[General]
description = "Secure Mode Simulation (includes all scenarios)"
network = ned.LightIoTNetwork
ned-path = .
sim-time-limit = 10s
record-eventlog = true
cmdenv-express-mode = false

# شامل کردن تنظیمات سناریوها
include configs/omnetpp_secure.ini
include configs/omnetpp_nosecure.ini
include configs/omnetpp_attack.ini
include configs/omnetpp_5nodes.ini
include configs/omnetpp_20nodes.ini
include configs/omnetpp_50nodes.ini

# --- Recording outputs (global, برای همه‌ی کانفیگ‌ها) ---
output-scalar-file = results/${configname}-${runnumber}.sca
output-vector-file = results/${configname}-${runnumber}.vec
**.scalar-recording = true
**.vector-recording = true
**.result-recording-modes = all