include omnetpp.ini

# ---------- Secure ----------
[Config Secure_5]
extends = SecureMode
LightIoTNetwork.numSensorNodes = 5
**.gateway.securityEnabled = true
**.gateway.hmacWindow = 1s
**.gateway.procDelay = 1ms
**.gateway.costForward_mJ = 5
**.gateway.costVerify_mJ  = 5
**.gateway.batteryInit_mJ = 5000
sim-time-limit = 10s

[Config Secure_20]
extends = SecureMode
LightIoTNetwork.numSensorNodes = 20
**.gateway.securityEnabled = true
**.gateway.hmacWindow = 1s
**.gateway.procDelay = 1ms
**.gateway.costForward_mJ = 5
**.gateway.costVerify_mJ  = 5
**.gateway.batteryInit_mJ = 5000
sim-time-limit = 10s

[Config Secure_50]
extends = SecureMode
LightIoTNetwork.numSensorNodes = 50
**.gateway.securityEnabled = true
**.gateway.hmacWindow = 1s
**.gateway.procDelay = 1ms
**.gateway.costForward_mJ = 5
**.gateway.costVerify_mJ  = 5
**.gateway.batteryInit_mJ = 5000
sim-time-limit = 10s

# ---------- NoSecurity ----------
[Config NoSec_5]
extends = NoSecurityMode
LightIoTNetwork.numSensorNodes = 5
**.gateway.securityEnabled = false
**.gateway.procDelay = 0s
**.gateway.costForward_mJ = 5
**.gateway.costVerify_mJ  = 0
**.gateway.batteryInit_mJ = 5000
sim-time-limit = 10s

[Config NoSec_20]
extends = NoSecurityMode
LightIoTNetwork.numSensorNodes = 20
**.gateway.securityEnabled = false
**.gateway.procDelay = 0s
**.gateway.costForward_mJ = 5
**.gateway.costVerify_mJ  = 0
**.gateway.batteryInit_mJ = 5000
sim-time-limit = 10s

[Config NoSec_50]
extends = NoSecurityMode
LightIoTNetwork.numSensorNodes = 50
**.gateway.securityEnabled = false
**.gateway.procDelay = 0s
**.gateway.costForward_mJ = 5
**.gateway.costVerify_mJ  = 0
**.gateway.batteryInit_mJ = 5000
sim-time-limit = 10s
