include omnetpp.ini

# -------- Secure ----------
[Config Secure5]
LightIoTNetwork.numSensorNodes = 5
**.fakeNode.enabled = false
**.gateway.securityEnabled = true
**.gateway.hmacWindow = 1s
**.gateway.procDelay = 1ms
**.gateway.costForward_mJ = 5
**.gateway.costVerify_mJ  = 5
**.gateway.batteryInit_mJ = 5000
sim-time-limit = 10s

[Config Secure20]
LightIoTNetwork.numSensorNodes = 20
**.fakeNode.enabled = false
**.gateway.securityEnabled = true
**.gateway.hmacWindow = 1s
**.gateway.procDelay = 1ms
**.gateway.costForward_mJ = 5
**.gateway.costVerify_mJ  = 5
**.gateway.batteryInit_mJ = 5000
sim-time-limit = 10s

[Config Secure50]
LightIoTNetwork.numSensorNodes = 50
**.fakeNode.enabled = false
**.gateway.securityEnabled = true
**.gateway.hmacWindow = 1s
**.gateway.procDelay = 1ms
**.gateway.costForward_mJ = 5
**.gateway.costVerify_mJ  = 5
**.gateway.batteryInit_mJ = 5000
sim-time-limit = 10s

# -------- NoSecurity ----------
[Config NoSec5]
LightIoTNetwork.numSensorNodes = 5
**.fakeNode.enabled = false
**.gateway.securityEnabled = false
**.gateway.procDelay = 0s
**.gateway.costForward_mJ = 5
**.gateway.costVerify_mJ  = 0
**.gateway.batteryInit_mJ = 5000
sim-time-limit = 10s

[Config NoSec20]
LightIoTNetwork.numSensorNodes = 20
**.fakeNode.enabled = false
**.gateway.securityEnabled = false
**.gateway.procDelay = 0s
**.gateway.costForward_mJ = 5
**.gateway.costVerify_mJ  = 0
**.gateway.batteryInit_mJ = 5000
sim-time-limit = 10s

[Config NoSec50]
LightIoTNetwork.numSensorNodes = 50
**.fakeNode.enabled = false
**.gateway.securityEnabled = false
**.gateway.procDelay = 0s
**.gateway.costForward_mJ = 5
**.gateway.costVerify_mJ  = 0
**.gateway.batteryInit_mJ = 5000
sim-time-limit = 10s

# -------- Attack on Secure (Replay) ----------
[Config Attack5]
LightIoTNetwork.numSensorNodes = 5
**.fakeNode.enabled = true
**.fakeNode.attackMode = 1
**.fakeNode.replayInterval = 2.5s
**.gateway.securityEnabled = true
**.gateway.hmacWindow = 1s
**.gateway.procDelay = 1ms
**.gateway.costForward_mJ = 5
**.gateway.costVerify_mJ  = 5
**.gateway.batteryInit_mJ = 5000
sim-time-limit = 10s

[Config Attack20]
LightIoTNetwork.numSensorNodes = 20
**.fakeNode.enabled = true
**.fakeNode.attackMode = 1
**.fakeNode.replayInterval = 2.5s
**.gateway.securityEnabled = true
**.gateway.hmacWindow = 1s
**.gateway.procDelay = 1ms
**.gateway.costForward_mJ = 5
**.gateway.costVerify_mJ  = 5
**.gateway.batteryInit_mJ = 5000
sim-time-limit = 10s

[Config Attack50]
LightIoTNetwork.numSensorNodes = 50
**.fakeNode.enabled = true
**.fakeNode.attackMode = 1
**.fakeNode.replayInterval = 2.5s
**.gateway.securityEnabled = true
**.gateway.hmacWindow = 1s
**.gateway.procDelay = 1ms
**.gateway.costForward_mJ = 5
**.gateway.costVerify_mJ  = 5
**.gateway.batteryInit_mJ = 5000
sim-time-limit = 10s
