include run_record.ini

# Window sweep on Attack50
[Config Attack50_win0p5]
extends = Attack50_record
**.gateway.hmacWindow = 0.5s

[Config Attack50_win1]
extends = Attack50_record
**.gateway.hmacWindow = 1s

[Config Attack50_win2]
extends = Attack50_record
**.gateway.hmacWindow = 2s

[Config Attack50_win3]
extends = Attack50_record
**.gateway.hmacWindow = 3s

[Config Attack50_win5]
extends = Attack50_record
**.gateway.hmacWindow = 5s

# Replay interval sweep on Attack50
[Config Attack50_replay0p5]
extends = Attack50_record
**.fakeNode.replayInterval = 0.5s

[Config Attack50_replay1]
extends = Attack50_record
**.fakeNode.replayInterval = 1s

[Config Attack50_replay2p5]
extends = Attack50_record
**.fakeNode.replayInterval = 2.5s