include omnetpp.ini

[Config Secure]
extends = SecureMode
**.gateway.securityEnabled = true
**.gateway.hmacWindow = 1s
**.gateway.procDelay = 1ms
**.gateway.costForward_mJ = 5
**.gateway.costVerify_mJ  = 5
**.gateway.batteryInit_mJ = 5000
sim-time-limit = 10s

[Config NoSec]
extends = NoSecurityMode
**.gateway.securityEnabled = false
**.gateway.procDelay = 0s
**.gateway.costForward_mJ = 5
**.gateway.costVerify_mJ  = 0
**.gateway.batteryInit_mJ = 5000
sim-time-limit = 10s

include run_record.ini

# Window sweep on Attack50
[Config Attack50_win0p5]
extends = Attack50_record
**.gateway.hmacWindow = 0.5s

[Config Attack50_win1]
extends = Attack50_record
**.gateway.hmacWindow = 1s

[Config Attack50_win2]
extends = Attack50_record
**.gateway.hmacWindow = 2s

[Config Attack50_win3]
extends = Attack50_record
**.gateway.hmacWindow = 3s

[Config Attack50_win5]
extends = Attack50_record
**.gateway.hmacWindow = 5s

# Replay interval sweep on Attack50
[Config Attack50_replay0p5]
extends = Attack50_record
**.fakeNode.replayInterval = 0.5s

[Config Attack50_replay1]
extends = Attack50_record
**.fakeNode.replayInterval = 1s

[Config Attack50_replay2p5]
extends = Attack50_record
**.fakeNode.replayInterval = 2.5s