version 3
run NoSec5_record-0-20250915-22:43:50-99402
attr configname NoSec5_record
attr datetime 20250915-22:43:50
attr datetimef 20250915-224350
attr experiment NoSec5_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 99402
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 102
config **.result-recording-modes all
config **.scalar-recording true
config **.vector-recording true
config output-scalar-file results/delay/NoSec5_record_s102.sca
config output-vector-file results/delay/NoSec5_record_s102.vec
config record-eventlog false
config seed-set 102
config network ned.LightIoTNetwork
config LightIoTNetwork.numSensorNodes 5
config **.fakeNode.enabled false
config **.sensor[*].mode "\"NoSecurity\""
config **.gateway.securityEnabled false
config **.gateway.procDelay 0s
config **.gateway.costVerify_mJ 0
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/NoSec5_record-0.sca
config output-vector-file results/NoSec5_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123
config output-scalar-file results/NoSec5_record-0.sca
config output-vector-file results/NoSec5_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config **.sensor[*].aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.gateway.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.fakeNode.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.sensor[*].sendInterval 0.5s
config **.sensor[*].mode "\"Secure\""
config **.gateway.procDelay 1ms
config **.gateway.hmacWindow 1s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config **.gateway.securityEnabled true
config **.gateway.checkHmac true
config **.gateway.checkFreshness true
config **.gateway.checkDuplicate true
config **.gateway.duplicateMethod "\"set\""
config **.gateway.bloomBits 16384
config **.gateway.bloomHashes 3
config **.gateway.sbfBits 16384
config **.gateway.sbfHashes 3
config **.gateway.sbfDecay 0.02
config **.fakeNode.enabled false
config **.fakeNode.attackMode 1
config **.fakeNode.replayInterval 2.5s
config **.fakeNode.validMac true
config **.fakeNode.replayId 100000
config **.fakeNode.replayTsUs 500000
config **.fakeNode.dupBurstLen 4
config **.fakeNode.dupBurstGap 200ms
config **.fakeNode.outOfOrderJitter 80ms
config sim-time-limit 10s

vector 0 LightIoTNetwork.cloud e2eDelay_valid ETV
vector 1 LightIoTNetwork.cloud e2eDelay_debug ETV
0	3	0.799281742889	-2.57111e-07
0	6	0.897557434393	4.34393e-07
0	9	0.96260124119	2.4119e-07
0	12	1.097681581974	-4.18026e-07
0	15	1.175986904185	-9.5815e-08
0	18	1.280302404682	4.04682e-07
0	21	1.420631460845	4.60845e-07
0	24	1.46428743226	4.3226e-07
0	27	1.605555521161	-4.78839e-07
0	30	1.643217580486	-4.19514e-07
0	33	1.811204171553	1.71553e-07
0	36	1.923465836234	-1.63766e-07
0	39	1.931012282707	2.82707e-07
0	42	2.079382122121	1.22121e-07
0	45	2.124432077142	7.7142e-08
0	48	2.310106462706	4.62706e-07
0	51	2.409258991456	-8.544e-09
0	54	2.476329255663	2.55663e-07
0	57	2.578556851995	-1.48005e-07
0	60	2.597579456423	4.56423e-07
0	63	2.809126286465	2.86465e-07
0	66	2.957955065416	6.5416e-08
0	69	3.015770244412	2.44412e-07
0	72	3.029820759547	-2.40453e-07
0	75	3.065820509125	-4.90875e-07
0	78	3.286941913911	-8.6089e-08
0	81	3.444071273715	2.73715e-07
0	84	3.516331658163	-3.41837e-07
0	87	3.530333117209	1.17209e-07
0	90	3.560879906126	-9.3874e-08
0	93	3.770286596916	-4.03084e-07
0	96	3.981971151009	1.51009e-07
0	99	4.018226708076	-2.91924e-07
0	102	4.035164803406	-1.96594e-07
0	105	4.037041928571	-7.1429e-08
0	108	4.225035452051	4.52051e-07
0	111	4.445063960017	-3.9983e-08
0	114	4.497406521626	-4.78374e-07
0	117	4.554083645763	-3.54237e-07
0	120	4.566526583045	-4.16955e-07
0	123	4.730201186915	1.86915e-07
0	126	4.932938927762	-7.2238e-08
0	129	4.950344892289	-1.07711e-07
0	132	5.039665876865	-1.23135e-07
0	135	5.076804095156	9.5156e-08
0	138	5.202694255207	2.55207e-07
0	141	5.458027160681	1.60681e-07
0	144	5.481543575949	-4.24051e-07
0	147	5.514572948241	-5.1759e-08
0	150	5.619160520377	-4.79623e-07
0	153	5.672462029592	2.9592e-08
0	156	5.943777455321	4.55321e-07
0	159	5.988939181808	1.81808e-07
0	162	5.998349722778	-2.77222e-07
0	165	6.159340362179	3.62179e-07
0	168	6.22150462924	-3.7076e-07
0	171	6.445399099031	9.9031e-08
0	174	6.476008550496	-4.49504e-07
0	177	6.48846958722	-4.1278e-07
0	180	6.624020983789	-1.6211e-08
0	183	6.723253604583	-3.95417e-07
0	186	6.943619518845	-4.81155e-07
0	189	6.947860642243	-3.57757e-07
0	192	7.01974765805	-3.4195e-07
0	195	7.159061805669	-1.94331e-07
0	198	7.189890711964	-2.88036e-07
0	201	7.411169815065	-1.84935e-07
0	204	7.428496946068	-5.3932e-08
0	207	7.521729572815	-4.27185e-07
0	210	7.623783610945	-3.89055e-07
0	213	7.690467147319	1.47319e-07
0	216	7.883460840491	-1.59509e-07
0	219	7.913352981745	-1.8255e-08
0	222	8.025681288633	2.88633e-07
0	225	8.080867887007	-1.12993e-07
0	228	8.215359798422	-2.01578e-07
0	231	8.391059041071	4.1071e-08
0	234	8.406184176029	1.76029e-07
0	237	8.515852558775	-4.41225e-07
0	240	8.541335797471	-2.02529e-07
0	243	8.75650130459	3.0459e-07
0	246	8.916396058631	5.8631e-08
0	249	8.937072727293	-2.72707e-07
0	252	9.004541486314	4.86314e-07
0	255	9.02566847077	4.7077e-07
0	258	9.255179152567	1.52567e-07
0	261	9.437882500189	-4.99811e-07
0	264	9.484603013307	1.3307e-08
0	267	9.489207777496	-2.22504e-07
0	270	9.555898748267	-2.51733e-07
0	273	9.766620301687	3.01687e-07
0	276	9.921183979279	-2.0721e-08
0	279	9.963351976405	-2.3595e-08
0	282	9.994062794953	-2.05047e-07
1	3	0.799281742889	-2.57111e-07
1	6	0.897557434393	4.34393e-07
1	9	0.96260124119	2.4119e-07
1	12	1.097681581974	-4.18026e-07
1	15	1.175986904185	-9.5815e-08
1	18	1.280302404682	4.04682e-07
1	21	1.420631460845	4.60845e-07
1	24	1.46428743226	4.3226e-07
1	27	1.605555521161	-4.78839e-07
1	30	1.643217580486	-4.19514e-07

