version 3
run NoSec50_record-0-20250915-22:43:51-99426
attr configname NoSec50_record
attr datetime 20250915-22:43:51
attr datetimef 20250915-224351
attr experiment NoSec50_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 99426
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 104
config **.result-recording-modes all
config **.scalar-recording true
config **.vector-recording true
config output-scalar-file results/delay/NoSec50_record_s104.sca
config output-vector-file results/delay/NoSec50_record_s104.vec
config record-eventlog false
config seed-set 104
config network ned.LightIoTNetwork
config LightIoTNetwork.numSensorNodes 50
config **.fakeNode.enabled false
config **.sensor[*].mode "\"NoSecurity\""
config **.gateway.securityEnabled false
config **.gateway.procDelay 0s
config **.gateway.costVerify_mJ 0
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/NoSec50_record-0.sca
config output-vector-file results/NoSec50_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123
config output-scalar-file results/NoSec50_record-0.sca
config output-vector-file results/NoSec50_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config **.sensor[*].aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.gateway.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.fakeNode.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.sensor[*].sendInterval 0.5s
config **.sensor[*].mode "\"Secure\""
config **.gateway.procDelay 1ms
config **.gateway.hmacWindow 1s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config **.gateway.securityEnabled true
config **.gateway.checkHmac true
config **.gateway.checkFreshness true
config **.gateway.checkDuplicate true
config **.gateway.duplicateMethod "\"set\""
config **.gateway.bloomBits 16384
config **.gateway.bloomHashes 3
config **.gateway.sbfBits 16384
config **.gateway.sbfHashes 3
config **.gateway.sbfDecay 0.02
config **.fakeNode.enabled false
config **.fakeNode.attackMode 1
config **.fakeNode.replayInterval 2.5s
config **.fakeNode.validMac true
config **.fakeNode.replayId 100000
config **.fakeNode.replayTsUs 500000
config **.fakeNode.dupBurstLen 4
config **.fakeNode.dupBurstGap 200ms
config **.fakeNode.outOfOrderJitter 80ms
config sim-time-limit 10s

vector 0 LightIoTNetwork.cloud e2eDelay_valid ETV
vector 1 LightIoTNetwork.cloud e2eDelay_debug ETV
0	3	0.505300196121	1.96121e-07
0	6	0.523423068691	6.8691e-08
0	9	0.568804902723	-9.7277e-08
0	12	0.574260412948	4.12948e-07
0	15	0.59312301199	1.199e-08
0	18	0.623202173272	1.73272e-07
0	21	0.624341413612	4.13612e-07
0	24	0.636317524593	-4.75407e-07
0	27	0.647920624586	-3.75414e-07
0	30	0.667102748062	-2.51938e-07
0	33	0.667532556457	-4.43543e-07
0	36	0.675751712639	-2.87361e-07
0	39	0.68570673652	-2.6348e-07
0	42	0.696108672302	-3.27698e-07
0	45	0.728298356989	3.56989e-07
0	48	0.736683644122	-3.55878e-07
0	51	0.74164786702	-1.3298e-07
0	54	0.75689594401	-5.599e-08
0	57	0.781470493181	4.93181e-07
0	60	0.798474579817	-4.20183e-07
0	63	0.828458353877	3.53877e-07
0	66	0.894754340872	3.40872e-07
0	69	0.895687266253	2.66253e-07
0	72	0.905439523747	-4.76253e-07
0	75	0.915363545995	-4.54005e-07
0	78	0.918054246577	2.46577e-07
0	81	0.920541570755	-4.29245e-07
0	84	0.929482975509	-2.4491e-08
0	87	0.941304272041	2.72041e-07
0	90	0.985416029626	2.9626e-08
0	93	0.985825479729	4.79729e-07
0	96	1.013338394696	3.94696e-07
0	99	1.048805288063	2.88063e-07
0	102	1.061740748188	-2.51812e-07
0	105	1.069636247959	2.47959e-07
0	108	1.082899876567	-1.23433e-07
0	111	1.083026640583	-3.59417e-07
0	114	1.083232454443	4.54443e-07
0	117	1.095455294708	2.94708e-07
0	120	1.095621135552	1.35552e-07
0	123	1.100545777706	-2.22294e-07
0	126	1.119332365645	3.65645e-07
0	129	1.138717349432	3.49432e-07
0	132	1.144148569507	-4.30493e-07
0	135	1.146204585279	-4.14721e-07
0	138	1.14639852026	-4.7974e-07
0	141	1.151420118287	1.18287e-07
0	144	1.157906237058	2.37058e-07
0	147	1.166882602777	-3.97223e-07
0	150	1.168853878509	-1.21491e-07
0	153	1.169834823394	-1.76606e-07
0	156	1.180644417554	4.17554e-07
0	159	1.201392532792	-4.67208e-07
0	162	1.202911206893	2.06893e-07
0	165	1.203626210196	2.10196e-07
0	168	1.231301385676	3.85676e-07
0	171	1.250472267438	2.67438e-07
0	174	1.252198482352	4.82352e-07
0	177	1.252520315744	3.15744e-07
0	180	1.259595073527	7.3527e-08
0	183	1.270984060364	6.0364e-08
0	186	1.272137310356	3.10356e-07
0	189	1.282668410568	4.10568e-07
0	192	1.284351027035	2.7035e-08
0	195	1.30749336211	3.6211e-07
0	198	1.320268647047	-3.52953e-07
0	201	1.348634943366	-5.6634e-08
0	204	1.40555030473	3.0473e-07
0	207	1.409803840029	-1.59971e-07
0	210	1.41537995548	-4.452e-08
0	213	1.419000394666	3.94666e-07
0	216	1.426090237289	2.37289e-07
0	219	1.430728884414	-1.15586e-07
0	222	1.440495679015	-3.20985e-07
0	225	1.447595117521	1.17521e-07
0	228	1.46367302523	2.523e-08
0	231	1.465190792991	-2.07009e-07
0	234	1.47132976749	-2.3251e-07
0	237	1.495904538082	-4.61918e-07
0	240	1.497336210753	2.10753e-07
0	243	1.499026739039	-2.60961e-07
0	246	1.506934736832	-2.63168e-07
0	249	1.540480342135	3.42135e-07
0	252	1.542866043001	4.3001e-08
0	255	1.551537344861	3.44861e-07
0	258	1.564254385769	3.85769e-07
0	261	1.5736144108	4.108e-07
0	264	1.609886901686	-9.8314e-08
0	267	1.615945221926	2.21926e-07
0	270	1.619082522252	-4.77748e-07
0	273	1.619164464855	4.64855e-07
0	276	1.619767158455	1.58455e-07
0	279	1.62258374542	-2.5458e-07
0	282	1.624206680828	-3.19172e-07
0	285	1.629033860564	-1.39436e-07
0	288	1.630601110123	1.10123e-07
0	291	1.633306009392	9.392e-09
0	294	1.636081394227	3.94227e-07
0	297	1.658189487318	4.87318e-07
0	300	1.66233737932	3.7932e-07
0	303	1.665626358148	3.58148e-07
0	306	1.680833269306	2.69306e-07
0	309	1.684553885087	-1.14913e-07
0	312	1.694820870459	-1.29541e-07
0	315	1.714159411146	4.11146e-07
0	318	1.716751801991	-1.98009e-07
0	321	1.728698978946	-2.1054e-08
0	324	1.729705807637	-1.92363e-07
0	327	1.735938853909	-1.46091e-07
0	330	1.737201413373	4.13373e-07
0	333	1.770910393214	3.93214e-07
0	336	1.772482611495	-3.88505e-07
0	339	1.775285653723	-3.46277e-07
0	342	1.780383943417	-5.6583e-08
0	345	1.804015182611	1.82611e-07
0	348	1.842737071519	7.1519e-08
0	351	1.851778171794	1.71794e-07
0	354	1.892048311373	3.11373e-07
0	357	1.892289587832	-4.12168e-07
0	360	1.897024722537	-2.77463e-07
0	363	1.901855450729	4.50729e-07
0	366	1.936876997212	-2.788e-09
0	369	1.938817012054	1.2054e-08
0	372	1.94368239306	3.9306e-07
0	375	1.952528500393	-4.99607e-07
0	378	1.962688703067	-2.96933e-07
0	381	1.966671682312	-3.17688e-07
0	384	1.967015200225	2.00225e-07
0	387	1.998546823557	-1.76443e-07
0	390	2.001231999672	-3.28e-10
0	393	2.002143960074	-3.9926e-08
0	396	2.013489952521	-4.7479e-08
0	399	2.035506326309	3.26309e-07
0	402	2.055238234439	2.34439e-07
0	405	2.055903431424	4.31424e-07
0	408	2.07531747811	4.7811e-07
0	411	2.079072060972	6.0972e-08
0	414	2.081111577362	-4.22638e-07
0	417	2.084476687992	-3.12008e-07
0	420	2.096993431309	4.31309e-07
0	423	2.098443444422	4.44422e-07
0	426	2.120504164509	1.64509e-07
0	429	2.13441216913	1.6913e-07
0	432	2.140242966613	-3.3387e-08
0	435	2.156685028039	2.8039e-08
0	438	2.157109926245	-7.3755e-08
0	441	2.160153214447	2.14447e-07
0	444	2.162180932821	-6.7179e-08
0	447	2.174609992001	-7.999e-09
0	450	2.178685609693	-3.90307e-07
0	453	2.184495930421	-6.9579e-08
0	456	2.191452479596	4.79596e-07
0	459	2.19670230581	3.0581e-07
0	462	2.202713746228	-2.53772e-07
0	465	2.203407040588	4.0588e-08
0	468	2.208264261134	2.61134e-07
0	471	2.209797268826	2.68826e-07
0	474	2.240960657876	-3.42124e-07
0	477	2.250644898973	-1.01027e-07
0	480	2.252891379222	3.79222e-07
0	483	2.254373039328	3.9328e-08
0	486	2.259902999409	-5.91e-10
0	489	2.264657174889	1.74889e-07
0	492	2.286046665186	-3.34814e-07
0	495	2.30349009228	9.228e-08
0	498	2.318798497529	4.97529e-07
0	501	2.324909831468	-1.68532e-07
0	504	2.349860603712	-3.96288e-07
0	507	2.359680343931	3.43931e-07
0	510	2.363345333002	3.33002e-07
0	513	2.381860461785	4.61785e-07
0	516	2.389745835052	-1.64948e-07
0	519	2.443602951406	-4.8594e-08
0	522	2.444383095136	9.5136e-08
0	525	2.458452230087	2.30087e-07
0	528	2.469791308791	3.08791e-07
0	531	2.476731527573	-4.72427e-07
0	534	2.481733367079	3.67079e-07
0	537	2.494374695025	-3.04975e-07
0	540	2.499475009925	9.925e-09
0	543	2.512339862623	-1.37377e-07
0	546	2.527285380219	3.80219e-07
0	549	2.534928225679	2.25679e-07
0	552	2.540337574087	-4.25913e-07
0	555	2.545992176584	1.76584e-07
0	558	2.549976611464	-3.88536e-07
0	561	2.565194849786	-1.50214e-07
0	564	2.572743050428	5.0428e-08
0	567	2.599536514631	-4.85369e-07
0	570	2.60940221895	2.1895e-07
0	573	2.618076758739	-2.41261e-07
0	576	2.638795845513	-1.54487e-07
0	579	2.639679922954	-7.7046e-08
0	582	2.641792900814	-9.9186e-08
0	585	2.6439424498	4.498e-07
0	588	2.656581411674	4.11674e-07
0	591	2.657375099534	9.9534e-08
0	594	2.662539617321	-3.82679e-07
0	597	2.665723479003	4.79003e-07
0	600	2.66798491457	-8.543e-08
0	603	2.673240701155	-2.98845e-07
0	606	2.675003695116	-3.04884e-07
0	609	2.679161459604	4.59604e-07
0	612	2.695764773758	-2.26242e-07
0	615	2.704486055695	5.5695e-08
0	618	2.710913767805	-2.32195e-07
0	621	2.735176016926	1.6926e-08
0	624	2.742351893942	-1.06058e-07
0	627	2.744446908612	-9.1388e-08
0	630	2.763894029054	2.9054e-08
0	633	2.769940491137	4.91137e-07
0	636	2.778037840266	-1.59734e-07
0	639	2.783989907173	-9.2827e-08
0	642	2.786927185021	1.85021e-07
0	645	2.7900101966	1.966e-07
0	648	2.79155700854	8.54e-09
0	651	2.806707441225	4.41225e-07
0	654	2.824134646705	-3.53295e-07
0	657	2.862683498184	4.98184e-07
0	660	2.870733433147	4.33147e-07
0	663	2.871083597094	-4.02906e-07
0	666	2.873929681024	-3.18976e-07
0	669	2.924811870371	-1.29629e-07
0	672	2.927810460026	4.60026e-07
0	675	2.952631076193	7.6193e-08
0	678	2.953166565579	-4.34421e-07
0	681	2.956604381859	3.81859e-07
0	684	2.969777365611	3.65611e-07
0	687	2.970300004911	4.911e-09
0	690	2.982067278446	2.78446e-07
0	693	2.995763068507	6.8507e-08
0	696	3.018269260694	2.60694e-07
0	699	3.026903361083	3.61083e-07
0	702	3.04119698496	-1.504e-08
0	705	3.064399260282	2.60282e-07
0	708	3.075529016042	1.6042e-08
0	711	3.087018682389	-3.17611e-07
0	714	3.112149157701	1.57701e-07
0	717	3.112877112301	1.12301e-07
0	720	3.11593151756	-4.8244e-07
0	723	3.126068489044	4.89044e-07
0	726	3.126621935354	-6.4646e-08
0	729	3.130640341434	3.41434e-07
0	732	3.146126837632	-1.62368e-07
0	735	3.156312473631	4.73631e-07
0	738	3.17419592205	-7.795e-08
0	741	3.177923612483	-3.87517e-07
0	744	3.185667325463	3.25463e-07
0	747	3.186570175294	1.75294e-07
0	750	3.188189251953	2.51953e-07
0	753	3.188970349567	3.49567e-07
0	756	3.199460915873	-8.4127e-08
0	759	3.201785781001	-2.18999e-07
0	762	3.207850462083	4.62083e-07
0	765	3.209870573249	-4.26751e-07
0	768	3.217015304463	3.04463e-07
0	771	3.223368799919	-2.00081e-07
0	774	3.237660921085	-7.8915e-08
0	777	3.269824080611	8.0611e-08
0	780	3.270383146893	1.46893e-07
0	783	3.273317813059	-1.86941e-07
0	786	3.287946908267	-9.1733e-08
0	789	3.290528263571	2.63571e-07
0	792	3.29612195699	-4.301e-08
0	795	3.303185769287	-2.30713e-07
0	798	3.309530091892	9.1892e-08
0	801	3.333771359408	3.59408e-07
0	804	3.344364628871	-3.71129e-07
0	807	3.348658097722	9.7722e-08
0	810	3.359070933191	-6.6809e-08
0	813	3.407839013776	1.3776e-08
0	816	3.408316989383	-1.0617e-08
0	819	3.415009579785	-4.20215e-07
0	822	3.415542161977	1.61977e-07
0	825	3.424918176419	1.76419e-07
0	828	3.425262423791	4.23791e-07
0	831	3.427832347829	3.47829e-07
0	834	3.439855016069	1.6069e-08
0	837	3.452636064822	6.4822e-08
0	840	3.477203080711	8.0711e-08
0	843	3.486901720334	-2.79666e-07
0	846	3.511264713226	-2.86774e-07
0	849	3.531128906134	-9.3866e-08
0	852	3.562237227545	2.27545e-07
0	855	3.566907310207	3.10207e-07
0	858	3.577902196068	1.96068e-07
0	861	3.579309100378	1.00378e-07
0	864	3.581977813248	-1.86752e-07
0	867	3.592065197532	1.97532e-07
0	870	3.59426455968	-4.4032e-07
0	873	3.621065296767	2.96767e-07
0	876	3.637368808571	-1.91429e-07
0	879	3.65657890616	-9.384e-08
0	882	3.661518935021	-6.4979e-08
0	885	3.666175423098	4.23098e-07
0	888	3.667619342661	3.42661e-07
0	891	3.67176542033	4.2033e-07
0	894	3.675115241575	2.41575e-07
0	897	3.681753070419	7.0419e-08
0	900	3.68658547271	4.7271e-07
0	903	3.689095814084	-1.85916e-07
0	906	3.691680243029	2.43029e-07
0	909	3.696737407217	4.07217e-07
0	912	3.716199921143	-7.8857e-08
0	915	3.718853331915	3.31915e-07
0	918	3.723759120539	1.20539e-07
0	921	3.731831845221	-1.54779e-07
0	924	3.735210276581	2.76581e-07
0	927	3.736410579411	-4.20589e-07
0	930	3.748505325779	3.25779e-07
0	933	3.76969215367	1.5367e-07
0	936	3.81417753161	-4.6839e-07
0	939	3.815369008178	8.178e-09
0	942	3.816666622947	-3.77053e-07
0	945	3.817449189792	1.89792e-07
0	948	3.819484851812	-1.48188e-07
0	951	3.825953500463	-4.99537e-07
0	954	3.840104773664	-2.26336e-07
0	957	3.842920023785	2.3785e-08
0	960	3.843254894577	-1.05423e-07
0	963	3.869798591943	-4.08057e-07
0	966	3.874384940602	-5.9398e-08
0	969	3.875310440478	4.40478e-07
0	972	3.892436050972	5.0972e-08
0	975	3.899960156018	1.56018e-07
0	978	3.912955573341	-4.26659e-07
0	981	3.936806562658	-4.37342e-07
0	984	3.948030045162	4.5162e-08
0	987	3.973603238329	2.38329e-07
0	990	3.988027856523	-1.43477e-07
0	993	3.991577221686	2.21686e-07
0	996	4.000855332636	3.32636e-07
0	999	4.012489527139	-4.72861e-07
0	1002	4.020037212432	2.12432e-07
0	1005	4.03145278939	-2.1061e-07
0	1008	4.032819084706	8.4706e-08
0	1011	4.049229186005	1.86005e-07
0	1014	4.058244862756	-1.37244e-07
0	1017	4.07659108145	8.145e-08
0	1020	4.09266342048	4.2048e-07
0	1023	4.094533776725	-2.23275e-07
0	1026	4.106486336678	3.36678e-07
0	1029	4.144720072417	7.2417e-08
0	1032	4.144910186413	1.86413e-07
0	1035	4.155187271046	2.71046e-07
0	1038	4.155254193255	1.93255e-07
0	1041	4.183353627006	-3.72994e-07
0	1044	4.192481748945	-2.51055e-07
0	1047	4.195107245771	2.45771e-07
0	1050	4.199767603051	-3.96949e-07
0	1053	4.200137377298	3.77298e-07
0	1056	4.200840352289	3.52289e-07
0	1059	4.214544036355	3.6355e-08
0	1062	4.221668942808	-5.7192e-08
0	1065	4.223148747766	-2.52234e-07
0	1068	4.223753407666	4.07666e-07
0	1071	4.238108846359	-1.53641e-07
0	1074	4.240209853603	-1.46397e-07
0	1077	4.247659725511	-2.74489e-07
0	1080	4.262801244948	2.44948e-07
0	1083	4.276426757336	-2.42664e-07
0	1086	4.290407062205	6.2205e-08
0	1089	4.301233789441	-2.10559e-07
0	1092	4.30255262621	-3.7379e-07
0	1095	4.311270314315	3.14315e-07
0	1098	4.321648487751	4.87751e-07
0	1101	4.329803502862	-4.97138e-07
0	1104	4.330191015499	1.5499e-08
0	1107	4.340739640106	-3.59894e-07
0	1110	4.342985396645	3.96645e-07
0	1113	4.357367270184	2.70184e-07
0	1116	4.366183044413	4.4413e-08
0	1119	4.385547057469	5.7469e-08
0	1122	4.388161841198	-1.58802e-07
0	1125	4.389310063771	6.3771e-08
0	1128	4.405039130617	1.30617e-07
0	1131	4.407811688677	-3.11323e-07
0	1134	4.435891771711	-2.28289e-07
0	1137	4.45596518626	1.8626e-07
0	1140	4.475182970613	-2.9387e-08
0	1143	4.496825495129	4.95129e-07
0	1146	4.504630574632	-4.25368e-07
0	1149	4.511365757743	-2.42257e-07
0	1152	4.513310853927	-1.46073e-07
0	1155	4.51369998185	-1.815e-08
0	1158	4.516429088823	8.8823e-08
0	1161	4.540346536971	-4.63029e-07
0	1164	4.54381664386	-3.5614e-07
0	1167	4.5644363028	3.028e-07
0	1170	4.570296406862	4.06862e-07
0	1173	4.609202430724	4.30724e-07
0	1176	4.61731325488	2.5488e-07
0	1179	4.618298965202	-3.4798e-08
0	1182	4.632519114415	1.14415e-07
0	1185	4.643572811269	-1.88731e-07
0	1188	4.672085452243	4.52243e-07
0	1191	4.682376464457	4.64457e-07
0	1194	4.686054906761	-9.3239e-08
0	1197	4.689099100139	1.00139e-07
0	1200	4.693236447009	4.47009e-07
0	1203	4.700608061162	6.1162e-08
0	1206	4.701028414629	4.14629e-07
0	1209	4.70373796029	-3.971e-08
0	1212	4.715547531913	-4.68087e-07
0	1215	4.715825459105	4.59105e-07
0	1218	4.721618579885	-4.20115e-07
0	1221	4.74031147873	4.7873e-07
0	1224	4.740451361705	3.61705e-07
0	1227	4.759208907628	-9.2372e-08
0	1230	4.764847632336	-3.67664e-07
0	1233	4.787567739932	-2.60068e-07
0	1236	4.806823700922	-2.99078e-07
0	1239	4.820913411025	4.11025e-07
0	1242	4.822491175564	1.75564e-07
0	1245	4.832252686517	-3.13483e-07
0	1248	4.833276261319	2.61319e-07
0	1251	4.836231709178	-2.90822e-07
0	1254	4.836636515683	-4.84317e-07
0	1257	4.844045606791	-3.93209e-07
0	1260	4.870529800049	-1.99951e-07
0	1263	4.871929436363	4.36363e-07
0	1266	4.885019370029	3.70029e-07
0	1269	4.886433181145	1.81145e-07
0	1272	4.88654405137	5.137e-08
0	1275	4.900608956092	-4.3908e-08
0	1278	4.91440539537	3.9537e-07
0	1281	4.951858527841	-4.72159e-07
0	1284	4.955381739211	-2.60789e-07
0	1287	4.963733012251	1.2251e-08
0	1290	4.965882043075	4.3075e-08
0	1293	4.968642089539	8.9539e-08
0	1296	4.970021736808	-2.63192e-07
0	1299	4.991215333785	3.33785e-07
0	1302	5.000996909733	-9.0267e-08
0	1305	5.019206788739	-2.11261e-07
0	1308	5.023983998271	-1.729e-09
0	1311	5.033310474456	4.74456e-07
0	1314	5.049020999507	-4.93e-10
0	1317	5.051725649857	-3.50143e-07
0	1320	5.066366039287	3.9287e-08
0	1323	5.079386138845	1.38845e-07
0	1326	5.115069089016	8.9016e-08
0	1329	5.117788934707	-6.5293e-08
0	1332	5.124871691597	-3.08403e-07
0	1335	5.1433587878	-2.122e-07
0	1338	5.144822310866	3.10866e-07
0	1341	5.151154497779	4.97779e-07
0	1344	5.156063613621	-3.86379e-07
0	1347	5.163405089732	8.9732e-08
0	1350	5.166272395733	3.95733e-07
0	1353	5.170995331276	3.31276e-07
0	1356	5.203175981156	-1.8844e-08
0	1359	5.22298938243	3.8243e-07
0	1362	5.223506147368	1.47368e-07
0	1365	5.224448270259	2.70259e-07
0	1368	5.237149289995	2.89995e-07
0	1371	5.237347977747	-2.2253e-08
0	1374	5.253605067939	6.7939e-08
0	1377	5.267059062003	6.2003e-08
0	1380	5.27279259991	-4.0009e-07
0	1383	5.285348502918	-4.97082e-07
0	1386	5.29473068628	-3.1372e-07
0	1389	5.296487892419	-1.07581e-07
0	1392	5.327826424478	4.24478e-07
0	1395	5.329026470681	4.70681e-07
0	1398	5.335707871662	-1.28338e-07
0	1401	5.340805112594	1.12594e-07
0	1404	5.349783243262	2.43262e-07
0	1407	5.349796570255	-4.29745e-07
0	1410	5.35103885422	-1.4578e-07
0	1413	5.368315410124	4.10124e-07
0	1416	5.385166333012	3.33012e-07
0	1419	5.406349027925	2.7925e-08
0	1422	5.416384764622	-2.35378e-07
0	1425	5.420647756429	-2.43571e-07
0	1428	5.424623828405	-1.71595e-07
0	1431	5.427504965943	-3.4057e-08
0	1434	5.428666642889	-3.57111e-07
0	1437	5.454049848371	-1.51629e-07
0	1440	5.474154743574	-2.56426e-07
0	1443	5.474270250532	2.50532e-07
0	1446	5.485888897698	-1.02302e-07
0	1449	5.489565644879	-3.55121e-07
0	1452	5.490474893501	-1.06499e-07
0	1455	5.494971474423	4.74423e-07
0	1458	5.510645734239	-2.65761e-07
0	1461	5.51164995688	-4.312e-08
0	1464	5.520729735633	-2.64367e-07
0	1467	5.527374570747	-4.29253e-07
0	1470	5.534268460422	4.60422e-07
0	1473	5.549861208886	2.08886e-07
0	1476	5.583760011034	1.1034e-08
0	1479	5.594342169819	1.69819e-07
0	1482	5.614032811556	-1.88444e-07
0	1485	5.615286756283	-2.43717e-07
0	1488	5.617596780484	-2.19516e-07
0	1491	5.647203695005	-3.04995e-07
0	1494	5.647789523588	-4.76412e-07
0	1497	5.656681484612	4.84612e-07
0	1500	5.664060224686	2.24686e-07
0	1503	5.681335101045	1.01045e-07
0	1506	5.686137886415	-1.13585e-07
0	1509	5.700990337155	3.37155e-07
0	1512	5.704992715199	-2.84801e-07
0	1515	5.725562069588	6.9588e-08
0	1518	5.749847889108	-1.10892e-07
0	1521	5.760450934501	-6.5499e-08
0	1524	5.76699119953	1.9953e-07
0	1527	5.768775243662	2.43662e-07
0	1530	5.769585997425	-2.575e-09
0	1533	5.783164881985	-1.18015e-07
0	1536	5.784588040737	4.0737e-08
0	1539	5.785440720011	-2.79989e-07
0	1542	5.81954733408	3.3408e-07
0	1545	5.827690415153	4.15153e-07
0	1548	5.829474901384	-9.8616e-08
0	1551	5.839509508922	-4.91078e-07
0	1554	5.844478738379	-2.61621e-07
0	1557	5.848133507464	-4.92536e-07
0	1560	5.853192636952	-3.63048e-07
0	1563	5.866941786627	-2.13373e-07
0	1566	5.873329174076	1.74076e-07
0	1569	5.907262120884	1.20884e-07
0	1572	5.912667742535	-2.57465e-07
0	1575	5.918729828159	-1.71841e-07
0	1578	5.919010486315	4.86315e-07
0	1581	5.935314756399	-2.43601e-07
0	1584	5.937503693486	-3.06514e-07
0	1587	5.938538367952	3.67952e-07
0	1590	5.944095436785	4.36785e-07
0	1593	5.945282739168	-2.60832e-07
0	1596	5.94603812734	1.2734e-07
0	1599	5.949884117279	1.17279e-07
0	1602	5.972375561949	-4.38051e-07
0	1605	5.973423009319	9.319e-09
0	1608	5.980368080689	8.0689e-08
0	1611	5.990778323775	3.23775e-07
0	1614	6.000083186712	1.86712e-07
0	1617	6.029753457592	4.57592e-07
0	1620	6.031400178232	1.78232e-07
0	1623	6.081506690966	-3.09034e-07
0	1626	6.089905661134	-3.38866e-07
0	1629	6.099644724397	-2.75603e-07
0	1632	6.105855356086	3.56086e-07
0	1635	6.107530085696	8.5696e-08
0	1638	6.11921231812	3.1812e-07
0	1641	6.11933356852	-4.3148e-07
0	1644	6.140128625768	-3.74232e-07
0	1647	6.158647671526	-3.28474e-07
0	1650	6.183212913688	-8.6312e-08
0	1653	6.187435942702	-5.7298e-08
0	1656	6.19347671417	-2.8583e-07
0	1659	6.199595409515	4.09515e-07
0	1662	6.201790899223	-1.00777e-07
0	1665	6.202166005596	5.596e-09
0	1668	6.226899550296	-4.49704e-07
0	1671	6.235629636352	-3.63648e-07
0	1674	6.242463011946	1.1946e-08
0	1677	6.245217322023	3.22023e-07
0	1680	6.248072736128	-2.63872e-07
0	1683	6.259954442409	4.42409e-07
0	1686	6.311164858192	-1.41808e-07
0	1689	6.31420315192	1.5192e-07
0	1692	6.320856847289	-1.52711e-07
0	1695	6.323589770704	-2.29296e-07
0	1698	6.324024018761	1.8761e-08
0	1701	6.325189868941	-1.31059e-07
0	1704	6.341112349066	3.49066e-07
0	1707	6.341996627719	-3.72281e-07
0	1710	6.347560678865	-3.21135e-07
0	1713	6.358459514076	-4.85924e-07
0	1716	6.362020798819	-2.01181e-07
0	1719	6.378387789941	-2.10059e-07
0	1722	6.380463198991	1.98991e-07
0	1725	6.398708536195	-4.63805e-07
0	1728	6.409801873122	-1.26878e-07
0	1731	6.416499789782	-2.10218e-07
0	1734	6.420528332026	3.32026e-07
0	1737	6.431649872428	-1.27572e-07
0	1740	6.438259497774	4.97774e-07
0	1743	6.442040481325	4.81325e-07
0	1746	6.442898002174	2.174e-09
0	1749	6.445199926803	-7.3197e-08
0	1752	6.4475790106	1.06e-08
0	1755	6.458391238423	2.38423e-07
0	1758	6.458796467794	4.67794e-07
0	1761	6.476926546125	-4.53875e-07
0	1764	6.498122371712	3.71712e-07
0	1767	6.517911740509	-2.59491e-07
0	1770	6.558625313081	3.13081e-07
0	1773	6.566928816679	-1.83321e-07
0	1776	6.589362586405	-4.13595e-07
0	1779	6.596726088158	8.8158e-08
0	1782	6.606534617931	-3.82069e-07
0	1785	6.613750767963	-2.32037e-07
0	1788	6.619870701317	-2.98683e-07
0	1791	6.621719788482	-2.11518e-07
0	1794	6.63586183435	-1.6565e-07
0	1797	6.646755613128	-3.86872e-07
0	1800	6.666505734225	-2.65775e-07
0	1803	6.668313219398	2.19398e-07
0	1806	6.676994436583	4.36583e-07
0	1809	6.67900915537	1.5537e-07
0	1812	6.708877851581	-1.48419e-07
0	1815	6.711991227139	2.27139e-07
0	1818	6.713318620389	-3.79611e-07
0	1821	6.726319843041	-1.56959e-07
0	1824	6.734502045018	4.5018e-08
0	1827	6.737505689077	-3.10923e-07
0	1830	6.737960636313	-3.63687e-07
0	1833	6.783233922138	-7.7862e-08
0	1836	6.791527118302	1.18302e-07
0	1839	6.809659940981	-5.9019e-08
0	1842	6.813144386233	3.86233e-07
0	1845	6.819260242557	2.42557e-07
0	1848	6.820036256267	2.56267e-07
0	1851	6.822525272425	2.72425e-07
0	1854	6.835351979615	-2.0385e-08
0	1857	6.844225135026	1.35026e-07
0	1860	6.846676297393	2.97393e-07
0	1863	6.851517545034	-4.54966e-07
0	1866	6.86086501812	1.812e-08
0	1869	6.86604886779	-1.3221e-07
0	1872	6.879821880512	-1.19488e-07
0	1875	6.895869720611	-2.79389e-07
0	1878	6.906352338824	3.38824e-07
0	1881	6.908770227944	2.27944e-07
0	1884	6.931722146062	1.46062e-07
0	1887	6.934401365696	3.65696e-07
0	1890	6.936740305764	3.05764e-07
0	1893	6.940720971791	-2.8209e-08
0	1896	6.944648389215	3.89215e-07
0	1899	6.944997870641	-1.29359e-07
0	1902	6.947258220728	2.20728e-07
0	1905	6.948139569047	-4.30953e-07
0	1908	6.965502533992	-4.66008e-07
0	1911	6.989573100398	1.00398e-07
0	1914	7.007309609023	-3.90977e-07
0	1917	7.012380377902	3.77902e-07
0	1920	7.025206590304	-4.09696e-07
0	1923	7.073666893317	-1.06683e-07
0	1926	7.092392505774	-4.94226e-07
0	1929	7.094535715484	-2.84516e-07
0	1932	7.105749796612	-2.03388e-07
0	1935	7.115050609621	-3.90379e-07
0	1938	7.122753186057	1.86057e-07
0	1941	7.125337633119	-3.66881e-07
0	1944	7.162038850227	-1.49773e-07
0	1947	7.169236703217	-2.96783e-07
0	1950	7.17111671937	-2.8063e-07
0	1953	7.17218608693	8.693e-08
0	1956	7.174882536172	-4.63828e-07
0	1959	7.176076701819	-2.98181e-07
0	1962	7.17652427142	2.7142e-07
0	1965	7.188615184859	1.84859e-07
0	1968	7.193449174007	1.74007e-07
0	1971	7.198320627585	-3.72415e-07
0	1974	7.205231316806	3.16806e-07
0	1977	7.229572585807	-4.14193e-07
0	1980	7.252395186922	1.86922e-07
0	1983	7.289850416826	4.16826e-07
0	1986	7.295213365485	3.65485e-07
0	1989	7.296373946987	-5.3013e-08
0	1992	7.304390747124	-2.52876e-07
0	1995	7.320945574878	-4.25122e-07
0	1998	7.331447864368	-1.35632e-07
0	2001	7.333846423845	4.23845e-07
0	2004	7.350548487319	4.87319e-07
0	2007	7.35078660543	-3.9457e-07
0	2010	7.353258908283	-9.1717e-08
0	2013	7.365879537328	-4.62672e-07
0	2016	7.366107607424	-3.92576e-07
0	2019	7.370843521109	-4.78891e-07
0	2022	7.373085778672	-2.21328e-07
0	2025	7.38341929526	2.9526e-07
0	2028	7.389790204563	2.04563e-07
0	2031	7.39196472061	-2.7939e-07
0	2034	7.395975897134	-1.02866e-07
0	2037	7.400667599403	-4.00597e-07
0	2040	7.404397881636	-1.18364e-07
0	2043	7.408954157564	1.57564e-07
0	2046	7.421464606002	-3.93998e-07
0	2049	7.428445996459	-3.541e-09
0	2052	7.460958521418	-4.78582e-07
0	2055	7.470913258055	2.58055e-07
0	2058	7.474363014011	1.4011e-08
0	2061	7.485589368153	3.68153e-07
0	2064	7.507460953831	-4.6169e-08
0	2067	7.539307011152	1.1152e-08
0	2070	7.548966746244	-2.53756e-07
0	2073	7.550772249163	2.49163e-07
0	2076	7.559938705013	-2.94987e-07
0	2079	7.563086441184	4.41184e-07
0	2082	7.591660263903	2.63903e-07
0	2085	7.617732863034	-1.36966e-07
0	2088	7.635817254777	2.54777e-07
0	2091	7.644990141922	1.41922e-07
0	2094	7.647631079191	7.9191e-08
0	2097	7.656108420294	4.20294e-07
0	2100	7.663557078411	7.8411e-08
0	2103	7.673902670851	-3.29149e-07
0	2106	7.681566998246	-1.754e-09
0	2109	7.686061094586	9.4586e-08
0	2112	7.694202746962	-2.53038e-07
0	2115	7.697752266726	2.66726e-07
0	2118	7.720612118974	1.18974e-07
0	2121	7.731057380279	3.80279e-07
0	2124	7.739241839875	-1.60125e-07
0	2127	7.739382769679	-2.30321e-07
0	2130	7.750764838187	-1.61813e-07
0	2133	7.777069460717	4.60717e-07
0	2136	7.778286203254	2.03254e-07
0	2139	7.795167281175	2.81175e-07
0	2142	7.799324580512	-4.19488e-07
0	2145	7.821001245989	2.45989e-07
0	2148	7.828517830394	-1.69606e-07
0	2151	7.829020188493	1.88493e-07
0	2154	7.835958340927	3.40927e-07
0	2157	7.839073107717	1.07717e-07
0	2160	7.848133558756	-4.41244e-07
0	2163	7.849534224439	2.24439e-07
0	2166	7.8521780723	7.23e-08
0	2169	7.857356230122	2.30122e-07
0	2172	7.858422607531	-3.92469e-07
0	2175	7.877028867743	-1.32257e-07
0	2178	7.878070202492	2.02492e-07
0	2181	7.883872697665	-3.02335e-07
0	2184	7.895825635385	-3.64615e-07
0	2187	7.906791280001	2.80001e-07
0	2190	7.907289106843	1.06843e-07
0	2193	7.908660762781	-2.37219e-07
0	2196	7.912772056437	5.6437e-08
0	2199	7.960127627895	-3.72105e-07
0	2202	7.977045677835	-3.22165e-07
0	2205	7.991550849472	-1.50528e-07
0	2208	8.010088874959	-1.25041e-07
0	2211	8.013690135025	1.35025e-07
0	2214	8.025891817313	-1.82687e-07
0	2217	8.034966922691	-7.7309e-08
0	2220	8.066527266335	2.66335e-07
0	2223	8.074187966251	-3.3749e-08
0	2226	8.081971829573	-1.70427e-07
0	2229	8.0830245598	-4.402e-07
0	2232	8.08895206952	6.952e-08
0	2235	8.107754013616	1.3616e-08
0	2238	8.109877915912	-8.4088e-08
0	2241	8.131814358243	3.58243e-07
0	2244	8.152569123706	1.23706e-07
0	2247	8.157192627643	-3.72357e-07
0	2250	8.159953980891	-1.9109e-08
0	2253	8.185819876006	-1.23994e-07
0	2256	8.186891990178	-9.822e-09
0	2259	8.194829768712	-2.31288e-07
0	2262	8.202520931884	-6.8116e-08
0	2265	8.225656316871	3.16871e-07
0	2268	8.232188969735	-3.0265e-08
0	2271	8.245790187898	1.87898e-07
0	2274	8.253856943222	-5.6778e-08
0	2277	8.282683478947	4.78947e-07
0	2280	8.285266711702	-2.88298e-07
0	2283	8.286259996704	-3.296e-09
0	2286	8.287520666863	-3.33137e-07
0	2289	8.288193770846	-2.29154e-07
0	2292	8.293897836676	-1.63324e-07
0	2295	8.306537093479	9.3479e-08
0	2298	8.308292323141	3.23141e-07
0	2301	8.315552765829	-2.34171e-07
0	2304	8.337635524967	-4.75033e-07
0	2307	8.342303737905	-2.62095e-07
0	2310	8.353165941615	-5.8385e-08
0	2313	8.357339284407	2.84407e-07
0	2316	8.365677923779	-7.6221e-08
0	2319	8.371503027667	2.7667e-08
0	2322	8.37360348266	4.8266e-07
0	2325	8.379251757287	-2.42713e-07
0	2328	8.379658090578	9.0578e-08
0	2331	8.384264300089	3.00089e-07
0	2334	8.386758015932	1.5932e-08
0	2337	8.396457653981	-3.46019e-07
0	2340	8.397381241575	2.41575e-07
0	2343	8.404956320813	3.20813e-07
0	2346	8.410313983167	-1.6833e-08
0	2349	8.43761720711	2.0711e-07
0	2352	8.47770643842	4.3842e-07
0	2355	8.478501396882	3.96882e-07
0	2358	8.52829863238	-3.6762e-07
0	2361	8.542702293512	2.93512e-07
0	2364	8.543336877368	-1.22632e-07
0	2367	8.549917569223	-4.30777e-07
0	2370	8.550688483567	4.83567e-07
0	2373	8.554160216568	2.16568e-07
0	2376	8.55878914427	1.4427e-07
0	2379	8.565307528202	-4.71798e-07
0	2382	8.565560327003	3.27003e-07
0	2385	8.572036581811	-4.18189e-07
0	2388	8.588260233961	2.33961e-07
0	2391	8.612784289124	2.89124e-07
0	2394	8.629901931876	-6.8124e-08
0	2397	8.649363825773	-1.74227e-07
0	2400	8.660377729218	-2.70782e-07
0	2403	8.675042788358	-2.11642e-07
0	2406	8.715039702691	-2.97309e-07
0	2409	8.728225346748	3.46748e-07
0	2412	8.730057689223	-3.10777e-07
0	2415	8.733523251839	2.51839e-07
0	2418	8.733947622285	-3.77715e-07
0	2421	8.737755533052	-4.66948e-07
0	2424	8.743600338184	3.38184e-07
0	2427	8.751160011184	1.1184e-08
0	2430	8.751494858646	-1.41354e-07
0	2433	8.80786134603	3.4603e-07
0	2436	8.809353033965	3.3965e-08
0	2439	8.812924866098	-1.33902e-07
0	2442	8.813298920822	-7.9178e-08
0	2445	8.820198450051	4.50051e-07
0	2448	8.820404479045	4.79045e-07
0	2451	8.839907756005	-2.43995e-07
0	2454	8.842857719467	-2.80533e-07
0	2457	8.84331836151	3.6151e-07
0	2460	8.853591145296	1.45296e-07
0	2463	8.861515346029	3.46029e-07
0	2466	8.872113030356	3.0356e-08
0	2469	8.873513417225	4.17225e-07
0	2472	8.876720092587	9.2587e-08
0	2475	8.886000751146	-2.48854e-07
0	2478	8.888288476992	4.76992e-07
0	2481	8.891652916859	-8.3141e-08
0	2484	8.893889041269	4.1269e-08
0	2487	8.905270073562	7.3562e-08
0	2490	8.911286142468	1.42468e-07
0	2493	8.93583270018	-2.9982e-07
0	2496	8.938014808016	-1.91984e-07
0	2499	8.964518677933	-3.22067e-07
0	2502	8.987475471245	4.71245e-07
0	2505	9.000166108157	1.08157e-07
0	2508	9.001179841512	-1.58488e-07
0	2511	9.003242907603	-9.2397e-08
0	2514	9.014304892368	-1.07632e-07
0	2517	9.027352845344	-1.54656e-07
0	2520	9.061438654175	-3.45825e-07
0	2523	9.074340319635	3.19635e-07
0	2526	9.07509109862	9.862e-08
0	2529	9.083861258163	2.58163e-07
0	2532	9.092095836669	-1.63331e-07
0	2535	9.099888847932	-1.52068e-07
0	2538	9.107259860937	-1.39063e-07
0	2541	9.121362304292	3.04292e-07
0	2544	9.123214518534	-4.81466e-07
0	2547	9.134364770981	-2.29019e-07
0	2550	9.136417766077	-2.33923e-07
0	2553	9.181119619379	-3.80621e-07
0	2556	9.188400908653	-9.1347e-08
0	2559	9.236597346117	3.46117e-07
0	2562	9.24003982998	-1.7002e-07
0	2565	9.255973769307	-2.30693e-07
0	2568	9.259491594462	-4.05538e-07
0	2571	9.269795379135	3.79135e-07
0	2574	9.272562199505	1.99505e-07
0	2577	9.275195390148	3.90148e-07
0	2580	9.280933603785	-3.96215e-07
0	2583	9.281706454604	4.54604e-07
0	2586	9.289125223575	2.23575e-07
0	2589	9.293672616172	-3.83828e-07
0	2592	9.3091259585	-4.15e-08
0	2595	9.309255483327	4.83327e-07
0	2598	9.319180208024	2.08024e-07
0	2601	9.328391485102	4.85102e-07
0	2604	9.333872825443	-1.74557e-07
0	2607	9.344408652513	-3.47487e-07
0	2610	9.347789226613	2.26613e-07
0	2613	9.350391665452	-3.34548e-07
0	2616	9.357400273835	2.73835e-07
0	2619	9.363752416824	4.16824e-07
0	2622	9.36951588441	-1.1559e-07
0	2625	9.375463892589	-1.07411e-07
0	2628	9.375867703183	-2.96817e-07
0	2631	9.406921680177	-3.19823e-07
0	2634	9.439166892295	-1.07705e-07
0	2637	9.442556930891	-6.9109e-08
0	2640	9.442628862779	-1.37221e-07
0	2643	9.456581462873	4.62873e-07
0	2646	9.468343809736	-1.90264e-07
0	2649	9.468584828918	-1.71082e-07
0	2652	9.471120782173	-2.17827e-07
0	2655	9.48541528578	2.8578e-07
0	2658	9.500038573451	-4.26549e-07
0	2661	9.501922665677	-3.34323e-07
0	2664	9.511417272522	2.72522e-07
0	2667	9.524629496923	4.96923e-07
0	2670	9.564738874275	-1.25725e-07
0	2673	9.586882088568	8.8568e-08
0	2676	9.589200528037	-4.71963e-07
0	2679	9.593008839129	-1.60871e-07
0	2682	9.593724661226	-3.38774e-07
0	2685	9.598127377917	3.77917e-07
0	2688	9.60686494666	-5.334e-08
0	2691	9.60840743517	4.3517e-07
0	2694	9.627608024797	2.4797e-08
0	2697	9.636783715593	-2.84407e-07
0	2700	9.643064854014	-1.45986e-07
0	2703	9.666912420537	4.20537e-07
0	2706	9.69666042577	4.2577e-07
0	2709	9.713479389693	3.89693e-07
0	2712	9.716048213143	2.13143e-07
0	2715	9.751474009711	9.711e-09
0	2718	9.760853778106	-2.21894e-07
0	2721	9.764601000164	1.64e-10
0	2724	9.775547394483	3.94483e-07
0	2727	9.77860434791	3.4791e-07
0	2730	9.786826741369	-2.58631e-07
0	2733	9.791436252999	2.52999e-07
0	2736	9.80503152688	-4.7312e-07
0	2739	9.807194984703	-1.5297e-08
0	2742	9.819620750962	-2.49038e-07
0	2745	9.826897097912	9.7912e-08
0	2748	9.827100931107	-6.8893e-08
0	2751	9.829396088166	8.8166e-08
0	2754	9.83419389848	-1.0152e-07
0	2757	9.838259627647	-3.72353e-07
0	2760	9.846679073247	7.3247e-08
0	2763	9.852756343198	3.43198e-07
0	2766	9.867659946369	-5.3631e-08
0	2769	9.878625279083	2.79083e-07
0	2772	9.881262592248	-4.07752e-07
0	2775	9.882107665811	-3.34189e-07
0	2778	9.887089047277	4.7277e-08
0	2781	9.900701608951	-3.91049e-07
0	2784	9.910785860126	-1.39874e-07
0	2787	9.942691682256	-3.17744e-07
0	2790	9.946333541766	-4.58234e-07
0	2793	9.963263187067	1.87067e-07
0	2796	9.98276177442	-2.2558e-07
0	2799	9.985526053025	5.3025e-08
0	2802	9.985647450249	4.50249e-07
0	2805	9.991426087872	8.7872e-08
1	3	0.505300196121	1.96121e-07
1	6	0.523423068691	6.8691e-08
1	9	0.568804902723	-9.7277e-08
1	12	0.574260412948	4.12948e-07
1	15	0.59312301199	1.199e-08
1	18	0.623202173272	1.73272e-07
1	21	0.624341413612	4.13612e-07
1	24	0.636317524593	-4.75407e-07
1	27	0.647920624586	-3.75414e-07
1	30	0.667102748062	-2.51938e-07

