version 3
run NoSec50_record-0-20250915-22:43:51-99454
attr configname NoSec50_record
attr datetime 20250915-22:43:51
attr datetimef 20250915-224351
attr experiment NoSec50_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 99454
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 105
config **.result-recording-modes all
config **.scalar-recording true
config **.vector-recording true
config output-scalar-file results/delay/NoSec50_record_s105.sca
config output-vector-file results/delay/NoSec50_record_s105.vec
config record-eventlog false
config seed-set 105
config network ned.LightIoTNetwork
config LightIoTNetwork.numSensorNodes 50
config **.fakeNode.enabled false
config **.sensor[*].mode "\"NoSecurity\""
config **.gateway.securityEnabled false
config **.gateway.procDelay 0s
config **.gateway.costVerify_mJ 0
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/NoSec50_record-0.sca
config output-vector-file results/NoSec50_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123
config output-scalar-file results/NoSec50_record-0.sca
config output-vector-file results/NoSec50_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config **.sensor[*].aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.gateway.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.fakeNode.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.sensor[*].sendInterval 0.5s
config **.sensor[*].mode "\"Secure\""
config **.gateway.procDelay 1ms
config **.gateway.hmacWindow 1s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config **.gateway.securityEnabled true
config **.gateway.checkHmac true
config **.gateway.checkFreshness true
config **.gateway.checkDuplicate true
config **.gateway.duplicateMethod "\"set\""
config **.gateway.bloomBits 16384
config **.gateway.bloomHashes 3
config **.gateway.sbfBits 16384
config **.gateway.sbfHashes 3
config **.gateway.sbfDecay 0.02
config **.fakeNode.enabled false
config **.fakeNode.attackMode 1
config **.fakeNode.replayInterval 2.5s
config **.fakeNode.validMac true
config **.fakeNode.replayId 100000
config **.fakeNode.replayTsUs 500000
config **.fakeNode.dupBurstLen 4
config **.fakeNode.dupBurstGap 200ms
config **.fakeNode.outOfOrderJitter 80ms
config sim-time-limit 10s

vector 0 LightIoTNetwork.cloud e2eDelay_valid ETV
vector 1 LightIoTNetwork.cloud e2eDelay_debug ETV
0	3	0.502245234558	2.34558e-07
0	6	0.526985294884	2.94884e-07
0	9	0.563689570175	-4.29825e-07
0	12	0.570198289352	2.89352e-07
0	15	0.583739921451	-7.8549e-08
0	18	0.588244742015	-2.57985e-07
0	21	0.605686828494	-1.71506e-07
0	24	0.610469473992	4.73992e-07
0	27	0.66593757458	-4.2542e-07
0	30	0.673161973944	-2.6056e-08
0	33	0.707657280378	2.80378e-07
0	36	0.748877717881	-2.82119e-07
0	39	0.765246784547	-2.15453e-07
0	42	0.789797487203	4.87203e-07
0	45	0.796834574547	-4.25453e-07
0	48	0.825852882816	-1.17184e-07
0	51	0.828265336575	3.36575e-07
0	54	0.833506291267	2.91267e-07
0	57	0.841553054284	5.4284e-08
0	60	0.84917688393	-1.1607e-07
0	63	0.870389130898	1.30898e-07
0	66	0.925562329125	3.29125e-07
0	69	0.951115909731	-9.0269e-08
0	72	0.988619542681	-4.57319e-07
0	75	1.025483732577	-2.67423e-07
0	78	1.035640042275	4.2275e-08
0	81	1.036108527565	-4.72435e-07
0	84	1.038475251989	2.51989e-07
0	87	1.041986637585	-3.62415e-07
0	90	1.05787695353	-4.647e-08
0	93	1.058627269929	2.69929e-07
0	96	1.06448445504	4.5504e-07
0	99	1.067885851022	-1.48978e-07
0	102	1.06809599239	-7.61e-09
0	105	1.068533274345	2.74345e-07
0	108	1.074957805569	-1.94431e-07
0	111	1.077057606541	-3.93459e-07
0	114	1.082808926236	-7.3764e-08
0	117	1.084818042116	4.2116e-08
0	120	1.088487188658	1.88658e-07
0	123	1.095322197187	1.97187e-07
0	126	1.096915843897	-1.56103e-07
0	129	1.130967124598	1.24598e-07
0	132	1.149545378983	3.78983e-07
0	135	1.167600315623	3.15623e-07
0	138	1.174830414727	4.14727e-07
0	141	1.186330579687	-4.20313e-07
0	144	1.234419801272	-1.98728e-07
0	147	1.237174340477	3.40477e-07
0	150	1.240929435706	4.35706e-07
0	153	1.253545203479	2.03479e-07
0	156	1.263363969116	-3.0884e-08
0	159	1.290442746971	-2.53029e-07
0	162	1.30087470552	-2.9448e-07
0	165	1.304453176074	1.76074e-07
0	168	1.313701947964	-5.2036e-08
0	171	1.318796639331	-3.60669e-07
0	174	1.329156624526	-3.75474e-07
0	177	1.337276735064	-2.64936e-07
0	180	1.347291093134	9.3134e-08
0	183	1.350235002348	2.348e-09
0	186	1.35935574118	-2.5882e-07
0	189	1.371342834923	-1.65077e-07
0	192	1.383619604865	-3.95135e-07
0	195	1.398201503628	-4.96372e-07
0	198	1.407811654266	-3.45734e-07
0	201	1.4160376871	-3.129e-07
0	204	1.420409013517	1.3517e-08
0	207	1.442617602926	-3.97074e-07
0	210	1.449205979682	-2.0318e-08
0	213	1.4622829	-1e-07
0	216	1.467780652805	-3.47195e-07
0	219	1.469386285404	2.85404e-07
0	222	1.477700535906	-4.64094e-07
0	225	1.509308837749	-1.62251e-07
0	228	1.526606281264	2.81264e-07
0	231	1.534482220934	2.20934e-07
0	234	1.539744006144	6.144e-09
0	237	1.543954000063	6.3e-11
0	240	1.545479694941	-3.05059e-07
0	243	1.550387289003	2.89003e-07
0	246	1.555678461586	4.61586e-07
0	249	1.564497590112	-4.09888e-07
0	252	1.570030877506	-1.22494e-07
0	255	1.570490890392	-1.09608e-07
0	258	1.572081974917	-2.5083e-08
0	261	1.576201770967	-2.29033e-07
0	264	1.582991139288	1.39288e-07
0	267	1.589164034859	3.4859e-08
0	270	1.602428040584	4.0584e-08
0	273	1.608701651287	-3.48713e-07
0	276	1.626590206707	2.06707e-07
0	279	1.633322375151	3.75151e-07
0	282	1.647145140683	1.40683e-07
0	285	1.663432156667	1.56667e-07
0	288	1.693477031635	3.1635e-08
0	291	1.696367953089	-4.6911e-08
0	294	1.702198495832	4.95832e-07
0	297	1.707291382249	3.82249e-07
0	300	1.737455762736	-2.37264e-07
0	303	1.745429971581	-2.8419e-08
0	306	1.750020283018	2.83018e-07
0	309	1.797394101927	1.01927e-07
0	312	1.798394535552	-4.64448e-07
0	315	1.809966556449	-4.43551e-07
0	318	1.819393317098	3.17098e-07
0	321	1.829887876939	-1.23061e-07
0	324	1.831496615755	-3.84245e-07
0	327	1.847559752827	-2.47173e-07
0	330	1.849310473422	4.73422e-07
0	333	1.857345261261	2.61261e-07
0	336	1.862225611904	-3.88096e-07
0	339	1.864317846531	-1.53469e-07
0	342	1.873041305179	3.05179e-07
0	345	1.875813313946	3.13946e-07
0	348	1.908642599057	-4.00943e-07
0	351	1.91259610923	1.0923e-07
0	354	1.91341360074	-3.9926e-07
0	357	1.925032638642	-3.61358e-07
0	360	1.932488447032	4.47032e-07
0	363	1.96480314706	1.4706e-07
0	366	1.968073224463	2.24463e-07
0	369	1.990017240074	2.40074e-07
0	372	1.999485428445	4.28445e-07
0	375	2.013473757147	-2.42853e-07
0	378	2.024694887409	-1.12591e-07
0	381	2.028161725821	-2.74179e-07
0	384	2.034234156505	1.56505e-07
0	387	2.046396764858	-2.35142e-07
0	390	2.048924677144	-3.22856e-07
0	393	2.052899571578	-4.28422e-07
0	396	2.055920059699	5.9699e-08
0	399	2.062820757739	-2.42261e-07
0	402	2.068301367946	3.67946e-07
0	405	2.068354536547	-4.63453e-07
0	408	2.07518953078	-4.6922e-07
0	411	2.090237707226	-2.92774e-07
0	414	2.093239673017	-3.26983e-07
0	417	2.093877063622	6.3622e-08
0	420	2.098475217796	2.17796e-07
0	423	2.102206764161	-2.35839e-07
0	426	2.120686428155	4.28155e-07
0	429	2.123840210983	2.10983e-07
0	432	2.136703123059	1.23059e-07
0	435	2.165855785785	-2.14215e-07
0	438	2.167776957015	-4.2985e-08
0	441	2.177958663669	-3.36331e-07
0	444	2.183650768129	-2.31871e-07
0	447	2.231215705164	-2.94836e-07
0	450	2.233365066326	6.6326e-08
0	453	2.23926912453	1.2453e-07
0	456	2.257701647747	-3.52253e-07
0	459	2.281559990696	-9.304e-09
0	462	2.324812049698	4.9698e-08
0	465	2.326125604939	-3.95061e-07
0	468	2.336188373529	3.73529e-07
0	471	2.338911343645	3.43645e-07
0	474	2.341481984592	-1.5408e-08
0	477	2.346498882886	-1.17114e-07
0	480	2.355686831613	-1.68387e-07
0	483	2.358170830762	-1.69238e-07
0	486	2.360800547968	-4.52032e-07
0	489	2.377693904518	-9.5482e-08
0	492	2.38068888206	-1.1794e-07
0	495	2.409897250705	2.50705e-07
0	498	2.411233771872	-2.28128e-07
0	501	2.4199491004	1.004e-07
0	504	2.426894796919	-2.03081e-07
0	507	2.435499698576	-3.01424e-07
0	510	2.44702126286	2.6286e-07
0	513	2.462618764769	-2.35231e-07
0	516	2.469509958055	-4.1945e-08
0	519	2.470418240898	2.40898e-07
0	522	2.475515888259	-1.11741e-07
0	525	2.525056850934	-1.49066e-07
0	528	2.527817642504	-3.57496e-07
0	531	2.529238607897	-3.92103e-07
0	534	2.529622902768	-9.7232e-08
0	537	2.529738610191	-3.89809e-07
0	540	2.541913523502	-4.76498e-07
0	543	2.55451381146	-1.8854e-07
0	546	2.557657043915	4.3915e-08
0	549	2.559252877859	-1.22141e-07
0	552	2.563359788245	-2.11755e-07
0	555	2.588333420851	4.20851e-07
0	558	2.591543895868	-1.04132e-07
0	561	2.596107234014	2.34014e-07
0	564	2.606943131587	1.31587e-07
0	567	2.607541761034	-2.38966e-07
0	570	2.618315658858	-3.41142e-07
0	573	2.621310792235	-2.07765e-07
0	576	2.633670261362	2.61362e-07
0	579	2.63376690317	-9.683e-08
0	582	2.634011114225	1.14225e-07
0	585	2.64254206682	6.682e-08
0	588	2.673592726234	-2.73766e-07
0	591	2.697849446675	4.46675e-07
0	594	2.71227787442	-1.2558e-07
0	597	2.717382350541	3.50541e-07
0	600	2.748871936858	-6.3142e-08
0	603	2.755993995699	-4.301e-09
0	606	2.77607157994	-4.2006e-07
0	609	2.791981301061	3.01061e-07
0	612	2.817248690919	-3.09081e-07
0	615	2.817922922084	-7.7916e-08
0	618	2.819744497213	4.97213e-07
0	621	2.829930712958	-2.87042e-07
0	624	2.836189306365	3.06365e-07
0	627	2.864712670259	-3.29741e-07
0	630	2.869217780861	-2.19139e-07
0	633	2.878205005266	5.266e-09
0	636	2.883693345076	3.45076e-07
0	639	2.885404689819	-3.10181e-07
0	642	2.896464620927	-3.79073e-07
0	645	2.916669053236	5.3236e-08
0	648	2.921543594241	-4.05759e-07
0	651	2.921858538291	-4.61709e-07
0	654	2.927050683576	-3.16424e-07
0	657	2.932576647727	-3.52273e-07
0	660	2.951582683809	-3.16191e-07
0	663	2.953086622129	-3.77871e-07
0	666	2.953845043573	4.3573e-08
0	669	2.955278704408	-2.95592e-07
0	672	3.004924643459	-3.56541e-07
0	675	3.005019285064	2.85064e-07
0	678	3.007866633474	-3.66526e-07
0	681	3.008174117026	1.17026e-07
0	684	3.026068821944	-1.78056e-07
0	687	3.028560813726	-1.86274e-07
0	690	3.031134561823	-4.38177e-07
0	693	3.047141962847	-3.7153e-08
0	696	3.052130515501	-4.84499e-07
0	699	3.056021438562	4.38562e-07
0	702	3.069071468059	4.68059e-07
0	705	3.083929931372	-6.8628e-08
0	708	3.085658050397	5.0397e-08
0	711	3.097557867272	-1.32728e-07
0	714	3.106299982755	-1.7245e-08
0	717	3.12431016753	1.6753e-07
0	720	3.126537762349	-2.37651e-07
0	723	3.128215448698	4.48698e-07
0	726	3.138092314126	3.14126e-07
0	729	3.143174546771	-4.53229e-07
0	732	3.143554503051	-4.96949e-07
0	735	3.179313490655	4.90655e-07
0	738	3.192813147418	1.47418e-07
0	741	3.209010616713	-3.83287e-07
0	744	3.209706319007	3.19007e-07
0	747	3.221896502585	-4.97415e-07
0	750	3.233798510139	-4.89861e-07
0	753	3.250023070326	7.0326e-08
0	756	3.261984823481	-1.76519e-07
0	759	3.286703138333	1.38333e-07
0	762	3.289269932359	-6.7641e-08
0	765	3.293909437511	4.37511e-07
0	768	3.298417793075	-2.06925e-07
0	771	3.300061992067	-7.933e-09
0	774	3.333486702479	-2.97521e-07
0	777	3.346683699872	-3.00128e-07
0	780	3.356442351663	3.51663e-07
0	783	3.364394264085	2.64085e-07
0	786	3.374453181773	1.81773e-07
0	789	3.395248290197	2.90197e-07
0	792	3.402344928054	-7.1946e-08
0	795	3.411117607005	-3.92995e-07
0	798	3.417796659004	-3.40996e-07
0	801	3.425965850938	-1.49062e-07
0	804	3.432812579069	-4.20931e-07
0	807	3.444588216744	2.16744e-07
0	810	3.449892671755	-3.28245e-07
0	813	3.464699018537	1.8537e-08
0	816	3.475361998356	-1.644e-09
0	819	3.490458219104	2.19104e-07
0	822	3.491435553553	-4.46447e-07
0	825	3.498573469509	4.69509e-07
0	828	3.498657544097	-4.55903e-07
0	831	3.526715976978	-2.3022e-08
0	834	3.534158537467	-4.62533e-07
0	837	3.545775508531	-4.91469e-07
0	840	3.552374978806	-2.1194e-08
0	843	3.557952455315	4.55315e-07
0	846	3.561372827063	-1.72937e-07
0	849	3.562070651235	-3.48765e-07
0	852	3.56357815403	1.5403e-07
0	855	3.565876766666	-2.33334e-07
0	858	3.567343118671	1.18671e-07
0	861	3.578085371317	3.71317e-07
0	864	3.597464657551	-3.42449e-07
0	867	3.607166594709	-4.05291e-07
0	870	3.628674494243	4.94243e-07
0	873	3.638546447083	4.47083e-07
0	876	3.642548138066	1.38066e-07
0	879	3.653016299382	2.99382e-07
0	882	3.653503893502	-1.06498e-07
0	885	3.669056630624	-3.69376e-07
0	888	3.682848692382	-3.07618e-07
0	891	3.688836425892	4.25892e-07
0	894	3.695475763478	-2.36522e-07
0	897	3.704963321238	3.21238e-07
0	900	3.749106902256	-9.7744e-08
0	903	3.752502744878	-2.55122e-07
0	906	3.766728113474	1.13474e-07
0	909	3.782403693185	-3.06815e-07
0	912	3.793671995704	-4.296e-09
0	915	3.807567521417	-4.78583e-07
0	918	3.816403518012	-4.81988e-07
0	921	3.824009061326	6.1326e-08
0	924	3.830221582995	-4.17005e-07
0	927	3.840502013127	1.3127e-08
0	930	3.843806021823	2.1823e-08
0	933	3.847506555474	-4.44526e-07
0	936	3.850386827322	-1.72678e-07
0	939	3.863687858846	-1.41154e-07
0	942	3.908797878679	-1.21321e-07
0	945	3.909139657999	-3.42001e-07
0	948	3.919065981614	-1.8386e-08
0	951	3.921511058695	5.8695e-08
0	954	3.929870884353	-1.15647e-07
0	957	3.941226283971	2.83971e-07
0	960	3.964080954367	-4.5633e-08
0	963	3.964922160027	1.60027e-07
0	966	3.989601236582	2.36582e-07
0	969	3.99604251883	-4.8117e-07
0	972	4.004732677876	-3.22124e-07
0	975	4.01051514442	1.4442e-07
0	978	4.017935134493	1.34493e-07
0	981	4.020655417001	4.17001e-07
0	984	4.02714063071	-3.6929e-07
0	987	4.027355153393	1.53393e-07
0	990	4.038205521672	-4.78328e-07
0	993	4.040691266651	2.66651e-07
0	996	4.053850488061	4.88061e-07
0	999	4.056429871684	-1.28316e-07
0	1002	4.073760851007	-1.48993e-07
0	1005	4.074919757759	-2.42241e-07
0	1008	4.097498949174	-5.0826e-08
0	1011	4.101133310911	3.10911e-07
0	1014	4.107612796245	-2.03755e-07
0	1017	4.113992521097	-4.78903e-07
0	1020	4.116354808537	-1.91463e-07
0	1023	4.118513240432	2.40432e-07
0	1026	4.145666403813	4.03813e-07
0	1029	4.161538514844	-4.85156e-07
0	1032	4.162755860807	-1.39193e-07
0	1035	4.166937797377	-2.02623e-07
0	1038	4.168100386345	3.86345e-07
0	1041	4.169923194265	1.94265e-07
0	1044	4.185938612464	-3.87536e-07
0	1047	4.217507217265	2.17265e-07
0	1050	4.224937274935	2.74935e-07
0	1053	4.230591344205	3.44205e-07
0	1056	4.263332775421	-2.24579e-07
0	1059	4.269151930325	-6.9675e-08
0	1062	4.274457066437	6.6437e-08
0	1065	4.309468865533	-1.34467e-07
0	1068	4.317387275934	2.75934e-07
0	1071	4.330562213831	2.13831e-07
0	1074	4.333275500127	-4.99873e-07
0	1077	4.343221819121	-1.80879e-07
0	1080	4.345327387144	3.87144e-07
0	1083	4.350966459442	4.59442e-07
0	1086	4.351890061934	6.1934e-08
0	1089	4.384855621868	-3.78132e-07
0	1092	4.404864725052	-2.74948e-07
0	1095	4.425012686756	-3.13244e-07
0	1098	4.425701938544	-6.1456e-08
0	1101	4.429903141385	1.41385e-07
0	1104	4.448824667535	-3.32465e-07
0	1107	4.450809759739	-2.40261e-07
0	1110	4.460154600348	-3.99652e-07
0	1113	4.495634743851	-2.56149e-07
0	1116	4.503576567677	-4.32323e-07
0	1119	4.503896204873	2.04873e-07
0	1122	4.508478292497	2.92497e-07
0	1125	4.521605348913	3.48913e-07
0	1128	4.530697077188	7.7188e-08
0	1131	4.539069278933	2.78933e-07
0	1134	4.546067601185	-3.98815e-07
0	1137	4.550507522095	-4.77905e-07
0	1140	4.552064143841	1.43841e-07
0	1143	4.55687186406	-1.3594e-07
0	1146	4.559786630025	-3.69975e-07
0	1149	4.567546696728	-3.03272e-07
0	1152	4.576515183318	1.83318e-07
0	1155	4.580284486664	4.86664e-07
0	1158	4.599313074001	7.4001e-08
0	1161	4.616140774637	-2.25363e-07
0	1164	4.624682707735	-2.92265e-07
0	1167	4.628687716997	-2.83003e-07
0	1170	4.638487551198	-4.48802e-07
0	1173	4.643833262659	2.62659e-07
0	1176	4.646907237847	2.37847e-07
0	1179	4.647200889793	-1.10207e-07
0	1182	4.652416898985	-1.01015e-07
0	1185	4.663122613355	-3.86645e-07
0	1188	4.666642740089	-2.59911e-07
0	1191	4.676467184933	1.84933e-07
0	1194	4.683918181737	1.81737e-07
0	1197	4.69075159852	-4.0148e-07
0	1200	4.691307053621	5.3621e-08
0	1203	4.736181240412	2.40412e-07
0	1206	4.775359295239	2.95239e-07
0	1209	4.791220386908	3.86908e-07
0	1212	4.817540898291	-1.01709e-07
0	1215	4.828556122723	1.22723e-07
0	1218	4.834710673313	-3.26687e-07
0	1221	4.856028452491	4.52491e-07
0	1224	4.861922409688	4.09688e-07
0	1227	4.862967478392	4.78392e-07
0	1230	4.863713323092	3.23092e-07
0	1233	4.866137342714	3.42714e-07
0	1236	4.86619383539	-1.6461e-07
0	1239	4.891292470109	4.70109e-07
0	1242	4.901888890447	-1.09553e-07
0	1245	4.927637289814	2.89814e-07
0	1248	4.955442841212	-1.58788e-07
0	1251	4.95695865848	-3.4152e-07
0	1254	4.962636052352	5.2352e-08
0	1257	4.974685695886	-3.04114e-07
0	1260	4.981052130764	1.30764e-07
0	1263	4.984744994668	-5.332e-09
0	1266	4.997526641005	-3.58995e-07
0	1269	4.997976245498	2.45498e-07
0	1272	4.998897401406	4.01406e-07
0	1275	5.001391288289	2.88289e-07
0	1278	5.005589008658	8.658e-09
0	1281	5.033642472465	4.72465e-07
0	1284	5.044756359675	3.59675e-07
0	1287	5.047712170774	1.70774e-07
0	1290	5.068492757342	-2.42658e-07
0	1293	5.069102124171	1.24171e-07
0	1296	5.072542913002	-8.6998e-08
0	1299	5.093184501235	-4.98765e-07
0	1302	5.100199541007	-4.58993e-07
0	1305	5.11181067056	-3.2944e-07
0	1308	5.116206991928	-8.072e-09
0	1311	5.120112951146	-4.8854e-08
0	1314	5.136794517119	-4.82881e-07
0	1317	5.136936777899	-2.22101e-07
0	1320	5.143000334152	3.34152e-07
0	1323	5.149944451939	4.51939e-07
0	1326	5.153278215905	2.15905e-07
0	1329	5.153531687823	-3.12177e-07
0	1332	5.169330878765	-1.21235e-07
0	1335	5.171457168064	1.68064e-07
0	1338	5.174642851601	-1.48399e-07
0	1341	5.17474542167	4.2167e-07
0	1344	5.180879640625	-3.59375e-07
0	1347	5.189451191761	1.91761e-07
0	1350	5.218329515961	-4.84039e-07
0	1353	5.264844351122	3.51122e-07
0	1356	5.265128348302	3.48302e-07
0	1359	5.306709075182	7.5182e-08
0	1362	5.30740020026	2.0026e-07
0	1365	5.308830490592	4.90592e-07
0	1368	5.313071584887	-4.15113e-07
0	1371	5.329103401862	4.01862e-07
0	1374	5.346021665026	-3.34974e-07
0	1377	5.361690655933	-3.44067e-07
0	1380	5.366795378131	3.78131e-07
0	1383	5.373303122026	1.22026e-07
0	1386	5.377188533356	-4.66644e-07
0	1389	5.40342168801	-3.1199e-07
0	1392	5.41003049994	4.9994e-07
0	1395	5.438428291539	2.91539e-07
0	1398	5.442652340676	3.40676e-07
0	1401	5.454819335114	3.35114e-07
0	1404	5.472291792649	-2.07351e-07
0	1407	5.477514111484	1.11484e-07
0	1410	5.478662438155	4.38155e-07
0	1413	5.478791826404	-1.73596e-07
0	1416	5.485282308912	3.08912e-07
0	1419	5.485361645067	-3.54933e-07
0	1422	5.508640442115	4.42115e-07
0	1425	5.522922962766	-3.7234e-08
0	1428	5.537268047803	4.7803e-08
0	1431	5.544244104925	1.04925e-07
0	1434	5.551264721108	-2.78892e-07
0	1437	5.554273459083	4.59083e-07
0	1440	5.563957825651	-1.74349e-07
0	1443	5.568622554908	-4.45092e-07
0	1446	5.576504291336	2.91336e-07
0	1449	5.58137542596	4.2596e-07
0	1452	5.598795929714	-7.0286e-08
0	1455	5.619471081858	8.1858e-08
0	1458	5.626145774754	-2.25246e-07
0	1461	5.633401414053	4.14053e-07
0	1464	5.635416149045	1.49045e-07
0	1467	5.643872195435	1.95435e-07
0	1470	5.645133560269	-4.39731e-07
0	1473	5.645768500282	-4.99718e-07
0	1476	5.647004163359	1.63359e-07
0	1479	5.649419586011	-4.13989e-07
0	1482	5.655723662673	-3.37327e-07
0	1485	5.664344708923	-2.91077e-07
0	1488	5.671673473109	4.73109e-07
0	1491	5.688566847844	-1.52156e-07
0	1494	5.695534096937	9.6937e-08
0	1497	5.712225159142	1.59142e-07
0	1500	5.734996654047	-3.45953e-07
0	1503	5.73714404616	4.616e-08
0	1506	5.738019157201	1.57201e-07
0	1509	5.768886764183	-2.35817e-07
0	1512	5.796934987907	-1.2093e-08
0	1515	5.804932815186	-1.84814e-07
0	1518	5.82087317917	1.7917e-07
0	1521	5.831957604828	-3.95172e-07
0	1524	5.832171276095	2.76095e-07
0	1527	5.840892095492	9.5492e-08
0	1530	5.845413957303	-4.2697e-08
0	1533	5.87114430447	3.0447e-07
0	1536	5.88088852756	-4.7244e-07
0	1539	5.888487921143	-7.8857e-08
0	1542	5.921918644618	-3.55382e-07
0	1545	5.956986468216	4.68216e-07
0	1548	5.967177081132	8.1132e-08
0	1551	5.973361043773	4.3773e-08
0	1554	5.974016627552	-3.72448e-07
0	1557	5.977793866395	-1.33605e-07
0	1560	5.979431479774	4.79774e-07
0	1563	5.984829289421	2.89421e-07
0	1566	5.995139658008	-3.41992e-07
0	1569	6.012838367186	3.67186e-07
0	1572	6.013625861938	-1.38062e-07
0	1575	6.017130262778	2.62778e-07
0	1578	6.02002567586	-3.2414e-07
0	1581	6.024685326894	3.26894e-07
0	1584	6.026939056326	5.6326e-08
0	1587	6.030798921314	-7.8686e-08
0	1590	6.051068662852	-3.37148e-07
0	1593	6.059295576809	-4.23191e-07
0	1596	6.083090141414	1.41414e-07
0	1599	6.102696344233	3.44233e-07
0	1602	6.103205194836	1.94836e-07
0	1605	6.103296728478	-2.71522e-07
0	1608	6.116296207043	2.07043e-07
0	1611	6.118589110928	1.10928e-07
0	1614	6.125520674652	-3.25348e-07
0	1617	6.129183300258	3.00258e-07
0	1620	6.136387735675	-2.64325e-07
0	1623	6.161388783179	-2.16821e-07
0	1626	6.169433027901	2.7901e-08
0	1629	6.173430453543	4.53543e-07
0	1632	6.18926195125	-4.875e-08
0	1635	6.194404466266	4.66266e-07
0	1638	6.197511338348	3.38348e-07
0	1641	6.200073484773	4.84773e-07
0	1644	6.206457264326	2.64326e-07
0	1647	6.215269636525	-3.63475e-07
0	1650	6.227322307532	3.07532e-07
0	1653	6.254532547459	-4.52541e-07
0	1656	6.272073778906	-2.21094e-07
0	1659	6.282526107063	1.07063e-07
0	1662	6.290092273218	2.73218e-07
0	1665	6.295980888184	-1.11816e-07
0	1668	6.304616032379	3.2379e-08
0	1671	6.315186477825	4.77825e-07
0	1674	6.315466167149	1.67149e-07
0	1677	6.327812310843	3.10843e-07
0	1680	6.345030709285	-2.90715e-07
0	1683	6.39284668057	-3.1943e-07
0	1686	6.395268025575	2.5575e-08
0	1689	6.409596420267	4.20267e-07
0	1692	6.413291941187	-5.8813e-08
0	1695	6.434778153618	1.53618e-07
0	1698	6.447185662227	-3.37773e-07
0	1701	6.469316344521	3.44521e-07
0	1704	6.476021728687	-2.71313e-07
0	1707	6.481925892086	-1.07914e-07
0	1710	6.489364675433	-3.24567e-07
0	1713	6.490571207833	2.07833e-07
0	1716	6.493212959612	-4.0388e-08
0	1719	6.494406850356	-1.49644e-07
0	1722	6.496380596562	-4.03438e-07
0	1725	6.504156280752	2.80752e-07
0	1728	6.513304483729	4.83729e-07
0	1731	6.538854794832	-2.05168e-07
0	1734	6.553794321069	3.21069e-07
0	1737	6.563202144856	1.44856e-07
0	1740	6.572627286077	2.86077e-07
0	1743	6.579343653469	-3.46531e-07
0	1746	6.583715597936	-4.02064e-07
0	1749	6.587493631709	-3.68291e-07
0	1752	6.599841081978	8.1978e-08
0	1755	6.609658502135	-4.97865e-07
0	1758	6.61375546318	4.6318e-07
0	1761	6.628711609728	-3.90272e-07
0	1764	6.62955601064	1.064e-08
0	1767	6.631214378913	3.78913e-07
0	1770	6.661847742646	-2.57354e-07
0	1773	6.668808941264	-5.8736e-08
0	1776	6.676419649389	-3.50611e-07
0	1779	6.681698076449	7.6449e-08
0	1782	6.687138142484	1.42484e-07
0	1785	6.687897621886	-3.78114e-07
0	1788	6.69431597921	-2.079e-08
0	1791	6.697459768387	-2.31613e-07
0	1794	6.716190039552	3.9552e-08
0	1797	6.743076563093	-4.36907e-07
0	1800	6.747047786229	-2.13771e-07
0	1803	6.751861009654	9.654e-09
0	1806	6.780498543007	-4.56993e-07
0	1809	6.781781396433	3.96433e-07
0	1812	6.782647495157	4.95157e-07
0	1815	6.786946520606	-4.79394e-07
0	1818	6.792909782914	-2.17086e-07
0	1821	6.798988227896	2.27896e-07
0	1824	6.806500964077	-3.5923e-08
0	1827	6.829876666213	-3.33787e-07
0	1830	6.875995433398	4.33398e-07
0	1833	6.883376017025	1.7025e-08
0	1836	6.887919781124	-2.18876e-07
0	1839	6.910503615626	-3.84374e-07
0	1842	6.925210307468	3.07468e-07
0	1845	6.93093812049	1.2049e-07
0	1848	6.940507442994	4.42994e-07
0	1851	6.96339283532	-1.6468e-07
0	1854	6.98876297553	-2.447e-08
0	1857	7.003363132779	1.32779e-07
0	1860	7.005246662722	-3.37278e-07
0	1863	7.006278897122	-1.02878e-07
0	1866	7.012912756113	-2.43887e-07
0	1869	7.01646430972	3.0972e-07
0	1872	7.020576774772	-2.25228e-07
0	1875	7.033379045687	4.5687e-08
0	1878	7.047321507965	-4.92035e-07
0	1881	7.047620243997	2.43997e-07
0	1884	7.049202276814	2.76814e-07
0	1887	7.049535084911	8.4911e-08
0	1890	7.060129334684	3.34684e-07
0	1893	7.061941655864	-3.44136e-07
0	1896	7.075298442016	4.42016e-07
0	1899	7.087407544393	-4.55607e-07
0	1902	7.088407524769	-4.75231e-07
0	1905	7.098739020852	2.0852e-08
0	1908	7.118470985885	-1.4115e-08
0	1911	7.123931085131	8.5131e-08
0	1914	7.125594180264	1.80264e-07
0	1917	7.125818791752	-2.08248e-07
0	1920	7.135652940813	-5.9187e-08
0	1923	7.152520935283	-6.4717e-08
0	1926	7.157201580214	-4.19786e-07
0	1929	7.162927671428	-3.28572e-07
0	1932	7.168919394188	3.94188e-07
0	1935	7.197831728217	-2.71783e-07
0	1938	7.21076125335	2.5335e-07
0	1941	7.210922964056	-3.5944e-08
0	1944	7.218640564963	-4.35037e-07
0	1947	7.228418075806	7.5806e-08
0	1950	7.231875075143	7.5143e-08
0	1953	7.251838339515	3.39515e-07
0	1956	7.255224219033	2.19033e-07
0	1959	7.265337638278	-3.61722e-07
0	1962	7.278859726854	-2.73146e-07
0	1965	7.295524093044	9.3044e-08
0	1968	7.295543174423	1.74423e-07
0	1971	7.299739908591	-9.1409e-08
0	1974	7.315155961595	-3.8405e-08
0	1977	7.356765916617	-8.3383e-08
0	1980	7.366176386758	3.86758e-07
0	1983	7.37576853095	-4.6905e-07
0	1986	7.390978983185	-1.6815e-08
0	1989	7.400205393532	3.93532e-07
0	1992	7.418857193736	1.93736e-07
0	1995	7.459110097284	9.7284e-08
0	1998	7.476363173897	1.73897e-07
0	2001	7.482896395681	3.95681e-07
0	2004	7.488379137777	1.37777e-07
0	2007	7.492762909016	-9.0984e-08
0	2010	7.501387677248	-3.22752e-07
0	2013	7.506750124343	1.24343e-07
0	2016	7.509222891436	-1.08564e-07
0	2019	7.515248933666	-6.6334e-08
0	2022	7.531706863129	-1.36871e-07
0	2025	7.53352925484	2.5484e-07
0	2028	7.536957223922	2.23922e-07
0	2031	7.544723211114	2.11114e-07
0	2034	7.550977217825	2.17825e-07
0	2037	7.554845336686	3.36686e-07
0	2040	7.568765650573	-3.49427e-07
0	2043	7.57006673792	-2.6208e-07
0	2046	7.571922452235	4.52235e-07
0	2049	7.578512216266	2.16266e-07
0	2052	7.58869405042	5.042e-08
0	2055	7.593094674125	-3.25875e-07
0	2058	7.597571638831	-3.61169e-07
0	2061	7.607072306098	3.06098e-07
0	2064	7.618521250526	2.50526e-07
0	2067	7.626336525077	-4.74923e-07
0	2070	7.663355353124	3.53124e-07
0	2073	7.671275836951	-1.63049e-07
0	2076	7.672758639604	-3.60396e-07
0	2079	7.680489015345	1.5345e-08
0	2082	7.683263455354	4.55354e-07
0	2085	7.692007564892	-4.35108e-07
0	2088	7.693670190709	1.90709e-07
0	2091	7.702927044801	4.4801e-08
0	2094	7.738490005397	5.397e-09
0	2097	7.742948324001	3.24001e-07
0	2100	7.752407698029	-3.01971e-07
0	2103	7.756018796494	-2.03506e-07
0	2106	7.759678542824	-4.57176e-07
0	2109	7.770598575542	-4.24458e-07
0	2112	7.779510321423	3.21423e-07
0	2115	7.786487599996	-4.00004e-07
0	2118	7.798998225085	2.25085e-07
0	2121	7.80413672873	-2.7127e-07
0	2124	7.818049665305	-3.34695e-07
0	2127	7.862531766225	-2.33775e-07
0	2130	7.888485347036	3.47036e-07
0	2133	7.889386193618	1.93618e-07
0	2136	7.889779771562	-2.28438e-07
0	2139	7.906649412771	4.12771e-07
0	2142	7.913713546143	-4.53857e-07
0	2145	7.950430851616	-1.48384e-07
0	2148	7.981485351454	3.51454e-07
0	2151	7.988578258593	2.58593e-07
0	2154	7.992233844497	-1.55503e-07
0	2157	8.006061044802	4.4802e-08
0	2160	8.013149705971	-2.94029e-07
0	2163	8.014023451672	4.51672e-07
0	2166	8.014487027143	2.7143e-08
0	2169	8.016006693245	-3.06755e-07
0	2172	8.016475968225	-3.1775e-08
0	2175	8.023471828222	-1.71778e-07
0	2178	8.037030259009	2.59009e-07
0	2181	8.037291070237	7.0237e-08
0	2184	8.038587711262	-2.88738e-07
0	2187	8.048699332611	3.32611e-07
0	2190	8.053806527076	-4.72924e-07
0	2193	8.079708767637	-2.32363e-07
0	2196	8.082817994337	-5.663e-09
0	2199	8.085732711036	-2.88964e-07
0	2202	8.085802059946	5.9946e-08
0	2205	8.088144417992	4.17992e-07
0	2208	8.102802447906	4.47906e-07
0	2211	8.118085089813	8.9813e-08
0	2214	8.134102700953	-2.99047e-07
0	2217	8.155137133435	1.33435e-07
0	2220	8.169928482383	4.82383e-07
0	2223	8.187539661328	-3.38672e-07
0	2226	8.198283433494	4.33494e-07
0	2229	8.199665671353	-3.28647e-07
0	2232	8.200797999953	-4.7e-11
0	2235	8.208208179288	1.79288e-07
0	2238	8.240524933067	-6.6933e-08
0	2241	8.242816372238	3.72238e-07
0	2244	8.244713742729	-2.57271e-07
0	2247	8.260532556288	-4.43712e-07
0	2250	8.271714753542	-2.46458e-07
0	2253	8.282079534582	-4.65418e-07
0	2256	8.28679688333	-1.1667e-07
0	2259	8.287122358543	3.58543e-07
0	2262	8.294587702908	-2.97092e-07
0	2265	8.300188805537	-1.94463e-07
0	2268	8.300633155929	1.55929e-07
0	2271	8.32281115891	1.5891e-07
0	2274	8.34504777738	-2.2262e-07
0	2277	8.366596262713	2.62713e-07
0	2280	8.378708404069	4.04069e-07
0	2283	8.393760893005	-1.06995e-07
0	2286	8.394457156396	1.56396e-07
0	2289	8.400458000088	8.8e-11
0	2292	8.433619631221	-3.68779e-07
0	2295	8.436377242254	2.42254e-07
0	2298	8.451069693125	-3.06875e-07
0	2301	8.481331940669	-5.9331e-08
0	2304	8.482068397127	3.97127e-07
0	2307	8.496347673937	-3.26063e-07
0	2310	8.518965974728	-2.5272e-08
0	2313	8.521532795393	-2.04607e-07
0	2316	8.523349925735	-7.4265e-08
0	2319	8.525966174204	1.74204e-07
0	2322	8.525967433606	4.33606e-07
0	2325	8.539810744814	-2.55186e-07
0	2328	8.540175839491	-1.60509e-07
0	2331	8.556549014315	1.4315e-08
0	2334	8.557506390612	3.90612e-07
0	2337	8.56457905448	5.448e-08
0	2340	8.577023583838	-4.16162e-07
0	2343	8.579051595809	-4.04191e-07
0	2346	8.584864012012	1.2012e-08
0	2349	8.585413679807	-3.20193e-07
0	2352	8.598808897496	-1.02504e-07
0	2355	8.61281022823	2.2823e-07
0	2358	8.613432516458	-4.83542e-07
0	2361	8.618908070425	7.0425e-08
0	2364	8.621368687273	-3.12727e-07
0	2367	8.625528697761	-3.02239e-07
0	2370	8.654332812642	-1.87358e-07
0	2373	8.660624789353	-2.10647e-07
0	2376	8.669624879795	-1.20205e-07
0	2379	8.673953207744	2.07744e-07
0	2382	8.708340247929	2.47929e-07
0	2385	8.726041292609	2.92609e-07
0	2388	8.732141155144	1.55144e-07
0	2391	8.734447571263	-4.28737e-07
0	2394	8.735915316456	3.16456e-07
0	2397	8.754491411453	4.11453e-07
0	2400	8.766291389942	3.89942e-07
0	2403	8.785418886179	-1.13821e-07
0	2406	8.786913500748	-4.99252e-07
0	2409	8.803823247643	2.47643e-07
0	2412	8.819197673536	-3.26464e-07
0	2415	8.83110082296	-1.7704e-07
0	2418	8.832363306291	3.06291e-07
0	2421	8.847704474977	4.74977e-07
0	2424	8.853270357312	3.57312e-07
0	2427	8.856393900909	-9.9091e-08
0	2430	8.862009905999	-9.4001e-08
0	2433	8.878680376871	3.76871e-07
0	2436	8.889822709003	-2.90997e-07
0	2439	8.909701542344	-4.57656e-07
0	2442	8.911484088004	8.8004e-08
0	2445	8.938746995991	-4.009e-09
0	2448	8.955292762629	-2.37371e-07
0	2451	8.957968566964	-4.33036e-07
0	2454	8.96429091261	-8.739e-08
0	2457	8.986955307519	3.07519e-07
0	2460	8.999518396473	3.96473e-07
0	2463	9.006092842527	-1.57473e-07
0	2466	9.010100941008	-5.8992e-08
0	2469	9.027175266249	2.66249e-07
0	2472	9.033769217924	2.17924e-07
0	2475	9.042988793786	-2.06214e-07
0	2478	9.051773352013	3.52013e-07
0	2481	9.059011037018	3.7018e-08
0	2484	9.059353121602	1.21602e-07
0	2487	9.061248583906	-4.16094e-07
0	2490	9.06568828663	2.8663e-07
0	2493	9.068536867387	-1.32613e-07
0	2496	9.073919036892	3.6892e-08
0	2499	9.075572075299	7.5299e-08
0	2502	9.079816178373	1.78373e-07
0	2505	9.082752805434	-1.94566e-07
0	2508	9.088426613296	-3.86704e-07
0	2511	9.095325695024	-3.04976e-07
0	2514	9.137450324816	3.24816e-07
0	2517	9.163517449143	4.49143e-07
0	2520	9.165706225786	2.25786e-07
0	2523	9.168888966203	-3.3797e-08
0	2526	9.18263424083	2.4083e-07
0	2529	9.1853687471	-2.529e-07
0	2532	9.199529728549	-2.71451e-07
0	2535	9.223647034075	3.4075e-08
0	2538	9.234807678685	-3.21315e-07
0	2541	9.24275906759	6.759e-08
0	2544	9.258172877086	-1.22914e-07
0	2547	9.26207769788	-3.0212e-07
0	2550	9.263119290094	2.90094e-07
0	2553	9.270089095809	9.5809e-08
0	2556	9.287955603467	-3.96533e-07
0	2559	9.30437949961	4.9961e-07
0	2562	9.310778238157	2.38157e-07
0	2565	9.320905421533	4.21533e-07
0	2568	9.327146502909	-4.97091e-07
0	2571	9.338843217515	2.17515e-07
0	2574	9.340429261422	2.61422e-07
0	2577	9.361534607086	-3.92914e-07
0	2580	9.367538189933	1.89933e-07
0	2583	9.381151359318	3.59318e-07
0	2586	9.393943001517	1.517e-09
0	2589	9.401484184596	1.84596e-07
0	2592	9.435982932567	-6.7433e-08
0	2595	9.446944717294	-2.82706e-07
0	2598	9.45150626851	2.6851e-07
0	2601	9.459838043409	4.3409e-08
0	2604	9.466882922199	-7.7801e-08
0	2607	9.468023194208	1.94208e-07
0	2610	9.482324084616	8.4616e-08
0	2613	9.514280591136	-4.08864e-07
0	2616	9.523856425284	4.25284e-07
0	2619	9.528505155002	1.55002e-07
0	2622	9.532004004858	4.858e-09
0	2625	9.533124097901	9.7901e-08
0	2628	9.537597667612	-3.32388e-07
0	2631	9.544802678048	-3.21952e-07
0	2634	9.545688117274	1.17274e-07
0	2637	9.547274576897	-4.23103e-07
0	2640	9.548046029732	2.9732e-08
0	2643	9.549989301126	3.01126e-07
0	2646	9.562042882131	-1.17869e-07
0	2649	9.566005413957	4.13957e-07
0	2652	9.571165344259	3.44259e-07
0	2655	9.574309418025	4.18025e-07
0	2658	9.590379417618	4.17618e-07
0	2661	9.622547655366	-3.44634e-07
0	2664	9.623137804771	-1.95229e-07
0	2667	9.627259181791	1.81791e-07
0	2670	9.627706820214	-1.79786e-07
0	2673	9.651965257781	2.57781e-07
0	2676	9.65271362583	-3.7417e-07
0	2679	9.673944490216	4.90216e-07
0	2682	9.701229643704	-3.56296e-07
0	2685	9.710200086562	8.6562e-08
0	2688	9.730852275925	2.75925e-07
0	2691	9.733188023768	2.3768e-08
0	2694	9.755005990506	-9.494e-09
0	2697	9.768212795166	-2.04834e-07
0	2700	9.776077111181	1.11181e-07
0	2703	9.781397045425	4.5425e-08
0	2706	9.784876404167	4.04167e-07
0	2709	9.808139463584	4.63584e-07
0	2712	9.809124794996	-2.05004e-07
0	2715	9.810626561057	-4.38943e-07
0	2718	9.821673148453	1.48453e-07
0	2721	9.842340372431	3.72431e-07
0	2724	9.850476641439	-3.58561e-07
0	2727	9.867050650017	-3.49983e-07
0	2730	9.867447322211	3.22211e-07
0	2733	9.868584177224	1.77224e-07
0	2736	9.875352889508	-1.10492e-07
0	2739	9.915253852821	-1.47179e-07
0	2742	9.919346865594	-1.34406e-07
0	2745	9.936382558149	-4.41851e-07
0	2748	9.938581069116	6.9116e-08
0	2751	9.959461698958	-3.01042e-07
0	2754	9.974381646348	-3.53652e-07
0	2757	9.974749649409	-3.50591e-07
0	2760	9.986916133225	1.33225e-07
0	2763	9.992146155656	1.55656e-07
1	3	0.502245234558	2.34558e-07
1	6	0.526985294884	2.94884e-07
1	9	0.563689570175	-4.29825e-07
1	12	0.570198289352	2.89352e-07
1	15	0.583739921451	-7.8549e-08
1	18	0.588244742015	-2.57985e-07
1	21	0.605686828494	-1.71506e-07
1	24	0.610469473992	4.73992e-07
1	27	0.66593757458	-4.2542e-07
1	30	0.673161973944	-2.6056e-08

