version 3
run NoSec5_record-0-20250915-22:43:50-99412
attr configname NoSec5_record
attr datetime 20250915-22:43:50
attr datetimef 20250915-224350
attr experiment NoSec5_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 99412
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 103
config **.result-recording-modes all
config **.scalar-recording true
config **.vector-recording true
config output-scalar-file results/delay/NoSec5_record_s103.sca
config output-vector-file results/delay/NoSec5_record_s103.vec
config record-eventlog false
config seed-set 103
config network ned.LightIoTNetwork
config LightIoTNetwork.numSensorNodes 5
config **.fakeNode.enabled false
config **.sensor[*].mode "\"NoSecurity\""
config **.gateway.securityEnabled false
config **.gateway.procDelay 0s
config **.gateway.costVerify_mJ 0
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/NoSec5_record-0.sca
config output-vector-file results/NoSec5_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123
config output-scalar-file results/NoSec5_record-0.sca
config output-vector-file results/NoSec5_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config **.sensor[*].aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.gateway.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.fakeNode.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.sensor[*].sendInterval 0.5s
config **.sensor[*].mode "\"Secure\""
config **.gateway.procDelay 1ms
config **.gateway.hmacWindow 1s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config **.gateway.securityEnabled true
config **.gateway.checkHmac true
config **.gateway.checkFreshness true
config **.gateway.checkDuplicate true
config **.gateway.duplicateMethod "\"set\""
config **.gateway.bloomBits 16384
config **.gateway.bloomHashes 3
config **.gateway.sbfBits 16384
config **.gateway.sbfHashes 3
config **.gateway.sbfDecay 0.02
config **.fakeNode.enabled false
config **.fakeNode.attackMode 1
config **.fakeNode.replayInterval 2.5s
config **.fakeNode.validMac true
config **.fakeNode.replayId 100000
config **.fakeNode.replayTsUs 500000
config **.fakeNode.dupBurstLen 4
config **.fakeNode.dupBurstGap 200ms
config **.fakeNode.outOfOrderJitter 80ms
config sim-time-limit 10s

vector 0 LightIoTNetwork.cloud e2eDelay_valid ETV
vector 1 LightIoTNetwork.cloud e2eDelay_debug ETV
0	3	0.670943690697	-3.09303e-07
0	6	0.674215261592	2.61592e-07
0	9	0.759094016859	1.6859e-08
0	12	0.9321112053	2.053e-07
0	15	1.126333028078	2.8078e-08
0	18	1.206978486083	4.86083e-07
0	21	1.298611604934	-3.95066e-07
0	24	1.309469065396	6.5396e-08
0	27	1.440828331443	3.31443e-07
0	30	1.624430208933	2.08933e-07
0	33	1.702913861117	-1.38883e-07
0	36	1.757483919733	-8.0267e-08
0	39	1.841737541766	-4.58234e-07
0	42	1.898967028083	2.8083e-08
0	45	2.156585019641	1.9641e-08
0	48	2.238195945066	-5.4934e-08
0	51	2.241253281502	2.81502e-07
0	54	2.329611004656	4.656e-09
0	57	2.369056465756	4.65756e-07
0	60	2.674764247192	2.47192e-07
0	63	2.726283611498	-3.88502e-07
0	66	2.728519190894	1.90894e-07
0	69	2.874399937689	-6.2311e-08
0	72	2.877433651686	-3.48314e-07
0	75	3.184270560067	-4.39933e-07
0	78	3.192518690368	-3.09632e-07
0	81	3.239416701044	-2.98956e-07
0	84	3.394669988472	-1.1528e-08
0	87	3.41270374495	-2.5505e-07
0	90	3.643316950905	-4.9095e-08
0	93	3.699303229829	2.29829e-07
0	96	3.782032743166	-2.56834e-07
0	99	3.878325979901	-2.0099e-08
0	102	3.891159587749	-4.12251e-07
0	105	4.1290441836	1.836e-07
0	108	4.247184188083	1.88083e-07
0	111	4.280638742074	-2.57926e-07
0	114	4.347209270485	2.70485e-07
0	117	4.428987829154	-1.70846e-07
0	120	4.654843170149	1.70149e-07
0	123	4.756741170748	1.70748e-07
0	126	4.772675057106	5.7106e-08
0	129	4.860255765287	-2.34713e-07
0	132	4.920516667538	-3.32462e-07
0	135	5.14249153817	-4.6183e-07
0	138	5.281691216609	2.16609e-07
0	141	5.302557456074	4.56074e-07
0	144	5.346957498417	4.98417e-07
0	147	5.444249541731	-4.58269e-07
0	150	5.67133958789	-4.1211e-07
0	153	5.780545623717	-3.76283e-07
0	156	5.791305862252	-1.37748e-07
0	159	5.806205461734	4.61734e-07
0	162	5.909326355555	3.55555e-07
0	165	6.161566684115	-3.15885e-07
0	168	6.234675706644	-2.93356e-07
0	171	6.277489514487	-4.85513e-07
0	174	6.300274512546	-4.87454e-07
0	177	6.370867643715	-3.56285e-07
0	180	6.705631572101	-4.27899e-07
0	183	6.72349513243	1.3243e-07
0	186	6.750875456865	4.56865e-07
0	189	6.756250657818	-3.42182e-07
0	192	6.821135485359	4.85359e-07
0	195	7.209647637747	-3.62253e-07
0	198	7.214027356915	3.56915e-07
0	201	7.217547997135	-2.865e-09
0	204	7.228385995003	-4.997e-09
0	207	7.305945023615	2.3615e-08
0	210	7.682609759412	-2.40588e-07
0	213	7.688250078519	7.8519e-08
0	216	7.70333338189	3.8189e-07
0	219	7.706217269157	2.69157e-07
0	222	7.853322337032	3.37032e-07
0	225	8.208464403405	4.03405e-07
0	228	8.209605039541	3.9541e-08
0	231	8.211676128092	1.28092e-07
0	234	8.214679779301	-2.20699e-07
0	237	8.305951542477	-4.57523e-07
0	240	8.674001530514	-4.69486e-07
0	243	8.694107725285	-2.74715e-07
0	246	8.736702621566	-3.78434e-07
0	249	8.753948989791	-1.0209e-08
0	252	8.844409071002	7.1002e-08
0	255	9.194281150496	1.50496e-07
0	258	9.21076300859	8.59e-09
0	261	9.23708341308	4.1308e-07
0	264	9.244656504598	-4.95402e-07
0	267	9.354330851696	-1.48304e-07
0	270	9.713270918049	-8.1951e-08
0	273	9.746490005357	5.357e-09
0	276	9.749773469428	4.69428e-07
0	279	9.775877180603	1.80603e-07
0	282	9.876885314006	3.14006e-07
1	3	0.670943690697	-3.09303e-07
1	6	0.674215261592	2.61592e-07
1	9	0.759094016859	1.6859e-08
1	12	0.9321112053	2.053e-07
1	15	1.126333028078	2.8078e-08
1	18	1.206978486083	4.86083e-07
1	21	1.298611604934	-3.95066e-07
1	24	1.309469065396	6.5396e-08
1	27	1.440828331443	3.31443e-07
1	30	1.624430208933	2.08933e-07

