file 35234 1757963631                                           
version 3
run NoSec50_record-0-20250915-22:43:51-99426
attr configname NoSec50_record
attr datetime 20250915-22:43:51
attr datetimef 20250915-224351
attr experiment NoSec50_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 99426
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 104
config **.result-recording-modes all
config **.scalar-recording true
config **.vector-recording true
config output-scalar-file results/delay/NoSec50_record_s104.sca
config output-vector-file results/delay/NoSec50_record_s104.vec
config record-eventlog false
config seed-set 104
config network ned.LightIoTNetwork
config LightIoTNetwork.numSensorNodes 50
config **.fakeNode.enabled false
config **.sensor[*].mode "\"NoSecurity\""
config **.gateway.securityEnabled false
config **.gateway.procDelay 0s
config **.gateway.costVerify_mJ 0
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/NoSec50_record-0.sca
config output-vector-file results/NoSec50_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123
config output-scalar-file results/NoSec50_record-0.sca
config output-vector-file results/NoSec50_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config **.sensor[*].aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.gateway.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.fakeNode.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.sensor[*].sendInterval 0.5s
config **.sensor[*].mode "\"Secure\""
config **.gateway.procDelay 1ms
config **.gateway.hmacWindow 1s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config **.gateway.securityEnabled true
config **.gateway.checkHmac true
config **.gateway.checkFreshness true
config **.gateway.checkDuplicate true
config **.gateway.duplicateMethod "\"set\""
config **.gateway.bloomBits 16384
config **.gateway.bloomHashes 3
config **.gateway.sbfBits 16384
config **.gateway.sbfHashes 3
config **.gateway.sbfDecay 0.02
config **.fakeNode.enabled false
config **.fakeNode.attackMode 1
config **.fakeNode.replayInterval 2.5s
config **.fakeNode.validMac true
config **.fakeNode.replayId 100000
config **.fakeNode.replayTsUs 500000
config **.fakeNode.dupBurstLen 4
config **.fakeNode.dupBurstGap 200ms
config **.fakeNode.outOfOrderJitter 80ms
config sim-time-limit 10s

vector 0 LightIoTNetwork.cloud e2eDelay_valid ETV
vector 1 LightIoTNetwork.cloud e2eDelay_debug ETV
0	3458 31459 3 2805 0.505300196121 9.991426087872 935 -4.99607e-07 4.98184e-07 6.082596e-06 7.6542418541204e-11
1	34917 316 3 30 0.505300196121 0.667102748062 10 -4.75407e-07 4.13612e-07 7.6598e-08 8.54832841072e-13

