version 3
run NoSec20_record-0-20250915-22:43:51-99453
attr configname NoSec20_record
attr datetime 20250915-22:43:51
attr datetimef 20250915-224351
attr experiment NoSec20_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 99453
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 105
config **.result-recording-modes all
config **.scalar-recording true
config **.vector-recording true
config output-scalar-file results/delay/NoSec20_record_s105.sca
config output-vector-file results/delay/NoSec20_record_s105.vec
config record-eventlog false
config seed-set 105
config network ned.LightIoTNetwork
config LightIoTNetwork.numSensorNodes 20
config **.fakeNode.enabled false
config **.sensor[*].mode "\"NoSecurity\""
config **.gateway.securityEnabled false
config **.gateway.procDelay 0s
config **.gateway.costVerify_mJ 0
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/NoSec20_record-0.sca
config output-vector-file results/NoSec20_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123
config output-scalar-file results/NoSec20_record-0.sca
config output-vector-file results/NoSec20_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config **.sensor[*].aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.gateway.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.fakeNode.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.sensor[*].sendInterval 0.5s
config **.sensor[*].mode "\"Secure\""
config **.gateway.procDelay 1ms
config **.gateway.hmacWindow 1s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config **.gateway.securityEnabled true
config **.gateway.checkHmac true
config **.gateway.checkFreshness true
config **.gateway.checkDuplicate true
config **.gateway.duplicateMethod "\"set\""
config **.gateway.bloomBits 16384
config **.gateway.bloomHashes 3
config **.gateway.sbfBits 16384
config **.gateway.sbfHashes 3
config **.gateway.sbfDecay 0.02
config **.fakeNode.enabled false
config **.fakeNode.attackMode 1
config **.fakeNode.replayInterval 2.5s
config **.fakeNode.validMac true
config **.fakeNode.replayId 100000
config **.fakeNode.replayTsUs 500000
config **.fakeNode.dupBurstLen 4
config **.fakeNode.dupBurstGap 200ms
config **.fakeNode.outOfOrderJitter 80ms
config sim-time-limit 10s

vector 0 LightIoTNetwork.cloud e2eDelay_valid ETV
vector 1 LightIoTNetwork.cloud e2eDelay_debug ETV
0	3	0.502245234558	2.34558e-07
0	6	0.563689570175	-4.29825e-07
0	9	0.583739921451	-7.8549e-08
0	12	0.605686828494	-1.71506e-07
0	15	0.796834574547	-4.25453e-07
0	18	0.828265336575	3.36575e-07
0	21	0.833506291267	2.91267e-07
0	24	0.84917688393	-1.1607e-07
0	27	0.925562329125	3.29125e-07
0	30	0.951115909731	-9.0269e-08
0	33	1.009950995212	-4.788e-09
0	36	1.016388099663	9.9663e-08
0	39	1.035640042275	4.2275e-08
0	42	1.058627693239	-3.06761e-07
0	45	1.084818042116	4.2116e-08
0	48	1.149545378983	3.78983e-07
0	51	1.152625457034	4.57034e-07
0	54	1.234419801272	-1.98728e-07
0	57	1.240929435706	4.35706e-07
0	60	1.280989879975	-1.20025e-07
0	63	1.290526120202	1.20202e-07
0	66	1.348038838198	-1.61802e-07
0	69	1.350235002348	2.348e-09
0	72	1.35935574118	-2.5882e-07
0	75	1.370306237927	2.37927e-07
0	78	1.383619604865	-3.95135e-07
0	81	1.4160376871	-3.129e-07
0	84	1.429409854324	-1.45676e-07
0	87	1.475212573865	-4.26135e-07
0	90	1.477700535906	-4.64094e-07
0	93	1.491897075158	7.5158e-08
0	96	1.51249936847	3.6847e-07
0	99	1.537607441959	4.41959e-07
0	102	1.567519706208	-2.93792e-07
0	105	1.603451100085	1.00085e-07
0	108	1.657826271607	2.71607e-07
0	111	1.665722169494	1.69494e-07
0	114	1.727968348796	3.48796e-07
0	117	1.740282528265	-4.71735e-07
0	120	1.794136972959	-2.7041e-08
0	123	1.817551199742	1.99742e-07
0	126	1.818804566236	-4.33764e-07
0	129	1.827218169975	1.69975e-07
0	132	1.836899995385	-4.615e-09
0	135	1.866144326282	3.26282e-07
0	138	1.877084634499	-3.65501e-07
0	141	1.908974125213	1.25213e-07
0	144	1.939101438714	4.38714e-07
0	147	1.954225214361	2.14361e-07
0	150	1.957797862147	-1.37853e-07
0	153	2.031638478185	4.78185e-07
0	156	2.042451146129	1.46129e-07
0	159	2.060471879155	-1.20845e-07
0	162	2.077588132164	1.32164e-07
0	165	2.092643614043	-3.85957e-07
0	168	2.134065984632	-1.5368e-08
0	171	2.148522529658	-4.70342e-07
0	174	2.185594867194	-1.32806e-07
0	177	2.249175368412	3.68412e-07
0	180	2.288575314638	3.14638e-07
0	183	2.325335354544	3.54544e-07
0	186	2.347068259841	2.59841e-07
0	189	2.352106457203	4.57203e-07
0	192	2.360369595326	-4.04674e-07
0	195	2.373762927809	-7.2191e-08
0	198	2.376259132708	1.32708e-07
0	201	2.417985523702	-4.76298e-07
0	204	2.422322926181	-7.3819e-08
0	207	2.452886240581	2.40581e-07
0	210	2.484014995	-5e-09
0	213	2.531586192409	1.92409e-07
0	216	2.559450850915	-1.49085e-07
0	219	2.566094796686	-2.03314e-07
0	222	2.577136622229	-3.77771e-07
0	225	2.59376616273	1.6273e-07
0	228	2.652158008237	8.237e-09
0	231	2.668916832749	-1.67251e-07
0	234	2.716497568576	-4.31424e-07
0	237	2.730110754493	-2.45507e-07
0	240	2.786376822694	-1.77306e-07
0	243	2.82675582387	-1.7613e-07
0	246	2.842909855582	-1.44418e-07
0	249	2.871332204645	2.04645e-07
0	252	2.87174783966	-1.6034e-07
0	255	2.877311628381	-3.71619e-07
0	258	2.886407612102	-3.87898e-07
0	261	2.892922257468	2.57468e-07
0	264	2.912022198528	1.98528e-07
0	267	2.945915095345	9.5345e-08
0	270	2.966104206652	2.06652e-07
0	273	3.02703259713	-4.0287e-07
0	276	3.038692035806	3.5806e-08
0	279	3.059488222258	2.22258e-07
0	282	3.074736383929	3.83929e-07
0	285	3.098559828755	-1.71245e-07
0	288	3.170804625145	-3.74855e-07
0	291	3.184784748894	-2.51106e-07
0	294	3.189304367105	3.67105e-07
0	297	3.21953353004	-4.6996e-07
0	300	3.252738769237	-2.30763e-07
0	303	3.324975858047	-1.41953e-07
0	306	3.330909740692	-2.59308e-07
0	309	3.370252554234	-4.45766e-07
0	312	3.371605155943	1.55943e-07
0	315	3.380839690589	-3.09411e-07
0	318	3.392098981236	-1.8764e-08
0	321	3.405622233892	2.33892e-07
0	324	3.412753450941	4.50941e-07
0	327	3.472956206812	2.06812e-07
0	330	3.481038725422	-2.74578e-07
0	333	3.524357347609	3.47609e-07
0	336	3.536681555887	-4.44113e-07
0	339	3.537455860757	-1.39243e-07
0	342	3.573399630306	-3.69694e-07
0	345	3.604530379804	3.79804e-07
0	348	3.64456037574	3.7574e-07
0	351	3.675589080109	8.0109e-08
0	354	3.70138380062	-1.9938e-07
0	357	3.712175388612	3.88612e-07
0	360	3.744989151577	1.51577e-07
0	363	3.788161726529	-2.73471e-07
0	366	3.827496105107	1.05107e-07
0	369	3.861548092914	9.2914e-08
0	372	3.886483201944	2.01944e-07
0	375	3.899726856477	-1.43523e-07
0	378	3.900351697275	-3.02725e-07
0	381	3.917536777816	-2.22184e-07
0	384	3.918599507446	-4.92554e-07
0	387	4.022879270371	2.70371e-07
0	390	4.025796737707	-2.62293e-07
0	393	4.041312807192	-1.92808e-07
0	396	4.049159589386	-4.10614e-07
0	399	4.083209858462	-1.41538e-07
0	402	4.096860247151	2.47151e-07
0	405	4.101843970596	-2.9404e-08
0	408	4.127549034963	3.4963e-08
0	411	4.128398460522	4.60522e-07
0	414	4.167317338476	3.38476e-07
0	417	4.195460682571	-3.17429e-07
0	420	4.243697781908	-2.18092e-07
0	423	4.247761443188	4.43188e-07
0	426	4.32146539078	3.9078e-07
0	429	4.324746109383	1.09383e-07
0	432	4.372997822869	-1.77131e-07
0	435	4.384833329309	3.29309e-07
0	438	4.404819592856	-4.07144e-07
0	441	4.405193847046	-1.52954e-07
0	444	4.44976607794	7.794e-08
0	447	4.483364845137	-1.54863e-07
0	450	4.527610099501	9.9501e-08
0	453	4.530355011532	1.1532e-08
0	456	4.553584483358	4.83358e-07
0	459	4.567375747231	-2.52769e-07
0	462	4.623322633281	-3.66719e-07
0	465	4.634654085128	8.5128e-08
0	468	4.650048244909	2.44909e-07
0	471	4.654654600751	-3.99249e-07
0	474	4.689382914336	-8.5664e-08
0	477	4.713514627239	-3.72761e-07
0	480	4.729327525572	-4.74428e-07
0	483	4.750074140099	1.40099e-07
0	486	4.82122881082	-1.8918e-07
0	489	4.826082122629	1.22629e-07
0	492	4.870473550748	-4.49252e-07
0	495	4.889708897423	-1.02577e-07
0	498	4.902494988521	-1.1479e-08
0	501	4.943198256659	2.56659e-07
0	504	4.971852175776	1.75776e-07
0	507	5.005460359295	3.59295e-07
0	510	5.022016449388	4.49388e-07
0	513	5.028170629241	-3.70759e-07
0	516	5.028750447393	4.47393e-07
0	519	5.046868465212	4.65212e-07
0	522	5.100869245759	2.45759e-07
0	525	5.146237178915	1.78915e-07
0	528	5.153075812733	-1.87267e-07
0	531	5.156231485121	4.85121e-07
0	534	5.194935504885	-4.95115e-07
0	537	5.218508546076	-4.53924e-07
0	540	5.234916659888	-3.40112e-07
0	543	5.254831612436	-3.87564e-07
0	546	5.322514242749	2.42749e-07
0	549	5.353642171972	1.71972e-07
0	552	5.356928360509	3.60509e-07
0	555	5.363267884378	-1.15622e-07
0	558	5.409115314389	3.14389e-07
0	561	5.486727452603	4.52603e-07
0	564	5.503127191541	1.91541e-07
0	567	5.515605780272	-2.19728e-07
0	570	5.519648465606	4.65606e-07
0	573	5.521154569579	-4.30421e-07
0	576	5.544279523938	-4.76062e-07
0	579	5.544339046464	4.6464e-08
0	582	5.612283935677	-6.4323e-08
0	585	5.614051654492	-3.45508e-07
0	588	5.637758848934	-1.51066e-07
0	591	5.683148302393	3.02393e-07
0	594	5.728667087297	8.7297e-08
0	597	5.743286836611	-1.63389e-07
0	600	5.764434424764	4.24764e-07
0	603	5.777090469422	4.69422e-07
0	606	5.777623173502	1.73502e-07
0	609	5.850039232895	2.32895e-07
0	612	5.864063482337	4.82337e-07
0	615	5.873331585804	-4.14196e-07
0	618	5.951131946126	-5.3874e-08
0	621	5.98272823603	2.3603e-07
0	624	5.986355588305	-4.11695e-07
0	627	6.012528779217	-2.20783e-07
0	630	6.013409688928	-3.11072e-07
0	633	6.047049896768	-1.03232e-07
0	636	6.047654979069	-2.0931e-08
0	639	6.083314195182	1.95182e-07
0	642	6.095742857923	-1.42077e-07
0	645	6.153453591908	-4.08092e-07
0	648	6.15799944736	4.4736e-07
0	651	6.184742796234	-2.03766e-07
0	654	6.204251758962	-2.41038e-07
0	657	6.235163899023	-1.00977e-07
0	660	6.249989809631	-1.90369e-07
0	663	6.254858912507	-8.7493e-08
0	666	6.266054388462	3.88462e-07
0	669	6.334899696405	-3.03595e-07
0	672	6.396721711104	-2.88896e-07
0	675	6.400405250371	2.50371e-07
0	678	6.454448865445	-1.34555e-07
0	681	6.458508913197	-8.6803e-08
0	684	6.464599319011	3.19011e-07
0	687	6.487714812485	-1.87515e-07
0	690	6.500056979152	-2.0848e-08
0	693	6.558451891622	-1.08378e-07
0	696	6.57120328017	2.8017e-07
0	699	6.573927866526	-1.33474e-07
0	702	6.59009395258	-4.742e-08
0	705	6.621141609619	-3.90381e-07
0	708	6.657707030279	3.0279e-08
0	711	6.704547865618	-1.34382e-07
0	714	6.713280188386	1.88386e-07
0	717	6.725524076073	7.6073e-08
0	720	6.758211913122	-8.6878e-08
0	723	6.775938630151	-3.69849e-07
0	726	6.776722667043	-3.32957e-07
0	729	6.825442960765	-3.9235e-08
0	732	6.869010579634	-4.20366e-07
0	735	6.937176674206	-3.25794e-07
0	738	6.945134592009	-4.07991e-07
0	741	6.970365785529	-2.14471e-07
0	744	6.989866755924	-2.44076e-07
0	747	6.992228964529	-3.5471e-08
0	750	7.00120811262	1.1262e-07
0	753	7.036256406062	4.06062e-07
0	756	7.043931388946	3.88946e-07
0	759	7.06211519402	1.9402e-07
0	762	7.089041137741	1.37741e-07
0	765	7.103280679602	-3.20398e-07
0	768	7.163794020354	2.0354e-08
0	771	7.173034945735	-5.4265e-08
0	774	7.184646232938	2.32938e-07
0	777	7.194298108293	1.08293e-07
0	780	7.257423586052	-4.13948e-07
0	783	7.263447314034	3.14034e-07
0	786	7.315530283889	2.83889e-07
0	789	7.32898831037	3.1037e-07
0	792	7.335286561143	-4.38857e-07
0	795	7.425935925822	-7.4178e-08
0	798	7.459624854243	-1.45757e-07
0	801	7.465095837714	-1.62286e-07
0	804	7.488781923286	-7.6714e-08
0	807	7.492464895871	-1.04129e-07
0	810	7.524987427167	4.27167e-07
0	813	7.539979017128	1.7128e-08
0	816	7.571535508149	-4.91851e-07
0	819	7.58182732803	3.2803e-07
0	822	7.624977371516	3.71516e-07
0	825	7.636491473088	4.73088e-07
0	828	7.656296382262	3.82262e-07
0	831	7.657150880503	-1.19497e-07
0	834	7.690085924347	-7.5653e-08
0	837	7.716747243333	2.43333e-07
0	840	7.723689749882	-2.50118e-07
0	843	7.782182117853	1.17853e-07
0	846	7.827587920147	-7.9853e-08
0	849	7.836545025838	2.5838e-08
0	852	7.841485139705	1.39705e-07
0	855	7.887781502981	-4.97019e-07
0	858	7.934881089113	8.9113e-08
0	861	7.936037455081	4.55081e-07
0	864	7.995914322369	3.22369e-07
0	867	7.996829222584	2.22584e-07
0	870	8.018930163139	1.63139e-07
0	873	8.035985834033	-1.65967e-07
0	876	8.081200919325	-8.0675e-08
0	879	8.102499824647	-1.75353e-07
0	882	8.116499534226	-4.65774e-07
0	885	8.119969315548	3.15548e-07
0	888	8.130988956172	-4.3828e-08
0	891	8.162141303671	3.03671e-07
0	894	8.169216031232	3.1232e-08
0	897	8.190326504226	-4.95774e-07
0	900	8.242393984621	-1.5379e-08
0	903	8.298887161001	1.61001e-07
0	906	8.301322109602	1.09602e-07
0	909	8.33224558069	-4.1931e-07
0	912	8.35927509237	9.237e-08
0	915	8.424093648465	-3.51535e-07
0	918	8.452378981026	-1.8974e-08
0	921	8.469995141307	1.41307e-07
0	924	8.476965309165	3.09165e-07
0	927	8.486496872802	-1.27198e-07
0	930	8.497652078186	7.8186e-08
0	933	8.52197839727	3.9727e-07
0	936	8.550553759375	-2.40625e-07
0	939	8.572539567389	-4.32611e-07
0	942	8.623294264171	2.64171e-07
0	945	8.628762593145	-4.06855e-07
0	948	8.643063181521	1.81521e-07
0	951	8.645201330842	3.30842e-07
0	954	8.677401736704	-2.63296e-07
0	957	8.71156729448	2.9448e-07
0	960	8.735339524064	-4.75936e-07
0	963	8.790882271273	2.71273e-07
0	966	8.830230661294	-3.38706e-07
0	969	8.831920493184	4.93184e-07
0	972	8.879992883258	-1.16742e-07
0	975	8.951236508691	-4.91309e-07
0	978	8.952660809666	-1.90334e-07
0	981	8.958454114805	1.14805e-07
0	984	8.970634317722	3.17722e-07
0	987	8.983498038349	3.8349e-08
0	990	9.007116066805	6.6805e-08
0	993	9.019037950387	-4.9613e-08
0	996	9.020455813639	-1.86361e-07
0	999	9.064319404215	4.04215e-07
0	1002	9.096375479851	4.79851e-07
0	1005	9.154856836912	-1.63088e-07
0	1008	9.160384775653	-2.24347e-07
0	1011	9.160849421052	4.21052e-07
0	1014	9.17472875577	-2.4423e-07
0	1017	9.222913940203	-5.9797e-08
0	1020	9.252331433634	4.33634e-07
0	1023	9.292896714899	-2.85101e-07
0	1026	9.304037331765	3.31765e-07
0	1029	9.315091684997	-3.15003e-07
0	1032	9.396412184021	1.84021e-07
0	1035	9.431156203757	2.03757e-07
0	1038	9.437912503629	-4.96371e-07
0	1041	9.449117675444	-3.24556e-07
0	1044	9.461097166708	1.66708e-07
0	1047	9.475516381814	3.81814e-07
0	1050	9.497126549714	-4.50286e-07
0	1053	9.503471992046	-7.954e-09
0	1056	9.545248486451	4.86451e-07
0	1059	9.563196565698	-4.34302e-07
0	1062	9.571855414472	4.14472e-07
0	1065	9.618438324078	3.24078e-07
0	1068	9.65422763566	-3.6434e-07
0	1071	9.677851529326	-4.70674e-07
0	1074	9.689834559919	-4.40081e-07
0	1077	9.715687427203	4.27203e-07
0	1080	9.751747230932	2.30932e-07
0	1083	9.803293888085	-1.11915e-07
0	1086	9.804616963885	-3.6115e-08
0	1089	9.830245781293	-2.18707e-07
0	1092	9.892479030394	3.0394e-08
0	1095	9.947029232514	2.32514e-07
0	1098	9.9487496634	-3.366e-07
0	1101	9.959992036387	3.6387e-08
0	1104	9.978416376488	3.76488e-07
0	1107	9.991380882703	-1.17297e-07
1	3	0.502245234558	2.34558e-07
1	6	0.563689570175	-4.29825e-07
1	9	0.583739921451	-7.8549e-08
1	12	0.605686828494	-1.71506e-07
1	15	0.796834574547	-4.25453e-07
1	18	0.828265336575	3.36575e-07
1	21	0.833506291267	2.91267e-07
1	24	0.84917688393	-1.1607e-07
1	27	0.925562329125	3.29125e-07
1	30	0.951115909731	-9.0269e-08

