version 3
run NoSec20_record-0-20250915-22:43:50-99403
attr configname NoSec20_record
attr datetime 20250915-22:43:50
attr datetimef 20250915-224350
attr experiment NoSec20_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 99403
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 102
config **.result-recording-modes all
config **.scalar-recording true
config **.vector-recording true
config output-scalar-file results/delay/NoSec20_record_s102.sca
config output-vector-file results/delay/NoSec20_record_s102.vec
config record-eventlog false
config seed-set 102
config network ned.LightIoTNetwork
config LightIoTNetwork.numSensorNodes 20
config **.fakeNode.enabled false
config **.sensor[*].mode "\"NoSecurity\""
config **.gateway.securityEnabled false
config **.gateway.procDelay 0s
config **.gateway.costVerify_mJ 0
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/NoSec20_record-0.sca
config output-vector-file results/NoSec20_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123
config output-scalar-file results/NoSec20_record-0.sca
config output-vector-file results/NoSec20_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config **.sensor[*].aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.gateway.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.fakeNode.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.sensor[*].sendInterval 0.5s
config **.sensor[*].mode "\"Secure\""
config **.gateway.procDelay 1ms
config **.gateway.hmacWindow 1s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config **.gateway.securityEnabled true
config **.gateway.checkHmac true
config **.gateway.checkFreshness true
config **.gateway.checkDuplicate true
config **.gateway.duplicateMethod "\"set\""
config **.gateway.bloomBits 16384
config **.gateway.bloomHashes 3
config **.gateway.sbfBits 16384
config **.gateway.sbfHashes 3
config **.gateway.sbfDecay 0.02
config **.fakeNode.enabled false
config **.fakeNode.attackMode 1
config **.fakeNode.replayInterval 2.5s
config **.fakeNode.validMac true
config **.fakeNode.replayId 100000
config **.fakeNode.replayTsUs 500000
config **.fakeNode.dupBurstLen 4
config **.fakeNode.dupBurstGap 200ms
config **.fakeNode.outOfOrderJitter 80ms
config sim-time-limit 10s

vector 0 LightIoTNetwork.cloud e2eDelay_valid ETV
vector 1 LightIoTNetwork.cloud e2eDelay_debug ETV
0	3	0.667248504469	-4.95531e-07
0	6	0.672306763008	-2.36992e-07
0	9	0.73147379281	-2.0719e-07
0	12	0.738266009605	9.605e-09
0	15	0.799281742889	-2.57111e-07
0	18	0.810206617927	-3.82073e-07
0	21	0.812144966563	-3.3437e-08
0	24	0.857931552222	-4.47778e-07
0	27	0.897557434393	4.34393e-07
0	30	0.96260124119	2.4119e-07
0	33	0.989022911526	-8.8474e-08
0	36	0.991747298744	2.98744e-07
0	39	1.016861910699	-8.9301e-08
0	42	1.028343753889	-2.46111e-07
0	45	1.078739391873	3.91873e-07
0	48	1.097681581974	-4.18026e-07
0	51	1.166268328228	3.28228e-07
0	54	1.175986904185	-9.5815e-08
0	57	1.189529917157	-8.2843e-08
0	60	1.221002836968	-1.63032e-07
0	63	1.230740264524	2.64524e-07
0	66	1.267522795591	-2.04409e-07
0	69	1.270914781559	-2.18441e-07
0	72	1.288022245373	2.45373e-07
0	75	1.298261174862	1.74862e-07
0	78	1.309017668711	-3.31289e-07
0	81	1.358492965973	-3.4027e-08
0	84	1.427113849274	-1.50726e-07
0	87	1.428616580972	-4.19028e-07
0	90	1.453169729561	-2.70439e-07
0	93	1.472367594531	-4.05469e-07
0	96	1.518756960612	-3.9388e-08
0	99	1.529647176038	1.76038e-07
0	102	1.533175440086	4.40086e-07
0	105	1.552430437109	4.37109e-07
0	108	1.554901414318	4.14318e-07
0	111	1.629361137236	1.37236e-07
0	114	1.651771635377	-3.64623e-07
0	117	1.711843841872	-1.58128e-07
0	120	1.723853152222	1.52222e-07
0	123	1.735905999388	-6.12e-10
0	126	1.750487491442	4.91442e-07
0	129	1.755397763336	-2.36664e-07
0	132	1.773604476475	4.76475e-07
0	135	1.781510737003	-2.62997e-07
0	138	1.808538686973	-3.13027e-07
0	141	1.883581198892	1.98892e-07
0	144	1.903523652348	-3.47652e-07
0	147	1.942135368916	3.68916e-07
0	150	1.958312532934	-4.67066e-07
0	153	1.995526154782	1.54782e-07
0	156	2.004507255252	2.55252e-07
0	159	2.016952214623	2.14623e-07
0	162	2.037042781897	-2.18103e-07
0	165	2.092610278911	2.78911e-07
0	168	2.103944013966	1.3966e-08
0	171	2.130982780946	-2.19054e-07
0	174	2.138841004065	4.065e-09
0	177	2.188533773832	-2.26168e-07
0	180	2.201963706314	-2.93686e-07
0	183	2.232995531498	-4.68502e-07
0	186	2.237654974731	-2.5269e-08
0	189	2.248707911256	-8.8744e-08
0	192	2.275175794354	-2.05646e-07
0	195	2.29913687089	-1.2911e-07
0	198	2.316551558883	-4.41117e-07
0	201	2.351131495112	4.95112e-07
0	204	2.384159956173	-4.3827e-08
0	207	2.42303433821	3.3821e-07
0	210	2.444117283681	2.83681e-07
0	213	2.476798280678	2.80678e-07
0	216	2.496102590137	-4.09863e-07
0	219	2.5018082503	2.503e-07
0	222	2.540994497715	4.97715e-07
0	225	2.549694554973	-4.45027e-07
0	228	2.628836665069	-3.34931e-07
0	231	2.631672198349	1.98349e-07
0	234	2.638580981526	-1.8474e-08
0	237	2.662431616778	-3.83222e-07
0	240	2.678705043974	4.3974e-08
0	243	2.762342559733	-4.40267e-07
0	246	2.762991992291	-7.709e-09
0	249	2.774137037666	3.7666e-08
0	252	2.77959646252	4.6252e-07
0	255	2.784991706349	-2.93651e-07
0	258	2.81522940686	4.0686e-07
0	261	2.87261793667	-6.333e-08
0	264	2.907700629392	-3.70608e-07
0	267	2.931690242187	2.42187e-07
0	270	2.974347561178	-4.38822e-07
0	273	2.979404069227	6.9227e-08
0	276	2.980557213398	2.13398e-07
0	279	2.988239429798	4.29798e-07
0	282	3.045849515172	-4.84828e-07
0	285	3.094811969367	-3.0633e-08
0	288	3.0982515265	-4.735e-07
0	291	3.108893516311	-4.83689e-07
0	294	3.110017263749	2.63749e-07
0	297	3.194370768615	-2.31385e-07
0	300	3.219018899975	-1.00025e-07
0	303	3.272294143867	1.43867e-07
0	306	3.286885050382	5.0382e-08
0	309	3.292565612216	-3.87784e-07
0	312	3.296182514866	-4.85134e-07
0	315	3.299046751717	-2.48283e-07
0	318	3.330979222618	2.22618e-07
0	321	3.331903656596	-3.43404e-07
0	324	3.413272319058	3.19058e-07
0	327	3.427241269731	2.69731e-07
0	330	3.435280458908	4.58908e-07
0	333	3.485640778812	-2.21188e-07
0	336	3.508009814494	-1.85506e-07
0	339	3.517658893205	-1.06795e-07
0	342	3.553975125635	1.25635e-07
0	345	3.576936817682	-1.82318e-07
0	348	3.595122696157	-3.03843e-07
0	351	3.60755141871	4.1871e-07
0	354	3.638781034503	3.4503e-08
0	357	3.717734514363	-4.85637e-07
0	360	3.727999938884	-6.1116e-08
0	363	3.746068981803	-1.8197e-08
0	366	3.763327492423	4.92423e-07
0	369	3.764393810393	-1.89607e-07
0	372	3.784548383858	3.83858e-07
0	375	3.821934259171	2.59171e-07
0	378	3.847317232983	2.32983e-07
0	381	3.862962914351	-8.5649e-08
0	384	3.887819849676	-1.50324e-07
0	387	3.903744259872	2.59872e-07
0	390	3.948887273738	2.73738e-07
0	393	3.966160315578	3.15578e-07
0	396	4.010259947227	-5.2773e-08
0	399	4.032577348687	3.48687e-07
0	402	4.036563394102	3.94102e-07
0	405	4.064337326214	3.26214e-07
0	408	4.094229704351	-2.95649e-07
0	411	4.125701259426	2.59426e-07
0	414	4.16108673422	-2.6578e-07
0	417	4.170259984466	-1.5534e-08
0	420	4.230875636009	-3.63991e-07
0	423	4.23755945058	4.5058e-07
0	426	4.259314096485	9.6485e-08
0	429	4.263161760919	-2.39081e-07
0	432	4.284573292709	2.92709e-07
0	435	4.310881373193	3.73193e-07
0	438	4.349379917676	-8.2324e-08
0	441	4.392472983361	-1.6639e-08
0	444	4.40299892188	-7.812e-08
0	447	4.419776330306	3.30306e-07
0	450	4.435350578487	-4.21513e-07
0	453	4.437532544648	-4.55352e-07
0	456	4.498364044586	4.4586e-08
0	459	4.50512432782	3.2782e-07
0	462	4.52777986459	-1.3541e-07
0	465	4.581581774773	-2.25227e-07
0	468	4.636087694322	-3.05678e-07
0	471	4.655717394944	3.94944e-07
0	474	4.677561282808	2.82808e-07
0	477	4.687863207492	2.07492e-07
0	480	4.70104506195	6.195e-08
0	483	4.75658752045	-4.7955e-07
0	486	4.76641383276	-1.6724e-07
0	489	4.776684004092	4.092e-09
0	492	4.81524465438	-3.4562e-07
0	495	4.837776865554	-1.34446e-07
0	498	4.842402585875	-4.14125e-07
0	501	4.872524675587	-3.24413e-07
0	504	4.892646397324	3.97324e-07
0	507	4.910771244694	2.44694e-07
0	510	4.925864874152	-1.25848e-07
0	513	4.951646234606	2.34606e-07
0	516	4.981940865354	-1.34646e-07
0	519	4.992243943829	-5.6171e-08
0	522	5.052756815776	-1.84224e-07
0	525	5.085387470387	4.70387e-07
0	528	5.090733769606	-2.30394e-07
0	531	5.136735335713	3.35713e-07
0	534	5.155981881474	-1.18526e-07
0	537	5.19233115802	1.5802e-07
0	540	5.196766828816	-1.71184e-07
0	543	5.234840874303	-1.25697e-07
0	546	5.23484104448	4.448e-08
0	549	5.257258977975	-2.2025e-08
0	552	5.283074675105	-3.24895e-07
0	555	5.295054338709	3.38709e-07
0	558	5.298689052649	5.2649e-08
0	561	5.382634691312	-3.08688e-07
0	564	5.431781896413	-1.03587e-07
0	567	5.433665097317	9.7317e-08
0	570	5.43891072201	-2.7799e-07
0	573	5.441622781335	-2.18665e-07
0	576	5.457875308115	3.08115e-07
0	579	5.515267796535	-2.03465e-07
0	582	5.515526330028	3.30028e-07
0	585	5.582976001641	1.641e-09
0	588	5.617565705115	-2.94885e-07
0	591	5.62957162517	-3.7483e-07
0	594	5.660388668416	-3.31584e-07
0	597	5.684320834582	-1.65418e-07
0	600	5.694678011047	1.1047e-08
0	603	5.707199197659	1.97659e-07
0	606	5.726659403904	4.03904e-07
0	609	5.77162975052	-2.4948e-07
0	612	5.782703319123	3.19123e-07
0	615	5.784265723452	-2.76548e-07
0	618	5.812969999248	-7.52e-10
0	621	5.887071978161	-2.1839e-08
0	624	5.900192284678	2.84678e-07
0	627	5.909567564935	-4.35065e-07
0	630	5.914349963981	-3.6019e-08
0	633	5.920119221577	2.21577e-07
0	636	5.98420361462	-3.8538e-07
0	639	6.005349672586	-3.27414e-07
0	642	6.065461803204	-1.96796e-07
0	645	6.082511437846	4.37846e-07
0	648	6.116911266465	2.66465e-07
0	651	6.130892869109	-1.30891e-07
0	654	6.162710516179	-4.83821e-07
0	657	6.183024334535	3.34535e-07
0	660	6.190566857926	-1.42074e-07
0	663	6.217387987929	-1.2071e-08
0	666	6.237549958238	-4.1762e-08
0	669	6.256465780898	-2.19102e-07
0	672	6.272640060518	6.0518e-08
0	675	6.286339864693	-1.35307e-07
0	678	6.288900413528	4.13528e-07
0	681	6.355819760939	-2.39061e-07
0	684	6.398046026495	2.6495e-08
0	687	6.398549924232	-7.5768e-08
0	690	6.434926729393	-2.70607e-07
0	693	6.445610518869	-4.81131e-07
0	696	6.467850120923	1.20923e-07
0	699	6.521089257323	2.57323e-07
0	702	6.584334448981	4.48981e-07
0	705	6.59841935276	3.5276e-07
0	708	6.604503302671	3.02671e-07
0	711	6.635791584291	-4.15709e-07
0	714	6.645784681175	-3.18825e-07
0	717	6.666627237248	2.37248e-07
0	720	6.705143502353	-4.97647e-07
0	723	6.727941190965	1.90965e-07
0	726	6.743595259473	2.59473e-07
0	729	6.770116593084	-4.06916e-07
0	732	6.777582032466	3.2466e-08
0	735	6.782793656736	-3.43264e-07
0	738	6.785372280445	2.80445e-07
0	741	6.847445095727	9.5727e-08
0	744	6.867594155785	1.55785e-07
0	747	6.902405934291	-6.5709e-08
0	750	6.905596982362	-1.7638e-08
0	753	6.949711105926	1.05926e-07
0	756	6.975362685531	-3.14469e-07
0	759	7.036528680078	-3.19922e-07
0	762	7.054164037015	3.7015e-08
0	765	7.101696734666	-2.65334e-07
0	768	7.11965302711	2.711e-08
0	771	7.140609262906	2.62906e-07
0	774	7.144102644245	-3.55755e-07
0	777	7.149863673282	-3.26718e-07
0	780	7.225660098973	9.8973e-08
0	783	7.239767298986	2.98986e-07
0	786	7.243614964932	-3.5068e-08
0	789	7.250945141981	1.41981e-07
0	792	7.264279089287	8.9287e-08
0	795	7.288820716901	-2.83099e-07
0	798	7.302541552902	-4.47098e-07
0	801	7.327191385255	3.85255e-07
0	804	7.383843461214	4.61214e-07
0	807	7.390116714429	-2.85571e-07
0	810	7.422372374195	3.74195e-07
0	813	7.45605915042	1.5042e-07
0	816	7.489211763139	-2.36861e-07
0	819	7.492770420574	4.20574e-07
0	822	7.50616777779	-2.2221e-07
0	825	7.60890631089	3.1089e-07
0	828	7.614021574636	-4.25364e-07
0	831	7.629422304548	3.04548e-07
0	834	7.645925703227	-2.96773e-07
0	837	7.672658110525	1.10525e-07
0	840	7.695744467131	4.67131e-07
0	843	7.701455870526	-1.29474e-07
0	846	7.736969125994	1.25994e-07
0	849	7.757054768641	-2.31359e-07
0	852	7.765079731214	-2.68786e-07
0	855	7.767407919559	-8.0441e-08
0	858	7.811028032004	3.2004e-08
0	861	7.840496750479	-2.49521e-07
0	864	7.874527946255	-5.3745e-08
0	867	7.925286881508	-1.18492e-07
0	870	7.933270053402	5.3402e-08
0	873	7.952465544595	-4.55405e-07
0	876	7.982339291599	2.91599e-07
0	879	7.988981121894	1.21894e-07
0	882	8.028258056706	5.6706e-08
0	885	8.065996296331	2.96331e-07
0	888	8.121377667507	-3.32493e-07
0	891	8.124157865928	-1.34072e-07
0	894	8.175632141579	1.41579e-07
0	897	8.197787510579	-4.89421e-07
0	900	8.212922682847	-3.17153e-07
0	903	8.234313807473	-1.92527e-07
0	906	8.237389099738	9.9738e-08
0	909	8.280335253569	2.53569e-07
0	912	8.280702610802	-3.89198e-07
0	915	8.281554877524	-1.22476e-07
0	918	8.300885435356	4.35356e-07
0	921	8.333031606861	-3.93139e-07
0	924	8.341898679944	-3.20056e-07
0	927	8.422813275385	2.75385e-07
0	930	8.444848087918	8.7918e-08
0	933	8.463109056371	5.6371e-08
0	936	8.466792118688	1.18688e-07
0	939	8.470899733133	-2.66867e-07
0	942	8.516018048627	4.8627e-08
0	945	8.561189250578	2.50578e-07
0	948	8.577978200095	2.00095e-07
0	951	8.604662698764	-3.01236e-07
0	954	8.633045505571	-4.94429e-07
0	957	8.717377076229	7.6229e-08
0	960	8.740749042596	4.2596e-08
0	963	8.745426143311	1.43311e-07
0	966	8.756021045776	4.5776e-08
0	969	8.766558721614	-2.78386e-07
0	972	8.77812853644	-4.6356e-07
0	975	8.784274870272	-1.29728e-07
0	978	8.795414506133	-4.93867e-07
0	981	8.798712590499	-4.09501e-07
0	984	8.833033508552	-4.91448e-07
0	987	8.90984547329	4.7329e-07
0	990	8.971426226244	2.26244e-07
0	993	8.975890724967	-2.75033e-07
0	996	8.990285384933	3.84933e-07
0	999	8.994395876536	-1.23464e-07
0	1002	9.006513231712	2.31712e-07
0	1005	9.033798918407	-8.1593e-08
0	1008	9.054709926504	-7.3496e-08
0	1011	9.099894493099	4.93099e-07
0	1014	9.171815453681	4.53681e-07
0	1017	9.175456596586	-4.03414e-07
0	1020	9.24450491052	-8.948e-08
0	1023	9.25485031763	3.1763e-07
0	1026	9.258126541063	-4.58937e-07
0	1029	9.25834903319	3.319e-08
0	1032	9.283487040688	4.0688e-08
0	1035	9.288707419483	4.19483e-07
0	1038	9.302104920102	-7.9898e-08
0	1041	9.32987543787	4.3787e-07
0	1044	9.358058773052	-2.26948e-07
0	1047	9.438518056833	5.6833e-08
0	1050	9.44531066059	-3.3941e-07
0	1053	9.449801234784	2.34784e-07
0	1056	9.450248997238	-2.762e-09
0	1059	9.512354261566	2.61566e-07
0	1062	9.527085884475	-1.15525e-07
0	1065	9.542949894023	-1.05977e-07
0	1068	9.557712574559	-4.25441e-07
0	1071	9.59280493113	-6.887e-08
0	1074	9.658949988314	-1.1686e-08
0	1077	9.71802797462	-2.538e-08
0	1080	9.763544553587	-4.46413e-07
0	1083	9.768199799628	-2.00372e-07
0	1086	9.777193298656	2.98656e-07
0	1089	9.783071011934	1.1934e-08
0	1092	9.788671347847	3.47847e-07
0	1095	9.797643304638	3.04638e-07
0	1098	9.816671661591	-3.38409e-07
0	1101	9.845583838783	-1.61217e-07
0	1104	9.898873279315	2.79315e-07
0	1107	9.934891237923	2.37923e-07
0	1110	9.95349723578	2.3578e-07
0	1113	9.954876038827	3.8827e-08
0	1116	9.981743550788	-4.49212e-07
1	3	0.667248504469	-4.95531e-07
1	6	0.672306763008	-2.36992e-07
1	9	0.73147379281	-2.0719e-07
1	12	0.738266009605	9.605e-09
1	15	0.799281742889	-2.57111e-07
1	18	0.810206617927	-3.82073e-07
1	21	0.812144966563	-3.3437e-08
1	24	0.857931552222	-4.47778e-07
1	27	0.897557434393	4.34393e-07
1	30	0.96260124119	2.4119e-07

