version 3
run NoSec5_record-0-20250915-22:43:51-99423
attr configname NoSec5_record
attr datetime 20250915-22:43:51
attr datetimef 20250915-224351
attr experiment NoSec5_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 99423
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 104
config **.result-recording-modes all
config **.scalar-recording true
config **.vector-recording true
config output-scalar-file results/delay/NoSec5_record_s104.sca
config output-vector-file results/delay/NoSec5_record_s104.vec
config record-eventlog false
config seed-set 104
config network ned.LightIoTNetwork
config LightIoTNetwork.numSensorNodes 5
config **.fakeNode.enabled false
config **.sensor[*].mode "\"NoSecurity\""
config **.gateway.securityEnabled false
config **.gateway.procDelay 0s
config **.gateway.costVerify_mJ 0
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/NoSec5_record-0.sca
config output-vector-file results/NoSec5_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123
config output-scalar-file results/NoSec5_record-0.sca
config output-vector-file results/NoSec5_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config **.sensor[*].aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.gateway.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.fakeNode.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.sensor[*].sendInterval 0.5s
config **.sensor[*].mode "\"Secure\""
config **.gateway.procDelay 1ms
config **.gateway.hmacWindow 1s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config **.gateway.securityEnabled true
config **.gateway.checkHmac true
config **.gateway.checkFreshness true
config **.gateway.checkDuplicate true
config **.gateway.duplicateMethod "\"set\""
config **.gateway.bloomBits 16384
config **.gateway.bloomHashes 3
config **.gateway.sbfBits 16384
config **.gateway.sbfHashes 3
config **.gateway.sbfDecay 0.02
config **.fakeNode.enabled false
config **.fakeNode.attackMode 1
config **.fakeNode.replayInterval 2.5s
config **.fakeNode.validMac true
config **.fakeNode.replayId 100000
config **.fakeNode.replayTsUs 500000
config **.fakeNode.dupBurstLen 4
config **.fakeNode.dupBurstGap 200ms
config **.fakeNode.outOfOrderJitter 80ms
config sim-time-limit 10s

vector 0 LightIoTNetwork.cloud e2eDelay_valid ETV
vector 1 LightIoTNetwork.cloud e2eDelay_debug ETV
0	3	0.624341413612	4.13612e-07
0	6	0.647920624586	-3.75414e-07
0	9	0.728298356989	3.56989e-07
0	12	1.117289711163	-2.88837e-07
0	15	1.127768082568	8.2568e-08
0	18	1.217773791076	-2.08924e-07
0	21	1.282668410568	4.10568e-07
0	24	1.30749336211	3.6211e-07
0	27	1.585860384815	3.84815e-07
0	30	1.677670756472	-2.43528e-07
0	33	1.741980711767	-2.88233e-07
0	36	1.744987522112	-4.77888e-07
0	39	1.798037314485	3.14485e-07
0	42	2.095405914286	-8.5714e-08
0	45	2.22726121028	2.1028e-07
0	48	2.231549438392	4.38392e-07
0	51	2.243570070085	7.0085e-08
0	54	2.332900808822	-1.91178e-07
0	57	2.610547926115	-7.3885e-08
0	60	2.69687207751	7.751e-08
0	63	2.700450560357	-4.39643e-07
0	66	2.741604016163	1.6163e-08
0	69	2.785243115691	1.15691e-07
0	72	3.086237520516	-4.79484e-07
0	75	3.179717912898	-8.7102e-08
0	78	3.192504717432	-2.82568e-07
0	81	3.273630880868	-1.19132e-07
0	84	3.33237609244	9.244e-08
0	87	3.58036794772	-5.228e-08
0	90	3.63024793251	-6.749e-08
0	93	3.666173081844	8.1844e-08
0	96	3.796761019436	1.9436e-08
0	99	3.824181517098	-4.82902e-07
0	102	4.088670611778	-3.88222e-07
0	105	4.140337868546	-1.31454e-07
0	108	4.173320820951	-1.79049e-07
0	111	4.263471294242	2.94242e-07
0	114	4.302328566416	-4.33584e-07
0	117	4.614630119131	1.19131e-07
0	120	4.635641038278	3.8278e-08
0	123	4.641671708016	-2.91984e-07
0	126	4.720897335537	3.35537e-07
0	129	4.819213954267	-4.5733e-08
0	132	5.082205290395	2.90395e-07
0	135	5.105303460475	4.60475e-07
0	138	5.155780291557	2.91557e-07
0	141	5.236687959243	-4.0757e-08
0	144	5.310750308867	3.08867e-07
0	147	5.572056716121	-2.83879e-07
0	150	5.609303696431	-3.03569e-07
0	153	5.698680920178	-7.9822e-08
0	156	5.699285383499	3.83499e-07
0	159	5.803686154332	1.54332e-07
0	162	6.08069617974	1.7974e-07
0	165	6.0858169324	-6.76e-08
0	168	6.158711201349	2.01349e-07
0	171	6.170565105439	1.05439e-07
0	174	6.306085979171	-2.0829e-08
0	177	6.552107920799	-7.9201e-08
0	180	6.562862753845	-2.46155e-07
0	183	6.64121191306	-8.694e-08
0	186	6.661013468286	4.68286e-07
0	189	6.76658382793	-1.7207e-07
0	192	7.01520881441	-1.8559e-07
0	195	7.022881851274	-1.48726e-07
0	198	7.108154479134	4.79134e-07
0	201	7.122276808159	-1.91841e-07
0	204	7.262208199664	1.99664e-07
0	207	7.474879538895	-4.61105e-07
0	210	7.485936803581	-1.96419e-07
0	213	7.564047152292	1.52292e-07
0	216	7.668018146302	1.46302e-07
0	219	7.77632477344	-2.2656e-07
0	222	7.984819970628	-2.9372e-08
0	225	7.996663494875	4.94875e-07
0	228	8.093588023236	2.3236e-08
0	231	8.211149600777	-3.99223e-07
0	234	8.252392102661	1.02661e-07
0	237	8.462516093253	9.3253e-08
0	240	8.47643825824	2.5824e-07
0	243	8.60509875426	-2.4574e-07
0	246	8.704745942913	-5.7087e-08
0	249	8.767841200367	2.00367e-07
0	252	8.943641388066	3.88066e-07
0	255	8.958339355142	3.55142e-07
0	258	9.151232738257	-2.61743e-07
0	261	9.162199644465	-3.55535e-07
0	264	9.258223156724	1.56724e-07
0	267	9.464131315284	3.15284e-07
0	270	9.48530196501	-3.499e-08
0	273	9.662634437275	4.37275e-07
0	276	9.686768354778	3.54778e-07
0	279	9.738670272147	2.72147e-07
0	282	9.953288755169	-2.44831e-07
0	285	9.958179901983	-9.8017e-08
1	3	0.624341413612	4.13612e-07
1	6	0.647920624586	-3.75414e-07
1	9	0.728298356989	3.56989e-07
1	12	1.117289711163	-2.88837e-07
1	15	1.127768082568	8.2568e-08
1	18	1.217773791076	-2.08924e-07
1	21	1.282668410568	4.10568e-07
1	24	1.30749336211	3.6211e-07
1	27	1.585860384815	3.84815e-07
1	30	1.677670756472	-2.43528e-07

