version 3
run NoSec50_record-0-20250915-22:43:50-99404
attr configname NoSec50_record
attr datetime 20250915-22:43:50
attr datetimef 20250915-224350
attr experiment NoSec50_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 99404
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 102
config **.result-recording-modes all
config **.scalar-recording true
config **.vector-recording true
config output-scalar-file results/delay/NoSec50_record_s102.sca
config output-vector-file results/delay/NoSec50_record_s102.vec
config record-eventlog false
config seed-set 102
config network ned.LightIoTNetwork
config LightIoTNetwork.numSensorNodes 50
config **.fakeNode.enabled false
config **.sensor[*].mode "\"NoSecurity\""
config **.gateway.securityEnabled false
config **.gateway.procDelay 0s
config **.gateway.costVerify_mJ 0
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/NoSec50_record-0.sca
config output-vector-file results/NoSec50_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123
config output-scalar-file results/NoSec50_record-0.sca
config output-vector-file results/NoSec50_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config **.sensor[*].aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.gateway.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.fakeNode.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.sensor[*].sendInterval 0.5s
config **.sensor[*].mode "\"Secure\""
config **.gateway.procDelay 1ms
config **.gateway.hmacWindow 1s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config **.gateway.securityEnabled true
config **.gateway.checkHmac true
config **.gateway.checkFreshness true
config **.gateway.checkDuplicate true
config **.gateway.duplicateMethod "\"set\""
config **.gateway.bloomBits 16384
config **.gateway.bloomHashes 3
config **.gateway.sbfBits 16384
config **.gateway.sbfHashes 3
config **.gateway.sbfDecay 0.02
config **.fakeNode.enabled false
config **.fakeNode.attackMode 1
config **.fakeNode.replayInterval 2.5s
config **.fakeNode.validMac true
config **.fakeNode.replayId 100000
config **.fakeNode.replayTsUs 500000
config **.fakeNode.dupBurstLen 4
config **.fakeNode.dupBurstGap 200ms
config **.fakeNode.outOfOrderJitter 80ms
config sim-time-limit 10s

vector 0 LightIoTNetwork.cloud e2eDelay_valid ETV
vector 1 LightIoTNetwork.cloud e2eDelay_debug ETV
0	3	0.512639075518	7.5518e-08
0	6	0.529383706627	-2.93373e-07
0	9	0.547488551354	-4.48646e-07
0	12	0.622417182196	1.82196e-07
0	15	0.630928090075	9.0075e-08
0	18	0.645126080839	8.0839e-08
0	21	0.667248504469	-4.95531e-07
0	24	0.672306763008	-2.36992e-07
0	27	0.682410527021	-4.72979e-07
0	30	0.724930682918	-3.17082e-07
0	33	0.73147379281	-2.0719e-07
0	36	0.738266009605	9.605e-09
0	39	0.749070713762	-2.86238e-07
0	42	0.761620224454	2.24454e-07
0	45	0.778156274464	2.74464e-07
0	48	0.799281742889	-2.57111e-07
0	51	0.810206617927	-3.82073e-07
0	54	0.812144966563	-3.3437e-08
0	57	0.833446830045	-1.69955e-07
0	60	0.855822311016	3.11016e-07
0	63	0.857931552222	-4.47778e-07
0	66	0.861162082991	8.2991e-08
0	69	0.878749677446	-3.22554e-07
0	72	0.897557434393	4.34393e-07
0	75	0.96260124119	2.4119e-07
0	78	0.982406849903	-1.50097e-07
0	81	0.989022911526	-8.8474e-08
0	84	0.990198237589	2.37589e-07
0	87	0.991747298744	2.98744e-07
0	90	1.00561413751	1.3751e-07
0	93	1.015134001267	1.267e-09
0	96	1.016861910699	-8.9301e-08
0	99	1.018950499129	4.99129e-07
0	102	1.028343753889	-2.46111e-07
0	105	1.048316861968	-1.38032e-07
0	108	1.051657348638	3.48638e-07
0	111	1.054884157213	1.57213e-07
0	114	1.078739391873	3.91873e-07
0	117	1.097681581974	-4.18026e-07
0	120	1.102775121108	1.21108e-07
0	123	1.106193956733	-4.3267e-08
0	126	1.159376131696	1.31696e-07
0	129	1.168870148179	1.48179e-07
0	132	1.171107931877	-6.8123e-08
0	135	1.172530391463	3.91463e-07
0	138	1.175986904185	-9.5815e-08
0	141	1.189611304528	3.04528e-07
0	144	1.194168680487	-3.19513e-07
0	147	1.221011279477	2.79477e-07
0	150	1.230740264524	2.64524e-07
0	153	1.233222768153	-2.31847e-07
0	156	1.236486429419	4.29419e-07
0	159	1.250882329186	3.29186e-07
0	162	1.26591885027	-1.4973e-07
0	165	1.277756914147	-8.5853e-08
0	168	1.292781270388	2.70388e-07
0	171	1.292809821316	-1.78684e-07
0	174	1.294846544741	-4.55259e-07
0	177	1.309017668711	-3.31289e-07
0	180	1.310591465794	4.65794e-07
0	183	1.311986836605	-1.63395e-07
0	186	1.313197096344	9.6344e-08
0	189	1.320544116292	1.16292e-07
0	192	1.333453108417	1.08417e-07
0	195	1.33542874481	-2.5519e-07
0	198	1.358507987577	-1.2423e-08
0	201	1.358569376869	3.76869e-07
0	204	1.363605713123	-2.86877e-07
0	207	1.37899877294	-2.2706e-07
0	210	1.394409887493	-1.12507e-07
0	213	1.401509150211	1.50211e-07
0	216	1.419685517252	-4.82748e-07
0	219	1.423564252211	2.52211e-07
0	222	1.453169729561	-2.70439e-07
0	225	1.466082047974	4.7974e-08
0	228	1.481918568886	-4.31114e-07
0	231	1.483029431873	4.31873e-07
0	234	1.486960739596	-2.60404e-07
0	237	1.496621112106	1.12106e-07
0	240	1.507299501006	-4.98994e-07
0	243	1.511522550811	-4.49189e-07
0	246	1.538159665884	-3.34116e-07
0	249	1.542198928259	-7.1741e-08
0	252	1.549839050393	5.0393e-08
0	255	1.550335196615	1.96615e-07
0	258	1.556275507435	-4.92565e-07
0	261	1.576370598771	-4.01229e-07
0	264	1.582347873156	-1.26844e-07
0	267	1.617635105853	1.05853e-07
0	270	1.626269677887	-3.22113e-07
0	273	1.633005398605	3.98605e-07
0	276	1.642677610786	-3.89214e-07
0	279	1.647619111277	1.11277e-07
0	282	1.650399668328	-3.31672e-07
0	285	1.657167502865	-4.97135e-07
0	288	1.66683262249	-3.7751e-07
0	291	1.675962949334	-5.0666e-08
0	294	1.72108736299	3.6299e-07
0	297	1.743174352287	3.52287e-07
0	300	1.752095541242	-4.58758e-07
0	303	1.752950431314	4.31314e-07
0	306	1.76443691391	-8.609e-08
0	309	1.771054120525	1.20525e-07
0	312	1.771524363524	3.63524e-07
0	315	1.772541188845	1.88845e-07
0	318	1.772927806386	-1.93614e-07
0	321	1.778887999966	-3.4e-11
0	324	1.800418234407	2.34407e-07
0	327	1.804568696255	-3.03745e-07
0	330	1.817553593125	-4.06875e-07
0	333	1.818280661758	-3.38242e-07
0	336	1.823744430416	4.30416e-07
0	339	1.840314500988	-4.99012e-07
0	342	1.84157871888	-2.8112e-07
0	345	1.844798556715	-4.43285e-07
0	348	1.850241660583	-3.39417e-07
0	351	1.867807879787	-1.20213e-07
0	354	1.878869448673	4.48673e-07
0	357	1.892369483877	4.83877e-07
0	360	1.895392450388	4.50388e-07
0	363	1.902362518688	-4.81312e-07
0	366	1.903390926402	-7.3598e-08
0	369	1.913763390202	3.90202e-07
0	372	1.920314707118	-2.92882e-07
0	375	1.961508270214	2.70214e-07
0	378	1.973060034448	3.4448e-08
0	381	1.97576330197	3.0197e-07
0	384	1.992042087577	8.7577e-08
0	387	2.006123871985	-1.28015e-07
0	390	2.013902260619	2.60619e-07
0	393	2.01435252924	-4.7076e-07
0	396	2.018267116113	1.16113e-07
0	399	2.037735705147	-2.94853e-07
0	402	2.057117383741	3.83741e-07
0	405	2.063048884412	-1.15588e-07
0	408	2.066713245492	2.45492e-07
0	411	2.070160575956	-4.24044e-07
0	414	2.086854070704	7.0704e-08
0	417	2.104653572873	-4.27127e-07
0	420	2.117812052811	5.2811e-08
0	423	2.135829189583	1.89583e-07
0	426	2.138664214848	2.14848e-07
0	429	2.146114616887	-3.83113e-07
0	432	2.146387061803	6.1803e-08
0	435	2.150424577179	-4.22821e-07
0	438	2.162379952659	-4.7341e-08
0	441	2.206566446042	4.46042e-07
0	444	2.211988372868	3.72868e-07
0	447	2.235983727221	-2.72779e-07
0	450	2.238558845991	-1.54009e-07
0	453	2.242429014295	1.4295e-08
0	456	2.243601099658	9.9658e-08
0	459	2.252541011269	1.1269e-08
0	462	2.270800057962	5.7962e-08
0	465	2.281766273128	2.73128e-07
0	468	2.308904135484	1.35484e-07
0	471	2.314785796357	-2.03643e-07
0	474	2.316542744195	-2.55805e-07
0	477	2.316892782995	-2.17005e-07
0	480	2.321017854381	-1.45619e-07
0	483	2.322171919281	-8.0719e-08
0	486	2.343264328782	3.28782e-07
0	489	2.343566572829	-4.27171e-07
0	492	2.347859572013	-4.27987e-07
0	495	2.363361961208	-3.8792e-08
0	498	2.368516924117	-7.5883e-08
0	501	2.371694049076	4.9076e-08
0	504	2.372250080551	8.0551e-08
0	507	2.374475707882	-2.92118e-07
0	510	2.383364398265	3.98265e-07
0	513	2.390694848192	-1.51808e-07
0	516	2.397270825645	-1.74355e-07
0	519	2.411688106507	1.06507e-07
0	522	2.427706109732	1.09732e-07
0	525	2.451216140482	1.40482e-07
0	528	2.461395878158	-1.21842e-07
0	531	2.465313965828	-3.4172e-08
0	534	2.474242545967	-4.54033e-07
0	537	2.492605883093	-1.16907e-07
0	540	2.495892745535	-2.54465e-07
0	543	2.505188356689	3.56689e-07
0	546	2.509112261328	2.61328e-07
0	549	2.516812735842	-2.64158e-07
0	552	2.519364998326	-1.674e-09
0	555	2.523961071507	7.1507e-08
0	558	2.524947404466	4.04466e-07
0	561	2.580270591681	-4.08319e-07
0	564	2.598346130829	1.30829e-07
0	567	2.609156576055	-4.23945e-07
0	570	2.617848052294	5.2294e-08
0	573	2.625664224592	2.24592e-07
0	576	2.63311839539	3.9539e-07
0	579	2.649822486774	4.86774e-07
0	582	2.654622184694	1.84694e-07
0	585	2.669138469593	4.69593e-07
0	588	2.682602811907	-1.88093e-07
0	591	2.699402735499	-2.64501e-07
0	594	2.702266151039	1.51039e-07
0	597	2.704041237617	2.37617e-07
0	600	2.735419459082	4.59082e-07
0	603	2.740327325976	3.25976e-07
0	606	2.748991214834	2.14834e-07
0	609	2.766911783814	-2.16186e-07
0	612	2.77042870198	-2.9802e-07
0	615	2.780741422624	4.22624e-07
0	618	2.791674697306	-3.02694e-07
0	621	2.794480806287	-1.93713e-07
0	624	2.799110811763	-1.88237e-07
0	627	2.799681933667	-6.6333e-08
0	630	2.803346907255	-9.2745e-08
0	633	2.812502390914	3.90914e-07
0	636	2.819223083206	8.3206e-08
0	639	2.824633861752	-1.38248e-07
0	642	2.846206166712	1.66712e-07
0	645	2.867862485467	4.85467e-07
0	648	2.873179207835	2.07835e-07
0	651	2.890738693253	-3.06747e-07
0	654	2.897795045189	4.5189e-08
0	657	2.902428270061	2.70061e-07
0	660	2.906074375147	3.75147e-07
0	663	2.908161379979	3.79979e-07
0	666	2.911278828676	-1.71324e-07
0	669	2.917642851127	-1.48873e-07
0	672	2.923416197928	1.97928e-07
0	675	2.928958769515	-2.30485e-07
0	678	2.929870022228	2.2228e-08
0	681	2.934765743603	-2.56397e-07
0	684	2.970519165577	1.65577e-07
0	687	2.979588808049	-1.91951e-07
0	690	2.98158824239	2.4239e-07
0	693	2.992370586982	-4.13018e-07
0	696	3.01316871706	-2.8294e-07
0	699	3.032552320579	3.20579e-07
0	702	3.045952936332	-6.3668e-08
0	705	3.052322547882	-4.52118e-07
0	708	3.052919256035	2.56035e-07
0	711	3.061923825811	-1.74189e-07
0	714	3.095162403747	4.03747e-07
0	717	3.102262851898	-1.48102e-07
0	720	3.109923315141	3.15141e-07
0	723	3.132424696721	-3.03279e-07
0	726	3.151871496136	4.96136e-07
0	729	3.163818991463	-8.537e-09
0	732	3.168170885345	-1.14655e-07
0	735	3.170938738342	-2.61658e-07
0	738	3.171814280329	2.80329e-07
0	741	3.178362093888	9.3888e-08
0	744	3.191028070287	7.0287e-08
0	747	3.197122741398	-2.58602e-07
0	750	3.211088295747	2.95747e-07
0	753	3.222622933077	-6.6923e-08
0	756	3.250203835615	-1.64385e-07
0	759	3.256503779442	-2.20558e-07
0	762	3.260385956662	-4.3338e-08
0	765	3.272979157698	1.57698e-07
0	768	3.280177367641	3.67641e-07
0	771	3.282918369701	3.69701e-07
0	774	3.299986563506	-4.36494e-07
0	777	3.319242788665	-2.11335e-07
0	780	3.319569276227	2.76227e-07
0	783	3.326424714109	-2.85891e-07
0	786	3.327780657541	-3.42459e-07
0	789	3.337970703888	-2.96112e-07
0	792	3.348840289236	2.89236e-07
0	795	3.370484982781	-1.7219e-08
0	798	3.373884591623	-4.08377e-07
0	801	3.373889545632	-4.54368e-07
0	804	3.375419938703	-6.1297e-08
0	807	3.390139050199	5.0199e-08
0	810	3.390348480292	4.80292e-07
0	813	3.391975293565	2.93565e-07
0	816	3.414044350618	3.50618e-07
0	819	3.42284976698	-2.3302e-07
0	822	3.435322832222	-1.67778e-07
0	825	3.441283609485	-3.90515e-07
0	828	3.447662037192	3.7192e-08
0	831	3.451672610548	-3.89452e-07
0	834	3.454059158522	1.58522e-07
0	837	3.456142698345	-3.01655e-07
0	840	3.459147439315	4.39315e-07
0	843	3.466814591222	-4.08778e-07
0	846	3.507432471774	4.71774e-07
0	849	3.518642973039	-2.6961e-08
0	852	3.536961671687	-3.28313e-07
0	855	3.546686909812	-9.0188e-08
0	858	3.562078887201	-1.12799e-07
0	861	3.574529862985	-1.37015e-07
0	864	3.575229191035	1.91035e-07
0	867	3.615125277592	2.77592e-07
0	870	3.628028723783	-2.76217e-07
0	873	3.637433018977	1.8977e-08
0	876	3.644588995935	-4.065e-09
0	879	3.650984229449	2.29449e-07
0	882	3.6587048379	-1.621e-07
0	885	3.666480034567	3.4567e-08
0	888	3.681950571621	-4.28379e-07
0	891	3.699306627595	-3.72405e-07
0	894	3.722252141452	1.41452e-07
0	897	3.724571930919	-6.9081e-08
0	900	3.726157392468	3.92468e-07
0	903	3.749484589206	-4.10794e-07
0	906	3.752732928354	-7.1646e-08
0	909	3.755480870024	-1.29976e-07
0	912	3.767357297195	2.97195e-07
0	915	3.775453226083	2.26083e-07
0	918	3.77600883625	-1.6375e-07
0	921	3.781003888325	-1.11675e-07
0	924	3.806456673495	-3.26505e-07
0	927	3.812098638365	-3.61635e-07
0	930	3.81223348463	4.8463e-07
0	933	3.816769182542	1.82542e-07
0	936	3.830485124211	1.24211e-07
0	939	3.831147310743	3.10743e-07
0	942	3.832833302695	3.02695e-07
0	945	3.836600281157	2.81157e-07
0	948	3.844858902647	-9.7353e-08
0	951	3.854394378468	3.78468e-07
0	954	3.865677937028	-6.2972e-08
0	957	3.894032327109	3.27109e-07
0	960	3.902797647612	-3.52388e-07
0	963	3.907574984711	-1.5289e-08
0	966	3.922851940756	-5.9244e-08
0	969	3.924220207706	2.07706e-07
0	972	3.926789383683	3.83683e-07
0	975	3.933100582216	-4.17784e-07
0	978	3.937857268401	2.68401e-07
0	981	3.94317489625	-1.0375e-07
0	984	3.951674512239	-4.87761e-07
0	987	3.953332811919	-1.88081e-07
0	990	3.985725577641	-4.22359e-07
0	993	4.010218766563	-2.33437e-07
0	996	4.015339499596	4.99596e-07
0	999	4.019296577641	-4.22359e-07
0	1002	4.023633964873	-3.5127e-08
0	1005	4.024577090725	9.0725e-08
0	1008	4.030925738019	-2.61981e-07
0	1011	4.073204797949	-2.02051e-07
0	1014	4.083995180205	1.80205e-07
0	1017	4.113999139145	1.39145e-07
0	1020	4.12508121198	2.1198e-07
0	1023	4.143418267789	2.67789e-07
0	1026	4.14540622225	2.2225e-07
0	1029	4.150355908856	-9.1144e-08
0	1032	4.167912548523	-4.51477e-07
0	1035	4.170912583778	-4.16222e-07
0	1038	4.200041826814	-1.73186e-07
0	1041	4.202698957198	-4.2802e-08
0	1044	4.210886228272	2.28272e-07
0	1047	4.212111921072	-7.8928e-08
0	1050	4.216411503358	-4.96642e-07
0	1053	4.247277405952	4.05952e-07
0	1056	4.248384794221	-2.05779e-07
0	1059	4.264975454867	4.54867e-07
0	1062	4.273914326356	3.26356e-07
0	1065	4.274801804987	-1.95013e-07
0	1068	4.293591208128	2.08128e-07
0	1071	4.299366882235	-1.17765e-07
0	1074	4.303793959506	-4.0494e-08
0	1077	4.312890815594	-1.84406e-07
0	1080	4.335928373738	3.73738e-07
0	1083	4.339112163568	1.63568e-07
0	1086	4.341190602189	-3.97811e-07
0	1089	4.345536166312	1.66312e-07
0	1092	4.354670016399	1.6399e-08
0	1095	4.355869289487	2.89487e-07
0	1098	4.361029930995	-6.9005e-08
0	1101	4.388337821328	-1.78672e-07
0	1104	4.39266498785	-1.215e-08
0	1107	4.404740127129	1.27129e-07
0	1110	4.406492443291	4.43291e-07
0	1113	4.409011506056	-4.93944e-07
0	1116	4.412363025849	2.5849e-08
0	1119	4.420425616485	-3.83515e-07
0	1122	4.431241034204	3.4204e-08
0	1125	4.439808000159	1.59e-10
0	1128	4.454346494306	4.94306e-07
0	1131	4.463655881839	-1.18161e-07
0	1134	4.46819225035	2.5035e-07
0	1137	4.469177069585	6.9585e-08
0	1140	4.472617661207	-3.38793e-07
0	1143	4.47444350454	-4.9546e-07
0	1146	4.478103562795	-4.37205e-07
0	1149	4.49708907767	7.767e-08
0	1152	4.536454195342	1.95342e-07
0	1155	4.536619150055	1.50055e-07
0	1158	4.552654690529	-3.09471e-07
0	1161	4.555739438581	4.38581e-07
0	1164	4.558495188224	1.88224e-07
0	1167	4.585987215349	2.15349e-07
0	1170	4.595614729542	-2.70458e-07
0	1173	4.60554536581	3.6581e-07
0	1176	4.631890640967	-3.59033e-07
0	1179	4.675671835056	-1.64944e-07
0	1182	4.67624219337	1.9337e-07
0	1185	4.677877284492	2.84492e-07
0	1188	4.685074805492	-1.94508e-07
0	1191	4.708373484668	4.84668e-07
0	1194	4.714287941786	-5.8214e-08
0	1197	4.725859405776	4.05776e-07
0	1200	4.733290825459	-1.74541e-07
0	1203	4.768671727647	-2.72353e-07
0	1206	4.76993385884	-1.4116e-07
0	1209	4.774024688335	-3.11665e-07
0	1212	4.774349025778	2.5778e-08
0	1215	4.785317142122	1.42122e-07
0	1218	4.787674324844	3.24844e-07
0	1221	4.787857230938	2.30938e-07
0	1224	4.788080709964	-2.90036e-07
0	1227	4.789071429172	4.29172e-07
0	1230	4.801462624153	-3.75847e-07
0	1233	4.830914324591	3.24591e-07
0	1236	4.842259866069	-1.33931e-07
0	1239	4.846053743664	-2.56336e-07
0	1242	4.856665223862	2.23862e-07
0	1245	4.864922696842	-3.03158e-07
0	1248	4.866637159628	1.59628e-07
0	1251	4.869923976321	-2.3679e-08
0	1254	4.891771961562	-3.8438e-08
0	1257	4.904537177412	1.77412e-07
0	1260	4.925212968468	-3.1532e-08
0	1263	4.934835010885	1.0885e-08
0	1266	4.935249828337	-1.71663e-07
0	1269	4.938312672591	-3.27409e-07
0	1272	4.948778168134	1.68134e-07
0	1275	4.949912042474	4.2474e-08
0	1278	4.951412639372	-3.60628e-07
0	1281	4.951854937128	-6.2872e-08
0	1284	4.96185439399	3.9399e-07
0	1287	4.965360997919	-2.081e-09
0	1290	4.983259378838	3.78838e-07
0	1293	4.983289287052	2.87052e-07
0	1296	4.989551175595	1.75595e-07
0	1299	5.004582975573	-2.4427e-08
0	1302	5.022230403915	4.03915e-07
0	1305	5.035463880467	-1.19533e-07
0	1308	5.052437694929	-3.05071e-07
0	1311	5.066793970995	-2.9005e-08
0	1314	5.074452671759	-3.28241e-07
0	1317	5.083060278254	2.78254e-07
0	1320	5.110353647172	-3.52828e-07
0	1323	5.119665136374	1.36374e-07
0	1326	5.136003120663	1.20663e-07
0	1329	5.14005732406	3.2406e-07
0	1332	5.1681392621	2.621e-07
0	1335	5.195223118457	1.18457e-07
0	1338	5.197557798888	-2.01112e-07
0	1341	5.204942577658	-4.22342e-07
0	1344	5.240628484311	4.84311e-07
0	1347	5.242662770651	-2.29349e-07
0	1350	5.244241427701	4.27701e-07
0	1353	5.252813822125	-1.77875e-07
0	1356	5.255023888172	-1.11828e-07
0	1359	5.255322642276	-3.57724e-07
0	1362	5.261029723077	-2.76923e-07
0	1365	5.261172961933	-3.8067e-08
0	1368	5.275817817241	-1.82759e-07
0	1371	5.278750731262	-2.68738e-07
0	1374	5.290299345647	3.45647e-07
0	1377	5.297376048403	4.8403e-08
0	1380	5.318731186654	1.86654e-07
0	1383	5.327400181488	1.81488e-07
0	1386	5.336219164332	1.64332e-07
0	1389	5.350891632402	-3.67598e-07
0	1392	5.353340879572	-1.20428e-07
0	1395	5.361574780196	-2.19804e-07
0	1398	5.391058680066	-3.19934e-07
0	1401	5.392897394301	3.94301e-07
0	1404	5.396099959687	-4.0313e-08
0	1407	5.404200199991	1.99991e-07
0	1410	5.407791900054	-9.9946e-08
0	1413	5.428159988347	-1.1653e-08
0	1416	5.430236679992	-3.20008e-07
0	1419	5.446176175353	1.75353e-07
0	1422	5.448139401969	4.01969e-07
0	1425	5.449704708716	-2.91284e-07
0	1428	5.473946502084	-4.97916e-07
0	1431	5.475677359128	3.59128e-07
0	1434	5.481761054972	5.4972e-08
0	1437	5.484943508241	-4.91759e-07
0	1440	5.496093613911	-3.86089e-07
0	1443	5.505377059034	5.9034e-08
0	1446	5.51549698417	-1.583e-08
0	1449	5.520442565925	-4.34075e-07
0	1452	5.525920944054	-5.5946e-08
0	1455	5.52916837253	3.7253e-07
0	1458	5.531222239159	2.39159e-07
0	1461	5.538415305269	3.05269e-07
0	1464	5.567516335287	3.35287e-07
0	1467	5.570087603409	-3.96591e-07
0	1470	5.591043798625	-2.01375e-07
0	1473	5.59698265195	-3.4805e-07
0	1476	5.605971830547	-1.69453e-07
0	1479	5.619473536101	-4.63899e-07
0	1482	5.67975863705	-3.6295e-07
0	1485	5.681953805405	-1.94595e-07
0	1488	5.70311232803	3.2803e-07
0	1491	5.705493739131	-2.60869e-07
0	1494	5.727722349624	3.49624e-07
0	1497	5.730845945887	-5.4113e-08
0	1500	5.731784244113	2.44113e-07
0	1503	5.736611613328	-3.86672e-07
0	1506	5.750940257731	2.57731e-07
0	1509	5.755020773924	-2.26076e-07
0	1512	5.759599670628	-3.29372e-07
0	1515	5.778950592807	-4.07193e-07
0	1518	5.77936506956	6.956e-08
0	1521	5.787025643374	-3.56626e-07
0	1524	5.790069624804	-3.75196e-07
0	1527	5.792182727599	-2.72401e-07
0	1530	5.796737355531	3.55531e-07
0	1533	5.806835876894	-1.23106e-07
0	1536	5.839369507856	-4.92144e-07
0	1539	5.846901430097	4.30097e-07
0	1542	5.865714496678	4.96678e-07
0	1545	5.866162780787	-2.19213e-07
0	1548	5.879713379058	3.79058e-07
0	1551	5.881575179379	1.79379e-07
0	1554	5.882426099434	9.9434e-08
0	1557	5.891889855312	-1.44688e-07
0	1560	5.894174397855	3.97855e-07
0	1563	5.902234452172	4.52172e-07
0	1566	5.929185361206	3.61206e-07
0	1569	5.940622794464	-2.05536e-07
0	1572	5.954175819505	-1.80495e-07
0	1575	5.959410740763	-2.59237e-07
0	1578	5.970787657192	-3.42808e-07
0	1581	5.988876309058	3.09058e-07
0	1584	5.996607640361	-3.59639e-07
0	1587	6.0003716639	-3.361e-07
0	1590	6.001052607736	-3.92264e-07
0	1593	6.011296433561	4.33561e-07
0	1596	6.016106706486	-2.93514e-07
0	1599	6.023195070329	7.0329e-08
0	1602	6.023560385194	3.85194e-07
0	1605	6.027810994395	-5.605e-09
0	1608	6.030162773887	-2.26113e-07
0	1611	6.055464779236	-2.20764e-07
0	1614	6.055537186423	1.86423e-07
0	1617	6.070431941095	-5.8905e-08
0	1620	6.077252058407	5.8407e-08
0	1623	6.079354201443	2.01443e-07
0	1626	6.125837555341	-4.44659e-07
0	1629	6.133973260338	2.60338e-07
0	1632	6.168823691014	-3.08986e-07
0	1635	6.17163400564	5.64e-09
0	1638	6.185689490172	4.90172e-07
0	1641	6.205871207082	2.07082e-07
0	1644	6.205937163764	1.63764e-07
0	1647	6.218943243009	2.43009e-07
0	1650	6.219021385255	3.85255e-07
0	1653	6.245917524	-4.76e-07
0	1656	6.248922652892	-3.47108e-07
0	1659	6.261773794656	-2.05344e-07
0	1662	6.268693006226	6.226e-09
0	1665	6.270765224914	2.24914e-07
0	1668	6.282644602541	-3.97459e-07
0	1671	6.285844702624	-2.97376e-07
0	1674	6.290151961264	-3.8736e-08
0	1677	6.311877282011	2.82011e-07
0	1680	6.31403190256	-9.744e-08
0	1683	6.314729993908	-6.092e-09
0	1686	6.329264299573	2.99573e-07
0	1689	6.333915098384	9.8384e-08
0	1692	6.360231707759	-2.92241e-07
0	1695	6.364322453551	4.53551e-07
0	1698	6.37581258735	-4.1265e-07
0	1701	6.379847478843	4.78843e-07
0	1704	6.393162958652	-4.1348e-08
0	1707	6.394683969045	-3.0955e-08
0	1710	6.395961438983	4.38983e-07
0	1713	6.397938195801	1.95801e-07
0	1716	6.40820992191	-7.809e-08
0	1719	6.426534544607	-4.55393e-07
0	1722	6.439178286634	2.86634e-07
0	1725	6.448429338797	3.38797e-07
0	1728	6.466894998679	-1.321e-09
0	1731	6.479844687602	-3.12398e-07
0	1734	6.484235513652	-4.86348e-07
0	1737	6.488013223184	2.23184e-07
0	1740	6.491730664135	-3.35865e-07
0	1743	6.506820381408	3.81408e-07
0	1746	6.52732570523	-2.9477e-07
0	1749	6.54739057494	-4.2506e-07
0	1752	6.549124796619	-2.03381e-07
0	1755	6.551126720428	-2.79572e-07
0	1758	6.560236488096	4.88096e-07
0	1761	6.571835378044	3.78044e-07
0	1764	6.590862981183	-1.8817e-08
0	1767	6.60511858603	-4.1397e-07
0	1770	6.612553114306	1.14306e-07
0	1773	6.61623025923	2.5923e-07
0	1776	6.616300784982	-2.15018e-07
0	1779	6.665348590466	-4.09534e-07
0	1782	6.673486966967	-3.3033e-08
0	1785	6.67728636847	3.6847e-07
0	1788	6.698195215267	2.15267e-07
0	1791	6.714267871086	-1.28914e-07
0	1794	6.722715401463	4.01463e-07
0	1797	6.735584378847	3.78847e-07
0	1800	6.7374653697	3.697e-07
0	1803	6.738265597845	-4.02155e-07
0	1806	6.741190231243	2.31243e-07
0	1809	6.744339008746	8.746e-09
0	1812	6.751770124632	1.24632e-07
0	1815	6.754233277774	2.77774e-07
0	1818	6.766563938443	-6.1557e-08
0	1821	6.767821892537	-1.07463e-07
0	1824	6.781854402531	4.02531e-07
0	1827	6.781940800162	-1.99838e-07
0	1830	6.789900164727	1.64727e-07
0	1833	6.796494800899	-1.99101e-07
0	1836	6.802107565176	-4.34824e-07
0	1839	6.828518137638	1.37638e-07
0	1842	6.832090264279	2.64279e-07
0	1845	6.837102821376	-1.78624e-07
0	1848	6.844165265233	2.65233e-07
0	1851	6.87055504767	4.767e-08
0	1854	6.896006542632	-4.57368e-07
0	1857	6.896792382818	3.82818e-07
0	1860	6.910939112677	1.12677e-07
0	1863	6.928033450015	4.50015e-07
0	1866	6.928057107704	1.07704e-07
0	1869	6.94635312874	1.2874e-07
0	1872	6.958400980803	-1.9197e-08
0	1875	6.962311202426	2.02426e-07
0	1878	6.974121500831	-4.99169e-07
0	1881	6.975662142643	1.42643e-07
0	1884	6.984770575187	-4.24813e-07
0	1887	7.014612054548	5.4548e-08
0	1890	7.015331937954	-6.2046e-08
0	1893	7.016596371329	3.71329e-07
0	1896	7.026283933781	-6.6219e-08
0	1899	7.034694334654	3.34654e-07
0	1902	7.042172937677	-6.2323e-08
0	1905	7.048088531311	-4.68689e-07
0	1908	7.075723148371	1.48371e-07
0	1911	7.079855712084	-2.87916e-07
0	1914	7.089619257791	2.57791e-07
0	1917	7.091986228155	2.28155e-07
0	1920	7.102870650264	-3.49736e-07
0	1923	7.103159907157	-9.2843e-08
0	1926	7.13057771048	-2.8952e-07
0	1929	7.182264429889	4.29889e-07
0	1932	7.183382845415	-1.54585e-07
0	1935	7.206827448935	4.48935e-07
0	1938	7.216866241837	2.41837e-07
0	1941	7.224819298951	2.98951e-07
0	1944	7.22801584769	-1.5231e-07
0	1947	7.233651269042	2.69042e-07
0	1950	7.235466447939	4.47939e-07
0	1953	7.243737034291	3.4291e-08
0	1956	7.247823458142	4.58142e-07
0	1959	7.248291530972	-4.69028e-07
0	1962	7.265860033104	3.3104e-08
0	1965	7.267789753968	-2.46032e-07
0	1968	7.274185526812	-4.73188e-07
0	1971	7.284157533407	-4.66593e-07
0	1974	7.284914233117	2.33117e-07
0	1977	7.292717350066	3.50066e-07
0	1980	7.293209304173	3.04173e-07
0	1983	7.299297863012	-1.36988e-07
0	1986	7.311777669193	-3.30807e-07
0	1989	7.31499422288	2.2288e-07
0	1992	7.315487572762	-4.27238e-07
0	1995	7.343221625056	-3.74944e-07
0	1998	7.355611481216	4.81216e-07
0	2001	7.358937507684	-4.92316e-07
0	2004	7.36619305676	5.676e-08
0	2007	7.367425341275	3.41275e-07
0	2010	7.370967591413	-4.08587e-07
0	2013	7.418973173619	1.73619e-07
0	2016	7.472730376828	3.76828e-07
0	2019	7.47377596502	-3.498e-08
0	2022	7.473783964875	-3.5125e-08
0	2025	7.474754976271	-2.3729e-08
0	2028	7.474834480232	4.80232e-07
0	2031	7.481290846996	-1.53004e-07
0	2034	7.489315042553	4.2553e-08
0	2037	7.503133640461	-3.59539e-07
0	2040	7.50572473302	-2.6698e-07
0	2043	7.510169366653	3.66653e-07
0	2046	7.523602006093	6.093e-09
0	2049	7.527882597617	-4.02383e-07
0	2052	7.536919410039	4.10039e-07
0	2055	7.545808673929	-3.26071e-07
0	2058	7.547869128106	1.28106e-07
0	2061	7.578840889177	-1.10823e-07
0	2064	7.580215046671	4.6671e-08
0	2067	7.619290418387	4.18387e-07
0	2070	7.623722878098	-1.21902e-07
0	2073	7.626556781959	-2.18041e-07
0	2076	7.62798341138	4.1138e-07
0	2079	7.64443282371	-1.7629e-07
0	2082	7.648433047695	4.7695e-08
0	2085	7.714357058983	5.8983e-08
0	2088	7.721181480634	4.80634e-07
0	2091	7.722396222829	2.22829e-07
0	2094	7.726165509572	-4.90428e-07
0	2097	7.734464681124	-3.18876e-07
0	2100	7.740937946226	-5.3774e-08
0	2103	7.741504489839	4.89839e-07
0	2106	7.752172596681	-4.03319e-07
0	2109	7.75498378435	-2.1565e-07
0	2112	7.755120669143	-3.30857e-07
0	2115	7.757250600052	-3.99948e-07
0	2118	7.762396048918	4.8918e-08
0	2121	7.786537581309	-4.18691e-07
0	2124	7.788552476584	4.76584e-07
0	2127	7.793858068692	6.8692e-08
0	2130	7.799473638878	-3.61122e-07
0	2133	7.815903545123	-4.54877e-07
0	2136	7.827693839	-1.61e-07
0	2139	7.834212440952	4.40952e-07
0	2142	7.839102760259	-2.39741e-07
0	2145	7.851412010961	1.0961e-08
0	2148	7.85540027898	2.7898e-07
0	2151	7.857330182962	1.82962e-07
0	2154	7.860356246403	2.46403e-07
0	2157	7.881404635449	-3.64551e-07
0	2160	7.883995428636	4.28636e-07
0	2163	7.899045542652	-4.57348e-07
0	2166	7.950881516539	-4.83461e-07
0	2169	7.961963669885	-3.30115e-07
0	2172	7.966846071139	7.1139e-08
0	2175	7.972879897593	-1.02407e-07
0	2178	7.99381465535	-3.4465e-07
0	2181	7.995864026199	2.6199e-08
0	2184	7.999063407865	4.07865e-07
0	2187	8.007529541013	-4.58987e-07
0	2190	8.010073104594	1.04594e-07
0	2193	8.018364257691	2.57691e-07
0	2196	8.022146616944	-3.83056e-07
0	2199	8.03429201818	1.818e-08
0	2202	8.056766121205	1.21205e-07
0	2205	8.064472901284	-9.8716e-08
0	2208	8.080305213482	2.13482e-07
0	2211	8.093781907391	-9.2609e-08
0	2214	8.112055840133	-1.59867e-07
0	2217	8.12641945402	4.5402e-07
0	2220	8.127305113896	1.13896e-07
0	2223	8.144508404843	4.04843e-07
0	2226	8.164674259258	2.59258e-07
0	2229	8.173449464958	4.64958e-07
0	2232	8.175267936848	-6.3152e-08
0	2235	8.209243228939	2.28939e-07
0	2238	8.221084097796	9.7796e-08
0	2241	8.229692106064	1.06064e-07
0	2244	8.238725301272	3.01272e-07
0	2247	8.245815971076	-2.8924e-08
0	2250	8.247840224066	2.24066e-07
0	2253	8.25052236966	3.6966e-07
0	2256	8.265529263438	2.63438e-07
0	2259	8.266155986137	-1.3863e-08
0	2262	8.269637815282	-1.84718e-07
0	2265	8.275174369944	3.69944e-07
0	2268	8.292104908894	-9.1106e-08
0	2271	8.294252351135	3.51135e-07
0	2274	8.300040164869	1.64869e-07
0	2277	8.302538261771	2.61771e-07
0	2280	8.318193872226	-1.27774e-07
0	2283	8.352311625843	-3.74157e-07
0	2286	8.356438701063	-2.98937e-07
0	2289	8.359271187104	1.87104e-07
0	2292	8.360584667582	-3.32418e-07
0	2295	8.364032368245	3.68245e-07
0	2298	8.364074874508	-1.25492e-07
0	2301	8.367062448107	4.48107e-07
0	2304	8.393958736396	-2.63604e-07
0	2307	8.403825290876	2.90876e-07
0	2310	8.421947950822	-4.9178e-08
0	2313	8.42379201511	1.511e-08
0	2316	8.433642405737	4.05737e-07
0	2319	8.438928470247	4.70247e-07
0	2322	8.454552820466	-1.79534e-07
0	2325	8.454804724225	-2.75775e-07
0	2328	8.460363349761	3.49761e-07
0	2331	8.469558811071	-1.88929e-07
0	2334	8.483474230717	2.30717e-07
0	2337	8.48371646444	4.6444e-07
0	2340	8.507649888939	-1.11061e-07
0	2343	8.520925289973	2.89973e-07
0	2346	8.525156876283	-1.23717e-07
0	2349	8.527523377141	3.77141e-07
0	2352	8.566257279225	2.79225e-07
0	2355	8.579693303652	3.03652e-07
0	2358	8.58529748991	4.8991e-07
0	2361	8.608253157976	1.57976e-07
0	2364	8.610025738319	-2.61681e-07
0	2367	8.615818049969	4.9969e-08
0	2370	8.634807494354	4.94354e-07
0	2373	8.637707578252	-4.21748e-07
0	2376	8.638177686557	-3.13443e-07
0	2379	8.678761642962	-3.57038e-07
0	2382	8.681655776826	-2.23174e-07
0	2385	8.720444189828	1.89828e-07
0	2388	8.723562753317	-2.46683e-07
0	2391	8.726387781509	-2.18491e-07
0	2394	8.728287158744	1.58744e-07
0	2397	8.760596135281	1.35281e-07
0	2400	8.763676177173	1.77173e-07
0	2403	8.776449701748	-2.98252e-07
0	2406	8.780353520577	-4.79423e-07
0	2409	8.784201059654	5.9654e-08
0	2412	8.784405405029	4.05029e-07
0	2415	8.786404214589	2.14589e-07
0	2418	8.787561283658	2.83658e-07
0	2421	8.798611371963	3.71963e-07
0	2424	8.815524700914	-2.99086e-07
0	2427	8.821585521056	-4.78944e-07
0	2430	8.829389582949	-4.17051e-07
0	2433	8.832995332893	3.32893e-07
0	2436	8.836241228017	2.28017e-07
0	2439	8.842973798489	-2.01511e-07
0	2442	8.84331273667	-2.6333e-07
0	2445	8.847707174624	1.74624e-07
0	2448	8.855965287869	2.87869e-07
0	2451	8.862160311754	3.11754e-07
0	2454	8.872703920796	-7.9204e-08
0	2457	8.894832197484	1.97484e-07
0	2460	8.903447557542	-4.42458e-07
0	2463	8.943585928948	-7.1052e-08
0	2466	8.948293567426	-4.32574e-07
0	2469	8.949966865149	-1.34851e-07
0	2472	8.950676539239	-4.60761e-07
0	2475	8.961489805741	-1.94259e-07
0	2478	8.968083569547	-4.30453e-07
0	2481	8.977615598495	-4.01505e-07
0	2484	8.995150800768	-1.99232e-07
0	2487	8.996048820231	-1.79769e-07
0	2490	8.99605895139	-4.861e-08
0	2493	9.023081319918	3.19918e-07
0	2496	9.031316198248	1.98248e-07
0	2499	9.055388104775	1.04775e-07
0	2502	9.056023997139	-2.861e-09
0	2505	9.068655807245	-1.92755e-07
0	2508	9.076829134834	1.34834e-07
0	2511	9.082185970317	-2.9683e-08
0	2514	9.083539184834	1.84834e-07
0	2517	9.092327131635	1.31635e-07
0	2520	9.115124277117	2.77117e-07
0	2523	9.158322469798	4.69798e-07
0	2526	9.158758719079	-2.80921e-07
0	2529	9.182767845481	-1.54519e-07
0	2532	9.191494205827	2.05827e-07
0	2535	9.205760901888	-9.8112e-08
0	2538	9.218592699198	-3.00802e-07
0	2541	9.221240274654	2.74654e-07
0	2544	9.221459269336	2.69336e-07
0	2547	9.246305409213	4.09213e-07
0	2550	9.261436978331	-2.1669e-08
0	2553	9.268402136769	1.36769e-07
0	2556	9.271225701622	-2.98378e-07
0	2559	9.273878976262	-2.3738e-08
0	2562	9.274136725859	-2.74141e-07
0	2565	9.2763148583	-1.417e-07
0	2568	9.30666450057	-4.9943e-07
0	2571	9.312285684214	-3.15786e-07
0	2574	9.317107273057	2.73057e-07
0	2577	9.346088159199	1.59199e-07
0	2580	9.346128270775	2.70775e-07
0	2583	9.347743896559	-1.03441e-07
0	2586	9.351130863002	-1.36998e-07
0	2589	9.351505308016	3.08016e-07
0	2592	9.365745759173	-2.40827e-07
0	2595	9.37343322318	2.2318e-07
0	2598	9.374451787885	-2.12115e-07
0	2601	9.384185383704	3.83704e-07
0	2604	9.386478004394	4.394e-09
0	2607	9.386724335656	3.35656e-07
0	2610	9.403143520792	-4.79208e-07
0	2613	9.43864925322	2.5322e-07
0	2616	9.440291146889	1.46889e-07
0	2619	9.450926818116	-1.81884e-07
0	2622	9.457162431047	4.31047e-07
0	2625	9.469472747831	-2.52169e-07
0	2628	9.470962279779	2.79779e-07
0	2631	9.48327977464	-2.2536e-07
0	2634	9.484443778335	-2.21665e-07
0	2637	9.48611451525	-4.8475e-07
0	2640	9.496462975486	-2.4514e-08
0	2643	9.501264063967	6.3967e-08
0	2646	9.518954605915	-3.94085e-07
0	2649	9.537933676458	-3.23542e-07
0	2652	9.545697421978	4.21978e-07
0	2655	9.561278561524	-4.38476e-07
0	2658	9.576714493333	4.93333e-07
0	2661	9.579455981659	-1.8341e-08
0	2664	9.588069886504	-1.13496e-07
0	2667	9.626959895529	-1.04471e-07
0	2670	9.631965320813	3.20813e-07
0	2673	9.637241185362	1.85362e-07
0	2676	9.637754506525	-4.93475e-07
0	2679	9.643919875171	-1.24829e-07
0	2682	9.682991515659	-4.84341e-07
0	2685	9.703570778017	-2.21983e-07
0	2688	9.723292245996	2.45996e-07
0	2691	9.729705655761	-3.44239e-07
0	2694	9.731025435449	4.35449e-07
0	2697	9.735788745014	-2.54986e-07
0	2700	9.750418739882	-2.60118e-07
0	2703	9.761754786152	-2.13848e-07
0	2706	9.769191326456	3.26456e-07
0	2709	9.780163703021	-2.96979e-07
0	2712	9.795490663521	-3.36479e-07
0	2715	9.796389313158	3.13158e-07
0	2718	9.80033786355	-1.3645e-07
0	2721	9.803747977644	-2.2356e-08
0	2724	9.810641699379	-3.00621e-07
0	2727	9.827279890886	-1.09114e-07
0	2730	9.837982614411	-3.85589e-07
0	2733	9.83880377249	-2.2751e-07
0	2736	9.86162544687	4.4687e-07
0	2739	9.869115352677	3.52677e-07
0	2742	9.871002580922	-4.19078e-07
0	2745	9.887705779936	-2.20064e-07
0	2748	9.89104021755	2.1755e-07
0	2751	9.893687240615	2.40615e-07
0	2754	9.900465691973	-3.08027e-07
0	2757	9.905425374512	3.74512e-07
0	2760	9.906128358657	3.58657e-07
0	2763	9.919106003921	3.921e-09
0	2766	9.949533108877	1.08877e-07
0	2769	9.958034473124	4.73124e-07
0	2772	9.964511241182	2.41182e-07
0	2775	9.970797260061	2.60061e-07
0	2778	9.971666938276	-6.1724e-08
0	2781	9.987221414898	4.14898e-07
1	3	0.512639075518	7.5518e-08
1	6	0.529383706627	-2.93373e-07
1	9	0.547488551354	-4.48646e-07
1	12	0.622417182196	1.82196e-07
1	15	0.630928090075	9.0075e-08
1	18	0.645126080839	8.0839e-08
1	21	0.667248504469	-4.95531e-07
1	24	0.672306763008	-2.36992e-07
1	27	0.682410527021	-4.72979e-07
1	30	0.724930682918	-3.17082e-07

