version 3
run NoSec20_record-0-20250915-22:43:50-99388
attr configname NoSec20_record
attr datetime 20250915-22:43:50
attr datetimef 20250915-224350
attr experiment NoSec20_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 99388
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 101
config **.result-recording-modes all
config **.scalar-recording true
config **.vector-recording true
config output-scalar-file results/delay/NoSec20_record_s101.sca
config output-vector-file results/delay/NoSec20_record_s101.vec
config record-eventlog false
config seed-set 101
config network ned.LightIoTNetwork
config LightIoTNetwork.numSensorNodes 20
config **.fakeNode.enabled false
config **.sensor[*].mode "\"NoSecurity\""
config **.gateway.securityEnabled false
config **.gateway.procDelay 0s
config **.gateway.costVerify_mJ 0
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/NoSec20_record-0.sca
config output-vector-file results/NoSec20_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123
config output-scalar-file results/NoSec20_record-0.sca
config output-vector-file results/NoSec20_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config **.sensor[*].aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.gateway.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.fakeNode.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.sensor[*].sendInterval 0.5s
config **.sensor[*].mode "\"Secure\""
config **.gateway.procDelay 1ms
config **.gateway.hmacWindow 1s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config **.gateway.securityEnabled true
config **.gateway.checkHmac true
config **.gateway.checkFreshness true
config **.gateway.checkDuplicate true
config **.gateway.duplicateMethod "\"set\""
config **.gateway.bloomBits 16384
config **.gateway.bloomHashes 3
config **.gateway.sbfBits 16384
config **.gateway.sbfHashes 3
config **.gateway.sbfDecay 0.02
config **.fakeNode.enabled false
config **.fakeNode.attackMode 1
config **.fakeNode.replayInterval 2.5s
config **.fakeNode.validMac true
config **.fakeNode.replayId 100000
config **.fakeNode.replayTsUs 500000
config **.fakeNode.dupBurstLen 4
config **.fakeNode.dupBurstGap 200ms
config **.fakeNode.outOfOrderJitter 80ms
config sim-time-limit 10s

vector 0 LightIoTNetwork.cloud e2eDelay_valid ETV
vector 1 LightIoTNetwork.cloud e2eDelay_debug ETV
0	3	0.501330393134	3.93134e-07
0	6	0.528474226361	2.26361e-07
0	9	0.671521662967	-3.37033e-07
0	12	0.689938947558	-5.2442e-08
0	15	0.766188559355	-4.40645e-07
0	18	0.789342293516	2.93516e-07
0	21	0.806966216303	2.16303e-07
0	24	0.986042416142	4.16142e-07
0	27	1.006753152307	1.52307e-07
0	30	1.016398630803	-3.69197e-07
0	33	1.034110876033	-1.23967e-07
0	36	1.052540185628	1.85628e-07
0	39	1.070667583728	-4.16272e-07
0	42	1.077156677609	-3.22391e-07
0	45	1.15673485843	-1.4157e-07
0	48	1.18527698121	-1.879e-08
0	51	1.221543862484	-1.37516e-07
0	54	1.222504208423	2.08423e-07
0	57	1.234377799998	-2.00002e-07
0	60	1.241891985457	-1.4543e-08
0	63	1.27888791915	-8.085e-08
0	66	1.333896863507	-1.36493e-07
0	69	1.335526392399	3.92399e-07
0	72	1.392063881736	-1.18264e-07
0	75	1.393613079563	7.9563e-08
0	78	1.452684359159	3.59159e-07
0	81	1.484447618714	-3.81286e-07
0	84	1.495065545942	-4.54058e-07
0	87	1.507346242457	2.42457e-07
0	90	1.519823951483	-4.8517e-08
0	93	1.529023727146	-2.72854e-07
0	96	1.553301474336	4.74336e-07
0	99	1.560665940516	-5.9484e-08
0	102	1.604628348909	3.48909e-07
0	105	1.66708970021	-2.9979e-07
0	108	1.712001682841	-3.17159e-07
0	111	1.733068171842	1.71842e-07
0	114	1.73366415936	1.5936e-07
0	117	1.744443138339	1.38339e-07
0	120	1.786520412122	4.12122e-07
0	123	1.797418551985	-4.48015e-07
0	126	1.827186518186	-4.81814e-07
0	129	1.837313139485	1.39485e-07
0	132	1.848461532966	-4.67034e-07
0	135	1.921246514539	-4.85461e-07
0	138	1.94823454239	-4.5761e-07
0	141	1.948334605363	-3.94637e-07
0	144	1.976042985311	-1.4689e-08
0	147	1.984447909542	-9.0458e-08
0	150	2.027733360347	3.60347e-07
0	153	2.062732480186	4.80186e-07
0	156	2.063564623124	-3.76876e-07
0	159	2.078455517511	-4.82489e-07
0	162	2.113755848887	-1.51113e-07
0	165	2.17496865408	-3.4592e-07
0	168	2.206170269847	2.69847e-07
0	171	2.232865764317	-2.35683e-07
0	174	2.248639315483	3.15483e-07
0	177	2.256550077465	7.7465e-08
0	180	2.305563052581	5.2581e-08
0	183	2.309671367076	3.67076e-07
0	186	2.3387339073	-9.27e-08
0	189	2.359822380706	3.80706e-07
0	192	2.368105154857	1.54857e-07
0	195	2.411546297907	2.97907e-07
0	198	2.420699423156	4.23156e-07
0	201	2.434057039674	3.9674e-08
0	204	2.494012911176	-8.8824e-08
0	207	2.529735580645	-4.19355e-07
0	210	2.547095637768	-3.62232e-07
0	213	2.548993118573	1.18573e-07
0	216	2.578944063908	6.3908e-08
0	219	2.614965498983	4.98983e-07
0	222	2.64770218071	1.8071e-07
0	225	2.670206311741	3.11741e-07
0	228	2.700158761814	-2.38186e-07
0	231	2.707996425475	4.25475e-07
0	234	2.736681909789	-9.0211e-08
0	237	2.769386014482	1.4482e-08
0	240	2.789118880965	-1.19035e-07
0	243	2.798797014914	1.4914e-08
0	246	2.820107129938	1.29938e-07
0	249	2.868459744193	-2.55807e-07
0	252	2.904358289111	2.89111e-07
0	255	2.911071215151	2.15151e-07
0	258	2.931697027828	2.7828e-08
0	261	2.973105026385	2.6385e-08
0	264	2.995691610756	-3.89244e-07
0	267	3.00365096922	-3.078e-08
0	270	3.026550372643	3.72643e-07
0	273	3.030428452022	4.52022e-07
0	276	3.116468775691	-2.24309e-07
0	279	3.118680288176	2.88176e-07
0	282	3.132214652444	-3.47556e-07
0	285	3.136636624602	-3.75398e-07
0	288	3.151087709772	-2.90228e-07
0	291	3.228133538994	-4.61006e-07
0	294	3.230726829613	-1.70387e-07
0	297	3.268149536848	-4.63152e-07
0	300	3.300841678726	-3.21274e-07
0	303	3.316864791768	-2.08232e-07
0	306	3.324581289059	2.89059e-07
0	309	3.365410884563	-1.15437e-07
0	312	3.370614563441	-4.36559e-07
0	315	3.396006678114	-3.21886e-07
0	318	3.445498687145	-3.12855e-07
0	321	3.454662333243	3.33243e-07
0	324	3.459498839173	-1.60827e-07
0	327	3.492471817905	-1.82095e-07
0	330	3.511171477916	4.77916e-07
0	333	3.56589710738	1.0738e-07
0	336	3.588331525074	-4.74926e-07
0	339	3.590169713739	-2.86261e-07
0	342	3.600437581563	-4.18437e-07
0	345	3.618691960116	-3.9884e-08
0	348	3.670484703546	-2.96454e-07
0	351	3.683414379274	3.79274e-07
0	354	3.735977229127	2.29127e-07
0	357	3.74207823344	2.3344e-07
0	360	3.800605107099	1.07099e-07
0	363	3.811101604578	-3.95422e-07
0	366	3.829705870571	-1.29429e-07
0	369	3.903169616475	-3.83525e-07
0	372	3.903926522494	-4.77506e-07
0	375	3.93801134671	3.4671e-07
0	378	3.940933090983	9.0983e-08
0	381	3.952479075035	7.5035e-08
0	384	3.961927856225	-1.43775e-07
0	387	3.988583751908	-2.48092e-07
0	390	4.007025438267	4.38267e-07
0	393	4.072630513366	-4.86634e-07
0	396	4.079626010521	1.0521e-08
0	399	4.080449769179	-2.30821e-07
0	402	4.120578643842	-3.56158e-07
0	405	4.127685413976	4.13976e-07
0	408	4.138524478604	4.78604e-07
0	411	4.171363704232	-2.95768e-07
0	414	4.24945493592	-6.408e-08
0	417	4.255844098376	9.8376e-08
0	420	4.312680039136	3.9136e-08
0	423	4.342328193527	1.93527e-07
0	426	4.374392196327	1.96327e-07
0	429	4.420195658016	-3.41984e-07
0	432	4.425370691576	-3.08424e-07
0	435	4.432477081497	8.1497e-08
0	438	4.444935969007	-3.0993e-08
0	441	4.453188117337	1.17337e-07
0	444	4.481035091122	9.1122e-08
0	447	4.504243285419	2.85419e-07
0	450	4.510350150382	1.50382e-07
0	453	4.543546663713	-3.36287e-07
0	456	4.545844802726	-1.97274e-07
0	459	4.596442220964	2.20964e-07
0	462	4.616151243285	2.43285e-07
0	465	4.627963078254	7.8254e-08
0	468	4.630647753971	-2.46029e-07
0	471	4.696215741033	-2.58967e-07
0	474	4.715219784505	-2.15495e-07
0	477	4.739760216373	2.16373e-07
0	480	4.780599566642	-4.33358e-07
0	483	4.851401120076	1.20076e-07
0	486	4.870780378812	3.78812e-07
0	489	4.938919861615	-1.38385e-07
0	492	4.951984931249	-6.8751e-08
0	495	4.952874769712	-2.30288e-07
0	498	4.953233298659	2.98659e-07
0	501	4.962334069865	6.9865e-08
0	504	4.968989311274	3.11274e-07
0	507	5.005354288081	2.88081e-07
0	510	5.013899425323	4.25323e-07
0	513	5.051779398486	3.98486e-07
0	516	5.067074208054	2.08054e-07
0	519	5.076344262551	2.62551e-07
0	522	5.0780830184	1.84e-08
0	525	5.100728667131	-3.32869e-07
0	528	5.15031257316	-4.2684e-07
0	531	5.151032629818	-3.70182e-07
0	534	5.201651722007	-2.77993e-07
0	537	5.280157352263	3.52263e-07
0	540	5.308036111062	1.11062e-07
0	543	5.309411473527	4.73527e-07
0	546	5.417340603097	-3.96903e-07
0	549	5.431004405347	4.05347e-07
0	552	5.442360990774	-9.226e-09
0	555	5.449641488563	4.88563e-07
0	558	5.450128263467	2.63467e-07
0	561	5.456678389409	3.89409e-07
0	564	5.460495900874	-9.9126e-08
0	567	5.46595944059	4.4059e-07
0	570	5.506343321874	3.21874e-07
0	573	5.564838036986	3.6986e-08
0	576	5.586001339649	3.39649e-07
0	579	5.597877242253	2.42253e-07
0	582	5.605895251943	2.51943e-07
0	585	5.610686959721	-4.0279e-08
0	588	5.63444739969	3.9969e-07
0	591	5.672086443216	4.43216e-07
0	594	5.733319280576	2.80576e-07
0	597	5.76903204259	4.259e-08
0	600	5.797685237905	2.37905e-07
0	603	5.828867940233	-5.9767e-08
0	606	5.892824527923	-4.72077e-07
0	609	5.915250082546	8.2546e-08
0	612	5.924427104765	1.04765e-07
0	615	5.930657486152	4.86152e-07
0	618	5.94088054481	-4.5519e-07
0	621	5.950602622003	-3.77997e-07
0	624	5.9694674202	4.202e-07
0	627	6.009250166453	1.66453e-07
0	630	6.012843037838	3.7838e-08
0	633	6.043693737125	-2.62875e-07
0	636	6.062608402944	4.02944e-07
0	639	6.073621003655	3.655e-09
0	642	6.132056155848	1.55848e-07
0	645	6.152276406809	4.06809e-07
0	648	6.182009892794	-1.07206e-07
0	651	6.203074662923	-3.37077e-07
0	654	6.216492048185	4.8185e-08
0	657	6.254175468674	4.68674e-07
0	660	6.300116823149	-1.76851e-07
0	663	6.352224701364	-2.98636e-07
0	666	6.380204071499	7.1499e-08
0	669	6.439455749093	-2.50907e-07
0	672	6.450756235374	2.35374e-07
0	675	6.456639034626	3.4626e-08
0	678	6.466967012687	1.2687e-08
0	681	6.473863342428	3.42428e-07
0	684	6.478587441122	4.41122e-07
0	687	6.530055136676	1.36676e-07
0	690	6.547467442555	4.42555e-07
0	693	6.553476095036	9.5036e-08
0	696	6.5565778526	-1.474e-07
0	699	6.567342870448	-1.29552e-07
0	702	6.618608893641	-1.06359e-07
0	705	6.651461357972	3.57972e-07
0	708	6.684653779654	-2.20346e-07
0	711	6.716353769833	-2.30167e-07
0	714	6.729136007303	7.303e-09
0	717	6.743646376208	3.76208e-07
0	720	6.763942575735	-4.24265e-07
0	723	6.822243493307	4.93307e-07
0	726	6.873494093375	9.3375e-08
0	729	6.946247120713	1.20713e-07
0	732	6.960715396212	3.96212e-07
0	735	6.960727996985	-3.015e-09
0	738	6.962971014902	1.4902e-08
0	741	6.977857186157	1.86157e-07
0	744	6.991169924032	-7.5968e-08
0	747	7.023753148527	1.48527e-07
0	750	7.037411027168	2.7168e-08
0	753	7.039135861839	-1.38161e-07
0	756	7.041316611132	-3.88868e-07
0	759	7.072912962432	-3.7568e-08
0	762	7.07483615391	1.5391e-07
0	765	7.16679917213	1.7213e-07
0	768	7.19902619142	1.9142e-07
0	771	7.205397689598	-3.10402e-07
0	774	7.224246988306	-1.1694e-08
0	777	7.23185676965	-2.3035e-07
0	780	7.259424678446	-3.21554e-07
0	783	7.308470828715	-1.71285e-07
0	786	7.386498325992	3.25992e-07
0	789	7.43025315723	1.5723e-07
0	792	7.431897321901	3.21901e-07
0	795	7.433413083316	8.3316e-08
0	798	7.444149169394	1.69394e-07
0	801	7.461345369252	3.69252e-07
0	804	7.47608369824	-3.0176e-07
0	807	7.511377447843	4.47843e-07
0	810	7.51172165016	-3.4984e-07
0	813	7.526588461735	4.61735e-07
0	816	7.543943906785	-9.3215e-08
0	819	7.545162383467	3.83467e-07
0	822	7.579003752186	-2.47814e-07
0	825	7.624274641112	-3.58888e-07
0	828	7.682498941593	-5.8407e-08
0	831	7.692919060495	6.0495e-08
0	834	7.732766544703	-4.55297e-07
0	837	7.744624790781	-2.09219e-07
0	840	7.794569840259	-1.59741e-07
0	843	7.821048173355	1.73355e-07
0	846	7.890338118771	1.18771e-07
0	849	7.920532756856	-2.43144e-07
0	852	7.924415315756	3.15756e-07
0	855	7.948595782554	-2.17446e-07
0	858	7.954498362681	3.62681e-07
0	861	7.975894212535	2.12535e-07
0	864	7.99947831945	3.1945e-07
0	867	8.003205731325	-2.68675e-07
0	870	8.005830101017	1.01017e-07
0	873	8.030906444229	4.44229e-07
0	876	8.085671387962	3.87962e-07
0	879	8.086158763175	-2.36825e-07
0	882	8.107097360818	3.60818e-07
0	885	8.132236476987	4.76987e-07
0	888	8.17888774944	-2.5056e-07
0	891	8.20425365616	-3.4384e-07
0	894	8.264890352869	3.52869e-07
0	897	8.265923548211	-4.51789e-07
0	900	8.279888215124	2.15124e-07
0	903	8.295666094357	9.4357e-08
0	906	8.399975045678	4.5678e-08
0	909	8.403146748825	-2.51175e-07
0	912	8.436770197773	1.97773e-07
0	915	8.441411656559	-3.43441e-07
0	918	8.448577167185	1.67185e-07
0	921	8.47769151351	-4.8649e-07
0	924	8.480847853748	-1.46252e-07
0	927	8.500779458647	4.58647e-07
0	930	8.514398331426	3.31426e-07
0	933	8.538998884777	-1.15223e-07
0	936	8.562612015405	1.5405e-08
0	939	8.627224988933	-1.1067e-08
0	942	8.637773729116	-2.70884e-07
0	945	8.644356259518	2.59518e-07
0	948	8.660476060001	6.0001e-08
0	951	8.681495582172	-4.17828e-07
0	954	8.734369102398	1.02398e-07
0	957	8.737662653974	-3.46026e-07
0	960	8.797382154781	1.54781e-07
0	963	8.80877169252	-3.0748e-07
0	966	8.90756803637	3.637e-08
0	969	8.94610476503	-2.3497e-07
0	972	8.947684957039	-4.2961e-08
0	975	8.949502782149	-2.17851e-07
0	978	8.952934707259	-2.92741e-07
0	981	8.954107676307	-3.23693e-07
0	984	9.009157309984	3.09984e-07
0	987	9.013393558748	-4.41252e-07
0	990	9.015500806388	-1.93612e-07
0	993	9.035297424485	4.24485e-07
0	996	9.056815978859	-2.1141e-08
0	999	9.117989426782	4.26782e-07
0	1002	9.140325704124	-2.95876e-07
0	1005	9.145479889727	-1.10273e-07
0	1008	9.153733670757	-3.29243e-07
0	1011	9.170524272927	2.72927e-07
0	1014	9.209048421726	4.21726e-07
0	1017	9.261112193181	1.93181e-07
0	1020	9.278727315785	3.15785e-07
0	1023	9.338737828751	-1.71249e-07
0	1026	9.414338118676	1.18676e-07
0	1029	9.429765162731	1.62731e-07
0	1032	9.431685338287	3.38287e-07
0	1035	9.432892279675	2.79675e-07
0	1038	9.465034842445	-1.57555e-07
0	1041	9.47189366729	-3.3271e-07
0	1044	9.483766931131	-6.8869e-08
0	1047	9.497117409133	4.09133e-07
0	1050	9.517215207055	2.07055e-07
0	1053	9.521174116386	1.16386e-07
0	1056	9.57086490283	-9.717e-08
0	1059	9.6005260512	5.12e-08
0	1062	9.649539348577	3.48577e-07
0	1065	9.674097714665	-2.85335e-07
0	1068	9.682720531943	-4.68057e-07
0	1071	9.709595028054	2.8054e-08
0	1074	9.755124971595	-2.8405e-08
0	1077	9.780103183677	1.83677e-07
0	1080	9.789648951217	-4.8783e-08
0	1083	9.880333883619	-1.16381e-07
0	1086	9.888076052698	5.2698e-08
0	1089	9.899153308662	3.08662e-07
0	1092	9.913939925517	-7.4483e-08
0	1095	9.920484690203	-3.09797e-07
0	1098	9.940302777779	-2.22221e-07
0	1101	9.958057899937	-1.00063e-07
0	1104	9.969494530349	-4.69651e-07
0	1107	9.971292982832	-1.7168e-08
1	3	0.501330393134	3.93134e-07
1	6	0.528474226361	2.26361e-07
1	9	0.671521662967	-3.37033e-07
1	12	0.689938947558	-5.2442e-08
1	15	0.766188559355	-4.40645e-07
1	18	0.789342293516	2.93516e-07
1	21	0.806966216303	2.16303e-07
1	24	0.986042416142	4.16142e-07
1	27	1.006753152307	1.52307e-07
1	30	1.016398630803	-3.69197e-07

