version 3
run NoSec20_record-0-20250915-22:43:51-99413
attr configname NoSec20_record
attr datetime 20250915-22:43:51
attr datetimef 20250915-224351
attr experiment NoSec20_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 99413
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 103
config **.result-recording-modes all
config **.scalar-recording true
config **.vector-recording true
config output-scalar-file results/delay/NoSec20_record_s103.sca
config output-vector-file results/delay/NoSec20_record_s103.vec
config record-eventlog false
config seed-set 103
config network ned.LightIoTNetwork
config LightIoTNetwork.numSensorNodes 20
config **.fakeNode.enabled false
config **.sensor[*].mode "\"NoSecurity\""
config **.gateway.securityEnabled false
config **.gateway.procDelay 0s
config **.gateway.costVerify_mJ 0
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/NoSec20_record-0.sca
config output-vector-file results/NoSec20_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123
config output-scalar-file results/NoSec20_record-0.sca
config output-vector-file results/NoSec20_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config **.sensor[*].aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.gateway.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.fakeNode.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.sensor[*].sendInterval 0.5s
config **.sensor[*].mode "\"Secure\""
config **.gateway.procDelay 1ms
config **.gateway.hmacWindow 1s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config **.gateway.securityEnabled true
config **.gateway.checkHmac true
config **.gateway.checkFreshness true
config **.gateway.checkDuplicate true
config **.gateway.duplicateMethod "\"set\""
config **.gateway.bloomBits 16384
config **.gateway.bloomHashes 3
config **.gateway.sbfBits 16384
config **.gateway.sbfHashes 3
config **.gateway.sbfDecay 0.02
config **.fakeNode.enabled false
config **.fakeNode.attackMode 1
config **.fakeNode.replayInterval 2.5s
config **.fakeNode.validMac true
config **.fakeNode.replayId 100000
config **.fakeNode.replayTsUs 500000
config **.fakeNode.dupBurstLen 4
config **.fakeNode.dupBurstGap 200ms
config **.fakeNode.outOfOrderJitter 80ms
config sim-time-limit 10s

vector 0 LightIoTNetwork.cloud e2eDelay_valid ETV
vector 1 LightIoTNetwork.cloud e2eDelay_debug ETV
0	3	0.553893373813	3.73813e-07
0	6	0.581386966398	-3.3602e-08
0	9	0.588723147986	1.47986e-07
0	12	0.670943690697	-3.09303e-07
0	15	0.674215261592	2.61592e-07
0	18	0.700894376729	3.76729e-07
0	21	0.759094016859	1.6859e-08
0	24	0.807120253332	2.53332e-07
0	27	0.878734628903	-3.71097e-07
0	30	0.9321112053	2.053e-07
0	33	0.959353750339	-2.49661e-07
0	36	0.980971808545	-1.91455e-07
0	39	1.044216619641	-3.80359e-07
0	42	1.066417296394	2.96394e-07
0	45	1.087171261432	2.61432e-07
0	48	1.133512081019	8.1019e-08
0	51	1.158881325298	3.25298e-07
0	54	1.179320876627	-1.23373e-07
0	57	1.181792275514	2.75514e-07
0	60	1.191969704768	-2.95232e-07
0	63	1.269991527009	-4.72991e-07
0	66	1.309469065396	6.5396e-08
0	69	1.32154810708	1.0708e-07
0	72	1.322684763698	-2.36302e-07
0	75	1.327632244909	2.44909e-07
0	78	1.345424060593	6.0593e-08
0	81	1.383394203847	2.03847e-07
0	84	1.395175880753	-1.19247e-07
0	87	1.395970965689	-3.4311e-08
0	90	1.410152010876	1.0876e-08
0	93	1.447143875062	-1.24938e-07
0	96	1.523587850667	-1.49333e-07
0	99	1.52787261107	-3.8893e-07
0	102	1.544873139193	1.39193e-07
0	105	1.572898494127	4.94127e-07
0	108	1.648204167211	1.67211e-07
0	111	1.657487324206	3.24206e-07
0	114	1.681393039273	3.9273e-08
0	117	1.717768691317	-3.08683e-07
0	120	1.719620516919	-4.83081e-07
0	123	1.78557149407	4.9407e-07
0	126	1.795482396032	3.96032e-07
0	129	1.814213602082	-3.97918e-07
0	132	1.81528061293	-3.8707e-07
0	135	1.834594601882	-3.98118e-07
0	138	1.881877613883	-3.86117e-07
0	141	1.891240345919	3.45919e-07
0	144	1.89241036335	3.6335e-07
0	147	1.919703839882	-1.60118e-07
0	150	1.939000060596	6.0596e-08
0	153	1.956758520705	-4.79295e-07
0	156	1.987120574387	-4.25613e-07
0	159	2.00157601831	1.831e-08
0	162	2.009949953017	-4.6983e-08
0	165	2.063125590352	-4.09648e-07
0	168	2.102334250138	2.50138e-07
0	171	2.152677092026	9.2026e-08
0	174	2.1664559745	-2.55e-08
0	177	2.179309979477	-2.0523e-08
0	180	2.263685404905	4.04905e-07
0	183	2.265548454574	4.54574e-07
0	186	2.26886833841	3.3841e-07
0	189	2.270189747354	-2.52646e-07
0	192	2.274390919856	-8.0144e-08
0	195	2.342990386696	3.86696e-07
0	198	2.345807343279	3.43279e-07
0	201	2.357912886189	-1.13811e-07
0	204	2.386768476456	4.76456e-07
0	207	2.404513378138	3.78138e-07
0	210	2.417602501368	-4.98632e-07
0	213	2.448948432947	4.32947e-07
0	216	2.452182336664	3.36664e-07
0	219	2.476523405197	4.05197e-07
0	222	2.557327266434	2.66434e-07
0	225	2.590120870481	-1.29519e-07
0	228	2.62876395092	-4.908e-08
0	231	2.631939184922	1.84922e-07
0	234	2.657808113541	1.13541e-07
0	237	2.671914833435	-1.66565e-07
0	240	2.729511498567	4.98567e-07
0	243	2.751299935603	-6.4397e-08
0	246	2.792646036599	3.6599e-08
0	249	2.809169991291	-8.709e-09
0	252	2.812848448381	4.48381e-07
0	255	2.862462626584	-3.73416e-07
0	258	2.863270006678	6.678e-09
0	261	2.865866769221	-2.30779e-07
0	264	2.869902899745	-1.00255e-07
0	267	2.914435158832	1.58832e-07
0	270	2.936592268921	2.68921e-07
0	273	2.981640370027	3.70027e-07
0	276	2.984675429714	4.29714e-07
0	279	2.990976104187	1.04187e-07
0	282	3.048355270643	2.70643e-07
0	285	3.079881728744	-2.71256e-07
0	288	3.147492222745	2.22745e-07
0	291	3.155288764718	-2.35282e-07
0	294	3.169452118106	1.18106e-07
0	297	3.17530059556	-4.0444e-07
0	300	3.235508841323	-1.58677e-07
0	303	3.257337235217	2.35217e-07
0	306	3.297525987378	-1.2622e-08
0	309	3.306331101945	1.01945e-07
0	312	3.320913929888	-7.0112e-08
0	315	3.323757496709	4.96709e-07
0	318	3.333514314819	3.14819e-07
0	321	3.334619834391	-1.65609e-07
0	324	3.347427828983	-1.71017e-07
0	327	3.411888761841	-2.38159e-07
0	330	3.440344253043	2.53043e-07
0	333	3.467764094239	9.4239e-08
0	336	3.490599552401	-4.47599e-07
0	339	3.52017717131	1.7131e-07
0	342	3.523420081986	8.1986e-08
0	345	3.544481742453	-2.57547e-07
0	348	3.61690900745	7.45e-09
0	351	3.64368749233	4.9233e-07
0	354	3.687245680462	-3.19538e-07
0	357	3.71588945468	4.5468e-07
0	360	3.728292952432	-4.7568e-08
0	363	3.763638560567	-4.39433e-07
0	366	3.768739900878	-9.9122e-08
0	369	3.786474319547	3.19547e-07
0	372	3.788416413102	4.13102e-07
0	375	3.812519730813	-2.69187e-07
0	378	3.840439019702	1.9702e-08
0	381	3.843149375077	3.75077e-07
0	384	3.846562305534	3.05534e-07
0	387	3.891292096464	9.6464e-08
0	390	3.938015549095	-4.50905e-07
0	393	3.998559232173	2.32173e-07
0	396	4.002862869063	-1.30937e-07
0	399	4.007445844891	-1.55109e-07
0	402	4.016067802162	-1.97838e-07
0	405	4.030986668075	-3.31925e-07
0	408	4.096538188099	1.88099e-07
0	411	4.121045480623	4.80623e-07
0	414	4.164412121685	1.21685e-07
0	417	4.169425602397	-3.97603e-07
0	420	4.254603977246	-2.2754e-08
0	423	4.288971171201	1.71201e-07
0	426	4.292008094048	9.4048e-08
0	429	4.300983924768	-7.5232e-08
0	432	4.301882494521	4.94521e-07
0	435	4.329866692564	-3.07436e-07
0	438	4.334204275021	2.75021e-07
0	441	4.345304054091	5.4091e-08
0	444	4.354314676671	-3.23329e-07
0	447	4.387522441335	4.41335e-07
0	450	4.427260524221	-4.75779e-07
0	453	4.466755783931	-2.16069e-07
0	456	4.477386400779	4.00779e-07
0	459	4.507874604291	-3.95709e-07
0	462	4.525419895607	-1.04393e-07
0	465	4.542903161653	1.61653e-07
0	468	4.5767551461	1.461e-07
0	471	4.642880455918	4.55918e-07
0	474	4.65491239396	3.9396e-07
0	477	4.67622737335	3.7335e-07
0	480	4.75601397364	-2.636e-08
0	483	4.759177583317	-4.16683e-07
0	486	4.774713025755	2.5755e-08
0	489	4.801609942829	-5.7171e-08
0	492	4.826473759859	-2.40141e-07
0	495	4.830867215245	2.15245e-07
0	498	4.841953746648	-2.53352e-07
0	501	4.859049790492	-2.09508e-07
0	504	4.867949696165	-3.03835e-07
0	507	4.872465574833	-4.25167e-07
0	510	4.940315051074	5.1074e-08
0	513	4.973575019161	1.9161e-08
0	516	4.994270530877	-4.69123e-07
0	519	5.002110012086	1.2086e-08
0	522	5.003113751695	-2.48305e-07
0	525	5.022550940537	-5.9463e-08
0	528	5.038138147932	1.47932e-07
0	531	5.145756329341	3.29341e-07
0	534	5.164089038713	3.8713e-08
0	537	5.175056710466	-2.89534e-07
0	540	5.233795851842	-1.48158e-07
0	543	5.234450398177	3.98177e-07
0	546	5.289371609549	-3.90451e-07
0	549	5.313009893684	-1.06316e-07
0	552	5.31358680753	-1.9247e-07
0	555	5.317443985142	-1.4858e-08
0	558	5.319343100604	1.00604e-07
0	561	5.360353101789	1.01789e-07
0	564	5.409940062557	6.2557e-08
0	567	5.418055838624	-1.61376e-07
0	570	5.429937961488	-3.8512e-08
0	573	5.448907291353	2.91353e-07
0	576	5.508219438161	4.38161e-07
0	579	5.536919929576	-7.0424e-08
0	582	5.540854096971	9.6971e-08
0	585	5.542084617122	-3.82878e-07
0	588	5.567939085327	8.5327e-08
0	591	5.642190742771	-2.57229e-07
0	594	5.675291249716	2.49716e-07
0	597	5.677218501946	-4.98054e-07
0	600	5.689470468137	4.68137e-07
0	603	5.716095909453	-9.0547e-08
0	606	5.743360173843	1.73843e-07
0	609	5.776029756036	-2.43964e-07
0	612	5.816116363159	3.63159e-07
0	615	5.819927253829	2.53829e-07
0	618	5.843545315367	3.15367e-07
0	621	5.846297887177	-1.12823e-07
0	624	5.911849643639	-3.56361e-07
0	627	5.944915371575	3.71575e-07
0	630	5.951908834161	-1.65839e-07
0	633	5.956115888779	-1.11221e-07
0	636	5.995092449314	4.49314e-07
0	639	6.014990869375	-1.30625e-07
0	642	6.037349027463	2.7463e-08
0	645	6.082478292123	2.92123e-07
0	648	6.109441252262	2.52262e-07
0	651	6.139561869951	-1.30049e-07
0	654	6.139572452101	4.52101e-07
0	657	6.143324808405	-1.91595e-07
0	660	6.189094037656	3.7656e-08
0	663	6.198357907335	-9.2665e-08
0	666	6.224435008342	8.342e-09
0	669	6.318931605387	-3.94613e-07
0	672	6.33594471102	-2.8898e-07
0	675	6.361998677998	-3.22002e-07
0	678	6.363365806802	-1.93198e-07
0	681	6.364915490616	4.90616e-07
0	684	6.379535733419	-2.66581e-07
0	687	6.435690214972	2.14972e-07
0	690	6.444690048856	4.8856e-08
0	693	6.452877717	-2.83e-07
0	696	6.503018121515	1.21515e-07
0	699	6.522879011464	1.1464e-08
0	702	6.58076092575	-7.425e-08
0	705	6.593863266193	2.66193e-07
0	708	6.601519497134	4.97134e-07
0	711	6.618573969325	-3.0675e-08
0	714	6.630139705306	-2.94694e-07
0	717	6.650146832016	-1.67984e-07
0	720	6.736319289194	2.89194e-07
0	723	6.74123873315	-2.6685e-07
0	726	6.758924840485	-1.59515e-07
0	729	6.796755648543	-3.51457e-07
0	732	6.815747371246	3.71246e-07
0	735	6.825711857853	-1.42147e-07
0	738	6.865700741601	-2.58399e-07
0	741	6.880066490895	4.90895e-07
0	744	6.889053912787	-8.7213e-08
0	747	6.957118163093	1.63093e-07
0	750	6.978685854143	-1.45857e-07
0	753	6.981687051475	5.1475e-08
0	756	7.00603324126	2.4126e-07
0	759	7.026791155735	1.55735e-07
0	762	7.119077566102	-4.33898e-07
0	765	7.122536134929	1.34929e-07
0	768	7.126044823324	-1.76676e-07
0	771	7.129052071318	7.1318e-08
0	774	7.138559412118	4.12118e-07
0	777	7.157811103157	1.03157e-07
0	780	7.206918102062	1.02062e-07
0	783	7.252267554729	-4.45271e-07
0	786	7.270995786436	-2.13564e-07
0	789	7.301110258886	2.58886e-07
0	792	7.337401868822	-1.31178e-07
0	795	7.341473855521	-1.44479e-07
0	798	7.343903479329	4.79329e-07
0	801	7.346475906647	-9.3353e-08
0	804	7.352198605728	-3.94272e-07
0	807	7.485512999935	-6.5e-11
0	810	7.494009889265	-1.10735e-07
0	813	7.505262373435	3.73435e-07
0	816	7.519701362329	3.62329e-07
0	819	7.528218060895	6.0895e-08
0	822	7.594606354671	3.54671e-07
0	825	7.614490806776	-1.93224e-07
0	828	7.619794390419	3.90419e-07
0	831	7.621122365142	3.65142e-07
0	834	7.665661707334	-2.92666e-07
0	837	7.679645472789	4.72789e-07
0	840	7.714897552041	-4.47959e-07
0	843	7.729663009081	9.081e-09
0	846	7.774847136414	1.36414e-07
0	849	7.798676065054	6.5054e-08
0	852	7.812508734828	-2.65172e-07
0	855	7.839143864368	-1.35632e-07
0	858	7.848601065344	6.5344e-08
0	861	7.870824383781	3.83781e-07
0	864	7.876007021056	2.1056e-08
0	867	7.968876529879	-4.70121e-07
0	870	7.984526008065	8.065e-09
0	873	7.984768674384	-3.25616e-07
0	876	8.009334540461	-4.59539e-07
0	879	8.053586613804	-3.86196e-07
0	882	8.07401265565	-3.4435e-07
0	885	8.105545590444	-4.09556e-07
0	888	8.138733037933	3.7933e-08
0	891	8.150039807287	-1.92713e-07
0	894	8.160100814118	-1.85882e-07
0	897	8.211042577565	-4.22435e-07
0	900	8.217732678634	-3.21366e-07
0	903	8.221495082905	8.2905e-08
0	906	8.251525888568	-1.11432e-07
0	909	8.269222795521	-2.04479e-07
0	912	8.319168162905	1.62905e-07
0	915	8.332786828513	-1.71487e-07
0	918	8.337292528083	-4.71917e-07
0	921	8.34591970502	-2.9498e-07
0	924	8.409527166979	1.66979e-07
0	927	8.432104692001	-3.07999e-07
0	930	8.47210354868	-4.5132e-07
0	933	8.501152207842	2.07842e-07
0	936	8.515959322663	3.22663e-07
0	939	8.55590591505	-8.495e-08
0	942	8.567258891744	-1.08256e-07
0	945	8.583977631198	-3.68802e-07
0	948	8.60434153513	-4.6487e-07
0	951	8.610127166471	1.66471e-07
0	954	8.660925533203	-4.66797e-07
0	957	8.68259538631	3.8631e-07
0	960	8.697352149548	1.49548e-07
0	963	8.720769119543	1.19543e-07
0	966	8.745883844234	-1.55766e-07
0	969	8.775426981341	-1.8659e-08
0	972	8.784197987267	-1.2733e-08
0	975	8.797866444546	4.44546e-07
0	978	8.858395030793	3.0793e-08
0	981	8.861566765584	-2.34416e-07
0	984	8.911342230672	2.30672e-07
0	987	8.954496035886	3.5886e-08
0	990	8.970193080231	8.0231e-08
0	993	9.011719311053	3.11053e-07
0	996	9.021914879347	-1.20653e-07
0	999	9.035970073055	7.3055e-08
0	1002	9.040690185457	1.85457e-07
0	1005	9.073168844124	-1.55876e-07
0	1008	9.098371127222	1.27222e-07
0	1011	9.12294174081	-2.5919e-07
0	1014	9.160402638325	-3.61675e-07
0	1017	9.174723443762	4.43762e-07
0	1020	9.185856668862	-3.31138e-07
0	1023	9.209024637263	-3.62737e-07
0	1026	9.28434513274	1.3274e-07
0	1029	9.291864604806	-3.95194e-07
0	1032	9.314414473763	4.73763e-07
0	1035	9.321745531331	-4.68669e-07
0	1038	9.327570173262	1.73262e-07
0	1041	9.330192153879	1.53879e-07
0	1044	9.412150487443	4.87443e-07
0	1047	9.419550813616	-1.86384e-07
0	1050	9.445388379902	3.79902e-07
0	1053	9.497091929682	-7.0318e-08
0	1056	9.506149227849	2.27849e-07
0	1059	9.509362800327	-1.99673e-07
0	1062	9.559233245255	2.45255e-07
0	1065	9.560374506817	-4.93183e-07
0	1068	9.607368231401	2.31401e-07
0	1071	9.629375431219	4.31219e-07
0	1074	9.66026653808	-4.6192e-07
0	1077	9.674365419104	4.19104e-07
0	1080	9.681953966269	-3.3731e-08
0	1083	9.706354059652	5.9652e-08
0	1086	9.743643339839	3.39839e-07
0	1089	9.761929538753	-4.61247e-07
0	1092	9.798064895232	-1.04768e-07
0	1095	9.807393519092	-4.80908e-07
0	1098	9.82601818368	1.8368e-07
0	1101	9.830276563345	-4.36655e-07
0	1104	9.919429182005	1.82005e-07
0	1107	9.932164415994	4.15994e-07
0	1110	9.956207644355	-3.55645e-07
0	1113	9.960758938407	-6.1593e-08
1	3	0.553893373813	3.73813e-07
1	6	0.581386966398	-3.3602e-08
1	9	0.588723147986	1.47986e-07
1	12	0.670943690697	-3.09303e-07
1	15	0.674215261592	2.61592e-07
1	18	0.700894376729	3.76729e-07
1	21	0.759094016859	1.6859e-08
1	24	0.807120253332	2.53332e-07
1	27	0.878734628903	-3.71097e-07
1	30	0.9321112053	2.053e-07

