version 3
run NoSec50_record-0-20250915-22:43:50-99389
attr configname NoSec50_record
attr datetime 20250915-22:43:50
attr datetimef 20250915-224350
attr experiment NoSec50_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 99389
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 101
config **.result-recording-modes all
config **.scalar-recording true
config **.vector-recording true
config output-scalar-file results/delay/NoSec50_record_s101.sca
config output-vector-file results/delay/NoSec50_record_s101.vec
config record-eventlog false
config seed-set 101
config network ned.LightIoTNetwork
config LightIoTNetwork.numSensorNodes 50
config **.fakeNode.enabled false
config **.sensor[*].mode "\"NoSecurity\""
config **.gateway.securityEnabled false
config **.gateway.procDelay 0s
config **.gateway.costVerify_mJ 0
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/NoSec50_record-0.sca
config output-vector-file results/NoSec50_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123
config output-scalar-file results/NoSec50_record-0.sca
config output-vector-file results/NoSec50_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config **.sensor[*].aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.gateway.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.fakeNode.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.sensor[*].sendInterval 0.5s
config **.sensor[*].mode "\"Secure\""
config **.gateway.procDelay 1ms
config **.gateway.hmacWindow 1s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config **.gateway.securityEnabled true
config **.gateway.checkHmac true
config **.gateway.checkFreshness true
config **.gateway.checkDuplicate true
config **.gateway.duplicateMethod "\"set\""
config **.gateway.bloomBits 16384
config **.gateway.bloomHashes 3
config **.gateway.sbfBits 16384
config **.gateway.sbfHashes 3
config **.gateway.sbfDecay 0.02
config **.fakeNode.enabled false
config **.fakeNode.attackMode 1
config **.fakeNode.replayInterval 2.5s
config **.fakeNode.validMac true
config **.fakeNode.replayId 100000
config **.fakeNode.replayTsUs 500000
config **.fakeNode.dupBurstLen 4
config **.fakeNode.dupBurstGap 200ms
config **.fakeNode.outOfOrderJitter 80ms
config sim-time-limit 10s

vector 0 LightIoTNetwork.cloud e2eDelay_valid ETV
vector 1 LightIoTNetwork.cloud e2eDelay_debug ETV
0	3	0.501330393134	3.93134e-07
0	6	0.525496919407	-8.0593e-08
0	9	0.528474226361	2.26361e-07
0	12	0.548484534025	-4.65975e-07
0	15	0.575681897812	-1.02188e-07
0	18	0.583561434178	4.34178e-07
0	21	0.637869236758	2.36758e-07
0	24	0.646239580587	-4.19413e-07
0	27	0.671521662967	-3.37033e-07
0	30	0.681892406428	4.06428e-07
0	33	0.686967428541	4.28541e-07
0	36	0.689938947558	-5.2442e-08
0	39	0.732353664236	-3.35764e-07
0	42	0.766188559355	-4.40645e-07
0	45	0.776238828432	-1.71568e-07
0	48	0.789342293516	2.93516e-07
0	51	0.806966216303	2.16303e-07
0	54	0.852131954627	-4.5373e-08
0	57	0.932896546787	-4.53213e-07
0	60	0.956502462039	4.62039e-07
0	63	1.016398630803	-3.69197e-07
0	66	1.017867470859	4.70859e-07
0	69	1.030540766031	-2.33969e-07
0	72	1.034110876033	-1.23967e-07
0	75	1.034253206803	2.06803e-07
0	78	1.035760068195	6.8195e-08
0	81	1.050762183499	1.83499e-07
0	84	1.052540185628	1.85628e-07
0	87	1.054227591725	-4.08275e-07
0	90	1.057612034003	3.4003e-08
0	93	1.070667583728	-4.16272e-07
0	96	1.077156677609	-3.22391e-07
0	99	1.077730021184	2.1184e-08
0	102	1.081257548882	-4.51118e-07
0	105	1.083560851682	-1.48318e-07
0	108	1.090231298003	2.98003e-07
0	111	1.103548417799	4.17799e-07
0	114	1.111599509371	-4.90629e-07
0	117	1.145441185544	1.85544e-07
0	120	1.161351142381	1.42381e-07
0	123	1.175717840111	-1.59889e-07
0	126	1.18527698121	-1.879e-08
0	129	1.185306328349	3.28349e-07
0	132	1.205043361382	3.61382e-07
0	135	1.221543862484	-1.37516e-07
0	138	1.222574810078	-1.89922e-07
0	141	1.22329007897	7.897e-08
0	144	1.228282783856	-2.16144e-07
0	147	1.228992758552	-2.41448e-07
0	150	1.261807174282	1.74282e-07
0	153	1.263145679608	-3.20392e-07
0	156	1.2665386118	-3.882e-07
0	159	1.274716713	-2.87e-07
0	162	1.27888791915	-8.085e-08
0	165	1.285601760959	-2.39041e-07
0	168	1.29182632803	3.2803e-07
0	171	1.292688650614	-3.49386e-07
0	174	1.325652608648	-3.91352e-07
0	177	1.326678144047	1.44047e-07
0	180	1.333896863507	-1.36493e-07
0	183	1.370101880492	-1.19508e-07
0	186	1.392063881736	-1.18264e-07
0	189	1.393613079563	7.9563e-08
0	192	1.446284266654	2.66654e-07
0	195	1.452684359159	3.59159e-07
0	198	1.465483220294	2.20294e-07
0	201	1.477762220265	2.20265e-07
0	204	1.477911906317	-9.3683e-08
0	207	1.47818421789	2.1789e-07
0	210	1.484447618714	-3.81286e-07
0	213	1.499796110089	1.10089e-07
0	216	1.500761788385	-2.11615e-07
0	219	1.504059631959	-3.68041e-07
0	222	1.530382231134	2.31134e-07
0	225	1.533246911643	-8.8357e-08
0	228	1.538014770416	-2.29584e-07
0	231	1.541167862387	-1.37613e-07
0	234	1.554578328971	3.28971e-07
0	237	1.567050747503	-2.52497e-07
0	240	1.567280978198	-2.1802e-08
0	243	1.568057207856	2.07856e-07
0	246	1.580603089998	8.9998e-08
0	249	1.596474529174	-4.70826e-07
0	252	1.603711581603	-4.18397e-07
0	255	1.606882514502	-4.85498e-07
0	258	1.611397215655	2.15655e-07
0	261	1.617510683136	-3.16864e-07
0	264	1.617906473833	4.73833e-07
0	267	1.64259640451	4.0451e-07
0	270	1.648015050217	5.0217e-08
0	273	1.653275094181	9.4181e-08
0	276	1.673503758036	-2.41964e-07
0	279	1.676021468848	4.68848e-07
0	282	1.687974175345	1.75345e-07
0	285	1.70255548181	4.8181e-07
0	288	1.72232770368	-2.9632e-07
0	291	1.722801692993	-3.07007e-07
0	294	1.727756280918	2.80918e-07
0	297	1.739941430371	4.30371e-07
0	300	1.743427192489	1.92489e-07
0	303	1.765082311374	3.11374e-07
0	306	1.770536308153	3.08153e-07
0	309	1.771012770921	-2.29079e-07
0	312	1.773529972043	-2.7957e-08
0	315	1.776871532248	-4.67752e-07
0	318	1.781213456462	4.56462e-07
0	321	1.789459837065	-1.62935e-07
0	324	1.814791633445	-3.66555e-07
0	327	1.832145246375	2.46375e-07
0	330	1.834198652743	-3.47257e-07
0	333	1.865764819784	-1.80216e-07
0	336	1.873243598244	-4.01756e-07
0	339	1.893624751503	-2.48497e-07
0	342	1.902401139284	1.39284e-07
0	345	1.91648531612	3.1612e-07
0	348	1.933043060545	6.0545e-08
0	351	1.946011910169	-8.9831e-08
0	354	1.984211047087	4.7087e-08
0	357	1.984880214068	2.14068e-07
0	360	1.989263310144	3.10144e-07
0	363	1.994032922899	-7.7101e-08
0	366	2.005886369897	3.69897e-07
0	369	2.033090836508	-1.63492e-07
0	372	2.038984604179	-3.95821e-07
0	375	2.041818363871	3.63871e-07
0	378	2.054443939496	-6.0504e-08
0	381	2.063134938549	-6.1451e-08
0	384	2.063162681506	-3.18494e-07
0	387	2.063694190187	1.90187e-07
0	390	2.068640323565	3.23565e-07
0	393	2.072620782466	-2.17534e-07
0	396	2.078173324512	3.24512e-07
0	399	2.078935328801	3.28801e-07
0	402	2.081786110997	1.10997e-07
0	405	2.112276216341	2.16341e-07
0	408	2.112850208766	2.08766e-07
0	411	2.130959414016	4.14016e-07
0	414	2.131384180626	1.80626e-07
0	417	2.156362269446	2.69446e-07
0	420	2.160089982254	-1.7746e-08
0	423	2.18450168313	-3.1687e-07
0	426	2.193047510389	-4.89611e-07
0	429	2.206765304273	3.04273e-07
0	432	2.215258586965	-4.13035e-07
0	435	2.216524734348	-2.65652e-07
0	438	2.217436845344	-1.54656e-07
0	441	2.217732252437	2.52437e-07
0	444	2.218190083792	8.3792e-08
0	447	2.235998461721	4.61721e-07
0	450	2.236755100358	1.00358e-07
0	453	2.255600963882	-3.6118e-08
0	456	2.258840221143	2.21143e-07
0	459	2.276178575075	-4.24925e-07
0	462	2.279833872243	-1.27757e-07
0	465	2.280914406455	4.06455e-07
0	468	2.287005222706	2.22706e-07
0	471	2.291520932504	-6.7496e-08
0	474	2.302118180249	1.80249e-07
0	477	2.305096913898	-8.6102e-08
0	480	2.314311873866	-1.26134e-07
0	483	2.350252521993	-4.78007e-07
0	486	2.394217005069	5.069e-09
0	489	2.412348955102	-4.4898e-08
0	492	2.435993165872	1.65872e-07
0	495	2.439364517573	-4.82427e-07
0	498	2.441340390197	3.90197e-07
0	501	2.445698562544	-4.37456e-07
0	504	2.464385684509	-3.15491e-07
0	507	2.472165267239	2.67239e-07
0	510	2.484267447843	4.47843e-07
0	513	2.489907568948	-4.31052e-07
0	516	2.512992878095	-1.21905e-07
0	519	2.514583952748	-4.7252e-08
0	522	2.517951827334	-1.72666e-07
0	525	2.530631135917	1.35917e-07
0	528	2.532416327135	3.27135e-07
0	531	2.538124585571	-4.14429e-07
0	534	2.549594619008	-3.80992e-07
0	537	2.572162170522	1.70522e-07
0	540	2.574108758685	-2.41315e-07
0	543	2.589656955749	-4.4251e-08
0	546	2.590621315454	3.15454e-07
0	549	2.596076867985	-1.32015e-07
0	552	2.604091326077	3.26077e-07
0	555	2.607686370774	3.70774e-07
0	558	2.618753607618	-3.92382e-07
0	561	2.622890770226	-2.29774e-07
0	564	2.624733548797	-4.51203e-07
0	567	2.625360887219	-1.12781e-07
0	570	2.652533878805	-1.21195e-07
0	573	2.695259078708	7.8708e-08
0	576	2.697751031886	3.1886e-08
0	579	2.701571671874	-3.28126e-07
0	582	2.718723624293	-3.75707e-07
0	585	2.72169131916	3.1916e-07
0	588	2.734324145969	1.45969e-07
0	591	2.735052810818	-1.89182e-07
0	594	2.736660262056	2.62056e-07
0	597	2.738786065835	6.5835e-08
0	600	2.749857642361	-3.57639e-07
0	603	2.753526347363	3.47363e-07
0	606	2.760424252274	2.52274e-07
0	609	2.761899986234	-1.3766e-08
0	612	2.765500029247	2.9247e-08
0	615	2.772153462702	4.62702e-07
0	618	2.775057430588	4.30588e-07
0	621	2.787479581242	-4.18758e-07
0	624	2.811089699575	-3.00425e-07
0	627	2.817218718445	-2.81555e-07
0	630	2.829108222132	2.22132e-07
0	633	2.851980511146	-4.88854e-07
0	636	2.877080115793	1.15793e-07
0	639	2.902298561507	-4.38493e-07
0	642	2.934141066856	6.6856e-08
0	645	2.940271821268	-1.78732e-07
0	648	2.957308693323	-3.06677e-07
0	651	2.982374320738	3.20738e-07
0	654	2.986699033087	3.3087e-08
0	657	2.988902883301	-1.16699e-07
0	660	2.990104167513	1.67513e-07
0	663	3.000372421671	4.21671e-07
0	666	3.013264330079	3.30079e-07
0	669	3.026977712661	-2.87339e-07
0	672	3.050729885139	-1.14861e-07
0	675	3.055972904828	-9.5172e-08
0	678	3.058068049186	4.9186e-08
0	681	3.05871463993	-3.6007e-07
0	684	3.060491735256	-2.64744e-07
0	687	3.065399124753	1.24753e-07
0	690	3.069923306885	3.06885e-07
0	693	3.088205072796	7.2796e-08
0	696	3.09064406387	6.387e-08
0	699	3.113306089072	8.9072e-08
0	702	3.114831794753	-2.05247e-07
0	705	3.116359631391	-3.68609e-07
0	708	3.116388099105	9.9105e-08
0	711	3.117843573447	-4.26553e-07
0	714	3.124595270445	2.70445e-07
0	717	3.140063743619	-2.56381e-07
0	720	3.148952114606	1.14606e-07
0	723	3.165277870651	-1.29349e-07
0	726	3.191041053762	5.3762e-08
0	729	3.204319941647	-5.8353e-08
0	732	3.221727289516	2.89516e-07
0	735	3.221917465375	4.65375e-07
0	738	3.222831318993	3.18993e-07
0	741	3.230938403821	4.03821e-07
0	744	3.232484077686	7.7686e-08
0	747	3.235873726918	-2.73082e-07
0	750	3.239186114166	1.14166e-07
0	753	3.241257426842	4.26842e-07
0	756	3.245214319439	3.19439e-07
0	759	3.256222208566	2.08566e-07
0	762	3.275303162238	1.62238e-07
0	765	3.276523501007	-4.98993e-07
0	768	3.28749127686	2.7686e-07
0	771	3.289429842354	-1.57646e-07
0	774	3.297022416047	4.16047e-07
0	777	3.306200680578	-3.19422e-07
0	780	3.332997020683	2.0683e-08
0	783	3.338207846554	-1.53446e-07
0	786	3.387948762695	-2.37305e-07
0	789	3.39008434841	3.4841e-07
0	792	3.409796981513	-1.8487e-08
0	795	3.417574840038	-1.59962e-07
0	798	3.427750761737	-2.38263e-07
0	801	3.441233433014	4.33014e-07
0	804	3.456874478307	4.78307e-07
0	807	3.464070588188	-4.11812e-07
0	810	3.483669369107	3.69107e-07
0	813	3.505180466617	4.66617e-07
0	816	3.51344837381	3.7381e-07
0	819	3.521056114696	1.14696e-07
0	822	3.526461415598	4.15598e-07
0	825	3.531105596316	-4.03684e-07
0	828	3.533068502415	-4.97585e-07
0	831	3.541540799359	-2.00641e-07
0	834	3.569011291653	2.91653e-07
0	837	3.573391050613	5.0613e-08
0	840	3.596654245467	2.45467e-07
0	843	3.597941741113	-2.58887e-07
0	846	3.600782417436	4.17436e-07
0	849	3.605068468698	4.68698e-07
0	852	3.613124676981	-3.23019e-07
0	855	3.624678494734	4.94734e-07
0	858	3.631530255406	2.55406e-07
0	861	3.637444910756	-8.9244e-08
0	864	3.641895140241	1.40241e-07
0	867	3.654341673222	-3.26778e-07
0	870	3.655976523645	-4.76355e-07
0	873	3.659592740005	-2.59995e-07
0	876	3.709506626776	-3.73224e-07
0	879	3.715875347844	3.47844e-07
0	882	3.716907092766	9.2766e-08
0	885	3.72987930125	3.0125e-07
0	888	3.731074467278	4.67278e-07
0	891	3.732768534939	-4.65061e-07
0	894	3.74458603356	3.356e-08
0	897	3.745316321355	3.21355e-07
0	900	3.749820898148	-1.01852e-07
0	903	3.754851246346	2.46346e-07
0	906	3.765641081194	8.1194e-08
0	909	3.769763111952	1.11952e-07
0	912	3.771137151261	1.51261e-07
0	915	3.783842803001	-1.96999e-07
0	918	3.784266618895	-3.81105e-07
0	921	3.792299503041	-4.96959e-07
0	924	3.798323555244	-4.44756e-07
0	927	3.804858433176	4.33176e-07
0	930	3.827933961245	-3.8755e-08
0	933	3.846300287102	2.87102e-07
0	936	3.864889390138	3.90138e-07
0	939	3.886636741413	-2.58587e-07
0	942	3.897455836855	-1.63145e-07
0	945	3.929646779412	-2.20588e-07
0	948	3.931150574168	-4.25832e-07
0	951	3.938150256381	2.56381e-07
0	954	3.947055880213	-1.19787e-07
0	957	3.966833945223	-5.4777e-08
0	960	4.006896527041	-4.72959e-07
0	963	4.006918732497	-2.67503e-07
0	966	4.017956962156	-3.7844e-08
0	969	4.021041364502	3.64502e-07
0	972	4.033994117379	1.17379e-07
0	975	4.035798704787	-2.95213e-07
0	978	4.042625925084	-7.4916e-08
0	981	4.051563960779	-3.9221e-08
0	984	4.06559432291	3.2291e-07
0	987	4.088112398354	3.98354e-07
0	990	4.093340374647	3.74647e-07
0	993	4.094240280821	2.80821e-07
0	996	4.097320747889	-2.52111e-07
0	999	4.109682999341	-6.59e-10
0	1002	4.116574459569	4.59569e-07
0	1005	4.118169183889	1.83889e-07
0	1008	4.125802124943	1.24943e-07
0	1011	4.137321684649	-3.15351e-07
0	1014	4.1390718929	-1.071e-07
0	1017	4.141578468332	4.68332e-07
0	1020	4.177791212429	2.12429e-07
0	1023	4.189558876236	-1.23764e-07
0	1026	4.192477878695	-1.21305e-07
0	1029	4.202114415402	4.15402e-07
0	1032	4.203816429897	4.29897e-07
0	1035	4.210141681832	-3.18168e-07
0	1038	4.231337498337	4.98337e-07
0	1041	4.231437500893	-4.99107e-07
0	1044	4.233623928693	-7.1307e-08
0	1047	4.236769028916	2.8916e-08
0	1050	4.243695701077	-2.98923e-07
0	1053	4.253537513945	-4.86055e-07
0	1056	4.256602839962	-1.60038e-07
0	1059	4.279690005165	5.165e-09
0	1062	4.301313033747	3.3747e-08
0	1065	4.304630662803	-3.37197e-07
0	1068	4.321083445217	4.45217e-07
0	1071	4.323849423672	4.23672e-07
0	1074	4.331370258168	2.58168e-07
0	1077	4.33862732416	3.2416e-07
0	1080	4.338855596677	-4.03323e-07
0	1083	4.344400105113	1.05113e-07
0	1086	4.377356268885	2.68885e-07
0	1089	4.379710424085	4.24085e-07
0	1092	4.38789634197	3.4197e-07
0	1095	4.395907808399	-1.91601e-07
0	1098	4.40655936687	3.6687e-07
0	1101	4.42417363166	-3.6834e-07
0	1104	4.439211066439	6.6439e-08
0	1107	4.457037598943	-4.01057e-07
0	1110	4.464761381131	3.81131e-07
0	1113	4.48749599813	-1.87e-09
0	1116	4.493719533924	-4.66076e-07
0	1119	4.500797122763	1.22763e-07
0	1122	4.505236407415	4.07415e-07
0	1125	4.50851215294	1.5294e-07
0	1128	4.538542673178	-3.26822e-07
0	1131	4.566147542979	-4.57021e-07
0	1134	4.575415816111	-1.83889e-07
0	1137	4.57889664669	-3.5331e-07
0	1140	4.583228276997	2.76997e-07
0	1143	4.599517072667	7.2667e-08
0	1146	4.604181370139	3.70139e-07
0	1149	4.604590077044	7.7044e-08
0	1152	4.605124953598	-4.6402e-08
0	1155	4.625419871579	-1.28421e-07
0	1158	4.629860118172	1.18172e-07
0	1161	4.655859669322	-3.30678e-07
0	1164	4.657717311685	3.11685e-07
0	1167	4.665167187551	1.87551e-07
0	1170	4.672984218085	2.18085e-07
0	1173	4.681981312205	3.12205e-07
0	1176	4.70520195798	-4.202e-08
0	1179	4.720212127082	1.27082e-07
0	1182	4.729567874385	-1.25615e-07
0	1185	4.729909955663	-4.4337e-08
0	1188	4.733198194484	1.94484e-07
0	1191	4.735072128683	1.28683e-07
0	1194	4.737305124267	1.24267e-07
0	1197	4.745274950657	-4.9343e-08
0	1200	4.748842369789	3.69789e-07
0	1203	4.749754527095	-4.72905e-07
0	1206	4.751835161354	1.61354e-07
0	1209	4.775628549559	-4.50441e-07
0	1212	4.778105794987	-2.05013e-07
0	1215	4.807280457344	4.57344e-07
0	1218	4.810609366605	3.66605e-07
0	1221	4.81313766043	-3.3957e-07
0	1224	4.817743560881	-4.39119e-07
0	1227	4.841291395971	3.95971e-07
0	1230	4.841441862425	-1.37575e-07
0	1233	4.846954705845	-2.94155e-07
0	1236	4.862568244056	2.44056e-07
0	1239	4.866804215357	2.15357e-07
0	1242	4.872482391097	3.91097e-07
0	1245	4.888482761477	-2.38523e-07
0	1248	4.9006831666	1.666e-07
0	1251	4.925223749713	-2.50287e-07
0	1254	4.936379069975	6.9975e-08
0	1257	4.938863800791	-1.99209e-07
0	1260	4.951678361046	3.61046e-07
0	1263	5.01060477232	-2.2768e-07
0	1266	5.011947471672	4.71672e-07
0	1269	5.019279581774	-4.18226e-07
0	1272	5.026002541696	-4.58304e-07
0	1275	5.027957507292	-4.92708e-07
0	1278	5.035642316681	3.16681e-07
0	1281	5.035761321499	3.21499e-07
0	1284	5.058379428647	4.28647e-07
0	1287	5.062385799528	-2.00472e-07
0	1290	5.067855076445	7.6445e-08
0	1293	5.069580464252	4.64252e-07
0	1296	5.099388397694	3.97694e-07
0	1299	5.111801051255	5.1255e-08
0	1302	5.120493466267	4.66267e-07
0	1305	5.126552021827	2.1827e-08
0	1308	5.132460628846	-3.71154e-07
0	1311	5.142250970659	-2.9341e-08
0	1314	5.146961790953	-2.09047e-07
0	1317	5.174337406806	4.06806e-07
0	1320	5.180605723383	-2.76617e-07
0	1323	5.186234192735	1.92735e-07
0	1326	5.188424330927	3.30927e-07
0	1329	5.195388242113	2.42113e-07
0	1332	5.214398828335	-1.71665e-07
0	1335	5.217739795799	-2.04201e-07
0	1338	5.231111677759	-3.22241e-07
0	1341	5.236146572884	-4.27116e-07
0	1344	5.249334983783	-1.6217e-08
0	1347	5.266175344516	3.44516e-07
0	1350	5.274040070875	7.0875e-08
0	1353	5.275266413996	4.13996e-07
0	1356	5.277621157118	1.57118e-07
0	1359	5.294450281584	2.81584e-07
0	1362	5.295103561832	-4.38168e-07
0	1365	5.302045321998	3.21998e-07
0	1368	5.304019935196	-6.4804e-08
0	1371	5.306915018636	1.8636e-08
0	1374	5.320169211642	2.11642e-07
0	1377	5.333871911908	-8.8092e-08
0	1380	5.344035699404	-3.00596e-07
0	1383	5.351767553366	-4.46634e-07
0	1386	5.353360994719	-5.281e-09
0	1389	5.356336833535	-1.66465e-07
0	1392	5.369339897112	-1.02888e-07
0	1395	5.397201609728	-3.90272e-07
0	1398	5.407343266833	2.66833e-07
0	1401	5.419689587713	-4.12287e-07
0	1404	5.42166238248	3.8248e-07
0	1407	5.434431974869	-2.5131e-08
0	1410	5.442603911484	-8.8516e-08
0	1413	5.46207055389	-4.4611e-07
0	1416	5.489909503399	-4.96601e-07
0	1419	5.493491926696	-7.3304e-08
0	1422	5.538594891526	-1.08474e-07
0	1425	5.548938052775	5.2775e-08
0	1428	5.554770075134	7.5134e-08
0	1431	5.557229951047	-4.8953e-08
0	1434	5.557349254632	2.54632e-07
0	1437	5.579993367894	3.67894e-07
0	1440	5.585974842473	-1.57527e-07
0	1443	5.59342664727	-3.5273e-07
0	1446	5.602786182055	1.82055e-07
0	1449	5.609953453137	4.53137e-07
0	1452	5.6109418276	-1.724e-07
0	1455	5.622464582207	-4.17793e-07
0	1458	5.626731623499	-3.76501e-07
0	1461	5.639024640691	-3.59309e-07
0	1464	5.655867248492	2.48492e-07
0	1467	5.658234893205	-1.06795e-07
0	1470	5.658540364355	3.64355e-07
0	1473	5.661787339485	3.39485e-07
0	1476	5.66803682989	-1.7011e-07
0	1479	5.668656092253	9.2253e-08
0	1482	5.669841004862	4.862e-09
0	1485	5.699908950319	-4.9681e-08
0	1488	5.728350780159	-2.19841e-07
0	1491	5.739064566302	-4.33698e-07
0	1494	5.743851487407	4.87407e-07
0	1497	5.763957370351	3.70351e-07
0	1500	5.764020186057	1.86057e-07
0	1503	5.772331445547	4.45547e-07
0	1506	5.780491611454	-3.88546e-07
0	1509	5.785722642879	-3.57121e-07
0	1512	5.786246512806	-4.87194e-07
0	1515	5.797778190672	1.90672e-07
0	1518	5.799040529505	-4.70495e-07
0	1521	5.80366223224	2.3224e-07
0	1524	5.80732913236	1.3236e-07
0	1527	5.80848557786	-4.2214e-07
0	1530	5.832931190008	1.90008e-07
0	1533	5.839797046735	4.6735e-08
0	1536	5.86411678856	-2.1144e-07
0	1539	5.87656991072	-8.928e-08
0	1542	5.887797289155	2.89155e-07
0	1545	5.89209248286	4.8286e-07
0	1548	5.927278490434	4.90434e-07
0	1551	5.939052213893	2.13893e-07
0	1554	5.942695458791	4.58791e-07
0	1557	5.948670525571	-4.74429e-07
0	1560	5.953547681193	-3.18807e-07
0	1563	5.998455627845	-3.72155e-07
0	1566	6.011193197476	1.97476e-07
0	1569	6.026843270962	2.70962e-07
0	1572	6.035896980622	-1.9378e-08
0	1575	6.038468495361	4.95361e-07
0	1578	6.060575810867	-1.89133e-07
0	1581	6.064403159777	1.59777e-07
0	1584	6.067116102855	1.02855e-07
0	1587	6.074261612121	-3.87879e-07
0	1590	6.074846587749	-4.12251e-07
0	1593	6.075740368897	3.68897e-07
0	1596	6.083338716602	-2.83398e-07
0	1599	6.090279264004	2.64004e-07
0	1602	6.097277614171	-3.85829e-07
0	1605	6.117027665094	-3.34906e-07
0	1608	6.126017043623	4.3623e-08
0	1611	6.141524018883	1.8883e-08
0	1614	6.151076020835	2.0835e-08
0	1617	6.16208880425	-1.9575e-07
0	1620	6.164237463591	4.63591e-07
0	1623	6.172535213362	2.13362e-07
0	1626	6.176890481936	4.81936e-07
0	1629	6.198786208219	2.08219e-07
0	1632	6.217436192208	1.92208e-07
0	1635	6.239465126721	1.26721e-07
0	1638	6.241986730274	-2.69726e-07
0	1641	6.249012048775	4.8775e-08
0	1644	6.253575139562	1.39562e-07
0	1647	6.260376065201	6.5201e-08
0	1650	6.261207938728	-6.1272e-08
0	1653	6.26458717552	1.7552e-07
0	1656	6.271710936654	-6.3346e-08
0	1659	6.271804700349	-2.99651e-07
0	1662	6.273485308325	3.08325e-07
0	1665	6.280860563227	-4.36773e-07
0	1668	6.281067819405	-1.80595e-07
0	1671	6.304858408635	4.08635e-07
0	1674	6.315806909766	-9.0234e-08
0	1677	6.325840320694	3.20694e-07
0	1680	6.32919134062	3.4062e-07
0	1683	6.351679522241	-4.77759e-07
0	1686	6.360413346439	3.46439e-07
0	1689	6.362507300173	3.00173e-07
0	1692	6.377601984703	-1.5297e-08
0	1695	6.390395012919	1.2919e-08
0	1698	6.396843732076	-2.67924e-07
0	1701	6.405315387808	3.87808e-07
0	1704	6.40586326793	2.6793e-07
0	1707	6.461314082122	8.2122e-08
0	1710	6.462193129701	1.29701e-07
0	1713	6.46625458016	-4.1984e-07
0	1716	6.492612121183	1.21183e-07
0	1719	6.494739708513	-2.91487e-07
0	1722	6.510984474188	4.74188e-07
0	1725	6.535174009181	9.181e-09
0	1728	6.546134053357	5.3357e-08
0	1731	6.546992839384	-1.60616e-07
0	1734	6.551514747739	-2.52261e-07
0	1737	6.56584708495	8.495e-08
0	1740	6.566312291589	2.91589e-07
0	1743	6.583971607242	-3.92758e-07
0	1746	6.60971203812	3.812e-08
0	1749	6.612077865982	-1.34018e-07
0	1752	6.616610523618	-4.76382e-07
0	1755	6.642123237834	2.37834e-07
0	1758	6.643011985115	-1.4885e-08
0	1761	6.648079929059	-7.0941e-08
0	1764	6.653910191612	1.91612e-07
0	1767	6.65873331388	3.1388e-07
0	1770	6.68218098469	-1.531e-08
0	1773	6.69084028923	2.8923e-07
0	1776	6.69128891828	-8.172e-08
0	1779	6.704796833172	-1.66828e-07
0	1782	6.71108897079	-2.921e-08
0	1785	6.731234954367	-4.5633e-08
0	1788	6.733489498054	4.98054e-07
0	1791	6.742795699927	-3.00073e-07
0	1794	6.748373033013	3.3013e-08
0	1797	6.761492546577	-4.53423e-07
0	1800	6.76250691018	-8.982e-08
0	1803	6.763787032454	3.2454e-08
0	1806	6.768636311286	3.11286e-07
0	1809	6.782058507342	-4.92658e-07
0	1812	6.783432843721	-1.56279e-07
0	1815	6.783921899297	-1.00703e-07
0	1818	6.794112348021	3.48021e-07
0	1821	6.795552289646	2.89646e-07
0	1824	6.810997916314	-8.3686e-08
0	1827	6.811961127514	1.27514e-07
0	1830	6.836463735787	-2.64213e-07
0	1833	6.848544820654	-1.79346e-07
0	1836	6.865339123783	1.23783e-07
0	1839	6.884794376793	3.76793e-07
0	1842	6.897968371516	3.71516e-07
0	1845	6.906320114854	1.14854e-07
0	1848	6.91832859616	-4.0384e-07
0	1851	6.918552775379	-2.24621e-07
0	1854	6.924364020559	2.0559e-08
0	1857	6.939896017778	1.7778e-08
0	1860	6.950435342734	3.42734e-07
0	1863	6.950588925065	-7.4935e-08
0	1866	6.977119277045	2.77045e-07
0	1869	6.981734530954	-4.69046e-07
0	1872	7.013272732425	-2.67575e-07
0	1875	7.028252300155	3.00155e-07
0	1878	7.043933839211	-1.60789e-07
0	1881	7.060939475126	4.75126e-07
0	1884	7.063709904346	-9.5654e-08
0	1887	7.063720900053	-9.9947e-08
0	1890	7.064566060086	6.0086e-08
0	1893	7.067221929459	-7.0541e-08
0	1896	7.092485255003	2.55003e-07
0	1899	7.106843454996	4.54996e-07
0	1902	7.122206301454	3.01454e-07
0	1905	7.141642440833	4.40833e-07
0	1908	7.15106763863	-3.6137e-07
0	1911	7.160529737266	-2.62734e-07
0	1914	7.164859581971	-4.18029e-07
0	1917	7.178231014731	1.4731e-08
0	1920	7.186571174488	1.74488e-07
0	1923	7.191677929042	-7.0958e-08
0	1926	7.208573746984	-2.53016e-07
0	1929	7.211397619336	-3.80664e-07
0	1932	7.215637031034	3.1034e-08
0	1935	7.245002939481	-6.0519e-08
0	1938	7.24609449757	4.9757e-07
0	1941	7.246099404455	4.04455e-07
0	1944	7.263400137517	1.37517e-07
0	1947	7.276569497375	4.97375e-07
0	1950	7.277353879483	-1.20517e-07
0	1953	7.281485781282	-2.18718e-07
0	1956	7.284721789578	-2.10422e-07
0	1959	7.294697945167	-5.4833e-08
0	1962	7.297072074328	7.4328e-08
0	1965	7.298782357594	3.57594e-07
0	1968	7.310841910774	-8.9226e-08
0	1971	7.32331472449	-2.7551e-07
0	1974	7.325057212099	2.12099e-07
0	1977	7.340066579403	-4.20597e-07
0	1980	7.342017187317	1.87317e-07
0	1983	7.358308554998	-4.45002e-07
0	1986	7.379308061745	6.1745e-08
0	1989	7.384072043211	4.3211e-08
0	1992	7.391189747723	-2.52277e-07
0	1995	7.410344466568	4.66568e-07
0	1998	7.432257007507	7.507e-09
0	2001	7.432639223757	2.23757e-07
0	2004	7.440493529846	-4.70154e-07
0	2007	7.448367652319	-3.47681e-07
0	2010	7.451153771835	-2.28165e-07
0	2013	7.456174885737	-1.14263e-07
0	2016	7.480115987104	-1.2896e-08
0	2019	7.503077064851	6.4851e-08
0	2022	7.512782820452	-1.79548e-07
0	2025	7.526390099013	9.9013e-08
0	2028	7.542412986559	-1.3441e-08
0	2031	7.549018627219	-3.72781e-07
0	2034	7.560927218874	2.18874e-07
0	2037	7.577808267553	2.67553e-07
0	2040	7.580929402122	4.02122e-07
0	2043	7.586227870569	-1.29431e-07
0	2046	7.605885297922	2.97922e-07
0	2049	7.607142178947	1.78947e-07
0	2052	7.634703479126	4.79126e-07
0	2055	7.634736322844	3.22844e-07
0	2058	7.661788940267	-5.9733e-08
0	2061	7.670328266199	2.66199e-07
0	2064	7.689207990817	-9.183e-09
0	2067	7.699534855434	-1.44566e-07
0	2070	7.700367787687	-2.12313e-07
0	2073	7.70175652888	-4.7112e-07
0	2076	7.703722032276	3.2276e-08
0	2079	7.717015301785	3.01785e-07
0	2082	7.722131072311	7.2311e-08
0	2085	7.730971167492	1.67492e-07
0	2088	7.74348028344	2.8344e-07
0	2091	7.744055684097	-3.15903e-07
0	2094	7.747775008949	8.949e-09
0	2097	7.751494529005	-4.70995e-07
0	2100	7.763356673786	-3.26214e-07
0	2103	7.770892643555	-3.56445e-07
0	2106	7.788873657163	-3.42837e-07
0	2109	7.792192337752	3.37752e-07
0	2112	7.794612986663	-1.3337e-08
0	2115	7.813450728542	-2.71458e-07
0	2118	7.820454421849	4.21849e-07
0	2121	7.820523885544	-1.14456e-07
0	2124	7.822718816273	-1.83727e-07
0	2127	7.835032876557	-1.23443e-07
0	2130	7.840484728104	-2.71896e-07
0	2133	7.841989669321	-3.30679e-07
0	2136	7.856288634311	-3.65689e-07
0	2139	7.869852025156	2.5156e-08
0	2142	7.897249375492	3.75492e-07
0	2145	7.909985753361	-2.46639e-07
0	2148	7.92893213667	1.3667e-07
0	2151	7.939180015981	1.5981e-08
0	2154	7.949616917666	-8.2334e-08
0	2157	7.958267718204	-2.81796e-07
0	2160	7.969469727084	-2.72916e-07
0	2163	7.971889682368	-3.17632e-07
0	2166	7.984252782097	-2.17903e-07
0	2169	7.990714603825	-3.96175e-07
0	2172	8.002392410953	4.10953e-07
0	2175	8.023395152227	1.52227e-07
0	2178	8.061997448886	4.48886e-07
0	2181	8.067176281893	2.81893e-07
0	2184	8.076730829268	-1.70732e-07
0	2187	8.08914120919	2.0919e-07
0	2190	8.090299771004	-2.28996e-07
0	2193	8.101314075851	7.5851e-08
0	2196	8.127030698186	-3.01814e-07
0	2199	8.132835081173	8.1173e-08
0	2202	8.146766274074	2.74074e-07
0	2205	8.154263332486	3.32486e-07
0	2208	8.17787214478	1.4478e-07
0	2211	8.19975271339	-2.8661e-07
0	2214	8.200354991386	-8.614e-09
0	2217	8.202801355952	3.55952e-07
0	2220	8.208853452537	4.52537e-07
0	2223	8.209749723689	-2.76311e-07
0	2226	8.21235588873	-1.1127e-07
0	2229	8.215165481251	4.81251e-07
0	2232	8.220956129185	1.29185e-07
0	2235	8.246503430792	4.30792e-07
0	2238	8.246814859937	-1.40063e-07
0	2241	8.247839266759	2.66759e-07
0	2244	8.259940376783	3.76783e-07
0	2247	8.265826611757	-3.88243e-07
0	2250	8.272499493881	4.93881e-07
0	2253	8.27359868912	-3.1088e-07
0	2256	8.277967446599	4.46599e-07
0	2259	8.286956900614	-9.9386e-08
0	2262	8.288085258076	2.58076e-07
0	2265	8.294124214907	2.14907e-07
0	2268	8.303347781998	-2.18002e-07
0	2271	8.306863859457	-1.40543e-07
0	2274	8.316981685114	-3.14886e-07
0	2277	8.327968662022	-3.37978e-07
0	2280	8.329833807262	-1.92738e-07
0	2283	8.357562506059	-4.93941e-07
0	2286	8.381533227443	2.27443e-07
0	2289	8.395539685083	-3.14917e-07
0	2292	8.399788596992	-4.03008e-07
0	2295	8.414071412361	4.12361e-07
0	2298	8.42229290751	-9.249e-08
0	2301	8.425407805012	-1.94988e-07
0	2304	8.446466024106	2.4106e-08
0	2307	8.47632729928	2.9928e-07
0	2310	8.480395295493	2.95493e-07
0	2313	8.485322811128	-1.88872e-07
0	2316	8.489218397183	3.97183e-07
0	2319	8.489556209651	2.09651e-07
0	2322	8.529100832995	-1.67005e-07
0	2325	8.530796207697	2.07697e-07
0	2328	8.535951931914	-6.8086e-08
0	2331	8.551418482234	4.82234e-07
0	2334	8.580260157002	1.57002e-07
0	2337	8.583194695786	-3.04214e-07
0	2340	8.598993730708	-2.69292e-07
0	2343	8.621546753402	-2.46598e-07
0	2346	8.640133839659	-1.60341e-07
0	2349	8.652374492446	4.92446e-07
0	2352	8.660756879789	-1.20211e-07
0	2355	8.671067100041	1.00041e-07
0	2358	8.672869712089	-2.87911e-07
0	2361	8.68249794019	-5.981e-08
0	2364	8.68602273548	-2.6452e-07
0	2367	8.695633148823	1.48823e-07
0	2370	8.714548774901	-2.25099e-07
0	2373	8.7255269886	-1.14e-08
0	2376	8.736366002332	2.332e-09
0	2379	8.738348963599	-3.6401e-08
0	2382	8.745632213538	2.13538e-07
0	2385	8.746829096178	9.6178e-08
0	2388	8.747188633308	-3.66692e-07
0	2391	8.747641506628	-4.93372e-07
0	2394	8.751061970134	-2.9866e-08
0	2397	8.755872203152	2.03152e-07
0	2400	8.760968681891	-3.18109e-07
0	2403	8.762307359302	3.59302e-07
0	2406	8.763059597881	-4.02119e-07
0	2409	8.763302903226	-9.6774e-08
0	2412	8.76605127442	2.7442e-07
0	2415	8.774498914298	-8.5702e-08
0	2418	8.774559621186	-3.78814e-07
0	2421	8.777265280554	2.80554e-07
0	2424	8.801349191273	1.91273e-07
0	2427	8.839979488868	4.88868e-07
0	2430	8.840366128063	1.28063e-07
0	2433	8.848080904061	-9.5939e-08
0	2436	8.879407544408	-4.55592e-07
0	2439	8.886395366351	3.66351e-07
0	2442	8.900730214152	2.14152e-07
0	2445	8.929396098734	9.8734e-08
0	2448	8.933241656818	-3.43182e-07
0	2451	8.94485306123	6.123e-08
0	2454	8.952109135848	1.35848e-07
0	2457	8.987448143703	1.43703e-07
0	2460	8.990631041489	4.1489e-08
0	2463	8.993677006011	6.011e-09
0	2466	9.013441700068	-2.99932e-07
0	2469	9.01642771701	-2.8299e-07
0	2472	9.019575224397	2.24397e-07
0	2475	9.03834701467	1.467e-08
0	2478	9.048218748066	-2.51934e-07
0	2481	9.069431585375	-4.14625e-07
0	2484	9.072537633916	-3.66084e-07
0	2487	9.075939064845	6.4845e-08
0	2490	9.083072088915	8.8915e-08
0	2493	9.096473577385	-4.22615e-07
0	2496	9.11174392146	-7.854e-08
0	2499	9.120778591093	-4.08907e-07
0	2502	9.12510050491	-4.9509e-07
0	2505	9.155123454381	4.54381e-07
0	2508	9.162875625514	-3.74486e-07
0	2511	9.168784365267	3.65267e-07
0	2514	9.188393162888	1.62888e-07
0	2517	9.192157566406	-4.33594e-07
0	2520	9.198632706656	-2.93344e-07
0	2523	9.204460887099	-1.12901e-07
0	2526	9.210709886997	-1.13003e-07
0	2529	9.221788400247	4.00247e-07
0	2532	9.224059042589	4.2589e-08
0	2535	9.226206767164	-2.32836e-07
0	2538	9.241734671011	-3.28989e-07
0	2541	9.244920108512	1.08512e-07
0	2544	9.245943505271	-4.94729e-07
0	2547	9.248147150265	1.50265e-07
0	2550	9.25008500926	9.26e-09
0	2553	9.256143364217	3.64217e-07
0	2556	9.260340611706	-3.88294e-07
0	2559	9.262536819093	-1.80907e-07
0	2562	9.264265616796	-3.83204e-07
0	2565	9.268964728549	-2.71451e-07
0	2568	9.278061825386	-1.74614e-07
0	2571	9.291607199749	1.99749e-07
0	2574	9.301638274149	2.74149e-07
0	2577	9.322559431776	4.31776e-07
0	2580	9.323787041405	4.1405e-08
0	2583	9.336895631161	-3.68839e-07
0	2586	9.337363378724	3.78724e-07
0	2589	9.368496305588	3.05588e-07
0	2592	9.415646923939	-7.6061e-08
0	2595	9.423504313058	3.13058e-07
0	2598	9.432621921155	-7.8845e-08
0	2601	9.442300474246	4.74246e-07
0	2604	9.472733105651	1.05651e-07
0	2607	9.491824390506	3.90506e-07
0	2610	9.50269679092	-2.0908e-07
0	2613	9.521319950768	-4.9232e-08
0	2616	9.531643969937	-3.0063e-08
0	2619	9.535232769908	-2.30092e-07
0	2622	9.54123097358	-2.642e-08
0	2625	9.546381157077	1.57077e-07
0	2628	9.550594887696	-1.12304e-07
0	2631	9.551486210757	2.10757e-07
0	2634	9.580009517376	-4.82624e-07
0	2637	9.593412058475	5.8475e-08
0	2640	9.599353720294	-2.79706e-07
0	2643	9.601204211684	2.11684e-07
0	2646	9.601853243284	2.43284e-07
0	2649	9.624807492247	4.92247e-07
0	2652	9.634173990809	-9.191e-09
0	2655	9.640455790074	-2.09926e-07
0	2658	9.657202839315	-1.60685e-07
0	2661	9.663150146626	1.46626e-07
0	2664	9.675740001279	1.279e-09
0	2667	9.688829454175	4.54175e-07
0	2670	9.693457638987	-3.61013e-07
0	2673	9.695233952043	-4.7957e-08
0	2676	9.700182551283	-4.48717e-07
0	2679	9.703325572143	-4.27857e-07
0	2682	9.707733017973	1.7973e-08
0	2685	9.710716100759	1.00759e-07
0	2688	9.728963213342	2.13342e-07
0	2691	9.739754619334	-3.80666e-07
0	2694	9.744507950008	-4.9992e-08
0	2697	9.746741343453	3.43453e-07
0	2700	9.764756579325	-4.20675e-07
0	2703	9.76622519591	1.9591e-07
0	2706	9.770441141818	1.41818e-07
0	2709	9.774531595362	-4.04638e-07
0	2712	9.779335144627	1.44627e-07
0	2715	9.791318806587	-1.93413e-07
0	2718	9.795606162768	1.62768e-07
0	2721	9.797526444073	4.44073e-07
0	2724	9.803762502804	-4.97196e-07
0	2727	9.806321300983	3.00983e-07
0	2730	9.814650972886	-2.7114e-08
0	2733	9.81799527083	2.7083e-07
0	2736	9.826551345411	3.45411e-07
0	2739	9.872104479326	4.79326e-07
0	2742	9.907886370108	3.70108e-07
0	2745	9.943184532689	-4.67311e-07
0	2748	9.946327378065	3.78065e-07
0	2751	9.963984304292	3.04292e-07
0	2754	9.966303016526	1.6526e-08
0	2757	9.992751812446	-1.87554e-07
0	2760	9.998852129329	1.29329e-07
1	3	0.501330393134	3.93134e-07
1	6	0.525496919407	-8.0593e-08
1	9	0.528474226361	2.26361e-07
1	12	0.548484534025	-4.65975e-07
1	15	0.575681897812	-1.02188e-07
1	18	0.583561434178	4.34178e-07
1	21	0.637869236758	2.36758e-07
1	24	0.646239580587	-4.19413e-07
1	27	0.671521662967	-3.37033e-07
1	30	0.681892406428	4.06428e-07

