version 3
run NoSec5_record-0-20250915-22:43:51-99452
attr configname NoSec5_record
attr datetime 20250915-22:43:51
attr datetimef 20250915-224351
attr experiment NoSec5_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 99452
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 105
config **.result-recording-modes all
config **.scalar-recording true
config **.vector-recording true
config output-scalar-file results/delay/NoSec5_record_s105.sca
config output-vector-file results/delay/NoSec5_record_s105.vec
config record-eventlog false
config seed-set 105
config network ned.LightIoTNetwork
config LightIoTNetwork.numSensorNodes 5
config **.fakeNode.enabled false
config **.sensor[*].mode "\"NoSecurity\""
config **.gateway.securityEnabled false
config **.gateway.procDelay 0s
config **.gateway.costVerify_mJ 0
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/NoSec5_record-0.sca
config output-vector-file results/NoSec5_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123
config output-scalar-file results/NoSec5_record-0.sca
config output-vector-file results/NoSec5_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config **.sensor[*].aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.gateway.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.fakeNode.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.sensor[*].sendInterval 0.5s
config **.sensor[*].mode "\"Secure\""
config **.gateway.procDelay 1ms
config **.gateway.hmacWindow 1s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config **.gateway.securityEnabled true
config **.gateway.checkHmac true
config **.gateway.checkFreshness true
config **.gateway.checkDuplicate true
config **.gateway.duplicateMethod "\"set\""
config **.gateway.bloomBits 16384
config **.gateway.bloomHashes 3
config **.gateway.sbfBits 16384
config **.gateway.sbfHashes 3
config **.gateway.sbfDecay 0.02
config **.fakeNode.enabled false
config **.fakeNode.attackMode 1
config **.fakeNode.replayInterval 2.5s
config **.fakeNode.validMac true
config **.fakeNode.replayId 100000
config **.fakeNode.replayTsUs 500000
config **.fakeNode.dupBurstLen 4
config **.fakeNode.dupBurstGap 200ms
config **.fakeNode.outOfOrderJitter 80ms
config sim-time-limit 10s

vector 0 LightIoTNetwork.cloud e2eDelay_valid ETV
vector 1 LightIoTNetwork.cloud e2eDelay_debug ETV
0	3	0.583739921451	-7.8549e-08
0	6	0.828265336575	3.36575e-07
0	9	0.833506291267	2.91267e-07
0	12	1.098694459349	4.59349e-07
0	15	1.288834019424	1.9424e-08
0	18	1.350235002348	2.348e-09
0	21	1.35935574118	-2.5882e-07
0	24	1.375110059977	5.9977e-08
0	27	1.602258463577	4.63577e-07
0	30	1.806603959366	-4.0634e-08
0	33	1.812275999551	-4.49e-10
0	36	1.844273429573	4.29573e-07
0	39	1.854793517432	-4.82568e-07
0	42	2.126351407148	4.07148e-07
0	45	2.256828482822	4.82822e-07
0	48	2.320757803763	-1.96237e-07
0	51	2.339385020546	2.0546e-08
0	54	2.347349750344	-2.49656e-07
0	57	2.664713367635	3.67635e-07
0	60	2.792083550034	-4.49966e-07
0	63	2.804598536413	-4.63587e-07
0	66	2.822237522132	-4.77868e-07
0	69	2.828463564417	-4.35583e-07
0	72	3.211651996175	-3.825e-09
0	75	3.276238855462	-1.44538e-07
0	78	3.279257351067	3.51067e-07
0	81	3.327325518685	-4.81315e-07
0	84	3.346639437765	4.37765e-07
0	87	3.715499521374	-4.78626e-07
0	90	3.781805724325	-2.75675e-07
0	93	3.786149992887	-7.113e-09
0	96	3.817020020889	2.0889e-08
0	99	3.878519101698	1.01698e-07
0	102	4.194479270094	2.70094e-07
0	105	4.294430885511	-1.14489e-07
0	108	4.300438782294	-2.17706e-07
0	111	4.330116733349	-2.66651e-07
0	114	4.384381828691	-1.71309e-07
0	117	4.681518183184	1.83184e-07
0	120	4.800882461387	4.61387e-07
0	123	4.804049635051	-3.64949e-07
0	126	4.840659175511	1.75511e-07
0	129	4.851698026085	2.6085e-08
0	132	5.188306768286	-2.31714e-07
0	135	5.267476218845	2.18845e-07
0	138	5.30170612291	1.2291e-07
0	141	5.329404155399	1.55399e-07
0	144	5.361389610475	-3.89525e-07
0	147	5.670892056568	5.6568e-08
0	150	5.7440008973	-1.027e-07
0	153	5.841447525937	-4.74063e-07
0	156	5.866233314645	3.14645e-07
0	159	5.877376666084	-3.33916e-07
0	162	6.196015964403	-3.5597e-08
0	165	6.218137929379	-7.0621e-08
0	168	6.317687238962	2.38962e-07
0	171	6.335003184482	1.84482e-07
0	174	6.349033674809	-3.25191e-07
0	177	6.70490880455	-1.9545e-07
0	180	6.712576271058	2.71058e-07
0	183	6.847150859378	-1.40622e-07
0	186	6.847204299061	2.99061e-07
0	189	6.876568213572	2.13572e-07
0	192	7.220194872585	-1.27415e-07
0	195	7.244267941873	-5.8127e-08
0	198	7.322172682082	-3.17918e-07
0	201	7.35621569755	-3.0245e-07
0	204	7.390353015439	1.5439e-08
0	207	7.708793005907	5.907e-09
0	210	7.749984653224	-3.46776e-07
0	213	7.849985054812	5.4812e-08
0	216	7.879859348107	3.48107e-07
0	219	7.907017758513	-2.41487e-07
0	222	8.162791066152	6.6152e-08
0	225	8.251107201911	2.01911e-07
0	228	8.383494826686	-1.73314e-07
0	231	8.384835902929	-9.7071e-08
0	234	8.451533645812	-3.54188e-07
0	237	8.630113266316	2.66316e-07
0	240	8.748908709967	-2.90033e-07
0	243	8.901069327724	3.27724e-07
0	246	8.909515482748	4.82748e-07
0	249	8.992349446077	4.46077e-07
0	252	9.09649949486	4.9486e-07
0	255	9.252457410539	4.10539e-07
0	258	9.377937571148	-4.28852e-07
0	261	9.396142399661	3.99661e-07
0	264	9.536130726548	-2.73452e-07
0	267	9.555635452807	4.52807e-07
0	270	9.714357510884	-4.89116e-07
0	273	9.863724145876	1.45876e-07
0	276	9.885043414545	4.14545e-07
1	3	0.583739921451	-7.8549e-08
1	6	0.828265336575	3.36575e-07
1	9	0.833506291267	2.91267e-07
1	12	1.098694459349	4.59349e-07
1	15	1.288834019424	1.9424e-08
1	18	1.350235002348	2.348e-09
1	21	1.35935574118	-2.5882e-07
1	24	1.375110059977	5.9977e-08
1	27	1.602258463577	4.63577e-07
1	30	1.806603959366	-4.0634e-08

