version 3
run NoSec5_record-0-20250915-22:43:50-99387
attr configname NoSec5_record
attr datetime 20250915-22:43:50
attr datetimef 20250915-224350
attr experiment NoSec5_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 99387
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 101
config **.result-recording-modes all
config **.scalar-recording true
config **.vector-recording true
config output-scalar-file results/delay/NoSec5_record_s101.sca
config output-vector-file results/delay/NoSec5_record_s101.vec
config record-eventlog false
config seed-set 101
config network ned.LightIoTNetwork
config LightIoTNetwork.numSensorNodes 5
config **.fakeNode.enabled false
config **.sensor[*].mode "\"NoSecurity\""
config **.gateway.securityEnabled false
config **.gateway.procDelay 0s
config **.gateway.costVerify_mJ 0
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/NoSec5_record-0.sca
config output-vector-file results/NoSec5_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123
config output-scalar-file results/NoSec5_record-0.sca
config output-vector-file results/NoSec5_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config **.sensor[*].aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.gateway.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.fakeNode.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.sensor[*].sendInterval 0.5s
config **.sensor[*].mode "\"Secure\""
config **.gateway.procDelay 1ms
config **.gateway.hmacWindow 1s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config **.gateway.securityEnabled true
config **.gateway.checkHmac true
config **.gateway.checkFreshness true
config **.gateway.checkDuplicate true
config **.gateway.duplicateMethod "\"set\""
config **.gateway.bloomBits 16384
config **.gateway.bloomHashes 3
config **.gateway.sbfBits 16384
config **.gateway.sbfHashes 3
config **.gateway.sbfDecay 0.02
config **.fakeNode.enabled false
config **.fakeNode.attackMode 1
config **.fakeNode.replayInterval 2.5s
config **.fakeNode.validMac true
config **.fakeNode.replayId 100000
config **.fakeNode.replayTsUs 500000
config **.fakeNode.dupBurstLen 4
config **.fakeNode.dupBurstGap 200ms
config **.fakeNode.outOfOrderJitter 80ms
config sim-time-limit 10s

vector 0 LightIoTNetwork.cloud e2eDelay_valid ETV
vector 1 LightIoTNetwork.cloud e2eDelay_debug ETV
0	3	0.528474226361	2.26361e-07
0	6	1.016398630803	-3.69197e-07
0	9	1.052540185628	1.85628e-07
0	12	1.070667583728	-4.16272e-07
0	15	1.076918988232	-1.1768e-08
0	18	1.452684359159	3.59159e-07
0	21	1.4835507971	-2.029e-07
0	24	1.502673224941	2.24941e-07
0	27	1.580330075835	7.5835e-08
0	30	1.589195281849	2.81849e-07
0	33	1.962485026452	2.6452e-08
0	36	1.983369846571	-1.53429e-07
0	39	1.98607404551	4.551e-08
0	42	2.088045743596	-2.56404e-07
0	45	2.128556589805	-4.10195e-07
0	48	2.439103882388	-1.17612e-07
0	51	2.505524232819	2.32819e-07
0	54	2.513962837425	-1.62575e-07
0	57	2.557039638352	-3.61648e-07
0	60	2.667762977979	-2.2021e-08
0	63	2.944526641561	-3.58439e-07
0	66	2.9630924226	4.226e-07
0	69	2.999176032888	3.2888e-08
0	72	3.089604899217	-1.00783e-07
0	75	3.135952218622	2.18622e-07
0	78	3.397076333502	3.33502e-07
0	81	3.491652598696	-4.01304e-07
0	84	3.508199162688	1.62688e-07
0	87	3.636153221246	2.21246e-07
0	90	3.639377539302	-4.60698e-07
0	93	3.870311699926	-3.00074e-07
0	96	3.966555306106	3.06106e-07
0	99	3.999778353584	3.53584e-07
0	102	4.149732381082	3.81082e-07
0	105	4.163624892546	-1.07454e-07
0	108	4.418102890558	-1.09442e-07
0	111	4.489454581961	-4.18039e-07
0	114	4.510938304521	3.04521e-07
0	117	4.627356263925	2.63925e-07
0	120	4.708253319211	3.19211e-07
0	123	4.936633523393	-4.76607e-07
0	126	4.98274423664	2.3664e-07
0	129	5.012725051607	5.1607e-08
0	132	5.156538896728	-1.03272e-07
0	135	5.163101772614	-2.27386e-07
0	138	5.432283769597	-2.30403e-07
0	141	5.446531160316	1.60316e-07
0	144	5.545392866012	-1.33988e-07
0	147	5.625235639582	-3.60418e-07
0	150	5.627725730673	-2.69327e-07
0	153	5.956794309104	3.09104e-07
0	156	5.981715559962	-4.40038e-07
0	159	6.047459405682	4.05682e-07
0	162	6.13436313956	1.3956e-07
0	165	6.135604684543	-3.15457e-07
0	168	6.45096289611	-1.0389e-07
0	171	6.505197465585	4.65585e-07
0	174	6.546661010639	1.0639e-08
0	177	6.638559316704	3.16704e-07
0	180	6.658755639497	-3.60503e-07
0	183	6.992278251425	2.51425e-07
0	186	7.037833328105	3.28105e-07
0	189	7.077453026011	2.6011e-08
0	192	7.095660836319	-1.63681e-07
0	195	7.149055422865	4.22865e-07
0	198	7.464743132191	1.32191e-07
0	201	7.523555762416	-2.37584e-07
0	204	7.595422951876	-4.8124e-08
0	207	7.640948507422	-4.92578e-07
0	210	7.670315181091	1.81091e-07
0	213	7.949106289773	2.89773e-07
0	216	8.0389352032	2.032e-07
0	219	8.131932933348	-6.6652e-08
0	222	8.174894839245	-1.60755e-07
0	225	8.203342952486	-4.7514e-08
0	228	8.413142331667	3.31667e-07
0	231	8.542751348672	3.48672e-07
0	234	8.583452379679	3.79679e-07
0	237	8.68689878087	-2.1913e-07
0	240	8.717141776694	-2.23306e-07
0	243	8.872856979073	-2.0927e-08
0	246	9.043737128911	1.28911e-07
0	249	9.072477185565	1.85565e-07
0	252	9.223151915124	-8.4876e-08
0	255	9.237292506615	-4.93385e-07
0	258	9.363228771068	-2.28932e-07
0	261	9.582785115622	1.15622e-07
0	264	9.608892726411	-2.73589e-07
0	267	9.689107945235	-5.4765e-08
0	270	9.693847838067	-1.61933e-07
0	273	9.840786025138	2.5138e-08
1	3	0.528474226361	2.26361e-07
1	6	1.016398630803	-3.69197e-07
1	9	1.052540185628	1.85628e-07
1	12	1.070667583728	-4.16272e-07
1	15	1.076918988232	-1.1768e-08
1	18	1.452684359159	3.59159e-07
1	21	1.4835507971	-2.029e-07
1	24	1.502673224941	2.24941e-07
1	27	1.580330075835	7.5835e-08
1	30	1.589195281849	2.81849e-07

