version 3
run NoSec50_record-0-20250915-22:43:51-99414
attr configname NoSec50_record
attr datetime 20250915-22:43:51
attr datetimef 20250915-224351
attr experiment NoSec50_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 99414
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 103
config **.result-recording-modes all
config **.scalar-recording true
config **.vector-recording true
config output-scalar-file results/delay/NoSec50_record_s103.sca
config output-vector-file results/delay/NoSec50_record_s103.vec
config record-eventlog false
config seed-set 103
config network ned.LightIoTNetwork
config LightIoTNetwork.numSensorNodes 50
config **.fakeNode.enabled false
config **.sensor[*].mode "\"NoSecurity\""
config **.gateway.securityEnabled false
config **.gateway.procDelay 0s
config **.gateway.costVerify_mJ 0
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/NoSec50_record-0.sca
config output-vector-file results/NoSec50_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123
config output-scalar-file results/NoSec50_record-0.sca
config output-vector-file results/NoSec50_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config **.sensor[*].aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.gateway.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.fakeNode.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.sensor[*].sendInterval 0.5s
config **.sensor[*].mode "\"Secure\""
config **.gateway.procDelay 1ms
config **.gateway.hmacWindow 1s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config **.gateway.securityEnabled true
config **.gateway.checkHmac true
config **.gateway.checkFreshness true
config **.gateway.checkDuplicate true
config **.gateway.duplicateMethod "\"set\""
config **.gateway.bloomBits 16384
config **.gateway.bloomHashes 3
config **.gateway.sbfBits 16384
config **.gateway.sbfHashes 3
config **.gateway.sbfDecay 0.02
config **.fakeNode.enabled false
config **.fakeNode.attackMode 1
config **.fakeNode.replayInterval 2.5s
config **.fakeNode.validMac true
config **.fakeNode.replayId 100000
config **.fakeNode.replayTsUs 500000
config **.fakeNode.dupBurstLen 4
config **.fakeNode.dupBurstGap 200ms
config **.fakeNode.outOfOrderJitter 80ms
config sim-time-limit 10s

vector 0 LightIoTNetwork.cloud e2eDelay_valid ETV
vector 1 LightIoTNetwork.cloud e2eDelay_debug ETV
0	3	0.50798260537	-3.9463e-07
0	6	0.553893373813	3.73813e-07
0	9	0.579869485693	4.85693e-07
0	12	0.581386966398	-3.3602e-08
0	15	0.588723147986	1.47986e-07
0	18	0.670943690697	-3.09303e-07
0	21	0.674215261592	2.61592e-07
0	24	0.688832905842	-9.4158e-08
0	27	0.700894376729	3.76729e-07
0	30	0.759094016859	1.6859e-08
0	33	0.761024286738	2.86738e-07
0	36	0.784558427986	4.27986e-07
0	39	0.807120253332	2.53332e-07
0	42	0.836559914285	-8.5715e-08
0	45	0.850303299958	2.99958e-07
0	48	0.857272326946	3.26946e-07
0	51	0.8670173313	3.313e-07
0	54	0.876483680215	-3.19785e-07
0	57	0.878734628903	-3.71097e-07
0	60	0.90323245828	4.5828e-07
0	63	0.91528838384	3.8384e-07
0	66	0.9321112053	2.053e-07
0	69	0.959353750339	-2.49661e-07
0	72	0.980971808545	-1.91455e-07
0	75	0.986059989082	-1.0918e-08
0	78	1.017597251013	2.51013e-07
0	81	1.031881541456	-4.58544e-07
0	84	1.03911744901	4.4901e-07
0	87	1.046463780222	-2.19778e-07
0	90	1.078950244211	2.44211e-07
0	93	1.083771859296	-1.40704e-07
0	96	1.087171261432	2.61432e-07
0	99	1.090161595028	-4.04972e-07
0	102	1.108975101495	1.01495e-07
0	105	1.125073773624	-2.26376e-07
0	108	1.130464948015	-5.1985e-08
0	111	1.150326697621	-3.02379e-07
0	114	1.160116958595	-4.1405e-08
0	117	1.162435664889	-3.35111e-07
0	120	1.172363367863	3.67863e-07
0	123	1.177544431761	4.31761e-07
0	126	1.181792275514	2.75514e-07
0	129	1.183183911886	-8.8114e-08
0	132	1.237328741932	-2.58068e-07
0	135	1.249843712524	-2.87476e-07
0	138	1.254908690229	-3.09771e-07
0	141	1.257944370364	3.70364e-07
0	144	1.257989865495	-1.34505e-07
0	147	1.263096398604	3.98604e-07
0	150	1.286827755929	-2.44071e-07
0	153	1.288480497198	4.97198e-07
0	156	1.303158904845	-9.5155e-08
0	159	1.309469065396	6.5396e-08
0	162	1.32154810708	1.0708e-07
0	165	1.322684763698	-2.36302e-07
0	168	1.327632244909	2.44909e-07
0	171	1.329880660144	-3.39856e-07
0	174	1.33368987157	-1.2843e-07
0	177	1.358699084772	8.4772e-08
0	180	1.362163189519	1.89519e-07
0	183	1.363544167159	1.67159e-07
0	186	1.378282414051	4.14051e-07
0	189	1.381834899052	-1.00948e-07
0	192	1.383038072614	7.2614e-08
0	195	1.383394203847	2.03847e-07
0	198	1.395175880753	-1.19247e-07
0	201	1.397172967577	-3.2423e-08
0	204	1.407478296082	2.96082e-07
0	207	1.426160421222	4.21222e-07
0	210	1.434301137226	1.37226e-07
0	213	1.447889330331	3.30331e-07
0	216	1.458162853261	-1.46739e-07
0	219	1.478809582535	-4.17465e-07
0	222	1.499092985667	-1.4333e-08
0	225	1.513055269211	2.69211e-07
0	228	1.528349121962	1.21962e-07
0	231	1.537012562971	-4.37029e-07
0	234	1.544026951795	-4.8205e-08
0	237	1.544576307945	3.07945e-07
0	240	1.549483346241	3.46241e-07
0	243	1.569602858625	-1.41375e-07
0	246	1.610869441321	4.41321e-07
0	249	1.624434830597	-1.69403e-07
0	252	1.643251381884	3.81884e-07
0	255	1.645353393606	3.93606e-07
0	258	1.64712023132	2.3132e-07
0	261	1.64743263002	-3.6998e-07
0	264	1.658280580653	-4.19347e-07
0	267	1.672357445583	4.45583e-07
0	270	1.688300876716	-1.23284e-07
0	273	1.691353135416	1.35416e-07
0	276	1.708078112686	1.12686e-07
0	279	1.713271428528	4.28528e-07
0	282	1.720586043037	4.3037e-08
0	285	1.747673974699	-2.5301e-08
0	288	1.759883204242	2.04242e-07
0	291	1.766482160729	1.60729e-07
0	294	1.772689402918	4.02918e-07
0	297	1.78129395016	-4.984e-08
0	300	1.785276168119	1.68119e-07
0	303	1.787544468534	4.68534e-07
0	306	1.794841971505	-2.8495e-08
0	309	1.795596857415	-1.42585e-07
0	312	1.797528205742	2.05742e-07
0	315	1.80663017605	1.7605e-07
0	318	1.808038855624	-1.44376e-07
0	321	1.814653492579	4.92579e-07
0	324	1.847994217556	2.17556e-07
0	327	1.849667891371	-1.08629e-07
0	330	1.854859973281	-2.6719e-08
0	333	1.856127487682	4.87682e-07
0	336	1.856152687781	-3.12219e-07
0	339	1.864592665458	-3.34542e-07
0	342	1.865915173641	1.73641e-07
0	345	1.884206536738	-4.63262e-07
0	348	1.894547317992	3.17992e-07
0	351	1.914278876851	-1.23149e-07
0	354	1.927085248335	2.48335e-07
0	357	1.929129883321	-1.16679e-07
0	360	1.941218381468	3.81468e-07
0	363	1.953915632656	-3.67344e-07
0	366	1.954190655681	-3.44319e-07
0	369	1.964653375326	3.75326e-07
0	372	1.973156596696	-4.03304e-07
0	375	1.990809141682	1.41682e-07
0	378	2.023979642568	-3.57432e-07
0	381	2.032447147579	1.47579e-07
0	384	2.037038142514	1.42514e-07
0	387	2.041397112677	1.12677e-07
0	390	2.047154642293	-3.57707e-07
0	393	2.100283325789	3.25789e-07
0	396	2.10281689146	-1.0854e-07
0	399	2.109284609277	-3.90723e-07
0	402	2.116939453315	4.53315e-07
0	405	2.122694168961	1.68961e-07
0	408	2.1258935933	-4.067e-07
0	411	2.135447021876	2.1876e-08
0	414	2.151256556995	-4.43005e-07
0	417	2.151256704493	-2.95507e-07
0	420	2.211452278588	2.78588e-07
0	423	2.21461190153	-9.847e-08
0	426	2.224125415087	4.15087e-07
0	429	2.228698499617	4.99617e-07
0	432	2.235305907787	-9.2213e-08
0	435	2.241220706329	-2.93671e-07
0	438	2.248216187511	1.87511e-07
0	441	2.261001384002	3.84002e-07
0	444	2.262036322499	3.22499e-07
0	447	2.26637163714	-3.6286e-07
0	450	2.274521143245	1.43245e-07
0	453	2.280441774055	-2.25945e-07
0	456	2.288255813625	-1.86375e-07
0	459	2.299853706733	-2.93267e-07
0	462	2.310855226987	2.26987e-07
0	465	2.313570908131	-9.1869e-08
0	468	2.318546669628	-3.30372e-07
0	471	2.32004665276	-3.4724e-07
0	474	2.32332217705	1.7705e-07
0	477	2.336488467874	4.67874e-07
0	480	2.338494489831	4.89831e-07
0	483	2.356469662324	-3.37676e-07
0	486	2.365218683519	-3.16481e-07
0	489	2.37496902179	2.179e-08
0	492	2.38681680283	-1.9717e-07
0	495	2.398023531726	-4.68274e-07
0	498	2.400657232478	2.32478e-07
0	501	2.410928569408	-4.30592e-07
0	504	2.422289540339	-4.59661e-07
0	507	2.430353790196	-2.09804e-07
0	510	2.442176510906	-4.89094e-07
0	513	2.445236146497	1.46497e-07
0	516	2.450850452784	4.52784e-07
0	519	2.454272908321	-9.1679e-08
0	522	2.4853626444	-3.556e-07
0	525	2.489269860811	-1.39189e-07
0	528	2.499355195439	1.95439e-07
0	531	2.524936520495	-4.79505e-07
0	534	2.527882077895	7.7895e-08
0	537	2.540226449793	4.49793e-07
0	540	2.553655730374	-2.69626e-07
0	543	2.575556140649	1.40649e-07
0	546	2.593841216526	2.16526e-07
0	549	2.603282947256	-5.2744e-08
0	552	2.6048368474	-1.526e-07
0	555	2.617475475254	4.75254e-07
0	558	2.621261473978	4.73978e-07
0	561	2.650818795245	-2.04755e-07
0	564	2.689944173722	1.73722e-07
0	567	2.693246923387	-7.6613e-08
0	570	2.696846968284	-3.1716e-08
0	573	2.701075189002	1.89002e-07
0	576	2.733505669445	-3.30555e-07
0	579	2.735461844015	-1.55985e-07
0	582	2.738074322371	3.22371e-07
0	585	2.742244377919	3.77919e-07
0	588	2.746997969155	-3.0845e-08
0	591	2.756821200856	2.00856e-07
0	594	2.768673104653	1.04653e-07
0	597	2.773046253063	2.53063e-07
0	600	2.773298175493	1.75493e-07
0	603	2.775165785732	-2.14268e-07
0	606	2.7796208048	-1.952e-07
0	609	2.786608851119	-1.48881e-07
0	612	2.790536304377	3.04377e-07
0	615	2.812243286148	2.86148e-07
0	618	2.820406171982	1.71982e-07
0	621	2.833141700226	-2.99774e-07
0	624	2.841055155173	1.55173e-07
0	627	2.842748884391	-1.15609e-07
0	630	2.858297486068	4.86068e-07
0	633	2.859471205132	2.05132e-07
0	636	2.870929783979	-2.16021e-07
0	639	2.874548518029	-4.81971e-07
0	642	2.89226791272	-8.728e-08
0	645	2.894348272821	2.72821e-07
0	648	2.896460096655	9.6655e-08
0	651	2.908310278738	2.78738e-07
0	654	2.9182342747	2.747e-07
0	657	2.920527384337	3.84337e-07
0	660	2.931925287283	2.87283e-07
0	663	2.942159399413	3.99413e-07
0	666	2.945356197958	1.97958e-07
0	669	2.980947924872	-7.5128e-08
0	672	2.991754591092	-4.08908e-07
0	675	2.997174757672	-2.42328e-07
0	678	3.03134128498	2.8498e-07
0	681	3.032612088043	8.8043e-08
0	684	3.046436945069	-5.4931e-08
0	687	3.048188795218	-2.04782e-07
0	690	3.055130466842	4.66842e-07
0	693	3.058174366737	3.66737e-07
0	696	3.101766888727	-1.11273e-07
0	699	3.111171089345	8.9345e-08
0	702	3.11333971885	-2.8115e-07
0	705	3.129830894619	-1.05381e-07
0	708	3.144234987814	-1.2186e-08
0	711	3.148248745687	-2.54313e-07
0	714	3.165136888437	-1.11563e-07
0	717	3.198885259894	2.59894e-07
0	720	3.199379533599	-4.66401e-07
0	723	3.200068946998	-5.3002e-08
0	726	3.205957557774	-4.42226e-07
0	729	3.243956014817	1.4817e-08
0	732	3.244072219822	2.19822e-07
0	735	3.267995501588	-4.98412e-07
0	738	3.269203862129	-1.37871e-07
0	741	3.280959623027	-3.76973e-07
0	744	3.282230980229	-1.9771e-08
0	747	3.282635924545	-7.5455e-08
0	750	3.28572628973	2.8973e-07
0	753	3.29052099539	-4.61e-09
0	756	3.300973922875	-7.7125e-08
0	759	3.319043089566	8.9566e-08
0	762	3.325150574044	-4.25956e-07
0	765	3.337457586057	-4.13943e-07
0	768	3.338827449945	4.49945e-07
0	771	3.340612554225	-4.45775e-07
0	774	3.341422809777	-1.90223e-07
0	777	3.348788655922	-3.44078e-07
0	780	3.349474861985	-1.38015e-07
0	783	3.350413155532	1.55532e-07
0	786	3.368161223876	2.23876e-07
0	789	3.370654217434	2.17434e-07
0	792	3.374245751603	-2.48397e-07
0	795	3.37471969449	-3.0551e-07
0	798	3.41311520238	2.0238e-07
0	801	3.420424020803	2.0803e-08
0	804	3.420835020696	2.0696e-08
0	807	3.439669769072	-2.30928e-07
0	810	3.444585330133	3.30133e-07
0	813	3.457419110509	1.10509e-07
0	816	3.480173710267	-2.89733e-07
0	819	3.481457494035	4.94035e-07
0	822	3.487167831766	-1.68234e-07
0	825	3.499902816327	-1.83673e-07
0	828	3.523354407144	4.07144e-07
0	831	3.528999898093	-1.01907e-07
0	834	3.535569821089	-1.78911e-07
0	837	3.540300330077	3.30077e-07
0	840	3.563109916821	-8.3179e-08
0	843	3.57002316485	1.6485e-07
0	846	3.605618238705	2.38705e-07
0	849	3.608736895513	-1.04487e-07
0	852	3.612840243313	2.43313e-07
0	855	3.636958104442	1.04442e-07
0	858	3.646762233809	2.33809e-07
0	861	3.652082147077	1.47077e-07
0	864	3.674246174213	1.74213e-07
0	867	3.677779860096	-1.39904e-07
0	870	3.698140934343	-6.5657e-08
0	873	3.700263961987	-3.8013e-08
0	876	3.704141114024	1.14024e-07
0	879	3.723478520801	-4.79199e-07
0	882	3.739842809249	-1.90751e-07
0	885	3.755302310828	3.10828e-07
0	888	3.759050285256	2.85256e-07
0	891	3.777652675029	-3.24971e-07
0	894	3.778590664943	-3.35057e-07
0	897	3.781864634737	-3.65263e-07
0	900	3.781871315254	3.15254e-07
0	903	3.798202617234	-3.82766e-07
0	906	3.799449278997	2.78997e-07
0	909	3.809394547506	-4.52494e-07
0	912	3.812016818044	-1.81956e-07
0	915	3.819938072003	7.2003e-08
0	918	3.824485534661	-4.65339e-07
0	921	3.825080019096	1.9096e-08
0	924	3.835606249772	2.49772e-07
0	927	3.837748029828	2.9828e-08
0	930	3.866101061762	6.1762e-08
0	933	3.866286729532	-2.70468e-07
0	936	3.867491987697	-1.2303e-08
0	939	3.874786006078	6.078e-09
0	942	3.878723699577	-3.00423e-07
0	945	3.879315337423	3.37423e-07
0	948	3.880511379987	3.79987e-07
0	951	3.901045234828	2.34828e-07
0	954	3.918519413914	4.13914e-07
0	957	3.921659739781	-2.60219e-07
0	960	3.925979341055	3.41055e-07
0	963	3.947621771042	-2.28958e-07
0	966	3.952197656128	-3.43872e-07
0	969	3.958118542748	-4.57252e-07
0	972	3.983928323607	3.23607e-07
0	975	4.00407480304	-1.9696e-07
0	978	4.025511018607	1.8607e-08
0	981	4.037384884782	-1.15218e-07
0	984	4.039064037239	3.7239e-08
0	987	4.044646958657	-4.1343e-08
0	990	4.062691673962	-3.26038e-07
0	993	4.07474585981	-1.4019e-07
0	996	4.086271537026	-4.62974e-07
0	999	4.102725679194	-3.20806e-07
0	1002	4.115589542803	-4.57197e-07
0	1005	4.125628989097	-1.0903e-08
0	1008	4.151351600466	-3.99534e-07
0	1011	4.164896721416	-2.78584e-07
0	1014	4.169907917548	-8.2452e-08
0	1017	4.173723279335	2.79335e-07
0	1020	4.186645453657	4.53657e-07
0	1023	4.188519479707	4.79707e-07
0	1026	4.230847408342	4.08342e-07
0	1029	4.2323966722	-3.278e-07
0	1032	4.243656082707	8.2707e-08
0	1035	4.246919412467	4.12467e-07
0	1038	4.250121874596	-1.25404e-07
0	1041	4.257066614925	-3.85075e-07
0	1044	4.270059295745	2.95745e-07
0	1047	4.274626329332	3.29332e-07
0	1050	4.279181397613	3.97613e-07
0	1053	4.279398921714	-7.8286e-08
0	1056	4.2795737023	-2.977e-07
0	1059	4.286488914256	-8.5744e-08
0	1062	4.295846106508	1.06508e-07
0	1065	4.326790194796	1.94796e-07
0	1068	4.330559877842	-1.22158e-07
0	1071	4.331513709505	-2.90495e-07
0	1074	4.335470149527	1.49527e-07
0	1077	4.344850940025	-5.9975e-08
0	1080	4.344978552335	-4.47665e-07
0	1083	4.351006101957	1.01957e-07
0	1086	4.35413745928	4.5928e-07
0	1089	4.354609812004	-1.87996e-07
0	1092	4.363616151921	1.51921e-07
0	1095	4.364963325184	3.25184e-07
0	1098	4.394585789159	-2.10841e-07
0	1101	4.396871264629	2.64629e-07
0	1104	4.406737485715	4.85715e-07
0	1107	4.425798108476	1.08476e-07
0	1110	4.434273342159	3.42159e-07
0	1113	4.44134989956	-1.0044e-07
0	1116	4.467914215451	2.15451e-07
0	1119	4.474538046354	4.6354e-08
0	1122	4.475857585108	-4.14892e-07
0	1125	4.488012205438	2.05438e-07
0	1128	4.492411786947	-2.13053e-07
0	1131	4.493764442509	4.42509e-07
0	1134	4.551951963198	-3.6802e-08
0	1137	4.558711622351	-3.77649e-07
0	1140	4.564407082273	8.2273e-08
0	1143	4.589006421505	4.21505e-07
0	1146	4.619546738243	-2.61757e-07
0	1149	4.622325964877	-3.5123e-08
0	1152	4.628887827858	-1.72142e-07
0	1155	4.628932426893	4.26893e-07
0	1158	4.632076620823	-3.79177e-07
0	1161	4.640800965904	-3.4096e-08
0	1164	4.648505861382	-1.38618e-07
0	1167	4.668008194654	1.94654e-07
0	1170	4.709785339468	3.39468e-07
0	1173	4.713636813895	-1.86105e-07
0	1176	4.71453592209	-7.791e-08
0	1179	4.71514089778	-1.0222e-07
0	1182	4.726042047445	4.7445e-08
0	1185	4.746885810442	-1.89558e-07
0	1188	4.748383930395	-6.9605e-08
0	1191	4.760617658565	-3.41435e-07
0	1194	4.772382621002	-3.78998e-07
0	1197	4.779081157014	1.57014e-07
0	1200	4.786966619827	-3.80173e-07
0	1203	4.791215563333	-4.36667e-07
0	1206	4.80088970908	-2.9092e-07
0	1209	4.800890946202	-5.3798e-08
0	1212	4.805116277234	2.77234e-07
0	1215	4.817586916685	-8.3315e-08
0	1218	4.817604812141	-1.87859e-07
0	1221	4.81763183109	-1.6891e-07
0	1224	4.820064028912	2.8912e-08
0	1227	4.827182290238	2.90238e-07
0	1230	4.835280310316	3.10316e-07
0	1233	4.843770298339	2.98339e-07
0	1236	4.844014194398	1.94398e-07
0	1239	4.862437369651	3.69651e-07
0	1242	4.864668475185	4.75185e-07
0	1245	4.86479188539	-1.1461e-07
0	1248	4.912892012555	1.2555e-08
0	1251	4.925342423656	4.23656e-07
0	1254	4.929418984266	-1.5734e-08
0	1257	4.931347158645	1.58645e-07
0	1260	4.938564556277	-4.43723e-07
0	1263	4.948703466332	4.66332e-07
0	1266	4.953782126051	1.26051e-07
0	1269	4.963782472979	4.72979e-07
0	1272	4.964074350568	3.50568e-07
0	1275	4.973365150929	1.50929e-07
0	1278	5.012927098874	9.8874e-08
0	1281	5.034504175606	1.75606e-07
0	1284	5.040824599283	-4.00717e-07
0	1287	5.070695065287	6.5287e-08
0	1290	5.079539798361	-2.01639e-07
0	1293	5.088179661449	-3.38551e-07
0	1296	5.090162420412	4.20412e-07
0	1299	5.102936993097	-6.903e-09
0	1302	5.105401174864	1.74864e-07
0	1305	5.118416549684	-4.50316e-07
0	1308	5.126903915941	-8.4059e-08
0	1311	5.131406195159	1.95159e-07
0	1314	5.13204601421	1.421e-08
0	1317	5.145043565729	-4.34271e-07
0	1320	5.164848342583	3.42583e-07
0	1323	5.19561476684	-2.3316e-07
0	1326	5.220085022528	2.2528e-08
0	1329	5.227027748152	-2.51848e-07
0	1332	5.236594724283	-2.75717e-07
0	1335	5.238940197415	1.97415e-07
0	1338	5.246113486587	4.86587e-07
0	1341	5.246517375623	3.75623e-07
0	1344	5.247408614797	-3.85203e-07
0	1347	5.276864164462	1.64462e-07
0	1350	5.283662997374	-2.626e-09
0	1353	5.288784175692	1.75692e-07
0	1356	5.295064118947	1.18947e-07
0	1359	5.305792749557	-2.50443e-07
0	1362	5.306876214175	2.14175e-07
0	1365	5.315412598382	-4.01618e-07
0	1368	5.317186151561	1.51561e-07
0	1371	5.318275828008	-1.71992e-07
0	1374	5.320231136633	1.36633e-07
0	1377	5.329721250105	2.50105e-07
0	1380	5.331293701334	-2.98666e-07
0	1383	5.333389670588	-3.29412e-07
0	1386	5.337718346319	3.46319e-07
0	1389	5.34493173908	-2.6092e-07
0	1392	5.399139400478	4.00478e-07
0	1395	5.401727560023	-4.39977e-07
0	1398	5.408211201151	2.01151e-07
0	1401	5.40928529608	2.9608e-07
0	1404	5.412584147952	1.47952e-07
0	1407	5.420298302407	3.02407e-07
0	1410	5.420694978417	-2.1583e-08
0	1413	5.433452789137	-2.10863e-07
0	1416	5.444528195565	1.95565e-07
0	1419	5.463232173888	1.73888e-07
0	1422	5.469605573385	-4.26615e-07
0	1425	5.493622846761	-1.53239e-07
0	1428	5.499436120829	1.20829e-07
0	1431	5.515712808795	-1.91205e-07
0	1434	5.559227730822	-2.69178e-07
0	1437	5.560600380108	3.80108e-07
0	1440	5.569657900207	-9.9793e-08
0	1443	5.570906990485	-9.515e-09
0	1446	5.582588203833	2.03833e-07
0	1449	5.587346314126	3.14126e-07
0	1452	5.588753589988	-4.10012e-07
0	1455	5.632313417783	4.17783e-07
0	1458	5.639891483402	4.83402e-07
0	1461	5.640724380733	3.80733e-07
0	1464	5.648670866944	-1.33056e-07
0	1467	5.649874888291	-1.11709e-07
0	1470	5.659469143137	1.43137e-07
0	1473	5.671464723581	-2.76419e-07
0	1476	5.678918074769	7.4769e-08
0	1479	5.710136437229	4.37229e-07
0	1482	5.726162363217	3.63217e-07
0	1485	5.727619986864	-1.3136e-08
0	1488	5.748502021959	2.1959e-08
0	1491	5.752573521551	-4.78449e-07
0	1494	5.7707792436	2.436e-07
0	1497	5.774534562674	-4.37326e-07
0	1500	5.778930123289	1.23289e-07
0	1503	5.779624554026	-4.45974e-07
0	1506	5.783396125305	1.25305e-07
0	1509	5.784593037655	3.7655e-08
0	1512	5.793790752767	-2.47233e-07
0	1515	5.796366269258	2.69258e-07
0	1518	5.798944952292	-4.7708e-08
0	1521	5.807485655114	-3.44886e-07
0	1524	5.818743834715	-1.65285e-07
0	1527	5.823017424299	4.24299e-07
0	1530	5.835888822935	-1.77065e-07
0	1533	5.852124500624	-4.99376e-07
0	1536	5.857605543523	-4.56477e-07
0	1539	5.863056161674	1.61674e-07
0	1542	5.872417071321	7.1321e-08
0	1545	5.882791304798	3.04798e-07
0	1548	5.906034938036	-6.1964e-08
0	1551	5.915188672022	-3.27978e-07
0	1554	5.916452484928	4.84928e-07
0	1557	5.916889508069	-4.91931e-07
0	1560	5.934051442845	4.42845e-07
0	1563	5.956018425965	4.25965e-07
0	1566	5.962192995917	-4.083e-09
0	1569	5.975120810164	-1.89836e-07
0	1572	5.985959632206	-3.67794e-07
0	1575	5.986228682682	-3.17318e-07
0	1578	5.986949588197	-4.11803e-07
0	1581	6.023269295367	2.95367e-07
0	1584	6.036114393848	3.93848e-07
0	1587	6.044087844226	-1.55774e-07
0	1590	6.056530223064	2.23064e-07
0	1593	6.08855046462	4.6462e-07
0	1596	6.089971999474	-5.26e-10
0	1599	6.093083839886	-1.60114e-07
0	1602	6.107547836354	-1.63646e-07
0	1605	6.127503662207	-3.37793e-07
0	1608	6.136123818624	-1.81376e-07
0	1611	6.141570969764	-3.0236e-08
0	1614	6.142606835486	-1.64514e-07
0	1617	6.143664833019	-1.66981e-07
0	1620	6.149545933421	-6.6579e-08
0	1623	6.165469222119	2.22119e-07
0	1626	6.166246825106	-1.74894e-07
0	1629	6.170286328485	3.28485e-07
0	1632	6.179078004904	4.904e-09
0	1635	6.182878450375	4.50375e-07
0	1638	6.210101007111	7.111e-09
0	1641	6.24468058548	-4.1452e-07
0	1644	6.254803481278	4.81278e-07
0	1647	6.274728160304	1.60304e-07
0	1650	6.276840257878	2.57878e-07
0	1653	6.281341862958	-1.37042e-07
0	1656	6.284601009567	9.567e-09
0	1659	6.291412036796	3.6796e-08
0	1662	6.299783677562	-3.22438e-07
0	1665	6.300079494086	4.94086e-07
0	1668	6.301469334263	3.34263e-07
0	1671	6.310241126897	1.26897e-07
0	1674	6.312964957812	-4.2188e-08
0	1677	6.324265675107	-3.24893e-07
0	1680	6.341644333211	3.33211e-07
0	1683	6.348921960219	-3.9781e-08
0	1686	6.374978765263	-2.34737e-07
0	1689	6.389632337308	3.37308e-07
0	1692	6.398423701314	-2.98686e-07
0	1695	6.402260532324	-4.67676e-07
0	1698	6.403991864551	-1.35449e-07
0	1701	6.414889598126	-4.01874e-07
0	1704	6.430278664339	-3.35661e-07
0	1707	6.434912559228	-4.40772e-07
0	1710	6.435282225325	2.25325e-07
0	1713	6.455214813816	-1.86184e-07
0	1716	6.470589198218	1.98218e-07
0	1719	6.471091375571	3.75571e-07
0	1722	6.473844201397	2.01397e-07
0	1725	6.478997149552	1.49552e-07
0	1728	6.490467409462	4.09462e-07
0	1731	6.499959391006	3.91006e-07
0	1734	6.512369134392	1.34392e-07
0	1737	6.515352227424	2.27424e-07
0	1740	6.558069621819	-3.78181e-07
0	1743	6.567512816399	-1.83601e-07
0	1746	6.591482112461	1.12461e-07
0	1749	6.600697709782	-2.90218e-07
0	1752	6.601952410371	4.10371e-07
0	1755	6.625021044304	4.4304e-08
0	1758	6.636622409871	4.09871e-07
0	1761	6.639485776634	-2.23366e-07
0	1764	6.642156446026	4.46026e-07
0	1767	6.643250605627	-3.94373e-07
0	1770	6.649969074898	7.4898e-08
0	1773	6.650218335981	3.35981e-07
0	1776	6.653163124178	1.24178e-07
0	1779	6.664940832018	-1.67982e-07
0	1782	6.695667501422	-4.98578e-07
0	1785	6.720235549797	-4.50203e-07
0	1788	6.720410144398	1.44398e-07
0	1791	6.731851206721	2.06721e-07
0	1794	6.734861644567	-3.55433e-07
0	1797	6.773140779044	-2.20956e-07
0	1800	6.779997448065	4.48065e-07
0	1803	6.786673890358	-1.09642e-07
0	1806	6.80532631923	3.1923e-07
0	1809	6.815323277096	2.77096e-07
0	1812	6.815667622793	-3.77207e-07
0	1815	6.825103908381	-9.1619e-08
0	1818	6.833980681072	-3.18928e-07
0	1821	6.835608731305	-2.68695e-07
0	1824	6.841009604675	-3.95325e-07
0	1827	6.84393034666	3.4666e-07
0	1830	6.854212646721	-3.53279e-07
0	1833	6.858582006581	6.581e-09
0	1836	6.868730727072	-2.72928e-07
0	1839	6.896152480552	4.80552e-07
0	1842	6.896868258365	2.58365e-07
0	1845	6.901769282762	2.82762e-07
0	1848	6.903063528497	-4.71503e-07
0	1851	6.914969654706	-3.45294e-07
0	1854	6.922012016806	1.6806e-08
0	1857	6.935944724967	-2.75033e-07
0	1860	6.950122154503	1.54503e-07
0	1863	6.964997175872	1.75872e-07
0	1866	6.972745134936	1.34936e-07
0	1869	6.973756565411	-4.34589e-07
0	1872	6.975902477417	4.77417e-07
0	1875	6.977536360525	3.60525e-07
0	1878	6.990994668239	-3.31761e-07
0	1881	6.993325908809	-9.1191e-08
0	1884	7.005940371659	3.71659e-07
0	1887	7.013897722657	-2.77343e-07
0	1890	7.029481343807	3.43807e-07
0	1893	7.0554756657	-3.343e-07
0	1896	7.072035279053	2.79053e-07
0	1899	7.102645305031	3.05031e-07
0	1902	7.104915768676	-2.31324e-07
0	1905	7.105151184089	1.84089e-07
0	1908	7.108236072375	7.2375e-08
0	1911	7.112051388224	3.88224e-07
0	1914	7.127911212877	2.12877e-07
0	1917	7.133582542464	-4.57536e-07
0	1920	7.173119277832	2.77832e-07
0	1923	7.177995885395	-1.14605e-07
0	1926	7.183369060279	6.0279e-08
0	1929	7.185598892532	-1.07468e-07
0	1932	7.211663230648	2.30648e-07
0	1935	7.218027513265	-4.86735e-07
0	1938	7.231400953885	-4.6115e-08
0	1941	7.234730019957	1.9957e-08
0	1944	7.256205732235	-2.67765e-07
0	1947	7.260747715739	-2.84261e-07
0	1950	7.261915766773	-2.33227e-07
0	1953	7.274857851234	-1.48766e-07
0	1956	7.280244387756	3.87756e-07
0	1959	7.305257706275	-2.93725e-07
0	1962	7.313094698661	-3.01339e-07
0	1965	7.337920935754	-6.4246e-08
0	1968	7.355302272155	2.72155e-07
0	1971	7.356469701441	-2.98559e-07
0	1974	7.357689885515	-1.14485e-07
0	1977	7.368536632509	-3.67491e-07
0	1980	7.369289189529	1.89529e-07
0	1983	7.372869797821	-2.02179e-07
0	1986	7.380158213551	2.13551e-07
0	1989	7.385917214328	2.14328e-07
0	1992	7.386021405109	4.05109e-07
0	1995	7.402384748032	-2.51968e-07
0	1998	7.413869572524	-4.27476e-07
0	2001	7.41530285473	-1.4527e-07
0	2004	7.434171833307	-1.66693e-07
0	2007	7.458998307701	3.07701e-07
0	2010	7.462502815087	-1.84913e-07
0	2013	7.464146534448	-4.65552e-07
0	2016	7.473553492129	4.92129e-07
0	2019	7.477252997504	-2.496e-09
0	2022	7.481161180951	1.80951e-07
0	2025	7.484930351399	3.51399e-07
0	2028	7.484971718583	-2.81417e-07
0	2031	7.488978250393	2.50393e-07
0	2034	7.495970030875	3.0875e-08
0	2037	7.513535652122	-3.47878e-07
0	2040	7.530602065171	6.5171e-08
0	2043	7.544714537051	-4.62949e-07
0	2046	7.567474059645	5.9645e-08
0	2049	7.5778953074	3.074e-07
0	2052	7.578193126688	1.26688e-07
0	2055	7.597469271346	2.71346e-07
0	2058	7.633299025287	2.5287e-08
0	2061	7.634001606493	-3.93507e-07
0	2064	7.643020353116	3.53116e-07
0	2067	7.676231943886	-5.6114e-08
0	2070	7.688859868863	-1.31137e-07
0	2073	7.706951689767	-3.10233e-07
0	2076	7.709684918587	-8.1413e-08
0	2079	7.721612397907	3.97907e-07
0	2082	7.728843377902	3.77902e-07
0	2085	7.732313395571	3.95571e-07
0	2088	7.738307646896	-3.53104e-07
0	2091	7.738970121671	1.21671e-07
0	2094	7.748712002813	2.813e-09
0	2097	7.754529082007	8.2007e-08
0	2100	7.761933074635	7.4635e-08
0	2103	7.774244771781	-2.28219e-07
0	2106	7.789491866412	-1.33588e-07
0	2109	7.801282246831	2.46831e-07
0	2112	7.809745782916	-2.17084e-07
0	2115	7.818839412648	4.12648e-07
0	2118	7.821740097505	9.7505e-08
0	2121	7.823500911521	-8.8479e-08
0	2124	7.846713767247	-2.32753e-07
0	2127	7.85558969907	-3.0093e-07
0	2130	7.864061112097	1.12097e-07
0	2133	7.868412467838	4.67838e-07
0	2136	7.888312666562	-3.33438e-07
0	2139	7.900150479448	4.79448e-07
0	2142	7.907795472046	4.72046e-07
0	2145	7.910656883428	-1.16572e-07
0	2148	7.913098000946	9.46e-10
0	2151	7.915790221305	2.21305e-07
0	2154	7.940279506937	-4.93063e-07
0	2157	7.953844434649	4.34649e-07
0	2160	7.960462314332	3.14332e-07
0	2163	7.968271501455	-4.98545e-07
0	2166	7.981319421669	4.21669e-07
0	2169	7.98529592969	-7.031e-08
0	2172	7.992528048229	4.8229e-08
0	2175	8.005299939287	-6.0713e-08
0	2178	8.005377394332	3.94332e-07
0	2181	8.018218376488	3.76488e-07
0	2184	8.020014815241	-1.84759e-07
0	2187	8.027669842726	-1.57274e-07
0	2190	8.06522816394	1.6394e-07
0	2193	8.078614573458	-4.26542e-07
0	2196	8.093452381575	3.81575e-07
0	2199	8.095800442599	4.42599e-07
0	2202	8.115215790713	-2.09287e-07
0	2205	8.124194548511	-4.51489e-07
0	2208	8.130371583904	-4.16096e-07
0	2211	8.144287040921	4.0921e-08
0	2214	8.154262842586	-1.57414e-07
0	2217	8.172214755905	-2.44095e-07
0	2220	8.181633286574	2.86574e-07
0	2223	8.183723494643	4.94643e-07
0	2226	8.192436284641	2.84641e-07
0	2229	8.207954234002	2.34002e-07
0	2232	8.219053353764	3.53764e-07
0	2235	8.2223591452	1.452e-07
0	2238	8.227911264705	2.64705e-07
0	2241	8.231666117581	1.17581e-07
0	2244	8.232651612698	-3.87302e-07
0	2247	8.237787509337	-4.90663e-07
0	2250	8.278352970491	-2.9509e-08
0	2253	8.289661392476	3.92476e-07
0	2256	8.299322087294	8.7294e-08
0	2259	8.301035831705	-1.68295e-07
0	2262	8.318339769379	-2.30621e-07
0	2265	8.319067976533	-2.3467e-08
0	2268	8.324921128433	1.28433e-07
0	2271	8.332188373037	3.73037e-07
0	2274	8.343283631209	-3.68791e-07
0	2277	8.358987743617	-2.56383e-07
0	2280	8.367218121095	1.21095e-07
0	2283	8.369824702667	-2.97333e-07
0	2286	8.373342254642	2.54642e-07
0	2289	8.379492934562	-6.5438e-08
0	2292	8.393756553345	-4.46655e-07
0	2295	8.396270632303	-3.67697e-07
0	2298	8.429433625424	-3.74576e-07
0	2301	8.432524211494	2.11494e-07
0	2304	8.43855801199	1.199e-08
0	2307	8.449716203522	2.03522e-07
0	2310	8.45674069433	-3.0567e-07
0	2313	8.45681199033	-9.67e-09
0	2316	8.45782312213	1.2213e-07
0	2319	8.472882375913	3.75913e-07
0	2322	8.480205119799	1.19799e-07
0	2325	8.495125923723	-7.6277e-08
0	2328	8.507983385352	3.85352e-07
0	2331	8.511245164065	1.64065e-07
0	2334	8.514332579936	-4.20064e-07
0	2337	8.545247559551	-4.40449e-07
0	2340	8.592233061184	6.1184e-08
0	2343	8.593719330477	3.30477e-07
0	2346	8.600970709766	-2.90234e-07
0	2349	8.607978826177	-1.73823e-07
0	2352	8.620691392525	3.92525e-07
0	2355	8.647419618022	-3.81978e-07
0	2358	8.649752434691	4.34691e-07
0	2361	8.663349279481	2.79481e-07
0	2364	8.666079197358	1.97358e-07
0	2367	8.667444954485	-4.5515e-08
0	2370	8.688661273965	2.73965e-07
0	2373	8.707176652039	-3.47961e-07
0	2376	8.70775280199	-1.9801e-07
0	2379	8.714880540618	-4.59382e-07
0	2382	8.715237139724	1.39724e-07
0	2385	8.73287127125	2.7125e-07
0	2388	8.73323578632	-2.1368e-07
0	2391	8.745408597425	-4.02575e-07
0	2394	8.74739014411	1.4411e-07
0	2397	8.776923535159	-4.64841e-07
0	2400	8.777213201602	2.01602e-07
0	2403	8.777956715156	-2.84844e-07
0	2406	8.781416456378	4.56378e-07
0	2409	8.79630068636	-3.1364e-07
0	2412	8.814519575076	-4.24924e-07
0	2415	8.817082918646	-8.1354e-08
0	2418	8.817303631362	-3.68638e-07
0	2421	8.817732622125	-3.77875e-07
0	2424	8.839409281895	2.81895e-07
0	2427	8.842256425067	4.25067e-07
0	2430	8.858984749999	-2.50001e-07
0	2433	8.867778463474	4.63474e-07
0	2436	8.906297707024	-2.92976e-07
0	2439	8.909227752571	-2.47429e-07
0	2442	8.920015437366	4.37366e-07
0	2445	8.92478492912	-7.088e-08
0	2448	8.927081479086	4.79086e-07
0	2451	8.927214207804	2.07804e-07
0	2454	8.931139407796	4.07796e-07
0	2457	8.940999679476	-3.20524e-07
0	2460	8.948085884073	-1.15927e-07
0	2463	8.959605442173	4.42173e-07
0	2466	8.972995068156	6.8156e-08
0	2469	8.983675211342	2.11342e-07
0	2472	8.98882186855	-1.3145e-07
0	2475	8.990267051476	5.1476e-08
0	2478	9.001529579164	-4.20836e-07
0	2481	9.001889988596	-1.1404e-08
0	2484	9.03173658389	-4.1611e-07
0	2487	9.037916562984	-4.37016e-07
0	2490	9.057526573026	-4.26974e-07
0	2493	9.082111947191	-5.2809e-08
0	2496	9.084885353826	3.53826e-07
0	2499	9.099066353797	3.53797e-07
0	2502	9.119714598778	-4.01222e-07
0	2505	9.139593914315	-8.5685e-08
0	2508	9.140805811878	-1.88122e-07
0	2511	9.144532438972	4.38972e-07
0	2514	9.157446511857	-4.88143e-07
0	2517	9.16087040361	4.0361e-07
0	2520	9.185555779352	-2.20648e-07
0	2523	9.197085566796	-4.33204e-07
0	2526	9.199596391919	3.91919e-07
0	2529	9.207886418537	4.18537e-07
0	2532	9.223983534613	-4.65387e-07
0	2535	9.231626393902	3.93902e-07
0	2538	9.239358191426	1.91426e-07
0	2541	9.240176398866	3.98866e-07
0	2544	9.258535498613	4.98613e-07
0	2547	9.26934236663	3.6663e-07
0	2550	9.270922182314	1.82314e-07
0	2553	9.277238601237	-3.98763e-07
0	2556	9.282363262633	2.62633e-07
0	2559	9.287986607686	-3.92314e-07
0	2562	9.303433401882	4.01882e-07
0	2565	9.304086948931	-5.1069e-08
0	2568	9.308077318664	3.18664e-07
0	2571	9.324062518961	-4.81039e-07
0	2574	9.343596062668	6.2668e-08
0	2577	9.365553598504	-4.01496e-07
0	2580	9.376730704493	-2.95507e-07
0	2583	9.376811923786	-7.6214e-08
0	2586	9.390889962485	-3.7515e-08
0	2589	9.391792347492	3.47492e-07
0	2592	9.398283614054	-3.85946e-07
0	2595	9.413703356195	3.56195e-07
0	2598	9.419848598376	-4.01624e-07
0	2601	9.4234525003	-4.997e-07
0	2604	9.425806980627	-1.9373e-08
0	2607	9.431909221576	2.21576e-07
0	2610	9.451137038625	3.8625e-08
0	2613	9.457213880658	-1.19342e-07
0	2616	9.477127248209	2.48209e-07
0	2619	9.487386322885	3.22885e-07
0	2622	9.496642863632	-1.36368e-07
0	2625	9.501592849217	-1.50783e-07
0	2628	9.505009808554	-1.91446e-07
0	2631	9.519784225429	2.25429e-07
0	2634	9.523000723869	-2.76131e-07
0	2637	9.552220529456	-4.70544e-07
0	2640	9.565091657963	-3.42037e-07
0	2643	9.568960828123	-1.71877e-07
0	2646	9.574063507399	-4.92601e-07
0	2649	9.57469686137	-1.3863e-07
0	2652	9.594189007417	7.417e-09
0	2655	9.618585741426	-2.58574e-07
0	2658	9.628505010088	1.0088e-08
0	2661	9.638813168044	1.68044e-07
0	2664	9.649363481252	4.81252e-07
0	2667	9.66424812011	1.2011e-07
0	2670	9.665399710485	-2.89515e-07
0	2673	9.678273111816	1.11816e-07
0	2676	9.707411883374	-1.16626e-07
0	2679	9.710857006116	6.116e-09
0	2682	9.717472775257	-2.24743e-07
0	2685	9.725156219559	2.19559e-07
0	2688	9.737024200195	2.00195e-07
0	2691	9.75917896533	-3.467e-08
0	2694	9.765760821011	-1.78989e-07
0	2697	9.772107129311	1.29311e-07
0	2700	9.781357510178	-4.89822e-07
0	2703	9.791486809821	-1.90179e-07
0	2706	9.793688264954	2.64954e-07
0	2709	9.806874222705	2.22705e-07
0	2712	9.809806405497	4.05497e-07
0	2715	9.818491535005	-4.64995e-07
0	2718	9.819537335495	3.35495e-07
0	2721	9.820840231304	2.31304e-07
0	2724	9.853650390801	3.90801e-07
0	2727	9.853658938736	-6.1264e-08
0	2730	9.855164152732	1.52732e-07
0	2733	9.869031175132	1.75132e-07
0	2736	9.882075502817	-4.97183e-07
0	2739	9.889780140062	1.40062e-07
0	2742	9.893177674105	-3.25895e-07
0	2745	9.900431452527	4.52527e-07
0	2748	9.911371077575	7.7575e-08
0	2751	9.915077942564	-5.7436e-08
0	2754	9.916090536374	-4.63626e-07
0	2757	9.924484003802	3.802e-09
0	2760	9.945906836379	-1.63621e-07
0	2763	9.956077070765	7.0765e-08
0	2766	9.957924440552	4.40552e-07
0	2769	9.970296540556	-4.59444e-07
0	2772	9.985816406572	4.06572e-07
1	3	0.50798260537	-3.9463e-07
1	6	0.553893373813	3.73813e-07
1	9	0.579869485693	4.85693e-07
1	12	0.581386966398	-3.3602e-08
1	15	0.588723147986	1.47986e-07
1	18	0.670943690697	-3.09303e-07
1	21	0.674215261592	2.61592e-07
1	24	0.688832905842	-9.4158e-08
1	27	0.700894376729	3.76729e-07
1	30	0.759094016859	1.6859e-08

