version 3
run NoSec20_record-0-20250915-22:43:51-99425
attr configname NoSec20_record
attr datetime 20250915-22:43:51
attr datetimef 20250915-224351
attr experiment NoSec20_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 99425
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 104
config **.result-recording-modes all
config **.scalar-recording true
config **.vector-recording true
config output-scalar-file results/delay/NoSec20_record_s104.sca
config output-vector-file results/delay/NoSec20_record_s104.vec
config record-eventlog false
config seed-set 104
config network ned.LightIoTNetwork
config LightIoTNetwork.numSensorNodes 20
config **.fakeNode.enabled false
config **.sensor[*].mode "\"NoSecurity\""
config **.gateway.securityEnabled false
config **.gateway.procDelay 0s
config **.gateway.costVerify_mJ 0
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/NoSec20_record-0.sca
config output-vector-file results/NoSec20_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123
config output-scalar-file results/NoSec20_record-0.sca
config output-vector-file results/NoSec20_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config **.sensor[*].aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.gateway.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.fakeNode.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.sensor[*].sendInterval 0.5s
config **.sensor[*].mode "\"Secure\""
config **.gateway.procDelay 1ms
config **.gateway.hmacWindow 1s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config **.gateway.securityEnabled true
config **.gateway.checkHmac true
config **.gateway.checkFreshness true
config **.gateway.checkDuplicate true
config **.gateway.duplicateMethod "\"set\""
config **.gateway.bloomBits 16384
config **.gateway.bloomHashes 3
config **.gateway.sbfBits 16384
config **.gateway.sbfHashes 3
config **.gateway.sbfDecay 0.02
config **.fakeNode.enabled false
config **.fakeNode.attackMode 1
config **.fakeNode.replayInterval 2.5s
config **.fakeNode.validMac true
config **.fakeNode.replayId 100000
config **.fakeNode.replayTsUs 500000
config **.fakeNode.dupBurstLen 4
config **.fakeNode.dupBurstGap 200ms
config **.fakeNode.outOfOrderJitter 80ms
config sim-time-limit 10s

vector 0 LightIoTNetwork.cloud e2eDelay_valid ETV
vector 1 LightIoTNetwork.cloud e2eDelay_debug ETV
0	3	0.59312301199	1.199e-08
0	6	0.624341413612	4.13612e-07
0	9	0.647920624586	-3.75414e-07
0	12	0.68570673652	-2.6348e-07
0	15	0.696108672302	-3.27698e-07
0	18	0.728298356989	3.56989e-07
0	21	0.798474579817	-4.20183e-07
0	24	0.894754340872	3.40872e-07
0	27	0.895687266253	2.66253e-07
0	30	0.905439523747	-4.76253e-07
0	33	0.929482975509	-2.4491e-08
0	36	0.985825479729	4.79729e-07
0	39	1.081221903884	-9.6116e-08
0	42	1.095455294708	2.94708e-07
0	45	1.100262931455	-6.8545e-08
0	48	1.103177589761	-4.10239e-07
0	51	1.151420118287	1.18287e-07
0	54	1.161396330921	3.30921e-07
0	57	1.17895450769	-4.9231e-07
0	60	1.220352514064	-4.85936e-07
0	63	1.272137310356	3.10356e-07
0	66	1.282668410568	4.10568e-07
0	69	1.30749336211	3.6211e-07
0	72	1.330501444522	4.44522e-07
0	75	1.348634943366	-5.6634e-08
0	78	1.355969543359	-4.56641e-07
0	81	1.389817693457	-3.06543e-07
0	84	1.403151339921	3.39921e-07
0	87	1.441887317621	3.17621e-07
0	90	1.495904538082	-4.61918e-07
0	93	1.499026739039	-2.60961e-07
0	96	1.508955618297	-3.81703e-07
0	99	1.573027328542	3.28542e-07
0	102	1.577342376463	3.76463e-07
0	105	1.603757958766	-4.1234e-08
0	108	1.618130393093	3.93093e-07
0	111	1.639543380239	3.80239e-07
0	114	1.643335819896	-1.80104e-07
0	117	1.704914015043	1.5043e-08
0	120	1.721686353534	3.53534e-07
0	123	1.734457527683	-4.72317e-07
0	126	1.740094451863	4.51863e-07
0	129	1.798076615786	-3.84214e-07
0	132	1.819601295818	2.95818e-07
0	135	1.824378749961	-2.50039e-07
0	138	1.868774196645	1.96645e-07
0	141	1.894687694521	-3.05479e-07
0	144	1.905608317163	3.17163e-07
0	147	1.962657793728	-2.06272e-07
0	150	1.968985723657	-2.76343e-07
0	153	1.970948579232	-4.20768e-07
0	156	2.042531830981	-1.69019e-07
0	159	2.065963174007	1.74007e-07
0	162	2.078160674264	-3.25736e-07
0	165	2.080271194735	1.94735e-07
0	168	2.085981840082	-1.59918e-07
0	171	2.110823102179	1.02179e-07
0	174	2.145735644735	-3.55265e-07
0	177	2.176325756102	-2.43898e-07
0	180	2.198732174979	1.74979e-07
0	183	2.210741259484	2.59484e-07
0	186	2.23675979462	-2.0538e-07
0	189	2.258574464545	4.64545e-07
0	192	2.276724810526	-1.89474e-07
0	195	2.290375226293	2.26293e-07
0	198	2.335716762719	-2.37281e-07
0	201	2.355951034394	3.4394e-08
0	204	2.401232688897	-3.11103e-07
0	207	2.420983411278	4.11278e-07
0	210	2.42684125239	2.5239e-07
0	213	2.433385782899	-2.17101e-07
0	216	2.580079747783	-2.52217e-07
0	219	2.588101105997	1.05997e-07
0	222	2.588273169124	1.69124e-07
0	225	2.590997886029	-1.13971e-07
0	228	2.615522711026	-2.88974e-07
0	231	2.621802973956	-2.6044e-08
0	234	2.653954556654	-4.43346e-07
0	237	2.654021878727	-1.21273e-07
0	240	2.678506938344	-6.1656e-08
0	243	2.722251990508	-9.492e-09
0	246	2.730356136756	1.36756e-07
0	249	2.757850105339	1.05339e-07
0	252	2.772276323195	3.23195e-07
0	255	2.774023562251	-4.37749e-07
0	258	2.813404735946	-2.64054e-07
0	261	2.881850746716	-2.53284e-07
0	264	2.891614645254	-3.54746e-07
0	267	2.941473338496	3.38496e-07
0	270	2.953803862258	-1.37742e-07
0	273	2.96892139942	3.9942e-07
0	276	3.063875823002	-1.76998e-07
0	279	3.06854822142	2.2142e-07
0	282	3.077430609009	-3.90991e-07
0	285	3.080514540593	-4.59407e-07
0	288	3.093330871594	-1.28406e-07
0	291	3.100983965792	-3.4208e-08
0	294	3.105935221282	2.21282e-07
0	297	3.181960146409	1.46409e-07
0	300	3.194206944922	-5.5078e-08
0	303	3.214647059865	5.9865e-08
0	306	3.214754546434	-4.53566e-07
0	309	3.236023710203	-2.89797e-07
0	312	3.250198385608	3.85608e-07
0	315	3.266463521193	-4.78807e-07
0	318	3.353575574048	-4.25952e-07
0	321	3.357389003993	3.993e-09
0	324	3.368579892651	-1.07349e-07
0	327	3.423914596368	-4.03632e-07
0	330	3.424891876661	-1.23339e-07
0	333	3.426636318002	3.18002e-07
0	336	3.543931571697	-4.28303e-07
0	339	3.564221124141	1.24141e-07
0	342	3.573463525391	-4.74609e-07
0	345	3.589894993463	-6.537e-09
0	348	3.60412719422	1.9422e-07
0	351	3.615799296066	2.96066e-07
0	354	3.637261913764	-8.6236e-08
0	357	3.669181028917	2.8917e-08
0	360	3.680682440171	4.40171e-07
0	363	3.680953896977	-1.03023e-07
0	366	3.701751017966	1.7966e-08
0	369	3.734463677253	-3.22747e-07
0	372	3.762550796732	-2.03268e-07
0	375	3.767983528856	-4.71144e-07
0	378	3.844726711395	-2.88605e-07
0	381	3.856917749043	-2.50957e-07
0	384	3.910740077682	7.7682e-08
0	387	3.926102489465	4.89465e-07
0	390	3.928841578635	-4.21365e-07
0	393	3.963516384595	3.84595e-07
0	396	4.003668517177	-4.82823e-07
0	399	4.040501608676	-3.91324e-07
0	402	4.09511104289	4.289e-08
0	405	4.09808831669	3.1669e-07
0	408	4.108217469998	4.69998e-07
0	411	4.111709059752	5.9752e-08
0	414	4.136917396029	3.96029e-07
0	417	4.184060040117	4.0117e-08
0	420	4.190951992805	-7.195e-09
0	423	4.196201601252	-3.98748e-07
0	426	4.20248802402	2.402e-08
0	429	4.215416739812	-2.60188e-07
0	432	4.235337547213	-4.52787e-07
0	435	4.237393112714	1.12714e-07
0	438	4.363854706264	-2.93736e-07
0	441	4.374278815719	-1.84281e-07
0	444	4.452408932568	-6.7432e-08
0	447	4.453344293148	2.93148e-07
0	450	4.454999952692	-4.7308e-08
0	453	4.474768460449	4.60449e-07
0	456	4.497445239872	2.39872e-07
0	459	4.565744992415	-7.585e-09
0	462	4.57538138514	3.8514e-07
0	465	4.594179414235	4.14235e-07
0	468	4.603697213019	2.13019e-07
0	471	4.603913894202	-1.05798e-07
0	474	4.623970738682	-2.61318e-07
0	477	4.684378451853	4.51853e-07
0	480	4.693022465311	4.65311e-07
0	483	4.698035104992	1.04992e-07
0	486	4.705598502769	-4.97231e-07
0	489	4.708024185617	1.85617e-07
0	492	4.728781300318	3.00318e-07
0	495	4.739797244618	2.44618e-07
0	498	4.839916132274	1.32274e-07
0	501	4.847410475393	4.75393e-07
0	504	4.907835833867	-1.66133e-07
0	507	4.920040965126	-3.4874e-08
0	510	4.924400038318	3.8318e-08
0	513	4.954773471505	4.71505e-07
0	516	5.016673815413	-1.84587e-07
0	519	5.037299770233	-2.29767e-07
0	522	5.076082087216	8.7216e-08
0	525	5.080845163296	1.63296e-07
0	528	5.123384280921	2.80921e-07
0	531	5.126746847248	-1.52752e-07
0	534	5.135383204977	2.04977e-07
0	537	5.150242695726	-3.04274e-07
0	540	5.171992869233	-1.30767e-07
0	543	5.185882928502	-7.1498e-08
0	546	5.211179193413	1.93413e-07
0	549	5.23182380488	-1.9512e-07
0	552	5.236228719005	-2.80995e-07
0	555	5.242085161712	1.61712e-07
0	558	5.337341704592	-2.95408e-07
0	561	5.361652482184	4.82184e-07
0	564	5.38641517316	1.7316e-07
0	567	5.40075912692	1.2692e-07
0	570	5.436808825959	-1.74041e-07
0	573	5.500272476883	4.76883e-07
0	576	5.502424115734	1.15734e-07
0	579	5.558709268225	2.68225e-07
0	582	5.575519043557	4.3557e-08
0	585	5.599163830373	-1.69627e-07
0	588	5.605389478314	4.78314e-07
0	591	5.60806725549	2.5549e-07
0	594	5.641187186726	1.86726e-07
0	597	5.657968409755	4.09755e-07
0	600	5.659030738543	-2.61457e-07
0	603	5.671397477483	4.77483e-07
0	606	5.677101813351	-1.86649e-07
0	609	5.717839580728	-4.19272e-07
0	612	5.738001028472	2.8472e-08
0	615	5.770297515996	-4.84004e-07
0	618	5.825095914513	-8.5487e-08
0	621	5.861027995752	-4.248e-09
0	624	5.87352435207	3.5207e-07
0	627	5.915395006421	6.421e-09
0	630	5.970844631758	-3.68242e-07
0	633	6.009793466609	4.66609e-07
0	636	6.020558956591	-4.3409e-08
0	639	6.031824272313	2.72313e-07
0	642	6.073167620622	-3.79378e-07
0	645	6.079663645266	-3.54734e-07
0	648	6.085609101876	1.01876e-07
0	651	6.09329842201	4.2201e-07
0	654	6.122422712529	-2.87471e-07
0	657	6.158368903725	-9.6275e-08
0	660	6.158439575393	-4.24607e-07
0	663	6.160270448845	4.48845e-07
0	666	6.165256264038	2.64038e-07
0	669	6.199048499693	4.99693e-07
0	672	6.246784498915	4.98915e-07
0	675	6.28214529082	2.9082e-07
0	678	6.312106928205	-7.1795e-08
0	681	6.325081971333	-2.8667e-08
0	684	6.34839536685	3.6685e-07
0	687	6.373651387589	3.87589e-07
0	690	6.453436900279	-9.9721e-08
0	693	6.524356965069	-3.4931e-08
0	696	6.528593115042	1.15042e-07
0	699	6.538093031594	3.1594e-08
0	702	6.553901751106	-2.48894e-07
0	705	6.557672836654	-1.63346e-07
0	708	6.620690151071	1.51071e-07
0	711	6.624566372485	3.72485e-07
0	714	6.640980684525	-3.15475e-07
0	717	6.661828819802	-1.80198e-07
0	720	6.66881562546	-3.7454e-07
0	723	6.675300094299	9.4299e-08
0	726	6.704384031008	3.1008e-08
0	729	6.704959226726	2.26726e-07
0	732	6.731060087145	8.7145e-08
0	735	6.768843182454	1.82454e-07
0	738	6.82401934543	3.4543e-07
0	741	6.829721438581	4.38581e-07
0	744	6.88764153053	-4.6947e-07
0	747	6.896117160539	1.60539e-07
0	750	7.002467290172	2.90172e-07
0	753	7.037686439208	4.39208e-07
0	756	7.042559769493	-2.30507e-07
0	759	7.043804302811	3.02811e-07
0	762	7.058392487863	4.87863e-07
0	765	7.090847702044	-2.97956e-07
0	768	7.106479252666	2.52666e-07
0	771	7.119646956515	-4.3485e-08
0	774	7.140750711109	-2.88891e-07
0	777	7.162708168618	1.68618e-07
0	780	7.175304743299	-2.56701e-07
0	783	7.208545372449	3.72449e-07
0	786	7.211497583124	-4.16876e-07
0	789	7.213956982735	-1.7265e-08
0	792	7.214293099009	9.9009e-08
0	795	7.288363077746	7.7746e-08
0	798	7.32858429388	2.9388e-07
0	801	7.367205021763	2.1763e-08
0	804	7.371672095078	9.5078e-08
0	807	7.407871512696	-4.87304e-07
0	810	7.490804790216	-2.09784e-07
0	813	7.546124189814	1.89814e-07
0	816	7.546824780269	-2.19731e-07
0	819	7.568322266872	2.66872e-07
0	822	7.57444185589	-1.4411e-07
0	825	7.576947077852	7.7852e-08
0	828	7.587960751075	-2.48925e-07
0	831	7.590852690673	-3.09327e-07
0	834	7.617670587498	-4.12502e-07
0	837	7.633092480922	4.80922e-07
0	840	7.657875065832	6.5832e-08
0	843	7.689985384653	3.84653e-07
0	846	7.704493035656	3.5656e-08
0	849	7.718182527786	-4.72214e-07
0	852	7.755073927297	-7.2703e-08
0	855	7.803272917842	-8.2158e-08
0	858	7.815292505383	-4.94617e-07
0	861	7.847093649581	-3.50419e-07
0	864	7.872896596463	-4.03537e-07
0	867	7.916101843537	-1.56463e-07
0	870	7.995938569423	-4.30577e-07
0	873	8.012120898302	-1.01698e-07
0	876	8.031946485118	4.85118e-07
0	879	8.058003412792	4.12792e-07
0	882	8.081721779936	-2.20064e-07
0	885	8.102860643109	-3.56891e-07
0	888	8.103768682365	-3.17635e-07
0	891	8.104609321219	3.21219e-07
0	894	8.110068088677	8.8677e-08
0	897	8.121637547203	-4.52797e-07
0	900	8.166423221096	2.21096e-07
0	903	8.168634377747	3.77747e-07
0	906	8.171207542881	-4.57119e-07
0	909	8.251607023366	2.3366e-08
0	912	8.263423386357	3.86357e-07
0	915	8.28486267363	-3.2637e-07
0	918	8.317161465132	4.65132e-07
0	921	8.354089007293	7.293e-09
0	924	8.360135429073	4.29073e-07
0	927	8.457387267751	2.67751e-07
0	930	8.461646771104	-2.28896e-07
0	933	8.515980475	4.75e-07
0	936	8.552980616853	-3.83147e-07
0	939	8.560666199798	1.99798e-07
0	942	8.569367027492	2.7492e-08
0	945	8.583152649598	-3.50402e-07
0	948	8.590322813623	-1.86377e-07
0	951	8.613084223145	2.23145e-07
0	954	8.620192090936	9.0936e-08
0	957	8.628519846731	-1.53269e-07
0	960	8.650607182482	1.82482e-07
0	963	8.662850709516	-2.90484e-07
0	966	8.673750937312	-6.2688e-08
0	969	8.706396035524	3.5524e-08
0	972	8.722266164982	1.64982e-07
0	975	8.767209481819	4.81819e-07
0	978	8.796751059869	5.9869e-08
0	981	8.812716463976	4.63976e-07
0	984	8.874286704626	-2.95374e-07
0	987	8.958046928722	-7.1278e-08
0	990	8.996328424615	4.24615e-07
0	993	9.027167012379	1.2379e-08
0	996	9.02974376015	-2.3985e-07
0	999	9.029934087302	8.7302e-08
0	1002	9.042026820803	-1.79197e-07
0	1005	9.043873406945	4.06945e-07
0	1008	9.071033362394	3.62394e-07
0	1011	9.085683835204	-1.64796e-07
0	1014	9.110779116116	1.16116e-07
0	1017	9.114587485558	4.85558e-07
0	1020	9.118376494199	4.94199e-07
0	1023	9.126438543247	-4.56753e-07
0	1026	9.142868465419	4.65419e-07
0	1029	9.215934501007	-4.98993e-07
0	1032	9.244924375135	3.75135e-07
0	1035	9.245754131138	1.31138e-07
0	1038	9.285861230059	2.30059e-07
0	1041	9.328899320259	3.20259e-07
0	1044	9.382525090057	9.0057e-08
0	1047	9.48845087334	-1.2666e-07
0	1050	9.490837894658	-1.05342e-07
0	1053	9.532891699671	-3.00329e-07
0	1056	9.538208575593	-4.24407e-07
0	1059	9.53890386941	-1.3059e-07
0	1062	9.5397559908	-9.2e-09
0	1065	9.548773482696	4.82696e-07
0	1068	9.573486625171	-3.74829e-07
0	1071	9.597237782343	-2.17657e-07
0	1074	9.610081022023	2.2023e-08
0	1077	9.616285752506	-2.47494e-07
0	1080	9.619547634525	-3.65475e-07
0	1083	9.630278747319	-2.52681e-07
0	1086	9.686058203993	2.03993e-07
0	1089	9.690972555034	-4.44966e-07
0	1092	9.730810378398	3.78398e-07
0	1095	9.739575255661	2.55661e-07
0	1098	9.767610167688	1.67688e-07
0	1101	9.843685459902	4.59902e-07
0	1104	9.864068804144	-1.95856e-07
0	1107	9.975334352417	3.52417e-07
0	1110	9.990305336473	3.36473e-07
0	1113	9.99401465049	-3.4951e-07
1	3	0.59312301199	1.199e-08
1	6	0.624341413612	4.13612e-07
1	9	0.647920624586	-3.75414e-07
1	12	0.68570673652	-2.6348e-07
1	15	0.696108672302	-3.27698e-07
1	18	0.728298356989	3.56989e-07
1	21	0.798474579817	-4.20183e-07
1	24	0.894754340872	3.40872e-07
1	27	0.895687266253	2.66253e-07
1	30	0.905439523747	-4.76253e-07

