version 3
run Secure50_record-0-20250915-22:43:51-99444
attr configname Secure50_record
attr datetime 20250915-22:43:51
attr datetimef 20250915-224351
attr experiment Secure50_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 99444
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 104
config **.result-recording-modes all
config **.scalar-recording true
config **.vector-recording true
config output-scalar-file results/delay/Secure50_record_s104.sca
config output-vector-file results/delay/Secure50_record_s104.vec
config record-eventlog false
config seed-set 104
config network ned.LightIoTNetwork
config LightIoTNetwork.numSensorNodes 50
config **.fakeNode.enabled false
config **.sensor[*].mode "\"Secure\""
config **.gateway.securityEnabled true
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/Secure50_record-0.sca
config output-vector-file results/Secure50_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123
config output-scalar-file results/Secure50_record-0.sca
config output-vector-file results/Secure50_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config **.sensor[*].aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.gateway.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.fakeNode.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.sensor[*].sendInterval 0.5s
config **.sensor[*].mode "\"Secure\""
config **.gateway.procDelay 1ms
config **.gateway.hmacWindow 1s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config **.gateway.securityEnabled true
config **.gateway.checkHmac true
config **.gateway.checkFreshness true
config **.gateway.checkDuplicate true
config **.gateway.duplicateMethod "\"set\""
config **.gateway.bloomBits 16384
config **.gateway.bloomHashes 3
config **.gateway.sbfBits 16384
config **.gateway.sbfHashes 3
config **.gateway.sbfDecay 0.02
config **.fakeNode.enabled false
config **.fakeNode.attackMode 1
config **.fakeNode.replayInterval 2.5s
config **.fakeNode.validMac true
config **.fakeNode.replayId 100000
config **.fakeNode.replayTsUs 500000
config **.fakeNode.dupBurstLen 4
config **.fakeNode.dupBurstGap 200ms
config **.fakeNode.outOfOrderJitter 80ms
config sim-time-limit 10s

vector 0 LightIoTNetwork.cloud e2eDelay_valid ETV
vector 1 LightIoTNetwork.cloud e2eDelay_debug ETV
0	3	0.506300196121	0.001000196121
0	6	0.524423068691	0.001000068691
0	9	0.569804902723	0.000999902723
0	12	0.575260412948	0.001000412948
0	15	0.59412301199	0.00100001199
0	18	0.624202173272	0.001000173272
0	21	0.625341413612	0.001000413612
0	24	0.637317524593	0.000999524593
0	27	0.648920624586	0.000999624586
0	32	0.668102748062	0.000999748062
0	33	0.668532556457	0.000999556457
0	36	0.676751712639	0.000999712639
0	39	0.68670673652	0.00099973652
0	42	0.697108672302	0.000999672302
0	45	0.729298356989	0.001000356989
0	48	0.737683644122	0.000999644122
0	51	0.74264786702	0.00099986702
0	54	0.75789594401	0.00099994401
0	57	0.782470493181	0.001000493181
0	60	0.799474579817	0.000999579817
0	63	0.829458353877	0.001000353877
0	68	0.895754340872	0.001000340872
0	69	0.896687266253	0.001000266253
0	72	0.906439523747	0.000999523747
0	75	0.916363545995	0.000999545995
0	78	0.919054246577	0.001000246577
0	81	0.921541570755	0.000999570755
0	84	0.930482975509	0.000999975509
0	87	0.942304272041	0.001000272041
0	92	0.986416029626	0.001000029626
0	93	0.986825479729	0.001000479729
0	96	1.014338394696	0.001000394696
0	99	1.049805288063	0.001000288063
0	102	1.062740748188	0.000999748188
0	105	1.070636247959	0.001000247959
0	112	1.083899876567	0.000999876567
0	113	1.084026640583	0.000999640583
0	114	1.084232454443	0.001000454443
0	119	1.096455294708	0.001000294708
0	120	1.096621135552	0.001000135552
0	123	1.101545777706	0.000999777706
0	126	1.120332365645	0.001000365645
0	129	1.139717349432	0.001000349432
0	132	1.145148569507	0.000999569507
0	137	1.147204585279	0.000999585279
0	138	1.14739852026	0.00099952026
0	141	1.152420118287	0.001000118287
0	144	1.158906237058	0.001000237058
0	147	1.167882602777	0.000999602777
0	152	1.169853878509	0.000999878509
0	153	1.170834823394	0.000999823394
0	156	1.181644417554	0.001000417554
0	159	1.202392532792	0.000999532792
0	164	1.203911206893	0.001000206893
0	165	1.204626210196	0.001000210196
0	168	1.232301385676	0.001000385676
0	171	1.251472267438	0.001000267438
0	176	1.253198482352	0.001000482352
0	177	1.253520315744	0.001000315744
0	180	1.260595073527	0.001000073527
0	183	1.271984060364	0.001000060364
0	186	1.273137310356	0.001000310356
0	189	1.283668410568	0.001000410568
0	192	1.285351027035	0.001000027035
0	195	1.30849336211	0.00100036211
0	198	1.321268647047	0.000999647047
0	201	1.349634943366	0.000999943366
0	204	1.40655030473	0.00100030473
0	207	1.410803840029	0.000999840029
0	210	1.41637995548	0.00099995548
0	213	1.420000394666	0.001000394666
0	216	1.427090237289	0.001000237289
0	219	1.431728884414	0.000999884414
0	222	1.441495679015	0.000999679015
0	225	1.448595117521	0.001000117521
0	228	1.46467302523	0.00100002523
0	231	1.466190792991	0.000999792991
0	234	1.47232976749	0.00099976749
0	237	1.496904538082	0.000999538082
0	240	1.498336210753	0.001000210753
0	243	1.500026739039	0.000999739039
0	246	1.507934736832	0.000999736832
0	249	1.541480342135	0.001000342135
0	252	1.543866043001	0.001000043001
0	255	1.552537344861	0.001000344861
0	258	1.565254385769	0.001000385769
0	261	1.5746144108	0.0010004108
0	264	1.610886901686	0.000999901686
0	267	1.616945221926	0.001000221926
0	274	1.620082522252	0.000999522252
0	275	1.620164464855	0.001000464855
0	276	1.620767158455	0.001000158455
0	279	1.62358374542	0.00099974542
0	282	1.625206680828	0.000999680828
0	285	1.630033860564	0.000999860564
0	288	1.631601110123	0.001000110123
0	291	1.634306009392	0.001000009392
0	294	1.637081394227	0.001000394227
0	297	1.659189487318	0.001000487318
0	300	1.66333737932	0.00100037932
0	303	1.666626358148	0.001000358148
0	306	1.681833269306	0.001000269306
0	309	1.685553885087	0.000999885087
0	312	1.695820870459	0.000999870459
0	315	1.715159411146	0.001000411146
0	318	1.717751801991	0.000999801991
0	321	1.729698978946	0.000999978946
0	324	1.730705807637	0.000999807637
0	327	1.736938853909	0.000999853909
0	330	1.738201413373	0.001000413373
0	333	1.771910393214	0.001000393214
0	336	1.773482611495	0.000999611495
0	339	1.776285653723	0.000999653723
0	342	1.781383943417	0.000999943417
0	345	1.805015182611	0.001000182611
0	348	1.843737071519	0.001000071519
0	351	1.852778171794	0.001000171794
0	356	1.893048311373	0.001000311373
0	357	1.893289587832	0.000999587832
0	360	1.898024722537	0.000999722537
0	363	1.902855450729	0.001000450729
0	366	1.937876997212	0.000999997212
0	369	1.939817012054	0.001000012054
0	372	1.94468239306	0.00100039306
0	375	1.953528500393	0.000999500393
0	378	1.963688703067	0.000999703067
0	383	1.967671682312	0.000999682312
0	384	1.968015200225	0.001000200225
0	387	1.999546823557	0.000999823557
0	392	2.002231999672	0.000999999672
0	393	2.003143960074	0.000999960074
0	396	2.014489952521	0.000999952521
0	399	2.036506326309	0.001000326309
0	404	2.056238234439	0.001000234439
0	405	2.056903431424	0.001000431424
0	408	2.07631747811	0.00100047811
0	411	2.080072060972	0.001000060972
0	414	2.082111577362	0.000999577362
0	417	2.085476687992	0.000999687992
0	420	2.097993431309	0.001000431309
0	423	2.099443444422	0.001000444422
0	426	2.121504164509	0.001000164509
0	429	2.13541216913	0.00100016913
0	432	2.141242966613	0.000999966613
0	437	2.157685028039	0.001000028039
0	438	2.158109926245	0.000999926245
0	441	2.161153214447	0.001000214447
0	444	2.163180932821	0.000999932821
0	447	2.175609992001	0.000999992001
0	450	2.179685609693	0.000999609693
0	453	2.185495930421	0.000999930421
0	456	2.192452479596	0.001000479596
0	459	2.19770230581	0.00100030581
0	464	2.203713746228	0.000999746228
0	465	2.204407040588	0.001000040588
0	468	2.209264261134	0.001000261134
0	471	2.210797268826	0.001000268826
0	474	2.241960657876	0.000999657876
0	477	2.251644898973	0.000999898973
0	480	2.253891379222	0.001000379222
0	483	2.255373039328	0.001000039328
0	486	2.260902999409	0.000999999409
0	489	2.265657174889	0.001000174889
0	492	2.287046665186	0.000999665186
0	495	2.30449009228	0.00100009228
0	498	2.319798497529	0.001000497529
0	501	2.325909831468	0.000999831468
0	504	2.350860603712	0.000999603712
0	507	2.360680343931	0.001000343931
0	510	2.364345333002	0.001000333002
0	513	2.382860461785	0.001000461785
0	516	2.390745835052	0.000999835052
0	521	2.444602951406	0.000999951406
0	522	2.445383095136	0.001000095136
0	525	2.459452230087	0.001000230087
0	528	2.470791308791	0.001000308791
0	531	2.477731527573	0.000999527573
0	534	2.482733367079	0.001000367079
0	537	2.495374695025	0.000999695025
0	540	2.500475009925	0.001000009925
0	543	2.513339862623	0.000999862623
0	546	2.528285380219	0.001000380219
0	549	2.535928225679	0.001000225679
0	552	2.541337574087	0.000999574087
0	555	2.546992176584	0.001000176584
0	558	2.550976611464	0.000999611464
0	561	2.566194849786	0.000999849786
0	564	2.573743050428	0.001000050428
0	567	2.600536514631	0.000999514631
0	570	2.61040221895	0.00100021895
0	573	2.619076758739	0.000999758739
0	578	2.639795845513	0.000999845513
0	579	2.640679922954	0.000999922954
0	582	2.642792900814	0.000999900814
0	585	2.6449424498	0.0010004498
0	590	2.657581411674	0.001000411674
0	591	2.658375099534	0.001000099534
0	594	2.663539617321	0.000999617321
0	597	2.666723479003	0.001000479003
0	600	2.66898491457	0.00099991457
0	603	2.674240701155	0.000999701155
0	606	2.676003695116	0.000999695116
0	609	2.680161459604	0.001000459604
0	612	2.696764773758	0.000999773758
0	615	2.705486055695	0.001000055695
0	618	2.711913767805	0.000999767805
0	621	2.736176016926	0.001000016926
0	624	2.743351893942	0.000999893942
0	627	2.745446908612	0.000999908612
0	630	2.764894029054	0.001000029054
0	633	2.770940491137	0.001000491137
0	636	2.779037840266	0.000999840266
0	639	2.784989907173	0.000999907173
0	642	2.787927185021	0.001000185021
0	645	2.7910101966	0.0010001966
0	648	2.79255700854	0.00100000854
0	651	2.807707441225	0.001000441225
0	654	2.825134646705	0.000999646705
0	657	2.863683498184	0.001000498184
0	662	2.871733433147	0.001000433147
0	663	2.872083597094	0.000999597094
0	666	2.874929681024	0.000999681024
0	669	2.925811870371	0.000999870371
0	672	2.928810460026	0.001000460026
0	677	2.953631076193	0.001000076193
0	678	2.954166565579	0.000999565579
0	681	2.957604381859	0.001000381859
0	686	2.970777365611	0.001000365611
0	687	2.971300004911	0.001000004911
0	690	2.983067278446	0.001000278446
0	693	2.996763068507	0.001000068507
0	696	3.019269260694	0.001000260694
0	699	3.027903361083	0.001000361083
0	702	3.04219698496	0.00099998496
0	705	3.065399260282	0.001000260282
0	708	3.076529016042	0.001000016042
0	711	3.088018682389	0.000999682389
0	716	3.113149157701	0.001000157701
0	717	3.113877112301	0.001000112301
0	720	3.11693151756	0.00099951756
0	725	3.127068489044	0.001000489044
0	726	3.127621935354	0.000999935354
0	729	3.131640341434	0.001000341434
0	732	3.147126837632	0.000999837632
0	735	3.157312473631	0.001000473631
0	738	3.17519592205	0.00099992205
0	741	3.178923612483	0.000999612483
0	746	3.186667325463	0.001000325463
0	747	3.187570175294	0.001000175294
0	752	3.189189251953	0.001000251953
0	753	3.189970349567	0.001000349567
0	756	3.200460915873	0.000999915873
0	759	3.202785781001	0.000999781001
0	762	3.208850462083	0.001000462083
0	765	3.210870573249	0.000999573249
0	768	3.218015304463	0.001000304463
0	771	3.224368799919	0.000999799919
0	774	3.238660921085	0.000999921085
0	779	3.270824080611	0.001000080611
0	780	3.271383146893	0.001000146893
0	783	3.274317813059	0.000999813059
0	786	3.288946908267	0.000999908267
0	789	3.291528263571	0.001000263571
0	792	3.29712195699	0.00099995699
0	795	3.304185769287	0.000999769287
0	798	3.310530091892	0.001000091892
0	801	3.334771359408	0.001000359408
0	804	3.345364628871	0.000999628871
0	807	3.349658097722	0.001000097722
0	810	3.360070933191	0.000999933191
0	815	3.408839013776	0.001000013776
0	816	3.409316989383	0.000999989383
0	821	3.416009579785	0.000999579785
0	822	3.416542161977	0.001000161977
0	827	3.425918176419	0.001000176419
0	828	3.426262423791	0.001000423791
0	831	3.428832347829	0.001000347829
0	834	3.440855016069	0.001000016069
0	837	3.453636064822	0.001000064822
0	840	3.478203080711	0.001000080711
0	843	3.487901720334	0.000999720334
0	846	3.512264713226	0.000999713226
0	849	3.532128906134	0.000999906134
0	852	3.563237227545	0.001000227545
0	855	3.567907310207	0.001000310207
0	858	3.578902196068	0.001000196068
0	861	3.580309100378	0.001000100378
0	864	3.582977813248	0.000999813248
0	867	3.593065197532	0.001000197532
0	870	3.59526455968	0.00099955968
0	873	3.622065296767	0.001000296767
0	876	3.638368808571	0.000999808571
0	879	3.65757890616	0.00099990616
0	882	3.662518935021	0.000999935021
0	885	3.667175423098	0.001000423098
0	888	3.668619342661	0.001000342661
0	891	3.67276542033	0.00100042033
0	894	3.676115241575	0.001000241575
0	897	3.682753070419	0.001000070419
0	900	3.68758547271	0.00100047271
0	903	3.690095814084	0.000999814084
0	906	3.692680243029	0.001000243029
0	909	3.697737407217	0.001000407217
0	912	3.717199921143	0.000999921143
0	915	3.719853331915	0.001000331915
0	918	3.724759120539	0.001000120539
0	921	3.732831845221	0.000999845221
0	924	3.736210276581	0.001000276581
0	927	3.737410579411	0.000999579411
0	930	3.749505325779	0.001000325779
0	933	3.77069215367	0.00100015367
0	936	3.81517753161	0.00099953161
0	939	3.816369008178	0.001000008178
0	944	3.817666622947	0.000999622947
0	945	3.818449189792	0.001000189792
0	948	3.820484851812	0.000999851812
0	951	3.826953500463	0.000999500463
0	954	3.841104773664	0.000999773664
0	959	3.843920023785	0.001000023785
0	960	3.844254894577	0.000999894577
0	963	3.870798591943	0.000999591943
0	968	3.875384940602	0.000999940602
0	969	3.876310440478	0.001000440478
0	972	3.893436050972	0.001000050972
0	975	3.900960156018	0.001000156018
0	978	3.913955573341	0.000999573341
0	981	3.937806562658	0.000999562658
0	984	3.949030045162	0.001000045162
0	987	3.974603238329	0.001000238329
0	990	3.989027856523	0.000999856523
0	993	3.992577221686	0.001000221686
0	996	4.001855332636	0.001000332636
0	999	4.013489527139	0.000999527139
0	1002	4.021037212432	0.001000212432
0	1005	4.03245278939	0.00099978939
0	1008	4.033819084706	0.001000084706
0	1011	4.050229186005	0.001000186005
0	1014	4.059244862756	0.000999862756
0	1017	4.07759108145	0.00100008145
0	1020	4.09366342048	0.00100042048
0	1023	4.095533776725	0.000999776725
0	1026	4.107486336678	0.001000336678
0	1031	4.145720072417	0.001000072417
0	1032	4.145910186413	0.001000186413
0	1037	4.156187271046	0.001000271046
0	1038	4.156254193255	0.001000193255
0	1041	4.184353627006	0.000999627006
0	1044	4.193481748945	0.000999748945
0	1047	4.196107245771	0.001000245771
0	1052	4.200767603051	0.000999603051
0	1055	4.201137377298	0.001000377298
0	1056	4.201840352289	0.001000352289
0	1059	4.215544036355	0.001000036355
0	1062	4.222668942808	0.000999942808
0	1067	4.224148747766	0.000999747766
0	1068	4.224753407666	0.001000407666
0	1071	4.239108846359	0.000999846359
0	1074	4.241209853603	0.000999853603
0	1077	4.248659725511	0.000999725511
0	1080	4.263801244948	0.001000244948
0	1083	4.277426757336	0.000999757336
0	1086	4.291407062205	0.001000062205
0	1089	4.302233789441	0.000999789441
0	1092	4.30355262621	0.00099962621
0	1095	4.312270314315	0.001000314315
0	1098	4.322648487751	0.001000487751
0	1103	4.330803502862	0.000999502862
0	1104	4.331191015499	0.001000015499
0	1107	4.341739640106	0.000999640106
0	1110	4.343985396645	0.001000396645
0	1113	4.358367270184	0.001000270184
0	1116	4.367183044413	0.001000044413
0	1119	4.386547057469	0.001000057469
0	1122	4.389161841198	0.000999841198
0	1125	4.390310063771	0.001000063771
0	1128	4.406039130617	0.001000130617
0	1131	4.408811688677	0.000999688677
0	1134	4.436891771711	0.000999771711
0	1137	4.45696518626	0.00100018626
0	1140	4.476182970613	0.000999970613
0	1143	4.497825495129	0.001000495129
0	1146	4.505630574632	0.000999574632
0	1149	4.512365757743	0.000999757743
0	1154	4.514310853927	0.000999853927
0	1155	4.51469998185	0.00099998185
0	1158	4.517429088823	0.001000088823
0	1161	4.541346536971	0.000999536971
0	1164	4.54481664386	0.00099964386
0	1167	4.5654363028	0.0010003028
0	1170	4.571296406862	0.001000406862
0	1173	4.610202430724	0.001000430724
0	1178	4.61831325488	0.00100025488
0	1179	4.619298965202	0.000999965202
0	1182	4.633519114415	0.001000114415
0	1185	4.644572811269	0.000999811269
0	1188	4.673085452243	0.001000452243
0	1191	4.683376464457	0.001000464457
0	1194	4.687054906761	0.000999906761
0	1197	4.690099100139	0.001000100139
0	1200	4.694236447009	0.001000447009
0	1205	4.701608061162	0.001000061162
0	1206	4.702028414629	0.001000414629
0	1209	4.70473796029	0.00099996029
0	1214	4.716547531913	0.000999531913
0	1215	4.716825459105	0.001000459105
0	1218	4.722618579885	0.000999579885
0	1223	4.74131147873	0.00100047873
0	1224	4.741451361705	0.001000361705
0	1227	4.760208907628	0.000999907628
0	1230	4.765847632336	0.000999632336
0	1233	4.788567739932	0.000999739932
0	1236	4.807823700922	0.000999700922
0	1239	4.821913411025	0.001000411025
0	1242	4.823491175564	0.001000175564
0	1245	4.833252686517	0.000999686517
0	1248	4.834276261319	0.001000261319
0	1253	4.837231709178	0.000999709178
0	1254	4.837636515683	0.000999515683
0	1257	4.845045606791	0.000999606791
0	1260	4.871529800049	0.000999800049
0	1263	4.872929436363	0.001000436363
0	1266	4.886019370029	0.001000370029
0	1271	4.887433181145	0.001000181145
0	1272	4.88754405137	0.00100005137
0	1275	4.901608956092	0.000999956092
0	1278	4.91540539537	0.00100039537
0	1281	4.952858527841	0.000999527841
0	1284	4.956381739211	0.000999739211
0	1287	4.964733012251	0.001000012251
0	1290	4.966882043075	0.001000043075
0	1293	4.969642089539	0.001000089539
0	1296	4.971021736808	0.000999736808
0	1299	4.992215333785	0.001000333785
0	1302	5.001996909733	0.000999909733
0	1305	5.020206788739	0.000999788739
0	1308	5.024983998271	0.000999998271
0	1311	5.034310474456	0.001000474456
0	1314	5.050020999507	0.000999999507
0	1317	5.052725649857	0.000999649857
0	1320	5.067366039287	0.001000039287
0	1323	5.080386138845	0.001000138845
0	1326	5.116069089016	0.001000089016
0	1329	5.118788934707	0.000999934707
0	1332	5.125871691597	0.000999691597
0	1335	5.1443587878	0.0009997878
0	1338	5.145822310866	0.001000310866
0	1341	5.152154497779	0.001000497779
0	1344	5.157063613621	0.000999613621
0	1347	5.164405089732	0.001000089732
0	1350	5.167272395733	0.001000395733
0	1353	5.171995331276	0.001000331276
0	1356	5.204175981156	0.000999981156
0	1361	5.22398938243	0.00100038243
0	1364	5.224506147368	0.001000147368
0	1365	5.225448270259	0.001000270259
0	1370	5.238149289995	0.001000289995
0	1371	5.238347977747	0.000999977747
0	1374	5.254605067939	0.001000067939
0	1377	5.268059062003	0.001000062003
0	1380	5.27379259991	0.00099959991
0	1383	5.286348502918	0.000999502918
0	1386	5.29573068628	0.00099968628
0	1389	5.297487892419	0.000999892419
0	1392	5.328826424478	0.001000424478
0	1395	5.330026470681	0.001000470681
0	1398	5.336707871662	0.000999871662
0	1401	5.341805112594	0.001000112594
0	1406	5.350783243262	0.001000243262
0	1407	5.350796570255	0.000999570255
0	1410	5.35203885422	0.00099985422
0	1413	5.369315410124	0.001000410124
0	1416	5.386166333012	0.001000333012
0	1419	5.407349027925	0.001000027925
0	1422	5.417384764622	0.000999764622
0	1425	5.421647756429	0.000999756429
0	1428	5.425623828405	0.000999828405
0	1431	5.428504965943	0.000999965943
0	1434	5.429666642889	0.000999642889
0	1437	5.455049848371	0.000999848371
0	1442	5.475154743574	0.000999743574
0	1443	5.475270250532	0.001000250532
0	1446	5.486888897698	0.000999897698
0	1451	5.490565644879	0.000999644879
0	1452	5.491474893501	0.000999893501
0	1455	5.495971474423	0.001000474423
0	1458	5.511645734239	0.000999734239
0	1461	5.51264995688	0.00099995688
0	1464	5.521729735633	0.000999735633
0	1467	5.528374570747	0.000999570747
0	1470	5.535268460422	0.001000460422
0	1473	5.550861208886	0.001000208886
0	1476	5.584760011034	0.001000011034
0	1479	5.595342169819	0.001000169819
0	1482	5.615032811556	0.000999811556
0	1485	5.616286756283	0.000999756283
0	1488	5.618596780484	0.000999780484
0	1493	5.648203695005	0.000999695005
0	1494	5.648789523588	0.000999523588
0	1497	5.657681484612	0.001000484612
0	1500	5.665060224686	0.001000224686
1	3	0.506300196121	0.001000196121
1	6	0.524423068691	0.001000068691
1	9	0.569804902723	0.000999902723
1	12	0.575260412948	0.001000412948
1	15	0.59412301199	0.00100001199
1	18	0.624202173272	0.001000173272
1	21	0.625341413612	0.001000413612
1	24	0.637317524593	0.000999524593
1	27	0.648920624586	0.000999624586
1	32	0.668102748062	0.000999748062

