version 3
run Secure5_record-0-20250915-22:43:51-99416
attr configname Secure5_record
attr datetime 20250915-22:43:51
attr datetimef 20250915-224351
attr experiment Secure5_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 99416
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 103
config **.result-recording-modes all
config **.scalar-recording true
config **.vector-recording true
config output-scalar-file results/delay/Secure5_record_s103.sca
config output-vector-file results/delay/Secure5_record_s103.vec
config record-eventlog false
config seed-set 103
config network ned.LightIoTNetwork
config LightIoTNetwork.numSensorNodes 5
config **.fakeNode.enabled false
config **.sensor[*].mode "\"Secure\""
config **.gateway.securityEnabled true
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/Secure5_record-0.sca
config output-vector-file results/Secure5_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123
config output-scalar-file results/Secure5_record-0.sca
config output-vector-file results/Secure5_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config **.sensor[*].aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.gateway.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.fakeNode.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.sensor[*].sendInterval 0.5s
config **.sensor[*].mode "\"Secure\""
config **.gateway.procDelay 1ms
config **.gateway.hmacWindow 1s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config **.gateway.securityEnabled true
config **.gateway.checkHmac true
config **.gateway.checkFreshness true
config **.gateway.checkDuplicate true
config **.gateway.duplicateMethod "\"set\""
config **.gateway.bloomBits 16384
config **.gateway.bloomHashes 3
config **.gateway.sbfBits 16384
config **.gateway.sbfHashes 3
config **.gateway.sbfDecay 0.02
config **.fakeNode.enabled false
config **.fakeNode.attackMode 1
config **.fakeNode.replayInterval 2.5s
config **.fakeNode.validMac true
config **.fakeNode.replayId 100000
config **.fakeNode.replayTsUs 500000
config **.fakeNode.dupBurstLen 4
config **.fakeNode.dupBurstGap 200ms
config **.fakeNode.outOfOrderJitter 80ms
config sim-time-limit 10s

vector 0 LightIoTNetwork.cloud e2eDelay_valid ETV
vector 1 LightIoTNetwork.cloud e2eDelay_debug ETV
0	3	0.671943690697	0.000999690697
0	6	0.675215261592	0.001000261592
0	9	0.760094016859	0.001000016859
0	12	0.9331112053	0.0010002053
0	15	1.127333028078	0.001000028078
0	18	1.207978486083	0.001000486083
0	21	1.299611604934	0.000999604934
0	24	1.310469065396	0.001000065396
0	27	1.441828331443	0.001000331443
0	30	1.625430208933	0.001000208933
0	33	1.703913861117	0.000999861117
0	36	1.758483919733	0.000999919733
0	39	1.842737541766	0.000999541766
0	42	1.899967028083	0.001000028083
0	45	2.157585019641	0.001000019641
0	48	2.239195945066	0.000999945066
0	51	2.242253281502	0.001000281502
0	54	2.330611004656	0.001000004656
0	57	2.370056465756	0.001000465756
0	60	2.675764247192	0.001000247192
0	63	2.727283611498	0.000999611498
0	66	2.729519190894	0.001000190894
0	69	2.875399937689	0.000999937689
0	72	2.878433651686	0.000999651686
0	75	3.185270560067	0.000999560067
0	78	3.193518690368	0.000999690368
0	81	3.240416701044	0.000999701044
0	84	3.395669988472	0.000999988472
0	87	3.41370374495	0.00099974495
0	90	3.644316950905	0.000999950905
0	93	3.700303229829	0.001000229829
0	96	3.783032743166	0.000999743166
0	99	3.879325979901	0.000999979901
0	102	3.892159587749	0.000999587749
0	105	4.1300441836	0.0010001836
0	108	4.248184188083	0.001000188083
0	111	4.281638742074	0.000999742074
0	114	4.348209270485	0.001000270485
0	117	4.429987829154	0.000999829154
0	120	4.655843170149	0.001000170149
0	123	4.757741170748	0.001000170748
0	126	4.773675057106	0.001000057106
0	129	4.861255765287	0.000999765287
0	132	4.921516667538	0.000999667538
0	135	5.14349153817	0.00099953817
0	138	5.282691216609	0.001000216609
0	141	5.303557456074	0.001000456074
0	144	5.347957498417	0.001000498417
0	147	5.445249541731	0.000999541731
0	150	5.67233958789	0.00099958789
0	153	5.781545623717	0.000999623717
0	156	5.792305862252	0.000999862252
0	159	5.807205461734	0.001000461734
0	162	5.910326355555	0.001000355555
0	165	6.162566684115	0.000999684115
0	168	6.235675706644	0.000999706644
0	171	6.278489514487	0.000999514487
0	174	6.301274512546	0.000999512546
0	177	6.371867643715	0.000999643715
0	180	6.706631572101	0.000999572101
0	183	6.72449513243	0.00100013243
0	186	6.751875456865	0.001000456865
0	189	6.757250657818	0.000999657818
0	192	6.822135485359	0.001000485359
0	195	7.210647637747	0.000999637747
0	198	7.215027356915	0.001000356915
0	201	7.218547997135	0.000999997135
0	204	7.229385995003	0.000999995003
0	207	7.306945023615	0.001000023615
0	210	7.683609759412	0.000999759412
0	213	7.689250078519	0.001000078519
0	216	7.70433338189	0.00100038189
0	219	7.707217269157	0.001000269157
0	222	7.854322337032	0.001000337032
0	225	8.209464403405	0.001000403405
0	228	8.210605039541	0.001000039541
0	231	8.212676128092	0.001000128092
0	234	8.215679779301	0.000999779301
0	237	8.306951542477	0.000999542477
0	240	8.675001530514	0.000999530514
0	243	8.695107725285	0.000999725285
0	246	8.737702621566	0.000999621566
0	249	8.754948989791	0.000999989791
0	252	8.845409071002	0.001000071002
0	255	9.195281150496	0.001000150496
0	258	9.21176300859	0.00100000859
0	261	9.23808341308	0.00100041308
0	264	9.245656504598	0.000999504598
0	267	9.355330851696	0.000999851696
0	270	9.714270918049	0.000999918049
0	273	9.747490005357	0.001000005357
0	276	9.750773469428	0.001000469428
0	279	9.776877180603	0.001000180603
0	282	9.877885314006	0.001000314006
1	3	0.671943690697	0.000999690697
1	6	0.675215261592	0.001000261592
1	9	0.760094016859	0.001000016859
1	12	0.9331112053	0.0010002053
1	15	1.127333028078	0.001000028078
1	18	1.207978486083	0.001000486083
1	21	1.299611604934	0.000999604934
1	24	1.310469065396	0.001000065396
1	27	1.441828331443	0.001000331443
1	30	1.625430208933	0.001000208933

