version 3
run Secure50_record-0-20250915-22:43:51-99457
attr configname Secure50_record
attr datetime 20250915-22:43:51
attr datetimef 20250915-224351
attr experiment Secure50_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 99457
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 105
config **.result-recording-modes all
config **.scalar-recording true
config **.vector-recording true
config output-scalar-file results/delay/Secure50_record_s105.sca
config output-vector-file results/delay/Secure50_record_s105.vec
config record-eventlog false
config seed-set 105
config network ned.LightIoTNetwork
config LightIoTNetwork.numSensorNodes 50
config **.fakeNode.enabled false
config **.sensor[*].mode "\"Secure\""
config **.gateway.securityEnabled true
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/Secure50_record-0.sca
config output-vector-file results/Secure50_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123
config output-scalar-file results/Secure50_record-0.sca
config output-vector-file results/Secure50_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config **.sensor[*].aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.gateway.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.fakeNode.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.sensor[*].sendInterval 0.5s
config **.sensor[*].mode "\"Secure\""
config **.gateway.procDelay 1ms
config **.gateway.hmacWindow 1s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config **.gateway.securityEnabled true
config **.gateway.checkHmac true
config **.gateway.checkFreshness true
config **.gateway.checkDuplicate true
config **.gateway.duplicateMethod "\"set\""
config **.gateway.bloomBits 16384
config **.gateway.bloomHashes 3
config **.gateway.sbfBits 16384
config **.gateway.sbfHashes 3
config **.gateway.sbfDecay 0.02
config **.fakeNode.enabled false
config **.fakeNode.attackMode 1
config **.fakeNode.replayInterval 2.5s
config **.fakeNode.validMac true
config **.fakeNode.replayId 100000
config **.fakeNode.replayTsUs 500000
config **.fakeNode.dupBurstLen 4
config **.fakeNode.dupBurstGap 200ms
config **.fakeNode.outOfOrderJitter 80ms
config sim-time-limit 10s

vector 0 LightIoTNetwork.cloud e2eDelay_valid ETV
vector 1 LightIoTNetwork.cloud e2eDelay_debug ETV
0	3	0.503245234558	0.001000234558
0	6	0.527985294884	0.001000294884
0	9	0.564689570175	0.000999570175
0	12	0.571198289352	0.001000289352
0	15	0.584739921451	0.000999921451
0	18	0.589244742015	0.000999742015
0	21	0.606686828494	0.000999828494
0	24	0.611469473992	0.001000473992
0	27	0.66693757458	0.00099957458
0	30	0.674161973944	0.000999973944
0	33	0.708657280378	0.001000280378
0	36	0.749877717881	0.000999717881
0	39	0.766246784547	0.000999784547
0	42	0.790797487203	0.001000487203
0	45	0.797834574547	0.000999574547
0	48	0.826852882816	0.000999882816
0	51	0.829265336575	0.001000336575
0	54	0.834506291267	0.001000291267
0	57	0.842553054284	0.001000054284
0	60	0.85017688393	0.00099988393
0	63	0.871389130898	0.001000130898
0	66	0.926562329125	0.001000329125
0	69	0.952115909731	0.000999909731
0	72	0.989619542681	0.000999542681
0	75	1.026483732577	0.000999732577
0	80	1.036640042275	0.001000042275
0	81	1.037108527565	0.000999527565
0	84	1.039475251989	0.001000251989
0	87	1.042986637585	0.000999637585
0	92	1.05887695353	0.00099995353
0	93	1.059627269929	0.001000269929
0	96	1.06548445504	0.00100045504
0	103	1.068885851022	0.000999851022
0	104	1.06909599239	0.00099999239
0	105	1.069533274345	0.001000274345
0	108	1.075957805569	0.000999805569
0	111	1.078057606541	0.000999606541
0	114	1.083808926236	0.000999926236
0	117	1.085818042116	0.001000042116
0	120	1.089487188658	0.001000188658
0	123	1.096322197187	0.001000197187
0	126	1.097915843897	0.000999843897
0	129	1.131967124598	0.001000124598
0	132	1.150545378983	0.001000378983
0	135	1.168600315623	0.001000315623
0	138	1.175830414727	0.001000414727
0	141	1.187330579687	0.000999579687
0	144	1.235419801272	0.000999801272
0	147	1.238174340477	0.001000340477
0	150	1.241929435706	0.001000435706
0	153	1.254545203479	0.001000203479
0	156	1.264363969116	0.000999969116
0	159	1.291442746971	0.000999746971
0	162	1.30187470552	0.00099970552
0	165	1.305453176074	0.001000176074
0	168	1.314701947964	0.000999947964
0	171	1.319796639331	0.000999639331
0	174	1.330156624526	0.000999624526
0	177	1.338276735064	0.000999735064
0	180	1.348291093134	0.001000093134
0	183	1.351235002348	0.001000002348
0	186	1.36035574118	0.00099974118
0	189	1.372342834923	0.000999834923
0	192	1.384619604865	0.000999604865
0	195	1.399201503628	0.000999503628
0	198	1.408811654266	0.000999654266
0	201	1.4170376871	0.0009996871
0	204	1.421409013517	0.001000013517
0	207	1.443617602926	0.000999602926
0	210	1.450205979682	0.000999979682
0	213	1.4632829	0.0009999
0	216	1.468780652805	0.000999652805
0	219	1.470386285404	0.001000285404
0	222	1.478700535906	0.000999535906
0	225	1.510308837749	0.000999837749
0	228	1.527606281264	0.001000281264
0	231	1.535482220934	0.001000220934
0	234	1.540744006144	0.001000006144
0	237	1.544954000063	0.001000000063
0	240	1.546479694941	0.000999694941
0	243	1.551387289003	0.001000289003
0	246	1.556678461586	0.001000461586
0	249	1.565497590112	0.000999590112
0	254	1.571030877506	0.000999877506
0	255	1.571490890392	0.000999890392
0	258	1.573081974917	0.000999974917
0	261	1.577201770967	0.000999770967
0	264	1.583991139288	0.001000139288
0	267	1.590164034859	0.001000034859
0	270	1.603428040584	0.001000040584
0	273	1.609701651287	0.000999651287
0	276	1.627590206707	0.001000206707
0	279	1.634322375151	0.001000375151
0	282	1.648145140683	0.001000140683
0	285	1.664432156667	0.001000156667
0	288	1.694477031635	0.001000031635
0	291	1.697367953089	0.000999953089
0	294	1.703198495832	0.001000495832
0	297	1.708291382249	0.001000382249
0	300	1.738455762736	0.000999762736
0	303	1.746429971581	0.000999971581
0	306	1.751020283018	0.001000283018
0	309	1.798394101927	0.001000101927
0	312	1.799394535552	0.000999535552
0	315	1.810966556449	0.000999556449
0	318	1.820393317098	0.001000317098
0	321	1.830887876939	0.000999876939
0	324	1.832496615755	0.000999615755
0	327	1.848559752827	0.000999752827
0	330	1.850310473422	0.001000473422
0	333	1.858345261261	0.001000261261
0	336	1.863225611904	0.000999611904
0	339	1.865317846531	0.000999846531
0	342	1.874041305179	0.001000305179
0	345	1.876813313946	0.001000313946
0	348	1.909642599057	0.000999599057
0	353	1.91359610923	0.00100010923
0	354	1.91441360074	0.00099960074
0	357	1.926032638642	0.000999638642
0	360	1.933488447032	0.001000447032
0	363	1.96580314706	0.00100014706
0	366	1.969073224463	0.001000224463
0	369	1.991017240074	0.001000240074
0	372	2.000485428445	0.001000428445
0	375	2.014473757147	0.000999757147
0	378	2.025694887409	0.000999887409
0	381	2.029161725821	0.000999725821
0	384	2.035234156505	0.001000156505
0	387	2.047396764858	0.000999764858
0	390	2.049924677144	0.000999677144
0	393	2.053899571578	0.000999571578
0	396	2.056920059699	0.001000059699
0	399	2.063820757739	0.000999757739
0	404	2.069301367946	0.001000367946
0	405	2.069354536547	0.000999536547
0	408	2.07618953078	0.00099953078
0	411	2.091237707226	0.000999707226
0	416	2.094239673017	0.000999673017
0	417	2.094877063622	0.001000063622
0	420	2.099475217796	0.001000217796
0	423	2.103206764161	0.000999764161
0	426	2.121686428155	0.001000428155
0	429	2.124840210983	0.001000210983
0	432	2.137703123059	0.001000123059
0	435	2.166855785785	0.000999785785
0	438	2.168776957015	0.000999957015
0	441	2.178958663669	0.000999663669
0	444	2.184650768129	0.000999768129
0	447	2.232215705164	0.000999705164
0	450	2.234365066326	0.001000066326
0	453	2.24026912453	0.00100012453
0	456	2.258701647747	0.000999647747
0	459	2.282559990696	0.000999990696
0	462	2.325812049698	0.001000049698
0	465	2.327125604939	0.000999604939
0	468	2.337188373529	0.001000373529
0	471	2.339911343645	0.001000343645
0	474	2.342481984592	0.000999984592
0	477	2.347498882886	0.000999882886
0	480	2.356686831613	0.000999831613
0	483	2.359170830762	0.000999830762
0	486	2.361800547968	0.000999547968
0	489	2.378693904518	0.000999904518
0	492	2.38168888206	0.00099988206
0	495	2.410897250705	0.001000250705
0	498	2.412233771872	0.000999771872
0	501	2.4209491004	0.0010001004
0	504	2.427894796919	0.000999796919
0	507	2.436499698576	0.000999698576
0	510	2.44802126286	0.00100026286
0	513	2.463618764769	0.000999764769
0	518	2.470509958055	0.000999958055
0	519	2.471418240898	0.001000240898
0	522	2.476515888259	0.000999888259
0	525	2.526056850934	0.000999850934
0	528	2.528817642504	0.000999642504
0	535	2.530238607897	0.000999607897
0	536	2.530622902768	0.000999902768
0	537	2.530738610191	0.000999610191
0	540	2.542913523502	0.000999523502
0	543	2.55551381146	0.00099981146
0	546	2.558657043915	0.001000043915
0	549	2.560252877859	0.000999877859
0	552	2.564359788245	0.000999788245
0	555	2.589333420851	0.001000420851
0	558	2.592543895868	0.000999895868
0	561	2.597107234014	0.001000234014
0	566	2.607943131587	0.001000131587
0	567	2.608541761034	0.000999761034
0	570	2.619315658858	0.000999658858
0	573	2.622310792235	0.000999792235
0	580	2.634670261362	0.001000261362
0	581	2.63476690317	0.00099990317
0	582	2.635011114225	0.001000114225
0	585	2.64354206682	0.00100006682
0	588	2.674592726234	0.000999726234
0	591	2.698849446675	0.001000446675
0	594	2.71327787442	0.00099987442
0	597	2.718382350541	0.001000350541
0	600	2.749871936858	0.000999936858
0	603	2.756993995699	0.000999995699
0	606	2.77707157994	0.00099957994
0	609	2.792981301061	0.001000301061
0	614	2.818248690919	0.000999690919
0	615	2.818922922084	0.000999922084
0	618	2.820744497213	0.001000497213
0	621	2.830930712958	0.000999712958
0	624	2.837189306365	0.001000306365
0	627	2.865712670259	0.000999670259
0	630	2.870217780861	0.000999780861
0	633	2.879205005266	0.001000005266
0	636	2.884693345076	0.001000345076
0	639	2.886404689819	0.000999689819
0	642	2.897464620927	0.000999620927
0	645	2.917669053236	0.001000053236
0	650	2.922543594241	0.000999594241
0	651	2.922858538291	0.000999538291
0	654	2.928050683576	0.000999683576
0	657	2.933576647727	0.000999647727
0	660	2.952582683809	0.000999683809
0	665	2.954086622129	0.000999622129
0	666	2.954845043573	0.001000043573
0	669	2.956278704408	0.000999704408
0	674	3.005924643459	0.000999643459
0	675	3.006019285064	0.001000285064
0	680	3.008866633474	0.000999633474
0	681	3.009174117026	0.001000117026
0	684	3.027068821944	0.000999821944
0	687	3.029560813726	0.000999813726
0	690	3.032134561823	0.000999561823
0	693	3.048141962847	0.000999962847
0	696	3.053130515501	0.000999515501
0	699	3.057021438562	0.001000438562
0	702	3.070071468059	0.001000468059
0	705	3.084929931372	0.000999931372
0	708	3.086658050397	0.001000050397
0	711	3.098557867272	0.000999867272
0	714	3.107299982755	0.000999982755
0	717	3.12531016753	0.00100016753
0	720	3.127537762349	0.000999762349
0	723	3.129215448698	0.001000448698
0	726	3.139092314126	0.001000314126
0	731	3.144174546771	0.000999546771
0	732	3.144554503051	0.000999503051
0	735	3.180313490655	0.001000490655
0	738	3.193813147418	0.001000147418
0	743	3.210010616713	0.000999616713
0	744	3.210706319007	0.001000319007
0	747	3.222896502585	0.000999502585
0	750	3.234798510139	0.000999510139
0	753	3.251023070326	0.001000070326
0	756	3.262984823481	0.000999823481
0	759	3.287703138333	0.001000138333
0	762	3.290269932359	0.000999932359
0	765	3.294909437511	0.001000437511
0	768	3.299417793075	0.000999793075
0	771	3.301061992067	0.000999992067
0	774	3.334486702479	0.000999702479
0	777	3.347683699872	0.000999699872
0	780	3.357442351663	0.001000351663
0	783	3.365394264085	0.001000264085
0	786	3.375453181773	0.001000181773
0	789	3.396248290197	0.001000290197
0	792	3.403344928054	0.000999928054
0	795	3.412117607005	0.000999607005
0	798	3.418796659004	0.000999659004
0	801	3.426965850938	0.000999850938
0	804	3.433812579069	0.000999579069
0	807	3.445588216744	0.001000216744
0	810	3.450892671755	0.000999671755
0	813	3.465699018537	0.001000018537
0	816	3.476361998356	0.000999998356
0	821	3.491458219104	0.001000219104
0	822	3.492435553553	0.000999553553
0	827	3.499573469509	0.001000469509
0	828	3.499657544097	0.000999544097
0	831	3.527715976978	0.000999976978
0	834	3.535158537467	0.000999537467
0	837	3.546775508531	0.000999508531
0	840	3.553374978806	0.000999978806
0	843	3.558952455315	0.001000455315
0	848	3.562372827063	0.000999827063
0	849	3.563070651235	0.000999651235
0	852	3.56457815403	0.00100015403
0	855	3.566876766666	0.000999766666
0	858	3.568343118671	0.001000118671
0	861	3.579085371317	0.001000371317
0	864	3.598464657551	0.000999657551
0	867	3.608166594709	0.000999594709
0	870	3.629674494243	0.001000494243
0	873	3.639546447083	0.001000447083
0	876	3.643548138066	0.001000138066
0	881	3.654016299382	0.001000299382
0	882	3.654503893502	0.000999893502
0	885	3.670056630624	0.000999630624
0	888	3.683848692382	0.000999692382
0	891	3.689836425892	0.001000425892
0	894	3.696475763478	0.000999763478
0	897	3.705963321238	0.001000321238
0	900	3.750106902256	0.000999902256
0	903	3.753502744878	0.000999744878
0	906	3.767728113474	0.001000113474
0	909	3.783403693185	0.000999693185
0	912	3.794671995704	0.000999995704
0	915	3.808567521417	0.000999521417
0	918	3.817403518012	0.000999518012
0	921	3.825009061326	0.001000061326
0	924	3.831221582995	0.000999582995
0	927	3.841502013127	0.001000013127
0	930	3.844806021823	0.001000021823
0	933	3.848506555474	0.000999555474
0	936	3.851386827322	0.000999827322
0	939	3.864687858846	0.000999858846
0	944	3.909797878679	0.000999878679
0	945	3.910139657999	0.000999657999
0	948	3.920065981614	0.000999981614
0	951	3.922511058695	0.001000058695
0	954	3.930870884353	0.000999884353
0	957	3.942226283971	0.001000283971
0	962	3.965080954367	0.000999954367
0	963	3.965922160027	0.001000160027
0	966	3.990601236582	0.001000236582
0	969	3.99704251883	0.00099951883
0	972	4.005732677876	0.000999677876
0	975	4.01151514442	0.00100014442
0	978	4.018935134493	0.001000134493
0	981	4.021655417001	0.001000417001
0	986	4.02814063071	0.00099963071
0	987	4.028355153393	0.001000153393
0	990	4.039205521672	0.000999521672
0	993	4.041691266651	0.001000266651
0	996	4.054850488061	0.001000488061
0	999	4.057429871684	0.000999871684
0	1002	4.074760851007	0.000999851007
0	1005	4.075919757759	0.000999757759
0	1008	4.098498949174	0.000999949174
0	1011	4.102133310911	0.001000310911
0	1014	4.108612796245	0.000999796245
0	1017	4.114992521097	0.000999521097
0	1020	4.117354808537	0.000999808537
0	1023	4.119513240432	0.001000240432
0	1026	4.146666403813	0.001000403813
0	1029	4.162538514844	0.000999514844
0	1032	4.163755860807	0.000999860807
0	1035	4.167937797377	0.000999797377
0	1038	4.169100386345	0.001000386345
0	1041	4.170923194265	0.001000194265
0	1044	4.186938612464	0.000999612464
0	1047	4.218507217265	0.001000217265
0	1050	4.225937274935	0.001000274935
0	1053	4.231591344205	0.001000344205
0	1056	4.264332775421	0.000999775421
0	1059	4.270151930325	0.000999930325
0	1062	4.275457066437	0.001000066437
0	1065	4.310468865533	0.000999865533
0	1068	4.318387275934	0.001000275934
0	1071	4.331562213831	0.001000213831
0	1074	4.334275500127	0.000999500127
0	1077	4.344221819121	0.000999819121
0	1080	4.346327387144	0.001000387144
0	1085	4.351966459442	0.001000459442
0	1086	4.352890061934	0.001000061934
0	1089	4.385855621868	0.000999621868
0	1092	4.405864725052	0.000999725052
0	1097	4.426012686756	0.000999686756
0	1098	4.426701938544	0.000999938544
0	1101	4.430903141385	0.001000141385
0	1104	4.449824667535	0.000999667535
0	1107	4.451809759739	0.000999759739
0	1110	4.461154600348	0.000999600348
0	1113	4.496634743851	0.000999743851
0	1118	4.504576567677	0.000999567677
0	1119	4.504896204873	0.001000204873
0	1122	4.509478292497	0.001000292497
0	1125	4.522605348913	0.001000348913
0	1128	4.531697077188	0.001000077188
0	1131	4.540069278933	0.001000278933
0	1134	4.547067601185	0.000999601185
0	1137	4.551507522095	0.000999522095
0	1140	4.553064143841	0.001000143841
0	1143	4.55787186406	0.00099986406
0	1146	4.560786630025	0.000999630025
0	1149	4.568546696728	0.000999696728
0	1152	4.577515183318	0.001000183318
0	1155	4.581284486664	0.001000486664
0	1158	4.600313074001	0.001000074001
0	1161	4.617140774637	0.000999774637
0	1164	4.625682707735	0.000999707735
0	1167	4.629687716997	0.000999716997
0	1170	4.639487551198	0.000999551198
0	1173	4.644833262659	0.001000262659
0	1178	4.647907237847	0.001000237847
0	1179	4.648200889793	0.000999889793
0	1182	4.653416898985	0.000999898985
0	1185	4.664122613355	0.000999613355
0	1188	4.667642740089	0.000999740089
0	1191	4.677467184933	0.001000184933
0	1194	4.684918181737	0.001000181737
0	1199	4.69175159852	0.00099959852
0	1200	4.692307053621	0.001000053621
0	1203	4.737181240412	0.001000240412
0	1206	4.776359295239	0.001000295239
0	1209	4.792220386908	0.001000386908
0	1212	4.818540898291	0.000999898291
0	1215	4.829556122723	0.001000122723
0	1218	4.835710673313	0.000999673313
0	1221	4.857028452491	0.001000452491
0	1224	4.862922409688	0.001000409688
0	1229	4.863967478392	0.001000478392
0	1230	4.864713323092	0.001000323092
0	1235	4.867137342714	0.001000342714
0	1236	4.86719383539	0.00099983539
0	1239	4.892292470109	0.001000470109
0	1242	4.902888890447	0.000999890447
0	1245	4.928637289814	0.001000289814
0	1248	4.956442841212	0.000999841212
0	1251	4.95795865848	0.00099965848
0	1254	4.963636052352	0.001000052352
0	1257	4.975685695886	0.000999695886
0	1260	4.982052130764	0.001000130764
0	1263	4.985744994668	0.000999994668
0	1268	4.998526641005	0.000999641005
0	1271	4.998976245498	0.001000245498
0	1272	4.999897401406	0.001000401406
0	1275	5.002391288289	0.001000288289
0	1278	5.006589008658	0.001000008658
0	1281	5.034642472465	0.001000472465
0	1284	5.045756359675	0.001000359675
0	1287	5.048712170774	0.001000170774
0	1292	5.069492757342	0.000999757342
0	1293	5.070102124171	0.001000124171
0	1296	5.073542913002	0.000999913002
0	1299	5.094184501235	0.000999501235
0	1302	5.101199541007	0.000999541007
0	1305	5.11281067056	0.00099967056
0	1308	5.117206991928	0.000999991928
0	1311	5.121112951146	0.000999951146
0	1316	5.137794517119	0.000999517119
0	1317	5.137936777899	0.000999777899
0	1320	5.144000334152	0.001000334152
0	1323	5.150944451939	0.001000451939
0	1328	5.154278215905	0.001000215905
0	1329	5.154531687823	0.000999687823
0	1332	5.170330878765	0.000999878765
0	1335	5.172457168064	0.001000168064
0	1340	5.175642851601	0.000999851601
0	1341	5.17574542167	0.00100042167
0	1344	5.181879640625	0.000999640625
0	1347	5.190451191761	0.001000191761
0	1350	5.219329515961	0.000999515961
0	1355	5.265844351122	0.001000351122
0	1356	5.266128348302	0.001000348302
0	1361	5.307709075182	0.001000075182
0	1362	5.30840020026	0.00100020026
0	1365	5.309830490592	0.001000490592
0	1368	5.314071584887	0.000999584887
0	1371	5.330103401862	0.001000401862
0	1374	5.347021665026	0.000999665026
0	1377	5.362690655933	0.000999655933
0	1380	5.367795378131	0.001000378131
0	1383	5.374303122026	0.001000122026
0	1386	5.378188533356	0.000999533356
0	1389	5.40442168801	0.00099968801
0	1392	5.41103049994	0.00100049994
0	1395	5.439428291539	0.001000291539
0	1398	5.443652340676	0.001000340676
0	1401	5.455819335114	0.001000335114
0	1404	5.473291792649	0.000999792649
0	1407	5.478514111484	0.001000111484
0	1412	5.479662438155	0.001000438155
0	1413	5.479791826404	0.000999826404
0	1418	5.486282308912	0.001000308912
0	1419	5.486361645067	0.000999645067
0	1422	5.509640442115	0.001000442115
0	1425	5.523922962766	0.000999962766
0	1428	5.538268047803	0.001000047803
0	1431	5.545244104925	0.001000104925
0	1434	5.552264721108	0.000999721108
0	1437	5.555273459083	0.001000459083
0	1440	5.564957825651	0.000999825651
0	1443	5.569622554908	0.000999554908
0	1446	5.577504291336	0.001000291336
0	1449	5.58237542596	0.00100042596
0	1452	5.599795929714	0.000999929714
0	1455	5.620471081858	0.001000081858
0	1458	5.627145774754	0.000999774754
0	1461	5.634401414053	0.001000414053
0	1464	5.636416149045	0.001000149045
0	1467	5.644872195435	0.001000195435
0	1472	5.646133560269	0.000999560269
0	1473	5.646768500282	0.000999500282
0	1476	5.648004163359	0.001000163359
0	1479	5.650419586011	0.000999586011
0	1482	5.656723662673	0.000999662673
0	1485	5.665344708923	0.000999708923
0	1488	5.672673473109	0.001000473109
0	1491	5.689566847844	0.000999847844
0	1494	5.696534096937	0.001000096937
0	1497	5.713225159142	0.001000159142
0	1500	5.735996654047	0.000999654047
1	3	0.503245234558	0.001000234558
1	6	0.527985294884	0.001000294884
1	9	0.564689570175	0.000999570175
1	12	0.571198289352	0.001000289352
1	15	0.584739921451	0.000999921451
1	18	0.589244742015	0.000999742015
1	21	0.606686828494	0.000999828494
1	24	0.611469473992	0.001000473992
1	27	0.66693757458	0.00099957458
1	30	0.674161973944	0.000999973944

