version 3
run Secure5_record-0-20250915-22:43:51-99455
attr configname Secure5_record
attr datetime 20250915-22:43:51
attr datetimef 20250915-224351
attr experiment Secure5_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 99455
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 105
config **.result-recording-modes all
config **.scalar-recording true
config **.vector-recording true
config output-scalar-file results/delay/Secure5_record_s105.sca
config output-vector-file results/delay/Secure5_record_s105.vec
config record-eventlog false
config seed-set 105
config network ned.LightIoTNetwork
config LightIoTNetwork.numSensorNodes 5
config **.fakeNode.enabled false
config **.sensor[*].mode "\"Secure\""
config **.gateway.securityEnabled true
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/Secure5_record-0.sca
config output-vector-file results/Secure5_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123
config output-scalar-file results/Secure5_record-0.sca
config output-vector-file results/Secure5_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config **.sensor[*].aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.gateway.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.fakeNode.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.sensor[*].sendInterval 0.5s
config **.sensor[*].mode "\"Secure\""
config **.gateway.procDelay 1ms
config **.gateway.hmacWindow 1s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config **.gateway.securityEnabled true
config **.gateway.checkHmac true
config **.gateway.checkFreshness true
config **.gateway.checkDuplicate true
config **.gateway.duplicateMethod "\"set\""
config **.gateway.bloomBits 16384
config **.gateway.bloomHashes 3
config **.gateway.sbfBits 16384
config **.gateway.sbfHashes 3
config **.gateway.sbfDecay 0.02
config **.fakeNode.enabled false
config **.fakeNode.attackMode 1
config **.fakeNode.replayInterval 2.5s
config **.fakeNode.validMac true
config **.fakeNode.replayId 100000
config **.fakeNode.replayTsUs 500000
config **.fakeNode.dupBurstLen 4
config **.fakeNode.dupBurstGap 200ms
config **.fakeNode.outOfOrderJitter 80ms
config sim-time-limit 10s

vector 0 LightIoTNetwork.cloud e2eDelay_valid ETV
vector 1 LightIoTNetwork.cloud e2eDelay_debug ETV
0	3	0.584739921451	0.000999921451
0	6	0.829265336575	0.001000336575
0	9	0.834506291267	0.001000291267
0	12	1.099694459349	0.001000459349
0	15	1.289834019424	0.001000019424
0	18	1.351235002348	0.001000002348
0	21	1.36035574118	0.00099974118
0	24	1.376110059977	0.001000059977
0	27	1.603258463577	0.001000463577
0	30	1.807603959366	0.000999959366
0	33	1.813275999551	0.000999999551
0	36	1.845273429573	0.001000429573
0	39	1.855793517432	0.000999517432
0	42	2.127351407148	0.001000407148
0	45	2.257828482822	0.001000482822
0	48	2.321757803763	0.000999803763
0	51	2.340385020546	0.001000020546
0	54	2.348349750344	0.000999750344
0	57	2.665713367635	0.001000367635
0	60	2.793083550034	0.000999550034
0	63	2.805598536413	0.000999536413
0	66	2.823237522132	0.000999522132
0	69	2.829463564417	0.000999564417
0	72	3.212651996175	0.000999996175
0	75	3.277238855462	0.000999855462
0	78	3.280257351067	0.001000351067
0	81	3.328325518685	0.000999518685
0	84	3.347639437765	0.001000437765
0	87	3.716499521374	0.000999521374
0	90	3.782805724325	0.000999724325
0	93	3.787149992887	0.000999992887
0	96	3.818020020889	0.001000020889
0	99	3.879519101698	0.001000101698
0	102	4.195479270094	0.001000270094
0	105	4.295430885511	0.000999885511
0	108	4.301438782294	0.000999782294
0	111	4.331116733349	0.000999733349
0	114	4.385381828691	0.000999828691
0	117	4.682518183184	0.001000183184
0	120	4.801882461387	0.001000461387
0	123	4.805049635051	0.000999635051
0	126	4.841659175511	0.001000175511
0	129	4.852698026085	0.001000026085
0	132	5.189306768286	0.000999768286
0	135	5.268476218845	0.001000218845
0	138	5.30270612291	0.00100012291
0	141	5.330404155399	0.001000155399
0	144	5.362389610475	0.000999610475
0	147	5.671892056568	0.001000056568
0	150	5.7450008973	0.0009998973
0	153	5.842447525937	0.000999525937
0	156	5.867233314645	0.001000314645
0	159	5.878376666084	0.000999666084
0	162	6.197015964403	0.000999964403
0	165	6.219137929379	0.000999929379
0	168	6.318687238962	0.001000238962
0	171	6.336003184482	0.001000184482
0	174	6.350033674809	0.000999674809
0	177	6.70590880455	0.00099980455
0	180	6.713576271058	0.001000271058
0	185	6.848150859378	0.000999859378
0	186	6.848204299061	0.001000299061
0	189	6.877568213572	0.001000213572
0	192	7.221194872585	0.000999872585
0	195	7.245267941873	0.000999941873
0	198	7.323172682082	0.000999682082
0	201	7.35721569755	0.00099969755
0	204	7.391353015439	0.001000015439
0	207	7.709793005907	0.001000005907
0	210	7.750984653224	0.000999653224
0	213	7.850985054812	0.001000054812
0	216	7.880859348107	0.001000348107
0	219	7.908017758513	0.000999758513
0	222	8.163791066152	0.001000066152
0	225	8.252107201911	0.001000201911
0	228	8.384494826686	0.000999826686
0	231	8.385835902929	0.000999902929
0	234	8.452533645812	0.000999645812
0	237	8.631113266316	0.001000266316
0	240	8.749908709967	0.000999709967
0	243	8.902069327724	0.001000327724
0	246	8.910515482748	0.001000482748
0	249	8.993349446077	0.001000446077
0	252	9.09749949486	0.00100049486
0	255	9.253457410539	0.001000410539
0	258	9.378937571148	0.000999571148
0	261	9.397142399661	0.001000399661
0	264	9.537130726548	0.000999726548
0	267	9.556635452807	0.001000452807
0	270	9.715357510884	0.000999510884
0	273	9.864724145876	0.001000145876
0	276	9.886043414545	0.001000414545
1	3	0.584739921451	0.000999921451
1	6	0.829265336575	0.001000336575
1	9	0.834506291267	0.001000291267
1	12	1.099694459349	0.001000459349
1	15	1.289834019424	0.001000019424
1	18	1.351235002348	0.001000002348
1	21	1.36035574118	0.00099974118
1	24	1.376110059977	0.001000059977
1	27	1.603258463577	0.001000463577
1	30	1.807603959366	0.000999959366

