version 3
run Secure5_record-0-20250915-22:43:50-99405
attr configname Secure5_record
attr datetime 20250915-22:43:50
attr datetimef 20250915-224350
attr experiment Secure5_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 99405
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 102
config **.result-recording-modes all
config **.scalar-recording true
config **.vector-recording true
config output-scalar-file results/delay/Secure5_record_s102.sca
config output-vector-file results/delay/Secure5_record_s102.vec
config record-eventlog false
config seed-set 102
config network ned.LightIoTNetwork
config LightIoTNetwork.numSensorNodes 5
config **.fakeNode.enabled false
config **.sensor[*].mode "\"Secure\""
config **.gateway.securityEnabled true
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/Secure5_record-0.sca
config output-vector-file results/Secure5_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123
config output-scalar-file results/Secure5_record-0.sca
config output-vector-file results/Secure5_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config **.sensor[*].aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.gateway.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.fakeNode.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.sensor[*].sendInterval 0.5s
config **.sensor[*].mode "\"Secure\""
config **.gateway.procDelay 1ms
config **.gateway.hmacWindow 1s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config **.gateway.securityEnabled true
config **.gateway.checkHmac true
config **.gateway.checkFreshness true
config **.gateway.checkDuplicate true
config **.gateway.duplicateMethod "\"set\""
config **.gateway.bloomBits 16384
config **.gateway.bloomHashes 3
config **.gateway.sbfBits 16384
config **.gateway.sbfHashes 3
config **.gateway.sbfDecay 0.02
config **.fakeNode.enabled false
config **.fakeNode.attackMode 1
config **.fakeNode.replayInterval 2.5s
config **.fakeNode.validMac true
config **.fakeNode.replayId 100000
config **.fakeNode.replayTsUs 500000
config **.fakeNode.dupBurstLen 4
config **.fakeNode.dupBurstGap 200ms
config **.fakeNode.outOfOrderJitter 80ms
config sim-time-limit 10s

vector 0 LightIoTNetwork.cloud e2eDelay_valid ETV
vector 1 LightIoTNetwork.cloud e2eDelay_debug ETV
0	3	0.800281742889	0.000999742889
0	6	0.898557434393	0.001000434393
0	9	0.96360124119	0.00100024119
0	12	1.098681581974	0.000999581974
0	15	1.176986904185	0.000999904185
0	18	1.281302404682	0.001000404682
0	21	1.421631460845	0.001000460845
0	24	1.46528743226	0.00100043226
0	27	1.606555521161	0.000999521161
0	30	1.644217580486	0.000999580486
0	33	1.812204171553	0.001000171553
0	36	1.924465836234	0.000999836234
0	39	1.932012282707	0.001000282707
0	42	2.080382122121	0.001000122121
0	45	2.125432077142	0.001000077142
0	48	2.311106462706	0.001000462706
0	51	2.410258991456	0.000999991456
0	54	2.477329255663	0.001000255663
0	57	2.579556851995	0.000999851995
0	60	2.598579456423	0.001000456423
0	63	2.810126286465	0.001000286465
0	66	2.958955065416	0.001000065416
0	69	3.016770244412	0.001000244412
0	72	3.030820759547	0.000999759547
0	75	3.066820509125	0.000999509125
0	78	3.287941913911	0.000999913911
0	81	3.445071273715	0.001000273715
0	84	3.517331658163	0.000999658163
0	87	3.531333117209	0.001000117209
0	90	3.561879906126	0.000999906126
0	93	3.771286596916	0.000999596916
0	96	3.982971151009	0.001000151009
0	99	4.019226708076	0.000999708076
0	102	4.036164803406	0.000999803406
0	105	4.038041928571	0.000999928571
0	108	4.226035452051	0.001000452051
0	111	4.446063960017	0.000999960017
0	114	4.498406521626	0.000999521626
0	117	4.555083645763	0.000999645763
0	120	4.567526583045	0.000999583045
0	123	4.731201186915	0.001000186915
0	126	4.933938927762	0.000999927762
0	129	4.951344892289	0.000999892289
0	132	5.040665876865	0.000999876865
0	135	5.077804095156	0.001000095156
0	138	5.203694255207	0.001000255207
0	141	5.459027160681	0.001000160681
0	144	5.482543575949	0.000999575949
0	147	5.515572948241	0.000999948241
0	150	5.620160520377	0.000999520377
0	153	5.673462029592	0.001000029592
0	156	5.944777455321	0.001000455321
0	159	5.989939181808	0.001000181808
0	162	5.999349722778	0.000999722778
0	165	6.160340362179	0.001000362179
0	168	6.22250462924	0.00099962924
0	171	6.446399099031	0.001000099031
0	174	6.477008550496	0.000999550496
0	177	6.48946958722	0.00099958722
0	180	6.625020983789	0.000999983789
0	183	6.724253604583	0.000999604583
0	186	6.944619518845	0.000999518845
0	189	6.948860642243	0.000999642243
0	192	7.02074765805	0.00099965805
0	195	7.160061805669	0.000999805669
0	198	7.190890711964	0.000999711964
0	201	7.412169815065	0.000999815065
0	204	7.429496946068	0.000999946068
0	207	7.522729572815	0.000999572815
0	210	7.624783610945	0.000999610945
0	213	7.691467147319	0.001000147319
0	216	7.884460840491	0.000999840491
0	219	7.914352981745	0.000999981745
0	222	8.026681288633	0.001000288633
0	225	8.081867887007	0.000999887007
0	228	8.216359798422	0.000999798422
0	231	8.392059041071	0.001000041071
0	234	8.407184176029	0.001000176029
0	237	8.516852558775	0.000999558775
0	240	8.542335797471	0.000999797471
0	243	8.75750130459	0.00100030459
0	246	8.917396058631	0.001000058631
0	249	8.938072727293	0.000999727293
0	252	9.005541486314	0.001000486314
0	255	9.02666847077	0.00100047077
0	258	9.256179152567	0.001000152567
0	261	9.438882500189	0.000999500189
0	264	9.485603013307	0.001000013307
0	267	9.490207777496	0.000999777496
0	270	9.556898748267	0.000999748267
0	273	9.767620301687	0.001000301687
0	276	9.922183979279	0.000999979279
0	279	9.964351976405	0.000999976405
0	282	9.995062794953	0.000999794953
1	3	0.800281742889	0.000999742889
1	6	0.898557434393	0.001000434393
1	9	0.96360124119	0.00100024119
1	12	1.098681581974	0.000999581974
1	15	1.176986904185	0.000999904185
1	18	1.281302404682	0.001000404682
1	21	1.421631460845	0.001000460845
1	24	1.46528743226	0.00100043226
1	27	1.606555521161	0.000999521161
1	30	1.644217580486	0.000999580486

