version 3
run Secure20_record-0-20250915-22:43:50-99391
attr configname Secure20_record
attr datetime 20250915-22:43:50
attr datetimef 20250915-224350
attr experiment Secure20_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 99391
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 101
config **.result-recording-modes all
config **.scalar-recording true
config **.vector-recording true
config output-scalar-file results/delay/Secure20_record_s101.sca
config output-vector-file results/delay/Secure20_record_s101.vec
config record-eventlog false
config seed-set 101
config network ned.LightIoTNetwork
config LightIoTNetwork.numSensorNodes 20
config **.fakeNode.enabled false
config **.sensor[*].mode "\"Secure\""
config **.gateway.securityEnabled true
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/Secure20_record-0.sca
config output-vector-file results/Secure20_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123
config output-scalar-file results/Secure20_record-0.sca
config output-vector-file results/Secure20_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config **.sensor[*].aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.gateway.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.fakeNode.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.sensor[*].sendInterval 0.5s
config **.sensor[*].mode "\"Secure\""
config **.gateway.procDelay 1ms
config **.gateway.hmacWindow 1s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config **.gateway.securityEnabled true
config **.gateway.checkHmac true
config **.gateway.checkFreshness true
config **.gateway.checkDuplicate true
config **.gateway.duplicateMethod "\"set\""
config **.gateway.bloomBits 16384
config **.gateway.bloomHashes 3
config **.gateway.sbfBits 16384
config **.gateway.sbfHashes 3
config **.gateway.sbfDecay 0.02
config **.fakeNode.enabled false
config **.fakeNode.attackMode 1
config **.fakeNode.replayInterval 2.5s
config **.fakeNode.validMac true
config **.fakeNode.replayId 100000
config **.fakeNode.replayTsUs 500000
config **.fakeNode.dupBurstLen 4
config **.fakeNode.dupBurstGap 200ms
config **.fakeNode.outOfOrderJitter 80ms
config sim-time-limit 10s

vector 0 LightIoTNetwork.cloud e2eDelay_valid ETV
vector 1 LightIoTNetwork.cloud e2eDelay_debug ETV
0	3	0.502330393134	0.001000393134
0	6	0.529474226361	0.001000226361
0	9	0.672521662967	0.000999662967
0	12	0.690938947558	0.000999947558
0	15	0.767188559355	0.000999559355
0	18	0.790342293516	0.001000293516
0	21	0.807966216303	0.001000216303
0	24	0.987042416142	0.001000416142
0	27	1.007753152307	0.001000152307
0	30	1.017398630803	0.000999630803
0	33	1.035110876033	0.000999876033
0	36	1.053540185628	0.001000185628
0	39	1.071667583728	0.000999583728
0	42	1.078156677609	0.000999677609
0	45	1.15773485843	0.00099985843
0	48	1.18627698121	0.00099998121
0	53	1.222543862484	0.000999862484
0	54	1.223504208423	0.001000208423
0	57	1.235377799998	0.000999799998
0	60	1.242891985457	0.000999985457
0	63	1.27988791915	0.00099991915
0	66	1.334896863507	0.000999863507
0	69	1.336526392399	0.001000392399
0	72	1.393063881736	0.000999881736
0	75	1.394613079563	0.001000079563
0	78	1.453684359159	0.001000359159
0	81	1.485447618714	0.000999618714
0	84	1.496065545942	0.000999545942
0	87	1.508346242457	0.001000242457
0	90	1.520823951483	0.000999951483
0	93	1.530023727146	0.000999727146
0	96	1.554301474336	0.001000474336
0	99	1.561665940516	0.000999940516
0	102	1.605628348909	0.001000348909
0	105	1.66808970021	0.00099970021
0	108	1.713001682841	0.000999682841
0	113	1.734068171842	0.001000171842
0	114	1.73466415936	0.00100015936
0	117	1.745443138339	0.001000138339
0	120	1.787520412122	0.001000412122
0	123	1.798418551985	0.000999551985
0	126	1.828186518186	0.000999518186
0	129	1.838313139485	0.001000139485
0	132	1.849461532966	0.000999532966
0	135	1.922246514539	0.000999514539
0	140	1.94923454239	0.00099954239
0	141	1.949334605363	0.000999605363
0	144	1.977042985311	0.000999985311
0	147	1.985447909542	0.000999909542
0	150	2.028733360347	0.001000360347
0	155	2.063732480186	0.001000480186
0	156	2.064564623124	0.000999623124
0	159	2.079455517511	0.000999517511
0	162	2.114755848887	0.000999848887
0	165	2.17596865408	0.00099965408
0	168	2.207170269847	0.001000269847
0	171	2.233865764317	0.000999764317
0	174	2.249639315483	0.001000315483
0	177	2.257550077465	0.001000077465
0	180	2.306563052581	0.001000052581
0	183	2.310671367076	0.001000367076
0	186	2.3397339073	0.0009999073
0	189	2.360822380706	0.001000380706
0	192	2.369105154857	0.001000154857
0	195	2.412546297907	0.001000297907
0	198	2.421699423156	0.001000423156
0	201	2.435057039674	0.001000039674
0	204	2.495012911176	0.000999911176
0	207	2.530735580645	0.000999580645
0	210	2.548095637768	0.000999637768
0	213	2.549993118573	0.001000118573
0	216	2.579944063908	0.001000063908
0	219	2.615965498983	0.001000498983
0	222	2.64870218071	0.00100018071
0	225	2.671206311741	0.001000311741
0	228	2.701158761814	0.000999761814
0	231	2.708996425475	0.001000425475
0	234	2.737681909789	0.000999909789
0	237	2.770386014482	0.001000014482
0	240	2.790118880965	0.000999880965
0	243	2.799797014914	0.001000014914
0	246	2.821107129938	0.001000129938
0	249	2.869459744193	0.000999744193
0	252	2.905358289111	0.001000289111
0	255	2.912071215151	0.001000215151
0	258	2.932697027828	0.001000027828
0	261	2.974105026385	0.001000026385
0	264	2.996691610756	0.000999610756
0	267	3.00465096922	0.00099996922
0	270	3.027550372643	0.001000372643
0	273	3.031428452022	0.001000452022
0	276	3.117468775691	0.000999775691
0	279	3.119680288176	0.001000288176
0	282	3.133214652444	0.000999652444
0	285	3.137636624602	0.000999624602
0	288	3.152087709772	0.000999709772
0	291	3.229133538994	0.000999538994
0	294	3.231726829613	0.000999829613
0	297	3.269149536848	0.000999536848
0	300	3.301841678726	0.000999678726
0	303	3.317864791768	0.000999791768
0	306	3.325581289059	0.001000289059
0	309	3.366410884563	0.000999884563
0	312	3.371614563441	0.000999563441
0	315	3.397006678114	0.000999678114
0	318	3.446498687145	0.000999687145
0	321	3.455662333243	0.001000333243
0	324	3.460498839173	0.000999839173
0	327	3.493471817905	0.000999817905
0	330	3.512171477916	0.001000477916
0	333	3.56689710738	0.00100010738
0	336	3.589331525074	0.000999525074
0	339	3.591169713739	0.000999713739
0	342	3.601437581563	0.000999581563
0	345	3.619691960116	0.000999960116
0	348	3.671484703546	0.000999703546
0	351	3.684414379274	0.001000379274
0	354	3.736977229127	0.001000229127
0	357	3.74307823344	0.00100023344
0	360	3.801605107099	0.001000107099
0	363	3.812101604578	0.000999604578
0	366	3.830705870571	0.000999870571
0	371	3.904169616475	0.000999616475
0	372	3.904926522494	0.000999522494
0	375	3.93901134671	0.00100034671
0	378	3.941933090983	0.001000090983
0	381	3.953479075035	0.001000075035
0	384	3.962927856225	0.000999856225
0	387	3.989583751908	0.000999751908
0	390	4.008025438267	0.001000438267
0	393	4.073630513366	0.000999513366
0	398	4.080626010521	0.001000010521
0	399	4.081449769179	0.000999769179
0	402	4.121578643842	0.000999643842
0	405	4.128685413976	0.001000413976
0	408	4.139524478604	0.001000478604
0	411	4.172363704232	0.000999704232
0	414	4.25045493592	0.00099993592
0	417	4.256844098376	0.001000098376
0	420	4.313680039136	0.001000039136
0	423	4.343328193527	0.001000193527
0	426	4.375392196327	0.001000196327
0	429	4.421195658016	0.000999658016
0	432	4.426370691576	0.000999691576
0	435	4.433477081497	0.001000081497
0	438	4.445935969007	0.000999969007
0	441	4.454188117337	0.001000117337
0	444	4.482035091122	0.001000091122
0	447	4.505243285419	0.001000285419
0	450	4.511350150382	0.001000150382
0	453	4.544546663713	0.000999663713
0	456	4.546844802726	0.000999802726
0	459	4.597442220964	0.001000220964
0	462	4.617151243285	0.001000243285
0	465	4.628963078254	0.001000078254
0	468	4.631647753971	0.000999753971
0	471	4.697215741033	0.000999741033
0	474	4.716219784505	0.000999784505
0	477	4.740760216373	0.001000216373
0	480	4.781599566642	0.000999566642
0	483	4.852401120076	0.001000120076
0	486	4.871780378812	0.001000378812
0	489	4.939919861615	0.000999861615
0	494	4.952984931249	0.000999931249
0	497	4.953874769712	0.000999769712
0	498	4.954233298659	0.001000298659
0	501	4.963334069865	0.001000069865
0	504	4.969989311274	0.001000311274
0	507	5.006354288081	0.001000288081
0	510	5.014899425323	0.001000425323
0	513	5.052779398486	0.001000398486
0	516	5.068074208054	0.001000208054
0	519	5.077344262551	0.001000262551
0	522	5.0790830184	0.0010000184
0	525	5.101728667131	0.000999667131
0	530	5.15131257316	0.00099957316
0	531	5.152032629818	0.000999629818
0	534	5.202651722007	0.000999722007
0	537	5.281157352263	0.001000352263
0	540	5.309036111062	0.001000111062
0	543	5.310411473527	0.001000473527
0	546	5.418340603097	0.000999603097
0	549	5.432004405347	0.001000405347
0	552	5.443360990774	0.000999990774
0	557	5.450641488563	0.001000488563
0	558	5.451128263467	0.001000263467
0	561	5.457678389409	0.001000389409
0	564	5.461495900874	0.000999900874
0	567	5.46695944059	0.00100044059
0	570	5.507343321874	0.001000321874
0	573	5.565838036986	0.001000036986
0	576	5.587001339649	0.001000339649
0	579	5.598877242253	0.001000242253
0	582	5.606895251943	0.001000251943
0	585	5.611686959721	0.000999959721
0	588	5.63544739969	0.00100039969
0	591	5.673086443216	0.001000443216
0	594	5.734319280576	0.001000280576
0	597	5.77003204259	0.00100004259
0	600	5.798685237905	0.001000237905
0	603	5.829867940233	0.000999940233
0	606	5.893824527923	0.000999527923
0	609	5.916250082546	0.001000082546
0	612	5.925427104765	0.001000104765
0	615	5.931657486152	0.001000486152
0	618	5.94188054481	0.00099954481
0	621	5.951602622003	0.000999622003
0	624	5.9704674202	0.0010004202
0	627	6.010250166453	0.001000166453
0	630	6.013843037838	0.001000037838
0	633	6.044693737125	0.000999737125
0	636	6.063608402944	0.001000402944
0	639	6.074621003655	0.001000003655
0	642	6.133056155848	0.001000155848
0	645	6.153276406809	0.001000406809
0	648	6.183009892794	0.000999892794
0	651	6.204074662923	0.000999662923
0	654	6.217492048185	0.001000048185
0	657	6.255175468674	0.001000468674
0	660	6.301116823149	0.000999823149
0	663	6.353224701364	0.000999701364
0	666	6.381204071499	0.001000071499
0	669	6.440455749093	0.000999749093
0	672	6.451756235374	0.001000235374
0	675	6.457639034626	0.001000034626
0	678	6.467967012687	0.001000012687
0	681	6.474863342428	0.001000342428
0	684	6.479587441122	0.001000441122
0	687	6.531055136676	0.001000136676
0	690	6.548467442555	0.001000442555
0	693	6.554476095036	0.001000095036
0	696	6.5575778526	0.0009998526
0	699	6.568342870448	0.000999870448
0	702	6.619608893641	0.000999893641
0	705	6.652461357972	0.001000357972
0	708	6.685653779654	0.000999779654
0	711	6.717353769833	0.000999769833
0	714	6.730136007303	0.001000007303
0	717	6.744646376208	0.001000376208
0	720	6.764942575735	0.000999575735
0	723	6.823243493307	0.001000493307
0	726	6.874494093375	0.001000093375
0	729	6.947247120713	0.001000120713
0	734	6.961715396212	0.001000396212
0	735	6.961727996985	0.000999996985
0	738	6.963971014902	0.001000014902
0	741	6.978857186157	0.001000186157
0	744	6.992169924032	0.000999924032
0	747	7.024753148527	0.001000148527
0	750	7.038411027168	0.001000027168
0	753	7.040135861839	0.000999861839
0	756	7.042316611132	0.000999611132
0	759	7.073912962432	0.000999962432
0	762	7.07583615391	0.00100015391
0	765	7.16779917213	0.00100017213
0	768	7.20002619142	0.00100019142
0	771	7.206397689598	0.000999689598
0	774	7.225246988306	0.000999988306
0	777	7.23285676965	0.00099976965
0	780	7.260424678446	0.000999678446
0	783	7.309470828715	0.000999828715
0	786	7.387498325992	0.001000325992
0	789	7.43125315723	0.00100015723
0	792	7.432897321901	0.001000321901
0	795	7.434413083316	0.001000083316
0	798	7.445149169394	0.001000169394
0	801	7.462345369252	0.001000369252
0	804	7.47708369824	0.00099969824
0	809	7.512377447843	0.001000447843
0	810	7.51272165016	0.00099965016
0	813	7.527588461735	0.001000461735
0	816	7.544943906785	0.000999906785
0	819	7.546162383467	0.001000383467
0	822	7.580003752186	0.000999752186
0	825	7.625274641112	0.000999641112
0	828	7.683498941593	0.000999941593
0	831	7.693919060495	0.001000060495
0	834	7.733766544703	0.000999544703
0	837	7.745624790781	0.000999790781
0	840	7.795569840259	0.000999840259
0	843	7.822048173355	0.001000173355
0	846	7.891338118771	0.001000118771
0	849	7.921532756856	0.000999756856
0	852	7.925415315756	0.001000315756
0	855	7.949595782554	0.000999782554
0	858	7.955498362681	0.001000362681
0	861	7.976894212535	0.001000212535
0	864	8.00047831945	0.00100031945
0	867	8.004205731325	0.000999731325
0	870	8.006830101017	0.001000101017
0	873	8.031906444229	0.001000444229
0	878	8.086671387962	0.001000387962
0	879	8.087158763175	0.000999763175
0	882	8.108097360818	0.001000360818
0	885	8.133236476987	0.001000476987
0	888	8.17988774944	0.00099974944
0	891	8.20525365616	0.00099965616
0	894	8.265890352869	0.001000352869
0	897	8.266923548211	0.000999548211
0	900	8.280888215124	0.001000215124
0	903	8.296666094357	0.001000094357
0	906	8.400975045678	0.001000045678
0	909	8.404146748825	0.000999748825
0	912	8.437770197773	0.001000197773
0	915	8.442411656559	0.000999656559
0	918	8.449577167185	0.001000167185
0	921	8.47869151351	0.00099951351
0	924	8.481847853748	0.000999853748
0	927	8.501779458647	0.001000458647
0	930	8.515398331426	0.001000331426
0	933	8.539998884777	0.000999884777
0	936	8.563612015405	0.001000015405
0	939	8.628224988933	0.000999988933
0	942	8.638773729116	0.000999729116
0	945	8.645356259518	0.001000259518
0	948	8.661476060001	0.001000060001
0	951	8.682495582172	0.000999582172
0	954	8.735369102398	0.001000102398
0	957	8.738662653974	0.000999653974
0	960	8.798382154781	0.001000154781
0	963	8.80977169252	0.00099969252
0	966	8.90856803637	0.00100003637
0	969	8.94710476503	0.00099976503
0	972	8.948684957039	0.000999957039
0	975	8.950502782149	0.000999782149
0	978	8.953934707259	0.000999707259
0	981	8.955107676307	0.000999676307
0	984	9.010157309984	0.001000309984
0	987	9.014393558748	0.000999558748
0	990	9.016500806388	0.000999806388
0	993	9.036297424485	0.001000424485
0	996	9.057815978859	0.000999978859
0	999	9.118989426782	0.001000426782
0	1002	9.141325704124	0.000999704124
0	1005	9.146479889727	0.000999889727
0	1008	9.154733670757	0.000999670757
0	1011	9.171524272927	0.001000272927
0	1014	9.210048421726	0.001000421726
0	1017	9.262112193181	0.001000193181
0	1020	9.279727315785	0.001000315785
0	1023	9.339737828751	0.000999828751
0	1026	9.415338118676	0.001000118676
0	1029	9.430765162731	0.001000162731
0	1032	9.432685338287	0.001000338287
0	1035	9.433892279675	0.001000279675
0	1038	9.466034842445	0.000999842445
0	1041	9.47289366729	0.00099966729
0	1044	9.484766931131	0.000999931131
0	1047	9.498117409133	0.001000409133
0	1050	9.518215207055	0.001000207055
0	1053	9.522174116386	0.001000116386
0	1056	9.57186490283	0.00099990283
0	1059	9.6015260512	0.0010000512
0	1062	9.650539348577	0.001000348577
0	1065	9.675097714665	0.000999714665
0	1068	9.683720531943	0.000999531943
0	1071	9.710595028054	0.001000028054
0	1074	9.756124971595	0.000999971595
0	1077	9.781103183677	0.001000183677
0	1080	9.790648951217	0.000999951217
0	1083	9.881333883619	0.000999883619
0	1086	9.889076052698	0.001000052698
0	1089	9.900153308662	0.001000308662
0	1092	9.914939925517	0.000999925517
0	1095	9.921484690203	0.000999690203
0	1098	9.941302777779	0.000999777779
0	1101	9.959057899937	0.000999899937
0	1104	9.970494530349	0.000999530349
0	1107	9.972292982832	0.000999982832
1	3	0.502330393134	0.001000393134
1	6	0.529474226361	0.001000226361
1	9	0.672521662967	0.000999662967
1	12	0.690938947558	0.000999947558
1	15	0.767188559355	0.000999559355
1	18	0.790342293516	0.001000293516
1	21	0.807966216303	0.001000216303
1	24	0.987042416142	0.001000416142
1	27	1.007753152307	0.001000152307
1	30	1.017398630803	0.000999630803

