version 3
run Secure50_record-0-20250915-22:43:51-99419
attr configname Secure50_record
attr datetime 20250915-22:43:51
attr datetimef 20250915-224351
attr experiment Secure50_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 99419
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 103
config **.result-recording-modes all
config **.scalar-recording true
config **.vector-recording true
config output-scalar-file results/delay/Secure50_record_s103.sca
config output-vector-file results/delay/Secure50_record_s103.vec
config record-eventlog false
config seed-set 103
config network ned.LightIoTNetwork
config LightIoTNetwork.numSensorNodes 50
config **.fakeNode.enabled false
config **.sensor[*].mode "\"Secure\""
config **.gateway.securityEnabled true
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/Secure50_record-0.sca
config output-vector-file results/Secure50_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123
config output-scalar-file results/Secure50_record-0.sca
config output-vector-file results/Secure50_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config **.sensor[*].aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.gateway.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.fakeNode.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.sensor[*].sendInterval 0.5s
config **.sensor[*].mode "\"Secure\""
config **.gateway.procDelay 1ms
config **.gateway.hmacWindow 1s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config **.gateway.securityEnabled true
config **.gateway.checkHmac true
config **.gateway.checkFreshness true
config **.gateway.checkDuplicate true
config **.gateway.duplicateMethod "\"set\""
config **.gateway.bloomBits 16384
config **.gateway.bloomHashes 3
config **.gateway.sbfBits 16384
config **.gateway.sbfHashes 3
config **.gateway.sbfDecay 0.02
config **.fakeNode.enabled false
config **.fakeNode.attackMode 1
config **.fakeNode.replayInterval 2.5s
config **.fakeNode.validMac true
config **.fakeNode.replayId 100000
config **.fakeNode.replayTsUs 500000
config **.fakeNode.dupBurstLen 4
config **.fakeNode.dupBurstGap 200ms
config **.fakeNode.outOfOrderJitter 80ms
config sim-time-limit 10s

vector 0 LightIoTNetwork.cloud e2eDelay_valid ETV
vector 1 LightIoTNetwork.cloud e2eDelay_debug ETV
0	3	0.50898260537	0.00099960537
0	6	0.554893373813	0.001000373813
0	9	0.580869485693	0.001000485693
0	12	0.582386966398	0.000999966398
0	15	0.589723147986	0.001000147986
0	18	0.671943690697	0.000999690697
0	21	0.675215261592	0.001000261592
0	24	0.689832905842	0.000999905842
0	27	0.701894376729	0.001000376729
0	30	0.760094016859	0.001000016859
0	33	0.762024286738	0.001000286738
0	36	0.785558427986	0.001000427986
0	39	0.808120253332	0.001000253332
0	42	0.837559914285	0.000999914285
0	45	0.851303299958	0.001000299958
0	48	0.858272326946	0.001000326946
0	51	0.8680173313	0.0010003313
0	54	0.877483680215	0.000999680215
0	57	0.879734628903	0.000999628903
0	60	0.90423245828	0.00100045828
0	63	0.91628838384	0.00100038384
0	66	0.9331112053	0.0010002053
0	69	0.960353750339	0.000999750339
0	72	0.981971808545	0.000999808545
0	75	0.987059989082	0.000999989082
0	78	1.018597251013	0.001000251013
0	81	1.032881541456	0.000999541456
0	84	1.04011744901	0.00100044901
0	87	1.047463780222	0.000999780222
0	90	1.079950244211	0.001000244211
0	93	1.084771859296	0.000999859296
0	96	1.088171261432	0.001000261432
0	99	1.091161595028	0.000999595028
0	102	1.109975101495	0.001000101495
0	105	1.126073773624	0.000999773624
0	108	1.131464948015	0.000999948015
0	111	1.151326697621	0.000999697621
0	114	1.161116958595	0.000999958595
0	117	1.163435664889	0.000999664889
0	120	1.173363367863	0.001000367863
0	123	1.178544431761	0.001000431761
0	126	1.182792275514	0.001000275514
0	129	1.184183911886	0.000999911886
0	132	1.238328741932	0.000999741932
0	135	1.250843712524	0.000999712524
0	138	1.255908690229	0.000999690229
0	143	1.258944370364	0.001000370364
0	144	1.258989865495	0.000999865495
0	147	1.264096398604	0.001000398604
0	150	1.287827755929	0.000999755929
0	153	1.289480497198	0.001000497198
0	156	1.304158904845	0.000999904845
0	159	1.310469065396	0.001000065396
0	162	1.32254810708	0.00100010708
0	165	1.323684763698	0.000999763698
0	168	1.328632244909	0.001000244909
0	171	1.330880660144	0.000999660144
0	174	1.33468987157	0.00099987157
0	177	1.359699084772	0.001000084772
0	180	1.363163189519	0.001000189519
0	183	1.364544167159	0.001000167159
0	186	1.379282414051	0.001000414051
0	189	1.382834899052	0.000999899052
0	194	1.384038072614	0.001000072614
0	195	1.384394203847	0.001000203847
0	198	1.396175880753	0.000999880753
0	201	1.398172967577	0.000999967577
0	204	1.408478296082	0.001000296082
0	207	1.427160421222	0.001000421222
0	210	1.435301137226	0.001000137226
0	213	1.448889330331	0.001000330331
0	216	1.459162853261	0.000999853261
0	219	1.479809582535	0.000999582535
0	222	1.500092985667	0.000999985667
0	225	1.514055269211	0.001000269211
0	228	1.529349121962	0.001000121962
0	231	1.538012562971	0.000999562971
0	236	1.545026951795	0.000999951795
0	237	1.545576307945	0.001000307945
0	240	1.550483346241	0.001000346241
0	243	1.570602858625	0.000999858625
0	246	1.611869441321	0.001000441321
0	249	1.625434830597	0.000999830597
0	252	1.644251381884	0.001000381884
0	255	1.646353393606	0.001000393606
0	260	1.64812023132	0.00100023132
0	261	1.64843263002	0.00099963002
0	264	1.659280580653	0.000999580653
0	267	1.673357445583	0.001000445583
0	270	1.689300876716	0.000999876716
0	273	1.692353135416	0.001000135416
0	276	1.709078112686	0.001000112686
0	279	1.714271428528	0.001000428528
0	282	1.721586043037	0.001000043037
0	285	1.748673974699	0.000999974699
0	288	1.760883204242	0.001000204242
0	291	1.767482160729	0.001000160729
0	294	1.773689402918	0.001000402918
0	297	1.78229395016	0.00099995016
0	300	1.786276168119	0.001000168119
0	303	1.788544468534	0.001000468534
0	308	1.795841971505	0.000999971505
0	309	1.796596857415	0.000999857415
0	312	1.798528205742	0.001000205742
0	315	1.80763017605	0.00100017605
0	318	1.809038855624	0.000999855624
0	321	1.815653492579	0.001000492579
0	324	1.848994217556	0.001000217556
0	327	1.850667891371	0.000999891371
0	330	1.855859973281	0.000999973281
0	335	1.857127487682	0.001000487682
0	336	1.857152687781	0.000999687781
0	339	1.865592665458	0.000999665458
0	342	1.866915173641	0.001000173641
0	345	1.885206536738	0.000999536738
0	348	1.895547317992	0.001000317992
0	351	1.915278876851	0.000999876851
0	354	1.928085248335	0.001000248335
0	357	1.930129883321	0.000999883321
0	360	1.942218381468	0.001000381468
0	365	1.954915632656	0.000999632656
0	366	1.955190655681	0.000999655681
0	369	1.965653375326	0.001000375326
0	372	1.974156596696	0.000999596696
0	375	1.991809141682	0.001000141682
0	378	2.024979642568	0.000999642568
0	381	2.033447147579	0.001000147579
0	384	2.038038142514	0.001000142514
0	387	2.042397112677	0.001000112677
0	390	2.048154642293	0.000999642293
0	393	2.101283325789	0.001000325789
0	396	2.10381689146	0.00099989146
0	399	2.110284609277	0.000999609277
0	402	2.117939453315	0.001000453315
0	405	2.123694168961	0.001000168961
0	408	2.1268935933	0.0009995933
0	411	2.136447021876	0.001000021876
0	416	2.152256556995	0.000999556995
0	417	2.152256704493	0.000999704493
0	420	2.212452278588	0.001000278588
0	423	2.21561190153	0.00099990153
0	426	2.225125415087	0.001000415087
0	429	2.229698499617	0.001000499617
0	432	2.236305907787	0.000999907787
0	435	2.242220706329	0.000999706329
0	438	2.249216187511	0.001000187511
0	441	2.262001384002	0.001000384002
0	444	2.263036322499	0.001000322499
0	447	2.26737163714	0.00099963714
0	450	2.275521143245	0.001000143245
0	453	2.281441774055	0.000999774055
0	456	2.289255813625	0.000999813625
0	459	2.300853706733	0.000999706733
0	462	2.311855226987	0.001000226987
0	465	2.314570908131	0.000999908131
0	468	2.319546669628	0.000999669628
0	471	2.32104665276	0.00099965276
0	474	2.32432217705	0.00100017705
0	477	2.337488467874	0.001000467874
0	480	2.339494489831	0.001000489831
0	483	2.357469662324	0.000999662324
0	486	2.366218683519	0.000999683519
0	489	2.37596902179	0.00100002179
0	492	2.38781680283	0.00099980283
0	495	2.399023531726	0.000999531726
0	498	2.401657232478	0.001000232478
0	501	2.411928569408	0.000999569408
0	504	2.423289540339	0.000999540339
0	507	2.431353790196	0.000999790196
0	510	2.443176510906	0.000999510906
0	513	2.446236146497	0.001000146497
0	516	2.451850452784	0.001000452784
0	519	2.455272908321	0.000999908321
0	522	2.4863626444	0.0009996444
0	525	2.490269860811	0.000999860811
0	528	2.500355195439	0.001000195439
0	531	2.525936520495	0.000999520495
0	534	2.528882077895	0.001000077895
0	537	2.541226449793	0.001000449793
0	540	2.554655730374	0.000999730374
0	543	2.576556140649	0.001000140649
0	546	2.594841216526	0.001000216526
0	549	2.604282947256	0.000999947256
0	552	2.6058368474	0.0009998474
0	555	2.618475475254	0.001000475254
0	558	2.622261473978	0.001000473978
0	561	2.651818795245	0.000999795245
0	564	2.690944173722	0.001000173722
0	567	2.694246923387	0.000999923387
0	570	2.697846968284	0.000999968284
0	573	2.702075189002	0.001000189002
0	576	2.734505669445	0.000999669445
0	579	2.736461844015	0.000999844015
0	582	2.739074322371	0.001000322371
0	585	2.743244377919	0.001000377919
0	588	2.747997969155	0.000999969155
0	591	2.757821200856	0.001000200856
0	594	2.769673104653	0.001000104653
0	599	2.774046253063	0.001000253063
0	600	2.774298175493	0.001000175493
0	603	2.776165785732	0.000999785732
0	606	2.7806208048	0.0009998048
0	609	2.787608851119	0.000999851119
0	612	2.791536304377	0.001000304377
0	615	2.813243286148	0.001000286148
0	618	2.821406171982	0.001000171982
0	621	2.834141700226	0.000999700226
0	624	2.842055155173	0.001000155173
0	627	2.843748884391	0.000999884391
0	630	2.859297486068	0.001000486068
0	633	2.860471205132	0.001000205132
0	636	2.871929783979	0.000999783979
0	639	2.875548518029	0.000999518029
0	642	2.89326791272	0.00099991272
0	645	2.895348272821	0.001000272821
0	648	2.897460096655	0.001000096655
0	651	2.909310278738	0.001000278738
0	654	2.9192342747	0.0010002747
0	657	2.921527384337	0.001000384337
0	660	2.932925287283	0.001000287283
0	663	2.943159399413	0.001000399413
0	666	2.946356197958	0.001000197958
0	669	2.981947924872	0.000999924872
0	672	2.992754591092	0.000999591092
0	675	2.998174757672	0.000999757672
0	678	3.03234128498	0.00100028498
0	681	3.033612088043	0.001000088043
0	684	3.047436945069	0.000999945069
0	687	3.049188795218	0.000999795218
0	690	3.056130466842	0.001000466842
0	693	3.059174366737	0.001000366737
0	696	3.102766888727	0.000999888727
0	699	3.112171089345	0.001000089345
0	702	3.11433971885	0.00099971885
0	705	3.130830894619	0.000999894619
0	708	3.145234987814	0.000999987814
0	711	3.149248745687	0.000999745687
0	714	3.166136888437	0.000999888437
0	719	3.199885259894	0.001000259894
0	722	3.200379533599	0.000999533599
0	723	3.201068946998	0.000999946998
0	726	3.206957557774	0.000999557774
0	731	3.244956014817	0.001000014817
0	732	3.245072219822	0.001000219822
0	735	3.268995501588	0.000999501588
0	738	3.270203862129	0.000999862129
0	741	3.281959623027	0.000999623027
0	746	3.283230980229	0.000999980229
0	747	3.283635924545	0.000999924545
0	750	3.28672628973	0.00100028973
0	753	3.29152099539	0.00099999539
0	756	3.301973922875	0.000999922875
0	759	3.320043089566	0.001000089566
0	762	3.326150574044	0.000999574044
0	765	3.338457586057	0.000999586057
0	768	3.339827449945	0.001000449945
0	773	3.341612554225	0.000999554225
0	774	3.342422809777	0.000999809777
0	779	3.349788655922	0.000999655922
0	782	3.350474861985	0.000999861985
0	783	3.351413155532	0.001000155532
0	786	3.369161223876	0.001000223876
0	789	3.371654217434	0.001000217434
0	794	3.375245751603	0.000999751603
0	795	3.37571969449	0.00099969449
0	798	3.41411520238	0.00100020238
0	803	3.421424020803	0.001000020803
0	804	3.421835020696	0.001000020696
0	807	3.440669769072	0.000999769072
0	810	3.445585330133	0.001000330133
0	813	3.458419110509	0.001000110509
0	816	3.481173710267	0.000999710267
0	819	3.482457494035	0.001000494035
0	822	3.488167831766	0.000999831766
0	825	3.500902816327	0.000999816327
0	828	3.524354407144	0.001000407144
0	831	3.529999898093	0.000999898093
0	834	3.536569821089	0.000999821089
0	837	3.541300330077	0.001000330077
0	840	3.564109916821	0.000999916821
0	843	3.57102316485	0.00100016485
0	846	3.606618238705	0.001000238705
0	849	3.609736895513	0.000999895513
0	852	3.613840243313	0.001000243313
0	855	3.637958104442	0.001000104442
0	858	3.647762233809	0.001000233809
0	861	3.653082147077	0.001000147077
0	864	3.675246174213	0.001000174213
0	867	3.678779860096	0.000999860096
0	870	3.699140934343	0.000999934343
0	873	3.701263961987	0.000999961987
0	876	3.705141114024	0.001000114024
0	879	3.724478520801	0.000999520801
0	882	3.740842809249	0.000999809249
0	885	3.756302310828	0.001000310828
0	888	3.760050285256	0.001000285256
0	893	3.778652675029	0.000999675029
0	894	3.779590664943	0.000999664943
0	899	3.782864634737	0.000999634737
0	900	3.782871315254	0.001000315254
0	903	3.799202617234	0.000999617234
0	906	3.800449278997	0.001000278997
0	909	3.810394547506	0.000999547506
0	912	3.813016818044	0.000999818044
0	915	3.820938072003	0.001000072003
0	920	3.825485534661	0.000999534661
0	921	3.826080019096	0.001000019096
0	924	3.836606249772	0.001000249772
0	927	3.838748029828	0.001000029828
0	932	3.867101061762	0.001000061762
0	933	3.867286729532	0.000999729532
0	936	3.868491987697	0.000999987697
0	939	3.875786006078	0.001000006078
0	944	3.879723699577	0.000999699577
0	945	3.880315337423	0.001000337423
0	948	3.881511379987	0.001000379987
0	951	3.902045234828	0.001000234828
0	954	3.919519413914	0.001000413914
0	957	3.922659739781	0.000999739781
0	960	3.926979341055	0.001000341055
0	963	3.948621771042	0.000999771042
0	966	3.953197656128	0.000999656128
0	969	3.959118542748	0.000999542748
0	972	3.984928323607	0.001000323607
0	975	4.00507480304	0.00099980304
0	978	4.026511018607	0.001000018607
0	981	4.038384884782	0.000999884782
0	984	4.040064037239	0.001000037239
0	987	4.045646958657	0.000999958657
0	990	4.063691673962	0.000999673962
0	993	4.07574585981	0.00099985981
0	996	4.087271537026	0.000999537026
0	999	4.103725679194	0.000999679194
0	1002	4.116589542803	0.000999542803
0	1005	4.126628989097	0.000999989097
0	1008	4.152351600466	0.000999600466
0	1011	4.165896721416	0.000999721416
0	1014	4.170907917548	0.000999917548
0	1017	4.174723279335	0.001000279335
0	1020	4.187645453657	0.001000453657
0	1023	4.189519479707	0.001000479707
0	1026	4.231847408342	0.001000408342
0	1029	4.2333966722	0.0009996722
0	1032	4.244656082707	0.001000082707
0	1035	4.247919412467	0.001000412467
0	1038	4.251121874596	0.000999874596
0	1041	4.258066614925	0.000999614925
0	1044	4.271059295745	0.001000295745
0	1047	4.275626329332	0.001000329332
0	1054	4.280181397613	0.001000397613
0	1055	4.280398921714	0.000999921714
0	1056	4.2805737023	0.0009997023
0	1059	4.287488914256	0.000999914256
0	1062	4.296846106508	0.001000106508
0	1065	4.327790194796	0.001000194796
0	1070	4.331559877842	0.000999877842
0	1071	4.332513709505	0.000999709505
0	1074	4.336470149527	0.001000149527
0	1079	4.345850940025	0.000999940025
0	1080	4.345978552335	0.000999552335
0	1083	4.352006101957	0.001000101957
0	1088	4.35513745928	0.00100045928
0	1089	4.355609812004	0.000999812004
0	1092	4.364616151921	0.001000151921
0	1095	4.365963325184	0.001000325184
0	1098	4.395585789159	0.000999789159
0	1101	4.397871264629	0.001000264629
0	1104	4.407737485715	0.001000485715
0	1107	4.426798108476	0.001000108476
0	1110	4.435273342159	0.001000342159
0	1113	4.44234989956	0.00099989956
0	1116	4.468914215451	0.001000215451
0	1119	4.475538046354	0.001000046354
0	1122	4.476857585108	0.000999585108
0	1125	4.489012205438	0.001000205438
0	1128	4.493411786947	0.000999786947
0	1131	4.494764442509	0.001000442509
0	1134	4.552951963198	0.000999963198
0	1137	4.559711622351	0.000999622351
0	1140	4.565407082273	0.001000082273
0	1143	4.590006421505	0.001000421505
0	1146	4.620546738243	0.000999738243
0	1149	4.623325964877	0.000999964877
0	1154	4.629887827858	0.000999827858
0	1155	4.629932426893	0.001000426893
0	1158	4.633076620823	0.000999620823
0	1161	4.641800965904	0.000999965904
0	1164	4.649505861382	0.000999861382
0	1167	4.669008194654	0.001000194654
0	1170	4.710785339468	0.001000339468
0	1175	4.714636813895	0.000999813895
0	1178	4.71553592209	0.00099992209
0	1179	4.71614089778	0.00099989778
0	1182	4.727042047445	0.001000047445
0	1185	4.747885810442	0.000999810442
0	1188	4.749383930395	0.000999930395
0	1191	4.761617658565	0.000999658565
0	1194	4.773382621002	0.000999621002
0	1197	4.780081157014	0.001000157014
0	1200	4.787966619827	0.000999619827
0	1203	4.792215563333	0.000999563333
0	1208	4.80188970908	0.00099970908
0	1209	4.801890946202	0.000999946202
0	1212	4.806116277234	0.001000277234
0	1219	4.818586916685	0.000999916685
0	1220	4.818604812141	0.000999812141
0	1221	4.81863183109	0.00099983109
0	1224	4.821064028912	0.001000028912
0	1227	4.828182290238	0.001000290238
0	1230	4.836280310316	0.001000310316
0	1235	4.844770298339	0.001000298339
0	1236	4.845014194398	0.001000194398
0	1239	4.863437369651	0.001000369651
0	1244	4.865668475185	0.001000475185
0	1245	4.86579188539	0.00099988539
0	1248	4.913892012555	0.001000012555
0	1251	4.926342423656	0.001000423656
0	1254	4.930418984266	0.000999984266
0	1257	4.932347158645	0.001000158645
0	1260	4.939564556277	0.000999556277
0	1263	4.949703466332	0.001000466332
0	1266	4.954782126051	0.001000126051
0	1271	4.964782472979	0.001000472979
0	1272	4.965074350568	0.001000350568
0	1275	4.974365150929	0.001000150929
0	1278	5.013927098874	0.001000098874
0	1281	5.035504175606	0.001000175606
0	1284	5.041824599283	0.000999599283
0	1287	5.071695065287	0.001000065287
0	1290	5.080539798361	0.000999798361
0	1293	5.089179661449	0.000999661449
0	1296	5.091162420412	0.001000420412
0	1299	5.103936993097	0.000999993097
0	1302	5.106401174864	0.001000174864
0	1305	5.119416549684	0.000999549684
0	1308	5.127903915941	0.000999915941
0	1313	5.132406195159	0.001000195159
0	1314	5.13304601421	0.00100001421
0	1317	5.146043565729	0.000999565729
0	1320	5.165848342583	0.001000342583
0	1323	5.19661476684	0.00099976684
0	1326	5.221085022528	0.001000022528
0	1329	5.228027748152	0.000999748152
0	1332	5.237594724283	0.000999724283
0	1335	5.239940197415	0.001000197415
0	1340	5.247113486587	0.001000486587
0	1343	5.247517375623	0.001000375623
0	1344	5.248408614797	0.000999614797
0	1347	5.277864164462	0.001000164462
0	1350	5.284662997374	0.000999997374
0	1353	5.289784175692	0.001000175692
0	1356	5.296064118947	0.001000118947
0	1359	5.306792749557	0.000999749557
0	1362	5.307876214175	0.001000214175
0	1365	5.316412598382	0.000999598382
0	1368	5.318186151561	0.001000151561
0	1371	5.319275828008	0.000999828008
0	1374	5.321231136633	0.001000136633
0	1377	5.330721250105	0.001000250105
0	1380	5.332293701334	0.000999701334
0	1383	5.334389670588	0.000999670588
0	1386	5.338718346319	0.001000346319
0	1389	5.34593173908	0.00099973908
0	1392	5.400139400478	0.001000400478
0	1395	5.402727560023	0.000999560023
0	1398	5.409211201151	0.001000201151
0	1401	5.41028529608	0.00100029608
0	1404	5.413584147952	0.001000147952
0	1409	5.421298302407	0.001000302407
0	1410	5.421694978417	0.000999978417
0	1413	5.434452789137	0.000999789137
0	1416	5.445528195565	0.001000195565
0	1419	5.464232173888	0.001000173888
0	1422	5.470605573385	0.000999573385
0	1425	5.494622846761	0.000999846761
0	1428	5.500436120829	0.001000120829
0	1431	5.516712808795	0.000999808795
0	1434	5.560227730822	0.000999730822
0	1437	5.561600380108	0.001000380108
0	1440	5.570657900207	0.000999900207
0	1443	5.571906990485	0.000999990485
0	1446	5.583588203833	0.001000203833
0	1449	5.588346314126	0.001000314126
0	1452	5.589753589988	0.000999589988
0	1455	5.633313417783	0.001000417783
0	1460	5.640891483402	0.001000483402
0	1461	5.641724380733	0.001000380733
0	1464	5.649670866944	0.000999866944
0	1467	5.650874888291	0.000999888291
0	1470	5.660469143137	0.001000143137
0	1473	5.672464723581	0.000999723581
0	1476	5.679918074769	0.001000074769
0	1479	5.711136437229	0.001000437229
0	1482	5.727162363217	0.001000363217
0	1485	5.728619986864	0.000999986864
0	1488	5.749502021959	0.001000021959
0	1491	5.753573521551	0.000999521551
0	1494	5.7717792436	0.0010002436
0	1497	5.775534562674	0.000999562674
0	1502	5.779930123289	0.001000123289
1	3	0.50898260537	0.00099960537
1	6	0.554893373813	0.001000373813
1	9	0.580869485693	0.001000485693
1	12	0.582386966398	0.000999966398
1	15	0.589723147986	0.001000147986
1	18	0.671943690697	0.000999690697
1	21	0.675215261592	0.001000261592
1	24	0.689832905842	0.000999905842
1	27	0.701894376729	0.001000376729
1	30	0.760094016859	0.001000016859

