version 3
run Secure50_record-0-20250915-22:43:50-99407
attr configname Secure50_record
attr datetime 20250915-22:43:50
attr datetimef 20250915-224350
attr experiment Secure50_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 99407
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 102
config **.result-recording-modes all
config **.scalar-recording true
config **.vector-recording true
config output-scalar-file results/delay/Secure50_record_s102.sca
config output-vector-file results/delay/Secure50_record_s102.vec
config record-eventlog false
config seed-set 102
config network ned.LightIoTNetwork
config LightIoTNetwork.numSensorNodes 50
config **.fakeNode.enabled false
config **.sensor[*].mode "\"Secure\""
config **.gateway.securityEnabled true
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/Secure50_record-0.sca
config output-vector-file results/Secure50_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123
config output-scalar-file results/Secure50_record-0.sca
config output-vector-file results/Secure50_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config **.sensor[*].aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.gateway.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.fakeNode.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.sensor[*].sendInterval 0.5s
config **.sensor[*].mode "\"Secure\""
config **.gateway.procDelay 1ms
config **.gateway.hmacWindow 1s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config **.gateway.securityEnabled true
config **.gateway.checkHmac true
config **.gateway.checkFreshness true
config **.gateway.checkDuplicate true
config **.gateway.duplicateMethod "\"set\""
config **.gateway.bloomBits 16384
config **.gateway.bloomHashes 3
config **.gateway.sbfBits 16384
config **.gateway.sbfHashes 3
config **.gateway.sbfDecay 0.02
config **.fakeNode.enabled false
config **.fakeNode.attackMode 1
config **.fakeNode.replayInterval 2.5s
config **.fakeNode.validMac true
config **.fakeNode.replayId 100000
config **.fakeNode.replayTsUs 500000
config **.fakeNode.dupBurstLen 4
config **.fakeNode.dupBurstGap 200ms
config **.fakeNode.outOfOrderJitter 80ms
config sim-time-limit 10s

vector 0 LightIoTNetwork.cloud e2eDelay_valid ETV
vector 1 LightIoTNetwork.cloud e2eDelay_debug ETV
0	3	0.513639075518	0.001000075518
0	6	0.530383706627	0.000999706627
0	9	0.548488551354	0.000999551354
0	12	0.623417182196	0.001000182196
0	15	0.631928090075	0.001000090075
0	18	0.646126080839	0.001000080839
0	21	0.668248504469	0.000999504469
0	24	0.673306763008	0.000999763008
0	27	0.683410527021	0.000999527021
0	30	0.725930682918	0.000999682918
0	33	0.73247379281	0.00099979281
0	36	0.739266009605	0.001000009605
0	39	0.750070713762	0.000999713762
0	42	0.762620224454	0.001000224454
0	45	0.779156274464	0.001000274464
0	48	0.800281742889	0.000999742889
0	51	0.811206617927	0.000999617927
0	54	0.813144966563	0.000999966563
0	57	0.834446830045	0.000999830045
0	60	0.856822311016	0.001000311016
0	63	0.858931552222	0.000999552222
0	66	0.862162082991	0.001000082991
0	69	0.879749677446	0.000999677446
0	72	0.898557434393	0.001000434393
0	75	0.96360124119	0.00100024119
0	78	0.983406849903	0.000999849903
0	81	0.990022911526	0.000999911526
0	84	0.991198237589	0.001000237589
0	87	0.992747298744	0.001000298744
0	90	1.00661413751	0.00100013751
0	93	1.016134001267	0.001000001267
0	96	1.017861910699	0.000999910699
0	99	1.019950499129	0.001000499129
0	102	1.029343753889	0.000999753889
0	105	1.049316861968	0.000999861968
0	108	1.052657348638	0.001000348638
0	111	1.055884157213	0.001000157213
0	114	1.079739391873	0.001000391873
0	117	1.098681581974	0.000999581974
0	120	1.103775121108	0.001000121108
0	123	1.107193956733	0.000999956733
0	126	1.160376131696	0.001000131696
0	129	1.169870148179	0.001000148179
0	132	1.172107931877	0.000999931877
0	135	1.173530391463	0.001000391463
0	138	1.176986904185	0.000999904185
0	141	1.190611304528	0.001000304528
0	144	1.195168680487	0.000999680487
0	147	1.222011279477	0.001000279477
0	150	1.231740264524	0.001000264524
0	153	1.234222768153	0.000999768153
0	156	1.237486429419	0.001000429419
0	159	1.251882329186	0.001000329186
0	162	1.26691885027	0.00099985027
0	165	1.278756914147	0.000999914147
0	170	1.293781270388	0.001000270388
0	171	1.293809821316	0.000999821316
0	174	1.295846544741	0.000999544741
0	177	1.310017668711	0.000999668711
0	180	1.311591465794	0.001000465794
0	183	1.312986836605	0.000999836605
0	186	1.314197096344	0.001000096344
0	189	1.321544116292	0.001000116292
0	192	1.334453108417	0.001000108417
0	195	1.33642874481	0.00099974481
0	200	1.359507987577	0.000999987577
0	201	1.359569376869	0.001000376869
0	204	1.364605713123	0.000999713123
0	207	1.37999877294	0.00099977294
0	210	1.395409887493	0.000999887493
0	213	1.402509150211	0.001000150211
0	216	1.420685517252	0.000999517252
0	219	1.424564252211	0.001000252211
0	222	1.454169729561	0.000999729561
0	225	1.467082047974	0.001000047974
0	228	1.482918568886	0.000999568886
0	231	1.484029431873	0.001000431873
0	234	1.487960739596	0.000999739596
0	237	1.497621112106	0.001000112106
0	240	1.508299501006	0.000999501006
0	243	1.512522550811	0.000999550811
0	246	1.539159665884	0.000999665884
0	249	1.543198928259	0.000999928259
0	254	1.550839050393	0.001000050393
0	255	1.551335196615	0.001000196615
0	258	1.557275507435	0.000999507435
0	261	1.577370598771	0.000999598771
0	264	1.583347873156	0.000999873156
0	267	1.618635105853	0.001000105853
0	270	1.627269677887	0.000999677887
0	273	1.634005398605	0.001000398605
0	276	1.643677610786	0.000999610786
0	279	1.648619111277	0.001000111277
0	282	1.651399668328	0.000999668328
0	285	1.658167502865	0.000999502865
0	288	1.66783262249	0.00099962249
0	291	1.676962949334	0.000999949334
0	294	1.72208736299	0.00100036299
0	297	1.744174352287	0.001000352287
0	302	1.753095541242	0.000999541242
0	303	1.753950431314	0.001000431314
0	306	1.76543691391	0.00099991391
0	311	1.772054120525	0.001000120525
0	312	1.772524363524	0.001000363524
0	317	1.773541188845	0.001000188845
0	318	1.773927806386	0.000999806386
0	321	1.779887999966	0.000999999966
0	324	1.801418234407	0.001000234407
0	327	1.805568696255	0.000999696255
0	332	1.818553593125	0.000999593125
0	333	1.819280661758	0.000999661758
0	336	1.824744430416	0.001000430416
0	339	1.841314500988	0.000999500988
0	342	1.84257871888	0.00099971888
0	345	1.845798556715	0.000999556715
0	348	1.851241660583	0.000999660583
0	351	1.868807879787	0.000999879787
0	354	1.879869448673	0.001000448673
0	357	1.893369483877	0.001000483877
0	360	1.896392450388	0.001000450388
0	363	1.903362518688	0.000999518688
0	366	1.904390926402	0.000999926402
0	369	1.914763390202	0.001000390202
0	372	1.921314707118	0.000999707118
0	375	1.962508270214	0.001000270214
0	378	1.974060034448	0.001000034448
0	381	1.97676330197	0.00100030197
0	384	1.993042087577	0.001000087577
0	387	2.007123871985	0.000999871985
0	392	2.014902260619	0.001000260619
0	393	2.01535252924	0.00099952924
0	396	2.019267116113	0.001000116113
0	399	2.038735705147	0.000999705147
0	402	2.058117383741	0.001000383741
0	405	2.064048884412	0.000999884412
0	408	2.067713245492	0.001000245492
0	411	2.071160575956	0.000999575956
0	414	2.087854070704	0.001000070704
0	417	2.105653572873	0.000999572873
0	420	2.118812052811	0.001000052811
0	423	2.136829189583	0.001000189583
0	426	2.139664214848	0.001000214848
0	431	2.147114616887	0.000999616887
0	432	2.147387061803	0.001000061803
0	435	2.151424577179	0.000999577179
0	438	2.163379952659	0.000999952659
0	441	2.207566446042	0.001000446042
0	444	2.212988372868	0.001000372868
0	447	2.236983727221	0.000999727221
0	450	2.239558845991	0.000999845991
0	453	2.243429014295	0.001000014295
0	456	2.244601099658	0.001000099658
0	459	2.253541011269	0.001000011269
0	462	2.271800057962	0.001000057962
0	465	2.282766273128	0.001000273128
0	468	2.309904135484	0.001000135484
0	471	2.315785796357	0.000999796357
0	476	2.317542744195	0.000999744195
0	477	2.317892782995	0.000999782995
0	480	2.322017854381	0.000999854381
0	483	2.323171919281	0.000999919281
0	488	2.344264328782	0.001000328782
0	489	2.344566572829	0.000999572829
0	492	2.348859572013	0.000999572013
0	495	2.364361961208	0.000999961208
0	498	2.369516924117	0.000999924117
0	503	2.372694049076	0.001000049076
0	504	2.373250080551	0.001000080551
0	507	2.375475707882	0.000999707882
0	510	2.384364398265	0.001000398265
0	513	2.391694848192	0.000999848192
0	516	2.398270825645	0.000999825645
0	519	2.412688106507	0.001000106507
0	522	2.428706109732	0.001000109732
0	525	2.452216140482	0.001000140482
0	528	2.462395878158	0.000999878158
0	531	2.466313965828	0.000999965828
0	534	2.475242545967	0.000999545967
0	537	2.493605883093	0.000999883093
0	540	2.496892745535	0.000999745535
0	543	2.506188356689	0.001000356689
0	546	2.510112261328	0.001000261328
0	549	2.517812735842	0.000999735842
0	552	2.520364998326	0.000999998326
0	557	2.524961071507	0.001000071507
0	558	2.525947404466	0.001000404466
0	561	2.581270591681	0.000999591681
0	564	2.599346130829	0.001000130829
0	567	2.610156576055	0.000999576055
0	570	2.618848052294	0.001000052294
0	573	2.626664224592	0.001000224592
0	576	2.63411839539	0.00100039539
0	579	2.650822486774	0.001000486774
0	582	2.655622184694	0.001000184694
0	585	2.670138469593	0.001000469593
0	588	2.683602811907	0.000999811907
0	591	2.700402735499	0.000999735499
0	594	2.703266151039	0.001000151039
0	597	2.705041237617	0.001000237617
0	600	2.736419459082	0.001000459082
0	603	2.741327325976	0.001000325976
0	606	2.749991214834	0.001000214834
0	609	2.767911783814	0.000999783814
0	612	2.77142870198	0.00099970198
0	615	2.781741422624	0.001000422624
0	618	2.792674697306	0.000999697306
0	621	2.795480806287	0.000999806287
0	626	2.800110811763	0.000999811763
0	627	2.800681933667	0.000999933667
0	630	2.804346907255	0.000999907255
0	633	2.813502390914	0.001000390914
0	636	2.820223083206	0.001000083206
0	639	2.825633861752	0.000999861752
0	642	2.847206166712	0.001000166712
0	645	2.868862485467	0.001000485467
0	648	2.874179207835	0.001000207835
0	651	2.891738693253	0.000999693253
0	654	2.898795045189	0.001000045189
0	657	2.903428270061	0.001000270061
0	660	2.907074375147	0.001000375147
0	663	2.909161379979	0.001000379979
0	666	2.912278828676	0.000999828676
0	669	2.918642851127	0.000999851127
0	672	2.924416197928	0.001000197928
0	677	2.929958769515	0.000999769515
0	678	2.930870022228	0.001000022228
0	681	2.935765743603	0.000999743603
0	684	2.971519165577	0.001000165577
0	687	2.980588808049	0.000999808049
0	690	2.98258824239	0.00100024239
0	693	2.993370586982	0.000999586982
0	696	3.01416871706	0.00099971706
0	699	3.033552320579	0.001000320579
0	702	3.046952936332	0.000999936332
0	707	3.053322547882	0.000999547882
0	708	3.053919256035	0.001000256035
0	711	3.062923825811	0.000999825811
0	714	3.096162403747	0.001000403747
0	717	3.103262851898	0.000999851898
0	720	3.110923315141	0.001000315141
0	723	3.133424696721	0.000999696721
0	726	3.152871496136	0.001000496136
0	729	3.164818991463	0.000999991463
0	732	3.169170885345	0.000999885345
0	737	3.171938738342	0.000999738342
0	738	3.172814280329	0.001000280329
0	741	3.179362093888	0.001000093888
0	744	3.192028070287	0.001000070287
0	747	3.198122741398	0.000999741398
0	750	3.212088295747	0.001000295747
0	753	3.223622933077	0.000999933077
0	756	3.251203835615	0.000999835615
0	759	3.257503779442	0.000999779442
0	762	3.261385956662	0.000999956662
0	765	3.273979157698	0.001000157698
0	768	3.281177367641	0.001000367641
0	771	3.283918369701	0.001000369701
0	774	3.300986563506	0.000999563506
0	779	3.320242788665	0.000999788665
0	780	3.320569276227	0.001000276227
0	783	3.327424714109	0.000999714109
0	786	3.328780657541	0.000999657541
0	789	3.338970703888	0.000999703888
0	792	3.349840289236	0.001000289236
0	795	3.371484982781	0.000999982781
0	800	3.374884591623	0.000999591623
0	801	3.374889545632	0.000999545632
0	804	3.376419938703	0.000999938703
0	809	3.391139050199	0.001000050199
0	810	3.391348480292	0.001000480292
0	813	3.392975293565	0.001000293565
0	816	3.415044350618	0.001000350618
0	819	3.42384976698	0.00099976698
0	822	3.436322832222	0.000999832222
0	825	3.442283609485	0.000999609485
0	828	3.448662037192	0.001000037192
0	831	3.452672610548	0.000999610548
0	834	3.455059158522	0.001000158522
0	837	3.457142698345	0.000999698345
0	840	3.460147439315	0.001000439315
0	843	3.467814591222	0.000999591222
0	846	3.508432471774	0.001000471774
0	849	3.519642973039	0.000999973039
0	852	3.537961671687	0.000999671687
0	855	3.547686909812	0.000999909812
0	858	3.563078887201	0.000999887201
0	863	3.575529862985	0.000999862985
0	864	3.576229191035	0.001000191035
0	867	3.616125277592	0.001000277592
0	870	3.629028723783	0.000999723783
0	873	3.638433018977	0.001000018977
0	876	3.645588995935	0.000999995935
0	879	3.651984229449	0.001000229449
0	882	3.6597048379	0.0009998379
0	885	3.667480034567	0.001000034567
0	888	3.682950571621	0.000999571621
0	891	3.700306627595	0.000999627595
0	894	3.723252141452	0.001000141452
0	897	3.725571930919	0.000999930919
0	900	3.727157392468	0.001000392468
0	903	3.750484589206	0.000999589206
0	906	3.753732928354	0.000999928354
0	909	3.756480870024	0.000999870024
0	912	3.768357297195	0.001000297195
0	917	3.776453226083	0.001000226083
0	918	3.77700883625	0.00099983625
0	921	3.782003888325	0.000999888325
0	924	3.807456673495	0.000999673495
0	929	3.813098638365	0.000999638365
0	930	3.81323348463	0.00100048463
0	933	3.817769182542	0.001000182542
0	938	3.831485124211	0.001000124211
0	939	3.832147310743	0.001000310743
0	942	3.833833302695	0.001000302695
0	945	3.837600281157	0.001000281157
0	948	3.845858902647	0.000999902647
0	951	3.855394378468	0.001000378468
0	954	3.866677937028	0.000999937028
0	957	3.895032327109	0.001000327109
0	960	3.903797647612	0.000999647612
0	963	3.908574984711	0.000999984711
0	966	3.923851940756	0.000999940756
0	969	3.925220207706	0.001000207706
0	972	3.927789383683	0.001000383683
0	975	3.934100582216	0.000999582216
0	978	3.938857268401	0.001000268401
0	981	3.94417489625	0.00099989625
0	984	3.952674512239	0.000999512239
0	987	3.954332811919	0.000999811919
0	990	3.986725577641	0.000999577641
0	993	4.011218766563	0.000999766563
0	996	4.016339499596	0.001000499596
0	999	4.020296577641	0.000999577641
0	1004	4.024633964873	0.000999964873
0	1005	4.025577090725	0.001000090725
0	1008	4.031925738019	0.000999738019
0	1011	4.074204797949	0.000999797949
0	1014	4.084995180205	0.001000180205
0	1017	4.114999139145	0.001000139145
0	1020	4.12608121198	0.00100021198
0	1023	4.144418267789	0.001000267789
0	1026	4.14640622225	0.00100022225
0	1029	4.151355908856	0.000999908856
0	1032	4.168912548523	0.000999548523
0	1035	4.171912583778	0.000999583778
0	1038	4.201041826814	0.000999826814
0	1041	4.203698957198	0.000999957198
0	1044	4.211886228272	0.001000228272
0	1047	4.213111921072	0.000999921072
0	1050	4.217411503358	0.000999503358
0	1053	4.248277405952	0.001000405952
0	1056	4.249384794221	0.000999794221
0	1059	4.265975454867	0.001000454867
0	1064	4.274914326356	0.001000326356
0	1065	4.275801804987	0.000999804987
0	1068	4.294591208128	0.001000208128
0	1071	4.300366882235	0.000999882235
0	1074	4.304793959506	0.000999959506
0	1077	4.313890815594	0.000999815594
0	1080	4.336928373738	0.001000373738
0	1083	4.340112163568	0.001000163568
0	1086	4.342190602189	0.000999602189
0	1089	4.346536166312	0.001000166312
0	1092	4.355670016399	0.001000016399
0	1095	4.356869289487	0.001000289487
0	1098	4.362029930995	0.000999930995
0	1101	4.389337821328	0.000999821328
0	1104	4.39366498785	0.00099998785
0	1107	4.405740127129	0.001000127129
0	1110	4.407492443291	0.001000443291
0	1113	4.410011506056	0.000999506056
0	1116	4.413363025849	0.001000025849
0	1119	4.421425616485	0.000999616485
0	1122	4.432241034204	0.001000034204
0	1125	4.440808000159	0.001000000159
0	1128	4.455346494306	0.001000494306
0	1131	4.464655881839	0.000999881839
0	1136	4.46919225035	0.00100025035
0	1137	4.470177069585	0.001000069585
0	1140	4.473617661207	0.000999661207
0	1143	4.47544350454	0.00099950454
0	1146	4.479103562795	0.000999562795
0	1149	4.49808907767	0.00100007767
0	1154	4.537454195342	0.001000195342
0	1155	4.537619150055	0.001000150055
0	1158	4.553654690529	0.000999690529
0	1161	4.556739438581	0.001000438581
0	1164	4.559495188224	0.001000188224
0	1167	4.586987215349	0.001000215349
0	1170	4.596614729542	0.000999729542
0	1173	4.60654536581	0.00100036581
0	1176	4.632890640967	0.000999640967
0	1181	4.676671835056	0.000999835056
0	1182	4.67724219337	0.00100019337
0	1185	4.678877284492	0.001000284492
0	1188	4.686074805492	0.000999805492
0	1191	4.709373484668	0.001000484668
0	1194	4.715287941786	0.000999941786
0	1197	4.726859405776	0.001000405776
0	1200	4.734290825459	0.000999825459
0	1203	4.769671727647	0.000999727647
0	1206	4.77093385884	0.00099985884
0	1211	4.775024688335	0.000999688335
0	1212	4.775349025778	0.001000025778
0	1215	4.786317142122	0.001000142122
0	1222	4.788674324844	0.001000324844
0	1223	4.788857230938	0.001000230938
0	1226	4.789080709964	0.000999709964
0	1227	4.790071429172	0.001000429172
0	1230	4.802462624153	0.000999624153
0	1233	4.831914324591	0.001000324591
0	1236	4.843259866069	0.000999866069
0	1239	4.847053743664	0.000999743664
0	1242	4.857665223862	0.001000223862
0	1245	4.865922696842	0.000999696842
0	1248	4.867637159628	0.001000159628
0	1251	4.870923976321	0.000999976321
0	1254	4.892771961562	0.000999961562
0	1257	4.905537177412	0.001000177412
0	1260	4.926212968468	0.000999968468
0	1265	4.935835010885	0.001000010885
0	1266	4.936249828337	0.000999828337
0	1269	4.939312672591	0.000999672591
0	1272	4.949778168134	0.001000168134
0	1275	4.950912042474	0.001000042474
0	1280	4.952412639372	0.000999639372
0	1281	4.952854937128	0.000999937128
0	1284	4.96285439399	0.00100039399
0	1287	4.966360997919	0.000999997919
0	1292	4.984259378838	0.001000378838
0	1293	4.984289287052	0.001000287052
0	1296	4.990551175595	0.001000175595
0	1299	5.005582975573	0.000999975573
0	1302	5.023230403915	0.001000403915
0	1305	5.036463880467	0.000999880467
0	1308	5.053437694929	0.000999694929
0	1311	5.067793970995	0.000999970995
0	1314	5.075452671759	0.000999671759
0	1317	5.084060278254	0.001000278254
0	1320	5.111353647172	0.000999647172
0	1323	5.120665136374	0.001000136374
0	1326	5.137003120663	0.001000120663
0	1329	5.14105732406	0.00100032406
0	1332	5.1691392621	0.0010002621
0	1335	5.196223118457	0.001000118457
0	1338	5.198557798888	0.000999798888
0	1341	5.205942577658	0.000999577658
0	1344	5.241628484311	0.001000484311
0	1347	5.243662770651	0.000999770651
0	1350	5.245241427701	0.001000427701
0	1353	5.253813822125	0.000999822125
0	1358	5.256023888172	0.000999888172
0	1359	5.256322642276	0.000999642276
0	1364	5.262029723077	0.000999723077
0	1365	5.262172961933	0.000999961933
0	1368	5.276817817241	0.000999817241
0	1371	5.279750731262	0.000999731262
0	1374	5.291299345647	0.001000345647
0	1377	5.298376048403	0.001000048403
0	1380	5.319731186654	0.001000186654
0	1383	5.328400181488	0.001000181488
0	1386	5.337219164332	0.001000164332
0	1389	5.351891632402	0.000999632402
0	1392	5.354340879572	0.000999879572
0	1395	5.362574780196	0.000999780196
0	1398	5.392058680066	0.000999680066
0	1401	5.393897394301	0.001000394301
0	1404	5.397099959687	0.000999959687
0	1407	5.405200199991	0.001000199991
0	1410	5.408791900054	0.000999900054
0	1413	5.429159988347	0.000999988347
0	1416	5.431236679992	0.000999679992
0	1419	5.447176175353	0.001000175353
0	1422	5.449139401969	0.001000401969
0	1425	5.450704708716	0.000999708716
0	1428	5.474946502084	0.000999502084
0	1431	5.476677359128	0.001000359128
0	1434	5.482761054972	0.001000054972
0	1437	5.485943508241	0.000999508241
0	1440	5.497093613911	0.000999613911
0	1443	5.506377059034	0.001000059034
0	1446	5.51649698417	0.00099998417
0	1449	5.521442565925	0.000999565925
0	1452	5.526920944054	0.000999944054
0	1455	5.53016837253	0.00100037253
0	1458	5.532222239159	0.001000239159
0	1461	5.539415305269	0.001000305269
0	1464	5.568516335287	0.001000335287
0	1467	5.571087603409	0.000999603409
0	1470	5.592043798625	0.000999798625
0	1473	5.59798265195	0.00099965195
0	1476	5.606971830547	0.000999830547
0	1479	5.620473536101	0.000999536101
0	1482	5.68075863705	0.00099963705
0	1485	5.682953805405	0.000999805405
0	1488	5.70411232803	0.00100032803
0	1491	5.706493739131	0.000999739131
0	1494	5.728722349624	0.001000349624
0	1499	5.731845945887	0.000999945887
0	1500	5.732784244113	0.001000244113
1	3	0.513639075518	0.001000075518
1	6	0.530383706627	0.000999706627
1	9	0.548488551354	0.000999551354
1	12	0.623417182196	0.001000182196
1	15	0.631928090075	0.001000090075
1	18	0.646126080839	0.001000080839
1	21	0.668248504469	0.000999504469
1	24	0.673306763008	0.000999763008
1	27	0.683410527021	0.000999527021
1	30	0.725930682918	0.000999682918

