version 3
run Secure20_record-0-20250915-22:43:51-99442
attr configname Secure20_record
attr datetime 20250915-22:43:51
attr datetimef 20250915-224351
attr experiment Secure20_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 99442
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 104
config **.result-recording-modes all
config **.scalar-recording true
config **.vector-recording true
config output-scalar-file results/delay/Secure20_record_s104.sca
config output-vector-file results/delay/Secure20_record_s104.vec
config record-eventlog false
config seed-set 104
config network ned.LightIoTNetwork
config LightIoTNetwork.numSensorNodes 20
config **.fakeNode.enabled false
config **.sensor[*].mode "\"Secure\""
config **.gateway.securityEnabled true
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/Secure20_record-0.sca
config output-vector-file results/Secure20_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123
config output-scalar-file results/Secure20_record-0.sca
config output-vector-file results/Secure20_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config **.sensor[*].aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.gateway.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.fakeNode.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.sensor[*].sendInterval 0.5s
config **.sensor[*].mode "\"Secure\""
config **.gateway.procDelay 1ms
config **.gateway.hmacWindow 1s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config **.gateway.securityEnabled true
config **.gateway.checkHmac true
config **.gateway.checkFreshness true
config **.gateway.checkDuplicate true
config **.gateway.duplicateMethod "\"set\""
config **.gateway.bloomBits 16384
config **.gateway.bloomHashes 3
config **.gateway.sbfBits 16384
config **.gateway.sbfHashes 3
config **.gateway.sbfDecay 0.02
config **.fakeNode.enabled false
config **.fakeNode.attackMode 1
config **.fakeNode.replayInterval 2.5s
config **.fakeNode.validMac true
config **.fakeNode.replayId 100000
config **.fakeNode.replayTsUs 500000
config **.fakeNode.dupBurstLen 4
config **.fakeNode.dupBurstGap 200ms
config **.fakeNode.outOfOrderJitter 80ms
config sim-time-limit 10s

vector 0 LightIoTNetwork.cloud e2eDelay_valid ETV
vector 1 LightIoTNetwork.cloud e2eDelay_debug ETV
0	3	0.59412301199	0.00100001199
0	6	0.625341413612	0.001000413612
0	9	0.648920624586	0.000999624586
0	12	0.68670673652	0.00099973652
0	15	0.697108672302	0.000999672302
0	18	0.729298356989	0.001000356989
0	21	0.799474579817	0.000999579817
0	26	0.895754340872	0.001000340872
0	27	0.896687266253	0.001000266253
0	30	0.906439523747	0.000999523747
0	33	0.930482975509	0.000999975509
0	36	0.986825479729	0.001000479729
0	39	1.082221903884	0.000999903884
0	42	1.096455294708	0.001000294708
0	45	1.101262931455	0.000999931455
0	48	1.104177589761	0.000999589761
0	51	1.152420118287	0.001000118287
0	54	1.162396330921	0.001000330921
0	57	1.17995450769	0.00099950769
0	60	1.221352514064	0.000999514064
0	63	1.273137310356	0.001000310356
0	66	1.283668410568	0.001000410568
0	69	1.30849336211	0.00100036211
0	72	1.331501444522	0.001000444522
0	75	1.349634943366	0.000999943366
0	78	1.356969543359	0.000999543359
0	81	1.390817693457	0.000999693457
0	84	1.404151339921	0.001000339921
0	87	1.442887317621	0.001000317621
0	90	1.496904538082	0.000999538082
0	93	1.500026739039	0.000999739039
0	96	1.509955618297	0.000999618297
0	99	1.574027328542	0.001000328542
0	102	1.578342376463	0.001000376463
0	105	1.604757958766	0.000999958766
0	108	1.619130393093	0.001000393093
0	111	1.640543380239	0.001000380239
0	114	1.644335819896	0.000999819896
0	117	1.705914015043	0.001000015043
0	120	1.722686353534	0.001000353534
0	123	1.735457527683	0.000999527683
0	126	1.741094451863	0.001000451863
0	129	1.799076615786	0.000999615786
0	132	1.820601295818	0.001000295818
0	135	1.825378749961	0.000999749961
0	138	1.869774196645	0.001000196645
0	141	1.895687694521	0.000999694521
0	144	1.906608317163	0.001000317163
0	147	1.963657793728	0.000999793728
0	150	1.969985723657	0.000999723657
0	153	1.971948579232	0.000999579232
0	156	2.043531830981	0.000999830981
0	159	2.066963174007	0.001000174007
0	162	2.079160674264	0.000999674264
0	165	2.081271194735	0.001000194735
0	168	2.086981840082	0.000999840082
0	171	2.111823102179	0.001000102179
0	174	2.146735644735	0.000999644735
0	177	2.177325756102	0.000999756102
0	180	2.199732174979	0.001000174979
0	183	2.211741259484	0.001000259484
0	186	2.23775979462	0.00099979462
0	189	2.259574464545	0.001000464545
0	192	2.277724810526	0.000999810526
0	195	2.291375226293	0.001000226293
0	198	2.336716762719	0.000999762719
0	201	2.356951034394	0.001000034394
0	204	2.402232688897	0.000999688897
0	207	2.421983411278	0.001000411278
0	210	2.42784125239	0.00100025239
0	213	2.434385782899	0.000999782899
0	216	2.581079747783	0.000999747783
0	221	2.589101105997	0.001000105997
0	222	2.589273169124	0.001000169124
0	225	2.591997886029	0.000999886029
0	228	2.616522711026	0.000999711026
0	231	2.622802973956	0.000999973956
0	236	2.654954556654	0.000999556654
0	237	2.655021878727	0.000999878727
0	240	2.679506938344	0.000999938344
0	243	2.723251990508	0.000999990508
0	246	2.731356136756	0.001000136756
0	249	2.758850105339	0.001000105339
0	252	2.773276323195	0.001000323195
0	255	2.775023562251	0.000999562251
0	258	2.814404735946	0.000999735946
0	261	2.882850746716	0.000999746716
0	264	2.892614645254	0.000999645254
0	267	2.942473338496	0.001000338496
0	270	2.954803862258	0.000999862258
0	273	2.96992139942	0.00100039942
0	276	3.064875823002	0.000999823002
0	279	3.06954822142	0.00100022142
0	282	3.078430609009	0.000999609009
0	285	3.081514540593	0.000999540593
0	288	3.094330871594	0.000999871594
0	291	3.101983965792	0.000999965792
0	294	3.106935221282	0.001000221282
0	297	3.182960146409	0.001000146409
0	300	3.195206944922	0.000999944922
0	305	3.215647059865	0.001000059865
0	306	3.215754546434	0.000999546434
0	309	3.237023710203	0.000999710203
0	312	3.251198385608	0.001000385608
0	315	3.267463521193	0.000999521193
0	318	3.354575574048	0.000999574048
0	321	3.358389003993	0.001000003993
0	324	3.369579892651	0.000999892651
0	329	3.424914596368	0.000999596368
0	330	3.425891876661	0.000999876661
0	333	3.427636318002	0.001000318002
0	336	3.544931571697	0.000999571697
0	339	3.565221124141	0.001000124141
0	342	3.574463525391	0.000999525391
0	345	3.590894993463	0.000999993463
0	348	3.60512719422	0.00100019422
0	351	3.616799296066	0.001000296066
0	354	3.638261913764	0.000999913764
0	357	3.670181028917	0.001000028917
0	362	3.681682440171	0.001000440171
0	363	3.681953896977	0.000999896977
0	366	3.702751017966	0.001000017966
0	369	3.735463677253	0.000999677253
0	372	3.763550796732	0.000999796732
0	375	3.768983528856	0.000999528856
0	378	3.845726711395	0.000999711395
0	381	3.857917749043	0.000999749043
0	384	3.911740077682	0.001000077682
0	387	3.927102489465	0.001000489465
0	390	3.929841578635	0.000999578635
0	393	3.964516384595	0.001000384595
0	396	4.004668517177	0.000999517177
0	399	4.041501608676	0.000999608676
0	402	4.09611104289	0.00100004289
0	405	4.09908831669	0.00100031669
0	408	4.109217469998	0.001000469998
0	411	4.112709059752	0.001000059752
0	414	4.137917396029	0.001000396029
0	417	4.185060040117	0.001000040117
0	420	4.191951992805	0.000999992805
0	423	4.197201601252	0.000999601252
0	426	4.20348802402	0.00100002402
0	429	4.216416739812	0.000999739812
0	432	4.236337547213	0.000999547213
0	435	4.238393112714	0.001000112714
0	438	4.364854706264	0.000999706264
0	441	4.375278815719	0.000999815719
0	446	4.453408932568	0.000999932568
0	447	4.454344293148	0.001000293148
0	450	4.455999952692	0.000999952692
0	453	4.475768460449	0.001000460449
0	456	4.498445239872	0.001000239872
0	459	4.566744992415	0.000999992415
0	462	4.57638138514	0.00100038514
0	465	4.595179414235	0.001000414235
0	470	4.604697213019	0.001000213019
0	471	4.604913894202	0.000999894202
0	474	4.624970738682	0.000999738682
0	477	4.685378451853	0.001000451853
0	480	4.694022465311	0.001000465311
0	483	4.699035104992	0.001000104992
0	486	4.706598502769	0.000999502769
0	489	4.709024185617	0.001000185617
0	492	4.729781300318	0.001000300318
0	495	4.740797244618	0.001000244618
0	498	4.840916132274	0.001000132274
0	501	4.848410475393	0.001000475393
0	504	4.908835833867	0.000999833867
0	507	4.921040965126	0.000999965126
0	510	4.925400038318	0.001000038318
0	513	4.955773471505	0.001000471505
0	516	5.017673815413	0.000999815413
0	519	5.038299770233	0.000999770233
0	522	5.077082087216	0.001000087216
0	525	5.081845163296	0.001000163296
0	528	5.124384280921	0.001000280921
0	531	5.127746847248	0.000999847248
0	534	5.136383204977	0.001000204977
0	537	5.151242695726	0.000999695726
0	540	5.172992869233	0.000999869233
0	543	5.186882928502	0.000999928502
0	546	5.212179193413	0.001000193413
0	549	5.23282380488	0.00099980488
0	552	5.237228719005	0.000999719005
0	555	5.243085161712	0.001000161712
0	558	5.338341704592	0.000999704592
0	561	5.362652482184	0.001000482184
0	564	5.38741517316	0.00100017316
0	567	5.40175912692	0.00100012692
0	570	5.437808825959	0.000999825959
0	573	5.501272476883	0.001000476883
0	576	5.503424115734	0.001000115734
0	579	5.559709268225	0.001000268225
0	582	5.576519043557	0.001000043557
0	585	5.600163830373	0.000999830373
0	588	5.606389478314	0.001000478314
0	591	5.60906725549	0.00100025549
0	594	5.642187186726	0.001000186726
0	597	5.658968409755	0.001000409755
0	600	5.660030738543	0.000999738543
0	603	5.672397477483	0.001000477483
0	606	5.678101813351	0.000999813351
0	609	5.718839580728	0.000999580728
0	612	5.739001028472	0.001000028472
0	615	5.771297515996	0.000999515996
0	618	5.826095914513	0.000999914513
0	621	5.862027995752	0.000999995752
0	624	5.87452435207	0.00100035207
0	627	5.916395006421	0.001000006421
0	630	5.971844631758	0.000999631758
0	633	6.010793466609	0.001000466609
0	636	6.021558956591	0.000999956591
0	639	6.032824272313	0.001000272313
0	642	6.074167620622	0.000999620622
0	645	6.080663645266	0.000999645266
0	648	6.086609101876	0.001000101876
0	651	6.09429842201	0.00100042201
0	654	6.123422712529	0.000999712529
0	659	6.159368903725	0.000999903725
0	660	6.159439575393	0.000999575393
0	663	6.161270448845	0.001000448845
0	666	6.166256264038	0.001000264038
0	669	6.200048499693	0.001000499693
0	672	6.247784498915	0.001000498915
0	675	6.28314529082	0.00100029082
0	678	6.313106928205	0.000999928205
0	681	6.326081971333	0.000999971333
0	684	6.34939536685	0.00100036685
0	687	6.374651387589	0.001000387589
0	690	6.454436900279	0.000999900279
0	693	6.525356965069	0.000999965069
0	696	6.529593115042	0.001000115042
0	699	6.539093031594	0.001000031594
0	702	6.554901751106	0.000999751106
0	705	6.558672836654	0.000999836654
0	708	6.621690151071	0.001000151071
0	711	6.625566372485	0.001000372485
0	714	6.641980684525	0.000999684525
0	717	6.662828819802	0.000999819802
0	720	6.66981562546	0.00099962546
0	723	6.676300094299	0.001000094299
0	728	6.705384031008	0.001000031008
0	729	6.705959226726	0.001000226726
0	732	6.732060087145	0.001000087145
0	735	6.769843182454	0.001000182454
0	738	6.82501934543	0.00100034543
0	741	6.830721438581	0.001000438581
0	744	6.88864153053	0.00099953053
0	747	6.897117160539	0.001000160539
0	750	7.003467290172	0.001000290172
0	753	7.038686439208	0.001000439208
0	756	7.043559769493	0.000999769493
0	759	7.044804302811	0.001000302811
0	762	7.059392487863	0.001000487863
0	765	7.091847702044	0.000999702044
0	768	7.107479252666	0.001000252666
0	771	7.120646956515	0.000999956515
0	774	7.141750711109	0.000999711109
0	777	7.163708168618	0.001000168618
0	780	7.176304743299	0.000999743299
0	783	7.209545372449	0.001000372449
0	786	7.212497583124	0.000999583124
0	791	7.214956982735	0.000999982735
0	792	7.215293099009	0.001000099009
0	795	7.289363077746	0.001000077746
0	798	7.32958429388	0.00100029388
0	801	7.368205021763	0.001000021763
0	804	7.372672095078	0.001000095078
0	807	7.408871512696	0.000999512696
0	810	7.491804790216	0.000999790216
0	815	7.547124189814	0.001000189814
0	816	7.547824780269	0.000999780269
0	819	7.569322266872	0.001000266872
0	822	7.57544185589	0.00099985589
0	825	7.577947077852	0.001000077852
0	828	7.588960751075	0.000999751075
0	831	7.591852690673	0.000999690673
0	834	7.618670587498	0.000999587498
0	837	7.634092480922	0.001000480922
0	840	7.658875065832	0.001000065832
0	843	7.690985384653	0.001000384653
0	846	7.705493035656	0.001000035656
0	849	7.719182527786	0.000999527786
0	852	7.756073927297	0.000999927297
0	855	7.804272917842	0.000999917842
0	858	7.816292505383	0.000999505383
0	861	7.848093649581	0.000999649581
0	864	7.873896596463	0.000999596463
0	867	7.917101843537	0.000999843537
0	870	7.996938569423	0.000999569423
0	873	8.013120898302	0.000999898302
0	876	8.032946485118	0.001000485118
0	879	8.059003412792	0.001000412792
0	882	8.082721779936	0.000999779936
0	887	8.103860643109	0.000999643109
0	890	8.104768682365	0.000999682365
0	891	8.105609321219	0.001000321219
0	894	8.111068088677	0.001000088677
0	897	8.122637547203	0.000999547203
0	900	8.167423221096	0.001000221096
0	903	8.169634377747	0.001000377747
0	906	8.172207542881	0.000999542881
0	909	8.252607023366	0.001000023366
0	912	8.264423386357	0.001000386357
0	915	8.28586267363	0.00099967363
0	918	8.318161465132	0.001000465132
0	921	8.355089007293	0.001000007293
0	924	8.361135429073	0.001000429073
0	927	8.458387267751	0.001000267751
0	930	8.462646771104	0.000999771104
0	933	8.516980475	0.001000475
0	936	8.553980616853	0.000999616853
0	939	8.561666199798	0.001000199798
0	942	8.570367027492	0.001000027492
0	945	8.584152649598	0.000999649598
0	948	8.591322813623	0.000999813623
0	951	8.614084223145	0.001000223145
0	954	8.621192090936	0.001000090936
0	957	8.629519846731	0.000999846731
0	960	8.651607182482	0.001000182482
0	963	8.663850709516	0.000999709516
0	966	8.674750937312	0.000999937312
0	969	8.707396035524	0.001000035524
0	972	8.723266164982	0.001000164982
0	975	8.768209481819	0.001000481819
0	978	8.797751059869	0.001000059869
0	981	8.813716463976	0.001000463976
0	984	8.875286704626	0.000999704626
0	987	8.959046928722	0.000999928722
0	990	8.997328424615	0.001000424615
0	993	9.028167012379	0.001000012379
0	998	9.03074376015	0.00099976015
0	999	9.030934087302	0.001000087302
0	1002	9.043026820803	0.000999820803
0	1005	9.044873406945	0.001000406945
0	1008	9.072033362394	0.001000362394
0	1011	9.086683835204	0.000999835204
0	1014	9.111779116116	0.001000116116
0	1017	9.115587485558	0.001000485558
0	1020	9.119376494199	0.001000494199
0	1023	9.127438543247	0.000999543247
0	1026	9.143868465419	0.001000465419
0	1029	9.216934501007	0.000999501007
0	1034	9.245924375135	0.001000375135
0	1035	9.246754131138	0.001000131138
0	1038	9.286861230059	0.001000230059
0	1041	9.329899320259	0.001000320259
0	1044	9.383525090057	0.001000090057
0	1047	9.48945087334	0.00099987334
0	1050	9.491837894658	0.000999894658
0	1053	9.533891699671	0.000999699671
0	1058	9.539208575593	0.000999575593
0	1061	9.53990386941	0.00099986941
0	1062	9.5407559908	0.0009999908
0	1065	9.549773482696	0.001000482696
0	1068	9.574486625171	0.000999625171
0	1071	9.598237782343	0.000999782343
0	1074	9.611081022023	0.001000022023
0	1077	9.617285752506	0.000999752506
0	1080	9.620547634525	0.000999634525
0	1083	9.631278747319	0.000999747319
0	1086	9.687058203993	0.001000203993
0	1089	9.691972555034	0.000999555034
0	1092	9.731810378398	0.001000378398
0	1095	9.740575255661	0.001000255661
0	1098	9.768610167688	0.001000167688
0	1101	9.844685459902	0.001000459902
0	1104	9.865068804144	0.000999804144
0	1107	9.976334352417	0.001000352417
0	1110	9.991305336473	0.001000336473
0	1113	9.99501465049	0.00099965049
1	3	0.59412301199	0.00100001199
1	6	0.625341413612	0.001000413612
1	9	0.648920624586	0.000999624586
1	12	0.68670673652	0.00099973652
1	15	0.697108672302	0.000999672302
1	18	0.729298356989	0.001000356989
1	21	0.799474579817	0.000999579817
1	26	0.895754340872	0.001000340872
1	27	0.896687266253	0.001000266253
1	30	0.906439523747	0.000999523747

