version 3
run Secure20_record-0-20250915-22:43:50-99406
attr configname Secure20_record
attr datetime 20250915-22:43:50
attr datetimef 20250915-224350
attr experiment Secure20_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 99406
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 102
config **.result-recording-modes all
config **.scalar-recording true
config **.vector-recording true
config output-scalar-file results/delay/Secure20_record_s102.sca
config output-vector-file results/delay/Secure20_record_s102.vec
config record-eventlog false
config seed-set 102
config network ned.LightIoTNetwork
config LightIoTNetwork.numSensorNodes 20
config **.fakeNode.enabled false
config **.sensor[*].mode "\"Secure\""
config **.gateway.securityEnabled true
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/Secure20_record-0.sca
config output-vector-file results/Secure20_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123
config output-scalar-file results/Secure20_record-0.sca
config output-vector-file results/Secure20_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config **.sensor[*].aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.gateway.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.fakeNode.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.sensor[*].sendInterval 0.5s
config **.sensor[*].mode "\"Secure\""
config **.gateway.procDelay 1ms
config **.gateway.hmacWindow 1s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config **.gateway.securityEnabled true
config **.gateway.checkHmac true
config **.gateway.checkFreshness true
config **.gateway.checkDuplicate true
config **.gateway.duplicateMethod "\"set\""
config **.gateway.bloomBits 16384
config **.gateway.bloomHashes 3
config **.gateway.sbfBits 16384
config **.gateway.sbfHashes 3
config **.gateway.sbfDecay 0.02
config **.fakeNode.enabled false
config **.fakeNode.attackMode 1
config **.fakeNode.replayInterval 2.5s
config **.fakeNode.validMac true
config **.fakeNode.replayId 100000
config **.fakeNode.replayTsUs 500000
config **.fakeNode.dupBurstLen 4
config **.fakeNode.dupBurstGap 200ms
config **.fakeNode.outOfOrderJitter 80ms
config sim-time-limit 10s

vector 0 LightIoTNetwork.cloud e2eDelay_valid ETV
vector 1 LightIoTNetwork.cloud e2eDelay_debug ETV
0	3	0.668248504469	0.000999504469
0	6	0.673306763008	0.000999763008
0	9	0.73247379281	0.00099979281
0	12	0.739266009605	0.001000009605
0	15	0.800281742889	0.000999742889
0	18	0.811206617927	0.000999617927
0	21	0.813144966563	0.000999966563
0	24	0.858931552222	0.000999552222
0	27	0.898557434393	0.001000434393
0	30	0.96360124119	0.00100024119
0	33	0.990022911526	0.000999911526
0	36	0.992747298744	0.001000298744
0	39	1.017861910699	0.000999910699
0	42	1.029343753889	0.000999753889
0	45	1.079739391873	0.001000391873
0	48	1.098681581974	0.000999581974
0	51	1.167268328228	0.001000328228
0	54	1.176986904185	0.000999904185
0	57	1.190529917157	0.000999917157
0	60	1.222002836968	0.000999836968
0	63	1.231740264524	0.001000264524
0	66	1.268522795591	0.000999795591
0	69	1.271914781559	0.000999781559
0	72	1.289022245373	0.001000245373
0	75	1.299261174862	0.001000174862
0	78	1.310017668711	0.000999668711
0	81	1.359492965973	0.000999965973
0	84	1.428113849274	0.000999849274
0	87	1.429616580972	0.000999580972
0	90	1.454169729561	0.000999729561
0	93	1.473367594531	0.000999594531
0	96	1.519756960612	0.000999960612
0	99	1.530647176038	0.001000176038
0	102	1.534175440086	0.001000440086
0	105	1.553430437109	0.001000437109
0	108	1.555901414318	0.001000414318
0	111	1.630361137236	0.001000137236
0	114	1.652771635377	0.000999635377
0	117	1.712843841872	0.000999841872
0	120	1.724853152222	0.001000152222
0	123	1.736905999388	0.000999999388
0	126	1.751487491442	0.001000491442
0	129	1.756397763336	0.000999763336
0	132	1.774604476475	0.001000476475
0	135	1.782510737003	0.000999737003
0	138	1.809538686973	0.000999686973
0	141	1.884581198892	0.001000198892
0	144	1.904523652348	0.000999652348
0	147	1.943135368916	0.001000368916
0	150	1.959312532934	0.000999532934
0	153	1.996526154782	0.001000154782
0	156	2.005507255252	0.001000255252
0	159	2.017952214623	0.001000214623
0	162	2.038042781897	0.000999781897
0	165	2.093610278911	0.001000278911
0	168	2.104944013966	0.001000013966
0	171	2.131982780946	0.000999780946
0	174	2.139841004065	0.001000004065
0	177	2.189533773832	0.000999773832
0	180	2.202963706314	0.000999706314
0	183	2.233995531498	0.000999531498
0	186	2.238654974731	0.000999974731
0	189	2.249707911256	0.000999911256
0	192	2.276175794354	0.000999794354
0	195	2.30013687089	0.00099987089
0	198	2.317551558883	0.000999558883
0	201	2.352131495112	0.001000495112
0	204	2.385159956173	0.000999956173
0	207	2.42403433821	0.00100033821
0	210	2.445117283681	0.001000283681
0	213	2.477798280678	0.001000280678
0	216	2.497102590137	0.000999590137
0	219	2.5028082503	0.0010002503
0	222	2.541994497715	0.001000497715
0	225	2.550694554973	0.000999554973
0	228	2.629836665069	0.000999665069
0	231	2.632672198349	0.001000198349
0	234	2.639580981526	0.000999981526
0	237	2.663431616778	0.000999616778
0	240	2.679705043974	0.001000043974
0	245	2.763342559733	0.000999559733
0	246	2.763991992291	0.000999992291
0	249	2.775137037666	0.001000037666
0	252	2.78059646252	0.00100046252
0	255	2.785991706349	0.000999706349
0	258	2.81622940686	0.00100040686
0	261	2.87361793667	0.00099993667
0	264	2.908700629392	0.000999629392
0	267	2.932690242187	0.001000242187
0	270	2.975347561178	0.000999561178
0	273	2.980404069227	0.001000069227
0	276	2.981557213398	0.001000213398
0	279	2.989239429798	0.001000429798
0	282	3.046849515172	0.000999515172
0	285	3.095811969367	0.000999969367
0	288	3.0992515265	0.0009995265
0	291	3.109893516311	0.000999516311
0	294	3.111017263749	0.001000263749
0	297	3.195370768615	0.000999768615
0	300	3.220018899975	0.000999899975
0	303	3.273294143867	0.001000143867
0	306	3.287885050382	0.001000050382
0	309	3.293565612216	0.000999612216
0	312	3.297182514866	0.000999514866
0	315	3.300046751717	0.000999751717
0	320	3.331979222618	0.001000222618
0	321	3.332903656596	0.000999656596
0	324	3.414272319058	0.001000319058
0	327	3.428241269731	0.001000269731
0	330	3.436280458908	0.001000458908
0	333	3.486640778812	0.000999778812
0	336	3.509009814494	0.000999814494
0	339	3.518658893205	0.000999893205
0	342	3.554975125635	0.001000125635
0	345	3.577936817682	0.000999817682
0	348	3.596122696157	0.000999696157
0	351	3.60855141871	0.00100041871
0	354	3.639781034503	0.001000034503
0	357	3.718734514363	0.000999514363
0	360	3.728999938884	0.000999938884
0	363	3.747068981803	0.000999981803
0	366	3.764327492423	0.001000492423
0	369	3.765393810393	0.000999810393
0	372	3.785548383858	0.001000383858
0	375	3.822934259171	0.001000259171
0	378	3.848317232983	0.001000232983
0	381	3.863962914351	0.000999914351
0	384	3.888819849676	0.000999849676
0	387	3.904744259872	0.001000259872
0	390	3.949887273738	0.001000273738
0	393	3.967160315578	0.001000315578
0	396	4.011259947227	0.000999947227
0	399	4.033577348687	0.001000348687
0	402	4.037563394102	0.001000394102
0	405	4.065337326214	0.001000326214
0	408	4.095229704351	0.000999704351
0	411	4.126701259426	0.001000259426
0	414	4.16208673422	0.00099973422
0	417	4.171259984466	0.000999984466
0	420	4.231875636009	0.000999636009
0	423	4.23855945058	0.00100045058
0	426	4.260314096485	0.001000096485
0	429	4.264161760919	0.000999760919
0	432	4.285573292709	0.001000292709
0	435	4.311881373193	0.001000373193
0	438	4.350379917676	0.000999917676
0	441	4.393472983361	0.000999983361
0	444	4.40399892188	0.00099992188
0	447	4.420776330306	0.001000330306
0	450	4.436350578487	0.000999578487
0	453	4.438532544648	0.000999544648
0	456	4.499364044586	0.001000044586
0	459	4.50612432782	0.00100032782
0	462	4.52877986459	0.00099986459
0	465	4.582581774773	0.000999774773
0	468	4.637087694322	0.000999694322
0	471	4.656717394944	0.001000394944
0	474	4.678561282808	0.001000282808
0	477	4.688863207492	0.001000207492
0	480	4.70204506195	0.00100006195
0	483	4.75758752045	0.00099952045
0	486	4.76741383276	0.00099983276
0	489	4.777684004092	0.001000004092
0	492	4.81624465438	0.00099965438
0	495	4.838776865554	0.000999865554
0	498	4.843402585875	0.000999585875
0	501	4.873524675587	0.000999675587
0	504	4.893646397324	0.001000397324
0	507	4.911771244694	0.001000244694
0	510	4.926864874152	0.000999874152
0	513	4.952646234606	0.001000234606
0	516	4.982940865354	0.000999865354
0	519	4.993243943829	0.000999943829
0	522	5.053756815776	0.000999815776
0	525	5.086387470387	0.001000470387
0	528	5.091733769606	0.000999769606
0	531	5.137735335713	0.001000335713
0	534	5.156981881474	0.000999881474
0	537	5.19333115802	0.00100015802
0	540	5.197766828816	0.000999828816
0	545	5.235840874303	0.000999874303
0	546	5.23584104448	0.00100004448
0	549	5.258258977975	0.000999977975
0	552	5.284074675105	0.000999675105
0	555	5.296054338709	0.001000338709
0	558	5.299689052649	0.001000052649
0	561	5.383634691312	0.000999691312
0	564	5.432781896413	0.000999896413
0	567	5.434665097317	0.001000097317
0	570	5.43991072201	0.00099972201
0	573	5.442622781335	0.000999781335
0	576	5.458875308115	0.001000308115
0	581	5.516267796535	0.000999796535
0	582	5.516526330028	0.001000330028
0	585	5.583976001641	0.001000001641
0	588	5.618565705115	0.000999705115
0	591	5.63057162517	0.00099962517
0	594	5.661388668416	0.000999668416
0	597	5.685320834582	0.000999834582
0	600	5.695678011047	0.001000011047
0	603	5.708199197659	0.001000197659
0	606	5.727659403904	0.001000403904
0	609	5.77262975052	0.00099975052
0	612	5.783703319123	0.001000319123
0	615	5.785265723452	0.000999723452
0	618	5.813969999248	0.000999999248
0	621	5.888071978161	0.000999978161
0	624	5.901192284678	0.001000284678
0	627	5.910567564935	0.000999564935
0	630	5.915349963981	0.000999963981
0	633	5.921119221577	0.001000221577
0	636	5.98520361462	0.00099961462
0	639	6.006349672586	0.000999672586
0	642	6.066461803204	0.000999803204
0	645	6.083511437846	0.001000437846
0	648	6.117911266465	0.001000266465
0	651	6.131892869109	0.000999869109
0	654	6.163710516179	0.000999516179
0	657	6.184024334535	0.001000334535
0	660	6.191566857926	0.000999857926
0	663	6.218387987929	0.000999987929
0	666	6.238549958238	0.000999958238
0	669	6.257465780898	0.000999780898
0	672	6.273640060518	0.001000060518
0	675	6.287339864693	0.000999864693
0	678	6.289900413528	0.001000413528
0	681	6.356819760939	0.000999760939
0	686	6.399046026495	0.001000026495
0	687	6.399549924232	0.000999924232
0	690	6.435926729393	0.000999729393
0	693	6.446610518869	0.000999518869
0	696	6.468850120923	0.001000120923
0	699	6.522089257323	0.001000257323
0	702	6.585334448981	0.001000448981
0	705	6.59941935276	0.00100035276
0	708	6.605503302671	0.001000302671
0	711	6.636791584291	0.000999584291
0	714	6.646784681175	0.000999681175
0	717	6.667627237248	0.001000237248
0	720	6.706143502353	0.000999502353
0	723	6.728941190965	0.001000190965
0	726	6.744595259473	0.001000259473
0	729	6.771116593084	0.000999593084
0	732	6.778582032466	0.001000032466
0	735	6.783793656736	0.000999656736
0	738	6.786372280445	0.001000280445
0	741	6.848445095727	0.001000095727
0	744	6.868594155785	0.001000155785
0	747	6.903405934291	0.000999934291
0	750	6.906596982362	0.000999982362
0	753	6.950711105926	0.001000105926
0	756	6.976362685531	0.000999685531
0	759	7.037528680078	0.000999680078
0	762	7.055164037015	0.001000037015
0	765	7.102696734666	0.000999734666
0	768	7.12065302711	0.00100002711
0	771	7.141609262906	0.001000262906
0	774	7.145102644245	0.000999644245
0	777	7.150863673282	0.000999673282
0	780	7.226660098973	0.001000098973
0	783	7.240767298986	0.001000298986
0	786	7.244614964932	0.000999964932
0	789	7.251945141981	0.001000141981
0	792	7.265279089287	0.001000089287
0	795	7.289820716901	0.000999716901
0	798	7.303541552902	0.000999552902
0	801	7.328191385255	0.001000385255
0	804	7.384843461214	0.001000461214
0	807	7.391116714429	0.000999714429
0	810	7.423372374195	0.001000374195
0	813	7.45705915042	0.00100015042
0	816	7.490211763139	0.000999763139
0	819	7.493770420574	0.001000420574
0	822	7.50716777779	0.00099977779
0	825	7.60990631089	0.00100031089
0	828	7.615021574636	0.000999574636
0	831	7.630422304548	0.001000304548
0	834	7.646925703227	0.000999703227
0	837	7.673658110525	0.001000110525
0	840	7.696744467131	0.001000467131
0	843	7.702455870526	0.000999870526
0	846	7.737969125994	0.001000125994
0	849	7.758054768641	0.000999768641
0	852	7.766079731214	0.000999731214
0	855	7.768407919559	0.000999919559
0	858	7.812028032004	0.001000032004
0	861	7.841496750479	0.000999750479
0	864	7.875527946255	0.000999946255
0	867	7.926286881508	0.000999881508
0	870	7.934270053402	0.001000053402
0	873	7.953465544595	0.000999544595
0	876	7.983339291599	0.001000291599
0	879	7.989981121894	0.001000121894
0	882	8.029258056706	0.001000056706
0	885	8.066996296331	0.001000296331
0	888	8.122377667507	0.000999667507
0	891	8.125157865928	0.000999865928
0	894	8.176632141579	0.001000141579
0	897	8.198787510579	0.000999510579
0	900	8.213922682847	0.000999682847
0	903	8.235313807473	0.000999807473
0	906	8.238389099738	0.001000099738
0	911	8.281335253569	0.001000253569
0	914	8.281702610802	0.000999610802
0	915	8.282554877524	0.000999877524
0	918	8.301885435356	0.001000435356
0	921	8.334031606861	0.000999606861
0	924	8.342898679944	0.000999679944
0	927	8.423813275385	0.001000275385
0	930	8.445848087918	0.001000087918
0	933	8.464109056371	0.001000056371
0	936	8.467792118688	0.001000118688
0	939	8.471899733133	0.000999733133
0	942	8.517018048627	0.001000048627
0	945	8.562189250578	0.001000250578
0	948	8.578978200095	0.001000200095
0	951	8.605662698764	0.000999698764
0	954	8.634045505571	0.000999505571
0	957	8.718377076229	0.001000076229
0	960	8.741749042596	0.001000042596
0	963	8.746426143311	0.001000143311
0	966	8.757021045776	0.001000045776
0	969	8.767558721614	0.000999721614
0	972	8.77912853644	0.00099953644
0	975	8.785274870272	0.000999870272
0	978	8.796414506133	0.000999506133
0	981	8.799712590499	0.000999590499
0	984	8.834033508552	0.000999508552
0	987	8.91084547329	0.00100047329
0	990	8.972426226244	0.001000226244
0	993	8.976890724967	0.000999724967
0	996	8.991285384933	0.001000384933
0	999	8.995395876536	0.000999876536
0	1002	9.007513231712	0.001000231712
0	1005	9.034798918407	0.000999918407
0	1008	9.055709926504	0.000999926504
0	1011	9.100894493099	0.001000493099
0	1014	9.172815453681	0.001000453681
0	1017	9.176456596586	0.000999596586
0	1020	9.24550491052	0.00099991052
0	1023	9.25585031763	0.00100031763
0	1028	9.259126541063	0.000999541063
0	1029	9.25934903319	0.00100003319
0	1032	9.284487040688	0.001000040688
0	1035	9.289707419483	0.001000419483
0	1038	9.303104920102	0.000999920102
0	1041	9.33087543787	0.00100043787
0	1044	9.359058773052	0.000999773052
0	1047	9.439518056833	0.001000056833
0	1050	9.44631066059	0.00099966059
0	1055	9.450801234784	0.001000234784
0	1056	9.451248997238	0.000999997238
0	1059	9.513354261566	0.001000261566
0	1062	9.528085884475	0.000999884475
0	1065	9.543949894023	0.000999894023
0	1068	9.558712574559	0.000999574559
0	1071	9.59380493113	0.00099993113
0	1074	9.659949988314	0.000999988314
0	1077	9.71902797462	0.00099997462
0	1080	9.764544553587	0.000999553587
0	1083	9.769199799628	0.000999799628
0	1086	9.778193298656	0.001000298656
0	1089	9.784071011934	0.001000011934
0	1092	9.789671347847	0.001000347847
0	1095	9.798643304638	0.001000304638
0	1098	9.817671661591	0.000999661591
0	1101	9.846583838783	0.000999838783
0	1104	9.899873279315	0.001000279315
0	1107	9.935891237923	0.001000237923
0	1110	9.95449723578	0.00100023578
0	1113	9.955876038827	0.001000038827
0	1116	9.982743550788	0.000999550788
1	3	0.668248504469	0.000999504469
1	6	0.673306763008	0.000999763008
1	9	0.73247379281	0.00099979281
1	12	0.739266009605	0.001000009605
1	15	0.800281742889	0.000999742889
1	18	0.811206617927	0.000999617927
1	21	0.813144966563	0.000999966563
1	24	0.858931552222	0.000999552222
1	27	0.898557434393	0.001000434393
1	30	0.96360124119	0.00100024119

