file 7005 1757961939                                            
version 3
run Secure5_record-0-20250915-22:15:39-87094
attr configname Secure5_record
attr datetime 20250915-22:15:39
attr datetimef 20250915-221539
attr experiment Secure5_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 87094
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 123
config **.result-recording-modes all
config **.scalar-recording true
config **.vector-recording true
config output-scalar-file results/delay/Secure5_record_r0.sca
config output-vector-file results/delay/Secure5_record_r0.vec
config record-eventlog false
config network ned.LightIoTNetwork
config LightIoTNetwork.numSensorNodes 5
config **.fakeNode.enabled false
config **.sensor[*].mode "\"Secure\""
config **.gateway.securityEnabled true
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/Secure5_record-0.sca
config output-vector-file results/Secure5_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123
config output-scalar-file results/Secure5_record-0.sca
config output-vector-file results/Secure5_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config **.sensor[*].aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.gateway.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.fakeNode.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.sensor[*].sendInterval 0.5s
config **.sensor[*].mode "\"Secure\""
config **.gateway.procDelay 1ms
config **.gateway.hmacWindow 1s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config **.gateway.securityEnabled true
config **.gateway.checkHmac true
config **.gateway.checkFreshness true
config **.gateway.checkDuplicate true
config **.gateway.duplicateMethod "\"set\""
config **.gateway.bloomBits 16384
config **.gateway.bloomHashes 3
config **.gateway.sbfBits 16384
config **.gateway.sbfHashes 3
config **.gateway.sbfDecay 0.02
config **.fakeNode.enabled false
config **.fakeNode.attackMode 1
config **.fakeNode.replayInterval 2.5s
config **.fakeNode.validMac true
config **.fakeNode.replayId 100000
config **.fakeNode.replayTsUs 500000
config **.fakeNode.dupBurstLen 4
config **.fakeNode.dupBurstGap 200ms
config **.fakeNode.outOfOrderJitter 80ms
config sim-time-limit 10s

vector 0 LightIoTNetwork.cloud e2eDelay_valid ETV
vector 1 LightIoTNetwork.cloud e2eDelay_debug ETV
0	3363 3294 3 279 0.727851454936 9.981795963737 93 0.000999501022 0.001000492786 0.093002118974 9.3004245388142e-05
1	6657 347 3 30 0.727851454936 1.719416084326 10 0.000999815255 0.001000454936 0.010001237501 1.0002475560594e-05

