version 3
run Secure20_record-0-20250915-22:43:51-99417
attr configname Secure20_record
attr datetime 20250915-22:43:51
attr datetimef 20250915-224351
attr experiment Secure20_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 99417
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 103
config **.result-recording-modes all
config **.scalar-recording true
config **.vector-recording true
config output-scalar-file results/delay/Secure20_record_s103.sca
config output-vector-file results/delay/Secure20_record_s103.vec
config record-eventlog false
config seed-set 103
config network ned.LightIoTNetwork
config LightIoTNetwork.numSensorNodes 20
config **.fakeNode.enabled false
config **.sensor[*].mode "\"Secure\""
config **.gateway.securityEnabled true
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/Secure20_record-0.sca
config output-vector-file results/Secure20_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123
config output-scalar-file results/Secure20_record-0.sca
config output-vector-file results/Secure20_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config **.sensor[*].aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.gateway.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.fakeNode.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.sensor[*].sendInterval 0.5s
config **.sensor[*].mode "\"Secure\""
config **.gateway.procDelay 1ms
config **.gateway.hmacWindow 1s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config **.gateway.securityEnabled true
config **.gateway.checkHmac true
config **.gateway.checkFreshness true
config **.gateway.checkDuplicate true
config **.gateway.duplicateMethod "\"set\""
config **.gateway.bloomBits 16384
config **.gateway.bloomHashes 3
config **.gateway.sbfBits 16384
config **.gateway.sbfHashes 3
config **.gateway.sbfDecay 0.02
config **.fakeNode.enabled false
config **.fakeNode.attackMode 1
config **.fakeNode.replayInterval 2.5s
config **.fakeNode.validMac true
config **.fakeNode.replayId 100000
config **.fakeNode.replayTsUs 500000
config **.fakeNode.dupBurstLen 4
config **.fakeNode.dupBurstGap 200ms
config **.fakeNode.outOfOrderJitter 80ms
config sim-time-limit 10s

vector 0 LightIoTNetwork.cloud e2eDelay_valid ETV
vector 1 LightIoTNetwork.cloud e2eDelay_debug ETV
0	3	0.554893373813	0.001000373813
0	6	0.582386966398	0.000999966398
0	9	0.589723147986	0.001000147986
0	12	0.671943690697	0.000999690697
0	15	0.675215261592	0.001000261592
0	18	0.701894376729	0.001000376729
0	21	0.760094016859	0.001000016859
0	24	0.808120253332	0.001000253332
0	27	0.879734628903	0.000999628903
0	30	0.9331112053	0.0010002053
0	33	0.960353750339	0.000999750339
0	36	0.981971808545	0.000999808545
0	39	1.045216619641	0.000999619641
0	42	1.067417296394	0.001000296394
0	45	1.088171261432	0.001000261432
0	48	1.134512081019	0.001000081019
0	51	1.159881325298	0.001000325298
0	54	1.180320876627	0.000999876627
0	57	1.182792275514	0.001000275514
0	60	1.192969704768	0.000999704768
0	63	1.270991527009	0.000999527009
0	66	1.310469065396	0.001000065396
0	69	1.32254810708	0.00100010708
0	72	1.323684763698	0.000999763698
0	75	1.328632244909	0.001000244909
0	78	1.346424060593	0.001000060593
0	81	1.384394203847	0.001000203847
0	86	1.396175880753	0.000999880753
0	87	1.396970965689	0.000999965689
0	90	1.411152010876	0.001000010876
0	93	1.448143875062	0.000999875062
0	96	1.524587850667	0.000999850667
0	99	1.52887261107	0.00099961107
0	102	1.545873139193	0.001000139193
0	105	1.573898494127	0.001000494127
0	108	1.649204167211	0.001000167211
0	111	1.658487324206	0.001000324206
0	114	1.682393039273	0.001000039273
0	117	1.718768691317	0.000999691317
0	120	1.720620516919	0.000999516919
0	123	1.78657149407	0.00100049407
0	126	1.796482396032	0.001000396032
0	129	1.815213602082	0.000999602082
0	132	1.81628061293	0.00099961293
0	135	1.835594601882	0.000999601882
0	138	1.882877613883	0.000999613883
0	141	1.892240345919	0.001000345919
0	144	1.89341036335	0.00100036335
0	147	1.920703839882	0.000999839882
0	150	1.940000060596	0.001000060596
0	153	1.957758520705	0.000999520705
0	156	1.988120574387	0.000999574387
0	159	2.00257601831	0.00100001831
0	162	2.010949953017	0.000999953017
0	165	2.064125590352	0.000999590352
0	168	2.103334250138	0.001000250138
0	171	2.153677092026	0.001000092026
0	174	2.1674559745	0.0009999745
0	177	2.180309979477	0.000999979477
0	180	2.264685404905	0.001000404905
0	183	2.266548454574	0.001000454574
0	186	2.26986833841	0.00100033841
0	189	2.271189747354	0.000999747354
0	192	2.275390919856	0.000999919856
0	195	2.343990386696	0.001000386696
0	198	2.346807343279	0.001000343279
0	201	2.358912886189	0.000999886189
0	204	2.387768476456	0.001000476456
0	207	2.405513378138	0.001000378138
0	210	2.418602501368	0.000999501368
0	213	2.449948432947	0.001000432947
0	216	2.453182336664	0.001000336664
0	219	2.477523405197	0.001000405197
0	222	2.558327266434	0.001000266434
0	225	2.591120870481	0.000999870481
0	228	2.62976395092	0.00099995092
0	231	2.632939184922	0.001000184922
0	234	2.658808113541	0.001000113541
0	237	2.672914833435	0.000999833435
0	240	2.730511498567	0.001000498567
0	243	2.752299935603	0.000999935603
0	246	2.793646036599	0.001000036599
0	249	2.810169991291	0.000999991291
0	252	2.813848448381	0.001000448381
0	257	2.863462626584	0.000999626584
0	258	2.864270006678	0.001000006678
0	261	2.866866769221	0.000999769221
0	264	2.870902899745	0.000999899745
0	267	2.915435158832	0.001000158832
0	270	2.937592268921	0.001000268921
0	273	2.982640370027	0.001000370027
0	276	2.985675429714	0.001000429714
0	279	2.991976104187	0.001000104187
0	282	3.049355270643	0.001000270643
0	285	3.080881728744	0.000999728744
0	288	3.148492222745	0.001000222745
0	291	3.156288764718	0.000999764718
0	294	3.170452118106	0.001000118106
0	297	3.17630059556	0.00099959556
0	300	3.236508841323	0.000999841323
0	303	3.258337235217	0.001000235217
0	306	3.298525987378	0.000999987378
0	309	3.307331101945	0.001000101945
0	312	3.321913929888	0.000999929888
0	315	3.324757496709	0.001000496709
0	318	3.334514314819	0.001000314819
0	321	3.335619834391	0.000999834391
0	324	3.348427828983	0.000999828983
0	327	3.412888761841	0.000999761841
0	330	3.441344253043	0.001000253043
0	333	3.468764094239	0.001000094239
0	336	3.491599552401	0.000999552401
0	339	3.52117717131	0.00100017131
0	342	3.524420081986	0.001000081986
0	345	3.545481742453	0.000999742453
0	348	3.61790900745	0.00100000745
0	351	3.64468749233	0.00100049233
0	354	3.688245680462	0.000999680462
0	357	3.71688945468	0.00100045468
0	360	3.729292952432	0.000999952432
0	363	3.764638560567	0.000999560567
0	366	3.769739900878	0.000999900878
0	369	3.787474319547	0.001000319547
0	372	3.789416413102	0.001000413102
0	375	3.813519730813	0.000999730813
0	378	3.841439019702	0.001000019702
0	381	3.844149375077	0.001000375077
0	384	3.847562305534	0.001000305534
0	387	3.892292096464	0.001000096464
0	390	3.939015549095	0.000999549095
0	393	3.999559232173	0.001000232173
0	396	4.003862869063	0.000999869063
0	399	4.008445844891	0.000999844891
0	402	4.017067802162	0.000999802162
0	405	4.031986668075	0.000999668075
0	408	4.097538188099	0.001000188099
0	411	4.122045480623	0.001000480623
0	414	4.165412121685	0.001000121685
0	417	4.170425602397	0.000999602397
0	420	4.255603977246	0.000999977246
0	423	4.289971171201	0.001000171201
0	426	4.293008094048	0.001000094048
0	431	4.301983924768	0.000999924768
0	432	4.302882494521	0.001000494521
0	435	4.330866692564	0.000999692564
0	438	4.335204275021	0.001000275021
0	441	4.346304054091	0.001000054091
0	444	4.355314676671	0.000999676671
0	447	4.388522441335	0.001000441335
0	450	4.428260524221	0.000999524221
0	453	4.467755783931	0.000999783931
0	456	4.478386400779	0.001000400779
0	459	4.508874604291	0.000999604291
0	462	4.526419895607	0.000999895607
0	465	4.543903161653	0.001000161653
0	468	4.5777551461	0.0010001461
0	471	4.643880455918	0.001000455918
0	474	4.65591239396	0.00100039396
0	477	4.67722737335	0.00100037335
0	480	4.75701397364	0.00099997364
0	483	4.760177583317	0.000999583317
0	486	4.775713025755	0.001000025755
0	489	4.802609942829	0.000999942829
0	492	4.827473759859	0.000999759859
0	495	4.831867215245	0.001000215245
0	498	4.842953746648	0.000999746648
0	501	4.860049790492	0.000999790492
0	504	4.868949696165	0.000999696165
0	507	4.873465574833	0.000999574833
0	510	4.941315051074	0.001000051074
0	513	4.974575019161	0.001000019161
0	516	4.995270530877	0.000999530877
0	519	5.003110012086	0.001000012086
0	522	5.004113751695	0.000999751695
0	525	5.023550940537	0.000999940537
0	528	5.039138147932	0.001000147932
0	531	5.146756329341	0.001000329341
0	534	5.165089038713	0.001000038713
0	537	5.176056710466	0.000999710466
0	542	5.234795851842	0.000999851842
0	543	5.235450398177	0.001000398177
0	546	5.290371609549	0.000999609549
0	551	5.314009893684	0.000999893684
0	552	5.31458680753	0.00099980753
0	555	5.318443985142	0.000999985142
0	558	5.320343100604	0.001000100604
0	561	5.361353101789	0.001000101789
0	564	5.410940062557	0.001000062557
0	567	5.419055838624	0.000999838624
0	570	5.430937961488	0.000999961488
0	573	5.449907291353	0.001000291353
0	576	5.509219438161	0.001000438161
0	579	5.537919929576	0.000999929576
0	582	5.541854096971	0.001000096971
0	585	5.543084617122	0.000999617122
0	588	5.568939085327	0.001000085327
0	591	5.643190742771	0.000999742771
0	594	5.676291249716	0.001000249716
0	597	5.678218501946	0.000999501946
0	600	5.690470468137	0.001000468137
0	603	5.717095909453	0.000999909453
0	606	5.744360173843	0.001000173843
0	609	5.777029756036	0.000999756036
0	612	5.817116363159	0.001000363159
0	615	5.820927253829	0.001000253829
0	618	5.844545315367	0.001000315367
0	621	5.847297887177	0.000999887177
0	624	5.912849643639	0.000999643639
0	627	5.945915371575	0.001000371575
0	630	5.952908834161	0.000999834161
0	633	5.957115888779	0.000999888779
0	636	5.996092449314	0.001000449314
0	639	6.015990869375	0.000999869375
0	642	6.038349027463	0.001000027463
0	645	6.083478292123	0.001000292123
0	648	6.110441252262	0.001000252262
0	653	6.140561869951	0.000999869951
0	654	6.140572452101	0.001000452101
0	657	6.144324808405	0.000999808405
0	660	6.190094037656	0.001000037656
0	663	6.199357907335	0.000999907335
0	666	6.225435008342	0.001000008342
0	669	6.319931605387	0.000999605387
0	672	6.33694471102	0.00099971102
0	675	6.362998677998	0.000999677998
0	678	6.364365806802	0.000999806802
0	681	6.365915490616	0.001000490616
0	684	6.380535733419	0.000999733419
0	687	6.436690214972	0.001000214972
0	690	6.445690048856	0.001000048856
0	693	6.453877717	0.000999717
0	696	6.504018121515	0.001000121515
0	699	6.523879011464	0.001000011464
0	702	6.58176092575	0.00099992575
0	705	6.594863266193	0.001000266193
0	708	6.602519497134	0.001000497134
0	711	6.619573969325	0.000999969325
0	714	6.631139705306	0.000999705306
0	717	6.651146832016	0.000999832016
0	720	6.737319289194	0.001000289194
0	723	6.74223873315	0.00099973315
0	726	6.759924840485	0.000999840485
0	729	6.797755648543	0.000999648543
0	732	6.816747371246	0.001000371246
0	735	6.826711857853	0.000999857853
0	738	6.866700741601	0.000999741601
0	741	6.881066490895	0.001000490895
0	744	6.890053912787	0.000999912787
0	747	6.958118163093	0.001000163093
0	750	6.979685854143	0.000999854143
0	753	6.982687051475	0.001000051475
0	756	7.00703324126	0.00100024126
0	759	7.027791155735	0.001000155735
0	762	7.120077566102	0.000999566102
0	765	7.123536134929	0.001000134929
0	768	7.127044823324	0.000999823324
0	771	7.130052071318	0.001000071318
0	774	7.139559412118	0.001000412118
0	777	7.158811103157	0.001000103157
0	780	7.207918102062	0.001000102062
0	783	7.253267554729	0.000999554729
0	786	7.271995786436	0.000999786436
0	789	7.302110258886	0.001000258886
0	792	7.338401868822	0.000999868822
0	795	7.342473855521	0.000999855521
0	798	7.344903479329	0.001000479329
0	801	7.347475906647	0.000999906647
0	804	7.353198605728	0.000999605728
0	807	7.486512999935	0.000999999935
0	810	7.495009889265	0.000999889265
0	813	7.506262373435	0.001000373435
0	816	7.520701362329	0.001000362329
0	819	7.529218060895	0.001000060895
0	822	7.595606354671	0.001000354671
0	825	7.615490806776	0.000999806776
0	828	7.620794390419	0.001000390419
0	831	7.622122365142	0.001000365142
0	834	7.666661707334	0.000999707334
0	837	7.680645472789	0.001000472789
0	840	7.715897552041	0.000999552041
0	843	7.730663009081	0.001000009081
0	846	7.775847136414	0.001000136414
0	849	7.799676065054	0.001000065054
0	852	7.813508734828	0.000999734828
0	855	7.840143864368	0.000999864368
0	858	7.849601065344	0.001000065344
0	861	7.871824383781	0.001000383781
0	864	7.877007021056	0.001000021056
0	867	7.969876529879	0.000999529879
0	872	7.985526008065	0.001000008065
0	873	7.985768674384	0.000999674384
0	876	8.010334540461	0.000999540461
0	879	8.054586613804	0.000999613804
0	882	8.07501265565	0.00099965565
0	885	8.106545590444	0.000999590444
0	888	8.139733037933	0.001000037933
0	891	8.151039807287	0.000999807287
0	894	8.161100814118	0.000999814118
0	897	8.212042577565	0.000999577565
0	900	8.218732678634	0.000999678634
0	903	8.222495082905	0.001000082905
0	906	8.252525888568	0.000999888568
0	909	8.270222795521	0.000999795521
0	912	8.320168162905	0.001000162905
0	915	8.333786828513	0.000999828513
0	918	8.338292528083	0.000999528083
0	921	8.34691970502	0.00099970502
0	924	8.410527166979	0.001000166979
0	927	8.433104692001	0.000999692001
0	930	8.47310354868	0.00099954868
0	933	8.502152207842	0.001000207842
0	936	8.516959322663	0.001000322663
0	939	8.55690591505	0.00099991505
0	942	8.568258891744	0.000999891744
0	945	8.584977631198	0.000999631198
0	948	8.60534153513	0.00099953513
0	951	8.611127166471	0.001000166471
0	954	8.661925533203	0.000999533203
0	957	8.68359538631	0.00100038631
0	960	8.698352149548	0.001000149548
0	963	8.721769119543	0.001000119543
0	966	8.746883844234	0.000999844234
0	969	8.776426981341	0.000999981341
0	972	8.785197987267	0.000999987267
0	975	8.798866444546	0.001000444546
0	978	8.859395030793	0.001000030793
0	981	8.862566765584	0.000999765584
0	984	8.912342230672	0.001000230672
0	987	8.955496035886	0.001000035886
0	990	8.971193080231	0.001000080231
0	993	9.012719311053	0.001000311053
0	996	9.022914879347	0.000999879347
0	999	9.036970073055	0.001000073055
0	1002	9.041690185457	0.001000185457
0	1005	9.074168844124	0.000999844124
0	1008	9.099371127222	0.001000127222
0	1011	9.12394174081	0.00099974081
0	1014	9.161402638325	0.000999638325
0	1017	9.175723443762	0.001000443762
0	1020	9.186856668862	0.000999668862
0	1023	9.210024637263	0.000999637263
0	1026	9.28534513274	0.00100013274
0	1029	9.292864604806	0.000999604806
0	1032	9.315414473763	0.001000473763
0	1035	9.322745531331	0.000999531331
0	1038	9.328570173262	0.001000173262
0	1041	9.331192153879	0.001000153879
0	1044	9.413150487443	0.001000487443
0	1047	9.420550813616	0.000999813616
0	1050	9.446388379902	0.001000379902
0	1053	9.498091929682	0.000999929682
0	1056	9.507149227849	0.001000227849
0	1059	9.510362800327	0.000999800327
0	1062	9.560233245255	0.001000245255
0	1065	9.561374506817	0.000999506817
0	1068	9.608368231401	0.001000231401
0	1071	9.630375431219	0.001000431219
0	1074	9.66126653808	0.00099953808
0	1077	9.675365419104	0.001000419104
0	1080	9.682953966269	0.000999966269
0	1083	9.707354059652	0.001000059652
0	1086	9.744643339839	0.001000339839
0	1089	9.762929538753	0.000999538753
0	1092	9.799064895232	0.000999895232
0	1095	9.808393519092	0.000999519092
0	1098	9.82701818368	0.00100018368
0	1101	9.831276563345	0.000999563345
0	1104	9.920429182005	0.001000182005
0	1107	9.933164415994	0.001000415994
0	1110	9.957207644355	0.000999644355
0	1113	9.961758938407	0.000999938407
1	3	0.554893373813	0.001000373813
1	6	0.582386966398	0.000999966398
1	9	0.589723147986	0.001000147986
1	12	0.671943690697	0.000999690697
1	15	0.675215261592	0.001000261592
1	18	0.701894376729	0.001000376729
1	21	0.760094016859	0.001000016859
1	24	0.808120253332	0.001000253332
1	27	0.879734628903	0.000999628903
1	30	0.9331112053	0.0010002053

