version 3
run Secure20_record-0-20250915-22:43:51-99456
attr configname Secure20_record
attr datetime 20250915-22:43:51
attr datetimef 20250915-224351
attr experiment Secure20_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 99456
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 105
config **.result-recording-modes all
config **.scalar-recording true
config **.vector-recording true
config output-scalar-file results/delay/Secure20_record_s105.sca
config output-vector-file results/delay/Secure20_record_s105.vec
config record-eventlog false
config seed-set 105
config network ned.LightIoTNetwork
config LightIoTNetwork.numSensorNodes 20
config **.fakeNode.enabled false
config **.sensor[*].mode "\"Secure\""
config **.gateway.securityEnabled true
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/Secure20_record-0.sca
config output-vector-file results/Secure20_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123
config output-scalar-file results/Secure20_record-0.sca
config output-vector-file results/Secure20_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config **.sensor[*].aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.gateway.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.fakeNode.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.sensor[*].sendInterval 0.5s
config **.sensor[*].mode "\"Secure\""
config **.gateway.procDelay 1ms
config **.gateway.hmacWindow 1s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config **.gateway.securityEnabled true
config **.gateway.checkHmac true
config **.gateway.checkFreshness true
config **.gateway.checkDuplicate true
config **.gateway.duplicateMethod "\"set\""
config **.gateway.bloomBits 16384
config **.gateway.bloomHashes 3
config **.gateway.sbfBits 16384
config **.gateway.sbfHashes 3
config **.gateway.sbfDecay 0.02
config **.fakeNode.enabled false
config **.fakeNode.attackMode 1
config **.fakeNode.replayInterval 2.5s
config **.fakeNode.validMac true
config **.fakeNode.replayId 100000
config **.fakeNode.replayTsUs 500000
config **.fakeNode.dupBurstLen 4
config **.fakeNode.dupBurstGap 200ms
config **.fakeNode.outOfOrderJitter 80ms
config sim-time-limit 10s

vector 0 LightIoTNetwork.cloud e2eDelay_valid ETV
vector 1 LightIoTNetwork.cloud e2eDelay_debug ETV
0	3	0.503245234558	0.001000234558
0	6	0.564689570175	0.000999570175
0	9	0.584739921451	0.000999921451
0	12	0.606686828494	0.000999828494
0	15	0.797834574547	0.000999574547
0	18	0.829265336575	0.001000336575
0	21	0.834506291267	0.001000291267
0	24	0.85017688393	0.00099988393
0	27	0.926562329125	0.001000329125
0	30	0.952115909731	0.000999909731
0	33	1.010950995212	0.000999995212
0	36	1.017388099663	0.001000099663
0	39	1.036640042275	0.001000042275
0	42	1.059627693239	0.000999693239
0	45	1.085818042116	0.001000042116
0	48	1.150545378983	0.001000378983
0	51	1.153625457034	0.001000457034
0	54	1.235419801272	0.000999801272
0	57	1.241929435706	0.001000435706
0	60	1.281989879975	0.000999879975
0	63	1.291526120202	0.001000120202
0	66	1.349038838198	0.000999838198
0	69	1.351235002348	0.001000002348
0	72	1.36035574118	0.00099974118
0	75	1.371306237927	0.001000237927
0	78	1.384619604865	0.000999604865
0	81	1.4170376871	0.0009996871
0	84	1.430409854324	0.000999854324
0	87	1.476212573865	0.000999573865
0	90	1.478700535906	0.000999535906
0	93	1.492897075158	0.001000075158
0	96	1.51349936847	0.00100036847
0	99	1.538607441959	0.001000441959
0	102	1.568519706208	0.000999706208
0	105	1.604451100085	0.001000100085
0	108	1.658826271607	0.001000271607
0	111	1.666722169494	0.001000169494
0	114	1.728968348796	0.001000348796
0	117	1.741282528265	0.000999528265
0	120	1.795136972959	0.000999972959
0	123	1.818551199742	0.001000199742
0	126	1.819804566236	0.000999566236
0	129	1.828218169975	0.001000169975
0	132	1.837899995385	0.000999995385
0	135	1.867144326282	0.001000326282
0	138	1.878084634499	0.000999634499
0	141	1.909974125213	0.001000125213
0	144	1.940101438714	0.001000438714
0	147	1.955225214361	0.001000214361
0	150	1.958797862147	0.000999862147
0	153	2.032638478185	0.001000478185
0	156	2.043451146129	0.001000146129
0	159	2.061471879155	0.000999879155
0	162	2.078588132164	0.001000132164
0	165	2.093643614043	0.000999614043
0	168	2.135065984632	0.000999984632
0	171	2.149522529658	0.000999529658
0	174	2.186594867194	0.000999867194
0	177	2.250175368412	0.001000368412
0	180	2.289575314638	0.001000314638
0	183	2.326335354544	0.001000354544
0	186	2.348068259841	0.001000259841
0	189	2.353106457203	0.001000457203
0	192	2.361369595326	0.000999595326
0	195	2.374762927809	0.000999927809
0	198	2.377259132708	0.001000132708
0	201	2.418985523702	0.000999523702
0	204	2.423322926181	0.000999926181
0	207	2.453886240581	0.001000240581
0	210	2.485014995	0.000999995
0	213	2.532586192409	0.001000192409
0	216	2.560450850915	0.000999850915
0	219	2.567094796686	0.000999796686
0	222	2.578136622229	0.000999622229
0	225	2.59476616273	0.00100016273
0	228	2.653158008237	0.001000008237
0	231	2.669916832749	0.000999832749
0	234	2.717497568576	0.000999568576
0	237	2.731110754493	0.000999754493
0	240	2.787376822694	0.000999822694
0	243	2.82775582387	0.00099982387
0	246	2.843909855582	0.000999855582
0	251	2.872332204645	0.001000204645
0	252	2.87274783966	0.00099983966
0	255	2.878311628381	0.000999628381
0	258	2.887407612102	0.000999612102
0	261	2.893922257468	0.001000257468
0	264	2.913022198528	0.001000198528
0	267	2.946915095345	0.001000095345
0	270	2.967104206652	0.001000206652
0	273	3.02803259713	0.00099959713
0	276	3.039692035806	0.001000035806
0	279	3.060488222258	0.001000222258
0	282	3.075736383929	0.001000383929
0	285	3.099559828755	0.000999828755
0	288	3.171804625145	0.000999625145
0	291	3.185784748894	0.000999748894
0	294	3.190304367105	0.001000367105
0	297	3.22053353004	0.00099953004
0	300	3.253738769237	0.000999769237
0	303	3.325975858047	0.000999858047
0	306	3.331909740692	0.000999740692
0	309	3.371252554234	0.000999554234
0	312	3.372605155943	0.001000155943
0	315	3.381839690589	0.000999690589
0	318	3.393098981236	0.000999981236
0	321	3.406622233892	0.001000233892
0	324	3.413753450941	0.001000450941
0	327	3.473956206812	0.001000206812
0	330	3.482038725422	0.000999725422
0	333	3.525357347609	0.001000347609
0	338	3.537681555887	0.000999555887
0	339	3.538455860757	0.000999860757
0	342	3.574399630306	0.000999630306
0	345	3.605530379804	0.001000379804
0	348	3.64556037574	0.00100037574
0	351	3.676589080109	0.001000080109
0	354	3.70238380062	0.00099980062
0	357	3.713175388612	0.001000388612
0	360	3.745989151577	0.001000151577
0	363	3.789161726529	0.000999726529
0	366	3.828496105107	0.001000105107
0	369	3.862548092914	0.001000092914
0	372	3.887483201944	0.001000201944
0	377	3.900726856477	0.000999856477
0	378	3.901351697275	0.000999697275
0	381	3.918536777816	0.000999777816
0	384	3.919599507446	0.000999507446
0	387	4.023879270371	0.001000270371
0	390	4.026796737707	0.000999737707
0	393	4.042312807192	0.000999807192
0	396	4.050159589386	0.000999589386
0	399	4.084209858462	0.000999858462
0	402	4.097860247151	0.001000247151
0	405	4.102843970596	0.000999970596
0	410	4.128549034963	0.001000034963
0	411	4.129398460522	0.001000460522
0	414	4.168317338476	0.001000338476
0	417	4.196460682571	0.000999682571
0	420	4.244697781908	0.000999781908
0	423	4.248761443188	0.001000443188
0	426	4.32246539078	0.00100039078
0	429	4.325746109383	0.001000109383
0	432	4.373997822869	0.000999822869
0	435	4.385833329309	0.001000329309
0	440	4.405819592856	0.000999592856
0	441	4.406193847046	0.000999847046
0	444	4.45076607794	0.00100007794
0	447	4.484364845137	0.000999845137
0	450	4.528610099501	0.001000099501
0	453	4.531355011532	0.001000011532
0	456	4.554584483358	0.001000483358
0	459	4.568375747231	0.000999747231
0	462	4.624322633281	0.000999633281
0	465	4.635654085128	0.001000085128
0	468	4.651048244909	0.001000244909
0	471	4.655654600751	0.000999600751
0	474	4.690382914336	0.000999914336
0	477	4.714514627239	0.000999627239
0	480	4.730327525572	0.000999525572
0	483	4.751074140099	0.001000140099
0	486	4.82222881082	0.00099981082
0	489	4.827082122629	0.001000122629
0	492	4.871473550748	0.000999550748
0	495	4.890708897423	0.000999897423
0	498	4.903494988521	0.000999988521
0	501	4.944198256659	0.001000256659
0	504	4.972852175776	0.001000175776
0	507	5.006460359295	0.001000359295
0	510	5.023016449388	0.001000449388
0	515	5.029170629241	0.000999629241
0	516	5.029750447393	0.001000447393
0	519	5.047868465212	0.001000465212
0	522	5.101869245759	0.001000245759
0	525	5.147237178915	0.001000178915
0	528	5.154075812733	0.000999812733
0	531	5.157231485121	0.001000485121
0	534	5.195935504885	0.000999504885
0	537	5.219508546076	0.000999546076
0	540	5.235916659888	0.000999659888
0	543	5.255831612436	0.000999612436
0	546	5.323514242749	0.001000242749
0	549	5.354642171972	0.001000171972
0	552	5.357928360509	0.001000360509
0	555	5.364267884378	0.000999884378
0	558	5.410115314389	0.001000314389
0	561	5.487727452603	0.001000452603
0	564	5.504127191541	0.001000191541
0	567	5.516605780272	0.000999780272
0	570	5.520648465606	0.001000465606
0	573	5.522154569579	0.000999569579
0	578	5.545279523938	0.000999523938
0	579	5.545339046464	0.001000046464
0	582	5.613283935677	0.000999935677
0	585	5.615051654492	0.000999654492
0	588	5.638758848934	0.000999848934
0	591	5.684148302393	0.001000302393
0	594	5.729667087297	0.001000087297
0	597	5.744286836611	0.000999836611
0	600	5.765434424764	0.001000424764
0	605	5.778090469422	0.001000469422
0	606	5.778623173502	0.001000173502
0	609	5.851039232895	0.001000232895
0	612	5.865063482337	0.001000482337
0	615	5.874331585804	0.000999585804
0	618	5.952131946126	0.000999946126
0	621	5.98372823603	0.00100023603
0	624	5.987355588305	0.000999588305
0	629	6.013528779217	0.000999779217
0	630	6.014409688928	0.000999688928
0	635	6.048049896768	0.000999896768
0	636	6.048654979069	0.000999979069
0	639	6.084314195182	0.001000195182
0	642	6.096742857923	0.000999857923
0	645	6.154453591908	0.000999591908
0	648	6.15899944736	0.00100044736
0	651	6.185742796234	0.000999796234
0	654	6.205251758962	0.000999758962
0	657	6.236163899023	0.000999899023
0	660	6.250989809631	0.000999809631
0	663	6.255858912507	0.000999912507
0	666	6.267054388462	0.001000388462
0	669	6.335899696405	0.000999696405
0	672	6.397721711104	0.000999711104
0	675	6.401405250371	0.001000250371
0	678	6.455448865445	0.000999865445
0	681	6.459508913197	0.000999913197
0	684	6.465599319011	0.001000319011
0	687	6.488714812485	0.000999812485
0	690	6.501056979152	0.000999979152
0	693	6.559451891622	0.000999891622
0	696	6.57220328017	0.00100028017
0	699	6.574927866526	0.000999866526
0	702	6.59109395258	0.00099995258
0	705	6.622141609619	0.000999609619
0	708	6.658707030279	0.001000030279
0	711	6.705547865618	0.000999865618
0	714	6.714280188386	0.001000188386
0	717	6.726524076073	0.001000076073
0	720	6.759211913122	0.000999913122
0	725	6.776938630151	0.000999630151
0	726	6.777722667043	0.000999667043
0	729	6.826442960765	0.000999960765
0	732	6.870010579634	0.000999579634
0	735	6.938176674206	0.000999674206
0	738	6.946134592009	0.000999592009
0	741	6.971365785529	0.000999785529
0	744	6.990866755924	0.000999755924
0	747	6.993228964529	0.000999964529
0	750	7.00220811262	0.00100011262
0	753	7.037256406062	0.001000406062
0	756	7.044931388946	0.001000388946
0	759	7.06311519402	0.00100019402
0	762	7.090041137741	0.001000137741
0	765	7.104280679602	0.000999679602
0	768	7.164794020354	0.001000020354
0	771	7.174034945735	0.000999945735
0	774	7.185646232938	0.001000232938
0	777	7.195298108293	0.001000108293
0	780	7.258423586052	0.000999586052
0	783	7.264447314034	0.001000314034
0	786	7.316530283889	0.001000283889
0	789	7.32998831037	0.00100031037
0	792	7.336286561143	0.000999561143
0	795	7.426935925822	0.000999925822
0	798	7.460624854243	0.000999854243
0	801	7.466095837714	0.000999837714
0	804	7.489781923286	0.000999923286
0	807	7.493464895871	0.000999895871
0	810	7.525987427167	0.001000427167
0	813	7.540979017128	0.001000017128
0	816	7.572535508149	0.000999508149
0	819	7.58282732803	0.00100032803
0	822	7.625977371516	0.001000371516
0	825	7.637491473088	0.001000473088
0	830	7.657296382262	0.001000382262
0	831	7.658150880503	0.000999880503
0	834	7.691085924347	0.000999924347
0	837	7.717747243333	0.001000243333
0	840	7.724689749882	0.000999749882
0	843	7.783182117853	0.001000117853
0	846	7.828587920147	0.000999920147
0	849	7.837545025838	0.001000025838
0	852	7.842485139705	0.001000139705
0	855	7.888781502981	0.000999502981
0	858	7.935881089113	0.001000089113
0	861	7.937037455081	0.001000455081
0	866	7.996914322369	0.001000322369
0	867	7.997829222584	0.001000222584
0	870	8.019930163139	0.001000163139
0	873	8.036985834033	0.000999834033
0	876	8.082200919325	0.000999919325
0	879	8.103499824647	0.000999824647
0	882	8.117499534226	0.000999534226
0	885	8.120969315548	0.001000315548
0	888	8.131988956172	0.000999956172
0	891	8.163141303671	0.001000303671
0	894	8.170216031232	0.001000031232
0	897	8.191326504226	0.000999504226
0	900	8.243393984621	0.000999984621
0	903	8.299887161001	0.001000161001
0	906	8.302322109602	0.001000109602
0	909	8.33324558069	0.00099958069
0	912	8.36027509237	0.00100009237
0	915	8.425093648465	0.000999648465
0	918	8.453378981026	0.000999981026
0	921	8.470995141307	0.001000141307
0	924	8.477965309165	0.001000309165
0	927	8.487496872802	0.000999872802
0	930	8.498652078186	0.001000078186
0	933	8.52297839727	0.00100039727
0	936	8.551553759375	0.000999759375
0	939	8.573539567389	0.000999567389
0	942	8.624294264171	0.001000264171
0	945	8.629762593145	0.000999593145
0	948	8.644063181521	0.001000181521
0	951	8.646201330842	0.001000330842
0	954	8.678401736704	0.000999736704
0	957	8.71256729448	0.00100029448
0	960	8.736339524064	0.000999524064
0	963	8.791882271273	0.001000271273
0	966	8.831230661294	0.000999661294
0	969	8.832920493184	0.001000493184
0	972	8.880992883258	0.000999883258
0	975	8.952236508691	0.000999508691
0	978	8.953660809666	0.000999809666
0	981	8.959454114805	0.001000114805
0	984	8.971634317722	0.001000317722
0	987	8.984498038349	0.001000038349
0	990	9.008116066805	0.001000066805
0	993	9.020037950387	0.000999950387
0	996	9.021455813639	0.000999813639
0	999	9.065319404215	0.001000404215
0	1002	9.097375479851	0.001000479851
0	1005	9.155856836912	0.000999836912
0	1010	9.161384775653	0.000999775653
0	1011	9.161849421052	0.001000421052
0	1014	9.17572875577	0.00099975577
0	1017	9.223913940203	0.000999940203
0	1020	9.253331433634	0.001000433634
0	1023	9.293896714899	0.000999714899
0	1026	9.305037331765	0.001000331765
0	1029	9.316091684997	0.000999684997
0	1032	9.397412184021	0.001000184021
0	1035	9.432156203757	0.001000203757
0	1038	9.438912503629	0.000999503629
0	1041	9.450117675444	0.000999675444
0	1044	9.462097166708	0.001000166708
0	1047	9.476516381814	0.001000381814
0	1050	9.498126549714	0.000999549714
0	1053	9.504471992046	0.000999992046
0	1056	9.546248486451	0.001000486451
0	1059	9.564196565698	0.000999565698
0	1062	9.572855414472	0.001000414472
0	1065	9.619438324078	0.001000324078
0	1068	9.65522763566	0.00099963566
0	1071	9.678851529326	0.000999529326
0	1074	9.690834559919	0.000999559919
0	1077	9.716687427203	0.001000427203
0	1080	9.752747230932	0.001000230932
0	1083	9.804293888085	0.000999888085
0	1086	9.805616963885	0.000999963885
0	1089	9.831245781293	0.000999781293
0	1092	9.893479030394	0.001000030394
0	1095	9.948029232514	0.001000232514
0	1098	9.9497496634	0.0009996634
0	1101	9.960992036387	0.001000036387
0	1104	9.979416376488	0.001000376488
0	1107	9.992380882703	0.000999882703
1	3	0.503245234558	0.001000234558
1	6	0.564689570175	0.000999570175
1	9	0.584739921451	0.000999921451
1	12	0.606686828494	0.000999828494
1	15	0.797834574547	0.000999574547
1	18	0.829265336575	0.001000336575
1	21	0.834506291267	0.001000291267
1	24	0.85017688393	0.00099988393
1	27	0.926562329125	0.001000329125
1	30	0.952115909731	0.000999909731

