version 3
run Secure50_record-0-20250915-22:43:50-99392
attr configname Secure50_record
attr datetime 20250915-22:43:50
attr datetimef 20250915-224350
attr experiment Secure50_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 99392
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 101
config **.result-recording-modes all
config **.scalar-recording true
config **.vector-recording true
config output-scalar-file results/delay/Secure50_record_s101.sca
config output-vector-file results/delay/Secure50_record_s101.vec
config record-eventlog false
config seed-set 101
config network ned.LightIoTNetwork
config LightIoTNetwork.numSensorNodes 50
config **.fakeNode.enabled false
config **.sensor[*].mode "\"Secure\""
config **.gateway.securityEnabled true
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/Secure50_record-0.sca
config output-vector-file results/Secure50_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123
config output-scalar-file results/Secure50_record-0.sca
config output-vector-file results/Secure50_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config **.sensor[*].aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.gateway.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.fakeNode.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.sensor[*].sendInterval 0.5s
config **.sensor[*].mode "\"Secure\""
config **.gateway.procDelay 1ms
config **.gateway.hmacWindow 1s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config **.gateway.securityEnabled true
config **.gateway.checkHmac true
config **.gateway.checkFreshness true
config **.gateway.checkDuplicate true
config **.gateway.duplicateMethod "\"set\""
config **.gateway.bloomBits 16384
config **.gateway.bloomHashes 3
config **.gateway.sbfBits 16384
config **.gateway.sbfHashes 3
config **.gateway.sbfDecay 0.02
config **.fakeNode.enabled false
config **.fakeNode.attackMode 1
config **.fakeNode.replayInterval 2.5s
config **.fakeNode.validMac true
config **.fakeNode.replayId 100000
config **.fakeNode.replayTsUs 500000
config **.fakeNode.dupBurstLen 4
config **.fakeNode.dupBurstGap 200ms
config **.fakeNode.outOfOrderJitter 80ms
config sim-time-limit 10s

vector 0 LightIoTNetwork.cloud e2eDelay_valid ETV
vector 1 LightIoTNetwork.cloud e2eDelay_debug ETV
0	3	0.502330393134	0.001000393134
0	6	0.526496919407	0.000999919407
0	9	0.529474226361	0.001000226361
0	12	0.549484534025	0.000999534025
0	15	0.576681897812	0.000999897812
0	18	0.584561434178	0.001000434178
0	21	0.638869236758	0.001000236758
0	24	0.647239580587	0.000999580587
0	27	0.672521662967	0.000999662967
0	30	0.682892406428	0.001000406428
0	33	0.687967428541	0.001000428541
0	36	0.690938947558	0.000999947558
0	39	0.733353664236	0.000999664236
0	42	0.767188559355	0.000999559355
0	45	0.777238828432	0.000999828432
0	48	0.790342293516	0.001000293516
0	51	0.807966216303	0.001000216303
0	54	0.853131954627	0.000999954627
0	57	0.933896546787	0.000999546787
0	60	0.957502462039	0.001000462039
0	63	1.017398630803	0.000999630803
0	66	1.018867470859	0.001000470859
0	69	1.031540766031	0.000999766031
0	74	1.035110876033	0.000999876033
0	75	1.035253206803	0.001000206803
0	78	1.036760068195	0.001000068195
0	81	1.051762183499	0.001000183499
0	84	1.053540185628	0.001000185628
0	87	1.055227591725	0.000999591725
0	90	1.058612034003	0.001000034003
0	93	1.071667583728	0.000999583728
0	98	1.078156677609	0.000999677609
0	99	1.078730021184	0.001000021184
0	102	1.082257548882	0.000999548882
0	105	1.084560851682	0.000999851682
0	108	1.091231298003	0.001000298003
0	111	1.104548417799	0.001000417799
0	114	1.112599509371	0.000999509371
0	117	1.146441185544	0.001000185544
0	120	1.162351142381	0.001000142381
0	123	1.176717840111	0.000999840111
0	128	1.18627698121	0.00099998121
0	129	1.186306328349	0.001000328349
0	132	1.206043361382	0.001000361382
0	135	1.222543862484	0.000999862484
0	140	1.223574810078	0.000999810078
0	141	1.22429007897	0.00100007897
0	146	1.229282783856	0.000999783856
0	147	1.229992758552	0.000999758552
0	150	1.262807174282	0.001000174282
0	153	1.264145679608	0.000999679608
0	156	1.2675386118	0.0009996118
0	159	1.275716713	0.000999713
0	162	1.27988791915	0.00099991915
0	165	1.286601760959	0.000999760959
0	170	1.29282632803	0.00100032803
0	171	1.293688650614	0.000999650614
0	174	1.326652608648	0.000999608648
0	177	1.327678144047	0.001000144047
0	180	1.334896863507	0.000999863507
0	183	1.371101880492	0.000999880492
0	186	1.393063881736	0.000999881736
0	189	1.394613079563	0.001000079563
0	192	1.447284266654	0.001000266654
0	195	1.453684359159	0.001000359159
0	198	1.466483220294	0.001000220294
0	205	1.478762220265	0.001000220265
0	206	1.478911906317	0.000999906317
0	207	1.47918421789	0.00100021789
0	210	1.485447618714	0.000999618714
0	215	1.500796110089	0.001000110089
0	216	1.501761788385	0.000999788385
0	219	1.505059631959	0.000999631959
0	222	1.531382231134	0.001000231134
0	225	1.534246911643	0.000999911643
0	228	1.539014770416	0.000999770416
0	231	1.542167862387	0.000999862387
0	234	1.555578328971	0.001000328971
0	239	1.568050747503	0.000999747503
0	242	1.568280978198	0.000999978198
0	243	1.569057207856	0.001000207856
0	246	1.581603089998	0.001000089998
0	249	1.597474529174	0.000999529174
0	252	1.604711581603	0.000999581603
0	255	1.607882514502	0.000999514502
0	258	1.612397215655	0.001000215655
0	263	1.618510683136	0.000999683136
0	264	1.618906473833	0.001000473833
0	267	1.64359640451	0.00100040451
0	270	1.649015050217	0.001000050217
0	273	1.654275094181	0.001000094181
0	276	1.674503758036	0.000999758036
0	279	1.677021468848	0.001000468848
0	282	1.688974175345	0.001000175345
0	285	1.70355548181	0.00100048181
0	290	1.72332770368	0.00099970368
0	291	1.723801692993	0.000999692993
0	294	1.728756280918	0.001000280918
0	297	1.740941430371	0.001000430371
0	300	1.744427192489	0.001000192489
0	303	1.766082311374	0.001000311374
0	308	1.771536308153	0.001000308153
0	309	1.772012770921	0.000999770921
0	312	1.774529972043	0.000999972043
0	315	1.777871532248	0.000999532248
0	318	1.782213456462	0.001000456462
0	321	1.790459837065	0.000999837065
0	324	1.815791633445	0.000999633445
0	327	1.833145246375	0.001000246375
0	330	1.835198652743	0.000999652743
0	333	1.866764819784	0.000999819784
0	336	1.874243598244	0.000999598244
0	339	1.894624751503	0.000999751503
0	342	1.903401139284	0.001000139284
0	345	1.91748531612	0.00100031612
0	348	1.934043060545	0.001000060545
0	351	1.947011910169	0.000999910169
0	356	1.985211047087	0.001000047087
0	357	1.985880214068	0.001000214068
0	360	1.990263310144	0.001000310144
0	363	1.995032922899	0.000999922899
0	366	2.006886369897	0.001000369897
0	369	2.034090836508	0.000999836508
0	372	2.039984604179	0.000999604179
0	375	2.042818363871	0.001000363871
0	378	2.055443939496	0.000999939496
0	385	2.064134938549	0.000999938549
0	386	2.064162681506	0.000999681506
0	387	2.064694190187	0.001000190187
0	390	2.069640323565	0.001000323565
0	393	2.073620782466	0.000999782466
0	398	2.079173324512	0.001000324512
0	399	2.079935328801	0.001000328801
0	402	2.082786110997	0.001000110997
0	407	2.113276216341	0.001000216341
0	408	2.113850208766	0.001000208766
0	413	2.131959414016	0.001000414016
0	414	2.132384180626	0.001000180626
0	417	2.157362269446	0.001000269446
0	420	2.161089982254	0.000999982254
0	423	2.18550168313	0.00099968313
0	426	2.194047510389	0.000999510389
0	429	2.207765304273	0.001000304273
0	432	2.216258586965	0.000999586965
0	437	2.217524734348	0.000999734348
0	442	2.218436845344	0.000999845344
0	443	2.218732252437	0.001000252437
0	444	2.219190083792	0.001000083792
0	449	2.236998461721	0.001000461721
0	450	2.237755100358	0.001000100358
0	453	2.256600963882	0.000999963882
0	456	2.259840221143	0.001000221143
0	459	2.277178575075	0.000999575075
0	462	2.280833872243	0.000999872243
0	465	2.281914406455	0.001000406455
0	468	2.288005222706	0.001000222706
0	471	2.292520932504	0.000999932504
0	474	2.303118180249	0.001000180249
0	477	2.306096913898	0.000999913898
0	480	2.315311873866	0.000999873866
0	483	2.351252521993	0.000999521993
0	486	2.395217005069	0.001000005069
0	489	2.413348955102	0.000999955102
0	492	2.436993165872	0.001000165872
0	495	2.440364517573	0.000999517573
0	498	2.442340390197	0.001000390197
0	501	2.446698562544	0.000999562544
0	504	2.465385684509	0.000999684509
0	507	2.473165267239	0.001000267239
0	510	2.485267447843	0.001000447843
0	513	2.490907568948	0.000999568948
0	516	2.513992878095	0.000999878095
0	519	2.515583952748	0.000999952748
0	522	2.518951827334	0.000999827334
0	525	2.531631135917	0.001000135917
0	528	2.533416327135	0.001000327135
0	531	2.539124585571	0.000999585571
0	534	2.550594619008	0.000999619008
0	537	2.573162170522	0.001000170522
0	540	2.575108758685	0.000999758685
0	545	2.590656955749	0.000999955749
0	546	2.591621315454	0.001000315454
0	549	2.597076867985	0.000999867985
0	552	2.605091326077	0.001000326077
0	555	2.608686370774	0.001000370774
0	558	2.619753607618	0.000999607618
0	561	2.623890770226	0.000999770226
0	566	2.625733548797	0.000999548797
0	567	2.626360887219	0.000999887219
0	570	2.653533878805	0.000999878805
0	573	2.696259078708	0.001000078708
0	576	2.698751031886	0.001000031886
0	579	2.702571671874	0.000999671874
0	582	2.719723624293	0.000999624293
0	585	2.72269131916	0.00100031916
0	590	2.735324145969	0.001000145969
0	591	2.736052810818	0.000999810818
0	594	2.737660262056	0.001000262056
0	597	2.739786065835	0.001000065835
0	600	2.750857642361	0.000999642361
0	603	2.754526347363	0.001000347363
0	606	2.761424252274	0.001000252274
0	609	2.762899986234	0.000999986234
0	612	2.766500029247	0.001000029247
0	615	2.773153462702	0.001000462702
0	618	2.776057430588	0.001000430588
0	621	2.788479581242	0.000999581242
0	624	2.812089699575	0.000999699575
0	627	2.818218718445	0.000999718445
0	630	2.830108222132	0.001000222132
0	633	2.852980511146	0.000999511146
0	636	2.878080115793	0.001000115793
0	639	2.903298561507	0.000999561507
0	642	2.935141066856	0.001000066856
0	645	2.941271821268	0.000999821268
0	648	2.958308693323	0.000999693323
0	651	2.983374320738	0.001000320738
0	654	2.987699033087	0.001000033087
0	657	2.989902883301	0.000999883301
0	660	2.991104167513	0.001000167513
0	663	3.001372421671	0.001000421671
0	666	3.014264330079	0.001000330079
0	669	3.027977712661	0.000999712661
0	672	3.051729885139	0.000999885139
0	675	3.056972904828	0.000999904828
0	680	3.059068049186	0.001000049186
0	681	3.05971463993	0.00099963993
0	684	3.061491735256	0.000999735256
0	687	3.066399124753	0.001000124753
0	690	3.070923306885	0.001000306885
0	693	3.089205072796	0.001000072796
0	696	3.09164406387	0.00100006387
0	699	3.114306089072	0.001000089072
0	702	3.115831794753	0.000999794753
0	707	3.117359631391	0.000999631391
0	708	3.117388099105	0.001000099105
0	711	3.118843573447	0.000999573447
0	714	3.125595270445	0.001000270445
0	717	3.141063743619	0.000999743619
0	720	3.149952114606	0.001000114606
0	723	3.166277870651	0.000999870651
0	726	3.192041053762	0.001000053762
0	729	3.205319941647	0.000999941647
0	734	3.222727289516	0.001000289516
0	737	3.222917465375	0.001000465375
0	738	3.223831318993	0.001000318993
0	741	3.231938403821	0.001000403821
0	744	3.233484077686	0.001000077686
0	747	3.236873726918	0.000999726918
0	750	3.240186114166	0.001000114166
0	753	3.242257426842	0.001000426842
0	756	3.246214319439	0.001000319439
0	759	3.257222208566	0.001000208566
0	762	3.276303162238	0.001000162238
0	765	3.277523501007	0.000999501007
0	768	3.28849127686	0.00100027686
0	771	3.290429842354	0.000999842354
0	774	3.298022416047	0.001000416047
0	777	3.307200680578	0.000999680578
0	780	3.333997020683	0.001000020683
0	783	3.339207846554	0.000999846554
0	786	3.388948762695	0.000999762695
0	789	3.39108434841	0.00100034841
0	792	3.410796981513	0.000999981513
0	795	3.418574840038	0.000999840038
0	798	3.428750761737	0.000999761737
0	801	3.442233433014	0.001000433014
0	804	3.457874478307	0.001000478307
0	807	3.465070588188	0.000999588188
0	810	3.484669369107	0.001000369107
0	813	3.506180466617	0.001000466617
0	816	3.51444837381	0.00100037381
0	819	3.522056114696	0.001000114696
0	822	3.527461415598	0.001000415598
0	825	3.532105596316	0.000999596316
0	828	3.534068502415	0.000999502415
0	831	3.542540799359	0.000999799359
0	834	3.570011291653	0.001000291653
0	837	3.574391050613	0.001000050613
0	840	3.597654245467	0.001000245467
0	843	3.598941741113	0.000999741113
0	846	3.601782417436	0.001000417436
0	849	3.606068468698	0.001000468698
0	852	3.614124676981	0.000999676981
0	855	3.625678494734	0.001000494734
0	858	3.632530255406	0.001000255406
0	861	3.638444910756	0.000999910756
0	864	3.642895140241	0.001000140241
0	867	3.655341673222	0.000999673222
0	870	3.656976523645	0.000999523645
0	873	3.660592740005	0.000999740005
0	876	3.710506626776	0.000999626776
0	879	3.716875347844	0.001000347844
0	882	3.717907092766	0.001000092766
0	885	3.73087930125	0.00100030125
0	888	3.732074467278	0.001000467278
0	891	3.733768534939	0.000999534939
0	896	3.74558603356	0.00100003356
0	897	3.746316321355	0.001000321355
0	900	3.750820898148	0.000999898148
0	903	3.755851246346	0.001000246346
0	906	3.766641081194	0.001000081194
0	909	3.770763111952	0.001000111952
0	912	3.772137151261	0.001000151261
0	917	3.784842803001	0.000999803001
0	918	3.785266618895	0.000999618895
0	921	3.793299503041	0.000999503041
0	924	3.799323555244	0.000999555244
0	927	3.805858433176	0.001000433176
0	930	3.828933961245	0.000999961245
0	933	3.847300287102	0.001000287102
0	936	3.865889390138	0.001000390138
0	939	3.887636741413	0.000999741413
0	942	3.898455836855	0.000999836855
0	945	3.930646779412	0.000999779412
0	948	3.932150574168	0.000999574168
0	951	3.939150256381	0.001000256381
0	954	3.948055880213	0.000999880213
0	957	3.967833945223	0.000999945223
0	962	4.007896527041	0.000999527041
0	963	4.007918732497	0.000999732497
0	966	4.018956962156	0.000999962156
0	969	4.022041364502	0.001000364502
0	972	4.034994117379	0.001000117379
0	975	4.036798704787	0.000999704787
0	978	4.043625925084	0.000999925084
0	981	4.052563960779	0.000999960779
0	984	4.06659432291	0.00100032291
0	987	4.089112398354	0.001000398354
0	992	4.094340374647	0.001000374647
0	993	4.095240280821	0.001000280821
0	996	4.098320747889	0.000999747889
0	999	4.110682999341	0.000999999341
0	1002	4.117574459569	0.001000459569
0	1005	4.119169183889	0.001000183889
0	1008	4.126802124943	0.001000124943
0	1011	4.138321684649	0.000999684649
0	1014	4.1400718929	0.0009998929
0	1017	4.142578468332	0.001000468332
0	1020	4.178791212429	0.001000212429
0	1023	4.190558876236	0.000999876236
0	1026	4.193477878695	0.000999878695
0	1029	4.203114415402	0.001000415402
0	1032	4.204816429897	0.001000429897
0	1035	4.211141681832	0.000999681832
0	1040	4.232337498337	0.001000498337
0	1041	4.232437500893	0.000999500893
0	1044	4.234623928693	0.000999928693
0	1047	4.237769028916	0.001000028916
0	1050	4.244695701077	0.000999701077
0	1053	4.254537513945	0.000999513945
0	1056	4.257602839962	0.000999839962
0	1059	4.280690005165	0.001000005165
0	1062	4.302313033747	0.001000033747
0	1065	4.305630662803	0.000999662803
0	1068	4.322083445217	0.001000445217
0	1071	4.324849423672	0.001000423672
0	1074	4.332370258168	0.001000258168
0	1079	4.33962732416	0.00100032416
0	1080	4.339855596677	0.000999596677
0	1083	4.345400105113	0.001000105113
0	1086	4.378356268885	0.001000268885
0	1089	4.380710424085	0.001000424085
0	1092	4.38889634197	0.00100034197
0	1095	4.396907808399	0.000999808399
0	1098	4.40755936687	0.00100036687
0	1101	4.42517363166	0.00099963166
0	1104	4.440211066439	0.001000066439
0	1107	4.458037598943	0.000999598943
0	1110	4.465761381131	0.001000381131
0	1113	4.48849599813	0.00099999813
0	1116	4.494719533924	0.000999533924
0	1119	4.501797122763	0.001000122763
0	1122	4.506236407415	0.001000407415
0	1125	4.50951215294	0.00100015294
0	1128	4.539542673178	0.000999673178
0	1131	4.567147542979	0.000999542979
0	1134	4.576415816111	0.000999816111
0	1137	4.57989664669	0.00099964669
0	1140	4.584228276997	0.001000276997
0	1143	4.600517072667	0.001000072667
0	1150	4.605181370139	0.001000370139
0	1151	4.605590077044	0.001000077044
0	1152	4.606124953598	0.000999953598
0	1155	4.626419871579	0.000999871579
0	1158	4.630860118172	0.001000118172
0	1161	4.656859669322	0.000999669322
0	1164	4.658717311685	0.001000311685
0	1167	4.666167187551	0.001000187551
0	1170	4.673984218085	0.001000218085
0	1173	4.682981312205	0.001000312205
0	1176	4.70620195798	0.00099995798
0	1179	4.721212127082	0.001000127082
0	1184	4.730567874385	0.000999874385
0	1185	4.730909955663	0.000999955663
0	1188	4.734198194484	0.001000194484
0	1191	4.736072128683	0.001000128683
0	1194	4.738305124267	0.001000124267
0	1197	4.746274950657	0.000999950657
0	1202	4.749842369789	0.001000369789
0	1203	4.750754527095	0.000999527095
0	1206	4.752835161354	0.001000161354
0	1209	4.776628549559	0.000999549559
0	1212	4.779105794987	0.000999794987
0	1215	4.808280457344	0.001000457344
0	1218	4.811609366605	0.001000366605
0	1221	4.81413766043	0.00099966043
0	1224	4.818743560881	0.000999560881
0	1229	4.842291395971	0.001000395971
0	1230	4.842441862425	0.000999862425
0	1233	4.847954705845	0.000999705845
0	1236	4.863568244056	0.001000244056
0	1239	4.867804215357	0.001000215357
0	1242	4.873482391097	0.001000391097
0	1245	4.889482761477	0.000999761477
0	1248	4.9016831666	0.0010001666
0	1251	4.926223749713	0.000999749713
0	1254	4.937379069975	0.001000069975
0	1257	4.939863800791	0.000999800791
0	1260	4.952678361046	0.001000361046
0	1263	5.01160477232	0.00099977232
0	1266	5.012947471672	0.001000471672
0	1269	5.020279581774	0.000999581774
0	1272	5.027002541696	0.000999541696
0	1275	5.028957507292	0.000999507292
0	1280	5.036642316681	0.001000316681
0	1281	5.036761321499	0.001000321499
0	1284	5.059379428647	0.001000428647
0	1287	5.063385799528	0.000999799528
0	1290	5.068855076445	0.001000076445
0	1293	5.070580464252	0.001000464252
0	1296	5.100388397694	0.001000397694
0	1299	5.112801051255	0.001000051255
0	1302	5.121493466267	0.001000466267
0	1305	5.127552021827	0.001000021827
0	1308	5.133460628846	0.000999628846
0	1311	5.143250970659	0.000999970659
0	1314	5.147961790953	0.000999790953
0	1317	5.175337406806	0.001000406806
0	1320	5.181605723383	0.000999723383
0	1323	5.187234192735	0.001000192735
0	1326	5.189424330927	0.001000330927
0	1329	5.196388242113	0.001000242113
0	1332	5.215398828335	0.000999828335
0	1335	5.218739795799	0.000999795799
0	1338	5.232111677759	0.000999677759
0	1341	5.237146572884	0.000999572884
0	1344	5.250334983783	0.000999983783
0	1347	5.267175344516	0.001000344516
0	1350	5.275040070875	0.001000070875
0	1353	5.276266413996	0.001000413996
0	1356	5.278621157118	0.001000157118
0	1361	5.295450281584	0.001000281584
0	1362	5.296103561832	0.000999561832
0	1365	5.303045321998	0.001000321998
0	1368	5.305019935196	0.000999935196
0	1371	5.307915018636	0.001000018636
0	1374	5.321169211642	0.001000211642
0	1377	5.334871911908	0.000999911908
0	1380	5.345035699404	0.000999699404
0	1383	5.352767553366	0.000999553366
0	1386	5.354360994719	0.000999994719
0	1389	5.357336833535	0.000999833535
0	1392	5.370339897112	0.000999897112
0	1395	5.398201609728	0.000999609728
0	1398	5.408343266833	0.001000266833
0	1401	5.420689587713	0.000999587713
0	1404	5.42266238248	0.00100038248
0	1407	5.435431974869	0.000999974869
0	1410	5.443603911484	0.000999911484
0	1413	5.46307055389	0.00099955389
0	1416	5.490909503399	0.000999503399
0	1419	5.494491926696	0.000999926696
0	1422	5.539594891526	0.000999891526
0	1425	5.549938052775	0.001000052775
0	1428	5.555770075134	0.001000075134
0	1433	5.558229951047	0.000999951047
0	1434	5.558349254632	0.001000254632
0	1437	5.580993367894	0.001000367894
0	1440	5.586974842473	0.000999842473
0	1443	5.59442664727	0.00099964727
0	1446	5.603786182055	0.001000182055
0	1451	5.610953453137	0.001000453137
0	1452	5.6119418276	0.0009998276
0	1455	5.623464582207	0.000999582207
0	1458	5.627731623499	0.000999623499
0	1461	5.640024640691	0.000999640691
0	1464	5.656867248492	0.001000248492
0	1469	5.659234893205	0.000999893205
0	1470	5.659540364355	0.001000364355
0	1473	5.662787339485	0.001000339485
0	1478	5.66903682989	0.00099982989
0	1479	5.669656092253	0.001000092253
0	1482	5.670841004862	0.001000004862
0	1485	5.700908950319	0.000999950319
0	1488	5.729350780159	0.000999780159
0	1491	5.740064566302	0.000999566302
0	1494	5.744851487407	0.001000487407
0	1499	5.764957370351	0.001000370351
0	1500	5.765020186057	0.001000186057
1	3	0.502330393134	0.001000393134
1	6	0.526496919407	0.000999919407
1	9	0.529474226361	0.001000226361
1	12	0.549484534025	0.000999534025
1	15	0.576681897812	0.000999897812
1	18	0.584561434178	0.001000434178
1	21	0.638869236758	0.001000236758
1	24	0.647239580587	0.000999580587
1	27	0.672521662967	0.000999662967
1	30	0.682892406428	0.001000406428

