=== Secure Mode Simulation ===
Network: LightIoTNetwork
Number of Sensor Nodes: 5
Simulation Time: 10s

[SensorNode] Node[0]: Sent message ID=0 at 0.5s | Remaining Energy: 4980.0 mJ
[SensorNode] Node[1]: Sent message ID=0 at 0.6s | Remaining Energy: 4980.0 mJ
[SensorNode] Node[2]: Sent message ID=0 at 0.7s | Remaining Energy: 4980.0 mJ
[SensorNode] Node[3]: Sent message ID=0 at 0.8s | Remaining Energy: 4980.0 mJ
[SensorNode] Node[4]: Sent message ID=0 at 0.9s | Remaining Energy: 4980.0 mJ

[GatewayNode] Received ID=0 from Sensor[0] | Forwarded | Remaining Energy: 4990.0 mJ
[GatewayNode] Received ID=0 from Sensor[1] | Forwarded | Remaining Energy: 4980.0 mJ
[GatewayNode] Received ID=0 from Sensor[2] | Forwarded | Remaining Energy: 4970.0 mJ
[GatewayNode] Received ID=0 from Sensor[3] | Forwarded | Remaining Energy: 4960.0 mJ
[GatewayNode] Received ID=0 from Sensor[4] | Forwarded | Remaining Energy: 4950.0 mJ

[CloudServer] Received ID=0 | Delay: 0.013s
[CloudServer] Received ID=0 | Delay: 0.012s
[CloudServer] Received ID=0 | Delay: 0.011s
[CloudServer] Received ID=0 | Delay: 0.014s
[CloudServer] Received ID=0 | Delay: 0.011s

--- Summary ---
Total Messages Sent by Sensors: 5
Total Messages Forwarded by Gateway: 5
Total Messages Received by CloudServer: 5

SensorNode Average Energy Remaining: 4980.0 mJ
GatewayNode Energy Remaining: 4950.0 mJ
Average Delay: 0.0123 seconds
Packet Drop Rate: 0.0%