=== NoSecurity Mode Simulation ===
Network: LightIoTNetwork
Number of Sensor Nodes: 5
Simulation Time: 10s

[SensorNode] Node[0]: Sent message ID=0 at 0.5s | Remaining Energy: 4990.0 mJ
[SensorNode] Node[1]: Sent message ID=0 at 0.6s | Remaining Energy: 4990.0 mJ
[SensorNode] Node[2]: Sent message ID=0 at 0.7s | Remaining Energy: 4990.0 mJ
[SensorNode] Node[3]: Sent message ID=0 at 0.8s | Remaining Energy: 4990.0 mJ
[SensorNode] Node[4]: Sent message ID=0 at 0.9s | Remaining Energy: 4990.0 mJ

[GatewayNode] Received ID=0 | No HMAC check | Forwarded | Remaining Energy: 4995.0 mJ
[GatewayNode] Received ID=0 | Forwarded | Remaining Energy: 4990.0 mJ
[GatewayNode] Received ID=0 | Forwarded | Remaining Energy: 4985.0 mJ
[GatewayNode] Received ID=0 | Forwarded | Remaining Energy: 4980.0 mJ
[GatewayNode] Received ID=0 | Forwarded | Remaining Energy: 4975.0 mJ

[CloudServer] Received ID=0 | Delay: 0.008s
[CloudServer] Received ID=0 | Delay: 0.009s
[CloudServer] Received ID=0 | Delay: 0.010s
[CloudServer] Received ID=0 | Delay: 0.009s
[CloudServer] Received ID=0 | Delay: 0.009s

--- Summary ---
Total Messages Sent by Sensors: 5
Total Messages Forwarded by Gateway: 5
Total Messages Received by CloudServer: 5

SensorNode Average Energy Remaining: 4990.0 mJ
GatewayNode Energy Remaining: 4975.0 mJ
Average Delay: 0.0091 seconds
Packet Drop Rate: 0.0%