[Config RecordingCheck]
network = ned.LightIoTNetwork
sim-time-limit = 2s   # یک ثانیه بیشتر تا رویدادهای 1.0..1.5 اجرا شوند

# ضبط نتایج
output-scalar-file = results/${configname}-${runnumber}.sca
output-vector-file = results/${configname}-${runnumber}.vec
**.scalar-recording = true
**.vector-recording = true
**.result-recording-modes = all
