SB ov 1537 ev 2 rid Attack5_record-0-20250827-02:49:50-7950

E # 0 t 0 m 1 ce -1 msg -1
MC id 1 c omnetpp::cModule t ned.LightIoTNetwork n LightIoTNetwork cm 1
MDC id 1 d ""
MC id 2 c SensorNode t ned.SensorNode pid 1 n sensor[0]
GC m 2 g 0 n in o 0
GC m 2 g 3 n out o 1
MDC id 2 d i=device/wifilaptop
MC id 3 c SensorNode t ned.SensorNode pid 1 n sensor[1]
GC m 3 g 0 n in o 0
GC m 3 g 3 n out o 1
MDC id 3 d i=device/wifilaptop
MC id 4 c SensorNode t ned.SensorNode pid 1 n sensor[2]
GC m 4 g 0 n in o 0
GC m 4 g 3 n out o 1
MDC id 4 d i=device/wifilaptop
MC id 5 c SensorNode t ned.SensorNode pid 1 n sensor[3]
GC m 5 g 0 n in o 0
GC m 5 g 3 n out o 1
MDC id 5 d i=device/wifilaptop
MC id 6 c SensorNode t ned.SensorNode pid 1 n sensor[4]
GC m 6 g 0 n in o 0
GC m 6 g 3 n out o 1
MDC id 6 d i=device/wifilaptop
MC id 7 c GatewayNode t ned.GatewayNode pid 1 n gateway
GC m 7 g 3 n out o 1
MDC id 7 d i=device/router
MC id 8 c CloudServer t ned.CloudServer pid 1 n cloud
GC m 8 g 0 n in o 0
MDC id 8 d i=cloud
MC id 9 c FakeNode t ned.FakeNode pid 1 n fakeNode
GC m 9 g 1 n out o 1
MDC id 9 d i=block/process
GC m 7 g 1048576 n in i 0 o 0
CC sm 2 sg 3 dm 7 dg 1048576
GC m 7 g 1048577 n in i 1 o 0
CC sm 3 sg 3 dm 7 dg 1048577
GC m 7 g 1048578 n in i 2 o 0
CC sm 4 sg 3 dm 7 dg 1048578
GC m 7 g 1048579 n in i 3 o 0
CC sm 5 sg 3 dm 7 dg 1048579
GC m 7 g 1048580 n in i 4 o 0
CC sm 6 sg 3 dm 7 dg 1048580
CC sm 7 sg 3 dm 8 dg 0
GC m 7 g 1048581 n in i 5 o 0
CC sm 9 sg 1 dm 7 dg 1048581
CMB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 0 am 2 at 1.196469187271 pe 0
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 0 am 2 at 1.196469187271 pe 0
CME
CMB sm 1 tm 3 m initialize(0)
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent pe -1
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 0 am 3 at 1.212955321418 pe 0
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 0 am 3 at 1.212955321418 pe 0
CME
CMB sm 1 tm 4 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 0 am 4 at 0.786139338743 pe 0
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 0 am 4 at 0.786139338743 pe 0
CME
CMB sm 1 tm 5 m initialize(0)
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent pe -1
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 0 am 5 at 0.928470924962 pe 0
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 0 am 5 at 0.928470924962 pe 0
CME
CMB sm 1 tm 6 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent pe -1
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 0 am 6 at 0.726851454936 pe 0
ES id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 0 am 6 at 0.726851454936 pe 0
CME
CMB sm 1 tm 7 m initialize(0)
CME
CMB sm 1 tm 8 m initialize(0)
CME
CMB sm 1 tm 9 m initialize(0)
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n attackEvent pe -1
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n attackEvent sm 9 st 0 am 9 at 2.690884851385 pe 0
ES id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n attackEvent sm 9 st 0 am 9 at 2.690884851385 pe 0
CME

E # 1 t 0.726851454936 m 6 ce 0 msg 4
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n SensorData pe -1
BS id 6 tid 6 eid 6 etid 6 c LightIoTMessage n SensorData m 6 pe 1
SH sm 6 sg 3
ES id 6 tid 6 eid 6 etid 6 c LightIoTMessage n SensorData sm 6 sg 3 st 0.726851454936 am 7 ag 1048580 at 0.726851454936 pe 1
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 0.726851454936 am 6 at 1.73711440796 pe 1
ES id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 0.726851454936 am 6 at 1.73711440796 pe 1

E # 2 t 0.726851454936 m 7 ce 1 msg 6
BS id 6 tid 6 eid 6 etid 6 c LightIoTMessage n SensorData m 7 pe 2 sd 0.001
SH sm 7 sg 3
ES id 6 tid 6 eid 6 etid 6 c LightIoTMessage n SensorData sm 7 sg 3 st 0.727851454936 am 8 ag 0 at 0.727851454936 pe 2

E # 3 t 0.727851454936 m 8 ce 2 msg 6
DM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n SensorData m 8 pe 3

E # 4 t 0.786139338743 m 4 ce 0 msg 2
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n SensorData pe -1
BS id 7 tid 7 eid 7 etid 7 c LightIoTMessage n SensorData m 4 pe 4
SH sm 4 sg 3
ES id 7 tid 7 eid 7 etid 7 c LightIoTMessage n SensorData sm 4 sg 3 st 0.786139338743 am 7 ag 1048578 at 0.786139338743 pe 4
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 0.786139338743 am 4 at 1.829969400493 pe 4
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 0.786139338743 am 4 at 1.829969400493 pe 4

E # 5 t 0.786139338743 m 7 ce 4 msg 7
BS id 7 tid 7 eid 7 etid 7 c LightIoTMessage n SensorData m 7 pe 5 sd 0.001
SH sm 7 sg 3
ES id 7 tid 7 eid 7 etid 7 c LightIoTMessage n SensorData sm 7 sg 3 st 0.787139338743 am 8 ag 0 at 0.787139338743 pe 5

E # 6 t 0.787139338743 m 8 ce 5 msg 7
DM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n SensorData m 8 pe 6

E # 7 t 0.928470924962 m 5 ce 0 msg 3
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n SensorData pe -1
BS id 8 tid 8 eid 8 etid 8 c LightIoTMessage n SensorData m 5 pe 7
SH sm 5 sg 3
ES id 8 tid 8 eid 8 etid 8 c LightIoTMessage n SensorData sm 5 sg 3 st 0.928470924962 am 7 ag 1048579 at 0.928470924962 pe 7
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 0.928470924962 am 5 at 1.972364719072 pe 7
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 0.928470924962 am 5 at 1.972364719072 pe 7

E # 8 t 0.928470924962 m 7 ce 7 msg 8
BS id 8 tid 8 eid 8 etid 8 c LightIoTMessage n SensorData m 7 pe 8 sd 0.001
SH sm 7 sg 3
ES id 8 tid 8 eid 8 etid 8 c LightIoTMessage n SensorData sm 7 sg 3 st 0.929470924962 am 8 ag 0 at 0.929470924962 pe 8

E # 9 t 0.929470924962 m 8 ce 8 msg 8
DM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n SensorData m 8 pe 9

E # 10 t 1.196469187271 m 2 ce 0 msg 0
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n SensorData pe -1
BS id 9 tid 9 eid 9 etid 9 c LightIoTMessage n SensorData m 2 pe 10
SH sm 2 sg 3
ES id 9 tid 9 eid 9 etid 9 c LightIoTMessage n SensorData sm 2 sg 3 st 1.196469187271 am 7 ag 1048576 at 1.196469187271 pe 10
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 1.196469187271 am 2 at 2.194692973793 pe 10
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 1.196469187271 am 2 at 2.194692973793 pe 10

E # 11 t 1.196469187271 m 7 ce 10 msg 9
BS id 9 tid 9 eid 9 etid 9 c LightIoTMessage n SensorData m 7 pe 11 sd 0.001
SH sm 7 sg 3
ES id 9 tid 9 eid 9 etid 9 c LightIoTMessage n SensorData sm 7 sg 3 st 1.197469187271 am 8 ag 0 at 1.197469187271 pe 11

E # 12 t 1.197469187271 m 8 ce 11 msg 9
DM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n SensorData m 8 pe 12

E # 13 t 1.212955321418 m 3 ce 0 msg 1
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n SensorData pe -1
BS id 10 tid 10 eid 10 etid 10 c LightIoTMessage n SensorData m 3 pe 13
SH sm 3 sg 3
ES id 10 tid 10 eid 10 etid 10 c LightIoTMessage n SensorData sm 3 sg 3 st 1.212955321418 am 7 ag 1048577 at 1.212955321418 pe 13
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 1.212955321418 am 3 at 2.197576613538 pe 13
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 1.212955321418 am 3 at 2.197576613538 pe 13

E # 14 t 1.212955321418 m 7 ce 13 msg 10
BS id 10 tid 10 eid 10 etid 10 c LightIoTMessage n SensorData m 7 pe 14 sd 0.001
SH sm 7 sg 3
ES id 10 tid 10 eid 10 etid 10 c LightIoTMessage n SensorData sm 7 sg 3 st 1.213955321418 am 8 ag 0 at 1.213955321418 pe 14

E # 15 t 1.213955321418 m 8 ce 14 msg 10
DM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n SensorData m 8 pe 15

E # 16 t 1.73711440796 m 6 ce 1 msg 4
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n SensorData pe -1
BS id 11 tid 11 eid 11 etid 11 c LightIoTMessage n SensorData m 6 pe 16
SH sm 6 sg 3
ES id 11 tid 11 eid 11 etid 11 c LightIoTMessage n SensorData sm 6 sg 3 st 1.73711440796 am 7 ag 1048580 at 1.73711440796 pe 16
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 1.73711440796 am 6 at 2.793119960045 pe 16
ES id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 1.73711440796 am 6 at 2.793119960045 pe 16

E # 17 t 1.73711440796 m 7 ce 16 msg 11
BS id 11 tid 11 eid 11 etid 11 c LightIoTMessage n SensorData m 7 pe 17 sd 0.001
SH sm 7 sg 3
ES id 11 tid 11 eid 11 etid 11 c LightIoTMessage n SensorData sm 7 sg 3 st 1.73811440796 am 8 ag 0 at 1.73811440796 pe 17

E # 18 t 1.73811440796 m 8 ce 17 msg 11
DM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n SensorData m 8 pe 18

E # 19 t 1.829969400493 m 4 ce 4 msg 2
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n SensorData pe -1
BS id 12 tid 12 eid 12 etid 12 c LightIoTMessage n SensorData m 4 pe 19
SH sm 4 sg 3
ES id 12 tid 12 eid 12 etid 12 c LightIoTMessage n SensorData sm 4 sg 3 st 1.829969400493 am 7 ag 1048578 at 1.829969400493 pe 19
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 1.829969400493 am 4 at 2.926122240582 pe 19
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 1.829969400493 am 4 at 2.926122240582 pe 19

E # 20 t 1.829969400493 m 7 ce 19 msg 12
BS id 12 tid 12 eid 12 etid 12 c LightIoTMessage n SensorData m 7 pe 20 sd 0.001
SH sm 7 sg 3
ES id 12 tid 12 eid 12 etid 12 c LightIoTMessage n SensorData sm 7 sg 3 st 1.830969400493 am 8 ag 0 at 1.830969400493 pe 20

E # 21 t 1.830969400493 m 8 ce 20 msg 12
DM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n SensorData m 8 pe 21

E # 22 t 1.972364719072 m 5 ce 7 msg 3
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n SensorData pe -1
BS id 13 tid 13 eid 13 etid 13 c LightIoTMessage n SensorData m 5 pe 22
SH sm 5 sg 3
ES id 13 tid 13 eid 13 etid 13 c LightIoTMessage n SensorData sm 5 sg 3 st 1.972364719072 am 7 ag 1048579 at 1.972364719072 pe 22
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 1.972364719072 am 5 at 2.95454959264 pe 22
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 1.972364719072 am 5 at 2.95454959264 pe 22

E # 23 t 1.972364719072 m 7 ce 22 msg 13
BS id 13 tid 13 eid 13 etid 13 c LightIoTMessage n SensorData m 7 pe 23 sd 0.001
SH sm 7 sg 3
ES id 13 tid 13 eid 13 etid 13 c LightIoTMessage n SensorData sm 7 sg 3 st 1.973364719072 am 8 ag 0 at 1.973364719072 pe 23

E # 24 t 1.973364719072 m 8 ce 23 msg 13
DM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n SensorData m 8 pe 24

E # 25 t 2.194692973793 m 2 ce 10 msg 0
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n SensorData pe -1
BS id 14 tid 14 eid 14 etid 14 c LightIoTMessage n SensorData m 2 pe 25
SH sm 2 sg 3
ES id 14 tid 14 eid 14 etid 14 c LightIoTMessage n SensorData sm 2 sg 3 st 2.194692973793 am 7 ag 1048576 at 2.194692973793 pe 25
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 2.194692973793 am 2 at 3.231658920646 pe 25
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 2.194692973793 am 2 at 3.231658920646 pe 25

E # 26 t 2.194692973793 m 7 ce 25 msg 14
BS id 14 tid 14 eid 14 etid 14 c LightIoTMessage n SensorData m 7 pe 26 sd 0.001
SH sm 7 sg 3
ES id 14 tid 14 eid 14 etid 14 c LightIoTMessage n SensorData sm 7 sg 3 st 2.195692973793 am 8 ag 0 at 2.195692973793 pe 26

E # 27 t 2.195692973793 m 8 ce 26 msg 14
DM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n SensorData m 8 pe 27

E # 28 t 2.197576613538 m 3 ce 13 msg 1
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n SensorData pe -1
BS id 15 tid 15 eid 15 etid 15 c LightIoTMessage n SensorData m 3 pe 28
SH sm 3 sg 3
ES id 15 tid 15 eid 15 etid 15 c LightIoTMessage n SensorData sm 3 sg 3 st 2.197576613538 am 7 ag 1048577 at 2.197576613538 pe 28
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 2.197576613538 am 3 at 3.213515473018 pe 28
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 2.197576613538 am 3 at 3.213515473018 pe 28

E # 29 t 2.197576613538 m 7 ce 28 msg 15
BS id 15 tid 15 eid 15 etid 15 c LightIoTMessage n SensorData m 7 pe 29 sd 0.001
SH sm 7 sg 3
ES id 15 tid 15 eid 15 etid 15 c LightIoTMessage n SensorData sm 7 sg 3 st 2.198576613538 am 8 ag 0 at 2.198576613538 pe 29

E # 30 t 2.198576613538 m 8 ce 29 msg 15
DM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n SensorData m 8 pe 30

E # 31 t 2.690884851385 m 9 ce 0 msg 5
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n FakePacket pe -1
BS id 16 tid 16 eid 16 etid 16 c LightIoTMessage n FakePacket m 9 pe 31
SH sm 9 sg 1
ES id 16 tid 16 eid 16 etid 16 c LightIoTMessage n FakePacket sm 9 sg 1 st 2.690884851385 am 7 ag 1048581 at 2.690884851385 pe 31
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n attackEvent sm 9 st 2.690884851385 am 9 at 5.190884851385 pe 31
ES id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n attackEvent sm 9 st 2.690884851385 am 9 at 5.190884851385 pe 31

E # 32 t 2.690884851385 m 7 ce 31 msg 16
- [INFO]	[GatewayNode] Security check failed -> Dropped (HMAC=BAD, fresh=OLD, dup=YES)
DM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n FakePacket m 7 pe 32

E # 33 t 2.793119960045 m 6 ce 16 msg 4
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n SensorData pe -1
BS id 17 tid 17 eid 17 etid 17 c LightIoTMessage n SensorData m 6 pe 33
SH sm 6 sg 3
ES id 17 tid 17 eid 17 etid 17 c LightIoTMessage n SensorData sm 6 sg 3 st 2.793119960045 am 7 ag 1048580 at 2.793119960045 pe 33
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 2.793119960045 am 6 at 3.78930634153 pe 33
ES id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 2.793119960045 am 6 at 3.78930634153 pe 33

E # 34 t 2.793119960045 m 7 ce 33 msg 17
BS id 17 tid 17 eid 17 etid 17 c LightIoTMessage n SensorData m 7 pe 34 sd 0.001
SH sm 7 sg 3
ES id 17 tid 17 eid 17 etid 17 c LightIoTMessage n SensorData sm 7 sg 3 st 2.794119960045 am 8 ag 0 at 2.794119960045 pe 34

E # 35 t 2.794119960045 m 8 ce 34 msg 17
DM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n SensorData m 8 pe 35

E # 36 t 2.926122240582 m 4 ce 19 msg 2
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n SensorData pe -1
BS id 18 tid 18 eid 18 etid 18 c LightIoTMessage n SensorData m 4 pe 36
SH sm 4 sg 3
ES id 18 tid 18 eid 18 etid 18 c LightIoTMessage n SensorData sm 4 sg 3 st 2.926122240582 am 7 ag 1048578 at 2.926122240582 pe 36
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 2.926122240582 am 4 at 3.854112393222 pe 36
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 2.926122240582 am 4 at 3.854112393222 pe 36

E # 37 t 2.926122240582 m 7 ce 36 msg 18
BS id 18 tid 18 eid 18 etid 18 c LightIoTMessage n SensorData m 7 pe 37 sd 0.001
SH sm 7 sg 3
ES id 18 tid 18 eid 18 etid 18 c LightIoTMessage n SensorData sm 7 sg 3 st 2.927122240582 am 8 ag 0 at 2.927122240582 pe 37

E # 38 t 2.927122240582 m 8 ce 37 msg 18
DM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n SensorData m 8 pe 38

E # 39 t 2.95454959264 m 5 ce 22 msg 3
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n SensorData pe -1
BS id 19 tid 19 eid 19 etid 19 c LightIoTMessage n SensorData m 5 pe 39
SH sm 5 sg 3
ES id 19 tid 19 eid 19 etid 19 c LightIoTMessage n SensorData sm 5 sg 3 st 2.95454959264 am 7 ag 1048579 at 2.95454959264 pe 39
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 2.95454959264 am 5 at 3.9329730961 pe 39
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 2.95454959264 am 5 at 3.9329730961 pe 39

E # 40 t 2.95454959264 m 7 ce 39 msg 19
BS id 19 tid 19 eid 19 etid 19 c LightIoTMessage n SensorData m 7 pe 40 sd 0.001
SH sm 7 sg 3
ES id 19 tid 19 eid 19 etid 19 c LightIoTMessage n SensorData sm 7 sg 3 st 2.95554959264 am 8 ag 0 at 2.95554959264 pe 40

E # 41 t 2.95554959264 m 8 ce 40 msg 19
DM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n SensorData m 8 pe 41

E # 42 t 3.213515473018 m 3 ce 28 msg 1
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n SensorData pe -1
BS id 20 tid 20 eid 20 etid 20 c LightIoTMessage n SensorData m 3 pe 42
SH sm 3 sg 3
ES id 20 tid 20 eid 20 etid 20 c LightIoTMessage n SensorData sm 3 sg 3 st 3.213515473018 am 7 ag 1048577 at 3.213515473018 pe 42
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 3.213515473018 am 3 at 4.193718983839 pe 42
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 3.213515473018 am 3 at 4.193718983839 pe 42

E # 43 t 3.213515473018 m 7 ce 42 msg 20
BS id 20 tid 20 eid 20 etid 20 c LightIoTMessage n SensorData m 7 pe 43 sd 0.001
SH sm 7 sg 3
ES id 20 tid 20 eid 20 etid 20 c LightIoTMessage n SensorData sm 7 sg 3 st 3.214515473018 am 8 ag 0 at 3.214515473018 pe 43

E # 44 t 3.214515473018 m 8 ce 43 msg 20
DM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n SensorData m 8 pe 44

E # 45 t 3.231658920646 m 2 ce 25 msg 0
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n SensorData pe -1
BS id 21 tid 21 eid 21 etid 21 c LightIoTMessage n SensorData m 2 pe 45
SH sm 2 sg 3
ES id 21 tid 21 eid 21 etid 21 c LightIoTMessage n SensorData sm 2 sg 3 st 3.231658920646 am 7 ag 1048576 at 3.231658920646 pe 45
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 3.231658920646 am 2 at 4.200294523593 pe 45
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 3.231658920646 am 2 at 4.200294523593 pe 45

E # 46 t 3.231658920646 m 7 ce 45 msg 21
BS id 21 tid 21 eid 21 etid 21 c LightIoTMessage n SensorData m 7 pe 46 sd 0.001
SH sm 7 sg 3
ES id 21 tid 21 eid 21 etid 21 c LightIoTMessage n SensorData sm 7 sg 3 st 3.232658920646 am 8 ag 0 at 3.232658920646 pe 46

E # 47 t 3.232658920646 m 8 ce 46 msg 21
DM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n SensorData m 8 pe 47

E # 48 t 3.78930634153 m 6 ce 33 msg 4
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n SensorData pe -1
BS id 22 tid 22 eid 22 etid 22 c LightIoTMessage n SensorData m 6 pe 48
SH sm 6 sg 3
ES id 22 tid 22 eid 22 etid 22 c LightIoTMessage n SensorData sm 6 sg 3 st 3.78930634153 am 7 ag 1048580 at 3.78930634153 pe 48
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 3.78930634153 am 6 at 4.814769742311 pe 48
ES id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 3.78930634153 am 6 at 4.814769742311 pe 48

E # 49 t 3.78930634153 m 7 ce 48 msg 22
BS id 22 tid 22 eid 22 etid 22 c LightIoTMessage n SensorData m 7 pe 49 sd 0.001
SH sm 7 sg 3
ES id 22 tid 22 eid 22 etid 22 c LightIoTMessage n SensorData sm 7 sg 3 st 3.79030634153 am 8 ag 0 at 3.79030634153 pe 49

E # 50 t 3.79030634153 m 8 ce 49 msg 22
DM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n SensorData m 8 pe 50

E # 51 t 3.854112393222 m 4 ce 36 msg 2
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n SensorData pe -1
BS id 23 tid 23 eid 23 etid 23 c LightIoTMessage n SensorData m 4 pe 51
SH sm 4 sg 3
ES id 23 tid 23 eid 23 etid 23 c LightIoTMessage n SensorData sm 4 sg 3 st 3.854112393222 am 7 ag 1048578 at 3.854112393222 pe 51
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 3.854112393222 am 4 at 4.899922334914 pe 51
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 3.854112393222 am 4 at 4.899922334914 pe 51

E # 52 t 3.854112393222 m 7 ce 51 msg 23
BS id 23 tid 23 eid 23 etid 23 c LightIoTMessage n SensorData m 7 pe 52 sd 0.001
SH sm 7 sg 3
ES id 23 tid 23 eid 23 etid 23 c LightIoTMessage n SensorData sm 7 sg 3 st 3.855112393222 am 8 ag 0 at 3.855112393222 pe 52

E # 53 t 3.855112393222 m 8 ce 52 msg 23
DM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n SensorData m 8 pe 53

E # 54 t 3.9329730961 m 5 ce 39 msg 3
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n SensorData pe -1
BS id 24 tid 24 eid 24 etid 24 c LightIoTMessage n SensorData m 5 pe 54
SH sm 5 sg 3
ES id 24 tid 24 eid 24 etid 24 c LightIoTMessage n SensorData sm 5 sg 3 st 3.9329730961 am 7 ag 1048579 at 3.9329730961 pe 54
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 3.9329730961 am 5 at 4.897803275287 pe 54
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 3.9329730961 am 5 at 4.897803275287 pe 54

E # 55 t 3.9329730961 m 7 ce 54 msg 24
BS id 24 tid 24 eid 24 etid 24 c LightIoTMessage n SensorData m 7 pe 55 sd 0.001
SH sm 7 sg 3
ES id 24 tid 24 eid 24 etid 24 c LightIoTMessage n SensorData sm 7 sg 3 st 3.9339730961 am 8 ag 0 at 3.9339730961 pe 55

E # 56 t 3.9339730961 m 8 ce 55 msg 24
DM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n SensorData m 8 pe 56

E # 57 t 4.193718983839 m 3 ce 42 msg 1
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n SensorData pe -1
BS id 25 tid 25 eid 25 etid 25 c LightIoTMessage n SensorData m 3 pe 57
SH sm 3 sg 3
ES id 25 tid 25 eid 25 etid 25 c LightIoTMessage n SensorData sm 3 sg 3 st 4.193718983839 am 7 ag 1048577 at 4.193718983839 pe 57
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 4.193718983839 am 3 at 5.181433433295 pe 57
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 4.193718983839 am 3 at 5.181433433295 pe 57

E # 58 t 4.193718983839 m 7 ce 57 msg 25
BS id 25 tid 25 eid 25 etid 25 c LightIoTMessage n SensorData m 7 pe 58 sd 0.001
SH sm 7 sg 3
ES id 25 tid 25 eid 25 etid 25 c LightIoTMessage n SensorData sm 7 sg 3 st 4.194718983839 am 8 ag 0 at 4.194718983839 pe 58

E # 59 t 4.194718983839 m 8 ce 58 msg 25
DM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n SensorData m 8 pe 59

E # 60 t 4.200294523593 m 2 ce 45 msg 0
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n SensorData pe -1
BS id 26 tid 26 eid 26 etid 26 c LightIoTMessage n SensorData m 2 pe 60
SH sm 2 sg 3
ES id 26 tid 26 eid 26 etid 26 c LightIoTMessage n SensorData sm 2 sg 3 st 4.200294523593 am 7 ag 1048576 at 4.200294523593 pe 60
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 4.200294523593 am 2 at 5.149246379547 pe 60
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 4.200294523593 am 2 at 5.149246379547 pe 60

E # 61 t 4.200294523593 m 7 ce 60 msg 26
BS id 26 tid 26 eid 26 etid 26 c LightIoTMessage n SensorData m 7 pe 61 sd 0.001
SH sm 7 sg 3
ES id 26 tid 26 eid 26 etid 26 c LightIoTMessage n SensorData sm 7 sg 3 st 4.201294523593 am 8 ag 0 at 4.201294523593 pe 61

E # 62 t 4.201294523593 m 8 ce 61 msg 26
DM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n SensorData m 8 pe 62

E # 63 t 4.814769742311 m 6 ce 48 msg 4
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n SensorData pe -1
BS id 27 tid 27 eid 27 etid 27 c LightIoTMessage n SensorData m 6 pe 63
SH sm 6 sg 3
ES id 27 tid 27 eid 27 etid 27 c LightIoTMessage n SensorData sm 6 sg 3 st 4.814769742311 am 7 ag 1048580 at 4.814769742311 pe 63
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 4.814769742311 am 6 at 5.726705321948 pe 63
ES id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 4.814769742311 am 6 at 5.726705321948 pe 63

E # 64 t 4.814769742311 m 7 ce 63 msg 27
BS id 27 tid 27 eid 27 etid 27 c LightIoTMessage n SensorData m 7 pe 64 sd 0.001
SH sm 7 sg 3
ES id 27 tid 27 eid 27 etid 27 c LightIoTMessage n SensorData sm 7 sg 3 st 4.815769742311 am 8 ag 0 at 4.815769742311 pe 64

E # 65 t 4.815769742311 m 8 ce 64 msg 27
DM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n SensorData m 8 pe 65

E # 66 t 4.897803275287 m 5 ce 54 msg 3
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n SensorData pe -1
BS id 28 tid 28 eid 28 etid 28 c LightIoTMessage n SensorData m 5 pe 66
SH sm 5 sg 3
ES id 28 tid 28 eid 28 etid 28 c LightIoTMessage n SensorData sm 5 sg 3 st 4.897803275287 am 7 ag 1048579 at 4.897803275287 pe 66
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 4.897803275287 am 5 at 5.936754310317 pe 66
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 4.897803275287 am 5 at 5.936754310317 pe 66

E # 67 t 4.897803275287 m 7 ce 66 msg 28
BS id 28 tid 28 eid 28 etid 28 c LightIoTMessage n SensorData m 7 pe 67 sd 0.001
SH sm 7 sg 3
ES id 28 tid 28 eid 28 etid 28 c LightIoTMessage n SensorData sm 7 sg 3 st 4.898803275287 am 8 ag 0 at 4.898803275287 pe 67

E # 68 t 4.898803275287 m 8 ce 67 msg 28
DM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n SensorData m 8 pe 68

E # 69 t 4.899922334914 m 4 ce 51 msg 2
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n SensorData pe -1
BS id 29 tid 29 eid 29 etid 29 c LightIoTMessage n SensorData m 4 pe 69
SH sm 4 sg 3
ES id 29 tid 29 eid 29 etid 29 c LightIoTMessage n SensorData sm 4 sg 3 st 4.899922334914 am 7 ag 1048578 at 4.899922334914 pe 69
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 4.899922334914 am 4 at 5.879531185095 pe 69
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 4.899922334914 am 4 at 5.879531185095 pe 69

E # 70 t 4.899922334914 m 7 ce 69 msg 29
BS id 29 tid 29 eid 29 etid 29 c LightIoTMessage n SensorData m 7 pe 70 sd 0.001
SH sm 7 sg 3
ES id 29 tid 29 eid 29 etid 29 c LightIoTMessage n SensorData sm 7 sg 3 st 4.900922334914 am 8 ag 0 at 4.900922334914 pe 70

E # 71 t 4.900922334914 m 8 ce 70 msg 29
DM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n SensorData m 8 pe 71

E # 72 t 5.149246379547 m 2 ce 60 msg 0
CM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n SensorData pe -1
BS id 30 tid 30 eid 30 etid 30 c LightIoTMessage n SensorData m 2 pe 72
SH sm 2 sg 3
ES id 30 tid 30 eid 30 etid 30 c LightIoTMessage n SensorData sm 2 sg 3 st 5.149246379547 am 7 ag 1048576 at 5.149246379547 pe 72
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 5.149246379547 am 2 at 6.168026859127 pe 72
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 5.149246379547 am 2 at 6.168026859127 pe 72

E # 73 t 5.149246379547 m 7 ce 72 msg 30
BS id 30 tid 30 eid 30 etid 30 c LightIoTMessage n SensorData m 7 pe 73 sd 0.001
SH sm 7 sg 3
ES id 30 tid 30 eid 30 etid 30 c LightIoTMessage n SensorData sm 7 sg 3 st 5.150246379547 am 8 ag 0 at 5.150246379547 pe 73

E # 74 t 5.150246379547 m 8 ce 73 msg 30
DM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n SensorData m 8 pe 74

E # 75 t 5.181433433295 m 3 ce 57 msg 1
CM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n SensorData pe -1
BS id 31 tid 31 eid 31 etid 31 c LightIoTMessage n SensorData m 3 pe 75
SH sm 3 sg 3
ES id 31 tid 31 eid 31 etid 31 c LightIoTMessage n SensorData sm 3 sg 3 st 5.181433433295 am 7 ag 1048577 at 5.181433433295 pe 75
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 5.181433433295 am 3 at 6.229032513686 pe 75
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 5.181433433295 am 3 at 6.229032513686 pe 75

E # 76 t 5.181433433295 m 7 ce 75 msg 31
BS id 31 tid 31 eid 31 etid 31 c LightIoTMessage n SensorData m 7 pe 76 sd 0.001
SH sm 7 sg 3
ES id 31 tid 31 eid 31 etid 31 c LightIoTMessage n SensorData sm 7 sg 3 st 5.182433433295 am 8 ag 0 at 5.182433433295 pe 76

E # 77 t 5.182433433295 m 8 ce 76 msg 31
DM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n SensorData m 8 pe 77

E # 78 t 5.190884851385 m 9 ce 31 msg 5
CM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n FakePacket pe -1
BS id 32 tid 32 eid 32 etid 32 c LightIoTMessage n FakePacket m 9 pe 78
SH sm 9 sg 1
ES id 32 tid 32 eid 32 etid 32 c LightIoTMessage n FakePacket sm 9 sg 1 st 5.190884851385 am 7 ag 1048581 at 5.190884851385 pe 78
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n attackEvent sm 9 st 5.190884851385 am 9 at 7.690884851385 pe 78
ES id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n attackEvent sm 9 st 5.190884851385 am 9 at 7.690884851385 pe 78

E # 79 t 5.190884851385 m 7 ce 78 msg 32
- [INFO]	[GatewayNode] Security check failed -> Dropped (HMAC=BAD, fresh=OLD, dup=YES)
DM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n FakePacket m 7 pe 79

E # 80 t 5.726705321948 m 6 ce 63 msg 4
CM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n SensorData pe -1
BS id 33 tid 33 eid 33 etid 33 c LightIoTMessage n SensorData m 6 pe 80
SH sm 6 sg 3
ES id 33 tid 33 eid 33 etid 33 c LightIoTMessage n SensorData sm 6 sg 3 st 5.726705321948 am 7 ag 1048580 at 5.726705321948 pe 80
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 5.726705321948 am 6 at 6.753063726005 pe 80
ES id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 5.726705321948 am 6 at 6.753063726005 pe 80

E # 81 t 5.726705321948 m 7 ce 80 msg 33
BS id 33 tid 33 eid 33 etid 33 c LightIoTMessage n SensorData m 7 pe 81 sd 0.001
SH sm 7 sg 3
ES id 33 tid 33 eid 33 etid 33 c LightIoTMessage n SensorData sm 7 sg 3 st 5.727705321948 am 8 ag 0 at 5.727705321948 pe 81

E # 82 t 5.727705321948 m 8 ce 81 msg 33
DM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n SensorData m 8 pe 82

E # 83 t 5.879531185095 m 4 ce 69 msg 2
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n SensorData pe -1
BS id 34 tid 34 eid 34 etid 34 c LightIoTMessage n SensorData m 4 pe 83
SH sm 4 sg 3
ES id 34 tid 34 eid 34 etid 34 c LightIoTMessage n SensorData sm 4 sg 3 st 5.879531185095 am 7 ag 1048578 at 5.879531185095 pe 83
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 5.879531185095 am 4 at 6.816029531601 pe 83
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 5.879531185095 am 4 at 6.816029531601 pe 83

E # 84 t 5.879531185095 m 7 ce 83 msg 34
BS id 34 tid 34 eid 34 etid 34 c LightIoTMessage n SensorData m 7 pe 84 sd 0.001
SH sm 7 sg 3
ES id 34 tid 34 eid 34 etid 34 c LightIoTMessage n SensorData sm 7 sg 3 st 5.880531185095 am 8 ag 0 at 5.880531185095 pe 84

E # 85 t 5.880531185095 m 8 ce 84 msg 34
DM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n SensorData m 8 pe 85

E # 86 t 5.936754310317 m 5 ce 66 msg 3
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n SensorData pe -1
BS id 35 tid 35 eid 35 etid 35 c LightIoTMessage n SensorData m 5 pe 86
SH sm 5 sg 3
ES id 35 tid 35 eid 35 etid 35 c LightIoTMessage n SensorData sm 5 sg 3 st 5.936754310317 am 7 ag 1048579 at 5.936754310317 pe 86
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 5.936754310317 am 5 at 6.924805745808 pe 86
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 5.936754310317 am 5 at 6.924805745808 pe 86

E # 87 t 5.936754310317 m 7 ce 86 msg 35
BS id 35 tid 35 eid 35 etid 35 c LightIoTMessage n SensorData m 7 pe 87 sd 0.001
SH sm 7 sg 3
ES id 35 tid 35 eid 35 etid 35 c LightIoTMessage n SensorData sm 7 sg 3 st 5.937754310317 am 8 ag 0 at 5.937754310317 pe 87

E # 88 t 5.937754310317 m 8 ce 87 msg 35
DM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n SensorData m 8 pe 88

E # 89 t 6.168026859127 m 2 ce 72 msg 0
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n SensorData pe -1
BS id 36 tid 36 eid 36 etid 36 c LightIoTMessage n SensorData m 2 pe 89
SH sm 2 sg 3
ES id 36 tid 36 eid 36 etid 36 c LightIoTMessage n SensorData sm 2 sg 3 st 6.168026859127 am 7 ag 1048576 at 6.168026859127 pe 89
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 6.168026859127 am 2 at 7.103117210325 pe 89
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 6.168026859127 am 2 at 7.103117210325 pe 89

E # 90 t 6.168026859127 m 7 ce 89 msg 36
BS id 36 tid 36 eid 36 etid 36 c LightIoTMessage n SensorData m 7 pe 90 sd 0.001
SH sm 7 sg 3
ES id 36 tid 36 eid 36 etid 36 c LightIoTMessage n SensorData sm 7 sg 3 st 6.169026859127 am 8 ag 0 at 6.169026859127 pe 90

E # 91 t 6.169026859127 m 8 ce 90 msg 36
DM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n SensorData m 8 pe 91

E # 92 t 6.229032513686 m 3 ce 75 msg 1
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n SensorData pe -1
BS id 37 tid 37 eid 37 etid 37 c LightIoTMessage n SensorData m 3 pe 92
SH sm 3 sg 3
ES id 37 tid 37 eid 37 etid 37 c LightIoTMessage n SensorData sm 3 sg 3 st 6.229032513686 am 7 ag 1048577 at 6.229032513686 pe 92
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 6.229032513686 am 3 at 7.145777810738 pe 92
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 6.229032513686 am 3 at 7.145777810738 pe 92

E # 93 t 6.229032513686 m 7 ce 92 msg 37
BS id 37 tid 37 eid 37 etid 37 c LightIoTMessage n SensorData m 7 pe 93 sd 0.001
SH sm 7 sg 3
ES id 37 tid 37 eid 37 etid 37 c LightIoTMessage n SensorData sm 7 sg 3 st 6.230032513686 am 8 ag 0 at 6.230032513686 pe 93

E # 94 t 6.230032513686 m 8 ce 93 msg 37
DM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n SensorData m 8 pe 94

E # 95 t 6.753063726005 m 6 ce 80 msg 4
CM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n SensorData pe -1
BS id 38 tid 38 eid 38 etid 38 c LightIoTMessage n SensorData m 6 pe 95
SH sm 6 sg 3
ES id 38 tid 38 eid 38 etid 38 c LightIoTMessage n SensorData sm 6 sg 3 st 6.753063726005 am 7 ag 1048580 at 6.753063726005 pe 95
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 6.753063726005 am 6 at 7.759374000038 pe 95
ES id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 6.753063726005 am 6 at 7.759374000038 pe 95

E # 96 t 6.753063726005 m 7 ce 95 msg 38
BS id 38 tid 38 eid 38 etid 38 c LightIoTMessage n SensorData m 7 pe 96 sd 0.001
SH sm 7 sg 3
ES id 38 tid 38 eid 38 etid 38 c LightIoTMessage n SensorData sm 7 sg 3 st 6.754063726005 am 8 ag 0 at 6.754063726005 pe 96

E # 97 t 6.754063726005 m 8 ce 96 msg 38
DM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n SensorData m 8 pe 97

E # 98 t 6.816029531601 m 4 ce 83 msg 2
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n SensorData pe -1
BS id 39 tid 39 eid 39 etid 39 c LightIoTMessage n SensorData m 4 pe 98
SH sm 4 sg 3
ES id 39 tid 39 eid 39 etid 39 c LightIoTMessage n SensorData sm 4 sg 3 st 6.816029531601 am 7 ag 1048578 at 6.816029531601 pe 98
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 6.816029531601 am 4 at 7.858495567179 pe 98
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 6.816029531601 am 4 at 7.858495567179 pe 98

E # 99 t 6.816029531601 m 7 ce 98 msg 39
BS id 39 tid 39 eid 39 etid 39 c LightIoTMessage n SensorData m 7 pe 99 sd 0.001
SH sm 7 sg 3
ES id 39 tid 39 eid 39 etid 39 c LightIoTMessage n SensorData sm 7 sg 3 st 6.817029531601 am 8 ag 0 at 6.817029531601 pe 99

E # 100 t 6.817029531601 m 8 ce 99 msg 39
DM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n SensorData m 8 pe 100

E # 101 t 6.924805745808 m 5 ce 86 msg 3
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n SensorData pe -1
BS id 40 tid 40 eid 40 etid 40 c LightIoTMessage n SensorData m 5 pe 101
SH sm 5 sg 3
ES id 40 tid 40 eid 40 etid 40 c LightIoTMessage n SensorData sm 5 sg 3 st 6.924805745808 am 7 ag 1048579 at 6.924805745808 pe 101
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 6.924805745808 am 5 at 7.931171263521 pe 101
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 6.924805745808 am 5 at 7.931171263521 pe 101

E # 102 t 6.924805745808 m 7 ce 101 msg 40
BS id 40 tid 40 eid 40 etid 40 c LightIoTMessage n SensorData m 7 pe 102 sd 0.001
SH sm 7 sg 3
ES id 40 tid 40 eid 40 etid 40 c LightIoTMessage n SensorData sm 7 sg 3 st 6.925805745808 am 8 ag 0 at 6.925805745808 pe 102

E # 103 t 6.925805745808 m 8 ce 102 msg 40
DM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n SensorData m 8 pe 103

E # 104 t 7.103117210325 m 2 ce 89 msg 0
CM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n SensorData pe -1
BS id 41 tid 41 eid 41 etid 41 c LightIoTMessage n SensorData m 2 pe 104
SH sm 2 sg 3
ES id 41 tid 41 eid 41 etid 41 c LightIoTMessage n SensorData sm 2 sg 3 st 7.103117210325 am 7 ag 1048576 at 7.103117210325 pe 104
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 7.103117210325 am 2 at 8.088689908246 pe 104
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 7.103117210325 am 2 at 8.088689908246 pe 104

E # 105 t 7.103117210325 m 7 ce 104 msg 41
BS id 41 tid 41 eid 41 etid 41 c LightIoTMessage n SensorData m 7 pe 105 sd 0.001
SH sm 7 sg 3
ES id 41 tid 41 eid 41 etid 41 c LightIoTMessage n SensorData sm 7 sg 3 st 7.104117210325 am 8 ag 0 at 7.104117210325 pe 105

E # 106 t 7.104117210325 m 8 ce 105 msg 41
DM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n SensorData m 8 pe 106

E # 107 t 7.145777810738 m 3 ce 92 msg 1
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n SensorData pe -1
BS id 42 tid 42 eid 42 etid 42 c LightIoTMessage n SensorData m 3 pe 107
SH sm 3 sg 3
ES id 42 tid 42 eid 42 etid 42 c LightIoTMessage n SensorData sm 3 sg 3 st 7.145777810738 am 7 ag 1048577 at 7.145777810738 pe 107
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 7.145777810738 am 3 at 8.172658003122 pe 107
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 7.145777810738 am 3 at 8.172658003122 pe 107

E # 108 t 7.145777810738 m 7 ce 107 msg 42
BS id 42 tid 42 eid 42 etid 42 c LightIoTMessage n SensorData m 7 pe 108 sd 0.001
SH sm 7 sg 3
ES id 42 tid 42 eid 42 etid 42 c LightIoTMessage n SensorData sm 7 sg 3 st 7.146777810738 am 8 ag 0 at 7.146777810738 pe 108

E # 109 t 7.146777810738 m 8 ce 108 msg 42
DM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n SensorData m 8 pe 109

E # 110 t 7.690884851385 m 9 ce 78 msg 5
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n FakePacket pe -1
BS id 43 tid 43 eid 43 etid 43 c LightIoTMessage n FakePacket m 9 pe 110
SH sm 9 sg 1
ES id 43 tid 43 eid 43 etid 43 c LightIoTMessage n FakePacket sm 9 sg 1 st 7.690884851385 am 7 ag 1048581 at 7.690884851385 pe 110
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n attackEvent sm 9 st 7.690884851385 am 9 at 10.190884851385 pe 110
ES id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n attackEvent sm 9 st 7.690884851385 am 9 at 10.190884851385 pe 110

E # 111 t 7.690884851385 m 7 ce 110 msg 43
- [INFO]	[GatewayNode] Security check failed -> Dropped (HMAC=BAD, fresh=OLD, dup=YES)
DM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n FakePacket m 7 pe 111

E # 112 t 7.759374000038 m 6 ce 95 msg 4
CM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n SensorData pe -1
BS id 44 tid 44 eid 44 etid 44 c LightIoTMessage n SensorData m 6 pe 112
SH sm 6 sg 3
ES id 44 tid 44 eid 44 etid 44 c LightIoTMessage n SensorData sm 6 sg 3 st 7.759374000038 am 7 ag 1048580 at 7.759374000038 pe 112
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 7.759374000038 am 6 at 8.718930099671 pe 112
ES id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 7.759374000038 am 6 at 8.718930099671 pe 112

E # 113 t 7.759374000038 m 7 ce 112 msg 44
BS id 44 tid 44 eid 44 etid 44 c LightIoTMessage n SensorData m 7 pe 113 sd 0.001
SH sm 7 sg 3
ES id 44 tid 44 eid 44 etid 44 c LightIoTMessage n SensorData sm 7 sg 3 st 7.760374000038 am 8 ag 0 at 7.760374000038 pe 113

E # 114 t 7.760374000038 m 8 ce 113 msg 44
DM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n SensorData m 8 pe 114

E # 115 t 7.858495567179 m 4 ce 98 msg 2
CM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n SensorData pe -1
BS id 45 tid 45 eid 45 etid 45 c LightIoTMessage n SensorData m 4 pe 115
SH sm 4 sg 3
ES id 45 tid 45 eid 45 etid 45 c LightIoTMessage n SensorData sm 4 sg 3 st 7.858495567179 am 7 ag 1048578 at 7.858495567179 pe 115
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 7.858495567179 am 4 at 8.928381926006 pe 115
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 7.858495567179 am 4 at 8.928381926006 pe 115

E # 116 t 7.858495567179 m 7 ce 115 msg 45
BS id 45 tid 45 eid 45 etid 45 c LightIoTMessage n SensorData m 7 pe 116 sd 0.001
SH sm 7 sg 3
ES id 45 tid 45 eid 45 etid 45 c LightIoTMessage n SensorData sm 7 sg 3 st 7.859495567179 am 8 ag 0 at 7.859495567179 pe 116

E # 117 t 7.859495567179 m 8 ce 116 msg 45
DM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n SensorData m 8 pe 117

E # 118 t 7.931171263521 m 5 ce 101 msg 3
CM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n SensorData pe -1
BS id 46 tid 46 eid 46 etid 46 c LightIoTMessage n SensorData m 5 pe 118
SH sm 5 sg 3
ES id 46 tid 46 eid 46 etid 46 c LightIoTMessage n SensorData sm 5 sg 3 st 7.931171263521 am 7 ag 1048579 at 7.931171263521 pe 118
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 7.931171263521 am 5 at 8.929588218126 pe 118
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 7.931171263521 am 5 at 8.929588218126 pe 118

E # 119 t 7.931171263521 m 7 ce 118 msg 46
BS id 46 tid 46 eid 46 etid 46 c LightIoTMessage n SensorData m 7 pe 119 sd 0.001
SH sm 7 sg 3
ES id 46 tid 46 eid 46 etid 46 c LightIoTMessage n SensorData sm 7 sg 3 st 7.932171263521 am 8 ag 0 at 7.932171263521 pe 119

E # 120 t 7.932171263521 m 8 ce 119 msg 46
DM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n SensorData m 8 pe 120

E # 121 t 8.088689908246 m 2 ce 104 msg 0
CM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n SensorData pe -1
BS id 47 tid 47 eid 47 etid 47 c LightIoTMessage n SensorData m 2 pe 121
SH sm 2 sg 3
ES id 47 tid 47 eid 47 etid 47 c LightIoTMessage n SensorData sm 2 sg 3 st 8.088689908246 am 7 ag 1048576 at 8.088689908246 pe 121
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 8.088689908246 am 2 at 9.133580972534 pe 121
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 8.088689908246 am 2 at 9.133580972534 pe 121

E # 122 t 8.088689908246 m 7 ce 121 msg 47
BS id 47 tid 47 eid 47 etid 47 c LightIoTMessage n SensorData m 7 pe 122 sd 0.001
SH sm 7 sg 3
ES id 47 tid 47 eid 47 etid 47 c LightIoTMessage n SensorData sm 7 sg 3 st 8.089689908246 am 8 ag 0 at 8.089689908246 pe 122

E # 123 t 8.089689908246 m 8 ce 122 msg 47
DM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n SensorData m 8 pe 123

E # 124 t 8.172658003122 m 3 ce 107 msg 1
CM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n SensorData pe -1
BS id 48 tid 48 eid 48 etid 48 c LightIoTMessage n SensorData m 3 pe 124
SH sm 3 sg 3
ES id 48 tid 48 eid 48 etid 48 c LightIoTMessage n SensorData sm 3 sg 3 st 8.172658003122 am 7 ag 1048577 at 8.172658003122 pe 124
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 8.172658003122 am 3 at 9.220717280498 pe 124
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 8.172658003122 am 3 at 9.220717280498 pe 124

E # 125 t 8.172658003122 m 7 ce 124 msg 48
BS id 48 tid 48 eid 48 etid 48 c LightIoTMessage n SensorData m 7 pe 125 sd 0.001
SH sm 7 sg 3
ES id 48 tid 48 eid 48 etid 48 c LightIoTMessage n SensorData sm 7 sg 3 st 8.173658003122 am 8 ag 0 at 8.173658003122 pe 125

E # 126 t 8.173658003122 m 8 ce 125 msg 48
DM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n SensorData m 8 pe 126

E # 127 t 8.718930099671 m 6 ce 112 msg 4
CM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n SensorData pe -1
BS id 49 tid 49 eid 49 etid 49 c LightIoTMessage n SensorData m 6 pe 127
SH sm 6 sg 3
ES id 49 tid 49 eid 49 etid 49 c LightIoTMessage n SensorData sm 6 sg 3 st 8.718930099671 am 7 ag 1048580 at 8.718930099671 pe 127
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 8.718930099671 am 6 at 9.741134802577 pe 127
ES id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 8.718930099671 am 6 at 9.741134802577 pe 127

E # 128 t 8.718930099671 m 7 ce 127 msg 49
BS id 49 tid 49 eid 49 etid 49 c LightIoTMessage n SensorData m 7 pe 128 sd 0.001
SH sm 7 sg 3
ES id 49 tid 49 eid 49 etid 49 c LightIoTMessage n SensorData sm 7 sg 3 st 8.719930099671 am 8 ag 0 at 8.719930099671 pe 128

E # 129 t 8.719930099671 m 8 ce 128 msg 49
DM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n SensorData m 8 pe 129

E # 130 t 8.928381926006 m 4 ce 115 msg 2
CM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n SensorData pe -1
BS id 50 tid 50 eid 50 etid 50 c LightIoTMessage n SensorData m 4 pe 130
SH sm 4 sg 3
ES id 50 tid 50 eid 50 etid 50 c LightIoTMessage n SensorData sm 4 sg 3 st 8.928381926006 am 7 ag 1048578 at 8.928381926006 pe 130
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 8.928381926006 am 4 at 9.899927709995 pe 130
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 8.928381926006 am 4 at 9.899927709995 pe 130

E # 131 t 8.928381926006 m 7 ce 130 msg 50
BS id 50 tid 50 eid 50 etid 50 c LightIoTMessage n SensorData m 7 pe 131 sd 0.001
SH sm 7 sg 3
ES id 50 tid 50 eid 50 etid 50 c LightIoTMessage n SensorData sm 7 sg 3 st 8.929381926006 am 8 ag 0 at 8.929381926006 pe 131

E # 132 t 8.929381926006 m 8 ce 131 msg 50
DM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n SensorData m 8 pe 132

E # 133 t 8.929588218126 m 5 ce 118 msg 3
CM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n SensorData pe -1
BS id 51 tid 51 eid 51 etid 51 c LightIoTMessage n SensorData m 5 pe 133
SH sm 5 sg 3
ES id 51 tid 51 eid 51 etid 51 c LightIoTMessage n SensorData sm 5 sg 3 st 8.929588218126 am 7 ag 1048579 at 8.929588218126 pe 133
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 8.929588218126 am 5 at 9.97407689495 pe 133
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 8.929588218126 am 5 at 9.97407689495 pe 133

E # 134 t 8.929588218126 m 7 ce 133 msg 51
BS id 51 tid 51 eid 51 etid 51 c LightIoTMessage n SensorData m 7 pe 134 sd 0.001
SH sm 7 sg 3
ES id 51 tid 51 eid 51 etid 51 c LightIoTMessage n SensorData sm 7 sg 3 st 8.930588218126 am 8 ag 0 at 8.930588218126 pe 134

E # 135 t 8.930588218126 m 8 ce 134 msg 51
DM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n SensorData m 8 pe 135

E # 136 t 9.133580972534 m 2 ce 121 msg 0
CM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n SensorData pe -1
BS id 52 tid 52 eid 52 etid 52 c LightIoTMessage n SensorData m 2 pe 136
SH sm 2 sg 3
ES id 52 tid 52 eid 52 etid 52 c LightIoTMessage n SensorData sm 2 sg 3 st 9.133580972534 am 7 ag 1048576 at 9.133580972534 pe 136
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 9.133580972534 am 2 at 10.117022961937 pe 136
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 9.133580972534 am 2 at 10.117022961937 pe 136

E # 137 t 9.133580972534 m 7 ce 136 msg 52
BS id 52 tid 52 eid 52 etid 52 c LightIoTMessage n SensorData m 7 pe 137 sd 0.001
SH sm 7 sg 3
ES id 52 tid 52 eid 52 etid 52 c LightIoTMessage n SensorData sm 7 sg 3 st 9.134580972534 am 8 ag 0 at 9.134580972534 pe 137

E # 138 t 9.134580972534 m 8 ce 137 msg 52
DM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n SensorData m 8 pe 138

E # 139 t 9.220717280498 m 3 ce 124 msg 1
CM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n SensorData pe -1
BS id 53 tid 53 eid 53 etid 53 c LightIoTMessage n SensorData m 3 pe 139
SH sm 3 sg 3
ES id 53 tid 53 eid 53 etid 53 c LightIoTMessage n SensorData sm 3 sg 3 st 9.220717280498 am 7 ag 1048577 at 9.220717280498 pe 139
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 9.220717280498 am 3 at 10.18530906234 pe 139
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 9.220717280498 am 3 at 10.18530906234 pe 139

E # 140 t 9.220717280498 m 7 ce 139 msg 53
BS id 53 tid 53 eid 53 etid 53 c LightIoTMessage n SensorData m 7 pe 140 sd 0.001
SH sm 7 sg 3
ES id 53 tid 53 eid 53 etid 53 c LightIoTMessage n SensorData sm 7 sg 3 st 9.221717280498 am 8 ag 0 at 9.221717280498 pe 140

E # 141 t 9.221717280498 m 8 ce 140 msg 53
DM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n SensorData m 8 pe 141

E # 142 t 9.741134802577 m 6 ce 127 msg 4
CM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n SensorData pe -1
BS id 54 tid 54 eid 54 etid 54 c LightIoTMessage n SensorData m 6 pe 142
SH sm 6 sg 3
ES id 54 tid 54 eid 54 etid 54 c LightIoTMessage n SensorData sm 6 sg 3 st 9.741134802577 am 7 ag 1048580 at 9.741134802577 pe 142
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 9.741134802577 am 6 at 10.77207906451 pe 142
ES id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 9.741134802577 am 6 at 10.77207906451 pe 142

E # 143 t 9.741134802577 m 7 ce 142 msg 54
BS id 54 tid 54 eid 54 etid 54 c LightIoTMessage n SensorData m 7 pe 143 sd 0.001
SH sm 7 sg 3
ES id 54 tid 54 eid 54 etid 54 c LightIoTMessage n SensorData sm 7 sg 3 st 9.742134802577 am 8 ag 0 at 9.742134802577 pe 143

E # 144 t 9.742134802577 m 8 ce 143 msg 54
DM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n SensorData m 8 pe 144

E # 145 t 9.899927709995 m 4 ce 130 msg 2
CM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n SensorData pe -1
BS id 55 tid 55 eid 55 etid 55 c LightIoTMessage n SensorData m 4 pe 145
SH sm 4 sg 3
ES id 55 tid 55 eid 55 etid 55 c LightIoTMessage n SensorData sm 4 sg 3 st 9.899927709995 am 7 ag 1048578 at 9.899927709995 pe 145
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 9.899927709995 am 4 at 10.872285441587 pe 145
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 9.899927709995 am 4 at 10.872285441587 pe 145

E # 146 t 9.899927709995 m 7 ce 145 msg 55
BS id 55 tid 55 eid 55 etid 55 c LightIoTMessage n SensorData m 7 pe 146 sd 0.001
SH sm 7 sg 3
ES id 55 tid 55 eid 55 etid 55 c LightIoTMessage n SensorData sm 7 sg 3 st 9.900927709995 am 8 ag 0 at 9.900927709995 pe 146

E # 147 t 9.900927709995 m 8 ce 146 msg 55
DM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n SensorData m 8 pe 147

E # 148 t 9.97407689495 m 5 ce 133 msg 3
CM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n SensorData pe -1
BS id 56 tid 56 eid 56 etid 56 c LightIoTMessage n SensorData m 5 pe 148
SH sm 5 sg 3
ES id 56 tid 56 eid 56 etid 56 c LightIoTMessage n SensorData sm 5 sg 3 st 9.97407689495 am 7 ag 1048579 at 9.97407689495 pe 148
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 9.97407689495 am 5 at 10.948837181367 pe 148
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 9.97407689495 am 5 at 10.948837181367 pe 148

E # 149 t 9.97407689495 m 7 ce 148 msg 56
BS id 56 tid 56 eid 56 etid 56 c LightIoTMessage n SensorData m 7 pe 149 sd 0.001
SH sm 7 sg 3
ES id 56 tid 56 eid 56 etid 56 c LightIoTMessage n SensorData sm 7 sg 3 st 9.97507689495 am 8 ag 0 at 9.97507689495 pe 149

E # 150 t 9.97507689495 m 8 ce 149 msg 56
DM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n SensorData m 8 pe 150


SE e 0 c 38 m "Simulation time limit reached -- at t=10s, event #151"
