file 19432 1757700614                                           
version 3
run AttackOnNoSec50_record-0-20250912-21:40:14-7287
attr configname AttackOnNoSec50_record
attr datetime 20250912-21:40:14
attr datetimef 20250912-214014
attr experiment AttackOnNoSec50_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 7287
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 123
config **.result-recording-modes all
config **.scalar-recording true
config **.vector-recording true
config output-scalar-file results/AttackOnNoSec50_record-0.sca
config output-vector-file results/AttackOnNoSec50_record-0.vec
config record-eventlog false
config network ned.LightIoTNetwork
config LightIoTNetwork.numSensorNodes 50
config **.sensor[*].mode "\"NoSecurity\""
config **.gateway.securityEnabled false
config **.gateway.procDelay 0s
config **.gateway.costVerify_mJ 0
config **.fakeNode.enabled true
config **.fakeNode.validMac false
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/AttackOnNoSec50_record-0.sca
config output-vector-file results/AttackOnNoSec50_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config output-scalar-file results/AttackOnNoSec50_record-0.sca
config output-vector-file results/AttackOnNoSec50_record-0.vec
config **.sensor[*].aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.gateway.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.fakeNode.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.sensor[*].sendInterval 0.5s
config **.sensor[*].mode "\"Secure\""
config **.gateway.procDelay 1ms
config **.gateway.hmacWindow 1s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config **.gateway.securityEnabled true
config **.gateway.checkHmac true
config **.gateway.checkFreshness true
config **.gateway.checkDuplicate true
config **.gateway.duplicateMethod "\"set\""
config **.gateway.bloomBits 16384
config **.gateway.bloomHashes 3
config **.gateway.sbfBits 16384
config **.gateway.sbfHashes 3
config **.gateway.sbfDecay 0.02
config **.fakeNode.enabled false
config **.fakeNode.attackMode 1
config **.fakeNode.replayInterval 2.5s
config **.fakeNode.validMac true
config **.fakeNode.replayId 100000
config **.fakeNode.replayTsUs 500000
config **.fakeNode.dupBurstLen 4
config **.fakeNode.dupBurstGap 200ms
config **.fakeNode.outOfOrderJitter 80ms
config sim-time-limit 10s

vector 0 LightIoTNetwork.cloud EndToEndDelay_s ETV
0	3474 15957 3 1437 0.559677898185 9.992869400001 479 -4.98046e-07 9.322958909208 22.291840300115 155.48148401492

