file 19317 1756422443                                           
version 3
run Attack50_record-0-20250829-02:36:20-7183
attr configname Attack50_record
attr datetime 20250829-02:36:20
attr datetimef 20250829-023620
attr experiment Attack50_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 7183
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 123
config network ned.LightIoTNetwork
config output-scalar-file results/Attack50_record-0.sca
config output-vector-file results/Attack50_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config LightIoTNetwork.numSensorNodes 50
config **.gateway.securityEnabled true
config **.gateway.hmacWindow 3s
config **.gateway.procDelay 1ms
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config **.fakeNode.enabled true
config **.fakeNode.attackMode 1
config **.fakeNode.replayInterval 2.5s
config sim-time-limit 10s
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/Attack50_record-0.sca
config output-vector-file results/Attack50_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123

vector 0 LightIoTNetwork.cloud EndToEndDelay_s ETV
0	2218 17098 3 1433 0.560677898185 9.993869400001 475 0.000999501954 0.001000498164 0.475004663283 0.00047500936778906

