version 3
run N50_Secure_bloom_order-0-20250913-21:03:47-81458
attr configname N50_Secure_bloom_order
attr datetime 20250913-21:03:47
attr datetimef 20250913-210347
attr experiment N50_Secure_bloom_order
attr inifile run_record.ini
attr iterationvars "$ord=\"HFB\""
attr iterationvarsd ord=HFB
attr iterationvarsf ord=HFB-
attr measurement "$ord=\"HFB\""
attr network ned.LightIoTNetwork
attr processid 81458
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 123
itervar ord "\"HFB\""
config **.result-recording-modes all
config **.scalar-recording true
config **.vector-recording true
config output-scalar-file results/N50_Secure_bloom_order-0.sca
config output-vector-file results/N50_Secure_bloom_order-0.vec
config record-eventlog false
config extends N50_Secure_bloom
config **.gateway.stageOrder "\"HFB\""
config description "\"ord=\"HFB\"\""
config extends Secure50_bloom
config extends Secure50_record
config **.gateway.duplicateMethod "\"bloom\""
config network ned.LightIoTNetwork
config LightIoTNetwork.numSensorNodes 50
config **.fakeNode.enabled false
config **.sensor[*].mode "\"Secure\""
config **.gateway.securityEnabled true
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/N50_Secure_bloom_order-0.sca
config output-vector-file results/N50_Secure_bloom_order-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config output-scalar-file results/N50_Secure_bloom_order-0.sca
config output-vector-file results/N50_Secure_bloom_order-0.vec
config **.sensor[*].aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.gateway.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.fakeNode.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.sensor[*].sendInterval 0.5s
config **.sensor[*].mode "\"Secure\""
config **.gateway.procDelay 1ms
config **.gateway.hmacWindow 1s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config **.gateway.securityEnabled true
config **.gateway.checkHmac true
config **.gateway.checkFreshness true
config **.gateway.checkDuplicate true
config **.gateway.duplicateMethod "\"set\""
config **.gateway.bloomBits 16384
config **.gateway.bloomHashes 3
config **.gateway.sbfBits 16384
config **.gateway.sbfHashes 3
config **.gateway.sbfDecay 0.02
config **.fakeNode.enabled false
config **.fakeNode.attackMode 1
config **.fakeNode.replayInterval 2.5s
config **.fakeNode.validMac true
config **.fakeNode.replayId 100000
config **.fakeNode.replayTsUs 500000
config **.fakeNode.dupBurstLen 4
config **.fakeNode.dupBurstGap 200ms
config **.fakeNode.outOfOrderJitter 80ms
config sim-time-limit 10s

vector 0 LightIoTNetwork.cloud EndToEndDelay_s ETV
0	3	0.560677898185	0.000999898185
0	6	0.58472648526	0.00100048526
0	9	0.640950763201	0.000999763201
0	12	0.676451755989	0.000999755989
0	15	0.683491732528	0.000999732528
0	18	0.727851454936	0.001000454936
0	21	0.745759279769	0.001000279769
0	24	0.787139338743	0.001000338743
0	27	0.798780498164	0.001000498164
0	30	0.825150895933	0.000999895933
0	33	0.844178014737	0.001000014737
0	36	0.858728919946	0.000999919946
0	39	0.893117517302	0.000999517302
0	42	0.899044250906	0.001000250906
0	45	0.902017554104	0.000999554104
0	48	0.911924367839	0.001000367839
0	51	0.918209947016	0.000999947016
0	54	0.924106460599	0.001000460599
0	59	0.928863489604	0.001000489604
0	60	0.929470924962	0.000999924962
0	63	0.93957224728	0.00100024728
0	66	0.941257177455	0.001000177455
0	69	0.981931907427	0.000999907427
0	74	0.992118932609	0.000999932609
0	75	0.993084773025	0.000999773025
0	80	1.032551370164	0.001000370164
0	81	1.032827588566	0.000999588566
0	84	1.052314765122	0.000999765122
0	87	1.080694297398	0.001000297398
0	90	1.094902397901	0.001000397901
0	93	1.112023514532	0.000999514532
0	96	1.128317003906	0.001000003906
0	99	1.132792020286	0.001000020286
0	102	1.135400961921	0.000999961921
0	105	1.185829734266	0.000999734266
0	108	1.191884851385	0.000999851385
0	111	1.195755175151	0.001000175151
0	114	1.197469187271	0.001000187271
0	119	1.213330177892	0.001000177892
0	120	1.213955321418	0.001000321418
0	125	1.220150308752	0.001000308752
0	126	1.22046897055	0.00099997055
0	129	1.223443384118	0.001000384118
0	132	1.22545532144	0.00100032144
0	135	1.230049708461	0.000999708461
0	138	1.238995401956	0.001000401956
0	141	1.241296386881	0.001000386881
0	144	1.281027760426	0.000999760426
0	147	1.350431794137	0.000999794137
0	150	1.481764200445	0.001000200445
0	153	1.525269680027	0.000999680027
0	156	1.613308494793	0.001000494793
0	159	1.615670747193	0.000999747193
0	162	1.629144379612	0.001000379612
0	165	1.651212042406	0.001000042406
0	168	1.674754029628	0.001000029628
0	171	1.704502087621	0.001000087621
0	174	1.762599002034	0.001000002034
0	177	1.804640641785	0.000999641785
0	180	1.824975722166	0.000999722166
0	183	1.844888221495	0.001000221495
0	186	1.846705671561	0.000999671561
0	189	1.854922909358	0.000999909358
0	192	1.878350085974	0.001000085974
0	195	1.879857751796	0.000999751796
0	198	1.884738395665	0.001000395665
0	201	1.888190106604	0.001000106604
0	204	1.902024490735	0.001000490735
0	209	1.914029548154	0.000999548154
0	210	1.914129807311	0.000999807311
0	213	1.916946966782	0.000999966782
0	216	1.967202168214	0.001000168214
0	219	2.01923031744	0.00100031744
0	222	2.042194673488	0.000999673488
0	225	2.054667440359	0.001000440359
0	228	2.055915699596	0.000999699596
0	233	2.071232018036	0.001000018036
0	234	2.071762605966	0.000999605966
0	237	2.081061632162	0.000999632162
0	240	2.087756008724	0.001000008724
0	243	2.095910852518	0.000999852518
0	246	2.121659592841	0.000999592841
0	249	2.136814104928	0.001000104928
0	254	2.142003143508	0.001000143508
0	255	2.142254760325	0.000999760325
0	258	2.149286830541	0.000999830541
0	261	2.170241381995	0.001000381995
0	264	2.178720417455	0.001000417455
0	267	2.18556258825	0.00099958825
0	270	2.191346609475	0.000999609475
0	273	2.220050236744	0.001000236744
0	276	2.224553678719	0.000999678719
0	279	2.234121768991	0.000999768991
0	282	2.245193411246	0.001000411246
0	285	2.26839989291	0.00099989291
0	288	2.286592008615	0.001000008615
0	291	2.297295056818	0.001000056818
0	294	2.327161665469	0.000999665469
0	297	2.373010699101	0.000999699101
0	300	2.4493954133	0.0010004133
0	303	2.532072800141	0.000999800141
0	306	2.60948691971	0.00099991971
0	309	2.631294616567	0.000999616567
0	312	2.671824067713	0.001000067713
0	315	2.680938906944	0.000999906944
0	318	2.688690061284	0.001000061284
0	321	2.713515688827	0.000999688827
0	324	2.726927192392	0.001000192392
0	327	2.749282650346	0.000999650346
0	330	2.773193408944	0.001000408944
0	333	2.80571237991	0.00100037991
0	336	2.814864868599	0.000999868599
0	339	2.838327351327	0.001000351327
0	342	2.85558525531	0.00100025531
0	345	2.905479390011	0.001000390011
0	352	2.916114016133	0.001000016133
0	353	2.916117903799	0.000999903799
0	354	2.916204487276	0.001000487276
0	357	2.920858428976	0.001000428976
0	360	2.950809723394	0.000999723394
0	363	2.958612252468	0.001000252468
0	366	2.963281475076	0.001000475076
0	369	3.010018632397	0.000999632397
0	372	3.012549850786	0.000999850786
0	375	3.022830541175	0.000999541175
0	378	3.036417626845	0.000999626845
0	381	3.077775008348	0.001000008348
0	384	3.079648140515	0.001000140515
0	389	3.084652881533	0.000999881533
0	390	3.085354087152	0.001000087152
0	393	3.090988036128	0.001000036128
0	396	3.106169828561	0.000999828561
0	401	3.109085973933	0.000999973933
0	402	3.109605232462	0.001000232462
0	405	3.13380623029	0.00100023029
0	408	3.139192740082	0.000999740082
0	411	3.149530119704	0.001000119704
0	416	3.177213399414	0.001000399414
0	417	3.177583658066	0.000999658066
0	420	3.189550672168	0.000999672168
0	423	3.200053980689	0.000999980689
0	426	3.220224963197	0.000999963197
0	429	3.228729052491	0.001000052491
0	432	3.276236540428	0.000999540428
0	435	3.29384968609	0.00099968609
0	438	3.311187134659	0.001000134659
0	441	3.341978327114	0.001000327114
0	444	3.370403368654	0.001000368654
0	447	3.426019649462	0.000999649462
0	450	3.444804924935	0.000999924935
0	453	3.550959176313	0.001000176313
0	456	3.571463620964	0.000999620964
0	459	3.612730836379	0.000999836379
0	462	3.642651654663	0.000999654663
0	467	3.644129791412	0.000999791412
0	468	3.644848701427	0.000999701427
0	471	3.67326493163	0.00099993163
0	474	3.69490186877	0.00099986877
0	477	3.769465665029	0.000999665029
0	480	3.779694531508	0.000999531508
0	483	3.788388556311	0.000999556311
0	486	3.817195811843	0.000999811843
0	489	3.859789218311	0.001000218311
0	492	3.876721409078	0.001000409078
0	495	3.888825299521	0.001000299521
0	498	3.893908018967	0.001000018967
0	501	3.91635604098	0.00100004098
0	504	3.931548834521	0.000999834521
0	507	3.93753913415	0.00100013415
0	510	3.981498146452	0.001000146452
0	513	3.98267792405	0.00099992405
0	516	3.991138732921	0.000999732921
0	521	4.005559835186	0.000999835186
0	522	4.005884927022	0.000999927022
0	525	4.010432160761	0.001000160761
0	528	4.021804285631	0.001000285631
0	531	4.026946252141	0.001000252141
0	534	4.038728623023	0.000999623023
0	537	4.055683082924	0.001000082924
0	540	4.064290017657	0.001000017657
0	543	4.088743002968	0.001000002968
0	546	4.095186507492	0.000999507492
0	549	4.098156052711	0.001000052711
0	552	4.104989203088	0.001000203088
0	555	4.117513640293	0.000999640293
0	558	4.131979801715	0.000999801715
0	561	4.158954542525	0.000999542525
0	564	4.166797243825	0.001000243825
0	567	4.196219042246	0.001000042246
0	570	4.202039682934	0.000999682934
0	573	4.208157671451	0.000999671451
0	576	4.234754061722	0.001000061722
0	579	4.238394340196	0.001000340196
0	582	4.273624943871	0.000999943871
0	585	4.290149507042	0.000999507042
0	588	4.295235190609	0.001000190609
0	591	4.343976421258	0.001000421258
0	594	4.363740667304	0.000999667304
0	597	4.394710852414	0.000999852414
0	600	4.477348367286	0.001000367286
0	603	4.519505378533	0.001000378533
0	606	4.553584807714	0.000999807714
0	609	4.565311488345	0.001000488345
0	612	4.592898202058	0.001000202058
0	615	4.599443921841	0.000999921841
0	618	4.646055745962	0.000999745962
0	621	4.653060399531	0.001000399531
0	624	4.733861786009	0.000999786009
0	627	4.755829877195	0.000999877195
0	632	4.771742216474	0.001000216474
0	633	4.771862870803	0.000999870803
0	636	4.820701423822	0.001000423822
0	639	4.835459910122	0.000999910122
0	642	4.899476767727	0.000999767727
0	645	4.914506696	0.000999696
0	648	4.929090463486	0.001000463486
0	651	4.943446309374	0.001000309374
0	654	4.944648526631	0.000999526631
0	657	4.946035503525	0.000999503525
0	660	4.950516255084	0.001000255084
0	663	4.957493520643	0.000999520643
0	666	4.976412770081	0.000999770081
0	669	4.987246538443	0.000999538443
0	672	5.005402776808	0.000999776808
0	675	5.017083236039	0.001000236039
0	678	5.02341725144	0.00100025144
0	681	5.052964067993	0.001000067993
0	686	5.059492154907	0.001000154907
0	687	5.059981817914	0.000999817914
0	690	5.079599358071	0.001000358071
0	693	5.092768780025	0.000999780025
0	696	5.093819601345	0.000999601345
0	701	5.099217018042	0.001000018042
0	702	5.099418393685	0.001000393685
0	705	5.113866346119	0.001000346119
0	710	5.121115607372	0.000999607372
0	711	5.121820251945	0.001000251945
0	714	5.179921512793	0.000999512793
0	717	5.204602339002	0.001000339002
0	720	5.233109183026	0.001000183026
0	723	5.24864738977	0.00100038977
0	726	5.250773767636	0.000999767636
0	729	5.281843752483	0.000999752483
0	732	5.285045870229	0.000999870229
0	735	5.289225986715	0.000999986715
0	738	5.293888125219	0.001000125219
0	741	5.32020485911	0.00099985911
0	744	5.347978452104	0.001000452104
0	747	5.436523671283	0.000999671283
0	750	5.475093127576	0.001000127576
0	753	5.51681990025	0.00099990025
0	756	5.56628100525	0.00100000525
0	759	5.612315730865	0.000999730865
0	762	5.616231555467	0.000999555467
0	765	5.635936457547	0.001000457547
0	768	5.649579481478	0.001000481478
0	771	5.704270151652	0.001000151652
0	774	5.714454136951	0.001000136951
0	777	5.734703887508	0.000999887508
0	780	5.767673713968	0.000999713968
0	783	5.798297987249	0.000999987249
0	786	5.818077477276	0.001000477276
0	789	5.833054457023	0.001000457023
0	792	5.873366678761	0.000999678761
0	795	5.889505077967	0.001000077967
0	798	5.895325228827	0.001000228827
0	801	5.906473435158	0.001000435158
0	804	5.914531512255	0.000999512255
0	807	5.934646409166	0.001000409166
0	810	5.957991807884	0.000999807884
0	813	5.972915994027	0.000999994027
0	816	5.999329878087	0.000999878087
0	819	6.011434122244	0.001000122244
0	824	6.01575728173	0.00100028173
0	825	6.016619201771	0.001000201771
0	828	6.019480913388	0.000999913388
0	831	6.026586127816	0.001000127816
0	836	6.042739824786	0.000999824786
0	837	6.043091365484	0.001000365484
0	840	6.058589172153	0.001000172153
0	845	6.069481131597	0.001000131597
0	846	6.069534533214	0.000999533214
0	849	6.091138114616	0.001000114616
0	852	6.100806181295	0.001000181295
0	855	6.135620998567	0.000999998567
0	858	6.141755782183	0.000999782183
0	861	6.146621348917	0.001000348917
0	864	6.162885376974	0.001000376974
0	867	6.196084738639	0.000999738639
0	872	6.19894179392	0.00099979392
0	873	6.199383194907	0.001000194907
0	876	6.245548138835	0.001000138835
0	879	6.277247153432	0.001000153432
0	882	6.286931723145	0.000999723145
0	887	6.299147037393	0.001000037393
0	888	6.299352587456	0.000999587456
0	891	6.330216182511	0.001000182511
0	894	6.36194433791	0.00100033791
0	897	6.450007476633	0.001000476633
0	900	6.451395548809	0.000999548809
0	903	6.504372340462	0.001000340462
0	906	6.593243780941	0.000999780941
0	909	6.627757891662	0.000999891662
0	912	6.665564101072	0.001000101072
0	915	6.668515318327	0.001000318327
0	918	6.678439383696	0.001000383696
0	921	6.686816853075	0.000999853075
0	924	6.720576422451	0.001000422451
0	927	6.74871075053	0.00099975053
0	930	6.756112221138	0.001000221138
0	933	6.767756181045	0.001000181045
0	936	6.812976861954	0.000999861954
0	939	6.866028947267	0.000999947267
0	942	6.87100157549	0.00099957549
0	947	6.894210893311	0.000999893311
0	950	6.895202476461	0.001000476461
0	951	6.895799157744	0.001000157744
0	954	6.908935837285	0.000999837285
0	957	6.922711984229	0.000999984229
0	960	6.943566959281	0.000999959281
0	963	6.945735688577	0.000999688577
0	966	6.960558870971	0.000999870971
0	969	6.967076436359	0.001000436359
0	972	6.972663154988	0.001000154988
0	975	7.029747601946	0.000999601946
0	978	7.035109185264	0.001000185264
0	981	7.03669555008	0.00099955008
0	984	7.053079781471	0.000999781471
0	987	7.058551391283	0.001000391283
0	990	7.059625582512	0.000999582512
0	995	7.064453341276	0.001000341276
0	996	7.065026629739	0.000999629739
0	999	7.075398395093	0.001000395093
0	1002	7.094292423013	0.001000423013
0	1005	7.119009223462	0.001000223462
0	1008	7.132449872768	0.000999872768
0	1011	7.166665293531	0.001000293531
0	1014	7.193076945399	0.000999945399
0	1017	7.196764748938	0.000999748938
0	1020	7.210897504235	0.000999504235
0	1023	7.22113631477	0.00100031477
0	1026	7.233676733563	0.000999733563
0	1029	7.240526931988	0.000999931988
0	1032	7.249711992987	0.000999992987
0	1035	7.323700346028	0.001000346028
0	1038	7.371024852781	0.000999852781
0	1041	7.385231077786	0.001000077786
0	1044	7.394517004372	0.001000004372
0	1047	7.430098581289	0.000999581289
0	1050	7.509169431798	0.001000431798
0	1053	7.531981807969	0.000999807969
0	1056	7.536289870994	0.000999870994
0	1059	7.544113909708	0.000999909708
0	1062	7.59619843282	0.00100043282
0	1065	7.636890119011	0.001000119011
0	1068	7.6626434664	0.0010004664
0	1071	7.666692596045	0.000999596045
0	1074	7.718152110347	0.001000110347
0	1077	7.733572122103	0.001000122103
0	1080	7.780199857543	0.000999857543
0	1083	7.790477657435	0.000999657435
0	1086	7.799597998731	0.000999998731
0	1089	7.829932693973	0.000999693973
0	1092	7.834490793594	0.000999793594
0	1095	7.868561711743	0.000999711743
0	1098	7.869867588928	0.000999588928
0	1101	7.883080254239	0.001000254239
0	1104	7.894350570277	0.000999570277
0	1107	7.916309498365	0.001000498365
0	1110	7.958128027966	0.001000027966
0	1113	8.003768338705	0.001000338705
0	1116	8.005672487313	0.001000487313
0	1119	8.007323329965	0.001000329965
0	1122	8.022669019573	0.001000019573
0	1127	8.027646194002	0.001000194002
0	1130	8.027992691076	0.000999691076
0	1131	8.028814515961	0.000999515961
0	1134	8.040066147384	0.001000147384
0	1137	8.04440868378	0.00099968378
0	1140	8.047088566353	0.000999566353
0	1143	8.066082044201	0.001000044201
0	1146	8.074986483458	0.001000483458
0	1149	8.094806392466	0.001000392466
0	1152	8.102628693845	0.000999693845
0	1155	8.118949907482	0.000999907482
0	1158	8.123081979552	0.000999979552
0	1161	8.146966518251	0.000999518251
0	1164	8.170597517932	0.000999517932
0	1167	8.20034208258	0.00100008258
0	1170	8.226981251149	0.001000251149
0	1173	8.229375819139	0.000999819139
0	1176	8.248316386085	0.001000386085
0	1179	8.259644251945	0.001000251945
0	1182	8.284443989093	0.000999989093
0	1185	8.349320723838	0.000999723838
0	1188	8.354449451969	0.001000451969
0	1191	8.372656476846	0.001000476846
0	1194	8.379813677979	0.000999677979
0	1197	8.434937878441	0.000999878441
0	1200	8.45439184748	0.00099984748
0	1203	8.457468798732	0.000999798732
0	1206	8.507823459685	0.001000459685
0	1209	8.54050899397	0.00099999397
0	1212	8.602308960933	0.000999960933
0	1215	8.667563092405	0.001000092405
0	1218	8.680246948846	0.000999948846
0	1221	8.75045974634	0.00099974634
0	1224	8.765909861191	0.000999861191
0	1227	8.768386861145	0.000999861145
0	1230	8.782463335314	0.001000335314
0	1233	8.787451590153	0.000999590153
0	1236	8.795283613144	0.000999613144
0	1239	8.805232479121	0.001000479121
0	1242	8.82612892424	0.00099992424
0	1245	8.868468135105	0.001000135105
0	1248	8.883698237291	0.001000237291
0	1251	8.908528526987	0.000999526987
0	1254	8.915313827596	0.000999827596
0	1257	8.922829680539	0.000999680539
0	1260	8.94358592194	0.00099992194
0	1263	8.957851565094	0.000999565094
0	1266	8.983714840724	0.000999840724
0	1269	8.990222639567	0.000999639567
0	1272	8.996815076121	0.001000076121
0	1275	9.01106664848	0.00099964848
0	1278	9.012819732935	0.000999732935
0	1281	9.026722529692	0.000999529692
0	1284	9.031132160894	0.001000160894
0	1289	9.062228199024	0.001000199024
0	1290	9.062287299311	0.001000299311
0	1293	9.075972205422	0.001000205422
0	1296	9.083213687152	0.000999687152
0	1299	9.086451949715	0.000999949715
0	1302	9.12321873193	0.00099973193
0	1305	9.136307236714	0.001000236714
0	1308	9.137722832964	0.000999832964
0	1311	9.15412461639	0.00099961639
0	1314	9.170147681864	0.000999681864
0	1317	9.212834032368	0.001000032368
0	1320	9.21607311752	0.00100011752
0	1323	9.220129476184	0.001000476184
0	1326	9.234106486312	0.001000486312
0	1329	9.283683247375	0.001000247375
0	1332	9.28891797622	0.00099997622
0	1335	9.296640686202	0.000999686202
0	1338	9.35745115343	0.00100015343
0	1341	9.375728067033	0.001000067033
0	1344	9.416611516358	0.000999516358
0	1347	9.456022942741	0.000999942741
0	1350	9.460356890246	0.000999890246
0	1353	9.518617371445	0.001000371445
0	1358	9.53286831218	0.00100031218
0	1359	9.533239538478	0.000999538478
0	1362	9.565337564818	0.000999564818
0	1365	9.668006359017	0.001000359017
0	1370	9.677854769745	0.000999769745
0	1371	9.6785490765	0.0010000765
0	1374	9.708987426733	0.001000426733
0	1377	9.713193535827	0.000999535827
0	1380	9.71954551076	0.00099951076
0	1383	9.724338407186	0.001000407186
0	1386	9.735788718772	0.000999718772
0	1389	9.791885064798	0.001000064798
0	1394	9.815371910876	0.000999910876
0	1395	9.816118116419	0.001000116419
0	1398	9.829938270221	0.001000270221
0	1401	9.866496144166	0.001000144166
0	1404	9.875417169254	0.001000169254
0	1407	9.92546400458	0.00100000458
0	1410	9.950612006918	0.001000006918
0	1413	9.958218718809	0.000999718809
0	1416	9.964809109713	0.001000109713
0	1419	9.970086744682	0.000999744682
0	1422	9.977081286929	0.001000286929

