file 20705 1757784827                                           
version 3
run N50_Secure_bloom_order-3-20250913-21:03:47-81458
attr configname N50_Secure_bloom_order
attr datetime 20250913-21:03:47
attr datetimef 20250913-210347
attr experiment N50_Secure_bloom_order
attr inifile run_record.ini
attr iterationvars "$ord=\"FBH\""
attr iterationvarsd ord=FBH
attr iterationvarsf ord=FBH-
attr measurement "$ord=\"FBH\""
attr network ned.LightIoTNetwork
attr processid 81458
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 123
itervar ord "\"FBH\""
config **.result-recording-modes all
config **.scalar-recording true
config **.vector-recording true
config output-scalar-file results/N50_Secure_bloom_order-3.sca
config output-vector-file results/N50_Secure_bloom_order-3.vec
config record-eventlog false
config extends N50_Secure_bloom
config **.gateway.stageOrder "\"FBH\""
config description "\"ord=\"FBH\"\""
config extends Secure50_bloom
config extends Secure50_record
config **.gateway.duplicateMethod "\"bloom\""
config network ned.LightIoTNetwork
config LightIoTNetwork.numSensorNodes 50
config **.fakeNode.enabled false
config **.sensor[*].mode "\"Secure\""
config **.gateway.securityEnabled true
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/N50_Secure_bloom_order-3.sca
config output-vector-file results/N50_Secure_bloom_order-3.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config output-scalar-file results/N50_Secure_bloom_order-3.sca
config output-vector-file results/N50_Secure_bloom_order-3.vec
config **.sensor[*].aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.gateway.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.fakeNode.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.sensor[*].sendInterval 0.5s
config **.sensor[*].mode "\"Secure\""
config **.gateway.procDelay 1ms
config **.gateway.hmacWindow 1s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config **.gateway.securityEnabled true
config **.gateway.checkHmac true
config **.gateway.checkFreshness true
config **.gateway.checkDuplicate true
config **.gateway.duplicateMethod "\"set\""
config **.gateway.bloomBits 16384
config **.gateway.bloomHashes 3
config **.gateway.sbfBits 16384
config **.gateway.sbfHashes 3
config **.gateway.sbfDecay 0.02
config **.fakeNode.enabled false
config **.fakeNode.attackMode 1
config **.fakeNode.replayInterval 2.5s
config **.fakeNode.validMac true
config **.fakeNode.replayId 100000
config **.fakeNode.replayTsUs 500000
config **.fakeNode.dupBurstLen 4
config **.fakeNode.dupBurstGap 200ms
config **.fakeNode.outOfOrderJitter 80ms
config sim-time-limit 10s

vector 0 LightIoTNetwork.cloud EndToEndDelay_s ETV
0	3645 17059 3 1422 0.560677898185 9.977081286929 474 0.000999503525 0.001000498365 0.47399867142 0.0004739973822656

