file 8453 1756419237                                            
version 3
run NoSec20_record-0-20250829-01:43:57-79549
attr configname NoSec20_record
attr datetime 20250829-01:43:57
attr datetimef 20250829-014357
attr experiment NoSec20_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 79549
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 2
config output-scalar-file results/NoSec20_record-rep2.sca
config output-vector-file results/NoSec20_record-rep2.vec
config seed-set 2
config network ned.LightIoTNetwork
config output-scalar-file results/NoSec20_record-0.sca
config output-vector-file results/NoSec20_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config LightIoTNetwork.numSensorNodes 20
config **.fakeNode.enabled false
config **.gateway.securityEnabled false
config **.gateway.procDelay 0s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 0
config **.gateway.batteryInit_mJ 5000
config sim-time-limit 10s
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/NoSec20_record-0.sca
config output-vector-file results/NoSec20_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123

vector 0 LightIoTNetwork.cloud EndToEndDelay_s ETV
0	2171 6281 3 573 0.525926227914 9.903051723679 191 -4.90033e-07 4.98944e-07 -4.009319e-06 1.6820048968129e-11

