version 3
run NoSec5_record-0-20250829-01:43:57-79297
attr configname NoSec5_record
attr datetime 20250829-01:43:57
attr datetimef 20250829-014357
attr experiment NoSec5_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 79297
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 2
config output-scalar-file results/NoSec5_record-rep2.sca
config output-vector-file results/NoSec5_record-rep2.vec
config seed-set 2
config network ned.LightIoTNetwork
config output-scalar-file results/NoSec5_record-0.sca
config output-vector-file results/NoSec5_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config LightIoTNetwork.numSensorNodes 5
config **.fakeNode.enabled false
config **.gateway.securityEnabled false
config **.gateway.procDelay 0s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 0
config **.gateway.batteryInit_mJ 5000
config sim-time-limit 10s
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/NoSec5_record-0.sca
config output-vector-file results/NoSec5_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123

vector 0 LightIoTNetwork.cloud EndToEndDelay_s ETV
0	3	0.525926227914	2.27914e-07
0	6	0.685082081473	8.1473e-08
0	9	0.935994902626	-9.7374e-08
0	12	1.04966247594	4.7594e-07
0	15	1.431540863588	-1.36412e-07
0	18	1.615472350083	3.50083e-07
0	21	1.672146560113	-4.39887e-07
0	24	1.932944721869	-2.78131e-07
0	27	2.033736036252	3.6252e-08
0	30	2.395648150844	1.50844e-07
0	33	2.581539314147	3.14147e-07
0	36	2.603031895218	-1.04782e-07
0	39	2.873874449079	4.49079e-07
0	42	3.073508574115	-4.25885e-07
0	45	3.419502344913	3.44913e-07
0	48	3.505529422918	4.22918e-07
0	51	3.562962830673	-1.69327e-07
0	54	3.870909632045	-3.67955e-07
0	57	4.026874029403	2.9403e-08
0	60	4.446049891039	-1.08961e-07
0	63	4.529756189556	1.89556e-07
0	66	4.626608175087	1.75087e-07
0	69	4.876738050115	5.0115e-08
0	72	5.06347922841	2.2841e-07
0	75	5.372965879505	-1.20495e-07
0	78	5.529468423081	4.23081e-07
0	81	5.629323798652	-2.01348e-07
0	84	5.894097445906	4.45906e-07
0	87	6.000367200979	2.00979e-07
0	90	6.416916725691	-2.74309e-07
0	93	6.581023414946	4.14946e-07
0	96	6.586535452585	4.52585e-07
0	99	6.964892504086	-4.95914e-07
0	102	7.00960866427	-3.3573e-07
0	105	7.415764093771	9.3771e-08
0	108	7.562484981446	-1.8554e-08
0	111	7.655847750836	-2.49164e-07
0	114	7.900289428841	4.28841e-07
0	117	7.92553775846	-2.4154e-07
0	120	8.509690575301	-4.24699e-07
0	123	8.563534199214	1.99214e-07
0	126	8.615251422812	4.22812e-07
0	129	8.813346729569	-2.70431e-07
0	132	8.88311152244	-4.7756e-07
0	135	9.486772863754	-1.36246e-07
0	138	9.495315041532	4.1532e-08
0	141	9.534557607117	-3.92883e-07
0	144	9.749692137029	1.37029e-07
0	147	9.808543516789	-4.83211e-07

