version 3
run NoSec5_record-0-20250819-01:19:19-4238
attr configname NoSec5_record
attr datetime 20250819-01:19:19
attr datetimef 20250819-011919
attr experiment NoSec5_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 4238
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network ned.LightIoTNetwork
config output-scalar-file results/NoSec5_record-0.sca
config output-vector-file results/NoSec5_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config LightIoTNetwork.numSensorNodes 5
config **.fakeNode.enabled false
config **.gateway.securityEnabled false
config **.gateway.procDelay 0s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 0
config **.gateway.batteryInit_mJ 5000
config sim-time-limit 10s
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .:ned
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/NoSec5_record-0.sca
config output-vector-file results/NoSec5_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config output-scalar-file results/NoSec5_record-0.sca
config output-vector-file results/NoSec5_record-0.vec
config **.scalar-recording true
config **.vector-recording true

vector 0 LightIoTNetwork.cloud EndToEndDelay_s ETV
0	3	1.048813502304	0
0	6	1.092844616389	0
0	9	1.102763370378	0
0	12	1.215189364972	0
0	15	1.34426574409	0
0	18	2.101821251866	0
0	21	2.120402626274	0
0	24	2.172213717829	0
0	27	2.19992032433	0
0	30	2.368978483369	0
0	33	3.097278967919	0
0	36	3.131000074884	0
0	39	3.159427245381	0
0	42	3.159731159824	0
0	45	3.44733308372	0
0	48	4.008621563064	0
0	51	4.113958504284	0
0	54	4.136419464088	0
0	57	4.223732627696	0
0	60	4.442866106051	0
0	63	5.06696656975	0
0	66	5.142198448394	0
0	69	5.176392249577	0
0	72	5.219728061976	0
0	75	5.456475018802	0
0	78	6.045523528383	0
0	81	6.133935273718	0
0	84	6.22731777504	0
0	87	6.243608003343	0
0	90	6.423954251128	0
0	93	6.962949387777	0
0	96	7.131361454864	0
0	99	7.163569649029	0
0	102	7.217256310815	0
0	105	7.490478219696	0
0	108	8.054380418641	0
0	111	8.091639804514	0
0	114	8.186992806242	0
0	117	8.291258739866	0
0	120	8.564495669909	0
0	123	9.086361412518	0
0	126	9.15010408722	0
0	129	9.246824519009	0
0	132	9.351440890366	0
0	135	9.556791542469	0

