version 3
run NoSec50_record-0-20250914-01:05:41-57576
attr configname NoSec50_record
attr datetime 20250914-01:05:41
attr datetimef 20250914-010541
attr experiment NoSec50_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 57576
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 123
config output-scalar-file results/NoSec50_record.sca
config output-vector-file results/NoSec50_record.vec
config **.result-recording-modes all
config **.scalar-recording true
config **.vector-recording true
config network ned.LightIoTNetwork
config LightIoTNetwork.numSensorNodes 50
config **.fakeNode.enabled false
config **.sensor[*].mode "\"NoSecurity\""
config **.gateway.securityEnabled false
config **.gateway.procDelay 0s
config **.gateway.costVerify_mJ 0
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/NoSec50_record-0.sca
config output-vector-file results/NoSec50_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123
config output-scalar-file results/NoSec50_record-0.sca
config output-vector-file results/NoSec50_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config **.sensor[*].aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.gateway.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.fakeNode.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.sensor[*].sendInterval 0.5s
config **.sensor[*].mode "\"Secure\""
config **.gateway.procDelay 1ms
config **.gateway.hmacWindow 1s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config **.gateway.securityEnabled true
config **.gateway.checkHmac true
config **.gateway.checkFreshness true
config **.gateway.checkDuplicate true
config **.gateway.duplicateMethod "\"set\""
config **.gateway.bloomBits 16384
config **.gateway.bloomHashes 3
config **.gateway.sbfBits 16384
config **.gateway.sbfHashes 3
config **.gateway.sbfDecay 0.02
config **.fakeNode.enabled false
config **.fakeNode.attackMode 1
config **.fakeNode.replayInterval 2.5s
config **.fakeNode.validMac true
config **.fakeNode.replayId 100000
config **.fakeNode.replayTsUs 500000
config **.fakeNode.dupBurstLen 4
config **.fakeNode.dupBurstGap 200ms
config **.fakeNode.outOfOrderJitter 80ms
config sim-time-limit 10s

vector 0 LightIoTNetwork.cloud e2eDelay_valid ETV
vector 1 LightIoTNetwork.cloud e2eDelay_debug ETV
0	3	0.559677898185	-1.01815e-07
0	6	0.58372648526	4.8526e-07
0	9	0.639950763201	-2.36799e-07
0	12	0.675451755989	-2.44011e-07
0	15	0.682491732528	-2.67472e-07
0	18	0.726851454936	4.54936e-07
0	21	0.744759279769	2.79769e-07
0	24	0.786139338743	3.38743e-07
0	27	0.797780498164	4.98164e-07
0	30	0.824150895933	-1.04067e-07
0	33	0.843178014737	1.4737e-08
0	36	0.857728919946	-8.0054e-08
0	39	0.892117517302	-4.82698e-07
0	42	0.898044250906	2.50906e-07
0	45	0.901017554104	-4.45896e-07
0	48	0.910924367839	3.67839e-07
0	51	0.917209947016	-5.2984e-08
0	54	0.923106460599	4.60599e-07
0	57	0.927863489604	4.89604e-07
0	60	0.928470924962	-7.5038e-08
0	63	0.93857224728	2.4728e-07
0	66	0.940257177455	1.77455e-07
0	69	0.980931907427	-9.2573e-08
0	72	0.991118932609	-6.7391e-08
0	75	0.992084773025	-2.26975e-07
0	78	1.031551370164	3.70164e-07
0	81	1.031827588566	-4.11434e-07
0	84	1.041973789106	-2.10894e-07
0	87	1.051314765122	-2.34878e-07
0	90	1.079694297398	2.97398e-07
0	93	1.093902397901	3.97901e-07
0	96	1.099198616226	-3.83774e-07
0	99	1.111023514532	-4.85468e-07
0	102	1.126129628997	-3.71003e-07
0	105	1.127317003906	3.906e-09
0	108	1.131792020286	2.0286e-08
0	111	1.134400961921	-3.8079e-08
0	114	1.15531805607	5.607e-08
0	117	1.162831899197	-1.00803e-07
0	120	1.184829734266	-2.65734e-07
0	123	1.190884851385	-1.48615e-07
0	126	1.194755175151	1.75151e-07
0	129	1.196469187271	1.87271e-07
0	132	1.200302742282	-2.57718e-07
0	135	1.212330177892	1.77892e-07
0	138	1.212955321418	3.21418e-07
0	141	1.219150308752	3.08752e-07
0	144	1.21946897055	-2.945e-08
0	147	1.222443384118	3.84118e-07
0	150	1.224130683695	-3.16305e-07
0	153	1.22445532144	3.2144e-07
0	156	1.229049708461	-2.91539e-07
0	159	1.237995401956	4.01956e-07
0	162	1.240296386881	3.86881e-07
0	165	1.280027760426	-2.39574e-07
0	168	1.302388508385	-4.91615e-07
0	171	1.310878110165	1.10165e-07
0	174	1.334938867204	-1.32796e-07
0	177	1.349431794137	-2.05863e-07
0	180	1.350750490954	4.90954e-07
0	183	1.350842446345	4.46345e-07
0	186	1.3783150197	1.97e-08
0	189	1.385429363628	3.63628e-07
0	192	1.385487634549	-3.65451e-07
0	195	1.386179573228	-4.26772e-07
0	198	1.388514684979	-3.15021e-07
0	201	1.394103830354	-1.69646e-07
0	204	1.416578456899	4.56899e-07
0	207	1.419798369007	3.69007e-07
0	210	1.420446518879	-4.81121e-07
0	213	1.47356703782	3.782e-08
0	216	1.479243747447	-2.52553e-07
0	219	1.480764200445	2.00445e-07
0	222	1.516156803049	-1.96951e-07
0	225	1.531423689495	-3.10505e-07
0	228	1.543150126724	1.26724e-07
0	231	1.5508916941	-3.059e-07
0	234	1.551498432504	4.32504e-07
0	237	1.572585354187	3.54187e-07
0	240	1.576121102809	1.02809e-07
0	243	1.576243590704	-4.09296e-07
0	246	1.606041686027	-3.13973e-07
0	249	1.606297693099	-3.06901e-07
0	252	1.606384574296	-4.25704e-07
0	255	1.609045552043	-4.47957e-07
0	258	1.625883583073	-4.16927e-07
0	261	1.631522899331	-1.00669e-07
0	264	1.655648070038	7.0038e-08
0	267	1.665930388006	3.88006e-07
0	270	1.67364434693	3.4693e-07
0	273	1.686238914565	-8.5435e-08
0	276	1.686518188077	1.88077e-07
0	279	1.694772613584	-3.86416e-07
0	282	1.699462814558	-1.85442e-07
0	285	1.699851920921	-7.9079e-08
0	288	1.713155036792	3.6792e-08
0	291	1.721098820935	-1.79065e-07
0	294	1.726499601966	-3.98034e-07
0	297	1.72713892092	-7.908e-08
0	300	1.7337328366	-1.634e-07
0	303	1.749284983543	-1.6457e-08
0	306	1.760886156396	1.56396e-07
0	309	1.770069227717	2.27717e-07
0	312	1.770629481831	4.81831e-07
0	315	1.780658801855	-1.98145e-07
0	318	1.79033377308	-2.2692e-07
0	321	1.801726226067	2.26067e-07
0	324	1.815384910768	-8.9232e-08
0	327	1.82828069136	-3.0864e-07
0	330	1.831254525553	-4.74447e-07
0	333	1.833708177717	1.77717e-07
0	336	1.862394618219	-3.81781e-07
0	339	1.877131584613	-4.15387e-07
0	342	1.893358839187	-1.60813e-07
0	345	1.904309649229	-3.50771e-07
0	348	1.9044148352	-1.648e-07
0	351	1.916121310229	3.10229e-07
0	354	1.920840602997	-3.97003e-07
0	357	1.925451613381	-3.86619e-07
0	360	1.93164951459	-4.8541e-07
0	363	1.956071877828	-1.22172e-07
0	366	1.989357855147	-1.44853e-07
0	369	1.990498416126	4.16126e-07
0	372	2.020201593125	-4.06875e-07
0	375	2.034563089838	8.9838e-08
0	378	2.043658369035	3.69035e-07
0	381	2.043914039573	3.9573e-08
0	384	2.049862082536	8.2536e-08
0	387	2.054504633695	-3.66305e-07
0	390	2.068360599363	-4.00637e-07
0	393	2.083412189944	1.89944e-07
0	396	2.087538330373	3.30373e-07
0	399	2.093917211378	2.11378e-07
0	402	2.1009451953	1.953e-07
0	405	2.106819597958	-4.02042e-07
0	408	2.132665976719	-2.3281e-08
0	411	2.144874157337	1.57337e-07
0	414	2.145495484141	4.84141e-07
0	417	2.145810166234	1.66234e-07
0	420	2.155079690343	-3.09657e-07
0	423	2.165472808642	-1.91358e-07
0	426	2.173176084226	8.4226e-08
0	429	2.178751841583	-1.58417e-07
0	432	2.188605874963	-1.25037e-07
0	435	2.212576817511	-1.82489e-07
0	438	2.231437592418	-4.07582e-07
0	441	2.233305296418	2.96418e-07
0	444	2.241874507023	-4.92977e-07
0	447	2.243440456083	4.56083e-07
0	450	2.246554766572	-2.33428e-07
0	453	2.255060716811	-2.83189e-07
0	456	2.258728171629	1.71629e-07
0	459	2.26703327736	2.7736e-07
0	462	2.268413093151	9.3151e-08
0	465	2.271349913789	-8.6211e-08
0	468	2.275747746765	-2.53235e-07
0	471	2.275928593963	-4.06037e-07
0	474	2.292108755466	-2.44534e-07
0	477	2.315584820277	-1.79723e-07
0	480	2.341768580326	-4.19674e-07
0	483	2.347833644342	-3.55658e-07
0	486	2.363560089841	8.9841e-08
0	489	2.376252436289	4.36289e-07
0	492	2.396328613488	-3.86512e-07
0	495	2.405016367813	3.67813e-07
0	498	2.407151009119	9.119e-09
0	501	2.409747974713	-2.5287e-08
0	504	2.434335778607	-2.21393e-07
0	507	2.467146795708	-2.04292e-07
0	510	2.467964862404	-1.37596e-07
0	513	2.476238173153	1.73153e-07
0	516	2.488922236511	2.36511e-07
0	519	2.490238877664	-1.22336e-07
0	522	2.509496034193	3.4193e-08
0	525	2.510497035202	3.5202e-08
0	528	2.516788517638	-4.82362e-07
0	531	2.52439084691	-1.5309e-07
0	534	2.537879553741	-4.46259e-07
0	537	2.544323201757	2.01757e-07
0	540	2.551358659449	-3.40551e-07
0	543	2.573276809533	-1.90467e-07
0	546	2.592411084357	8.4357e-08
0	549	2.593210236239	2.36239e-07
0	552	2.601260285918	2.85918e-07
0	555	2.603908072737	7.2737e-08
0	558	2.609382380614	3.80614e-07
0	561	2.643453060137	6.0137e-08
0	564	2.6438645866	-4.134e-07
0	567	2.646468228591	2.28591e-07
0	570	2.655127858324	-1.41676e-07
0	573	2.66786463561	-3.6439e-07
0	576	2.671128938952	-6.1048e-08
0	579	2.684642988396	-1.1604e-08
0	582	2.702464446402	4.46402e-07
0	585	2.707390886382	-1.13618e-07
0	588	2.710681197932	1.97932e-07
0	591	2.71167054479	-4.5521e-07
0	594	2.727786057559	5.7559e-08
0	597	2.728661033325	3.3325e-08
0	600	2.731940762255	-2.37745e-07
0	603	2.739018089069	8.9069e-08
0	606	2.749772497081	4.97081e-07
0	609	2.756373532512	-4.67488e-07
0	612	2.757714358741	3.58741e-07
0	615	2.773617465585	4.65585e-07
0	618	2.783695732151	-2.67849e-07
0	621	2.783904993371	-6.629e-09
0	624	2.797782880767	-1.19233e-07
0	627	2.830589256483	2.56483e-07
0	630	2.832877122517	1.22517e-07
0	633	2.837792422809	4.22809e-07
0	636	2.863990078098	7.8098e-08
0	639	2.87569786401	-1.3599e-07
0	642	2.910342101916	1.01916e-07
0	645	2.910903058877	5.8877e-08
0	648	2.938943759957	-2.40043e-07
0	651	2.940284516034	-4.83966e-07
0	654	2.945193223444	2.23444e-07
0	657	2.955630576633	-4.23367e-07
0	660	2.957916962891	-3.7109e-08
0	663	2.975665345112	3.45112e-07
0	666	2.977605218137	2.18137e-07
0	669	2.985757407197	4.07197e-07
0	672	2.993773369772	3.69772e-07
0	675	3.008587763226	-2.36774e-07
0	678	3.019834904047	-9.5953e-08
0	681	3.028190286015	2.86015e-07
0	684	3.046353249718	2.49718e-07
0	687	3.049204559578	-4.40422e-07
0	690	3.057302110852	1.10852e-07
0	693	3.07851381707	-1.8293e-07
0	696	3.090302280429	2.80429e-07
0	699	3.093721866328	-1.33672e-07
0	702	3.094527027454	2.7454e-08
0	705	3.101065382943	3.82943e-07
0	708	3.106061378563	3.78563e-07
0	711	3.10932348806	4.8806e-07
0	714	3.155406574695	-4.25305e-07
0	717	3.156053077592	7.7592e-08
0	720	3.17066260837	-3.9163e-07
0	723	3.185852848505	-1.51495e-07
0	726	3.186639827746	-1.72254e-07
0	729	3.195302770078	-2.29922e-07
0	732	3.205586537742	-4.62258e-07
0	735	3.206018153462	1.53462e-07
0	738	3.206573850708	-1.49292e-07
0	741	3.208398793242	-2.06758e-07
0	744	3.211528414254	4.14254e-07
0	747	3.213671560213	-4.39787e-07
0	750	3.232127738464	-2.61536e-07
0	753	3.256120595849	-4.04151e-07
0	756	3.268852170906	1.70906e-07
0	759	3.279233486485	4.86485e-07
0	762	3.280053370097	3.70097e-07
0	765	3.282987063588	6.3588e-08
0	768	3.285457599909	-4.00091e-07
0	771	3.287381177536	1.77536e-07
0	774	3.314601862081	-1.37919e-07
0	777	3.32002626164	2.6164e-07
0	780	3.341804765933	-2.34067e-07
0	783	3.346155007905	7.905e-09
0	786	3.360899726046	-2.73954e-07
0	789	3.377130946564	-5.3436e-08
0	792	3.401301980601	-1.9399e-08
0	795	3.42097291546	-8.454e-08
0	798	3.430134716256	-2.83744e-07
0	801	3.433601924171	-7.5829e-08
0	804	3.43415137208	3.7208e-07
0	807	3.444308698947	-3.01053e-07
0	810	3.476870962233	-3.7767e-08
0	813	3.478592134989	1.34989e-07
0	816	3.479042049148	4.9148e-08
0	819	3.487691592122	-4.07878e-07
0	822	3.490537476214	4.76214e-07
0	825	3.503982737264	-2.62736e-07
0	828	3.52325393476	-6.524e-08
0	831	3.52724288851	-1.1149e-07
0	834	3.53784648818	4.8818e-07
0	837	3.5430574188	4.188e-07
0	840	3.553980917228	-8.2772e-08
0	843	3.558529368975	3.68975e-07
0	846	3.573407943384	-5.6616e-08
0	849	3.580244140675	1.40675e-07
0	852	3.587485063356	6.3356e-08
0	855	3.611014875606	-1.24394e-07
0	858	3.616223861371	-1.38629e-07
0	861	3.626260519098	-4.80902e-07
0	864	3.627418691316	-3.08684e-07
0	867	3.643823807337	-1.92663e-07
0	870	3.65179427741	2.7741e-07
0	873	3.660876057065	5.7065e-08
0	876	3.684027013346	1.3346e-08
0	879	3.687112706899	-2.93101e-07
0	882	3.698253364814	3.64814e-07
0	885	3.7065294642	4.642e-07
0	888	3.711205447348	4.47348e-07
0	891	3.719488985092	-1.4908e-08
0	894	3.72027894908	-5.092e-08
0	897	3.722714384041	3.84041e-07
0	900	3.729268532642	-4.67358e-07
0	903	3.747595894802	-1.05198e-07
0	906	3.761640725285	-2.74715e-07
0	909	3.768028152246	1.52246e-07
0	912	3.799590614112	-3.85888e-07
0	915	3.804076285708	2.85708e-07
0	918	3.807294225506	2.25506e-07
0	921	3.807333280216	2.80216e-07
0	924	3.811157284212	2.84212e-07
0	927	3.829917097977	9.7977e-08
0	930	3.832323284214	2.84214e-07
0	933	3.836552408409	4.08409e-07
0	936	3.863863224582	2.24582e-07
0	939	3.893618191686	1.91686e-07
0	942	3.900119428966	4.28966e-07
0	945	3.924486854183	-1.45817e-07
0	948	3.930371680715	-3.19285e-07
0	951	3.933845028747	2.8747e-08
0	954	3.938341486479	4.86479e-07
0	957	3.944980504947	-4.95053e-07
0	960	3.95323305088	5.088e-08
0	963	3.959758594656	-4.05344e-07
0	966	3.972413573461	-4.26539e-07
0	969	3.985733304242	3.04242e-07
0	972	3.99984505556	5.556e-08
0	975	4.001006610389	-3.89611e-07
0	978	4.010546937351	-6.2649e-08
0	981	4.014201201638	2.01638e-07
0	984	4.051324527314	-4.72686e-07
0	987	4.05463656534	-4.3466e-07
0	990	4.062385528698	-4.71302e-07
0	993	4.063950779008	-2.20992e-07
0	996	4.071153991646	-8.354e-09
0	999	4.071885861015	-1.38985e-07
0	1002	4.075981187518	1.87518e-07
0	1005	4.090013739561	-2.60439e-07
0	1008	4.093122214335	2.14335e-07
0	1011	4.135656027216	2.7216e-08
0	1014	4.145027602882	-3.97118e-07
0	1017	4.151230190135	1.90135e-07
0	1020	4.151332219108	2.19108e-07
0	1023	4.153772533708	-4.66292e-07
0	1026	4.17809131071	3.1071e-07
0	1029	4.181792619614	-3.80386e-07
0	1032	4.186040456105	4.56105e-07
0	1035	4.210459015215	1.5215e-08
0	1038	4.216637676255	-3.23745e-07
0	1041	4.219603550714	-4.49286e-07
0	1044	4.226206161269	1.61269e-07
0	1047	4.231922319018	3.19018e-07
0	1050	4.242468371894	3.71894e-07
0	1053	4.251639396023	3.96023e-07
0	1056	4.263701549709	-4.50291e-07
0	1059	4.267917842955	-1.57045e-07
0	1062	4.269314132492	1.32492e-07
0	1065	4.271715693734	-3.06266e-07
0	1068	4.297271151701	1.51701e-07
0	1071	4.298130296776	2.96776e-07
0	1074	4.322347783764	-2.16236e-07
0	1077	4.327150588831	-4.11169e-07
0	1080	4.342774246658	2.46658e-07
0	1083	4.35584254677	-4.5323e-07
0	1086	4.357173792971	-2.07029e-07
0	1089	4.369233520631	-4.79369e-07
0	1092	4.394626804324	-1.95676e-07
0	1095	4.399552435685	4.35685e-07
0	1098	4.425413694956	-3.05044e-07
0	1101	4.429945727623	-2.72377e-07
0	1104	4.436475941934	-5.8066e-08
0	1107	4.441779262015	2.62015e-07
0	1110	4.465009463858	4.63858e-07
0	1113	4.49055241535	4.1535e-07
0	1116	4.495445916777	-8.3223e-08
0	1119	4.506165883108	-1.16892e-07
0	1122	4.506541395956	3.95956e-07
0	1125	4.50681544172	4.4172e-07
0	1128	4.515397647418	-3.52582e-07
0	1131	4.534560352027	3.52027e-07
0	1134	4.549975186563	1.86563e-07
0	1137	4.552379259188	2.59188e-07
0	1140	4.554777079332	7.9332e-08
0	1143	4.557394416374	4.16374e-07
0	1146	4.557825658679	-3.41321e-07
0	1149	4.562854111428	1.11428e-07
0	1152	4.577912324063	3.24063e-07
0	1155	4.593661617209	-3.82791e-07
0	1158	4.604162162588	1.62588e-07
0	1161	4.612196036917	3.6917e-08
0	1164	4.635012412746	4.12746e-07
0	1167	4.652494421741	4.21741e-07
0	1170	4.66057137656	3.7656e-07
0	1173	4.667362569365	-4.30635e-07
0	1176	4.674743569503	-4.30497e-07
0	1179	4.678311256155	2.56155e-07
0	1182	4.694097754358	-2.45642e-07
0	1185	4.703406454158	4.54158e-07
0	1188	4.705785611783	-3.88217e-07
0	1191	4.716894850811	-1.49189e-07
0	1194	4.722752537952	-4.62048e-07
0	1197	4.724595287467	2.87467e-07
0	1200	4.725126645924	-3.54076e-07
0	1203	4.734937080624	8.0624e-08
0	1206	4.746416598303	-4.01697e-07
0	1209	4.755902989023	-1.0977e-08
0	1212	4.787052180431	1.80431e-07
0	1215	4.789038136462	1.36462e-07
0	1218	4.806072892924	-1.07076e-07
0	1221	4.829497046815	4.6815e-08
0	1224	4.843905985543	-1.4457e-08
0	1227	4.847465159163	1.59163e-07
0	1230	4.847738929349	-7.0651e-08
0	1233	4.854090322856	3.22856e-07
0	1236	4.863219957613	-4.2387e-08
0	1239	4.875023214099	2.14099e-07
0	1242	4.896688974953	-2.5047e-08
0	1245	4.899223912251	-8.7749e-08
0	1248	4.919535843307	-1.56693e-07
0	1251	4.924713968045	-3.1955e-08
0	1254	4.946062514301	-4.85699e-07
0	1257	4.947360290145	2.90145e-07
0	1260	4.96440263409	-3.6591e-07
0	1263	4.984411976579	-2.3421e-08
0	1266	4.987064306531	3.06531e-07
0	1269	4.999402211186	2.11186e-07
0	1272	4.99980883994	-1.6006e-07
0	1275	5.008037542365	-4.57635e-07
0	1278	5.010158578703	-4.21297e-07
0	1281	5.01978234551	3.4551e-07
0	1284	5.031016995642	-4.358e-09
0	1287	5.043536182144	1.82144e-07
0	1290	5.055497043929	4.3929e-08
0	1293	5.063379068904	6.8904e-08
0	1296	5.067928215582	2.15582e-07
0	1299	5.075793507044	-4.92956e-07
0	1302	5.088207343106	3.43106e-07
0	1305	5.088486035307	3.5307e-08
0	1308	5.119683481007	4.81007e-07
0	1311	5.121184796933	-2.03067e-07
0	1314	5.135659217392	2.17392e-07
0	1317	5.146749336552	3.36552e-07
0	1320	5.159091675979	-3.24021e-07
0	1323	5.159778391872	3.91872e-07
0	1326	5.164133994141	-5.859e-09
0	1329	5.173019873909	-1.26091e-07
0	1332	5.17706643534	4.3534e-07
0	1335	5.193717383499	3.83499e-07
0	1338	5.194066714774	-2.85226e-07
0	1341	5.227214706897	-2.93103e-07
0	1344	5.228109167307	1.67307e-07
0	1347	5.241151457141	4.57141e-07
0	1350	5.252268261277	2.61277e-07
0	1353	5.258578083758	8.3758e-08
0	1356	5.258939024551	2.4551e-08
0	1359	5.266435033969	3.3969e-08
0	1362	5.268566482374	4.82374e-07
0	1365	5.289259769768	-2.30232e-07
0	1368	5.302199113463	1.13463e-07
0	1371	5.305223956751	-4.3249e-08
0	1374	5.310863941558	-5.8442e-08
0	1377	5.311000975058	-2.4942e-08
0	1380	5.325350906421	-9.3579e-08
0	1383	5.328258887165	-1.12835e-07
0	1386	5.334576178132	1.78132e-07
0	1389	5.373048902908	-9.7092e-08
0	1392	5.37362925706	2.5706e-07
0	1395	5.375920190058	1.90058e-07
0	1398	5.391310468271	4.68271e-07
0	1401	5.42611418513	1.8513e-07
0	1404	5.438734266115	2.66115e-07
0	1407	5.45534167541	-3.2459e-07
0	1410	5.455493076892	7.6892e-08
0	1413	5.474316245573	2.45573e-07
0	1416	5.479596894862	-1.05138e-07
0	1419	5.483805856736	-1.43264e-07
0	1422	5.486858118768	1.18768e-07
0	1425	5.513933609657	-3.90343e-07
0	1428	5.523732827372	-1.72628e-07
0	1431	5.529648899194	-1.00806e-07
0	1434	5.533837548225	-4.51775e-07
0	1437	5.541415586859	-4.13141e-07
0	1440	5.556095761945	-2.38055e-07
0	1443	5.556167117926	1.17926e-07
0	1446	5.560879754694	-2.45306e-07
0	1449	5.574284451502	4.51502e-07
0	1452	5.593381490512	4.90512e-07
0	1455	5.606453152746	1.52746e-07
0	1458	5.60870334974	3.4974e-07
0	1461	5.613142099929	9.9929e-08
0	1464	5.616667824822	-1.75178e-07
0	1467	5.627272829063	-1.70937e-07
0	1470	5.637318888748	-1.11252e-07
0	1473	5.655969267687	2.67687e-07
0	1476	5.666235081013	8.1013e-08
0	1479	5.674999852154	-1.47846e-07
0	1482	5.675420963344	-3.6656e-08
0	1485	5.677900444948	4.44948e-07
0	1488	5.688076088229	8.8229e-08
0	1491	5.719320320454	3.20454e-07
0	1494	5.729402913247	-8.6753e-08
0	1497	5.733756013379	1.3379e-08
0	1500	5.757106980773	-1.9227e-08
0	1503	5.760771804234	-1.95766e-07
0	1506	5.761923527858	-4.72142e-07
0	1509	5.771036090144	9.0144e-08
0	1512	5.779000498796	4.98796e-07
0	1515	5.780101670371	-3.29629e-07
0	1518	5.782710478502	4.78502e-07
0	1521	5.796275934694	-6.5306e-08
0	1524	5.810819897056	-1.02944e-07
0	1527	5.833552439116	4.39116e-07
0	1530	5.850594436004	4.36004e-07
0	1533	5.855825420608	4.20608e-07
0	1536	5.87500831785	3.1785e-07
0	1539	5.878638420579	4.20579e-07
0	1542	5.888123939419	-6.0581e-08
0	1545	5.891990804137	-1.95863e-07
0	1548	5.910618568097	-4.31903e-07
0	1551	5.912466175134	1.75134e-07
0	1554	5.932032257549	2.57549e-07
0	1557	5.935972558243	-4.41757e-07
0	1560	5.940550719969	-2.80031e-07
0	1563	5.967628443845	4.43845e-07
0	1566	5.974523355788	3.55788e-07
0	1569	5.980057391966	3.91966e-07
0	1572	5.986990201544	2.01544e-07
0	1575	5.993243772234	-2.27766e-07
0	1578	6.003295139061	1.39061e-07
0	1581	6.027568309312	3.09312e-07
0	1584	6.028844805412	-1.94588e-07
0	1587	6.034829038056	3.8056e-08
0	1590	6.038352537271	-4.62729e-07
0	1593	6.041351077101	7.7101e-08
0	1596	6.063236935831	-6.4169e-08
0	1599	6.079701130861	1.30861e-07
0	1602	6.093203113297	1.13297e-07
0	1605	6.100948072784	7.2784e-08
0	1608	6.106769052429	5.2429e-08
0	1611	6.109272511001	-4.88999e-07
0	1614	6.121676113084	1.13084e-07
0	1617	6.12849472917	-2.7083e-07
0	1620	6.134092746255	-2.53745e-07
0	1623	6.14071705602	5.602e-08
0	1626	6.156353673339	-3.26661e-07
0	1629	6.16122752824	-4.7176e-07
0	1632	6.16178189523	-1.0477e-07
0	1635	6.196214589687	-4.10313e-07
0	1638	6.201968476222	4.76222e-07
0	1641	6.205892233364	2.33364e-07
0	1644	6.226973388089	3.88089e-07
0	1647	6.23631921222	2.1222e-07
0	1650	6.237144611591	-3.88409e-07
0	1653	6.254566449344	4.49344e-07
0	1656	6.259416917036	-8.2964e-08
0	1659	6.262383608311	-3.91689e-07
0	1662	6.266817575834	-4.24166e-07
0	1665	6.272611233195	2.33195e-07
0	1668	6.280779401237	4.01237e-07
0	1671	6.286172099669	9.9669e-08
0	1674	6.30017627168	2.7168e-07
0	1677	6.309480984533	-1.5467e-08
0	1680	6.330250283423	2.83423e-07
0	1683	6.354686607607	-3.92393e-07
0	1686	6.384402548335	-4.51665e-07
0	1689	6.390172574412	-4.25588e-07
0	1692	6.390562081036	8.1036e-08
0	1695	6.394584766356	-2.33644e-07
0	1698	6.40831859098	-4.0902e-07
0	1701	6.433513633208	-3.66792e-07
0	1704	6.440182420962	4.20962e-07
0	1707	6.451059108134	1.08134e-07
0	1710	6.469771498301	4.98301e-07
0	1713	6.469921612481	-3.87519e-07
0	1716	6.488728313356	3.13356e-07
0	1719	6.513234028338	2.8338e-08
0	1722	6.514144041949	4.1949e-08
0	1725	6.527162005728	5.728e-09
0	1728	6.530412065657	6.5657e-08
0	1731	6.534332410619	4.10619e-07
0	1734	6.535568778055	-2.21945e-07
0	1737	6.548584474181	4.74181e-07
0	1740	6.57864960474	-3.9526e-07
0	1743	6.580680011842	1.1842e-08
0	1746	6.580760270868	2.70868e-07
0	1749	6.585775734879	-2.65121e-07
0	1752	6.586543839961	-1.60039e-07
0	1755	6.593372494656	4.94656e-07
0	1758	6.602728744249	-2.55751e-07
0	1761	6.613141077942	7.7942e-08
0	1764	6.616989021842	2.1842e-08
0	1767	6.618597153574	1.53574e-07
0	1770	6.652248876659	-1.23341e-07
0	1773	6.666582180303	1.80303e-07
0	1776	6.668284534244	-4.65756e-07
0	1779	6.670128769078	-2.30922e-07
0	1782	6.683890763413	-2.36587e-07
0	1785	6.68471995748	-4.252e-08
0	1788	6.69449914836	1.4836e-07
0	1791	6.706205697425	-3.02575e-07
0	1794	6.714864103009	1.03009e-07
0	1797	6.723384984558	-1.5442e-08
0	1800	6.724860853284	-1.46716e-07
0	1803	6.730820073607	7.3607e-08
0	1806	6.744654327213	3.27213e-07
0	1809	6.745967901894	-9.8106e-08
0	1812	6.760864715349	-2.84651e-07
0	1815	6.7633620142	1.42e-08
0	1818	6.782030825946	-1.74054e-07
0	1821	6.784502045531	4.5531e-08
0	1824	6.786424762802	-2.37198e-07
0	1827	6.787414075132	7.5132e-08
0	1830	6.812071647052	-3.52948e-07
0	1833	6.87605238096	3.8096e-07
0	1836	6.876530206365	2.06365e-07
0	1839	6.892199061136	6.1136e-08
0	1842	6.898580759554	-2.40446e-07
0	1845	6.899754874454	-1.25546e-07
0	1848	6.923605444049	4.44049e-07
0	1851	6.929844271603	2.71603e-07
0	1854	6.940323954285	-4.5715e-08
0	1857	6.953010570259	-4.29741e-07
0	1860	6.966870065521	6.5521e-08
0	1863	6.977136289372	2.89372e-07
0	1866	6.98816390147	-9.853e-08
0	1869	6.988783546678	-4.53322e-07
0	1872	7.006986545631	-4.54369e-07
0	1875	7.016522631374	-3.68626e-07
0	1878	7.026195096015	9.6015e-08
0	1881	7.029329208263	2.08263e-07
0	1884	7.032104106085	1.06085e-07
0	1887	7.036634295923	2.95923e-07
0	1890	7.043893366959	3.66959e-07
0	1893	7.074776327169	3.27169e-07
0	1896	7.079907787543	-2.12457e-07
0	1899	7.094525110232	1.10232e-07
0	1902	7.100928769075	-2.30925e-07
0	1905	7.116935401596	4.01596e-07
0	1908	7.118653295259	2.95259e-07
0	1911	7.118744553601	-4.46399e-07
0	1914	7.123915078329	7.8329e-08
0	1917	7.138197731528	-2.68472e-07
0	1920	7.14164860442	-3.9558e-07
0	1923	7.151355189202	1.89202e-07
0	1926	7.165330696386	-3.03614e-07
0	1929	7.168217672803	-3.27197e-07
0	1932	7.174296180976	1.80976e-07
0	1935	7.176042266933	2.66933e-07
0	1938	7.17859409761	9.761e-08
0	1941	7.217431387377	3.87377e-07
0	1944	7.221497962531	-3.7469e-08
0	1947	7.222789736883	-2.63117e-07
0	1950	7.227465456956	4.56956e-07
0	1953	7.233207549551	-4.50449e-07
0	1956	7.237163157179	1.57179e-07
0	1959	7.245530974051	-2.5949e-08
0	1962	7.264918497229	4.97229e-07
0	1965	7.265992010407	1.0407e-08
0	1968	7.282695993922	-6.078e-09
0	1971	7.283425085712	8.5712e-08
0	1974	7.299077319912	3.19912e-07
0	1977	7.329428998428	-1.572e-09
0	1980	7.329603910819	-8.9181e-08
0	1983	7.37787914113	1.4113e-07
0	1986	7.394142680919	-3.19081e-07
0	1989	7.400764838932	-1.61068e-07
0	1992	7.4105077815	-2.185e-07
0	1995	7.431555167539	1.67539e-07
0	1998	7.432621660363	-3.39637e-07
0	2001	7.43656495805	-4.195e-08
0	2004	7.451946296751	2.96751e-07
0	2007	7.461039602223	-3.97777e-07
0	2010	7.462092912031	-8.7969e-08
0	2013	7.474049030477	3.0477e-08
0	2016	7.477770970064	-2.9936e-08
0	2019	7.497027756483	-2.43517e-07
0	2022	7.50429254435	-4.5565e-07
0	2025	7.510856276937	2.76937e-07
0	2028	7.515168060781	6.0781e-08
0	2031	7.516258325872	3.25872e-07
0	2034	7.522330587009	-4.12991e-07
0	2037	7.529302801215	-1.98785e-07
0	2040	7.54200233987	3.3987e-07
0	2043	7.576500502879	-4.97121e-07
0	2046	7.59842267544	-3.2456e-07
0	2049	7.601815133146	1.33146e-07
0	2052	7.615581952802	-4.7198e-08
0	2055	7.615735884617	-1.15383e-07
0	2058	7.618543163083	1.63083e-07
0	2061	7.621966702096	-2.97904e-07
0	2064	7.632208360311	3.60311e-07
0	2067	7.635326218255	2.18255e-07
0	2070	7.639505700396	-2.99604e-07
0	2073	7.643566976931	-2.3069e-08
0	2076	7.65185162595	-3.7405e-07
0	2079	7.658752256257	2.56257e-07
0	2082	7.663149026782	2.6782e-08
0	2085	7.666150168495	1.68495e-07
0	2088	7.670183752755	-2.47245e-07
0	2091	7.734485841193	-1.58807e-07
0	2094	7.748628755077	-2.44923e-07
0	2097	7.751260594441	-4.05559e-07
0	2100	7.754169872287	-1.27713e-07
0	2103	7.755020118527	1.18527e-07
0	2106	7.755658997248	-2.752e-09
0	2109	7.757928389427	3.89427e-07
0	2112	7.758246345165	3.45165e-07
0	2115	7.765108233482	2.33482e-07
0	2118	7.791168842442	-1.57558e-07
0	2121	7.791465496552	4.96552e-07
0	2124	7.816262524437	-4.75563e-07
0	2127	7.82106524764	2.4764e-07
0	2130	7.83066315034	1.5034e-07
0	2133	7.857984476442	4.76442e-07
0	2136	7.865291212359	2.12359e-07
0	2139	7.890773777477	-2.22523e-07
0	2142	7.893938855011	-1.44989e-07
0	2145	7.918596203161	2.03161e-07
0	2148	7.919335359099	3.59099e-07
0	2151	7.936818600888	-3.99112e-07
0	2154	7.946858177475	1.77475e-07
0	2157	7.947458347797	3.47797e-07
0	2160	7.959951529324	-4.70676e-07
0	2163	7.966161328484	3.28484e-07
0	2166	7.98050606458	6.458e-08
0	2169	7.987808870386	-1.29614e-07
0	2172	7.995714572352	-4.27648e-07
0	2175	8.000274294707	2.94707e-07
0	2178	8.007105160737	1.60737e-07
0	2181	8.02041610158	1.0158e-07
0	2184	8.022826872581	-1.27419e-07
0	2187	8.02632810839	1.0839e-07
0	2190	8.028546862584	-1.37416e-07
0	2193	8.097944543629	-4.56371e-07
0	2196	8.099219525956	-4.74044e-07
0	2199	8.10067654487	-4.5513e-07
0	2202	8.106483300961	3.00961e-07
0	2205	8.107788922708	-7.7292e-08
0	2208	8.125287304819	3.04819e-07
0	2211	8.126265579998	-4.20002e-07
0	2214	8.127211292718	2.92718e-07
0	2217	8.128475385949	3.85949e-07
0	2220	8.13133871653	-2.8347e-07
0	2223	8.139418806627	-1.93373e-07
0	2226	8.154478554589	-4.45411e-07
0	2229	8.154724688757	-3.11243e-07
0	2232	8.166823578018	-4.21982e-07
0	2235	8.184780188744	1.88744e-07
0	2238	8.199906362803	3.62803e-07
0	2241	8.223908980449	-1.9551e-08
0	2244	8.225060250539	2.50539e-07
0	2247	8.248668368394	3.68394e-07
0	2250	8.249209179613	1.79613e-07
0	2253	8.250300221936	2.21936e-07
0	2256	8.259155604476	-3.95524e-07
0	2259	8.261601718423	-2.81577e-07
0	2262	8.279037496377	4.96377e-07
0	2265	8.289985811175	-1.88825e-07
0	2268	8.29429407504	7.504e-08
0	2271	8.29481306963	6.963e-08
0	2274	8.31944216292	1.6292e-07
0	2277	8.328059627535	-3.72465e-07
0	2280	8.33320458543	-4.1457e-07
0	2283	8.34124250342	-4.9658e-07
0	2286	8.341834720389	-2.79611e-07
0	2289	8.399085915809	-8.4191e-08
0	2292	8.425567423735	4.23735e-07
0	2295	8.434377710546	-2.89454e-07
0	2298	8.436143489624	4.89624e-07
0	2301	8.436591739929	-2.60071e-07
0	2304	8.440006782954	-2.17046e-07
0	2307	8.44600803342	3.342e-08
0	2310	8.46005086021	-1.3979e-07
0	2313	8.464106384082	3.84082e-07
0	2316	8.466295782502	-2.17498e-07
0	2319	8.476930897054	-1.02946e-07
0	2322	8.478223628505	-3.71495e-07
0	2325	8.482372153993	1.53993e-07
0	2328	8.48487774539	-2.5461e-07
0	2331	8.48688042136	4.2136e-07
0	2334	8.490249808273	-1.91727e-07
0	2337	8.531170681956	-3.18044e-07
0	2340	8.53791961458	-3.8542e-07
0	2343	8.556685317612	3.17612e-07
0	2346	8.585356016688	1.6688e-08
0	2349	8.58819742105	4.2105e-07
0	2352	8.599429263127	2.63127e-07
0	2355	8.605493012837	1.2837e-08
0	2358	8.612066584035	-4.15965e-07
0	2361	8.614374875628	-1.24372e-07
0	2364	8.623577234472	2.34472e-07
0	2367	8.625384627819	-3.72181e-07
0	2370	8.625461178601	1.78601e-07
0	2373	8.625789952091	-4.7909e-08
0	2376	8.652225477063	4.77063e-07
0	2379	8.658740696822	-3.03178e-07
0	2382	8.676900194307	1.94307e-07
0	2385	8.678717189444	1.89444e-07
0	2388	8.695712524468	-4.75532e-07
0	2391	8.707041432777	4.32777e-07
0	2394	8.720589283435	2.83435e-07
0	2397	8.724811360286	3.60286e-07
0	2400	8.739581920208	-7.9792e-08
0	2403	8.745927282282	2.82282e-07
0	2406	8.74946381601	-1.8399e-07
0	2409	8.776248204846	2.04846e-07
0	2412	8.783243619116	-3.80884e-07
0	2415	8.789979053288	5.3288e-08
0	2418	8.792666584766	-4.15234e-07
0	2421	8.795584312452	3.12452e-07
0	2424	8.797259416455	4.16455e-07
0	2427	8.817225697521	-3.02479e-07
0	2430	8.833274975629	-2.4371e-08
0	2433	8.844247511497	-4.88503e-07
0	2436	8.869031093852	9.3852e-08
0	2439	8.899640368016	3.68016e-07
0	2442	8.918174702906	-2.97094e-07
0	2445	8.919797421711	4.21711e-07
0	2448	8.92847657653	-4.2347e-07
0	2451	8.931013846164	-1.53836e-07
0	2454	8.932766614809	-3.85191e-07
0	2457	8.948125800562	-1.99438e-07
0	2460	8.955850221195	2.21195e-07
0	2463	8.957938480281	4.80281e-07
0	2466	8.96020625853	2.5853e-07
0	2469	8.974807204749	2.04749e-07
0	2472	8.985279321507	3.21507e-07
0	2475	8.998646418774	4.18774e-07
0	2478	9.004596986202	-1.3798e-08
0	2481	9.013955848293	-1.51707e-07
0	2484	9.018058166675	1.66675e-07
0	2487	9.020736392495	3.92495e-07
0	2490	9.02708410786	1.0786e-07
0	2493	9.058810575004	-4.24996e-07
0	2496	9.067883021619	2.1619e-08
0	2499	9.071999656523	-3.43477e-07
0	2502	9.096364543004	-4.56996e-07
0	2505	9.100556602587	-3.97413e-07
0	2508	9.10595538344	3.8344e-07
0	2511	9.106656399553	3.99553e-07
0	2514	9.112367685906	-3.14094e-07
0	2517	9.126730124605	1.24605e-07
0	2520	9.138430847902	-1.52098e-07
0	2523	9.150647727331	-2.72669e-07
0	2526	9.154608692882	-3.07118e-07
0	2529	9.160221451197	4.51197e-07
0	2532	9.161719962955	-3.7045e-08
0	2535	9.207108754548	-2.45452e-07
0	2538	9.219390862599	-1.37401e-07
0	2541	9.223742352425	3.52425e-07
0	2544	9.238604989299	-1.0701e-08
0	2547	9.238638041633	4.1633e-08
0	2550	9.2421536983	-3.017e-07
0	2553	9.2701962807	2.807e-07
0	2556	9.280845066439	6.6439e-08
0	2559	9.286192613933	-3.86067e-07
0	2562	9.293137106345	1.06345e-07
0	2565	9.307791017579	1.7579e-08
0	2568	9.308499549865	-4.50135e-07
0	2571	9.31022003172	3.172e-08
0	2574	9.31117662282	-3.7718e-07
0	2577	9.319982322517	3.22517e-07
0	2580	9.324791415781	4.15781e-07
0	2583	9.324983315052	3.15052e-07
0	2586	9.348480671808	-3.28192e-07
0	2589	9.357905635724	-3.64276e-07
0	2592	9.3961584558	4.558e-07
0	2595	9.396351699067	-3.00933e-07
0	2598	9.406756948888	-5.1112e-08
0	2601	9.408161831553	-1.68447e-07
0	2604	9.412521702284	-2.97716e-07
0	2607	9.426427083692	8.3692e-08
0	2610	9.437024992005	-7.995e-09
0	2613	9.437989708201	-2.91799e-07
0	2616	9.451799479662	4.79662e-07
0	2619	9.458934407402	4.07402e-07
0	2622	9.462558416838	4.16838e-07
0	2625	9.501872925367	-7.4633e-08
0	2628	9.514906131081	1.31081e-07
0	2631	9.520189045673	4.5673e-08
0	2634	9.526476701537	-2.98463e-07
0	2637	9.547946124945	1.24945e-07
0	2640	9.55116238012	3.8012e-07
0	2643	9.552468431879	4.31879e-07
0	2646	9.559198834652	-1.65348e-07
0	2649	9.565793917421	-8.2579e-08
0	2652	9.572239162841	1.62841e-07
0	2655	9.578787740342	-2.59658e-07
0	2658	9.584704097707	9.7707e-08
0	2661	9.598065099911	9.9911e-08
0	2664	9.614787801264	-1.98736e-07
0	2667	9.637388073538	7.3538e-08
0	2670	9.640241142874	1.42874e-07
0	2673	9.661169797207	-2.02793e-07
0	2676	9.683301615763	-3.84237e-07
0	2679	9.684798933565	-6.6435e-08
0	2682	9.687393831136	-1.68864e-07
0	2685	9.692457428762	4.28762e-07
0	2688	9.696669478391	4.78391e-07
0	2691	9.699546860949	-1.39051e-07
0	2694	9.725852407352	4.07352e-07
0	2697	9.726091107306	1.07306e-07
0	2700	9.729538987113	-1.2887e-08
0	2703	9.77550487495	-1.2505e-07
0	2706	9.778234513313	-4.86687e-07
0	2709	9.790996944952	-5.5048e-08
0	2712	9.798817589065	-4.10935e-07
0	2715	9.799496374348	3.74348e-07
0	2718	9.804748216039	2.16039e-07
0	2721	9.80734276406	-2.3594e-07
0	2724	9.809221618829	-3.81171e-07
0	2727	9.819939225097	2.25097e-07
0	2730	9.821126203308	2.03308e-07
0	2733	9.821774055248	5.5248e-08
0	2736	9.826391685778	-3.14222e-07
0	2739	9.84876653969	-4.6031e-07
0	2742	9.864302378918	3.78918e-07
0	2745	9.872668949281	-5.0719e-08
0	2748	9.91183072829	-2.7171e-07
0	2751	9.926534831989	-1.68011e-07
0	2754	9.929100400511	4.00511e-07
0	2757	9.934722735292	-2.64708e-07
0	2760	9.946445322037	3.22037e-07
0	2763	9.948740206193	2.06193e-07
0	2766	9.953527765139	-2.34861e-07
0	2769	9.968882272017	2.72017e-07
0	2772	9.973524865557	-1.34443e-07
1	3	0.559677898185	-1.01815e-07
1	6	0.58372648526	4.8526e-07
1	9	0.639950763201	-2.36799e-07
1	12	0.675451755989	-2.44011e-07
1	15	0.682491732528	-2.67472e-07
1	18	0.726851454936	4.54936e-07
1	21	0.744759279769	2.79769e-07
1	24	0.786139338743	3.38743e-07
1	27	0.797780498164	4.98164e-07
1	30	0.824150895933	-1.04067e-07

