version 3
run NoSec5_record-0-20250914-01:05:41-57574
attr configname NoSec5_record
attr datetime 20250914-01:05:41
attr datetimef 20250914-010541
attr experiment NoSec5_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 57574
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 123
config output-scalar-file results/NoSec5_record.sca
config output-vector-file results/NoSec5_record.vec
config **.result-recording-modes all
config **.scalar-recording true
config **.vector-recording true
config network ned.LightIoTNetwork
config LightIoTNetwork.numSensorNodes 5
config **.fakeNode.enabled false
config **.sensor[*].mode "\"NoSecurity\""
config **.gateway.securityEnabled false
config **.gateway.procDelay 0s
config **.gateway.costVerify_mJ 0
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/NoSec5_record-0.sca
config output-vector-file results/NoSec5_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123
config output-scalar-file results/NoSec5_record-0.sca
config output-vector-file results/NoSec5_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config **.sensor[*].aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.gateway.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.fakeNode.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.sensor[*].sendInterval 0.5s
config **.sensor[*].mode "\"Secure\""
config **.gateway.procDelay 1ms
config **.gateway.hmacWindow 1s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config **.gateway.securityEnabled true
config **.gateway.checkHmac true
config **.gateway.checkFreshness true
config **.gateway.checkDuplicate true
config **.gateway.duplicateMethod "\"set\""
config **.gateway.bloomBits 16384
config **.gateway.bloomHashes 3
config **.gateway.sbfBits 16384
config **.gateway.sbfHashes 3
config **.gateway.sbfDecay 0.02
config **.fakeNode.enabled false
config **.fakeNode.attackMode 1
config **.fakeNode.replayInterval 2.5s
config **.fakeNode.validMac true
config **.fakeNode.replayId 100000
config **.fakeNode.replayTsUs 500000
config **.fakeNode.dupBurstLen 4
config **.fakeNode.dupBurstGap 200ms
config **.fakeNode.outOfOrderJitter 80ms
config sim-time-limit 10s

vector 0 LightIoTNetwork.cloud e2eDelay_valid ETV
vector 1 LightIoTNetwork.cloud e2eDelay_debug ETV
0	3	0.726851454936	4.54936e-07
0	6	0.786139338743	3.38743e-07
0	9	0.928470924962	-7.5038e-08
0	12	1.196469187271	1.87271e-07
0	15	1.212955321418	3.21418e-07
0	18	1.245939940074	-5.9926e-08
0	21	1.291270815255	-1.84745e-07
0	24	1.450385955837	-4.4163e-08
0	27	1.712067214679	2.14679e-07
0	30	1.718416084326	8.4326e-08
0	33	1.738250586134	-4.13866e-07
0	36	1.819273591298	-4.08702e-07
0	39	1.998462375882	3.75882e-07
0	42	2.203159651463	-3.48537e-07
0	45	2.236899057753	5.7753e-08
0	48	2.246220015874	1.5874e-08
0	51	2.317366782041	-2.17959e-07
0	54	2.462457452202	4.52202e-07
0	57	2.692371403193	4.03193e-07
0	60	2.727000813163	-1.86837e-07
0	63	2.730537817348	-1.82652e-07
0	66	2.830098482432	4.82432e-07
0	69	2.985362423048	4.23048e-07
0	72	3.174786492786	4.92786e-07
0	75	3.205013745325	-2.54675e-07
0	78	3.220858037891	3.7891e-08
0	81	3.286066272251	2.72251e-07
0	84	3.504837940563	-5.9437e-08
0	87	3.664590917877	-8.2123e-08
0	90	3.714403985115	-1.4885e-08
0	93	3.744657578087	-4.21913e-07
0	96	3.79924547428	4.7428e-07
0	99	3.973087113816	1.13816e-07
0	102	4.158616635623	-3.64377e-07
0	105	4.181949160714	1.60714e-07
0	108	4.203030226613	2.26613e-07
0	111	4.302400611296	-3.88704e-07
0	114	4.494320131605	1.31605e-07
0	117	4.66179939448	3.9448e-07
0	120	4.674735509674	-4.90326e-07
0	123	4.716470322805	3.22805e-07
0	126	4.782178661112	-3.38888e-07
0	129	5.029263311019	3.11019e-07
0	132	5.161007871782	-1.28218e-07
0	135	5.197181041818	4.1818e-08
0	138	5.240499961493	-3.8507e-08
0	141	5.293281012565	1.2565e-08
0	144	5.515036203014	2.03014e-07
0	147	5.683252210194	2.10194e-07
0	150	5.68890203652	3.652e-08
0	153	5.722795852414	-1.47586e-07
0	156	5.808753143531	1.43531e-07
0	159	6.00121506881	6.881e-08
0	162	6.161728360062	3.60062e-07
0	165	6.170632353402	3.53402e-07
0	168	6.19624713976	1.3976e-07
0	171	6.288124547457	-4.52543e-07
0	174	6.550014597271	-4.02729e-07
0	177	6.655457633408	-3.66592e-07
0	180	6.674825972063	-2.7937e-08
0	183	6.697231948423	-5.1577e-08
0	186	6.815824991139	-8.861e-09
0	189	7.043384714518	-2.85482e-07
0	192	7.108255828847	-1.71153e-07
0	195	7.164622600284	-3.99716e-07
0	198	7.167912248313	2.48313e-07
0	201	7.315193501022	-4.98978e-07
0	204	7.508792938898	-6.1102e-08
0	207	7.600838858122	-1.41878e-07
0	210	7.62233124855	2.4855e-07
0	213	7.64913837004	3.7004e-07
0	216	7.854180071014	7.1014e-08
0	219	8.001428069291	6.9291e-08
0	222	8.125876728562	-2.71438e-07
0	225	8.16167016502	1.6502e-07
0	228	8.168478693976	-3.06024e-07
0	231	8.398596073152	7.3152e-08
0	234	8.502604406909	4.06909e-07
0	237	8.626060395944	3.95944e-07
0	240	8.658096970431	-2.9569e-08
0	243	8.680873989174	-1.0826e-08
0	246	8.905439142953	1.42953e-07
0	249	8.964166246564	2.46564e-07
0	252	9.106315341243	3.41243e-07
0	255	9.139825518568	-4.81432e-07
0	258	9.180604868219	-1.31781e-07
0	261	9.396921764105	-2.35895e-07
0	264	9.482492537424	-4.62576e-07
0	267	9.642946256604	2.56604e-07
0	270	9.65565040484	4.0484e-07
0	273	9.681495386268	3.86268e-07
0	276	9.857814658992	-3.41008e-07
0	279	9.980795963737	-3.6263e-08
1	3	0.726851454936	4.54936e-07
1	6	0.786139338743	3.38743e-07
1	9	0.928470924962	-7.5038e-08
1	12	1.196469187271	1.87271e-07
1	15	1.212955321418	3.21418e-07
1	18	1.245939940074	-5.9926e-08
1	21	1.291270815255	-1.84745e-07
1	24	1.450385955837	-4.4163e-08
1	27	1.712067214679	2.14679e-07
1	30	1.718416084326	8.4326e-08

