version 3
run NoSec20_record-0-20250914-01:05:41-57575
attr configname NoSec20_record
attr datetime 20250914-01:05:41
attr datetimef 20250914-010541
attr experiment NoSec20_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 57575
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 123
config output-scalar-file results/NoSec20_record.sca
config output-vector-file results/NoSec20_record.vec
config **.result-recording-modes all
config **.scalar-recording true
config **.vector-recording true
config network ned.LightIoTNetwork
config LightIoTNetwork.numSensorNodes 20
config **.fakeNode.enabled false
config **.sensor[*].mode "\"NoSecurity\""
config **.gateway.securityEnabled false
config **.gateway.procDelay 0s
config **.gateway.costVerify_mJ 0
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/NoSec20_record-0.sca
config output-vector-file results/NoSec20_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123
config output-scalar-file results/NoSec20_record-0.sca
config output-vector-file results/NoSec20_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config **.sensor[*].aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.gateway.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.fakeNode.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.sensor[*].sendInterval 0.5s
config **.sensor[*].mode "\"Secure\""
config **.gateway.procDelay 1ms
config **.gateway.hmacWindow 1s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config **.gateway.securityEnabled true
config **.gateway.checkHmac true
config **.gateway.checkFreshness true
config **.gateway.checkDuplicate true
config **.gateway.duplicateMethod "\"set\""
config **.gateway.bloomBits 16384
config **.gateway.bloomHashes 3
config **.gateway.sbfBits 16384
config **.gateway.sbfHashes 3
config **.gateway.sbfDecay 0.02
config **.fakeNode.enabled false
config **.fakeNode.attackMode 1
config **.fakeNode.replayInterval 2.5s
config **.fakeNode.validMac true
config **.fakeNode.replayId 100000
config **.fakeNode.replayTsUs 500000
config **.fakeNode.dupBurstLen 4
config **.fakeNode.dupBurstGap 200ms
config **.fakeNode.outOfOrderJitter 80ms
config sim-time-limit 10s

vector 0 LightIoTNetwork.cloud e2eDelay_valid ETV
vector 1 LightIoTNetwork.cloud e2eDelay_debug ETV
0	3	0.639950763201	-2.36799e-07
0	6	0.726851454936	4.54936e-07
0	9	0.786139338743	3.38743e-07
0	12	0.892117517302	-4.82698e-07
0	15	0.901017554104	-4.45896e-07
0	18	0.910924367839	3.67839e-07
0	21	0.923106460599	4.60599e-07
0	24	0.928470924962	-7.5038e-08
0	27	0.980931907427	-9.2573e-08
0	30	0.991118932609	-6.7391e-08
0	33	1.051314765122	-2.34878e-07
0	36	1.079694297398	2.97398e-07
0	39	1.124268564675	-4.35325e-07
0	42	1.184829734266	-2.65734e-07
0	45	1.190884851385	-1.48615e-07
0	48	1.196469187271	1.87271e-07
0	51	1.212955321418	3.21418e-07
0	54	1.219150308752	3.08752e-07
0	57	1.21946897055	-2.945e-08
0	60	1.239583155327	1.55327e-07
0	63	1.280027760426	-2.39574e-07
0	66	1.309044309589	3.09589e-07
0	69	1.374532606895	-3.93105e-07
0	72	1.379074250418	2.50418e-07
0	75	1.385400295816	2.95816e-07
0	78	1.394874778832	-2.21168e-07
0	81	1.447946442477	4.42477e-07
0	84	1.470736332518	3.32518e-07
0	87	1.480764200445	2.00445e-07
0	90	1.500509172399	1.72399e-07
0	93	1.575114305318	3.05318e-07
0	96	1.592517737928	-2.62072e-07
0	99	1.592873499427	4.99427e-07
0	102	1.654841835797	-1.64203e-07
0	105	1.658430026984	2.6984e-08
0	108	1.678855452012	4.52012e-07
0	111	1.716110458434	4.58434e-07
0	114	1.722651729407	-2.70593e-07
0	117	1.732369504287	-4.95713e-07
0	120	1.740383326541	3.26541e-07
0	123	1.788822359405	3.59405e-07
0	126	1.793467856618	-1.43382e-07
0	129	1.87828272772	-2.7228e-07
0	132	1.90784582796	-1.7204e-07
0	135	1.909475786309	-2.13691e-07
0	138	1.91890441752	4.1752e-07
0	141	1.956509224513	2.24513e-07
0	144	1.95904879393	-2.0607e-07
0	147	1.992230167101	1.67101e-07
0	150	2.003008538857	-4.61143e-07
0	153	2.057410196239	1.96239e-07
0	156	2.079052365223	3.65223e-07
0	159	2.107989868894	-1.31106e-07
0	162	2.131256350526	3.50526e-07
0	165	2.142221979005	-2.0995e-08
0	168	2.152306739358	-2.60642e-07
0	171	2.19548186236	-1.3764e-07
0	174	2.245467116288	1.16288e-07
0	177	2.248032853053	-1.46947e-07
0	180	2.266982921562	-7.8438e-08
0	183	2.271451257868	2.57868e-07
0	186	2.3211683003	3.003e-07
0	189	2.360644023399	2.3399e-08
0	192	2.371652844967	-1.55033e-07
0	195	2.386295069381	6.9381e-08
0	198	2.402562062559	6.2559e-08
0	201	2.42445701831	1.831e-08
0	204	2.455877734396	-2.65604e-07
0	207	2.460717187123	1.87123e-07
0	210	2.484813196376	1.96376e-07
0	213	2.538636317966	3.17966e-07
0	216	2.600624999287	-7.13e-10
0	219	2.618038935215	-6.4785e-08
0	222	2.656294220966	2.20966e-07
0	225	2.671647063294	6.3294e-08
0	228	2.681560895475	-1.04525e-07
0	231	2.739897864498	-1.35502e-07
0	234	2.746643453906	4.53906e-07
0	237	2.748216520435	-4.79565e-07
0	240	2.763409726973	-2.73027e-07
0	243	2.783846553066	-4.46934e-07
0	246	2.822205863054	-1.36946e-07
0	249	2.828011370101	3.70101e-07
0	252	2.851907790266	-2.09734e-07
0	255	2.868023617518	-3.82482e-07
0	258	2.902292941604	-5.8396e-08
0	261	2.915939639462	-3.60538e-07
0	264	2.974204025256	2.5256e-08
0	267	2.997348102484	1.02484e-07
0	270	3.013681854587	-1.45413e-07
0	273	3.026483064076	6.4076e-08
0	276	3.061517894174	-1.05826e-07
0	279	3.116342361528	3.61528e-07
0	282	3.154844488622	4.88622e-07
0	285	3.155843399605	3.99605e-07
0	288	3.220203041798	4.1798e-08
0	291	3.240329520148	-4.79852e-07
0	294	3.241846376681	3.76681e-07
0	297	3.245909419703	4.19703e-07
0	300	3.259505972917	-2.7083e-08
0	303	3.288564026821	2.6821e-08
0	306	3.320295075513	7.5513e-08
0	309	3.360645449976	4.49976e-07
0	312	3.378329630172	-3.69828e-07
0	315	3.380563235074	2.35074e-07
0	318	3.381680631102	-3.68898e-07
0	321	3.420446440065	4.40065e-07
0	324	3.4646575897	-4.103e-07
0	327	3.467545849412	-1.50588e-07
0	330	3.481624486064	4.86064e-07
0	333	3.506895143284	1.43284e-07
0	336	3.545597492693	4.92693e-07
0	339	3.608044582513	-4.17487e-07
0	342	3.673771689273	-3.10727e-07
0	345	3.673973475606	4.75606e-07
0	348	3.718626758969	-2.41031e-07
0	351	3.746951653693	-3.46307e-07
0	354	3.755180764267	-2.35733e-07
0	357	3.7571399702	-2.98e-08
0	360	3.777875204384	2.04384e-07
0	363	3.797123205894	2.05894e-07
0	366	3.805495405127	4.05127e-07
0	369	3.858732097503	9.7503e-08
0	372	3.869239104678	1.04678e-07
0	375	3.893053585152	-4.14848e-07
0	378	3.912034909659	-9.0341e-08
0	381	3.937915345328	3.45328e-07
0	384	3.94916175229	-2.4771e-07
0	387	3.965214642418	-3.57582e-07
0	390	3.967663790891	-2.09109e-07
0	393	4.001780093183	9.3183e-08
0	396	4.027094137039	1.37039e-07
0	399	4.134412866133	-1.33867e-07
0	402	4.148340113507	1.13507e-07
0	405	4.186660387274	3.87274e-07
0	408	4.212882599118	-4.00882e-07
0	411	4.216373949662	-5.0338e-08
0	414	4.249105014791	1.4791e-08
0	417	4.254612384572	3.84572e-07
0	420	4.256694457563	4.57563e-07
0	423	4.26438566642	-3.3358e-07
0	426	4.307583092013	9.2013e-08
0	429	4.335249098762	9.8762e-08
0	432	4.397264780337	-2.19663e-07
0	435	4.405778481742	4.81742e-07
0	438	4.416827563081	-4.36919e-07
0	441	4.453940589678	-4.10322e-07
0	444	4.460256980476	-1.9524e-08
0	447	4.465368546709	-4.53291e-07
0	450	4.498590744287	-2.55713e-07
0	453	4.508082487666	4.87666e-07
0	456	4.511223281269	2.81269e-07
0	459	4.640091385181	3.85181e-07
0	462	4.649060545465	-4.54535e-07
0	465	4.652556351991	3.51991e-07
0	468	4.681681000955	9.55e-10
0	471	4.690961919189	-8.0811e-08
0	474	4.717548687476	-3.12524e-07
0	477	4.74626230898	3.0898e-07
0	480	4.774165337554	3.37554e-07
0	483	4.775488684349	-3.15651e-07
0	486	4.808748563635	-4.36365e-07
0	489	4.854446127637	1.27637e-07
0	492	4.88866516417	1.6417e-07
0	495	4.911216807226	-1.92774e-07
0	498	4.938241719757	-2.80243e-07
0	501	4.942835647262	-3.52738e-07
0	504	4.946567386598	3.86598e-07
0	507	5.007881795732	-2.04268e-07
0	510	5.032362461324	4.61324e-07
0	513	5.034088025405	2.5405e-08
0	516	5.042249487502	4.87502e-07
0	519	5.106915498664	4.98664e-07
0	522	5.125831142208	1.42208e-07
0	525	5.138354986533	-1.3467e-08
0	528	5.154811149558	1.49558e-07
0	531	5.171438726526	-2.73474e-07
0	534	5.205566158681	1.58681e-07
0	537	5.236080877042	-1.22958e-07
0	540	5.279081547724	-4.52276e-07
0	543	5.295984567142	-4.32858e-07
0	546	5.314420469501	4.69501e-07
0	549	5.339078628319	-3.71681e-07
0	552	5.396808293625	2.93625e-07
0	555	5.402332188375	1.88375e-07
0	558	5.403981976396	-2.3604e-08
0	561	5.452043971629	-2.8371e-08
0	564	5.469090428877	4.28877e-07
0	567	5.486665151595	1.51595e-07
0	570	5.517199487822	4.87822e-07
0	573	5.553258205159	2.05159e-07
0	576	5.572028243681	2.43681e-07
0	579	5.579754601208	-3.98792e-07
0	582	5.605089902855	-9.7145e-08
0	585	5.628242615424	-3.84576e-07
0	588	5.64552431649	3.1649e-07
0	591	5.681087915881	-8.4119e-08
0	594	5.692352684983	-3.15017e-07
0	597	5.720426478518	4.78518e-07
0	600	5.767362842662	-1.57338e-07
0	603	5.797297382843	3.82843e-07
0	606	5.816431774523	-2.25477e-07
0	609	5.85574108311	8.311e-08
0	612	5.862923036841	3.6841e-08
0	615	5.878006726712	-2.73288e-07
0	618	5.902012666059	-3.33941e-07
0	621	5.915133466735	4.66735e-07
0	624	5.968863212085	2.12085e-07
0	627	6.007570929894	-7.0106e-08
0	630	6.013223330305	3.30305e-07
0	633	6.041345276357	2.76357e-07
0	636	6.069414638915	-3.61085e-07
0	639	6.084459153377	1.53377e-07
0	642	6.114405223796	2.23796e-07
0	645	6.133568349527	3.49527e-07
0	648	6.177317067328	6.7328e-08
0	651	6.19830142241	4.2241e-07
0	654	6.208910259443	2.59443e-07
0	657	6.216533164612	1.64612e-07
0	660	6.278976172581	1.72581e-07
0	663	6.285155387455	3.87455e-07
0	666	6.341167550558	-4.49442e-07
0	669	6.345114909647	-9.0353e-08
0	672	6.347344442059	4.42059e-07
0	675	6.393811911647	-8.8353e-08
0	678	6.399780252366	2.52366e-07
0	681	6.424757028116	2.8116e-08
0	684	6.448044730677	-2.69323e-07
0	687	6.491438014152	1.4152e-08
0	690	6.511069230434	2.30434e-07
0	693	6.546582283894	2.83894e-07
0	696	6.571530582012	-4.17988e-07
0	699	6.592314300081	3.00081e-07
0	702	6.622468425938	4.25938e-07
0	705	6.635721655353	-3.44647e-07
0	708	6.648570228601	2.28601e-07
0	711	6.658236967143	-3.2857e-08
0	714	6.750898521348	-4.78652e-07
0	717	6.765367706099	-2.93901e-07
0	720	6.794510922627	-7.7373e-08
0	723	6.815878495946	4.95946e-07
0	726	6.825689545087	-4.54913e-07
0	729	6.826091689198	-3.10802e-07
0	732	6.851453846365	-1.53635e-07
0	735	6.873060853011	-1.46989e-07
0	738	6.894685592176	-4.07824e-07
0	741	6.92627682658	-1.7342e-07
0	744	6.926758043539	4.3539e-08
0	747	6.990656882433	-1.17567e-07
0	750	7.031629151733	1.51733e-07
0	753	7.068068506033	-4.93967e-07
0	756	7.07787868078	-3.1922e-07
0	759	7.094945372361	3.72361e-07
0	762	7.142157559865	-4.40135e-07
0	765	7.143987553682	-4.46318e-07
0	768	7.150332096359	9.6359e-08
0	771	7.188933835853	-1.64147e-07
0	774	7.236102704169	-2.95831e-07
0	777	7.254804711256	-2.88744e-07
0	780	7.292198591121	-4.08879e-07
0	783	7.307788808015	-1.91985e-07
0	786	7.318242691013	-3.08987e-07
0	789	7.338985799183	-2.00817e-07
0	792	7.36300144759	4.4759e-07
0	795	7.383130709594	-2.90406e-07
0	798	7.411699536351	-4.63649e-07
0	801	7.443433424341	4.24341e-07
0	804	7.462863272779	2.72779e-07
0	807	7.526005085092	8.5092e-08
0	810	7.534424834723	-1.65277e-07
0	813	7.539009043064	4.3064e-08
0	816	7.564249665056	-3.34944e-07
0	819	7.587780100153	1.00153e-07
0	822	7.59269288904	-1.1096e-07
0	825	7.614441839604	-1.60396e-07
0	828	7.683997484598	4.84598e-07
0	831	7.689026561287	-4.38713e-07
0	834	7.759581068906	6.8906e-08
0	837	7.762139368779	3.68779e-07
0	840	7.767121479125	4.79125e-07
0	843	7.770997829384	-1.70616e-07
0	846	7.777234517807	-4.82193e-07
0	849	7.818671876239	-1.23761e-07
0	852	7.885882298463	2.98463e-07
0	855	7.894734939234	-6.0766e-08
0	858	7.91847157369	-4.2631e-07
0	861	7.925889133988	1.33988e-07
0	864	7.950333797652	-2.02348e-07
0	867	7.991180917669	-8.2331e-08
0	870	8.02174628491	2.8491e-07
0	873	8.061636850656	-1.49344e-07
0	876	8.064361641907	-3.58093e-07
0	879	8.069299743207	-2.56793e-07
0	882	8.093635815498	-1.84502e-07
0	885	8.111966315167	3.15167e-07
0	888	8.175676998704	-1.296e-09
0	891	8.209896300687	3.00687e-07
0	894	8.235165361551	3.61551e-07
0	897	8.237591617576	-3.82424e-07
0	900	8.255272689741	-3.10259e-07
0	903	8.296063703368	-2.96632e-07
0	906	8.307972961013	-3.8987e-08
0	909	8.34677166997	-3.3003e-07
0	912	8.373388600931	-3.99069e-07
0	915	8.406536108698	1.08698e-07
0	918	8.416986212578	2.12578e-07
0	921	8.437090259489	2.59489e-07
0	924	8.499595160153	1.60153e-07
0	927	8.507707064438	6.4438e-08
0	930	8.512264803191	-1.96809e-07
0	933	8.522776068257	6.8257e-08
0	936	8.533379013838	1.3838e-08
0	939	8.585786988329	-1.1671e-08
0	942	8.592453263863	2.63863e-07
0	945	8.650751994363	-5.637e-09
0	948	8.675913963163	-3.6837e-08
0	951	8.723382232455	2.32455e-07
0	954	8.725500843654	-1.56346e-07
0	957	8.729527427396	4.27396e-07
0	960	8.731624405108	4.05108e-07
0	963	8.762775940612	-5.9388e-08
0	966	8.78988514184	1.4184e-07
0	969	8.873281279486	2.79486e-07
0	972	8.883857735106	-2.64894e-07
0	975	8.893577333378	3.33378e-07
0	978	8.895580675221	-3.24779e-07
0	981	8.913100308785	3.08785e-07
0	984	9.015974172952	1.72952e-07
0	987	9.020669414661	4.14661e-07
0	990	9.0311250621	6.21e-08
0	993	9.037729859491	-1.40509e-07
0	996	9.054260438843	4.38843e-07
0	999	9.059604765847	-2.34153e-07
0	1002	9.069493626662	-3.73338e-07
0	1005	9.131575962807	-3.7193e-08
0	1008	9.191204366673	3.66673e-07
0	1011	9.193509652465	-3.47535e-07
0	1014	9.215486154914	1.54914e-07
0	1017	9.236933810194	-1.89806e-07
0	1020	9.248453932465	-6.7535e-08
0	1023	9.283949439204	4.39204e-07
0	1026	9.287940339652	3.39652e-07
0	1029	9.331196175469	1.75469e-07
0	1032	9.366167847487	-1.52513e-07
0	1035	9.402242046547	4.6547e-08
0	1038	9.429516241072	2.41072e-07
0	1041	9.445250719716	-2.80284e-07
0	1044	9.500592979904	-2.0096e-08
0	1047	9.512223264272	2.64272e-07
0	1050	9.51778277487	-2.2513e-07
0	1053	9.52761754289	-4.5711e-07
0	1056	9.561656580329	-4.19671e-07
0	1059	9.568033309326	3.09326e-07
0	1062	9.573572223192	2.23192e-07
0	1065	9.595417520054	-4.79946e-07
0	1068	9.673643003194	3.194e-09
0	1071	9.68344752395	-4.7605e-07
0	1074	9.711060729998	-2.70002e-07
0	1077	9.729364495981	4.95981e-07
0	1080	9.781250908041	-9.1959e-08
0	1083	9.785364168882	1.68882e-07
0	1086	9.790171277453	2.77453e-07
0	1089	9.793420530553	-4.69447e-07
0	1092	9.865600854206	-1.45794e-07
0	1095	9.872381996688	-3.312e-09
0	1098	9.92909028798	2.8798e-07
0	1101	9.976415154827	1.54827e-07
0	1104	9.987665188381	1.88381e-07
1	3	0.639950763201	-2.36799e-07
1	6	0.726851454936	4.54936e-07
1	9	0.786139338743	3.38743e-07
1	12	0.892117517302	-4.82698e-07
1	15	0.901017554104	-4.45896e-07
1	18	0.910924367839	3.67839e-07
1	21	0.923106460599	4.60599e-07
1	24	0.928470924962	-7.5038e-08
1	27	0.980931907427	-9.2573e-08
1	30	0.991118932609	-6.7391e-08

