version 3
run NoSec20_record-0-20250912-21:40:14-7271
attr configname NoSec20_record
attr datetime 20250912-21:40:14
attr datetimef 20250912-214014
attr experiment NoSec20_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 7271
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 123
config **.result-recording-modes all
config **.scalar-recording true
config **.vector-recording true
config output-scalar-file results/NoSec20_record-0.sca
config output-vector-file results/NoSec20_record-0.vec
config record-eventlog false
config network ned.LightIoTNetwork
config LightIoTNetwork.numSensorNodes 20
config **.fakeNode.enabled false
config **.sensor[*].mode "\"NoSecurity\""
config **.gateway.securityEnabled false
config **.gateway.procDelay 0s
config **.gateway.costVerify_mJ 0
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/NoSec20_record-0.sca
config output-vector-file results/NoSec20_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config output-scalar-file results/NoSec20_record-0.sca
config output-vector-file results/NoSec20_record-0.vec
config **.sensor[*].aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.gateway.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.fakeNode.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.sensor[*].sendInterval 0.5s
config **.sensor[*].mode "\"Secure\""
config **.gateway.procDelay 1ms
config **.gateway.hmacWindow 1s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config **.gateway.securityEnabled true
config **.gateway.checkHmac true
config **.gateway.checkFreshness true
config **.gateway.checkDuplicate true
config **.gateway.duplicateMethod "\"set\""
config **.gateway.bloomBits 16384
config **.gateway.bloomHashes 3
config **.gateway.sbfBits 16384
config **.gateway.sbfHashes 3
config **.gateway.sbfDecay 0.02
config **.fakeNode.enabled false
config **.fakeNode.attackMode 1
config **.fakeNode.replayInterval 2.5s
config **.fakeNode.validMac true
config **.fakeNode.replayId 100000
config **.fakeNode.replayTsUs 500000
config **.fakeNode.dupBurstLen 4
config **.fakeNode.dupBurstGap 200ms
config **.fakeNode.outOfOrderJitter 80ms
config sim-time-limit 10s

vector 0 LightIoTNetwork.cloud EndToEndDelay_s ETV
0	3	0.639950763201	-2.36799e-07
0	6	0.726851454936	4.54936e-07
0	9	0.786139338743	3.38743e-07
0	12	0.892117517302	-4.82698e-07
0	15	0.901017554104	-4.45896e-07
0	18	0.910924367839	3.67839e-07
0	21	0.923106460599	4.60599e-07
0	24	0.928470924962	-7.5038e-08
0	27	0.980931907427	-9.2573e-08
0	30	0.991118932609	-6.7391e-08
0	33	1.051314765122	-2.34878e-07
0	36	1.079694297398	2.97398e-07
0	39	1.184829734266	-2.65734e-07
0	42	1.190884851385	-1.48615e-07
0	45	1.196469187271	1.87271e-07
0	48	1.212955321418	3.21418e-07
0	51	1.219150308752	3.08752e-07
0	54	1.21946897055	-2.945e-08
0	57	1.280027760426	-2.39574e-07
0	60	1.480764200445	2.00445e-07
0	63	1.608586366148	3.66148e-07
0	66	1.752314855717	-1.44283e-07
0	69	1.831949280435	2.80435e-07
0	72	1.835042040236	4.0236e-08
0	75	1.856947696489	-3.03511e-07
0	78	1.859876223793	2.23793e-07
0	81	1.88873200356	3.56e-09
0	84	1.960540757608	-2.42392e-07
0	87	1.967421959992	-4.0008e-08
0	90	2.009899412189	4.12189e-07
0	93	2.098913845513	-1.54487e-07
0	96	2.106052701455	-2.98545e-07
0	99	2.121328080772	8.0772e-08
0	102	2.12970061847	-3.8153e-07
0	105	2.131559538469	-4.61531e-07
0	108	2.178936286876	2.86876e-07
0	111	2.225460582785	-4.17215e-07
0	114	2.261935006128	6.128e-09
0	117	2.286393278139	2.78139e-07
0	120	2.466336898366	-1.01634e-07
0	123	2.635466558532	-4.41468e-07
0	126	2.71187095535	-4.465e-08
0	129	2.833458994841	-5.159e-09
0	132	2.901835639262	-3.60738e-07
0	135	2.901838760777	-2.39223e-07
0	138	2.907935501169	-4.98831e-07
0	141	2.910936706466	-2.93534e-07
0	144	2.932086541597	-4.58403e-07
0	147	2.993341401592	4.01592e-07
0	150	3.011910636816	-3.63184e-07
0	153	3.063505627355	-3.72645e-07
0	156	3.077212185553	1.85553e-07
0	159	3.093685812364	-1.87636e-07
0	162	3.104460904887	-9.5113e-08
0	165	3.125838861568	-1.38432e-07
0	168	3.136996963388	-3.6612e-08
0	171	3.184203390637	3.90637e-07
0	174	3.312588502141	-4.97859e-07
0	177	3.35953406305	6.305e-08
0	180	3.519536088407	8.8407e-08
0	183	3.553887545829	-4.54171e-07
0	186	3.767271842715	-1.57285e-07
0	189	3.807432030141	3.0141e-08
0	192	3.820199229335	2.29335e-07
0	195	3.842716804891	-1.95109e-07
0	198	3.862902990356	-9.644e-09
0	201	3.888011313277	3.13277e-07
0	204	3.909673726232	-2.73768e-07
0	207	3.927327933349	-6.6651e-08
0	210	3.978507460142	4.60142e-07
0	213	4.02595787081	-1.2919e-07
0	216	4.078956073151	7.3151e-08
0	219	4.154536645766	-3.54234e-07
0	222	4.155185325538	3.25538e-07
0	225	4.17567761126	-3.8874e-07
0	228	4.204516694509	-3.05491e-07
0	231	4.273035394912	3.94912e-07
0	234	4.314941177378	1.77378e-07
0	237	4.359901397814	3.97814e-07
0	240	4.51238969923	-3.0077e-07
0	243	4.578678136225	1.36225e-07
0	246	4.730555709451	-2.90549e-07
0	249	4.780709119932	1.19932e-07
0	252	4.780957982317	-1.7683e-08
0	255	4.806173901166	-9.8834e-08
0	258	4.862364748446	-2.51554e-07
0	261	4.870976555581	-4.44419e-07
0	264	4.946326307952	3.07952e-07
0	267	4.976048944053	-5.5947e-08
0	270	5.000589764072	-2.35928e-07
0	273	5.000741862926	-1.37074e-07
0	276	5.061847195542	1.95542e-07
0	279	5.151083880803	-1.19197e-07
0	282	5.151143498392	4.98392e-07
0	285	5.154283682817	-3.17183e-07
0	288	5.272789568268	-4.31732e-07
0	291	5.276932419277	4.19277e-07
0	294	5.302313309862	3.09862e-07
0	297	5.382480302778	3.02778e-07
0	300	5.502803869498	-1.30502e-07
0	303	5.562698298926	2.98926e-07
0	306	5.726734134368	1.34368e-07
0	309	5.818905335385	3.35385e-07
0	312	5.826785926473	-7.3527e-08
0	315	5.840503663989	-3.36011e-07
0	318	5.845977279683	2.79683e-07
0	321	5.879990156787	1.56787e-07
0	324	5.902541234298	2.34298e-07
0	327	5.933009956264	-4.3736e-08
0	330	5.944601711212	-2.88788e-07
0	333	5.961566021341	2.1341e-08
0	336	6.03000639258	3.9258e-07
0	339	6.134488322772	3.22772e-07
0	342	6.188997899694	-1.00306e-07
0	345	6.19054383482	-1.6518e-07
0	348	6.255874074437	7.4437e-08
0	351	6.346663425071	4.25071e-07
0	354	6.352023787749	-2.12251e-07
0	357	6.384564770757	-2.29243e-07
0	360	6.494153452198	4.52198e-07
0	363	6.596561055538	5.5538e-08
0	366	6.68039039513	3.9513e-07
0	369	6.800080212484	2.12484e-07
0	372	6.83609264479	-3.5521e-07
0	375	6.865484364145	3.64145e-07
0	378	6.878205019609	1.9609e-08
0	381	6.879676243663	2.43663e-07
0	384	6.894196485447	4.85447e-07
0	387	6.90855363668	-3.6332e-07
0	390	6.914927967312	-3.2688e-08
0	393	6.992999681272	-3.18728e-07
0	396	7.001478443806	4.43806e-07
0	399	7.139277110623	1.10623e-07
0	402	7.187224890012	-1.09988e-07
0	405	7.191941331048	3.31048e-07
0	408	7.267219719383	-2.80617e-07
0	411	7.285508017009	1.7009e-08
0	414	7.35088702836	2.836e-08
0	417	7.399056163196	1.63196e-07
0	420	7.436613073013	7.3013e-08
0	423	7.515703558876	-4.41124e-07
0	426	7.684565768902	-2.31098e-07
0	429	7.768112632958	-3.67042e-07
0	432	7.811779478007	4.78007e-07
0	435	7.877145578152	-4.21848e-07
0	438	7.890934157325	1.57325e-07
0	441	7.910337478947	4.78947e-07
0	444	7.924359513959	-4.86041e-07
0	447	7.962016379648	3.79648e-07
0	450	7.96345514506	1.4506e-07
0	453	7.99305446944	4.6944e-07
0	456	8.011886057444	5.7444e-08
0	459	8.123733260483	2.60483e-07
0	462	8.150634148719	1.48719e-07
0	465	8.188665753929	-2.46071e-07
0	468	8.216122119594	1.19594e-07
0	471	8.223378359526	3.59526e-07
0	474	8.358321532839	-4.67161e-07
0	477	8.403654367476	3.67476e-07
0	480	8.438162069161	6.9161e-08
0	483	8.479456843995	-1.56005e-07
0	486	8.686896712146	-2.87854e-07
0	489	8.806506690709	-3.09291e-07
0	492	8.834609359503	3.59503e-07
0	495	8.888022229121	2.29121e-07
0	498	8.888127594115	-4.05885e-07
0	501	8.893733356847	3.56847e-07
0	504	8.896980326204	3.26204e-07
0	507	9.034449707297	-2.92703e-07
0	510	9.047042877694	-1.22306e-07
0	513	9.054164417554	4.17554e-07
0	516	9.061388469113	4.69113e-07
0	519	9.095212774538	-2.25462e-07
0	522	9.097384047275	4.7275e-08
0	525	9.129223030854	3.0854e-08
0	528	9.162382416799	4.16799e-07
0	531	9.184331974201	-2.5799e-08
0	534	9.334356475248	4.75248e-07
0	537	9.3832915036	-4.964e-07
0	540	9.447994489501	4.89501e-07
0	543	9.520448609582	-3.90418e-07
0	546	9.698240523878	-4.76122e-07
0	549	9.735436287802	2.87802e-07
0	552	9.808509929758	-7.0242e-08
0	555	9.859205201919	2.01919e-07
0	558	9.905578388227	3.88227e-07
0	561	9.915732097858	9.7858e-08
0	564	9.946242920077	-7.9923e-08
0	567	9.955648258237	2.58237e-07

