version 3
run NoSec5_record-0-20250829-01:43:56-79213
attr configname NoSec5_record
attr datetime 20250829-01:43:56
attr datetimef 20250829-014356
attr experiment NoSec5_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 79213
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1
config output-scalar-file results/NoSec5_record-rep1.sca
config output-vector-file results/NoSec5_record-rep1.vec
config seed-set 1
config network ned.LightIoTNetwork
config output-scalar-file results/NoSec5_record-0.sca
config output-vector-file results/NoSec5_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config LightIoTNetwork.numSensorNodes 5
config **.fakeNode.enabled false
config **.gateway.securityEnabled false
config **.gateway.procDelay 0s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 0
config **.gateway.batteryInit_mJ 5000
config sim-time-limit 10s
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/NoSec5_record-0.sca
config output-vector-file results/NoSec5_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123

vector 0 LightIoTNetwork.cloud EndToEndDelay_s ETV
0	3	0.50011438108	3.8108e-07
0	6	0.917021998437	-1.563e-09
0	9	1.220324489288	4.89288e-07
0	12	1.425739270634	2.70634e-07
0	15	1.4325573612	3.612e-07
0	18	1.497184808133	-1.91867e-07
0	21	1.877488511987	-4.88013e-07
0	24	2.320132592367	-4.07633e-07
0	27	2.355090449144	4.49144e-07
0	30	2.379775156453	1.56453e-07
0	33	2.415652527241	-4.72759e-07
0	36	2.856804657215	-3.42785e-07
0	39	3.257384634623	-3.65377e-07
0	42	3.332672597187	-4.02813e-07
0	45	3.348887301469	3.01469e-07
0	48	3.449601735314	-2.64686e-07
0	51	3.836158150946	1.50946e-07
0	54	4.340435943565	-5.6435e-08
0	57	4.344492449145	4.49145e-07
0	60	4.418149485113	4.85113e-07
0	63	4.433440639125	-3.60875e-07
0	66	4.798812853544	-1.46456e-07
0	69	5.349402081686	8.1686e-08
0	72	5.359039934911	-6.5089e-08
0	75	5.377479843701	-1.56299e-07
0	78	5.422131217876	2.17876e-07
0	81	5.874436340946	3.40946e-07
0	84	6.264517454105	4.54105e-07
0	87	6.295317525695	-4.74305e-07
0	90	6.384362625143	-3.74857e-07
0	93	6.456224719388	-2.80612e-07
0	96	6.957228745426	-2.54574e-07
0	99	7.247978414968	4.14968e-07
0	102	7.286758487531	4.87531e-07
0	105	7.396100590609	-4.09391e-07
0	108	7.442364433407	4.33407e-07
0	111	7.885306132817	1.32817e-07
0	114	8.226378784188	-2.15812e-07
0	117	8.335803973955	-2.6045e-08
0	120	8.451778437708	4.37708e-07
0	123	8.502513346681	3.46681e-07
0	126	8.928500234987	2.34987e-07
0	129	9.320031098555	9.8555e-08
0	132	9.396355474601	4.74601e-07
0	135	9.414463274645	2.74645e-07
0	138	9.421073508728	-4.91272e-07
0	141	9.966964758373	-2.41627e-07

