version 3
run NoSec5_record-0-20250829-01:43:56-79129
attr configname NoSec5_record
attr datetime 20250829-01:43:56
attr datetimef 20250829-014356
attr experiment NoSec5_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 79129
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config output-scalar-file results/NoSec5_record-rep0.sca
config output-vector-file results/NoSec5_record-rep0.vec
config seed-set 0
config network ned.LightIoTNetwork
config output-scalar-file results/NoSec5_record-0.sca
config output-vector-file results/NoSec5_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config LightIoTNetwork.numSensorNodes 5
config **.fakeNode.enabled false
config **.gateway.securityEnabled false
config **.gateway.procDelay 0s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 0
config **.gateway.batteryInit_mJ 5000
config sim-time-limit 10s
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/NoSec5_record-0.sca
config output-vector-file results/NoSec5_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123

vector 0 LightIoTNetwork.cloud EndToEndDelay_s ETV
0	3	1.048813502304	-4.97696e-07
0	6	1.092844616389	-3.83611e-07
0	9	1.102763370378	3.70378e-07
0	12	1.215189364972	3.64972e-07
0	15	1.34426574409	-2.5591e-07
0	18	2.101821251866	2.51866e-07
0	21	2.120402626274	-3.73726e-07
0	24	2.172213717829	-2.82171e-07
0	27	2.19992032433	3.2433e-07
0	30	2.368978483369	4.83369e-07
0	33	3.097278967919	-3.2081e-08
0	36	3.131000074884	7.4884e-08
0	39	3.159427245381	2.45381e-07
0	42	3.159731159824	1.59824e-07
0	45	3.44733308372	8.372e-08
0	48	4.008621563064	-4.36936e-07
0	51	4.113958504284	-4.95716e-07
0	54	4.136419464088	4.64088e-07
0	57	4.223732627696	-3.72304e-07
0	60	4.442866106051	1.06051e-07
0	63	5.06696656975	-4.3025e-07
0	66	5.142198448394	4.48394e-07
0	69	5.176392249577	2.49577e-07
0	72	5.219728061976	6.1976e-08
0	75	5.456475018802	1.8802e-08
0	78	6.045523528383	-4.71617e-07
0	81	6.133935273718	2.73718e-07
0	84	6.22731777504	-2.2496e-07
0	87	6.243608003343	3.343e-09
0	90	6.423954251128	2.51128e-07
0	93	6.962949387777	3.87777e-07
0	96	7.131361454864	4.54864e-07
0	99	7.163569649029	-3.50971e-07
0	102	7.217256310815	3.10815e-07
0	105	7.490478219696	2.19696e-07
0	108	8.054380418641	4.18641e-07
0	111	8.091639804514	-1.95486e-07
0	114	8.186992806242	-1.93758e-07
0	117	8.291258739866	-2.60134e-07
0	120	8.564495669909	-3.30091e-07
0	123	9.086361412518	4.12518e-07
0	126	9.15010408722	8.722e-08
0	129	9.246824519009	-4.80991e-07
0	132	9.351440890366	-1.09634e-07
0	135	9.556791542469	-4.57531e-07

