version 3
run Secure50_bloom-0-20250914-02:28:30-94710
attr configname Secure50_bloom
attr datetime 20250914-02:28:30
attr datetimef 20250914-022830
attr experiment Secure50_bloom
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 94710
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 123
config **.gateway.batteryInit_mJ 20000000
config **.gateway.stageOrder "\"HFB\""
config **.gateway.stageOrderId 1
config **.result-recording-modes all
config **.scalar-recording true
config **.vector-recording true
config output-scalar-file results/perms_Secure50_bloom_HFB.sca
config output-vector-file results/perms_Secure50_bloom_HFB.vec
config record-eventlog false
config extends Secure50_record
config **.gateway.duplicateMethod "\"bloom\""
config network ned.LightIoTNetwork
config LightIoTNetwork.numSensorNodes 50
config **.fakeNode.enabled false
config **.sensor[*].mode "\"Secure\""
config **.gateway.securityEnabled true
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/Secure50_bloom-0.sca
config output-vector-file results/Secure50_bloom-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123
config output-scalar-file results/Secure50_bloom-0.sca
config output-vector-file results/Secure50_bloom-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config **.sensor[*].aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.gateway.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.fakeNode.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.sensor[*].sendInterval 0.5s
config **.sensor[*].mode "\"Secure\""
config **.gateway.procDelay 1ms
config **.gateway.hmacWindow 1s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config **.gateway.securityEnabled true
config **.gateway.checkHmac true
config **.gateway.checkFreshness true
config **.gateway.checkDuplicate true
config **.gateway.duplicateMethod "\"set\""
config **.gateway.bloomBits 16384
config **.gateway.bloomHashes 3
config **.gateway.sbfBits 16384
config **.gateway.sbfHashes 3
config **.gateway.sbfDecay 0.02
config **.fakeNode.enabled false
config **.fakeNode.attackMode 1
config **.fakeNode.replayInterval 2.5s
config **.fakeNode.validMac true
config **.fakeNode.replayId 100000
config **.fakeNode.replayTsUs 500000
config **.fakeNode.dupBurstLen 4
config **.fakeNode.dupBurstGap 200ms
config **.fakeNode.outOfOrderJitter 80ms
config sim-time-limit 10s

vector 0 LightIoTNetwork.gateway q_bloom_calls ETV
vector 1 LightIoTNetwork.gateway q_bloom_inserts ETV
vector 2 LightIoTNetwork.cloud e2eDelay_valid ETV
vector 3 LightIoTNetwork.cloud e2eDelay_debug ETV
0	2	0.559677898185	1
0	5	0.58372648526	1
0	8	0.639950763201	1
0	11	0.675451755989	1
0	14	0.682491732528	1
0	17	0.726851454936	1
0	20	0.744759279769	1
0	23	0.786139338743	1
0	26	0.797780498164	1
0	29	0.824150895933	1
0	32	0.843178014737	1
0	35	0.857728919946	1
0	38	0.892117517302	1
0	41	0.898044250906	1
0	44	0.901017554104	1
0	47	0.910924367839	1
0	50	0.917209947016	1
0	53	0.923106460599	1
0	56	0.927863489604	1
0	58	0.928470924962	1
0	62	0.93857224728	1
0	65	0.940257177455	1
0	68	0.980931907427	1
0	71	0.991118932609	1
0	73	0.992084773025	1
0	77	1.031551370164	1
0	79	1.031827588566	1
0	83	1.041973789106	1
0	86	1.051314765122	1
0	89	1.079694297398	1
0	92	1.093902397901	1
0	95	1.099198616226	1
0	98	1.111023514532	1
0	101	1.126129628997	1
0	104	1.127317003906	1
0	107	1.131792020286	1
0	110	1.134400961921	1
0	113	1.15531805607	1
0	116	1.162831899197	1
0	119	1.184829734266	1
0	122	1.190884851385	1
0	125	1.194755175151	1
0	128	1.196469187271	1
0	131	1.200302742282	1
0	134	1.212330177892	1
0	136	1.212955321418	1
0	140	1.219150308752	1
0	142	1.21946897055	1
0	146	1.222443384118	1
0	149	1.224130683695	1
0	151	1.22445532144	1
0	155	1.229049708461	1
0	158	1.237995401956	1
0	161	1.240296386881	1
0	164	1.280027760426	1
0	167	1.302388508385	1
0	170	1.310878110165	1
0	173	1.334938867204	1
0	176	1.349431794137	1
0	179	1.350750490954	1
0	181	1.350842446345	1
0	185	1.3783150197	1
0	188	1.385429363628	1
0	190	1.385487634549	1
0	192	1.386179573228	1
0	197	1.388514684979	1
0	200	1.394103830354	1
0	203	1.416578456899	1
0	206	1.419798369007	1
0	208	1.420446518879	1
0	212	1.47356703782	1
0	215	1.479243747447	1
0	218	1.480764200445	1
0	221	1.516156803049	1
0	224	1.531423689495	1
0	227	1.543150126724	1
0	230	1.5508916941	1
0	232	1.551498432504	1
0	236	1.572585354187	1
0	239	1.576121102809	1
0	241	1.576243590704	1
0	245	1.606041686027	1
0	247	1.606297693099	1
0	249	1.606384574296	1
0	254	1.609045552043	1
0	257	1.625883583073	1
0	260	1.631522899331	1
0	263	1.655648070038	1
0	266	1.665930388006	1
0	269	1.67364434693	1
0	272	1.686238914565	1
0	274	1.686518188077	1
0	278	1.694772613584	1
0	281	1.699462814558	1
0	283	1.699851920921	1
0	287	1.713155036792	1
0	290	1.721098820935	1
0	293	1.726499601966	1
0	295	1.72713892092	1
0	299	1.7337328366	1
0	302	1.749284983543	1
0	305	1.760886156396	1
0	308	1.770069227717	1
0	310	1.770629481831	1
0	314	1.780658801855	1
0	317	1.79033377308	1
0	320	1.801726226067	1
0	323	1.815384910768	1
0	326	1.82828069136	1
0	329	1.831254525553	1
0	332	1.833708177717	1
0	335	1.862394618219	1
0	338	1.877131584613	1
0	341	1.893358839187	1
0	344	1.904309649229	1
0	346	1.9044148352	1
0	350	1.916121310229	1
0	353	1.920840602997	1
0	356	1.925451613381	1
0	359	1.93164951459	1
0	362	1.956071877828	1
0	365	1.989357855147	1
0	368	1.990498416126	1
0	371	2.020201593125	1
0	374	2.034563089838	1
0	377	2.043658369035	1
0	379	2.043914039573	1
0	383	2.049862082536	1
0	386	2.054504633695	1
0	389	2.068360599363	1
0	392	2.083412189944	1
0	395	2.087538330373	1
0	398	2.093917211378	1
0	401	2.1009451953	1
0	404	2.106819597958	1
0	407	2.132665976719	1
0	410	2.144874157337	1
0	412	2.145495484141	1
0	414	2.145810166234	1
0	419	2.155079690343	1
0	422	2.165472808642	1
0	425	2.173176084226	1
0	428	2.178751841583	1
0	431	2.188605874963	1
0	434	2.212576817511	1
0	437	2.231437592418	1
0	440	2.233305296418	1
0	443	2.241874507023	1
0	446	2.243440456083	1
0	449	2.246554766572	1
0	452	2.255060716811	1
0	455	2.258728171629	1
0	458	2.26703327736	1
0	461	2.268413093151	1
0	464	2.271349913789	1
0	467	2.275747746765	1
0	469	2.275928593963	1
0	473	2.292108755466	1
0	476	2.315584820277	1
0	479	2.341768580326	1
0	482	2.347833644342	1
0	485	2.363560089841	1
0	488	2.376252436289	1
0	491	2.396328613488	1
0	494	2.405016367813	1
0	497	2.407151009119	1
0	500	2.409747974713	1
0	503	2.434335778607	1
0	506	2.467146795708	1
0	508	2.467964862404	1
0	512	2.476238173153	1
0	515	2.488922236511	1
0	518	2.490238877664	1
0	521	2.509496034193	1
0	524	2.510497035202	1
0	527	2.516788517638	1
0	530	2.52439084691	1
0	533	2.537879553741	1
0	536	2.544323201757	1
0	539	2.551358659449	1
0	542	2.573276809533	1
0	545	2.592411084357	1
0	547	2.593210236239	1
0	551	2.601260285918	1
0	554	2.603908072737	1
0	557	2.609382380614	1
0	560	2.643453060137	1
0	562	2.6438645866	1
0	566	2.646468228591	1
0	569	2.655127858324	1
0	572	2.66786463561	1
0	575	2.671128938952	1
0	578	2.684642988396	1
0	581	2.702464446402	1
0	584	2.707390886382	1
0	587	2.710681197932	1
0	589	2.71167054479	1
0	593	2.727786057559	1
0	595	2.728661033325	1
0	599	2.731940762255	1
0	602	2.739018089069	1
0	605	2.749772497081	1
0	608	2.756373532512	1
0	611	2.757714358741	1
0	614	2.773617465585	1
0	617	2.783695732151	1
0	619	2.783904993371	1
0	623	2.797782880767	1
0	626	2.830589256483	1
0	629	2.832877122517	1
0	632	2.837792422809	1
0	635	2.863990078098	1
0	638	2.87569786401	1
0	641	2.910342101916	1
0	643	2.910903058877	1
0	647	2.938943759957	1
0	650	2.940284516034	1
0	653	2.945193223444	1
0	656	2.955630576633	1
0	659	2.957916962891	1
0	662	2.975665345112	1
0	665	2.977605218137	1
0	668	2.985757407197	1
0	671	2.993773369772	1
0	674	3.008587763226	1
0	677	3.019834904047	1
0	680	3.028190286015	1
0	683	3.046353249718	1
0	686	3.049204559578	1
0	689	3.057302110852	1
0	692	3.07851381707	1
0	695	3.090302280429	1
0	698	3.093721866328	1
0	700	3.094527027454	1
0	704	3.101065382943	1
0	707	3.106061378563	1
0	710	3.10932348806	1
0	713	3.155406574695	1
0	715	3.156053077592	1
0	719	3.17066260837	1
0	722	3.185852848505	1
0	724	3.186639827746	1
0	728	3.195302770078	1
0	731	3.205586537742	1
0	733	3.206018153462	1
0	735	3.206573850708	1
0	740	3.208398793242	1
0	743	3.211528414254	1
0	746	3.213671560213	1
0	749	3.232127738464	1
0	752	3.256120595849	1
0	755	3.268852170906	1
0	758	3.279233486485	1
0	760	3.280053370097	1
0	764	3.282987063588	1
0	767	3.285457599909	1
0	770	3.287381177536	1
0	773	3.314601862081	1
0	776	3.32002626164	1
0	779	3.341804765933	1
0	782	3.346155007905	1
0	785	3.360899726046	1
0	788	3.377130946564	1
0	791	3.401301980601	1
0	794	3.42097291546	1
0	797	3.430134716256	1
0	800	3.433601924171	1
0	802	3.43415137208	1
0	806	3.444308698947	1
0	809	3.476870962233	1
0	812	3.478592134989	1
0	814	3.479042049148	1
0	818	3.487691592122	1
0	821	3.490537476214	1
0	824	3.503982737264	1
0	827	3.52325393476	1
0	830	3.52724288851	1
0	833	3.53784648818	1
0	836	3.5430574188	1
0	839	3.553980917228	1
0	842	3.558529368975	1
0	845	3.573407943384	1
0	848	3.580244140675	1
0	851	3.587485063356	1
0	854	3.611014875606	1
0	857	3.616223861371	1
0	860	3.626260519098	1
0	863	3.627418691316	1
0	866	3.643823807337	1
0	869	3.65179427741	1
0	872	3.660876057065	1
0	875	3.684027013346	1
0	878	3.687112706899	1
0	881	3.698253364814	1
0	884	3.7065294642	1
0	887	3.711205447348	1
0	890	3.719488985092	1
0	892	3.72027894908	1
0	896	3.722714384041	1
0	899	3.729268532642	1
0	902	3.747595894802	1
0	905	3.761640725285	1
0	908	3.768028152246	1
0	911	3.799590614112	1
0	914	3.804076285708	1
0	917	3.807294225506	1
0	919	3.807333280216	1
0	923	3.811157284212	1
0	926	3.829917097977	1
0	929	3.832323284214	1
0	932	3.836552408409	1
0	935	3.863863224582	1
0	938	3.893618191686	1
0	941	3.900119428966	1
0	944	3.924486854183	1
0	947	3.930371680715	1
0	950	3.933845028747	1
0	953	3.938341486479	1
0	956	3.944980504947	1
0	959	3.95323305088	1
0	962	3.959758594656	1
0	965	3.972413573461	1
0	968	3.985733304242	1
0	971	3.99984505556	1
0	974	4.001006610389	1
0	977	4.010546937351	1
0	980	4.014201201638	1
0	983	4.051324527314	1
0	986	4.05463656534	1
0	989	4.062385528698	1
0	992	4.063950779008	1
0	995	4.071153991646	1
0	997	4.071885861015	1
0	1001	4.075981187518	1
0	1004	4.090013739561	1
0	1007	4.093122214335	1
0	1010	4.135656027216	1
0	1013	4.145027602882	1
0	1016	4.151230190135	1
0	1018	4.151332219108	1
0	1022	4.153772533708	1
0	1025	4.17809131071	1
0	1028	4.181792619614	1
0	1031	4.186040456105	1
0	1034	4.210459015215	1
0	1037	4.216637676255	1
0	1040	4.219603550714	1
0	1043	4.226206161269	1
0	1046	4.231922319018	1
0	1049	4.242468371894	1
0	1052	4.251639396023	1
0	1055	4.263701549709	1
0	1058	4.267917842955	1
0	1061	4.269314132492	1
0	1064	4.271715693734	1
0	1067	4.297271151701	1
0	1069	4.298130296776	1
0	1073	4.322347783764	1
0	1076	4.327150588831	1
0	1079	4.342774246658	1
0	1082	4.35584254677	1
0	1085	4.357173792971	1
0	1088	4.369233520631	1
0	1091	4.394626804324	1
0	1094	4.399552435685	1
0	1097	4.425413694956	1
0	1100	4.429945727623	1
0	1103	4.436475941934	1
0	1106	4.441779262015	1
0	1109	4.465009463858	1
0	1112	4.49055241535	1
0	1115	4.495445916777	1
0	1118	4.506165883108	1
0	1120	4.506541395956	1
0	1122	4.50681544172	1
0	1127	4.515397647418	1
0	1130	4.534560352027	1
0	1133	4.549975186563	1
0	1136	4.552379259188	1
0	1139	4.554777079332	1
0	1142	4.557394416374	1
0	1144	4.557825658679	1
0	1148	4.562854111428	1
0	1151	4.577912324063	1
0	1154	4.593661617209	1
0	1157	4.604162162588	1
0	1160	4.612196036917	1
0	1163	4.635012412746	1
0	1166	4.652494421741	1
0	1169	4.66057137656	1
0	1172	4.667362569365	1
0	1175	4.674743569503	1
0	1178	4.678311256155	1
0	1181	4.694097754358	1
0	1184	4.703406454158	1
0	1187	4.705785611783	1
0	1190	4.716894850811	1
0	1193	4.722752537952	1
0	1196	4.724595287467	1
0	1198	4.725126645924	1
0	1202	4.734937080624	1
0	1205	4.746416598303	1
0	1208	4.755902989023	1
0	1211	4.787052180431	1
0	1214	4.789038136462	1
0	1217	4.806072892924	1
0	1220	4.829497046815	1
0	1223	4.843905985543	1
0	1226	4.847465159163	1
0	1228	4.847738929349	1
0	1232	4.854090322856	1
0	1235	4.863219957613	1
0	1238	4.875023214099	1
0	1241	4.896688974953	1
0	1244	4.899223912251	1
0	1247	4.919535843307	1
0	1250	4.924713968045	1
0	1253	4.946062514301	1
0	1256	4.947360290145	1
0	1259	4.96440263409	1
0	1262	4.984411976579	1
0	1265	4.987064306531	1
0	1268	4.999402211186	1
0	1270	4.99980883994	1
0	1274	5.008037542365	1
0	1277	5.010158578703	1
0	1280	5.01978234551	1
0	1283	5.031016995642	1
0	1286	5.043536182144	1
0	1289	5.055497043929	1
0	1292	5.063379068904	1
0	1295	5.067928215582	1
0	1298	5.075793507044	1
0	1301	5.088207343106	1
0	1303	5.088486035307	1
0	1307	5.119683481007	1
0	1310	5.121184796933	1
0	1313	5.135659217392	1
0	1316	5.146749336552	1
0	1319	5.159091675979	1
0	1321	5.159778391872	1
0	1325	5.164133994141	1
0	1328	5.173019873909	1
0	1331	5.17706643534	1
0	1334	5.193717383499	1
0	1336	5.194066714774	1
0	1340	5.227214706897	1
0	1342	5.228109167307	1
0	1346	5.241151457141	1
0	1349	5.252268261277	1
0	1352	5.258578083758	1
0	1354	5.258939024551	1
0	1358	5.266435033969	1
0	1361	5.268566482374	1
0	1364	5.289259769768	1
0	1367	5.302199113463	1
0	1370	5.305223956751	1
0	1373	5.310863941558	1
0	1375	5.311000975058	1
0	1379	5.325350906421	1
0	1382	5.328258887165	1
0	1385	5.334576178132	1
0	1388	5.373048902908	1
0	1390	5.37362925706	1
0	1394	5.375920190058	1
0	1397	5.391310468271	1
0	1400	5.42611418513	1
0	1403	5.438734266115	1
0	1406	5.45534167541	1
0	1408	5.455493076892	1
0	1412	5.474316245573	1
0	1415	5.479596894862	1
0	1418	5.483805856736	1
0	1421	5.486858118768	1
0	1424	5.513933609657	1
0	1427	5.523732827372	1
0	1430	5.529648899194	1
0	1433	5.533837548225	1
0	1436	5.541415586859	1
0	1439	5.556095761945	1
0	1441	5.556167117926	1
0	1445	5.560879754694	1
0	1448	5.574284451502	1
0	1451	5.593381490512	1
0	1454	5.606453152746	1
0	1457	5.60870334974	1
0	1460	5.613142099929	1
0	1463	5.616667824822	1
0	1466	5.627272829063	1
0	1469	5.637318888748	1
0	1472	5.655969267687	1
0	1475	5.666235081013	1
0	1478	5.674999852154	1
0	1480	5.675420963344	1
0	1484	5.677900444948	1
0	1487	5.688076088229	1
0	1490	5.719320320454	1
0	1493	5.729402913247	1
0	1496	5.733756013379	1
0	1499	5.757106980773	1
0	1502	5.760771804234	1
0	1505	5.761923527858	1
0	1508	5.771036090144	1
0	1511	5.779000498796	1
0	1514	5.780101670371	1
0	1517	5.782710478502	1
0	1520	5.796275934694	1
0	1523	5.810819897056	1
0	1526	5.833552439116	1
0	1529	5.850594436004	1
0	1532	5.855825420608	1
0	1535	5.87500831785	1
0	1538	5.878638420579	1
0	1541	5.888123939419	1
0	1544	5.891990804137	1
0	1547	5.910618568097	1
0	1550	5.912466175134	1
0	1553	5.932032257549	1
0	1556	5.935972558243	1
0	1559	5.940550719969	1
0	1562	5.967628443845	1
0	1565	5.974523355788	1
0	1568	5.980057391966	1
0	1571	5.986990201544	1
0	1574	5.993243772234	1
0	1577	6.003295139061	1
0	1580	6.027568309312	1
0	1583	6.028844805412	1
0	1586	6.034829038056	1
0	1589	6.038352537271	1
0	1592	6.041351077101	1
0	1595	6.063236935831	1
0	1598	6.079701130861	1
0	1601	6.093203113297	1
0	1604	6.100948072784	1
0	1607	6.106769052429	1
0	1610	6.109272511001	1
0	1613	6.121676113084	1
0	1616	6.12849472917	1
0	1619	6.134092746255	1
0	1622	6.14071705602	1
0	1625	6.156353673339	1
0	1628	6.16122752824	1
0	1630	6.16178189523	1
0	1634	6.196214589687	1
0	1637	6.201968476222	1
0	1640	6.205892233364	1
0	1643	6.226973388089	1
0	1646	6.23631921222	1
0	1648	6.237144611591	1
0	1652	6.254566449344	1
0	1655	6.259416917036	1
0	1658	6.262383608311	1
0	1661	6.266817575834	1
0	1664	6.272611233195	1
0	1667	6.280779401237	1
0	1670	6.286172099669	1
0	1673	6.30017627168	1
0	1676	6.309480984533	1
0	1679	6.330250283423	1
0	1682	6.354686607607	1
0	1685	6.384402548335	1
0	1688	6.390172574412	1
0	1690	6.390562081036	1
0	1694	6.394584766356	1
0	1697	6.40831859098	1
0	1700	6.433513633208	1
0	1703	6.440182420962	1
0	1706	6.451059108134	1
0	1709	6.469771498301	1
0	1711	6.469921612481	1
0	1715	6.488728313356	1
0	1718	6.513234028338	1
0	1720	6.514144041949	1
0	1724	6.527162005728	1
0	1727	6.530412065657	1
0	1730	6.534332410619	1
0	1733	6.535568778055	1
0	1736	6.548584474181	1
0	1739	6.57864960474	1
0	1742	6.580680011842	1
0	1744	6.580760270868	1
0	1748	6.585775734879	1
0	1750	6.586543839961	1
0	1754	6.593372494656	1
0	1757	6.602728744249	1
0	1760	6.613141077942	1
0	1763	6.616989021842	1
0	1766	6.618597153574	1
0	1769	6.652248876659	1
0	1772	6.666582180303	1
0	1775	6.668284534244	1
0	1778	6.670128769078	1
0	1781	6.683890763413	1
0	1783	6.68471995748	1
0	1787	6.69449914836	1
0	1790	6.706205697425	1
0	1793	6.714864103009	1
0	1796	6.723384984558	1
0	1799	6.724860853284	1
0	1802	6.730820073607	1
0	1805	6.744654327213	1
0	1808	6.745967901894	1
0	1811	6.760864715349	1
0	1814	6.7633620142	1
0	1817	6.782030825946	1
0	1820	6.784502045531	1
0	1823	6.786424762802	1
0	1825	6.787414075132	1
0	1829	6.812071647052	1
0	1832	6.87605238096	1
0	1834	6.876530206365	1
0	1838	6.892199061136	1
0	1841	6.898580759554	1
0	1844	6.899754874454	1
0	1847	6.923605444049	1
0	1850	6.929844271603	1
0	1853	6.940323954285	1
0	1856	6.953010570259	1
0	1859	6.966870065521	1
0	1862	6.977136289372	1
0	1865	6.98816390147	1
0	1867	6.988783546678	1
0	1871	7.006986545631	1
0	1874	7.016522631374	1
0	1877	7.026195096015	1
0	1880	7.029329208263	1
0	1883	7.032104106085	1
0	1886	7.036634295923	1
0	1889	7.043893366959	1
0	1892	7.074776327169	1
0	1895	7.079907787543	1
0	1898	7.094525110232	1
0	1901	7.100928769075	1
0	1904	7.116935401596	1
0	1907	7.118653295259	1
0	1909	7.118744553601	1
0	1913	7.123915078329	1
0	1916	7.138197731528	1
0	1919	7.14164860442	1
0	1922	7.151355189202	1
0	1925	7.165330696386	1
0	1928	7.168217672803	1
0	1931	7.174296180976	1
0	1934	7.176042266933	1
0	1937	7.17859409761	1
0	1940	7.217431387377	1
0	1943	7.221497962531	1
0	1946	7.222789736883	1
0	1949	7.227465456956	1
0	1952	7.233207549551	1
0	1955	7.237163157179	1
0	1958	7.245530974051	1
0	1961	7.264918497229	1
0	1964	7.265992010407	1
0	1967	7.282695993922	1
0	1969	7.283425085712	1
0	1973	7.299077319912	1
0	1976	7.329428998428	1
0	1978	7.329603910819	1
0	1982	7.37787914113	1
0	1985	7.394142680919	1
0	1988	7.400764838932	1
0	1991	7.4105077815	1
0	1994	7.431555167539	1
0	1997	7.432621660363	1
0	2000	7.43656495805	1
0	2003	7.451946296751	1
0	2006	7.461039602223	1
0	2009	7.462092912031	1
0	2012	7.474049030477	1
0	2015	7.477770970064	1
0	2018	7.497027756483	1
0	2021	7.50429254435	1
0	2024	7.510856276937	1
0	2027	7.515168060781	1
0	2030	7.516258325872	1
0	2033	7.522330587009	1
0	2036	7.529302801215	1
0	2039	7.54200233987	1
0	2042	7.576500502879	1
0	2045	7.59842267544	1
0	2048	7.601815133146	1
0	2051	7.615581952802	1
0	2053	7.615735884617	1
0	2057	7.618543163083	1
0	2060	7.621966702096	1
0	2063	7.632208360311	1
0	2066	7.635326218255	1
0	2069	7.639505700396	1
0	2072	7.643566976931	1
0	2075	7.65185162595	1
0	2078	7.658752256257	1
0	2081	7.663149026782	1
0	2084	7.666150168495	1
0	2087	7.670183752755	1
0	2090	7.734485841193	1
0	2093	7.748628755077	1
0	2096	7.751260594441	1
0	2099	7.754169872287	1
0	2101	7.755020118527	1
0	2104	7.755658997248	1
0	2108	7.757928389427	1
0	2110	7.758246345165	1
0	2114	7.765108233482	1
0	2117	7.791168842442	1
0	2119	7.791465496552	1
0	2123	7.816262524437	1
0	2126	7.82106524764	1
0	2129	7.83066315034	1
0	2132	7.857984476442	1
0	2135	7.865291212359	1
0	2138	7.890773777477	1
0	2141	7.893938855011	1
0	2144	7.918596203161	1
0	2146	7.919335359099	1
0	2150	7.936818600888	1
0	2153	7.946858177475	1
0	2155	7.947458347797	1
0	2159	7.959951529324	1
0	2162	7.966161328484	1
0	2165	7.98050606458	1
0	2168	7.987808870386	1
0	2171	7.995714572352	1
0	2174	8.000274294707	1
0	2177	8.007105160737	1
0	2180	8.02041610158	1
0	2183	8.022826872581	1
0	2186	8.02632810839	1
0	2189	8.028546862584	1
0	2192	8.097944543629	1
0	2195	8.099219525956	1
0	2198	8.10067654487	1
0	2201	8.106483300961	1
0	2204	8.107788922708	1
0	2207	8.125287304819	1
0	2209	8.126265579998	1
0	2212	8.127211292718	1
0	2216	8.128475385949	1
0	2219	8.13133871653	1
0	2222	8.139418806627	1
0	2225	8.154478554589	1
0	2227	8.154724688757	1
0	2231	8.166823578018	1
0	2234	8.184780188744	1
0	2237	8.199906362803	1
0	2240	8.223908980449	1
0	2243	8.225060250539	1
0	2246	8.248668368394	1
0	2248	8.249209179613	1
0	2252	8.250300221936	1
0	2255	8.259155604476	1
0	2258	8.261601718423	1
0	2261	8.279037496377	1
0	2264	8.289985811175	1
0	2267	8.29429407504	1
0	2269	8.29481306963	1
0	2273	8.31944216292	1
0	2276	8.328059627535	1
0	2279	8.33320458543	1
0	2282	8.34124250342	1
0	2284	8.341834720389	1
0	2288	8.399085915809	1
0	2291	8.425567423735	1
0	2294	8.434377710546	1
0	2297	8.436143489624	1
0	2299	8.436591739929	1
0	2303	8.440006782954	1
0	2306	8.44600803342	1
0	2309	8.46005086021	1
0	2312	8.464106384082	1
0	2315	8.466295782502	1
0	2318	8.476930897054	1
0	2321	8.478223628505	1
0	2324	8.482372153993	1
0	2327	8.48487774539	1
0	2330	8.48688042136	1
0	2333	8.490249808273	1
0	2336	8.531170681956	1
0	2339	8.53791961458	1
0	2342	8.556685317612	1
0	2345	8.585356016688	1
0	2348	8.58819742105	1
0	2351	8.599429263127	1
0	2354	8.605493012837	1
0	2357	8.612066584035	1
0	2360	8.614374875628	1
0	2363	8.623577234472	1
0	2366	8.625384627819	1
0	2368	8.625461178601	1
0	2370	8.625789952091	1
0	2375	8.652225477063	1
0	2378	8.658740696822	1
0	2381	8.676900194307	1
0	2384	8.678717189444	1
0	2387	8.695712524468	1
0	2390	8.707041432777	1
0	2393	8.720589283435	1
0	2396	8.724811360286	1
0	2399	8.739581920208	1
0	2402	8.745927282282	1
0	2405	8.74946381601	1
0	2408	8.776248204846	1
0	2411	8.783243619116	1
0	2414	8.789979053288	1
0	2417	8.792666584766	1
0	2420	8.795584312452	1
0	2423	8.797259416455	1
0	2426	8.817225697521	1
0	2429	8.833274975629	1
0	2432	8.844247511497	1
0	2435	8.869031093852	1
0	2438	8.899640368016	1
0	2441	8.918174702906	1
0	2444	8.919797421711	1
0	2447	8.92847657653	1
0	2450	8.931013846164	1
0	2453	8.932766614809	1
0	2456	8.948125800562	1
0	2459	8.955850221195	1
0	2462	8.957938480281	1
0	2465	8.96020625853	1
0	2468	8.974807204749	1
0	2471	8.985279321507	1
0	2474	8.998646418774	1
0	2477	9.004596986202	1
0	2480	9.013955848293	1
0	2483	9.018058166675	1
0	2486	9.020736392495	1
0	2489	9.02708410786	1
0	2492	9.058810575004	1
0	2495	9.067883021619	1
0	2498	9.071999656523	1
0	2501	9.096364543004	1
0	2504	9.100556602587	1
0	2507	9.10595538344	1
0	2509	9.106656399553	1
0	2513	9.112367685906	1
0	2516	9.126730124605	1
0	2519	9.138430847902	1
0	2522	9.150647727331	1
0	2525	9.154608692882	1
0	2528	9.160221451197	1
0	2531	9.161719962955	1
0	2534	9.207108754548	1
0	2537	9.219390862599	1
0	2540	9.223742352425	1
0	2543	9.238604989299	1
0	2545	9.238638041633	1
0	2549	9.2421536983	1
0	2552	9.2701962807	1
0	2555	9.280845066439	1
0	2558	9.286192613933	1
0	2561	9.293137106345	1
0	2564	9.307791017579	1
0	2566	9.308499549865	1
0	2570	9.31022003172	1
0	2572	9.31117662282	1
0	2576	9.319982322517	1
0	2579	9.324791415781	1
0	2581	9.324983315052	1
0	2585	9.348480671808	1
0	2588	9.357905635724	1
0	2591	9.3961584558	1
0	2593	9.396351699067	1
0	2597	9.406756948888	1
0	2600	9.408161831553	1
0	2603	9.412521702284	1
0	2606	9.426427083692	1
0	2609	9.437024992005	1
0	2611	9.437989708201	1
0	2615	9.451799479662	1
0	2618	9.458934407402	1
0	2621	9.462558416838	1
0	2624	9.501872925367	1
0	2627	9.514906131081	1
0	2630	9.520189045673	1
0	2633	9.526476701537	1
0	2636	9.547946124945	1
0	2639	9.55116238012	1
0	2642	9.552468431879	1
0	2645	9.559198834652	1
0	2648	9.565793917421	1
0	2651	9.572239162841	1
0	2654	9.578787740342	1
0	2657	9.584704097707	1
0	2660	9.598065099911	1
0	2663	9.614787801264	1
0	2666	9.637388073538	1
0	2669	9.640241142874	1
0	2672	9.661169797207	1
0	2675	9.683301615763	1
0	2678	9.684798933565	1
0	2681	9.687393831136	1
0	2684	9.692457428762	1
0	2687	9.696669478391	1
0	2690	9.699546860949	1
0	2693	9.725852407352	1
0	2695	9.726091107306	1
0	2699	9.729538987113	1
0	2702	9.77550487495	1
0	2705	9.778234513313	1
0	2708	9.790996944952	1
0	2711	9.798817589065	1
0	2713	9.799496374348	1
0	2717	9.804748216039	1
0	2720	9.80734276406	1
0	2723	9.809221618829	1
0	2726	9.819939225097	1
0	2729	9.821126203308	1
0	2731	9.821774055248	1
0	2735	9.826391685778	1
0	2738	9.84876653969	1
0	2741	9.864302378918	1
0	2744	9.872668949281	1
0	2747	9.91183072829	1
0	2750	9.926534831989	1
0	2753	9.929100400511	1
0	2756	9.934722735292	1
0	2759	9.946445322037	1
0	2762	9.948740206193	1
0	2765	9.953527765139	1
0	2768	9.968882272017	1
0	2771	9.973524865557	1
1	2	0.559677898185	1
1	5	0.58372648526	1
1	8	0.639950763201	1
1	11	0.675451755989	1
1	14	0.682491732528	1
1	17	0.726851454936	1
1	20	0.744759279769	1
1	23	0.786139338743	1
1	26	0.797780498164	1
1	29	0.824150895933	1
1	32	0.843178014737	1
1	35	0.857728919946	1
1	38	0.892117517302	1
1	41	0.898044250906	1
1	44	0.901017554104	1
1	47	0.910924367839	1
1	50	0.917209947016	1
1	53	0.923106460599	1
1	56	0.927863489604	1
1	58	0.928470924962	1
1	62	0.93857224728	1
1	65	0.940257177455	1
1	68	0.980931907427	1
1	71	0.991118932609	1
1	73	0.992084773025	1
1	77	1.031551370164	1
1	79	1.031827588566	1
1	83	1.041973789106	1
1	86	1.051314765122	1
1	89	1.079694297398	1
1	92	1.093902397901	1
1	95	1.099198616226	1
1	98	1.111023514532	1
1	101	1.126129628997	1
1	104	1.127317003906	1
1	107	1.131792020286	1
1	110	1.134400961921	1
1	113	1.15531805607	1
1	116	1.162831899197	1
1	119	1.184829734266	1
1	122	1.190884851385	1
1	125	1.194755175151	1
1	128	1.196469187271	1
1	131	1.200302742282	1
1	134	1.212330177892	1
1	136	1.212955321418	1
1	140	1.219150308752	1
1	142	1.21946897055	1
1	146	1.222443384118	1
1	149	1.224130683695	1
1	151	1.22445532144	1
1	155	1.229049708461	1
1	158	1.237995401956	1
1	161	1.240296386881	1
1	164	1.280027760426	1
1	167	1.302388508385	1
1	170	1.310878110165	1
1	173	1.334938867204	1
1	176	1.349431794137	1
1	179	1.350750490954	1
1	181	1.350842446345	1
1	185	1.3783150197	1
1	188	1.385429363628	1
1	190	1.385487634549	1
1	192	1.386179573228	1
1	197	1.388514684979	1
1	200	1.394103830354	1
1	203	1.416578456899	1
1	206	1.419798369007	1
1	208	1.420446518879	1
1	212	1.47356703782	1
1	215	1.479243747447	1
1	218	1.480764200445	1
1	221	1.516156803049	1
1	224	1.531423689495	1
1	227	1.543150126724	1
1	230	1.5508916941	1
1	232	1.551498432504	1
1	236	1.572585354187	1
1	239	1.576121102809	1
1	241	1.576243590704	1
1	245	1.606041686027	1
1	247	1.606297693099	1
1	249	1.606384574296	1
1	254	1.609045552043	1
1	257	1.625883583073	1
1	260	1.631522899331	1
1	263	1.655648070038	1
1	266	1.665930388006	1
1	269	1.67364434693	1
1	272	1.686238914565	1
1	274	1.686518188077	1
1	278	1.694772613584	1
1	281	1.699462814558	1
1	283	1.699851920921	1
1	287	1.713155036792	1
1	290	1.721098820935	1
1	293	1.726499601966	1
1	295	1.72713892092	1
1	299	1.7337328366	1
1	302	1.749284983543	1
1	305	1.760886156396	1
1	308	1.770069227717	1
1	310	1.770629481831	1
1	314	1.780658801855	1
1	317	1.79033377308	1
1	320	1.801726226067	1
1	323	1.815384910768	1
1	326	1.82828069136	1
1	329	1.831254525553	1
1	332	1.833708177717	1
1	335	1.862394618219	1
1	338	1.877131584613	1
1	341	1.893358839187	1
1	344	1.904309649229	1
1	346	1.9044148352	1
1	350	1.916121310229	1
1	353	1.920840602997	1
1	356	1.925451613381	1
1	359	1.93164951459	1
1	362	1.956071877828	1
1	365	1.989357855147	1
1	368	1.990498416126	1
1	371	2.020201593125	1
1	374	2.034563089838	1
1	377	2.043658369035	1
1	379	2.043914039573	1
1	383	2.049862082536	1
1	386	2.054504633695	1
1	389	2.068360599363	1
1	392	2.083412189944	1
1	395	2.087538330373	1
1	398	2.093917211378	1
1	401	2.1009451953	1
1	404	2.106819597958	1
1	407	2.132665976719	1
1	410	2.144874157337	1
1	412	2.145495484141	1
1	414	2.145810166234	1
1	419	2.155079690343	1
1	422	2.165472808642	1
1	425	2.173176084226	1
1	428	2.178751841583	1
1	431	2.188605874963	1
1	434	2.212576817511	1
1	437	2.231437592418	1
1	440	2.233305296418	1
1	443	2.241874507023	1
1	446	2.243440456083	1
1	449	2.246554766572	1
1	452	2.255060716811	1
1	455	2.258728171629	1
1	458	2.26703327736	1
1	461	2.268413093151	1
1	464	2.271349913789	1
1	467	2.275747746765	1
1	469	2.275928593963	1
1	473	2.292108755466	1
1	476	2.315584820277	1
1	479	2.341768580326	1
1	482	2.347833644342	1
1	485	2.363560089841	1
1	488	2.376252436289	1
1	491	2.396328613488	1
1	494	2.405016367813	1
1	497	2.407151009119	1
1	500	2.409747974713	1
1	503	2.434335778607	1
1	506	2.467146795708	1
1	508	2.467964862404	1
1	512	2.476238173153	1
1	515	2.488922236511	1
1	518	2.490238877664	1
1	521	2.509496034193	1
1	524	2.510497035202	1
1	527	2.516788517638	1
1	530	2.52439084691	1
1	533	2.537879553741	1
1	536	2.544323201757	1
1	539	2.551358659449	1
1	542	2.573276809533	1
1	545	2.592411084357	1
1	547	2.593210236239	1
1	551	2.601260285918	1
1	554	2.603908072737	1
1	557	2.609382380614	1
1	560	2.643453060137	1
1	562	2.6438645866	1
1	566	2.646468228591	1
1	569	2.655127858324	1
1	572	2.66786463561	1
1	575	2.671128938952	1
1	578	2.684642988396	1
1	581	2.702464446402	1
1	584	2.707390886382	1
1	587	2.710681197932	1
1	589	2.71167054479	1
1	593	2.727786057559	1
1	595	2.728661033325	1
1	599	2.731940762255	1
1	602	2.739018089069	1
1	605	2.749772497081	1
1	608	2.756373532512	1
1	611	2.757714358741	1
1	614	2.773617465585	1
1	617	2.783695732151	1
1	619	2.783904993371	1
1	623	2.797782880767	1
1	626	2.830589256483	1
1	629	2.832877122517	1
1	632	2.837792422809	1
1	635	2.863990078098	1
1	638	2.87569786401	1
1	641	2.910342101916	1
1	643	2.910903058877	1
1	647	2.938943759957	1
1	650	2.940284516034	1
1	653	2.945193223444	1
1	656	2.955630576633	1
1	659	2.957916962891	1
1	662	2.975665345112	1
1	665	2.977605218137	1
1	668	2.985757407197	1
1	671	2.993773369772	1
1	674	3.008587763226	1
1	677	3.019834904047	1
1	680	3.028190286015	1
1	683	3.046353249718	1
1	686	3.049204559578	1
1	689	3.057302110852	1
1	692	3.07851381707	1
1	695	3.090302280429	1
1	698	3.093721866328	1
1	700	3.094527027454	1
1	704	3.101065382943	1
1	707	3.106061378563	1
1	710	3.10932348806	1
1	713	3.155406574695	1
1	715	3.156053077592	1
1	719	3.17066260837	1
1	722	3.185852848505	1
1	724	3.186639827746	1
1	728	3.195302770078	1
1	731	3.205586537742	1
1	733	3.206018153462	1
1	735	3.206573850708	1
1	740	3.208398793242	1
1	743	3.211528414254	1
1	746	3.213671560213	1
1	749	3.232127738464	1
1	752	3.256120595849	1
1	755	3.268852170906	1
1	758	3.279233486485	1
1	760	3.280053370097	1
1	764	3.282987063588	1
1	767	3.285457599909	1
1	770	3.287381177536	1
1	773	3.314601862081	1
1	776	3.32002626164	1
1	779	3.341804765933	1
1	782	3.346155007905	1
1	785	3.360899726046	1
1	788	3.377130946564	1
1	791	3.401301980601	1
1	794	3.42097291546	1
1	797	3.430134716256	1
1	800	3.433601924171	1
1	802	3.43415137208	1
1	806	3.444308698947	1
1	809	3.476870962233	1
1	812	3.478592134989	1
1	814	3.479042049148	1
1	818	3.487691592122	1
1	821	3.490537476214	1
1	824	3.503982737264	1
1	827	3.52325393476	1
1	830	3.52724288851	1
1	833	3.53784648818	1
1	836	3.5430574188	1
1	839	3.553980917228	1
1	842	3.558529368975	1
1	845	3.573407943384	1
1	848	3.580244140675	1
1	851	3.587485063356	1
1	854	3.611014875606	1
1	857	3.616223861371	1
1	860	3.626260519098	1
1	863	3.627418691316	1
1	866	3.643823807337	1
1	869	3.65179427741	1
1	872	3.660876057065	1
1	875	3.684027013346	1
1	878	3.687112706899	1
1	881	3.698253364814	1
1	884	3.7065294642	1
1	887	3.711205447348	1
1	890	3.719488985092	1
1	892	3.72027894908	1
1	896	3.722714384041	1
1	899	3.729268532642	1
1	902	3.747595894802	1
1	905	3.761640725285	1
1	908	3.768028152246	1
1	911	3.799590614112	1
1	914	3.804076285708	1
1	917	3.807294225506	1
1	919	3.807333280216	1
1	923	3.811157284212	1
1	926	3.829917097977	1
1	929	3.832323284214	1
1	932	3.836552408409	1
1	935	3.863863224582	1
1	938	3.893618191686	1
1	941	3.900119428966	1
1	944	3.924486854183	1
1	947	3.930371680715	1
1	950	3.933845028747	1
1	953	3.938341486479	1
1	956	3.944980504947	1
1	959	3.95323305088	1
1	962	3.959758594656	1
1	965	3.972413573461	1
1	968	3.985733304242	1
1	971	3.99984505556	1
1	974	4.001006610389	1
1	977	4.010546937351	1
1	980	4.014201201638	1
1	983	4.051324527314	1
1	986	4.05463656534	1
1	989	4.062385528698	1
1	992	4.063950779008	1
1	995	4.071153991646	1
1	997	4.071885861015	1
1	1001	4.075981187518	1
1	1004	4.090013739561	1
1	1007	4.093122214335	1
1	1010	4.135656027216	1
1	1013	4.145027602882	1
1	1016	4.151230190135	1
1	1018	4.151332219108	1
1	1022	4.153772533708	1
1	1025	4.17809131071	1
1	1028	4.181792619614	1
1	1031	4.186040456105	1
1	1034	4.210459015215	1
1	1037	4.216637676255	1
1	1040	4.219603550714	1
1	1043	4.226206161269	1
1	1046	4.231922319018	1
1	1049	4.242468371894	1
1	1052	4.251639396023	1
1	1055	4.263701549709	1
1	1058	4.267917842955	1
1	1061	4.269314132492	1
1	1064	4.271715693734	1
1	1067	4.297271151701	1
1	1069	4.298130296776	1
1	1073	4.322347783764	1
1	1076	4.327150588831	1
1	1079	4.342774246658	1
1	1082	4.35584254677	1
1	1085	4.357173792971	1
1	1088	4.369233520631	1
1	1091	4.394626804324	1
1	1094	4.399552435685	1
1	1097	4.425413694956	1
1	1100	4.429945727623	1
1	1103	4.436475941934	1
1	1106	4.441779262015	1
1	1109	4.465009463858	1
1	1112	4.49055241535	1
1	1115	4.495445916777	1
1	1118	4.506165883108	1
1	1120	4.506541395956	1
1	1122	4.50681544172	1
1	1127	4.515397647418	1
1	1130	4.534560352027	1
1	1133	4.549975186563	1
1	1136	4.552379259188	1
1	1139	4.554777079332	1
1	1142	4.557394416374	1
1	1144	4.557825658679	1
1	1148	4.562854111428	1
1	1151	4.577912324063	1
1	1154	4.593661617209	1
1	1157	4.604162162588	1
1	1160	4.612196036917	1
1	1163	4.635012412746	1
1	1166	4.652494421741	1
1	1169	4.66057137656	1
1	1172	4.667362569365	1
1	1175	4.674743569503	1
1	1178	4.678311256155	1
1	1181	4.694097754358	1
1	1184	4.703406454158	1
1	1187	4.705785611783	1
1	1190	4.716894850811	1
1	1193	4.722752537952	1
1	1196	4.724595287467	1
1	1198	4.725126645924	1
1	1202	4.734937080624	1
1	1205	4.746416598303	1
1	1208	4.755902989023	1
1	1211	4.787052180431	1
1	1214	4.789038136462	1
1	1217	4.806072892924	1
1	1220	4.829497046815	1
1	1223	4.843905985543	1
1	1226	4.847465159163	1
1	1228	4.847738929349	1
1	1232	4.854090322856	1
1	1235	4.863219957613	1
1	1238	4.875023214099	1
1	1241	4.896688974953	1
1	1244	4.899223912251	1
1	1247	4.919535843307	1
1	1250	4.924713968045	1
1	1253	4.946062514301	1
1	1256	4.947360290145	1
1	1259	4.96440263409	1
1	1262	4.984411976579	1
1	1265	4.987064306531	1
1	1268	4.999402211186	1
1	1270	4.99980883994	1
1	1274	5.008037542365	1
1	1277	5.010158578703	1
1	1280	5.01978234551	1
1	1283	5.031016995642	1
1	1286	5.043536182144	1
1	1289	5.055497043929	1
1	1292	5.063379068904	1
1	1295	5.067928215582	1
1	1298	5.075793507044	1
1	1301	5.088207343106	1
1	1303	5.088486035307	1
1	1307	5.119683481007	1
1	1310	5.121184796933	1
1	1313	5.135659217392	1
1	1316	5.146749336552	1
1	1319	5.159091675979	1
1	1321	5.159778391872	1
1	1325	5.164133994141	1
1	1328	5.173019873909	1
1	1331	5.17706643534	1
1	1334	5.193717383499	1
1	1336	5.194066714774	1
1	1340	5.227214706897	1
1	1342	5.228109167307	1
1	1346	5.241151457141	1
1	1349	5.252268261277	1
1	1352	5.258578083758	1
1	1354	5.258939024551	1
1	1358	5.266435033969	1
1	1361	5.268566482374	1
1	1364	5.289259769768	1
1	1367	5.302199113463	1
1	1370	5.305223956751	1
1	1373	5.310863941558	1
1	1375	5.311000975058	1
1	1379	5.325350906421	1
1	1382	5.328258887165	1
1	1385	5.334576178132	1
1	1388	5.373048902908	1
1	1390	5.37362925706	1
1	1394	5.375920190058	1
1	1397	5.391310468271	1
1	1400	5.42611418513	1
1	1403	5.438734266115	1
1	1406	5.45534167541	1
1	1408	5.455493076892	1
1	1412	5.474316245573	1
1	1415	5.479596894862	1
1	1418	5.483805856736	1
1	1421	5.486858118768	1
1	1424	5.513933609657	1
1	1427	5.523732827372	1
1	1430	5.529648899194	1
1	1433	5.533837548225	1
1	1436	5.541415586859	1
1	1439	5.556095761945	1
1	1441	5.556167117926	1
1	1445	5.560879754694	1
1	1448	5.574284451502	1
1	1451	5.593381490512	1
1	1454	5.606453152746	1
1	1457	5.60870334974	1
1	1460	5.613142099929	1
1	1463	5.616667824822	1
1	1466	5.627272829063	1
1	1469	5.637318888748	1
1	1472	5.655969267687	1
1	1475	5.666235081013	1
1	1478	5.674999852154	1
1	1480	5.675420963344	1
1	1484	5.677900444948	1
1	1487	5.688076088229	1
1	1490	5.719320320454	1
1	1493	5.729402913247	1
1	1496	5.733756013379	1
1	1499	5.757106980773	1
1	1502	5.760771804234	1
1	1505	5.761923527858	1
1	1508	5.771036090144	1
1	1511	5.779000498796	1
1	1514	5.780101670371	1
1	1517	5.782710478502	1
1	1520	5.796275934694	1
1	1523	5.810819897056	1
1	1526	5.833552439116	1
1	1529	5.850594436004	1
1	1532	5.855825420608	1
1	1535	5.87500831785	1
1	1538	5.878638420579	1
1	1541	5.888123939419	1
1	1544	5.891990804137	1
1	1547	5.910618568097	1
1	1550	5.912466175134	1
1	1553	5.932032257549	1
1	1556	5.935972558243	1
1	1559	5.940550719969	1
1	1562	5.967628443845	1
1	1565	5.974523355788	1
1	1568	5.980057391966	1
1	1571	5.986990201544	1
1	1574	5.993243772234	1
1	1577	6.003295139061	1
1	1580	6.027568309312	1
1	1583	6.028844805412	1
1	1586	6.034829038056	1
1	1589	6.038352537271	1
1	1592	6.041351077101	1
1	1595	6.063236935831	1
1	1598	6.079701130861	1
1	1601	6.093203113297	1
1	1604	6.100948072784	1
1	1607	6.106769052429	1
1	1610	6.109272511001	1
1	1613	6.121676113084	1
1	1616	6.12849472917	1
1	1619	6.134092746255	1
1	1622	6.14071705602	1
1	1625	6.156353673339	1
1	1628	6.16122752824	1
1	1630	6.16178189523	1
1	1634	6.196214589687	1
1	1637	6.201968476222	1
1	1640	6.205892233364	1
1	1643	6.226973388089	1
1	1646	6.23631921222	1
1	1648	6.237144611591	1
1	1652	6.254566449344	1
1	1655	6.259416917036	1
1	1658	6.262383608311	1
1	1661	6.266817575834	1
1	1664	6.272611233195	1
1	1667	6.280779401237	1
1	1670	6.286172099669	1
1	1673	6.30017627168	1
1	1676	6.309480984533	1
1	1679	6.330250283423	1
1	1682	6.354686607607	1
1	1685	6.384402548335	1
1	1688	6.390172574412	1
1	1690	6.390562081036	1
1	1694	6.394584766356	1
1	1697	6.40831859098	1
1	1700	6.433513633208	1
1	1703	6.440182420962	1
1	1706	6.451059108134	1
1	1709	6.469771498301	1
1	1711	6.469921612481	1
1	1715	6.488728313356	1
1	1718	6.513234028338	1
1	1720	6.514144041949	1
1	1724	6.527162005728	1
1	1727	6.530412065657	1
1	1730	6.534332410619	1
1	1733	6.535568778055	1
1	1736	6.548584474181	1
1	1739	6.57864960474	1
1	1742	6.580680011842	1
1	1744	6.580760270868	1
1	1748	6.585775734879	1
1	1750	6.586543839961	1
1	1754	6.593372494656	1
1	1757	6.602728744249	1
1	1760	6.613141077942	1
1	1763	6.616989021842	1
1	1766	6.618597153574	1
1	1769	6.652248876659	1
1	1772	6.666582180303	1
1	1775	6.668284534244	1
1	1778	6.670128769078	1
1	1781	6.683890763413	1
1	1783	6.68471995748	1
1	1787	6.69449914836	1
1	1790	6.706205697425	1
1	1793	6.714864103009	1
1	1796	6.723384984558	1
1	1799	6.724860853284	1
1	1802	6.730820073607	1
1	1805	6.744654327213	1
1	1808	6.745967901894	1
1	1811	6.760864715349	1
1	1814	6.7633620142	1
1	1817	6.782030825946	1
1	1820	6.784502045531	1
1	1823	6.786424762802	1
1	1825	6.787414075132	1
1	1829	6.812071647052	1
1	1832	6.87605238096	1
1	1834	6.876530206365	1
1	1838	6.892199061136	1
1	1841	6.898580759554	1
1	1844	6.899754874454	1
1	1847	6.923605444049	1
1	1850	6.929844271603	1
1	1853	6.940323954285	1
1	1856	6.953010570259	1
1	1859	6.966870065521	1
1	1862	6.977136289372	1
1	1865	6.98816390147	1
1	1867	6.988783546678	1
1	1871	7.006986545631	1
1	1874	7.016522631374	1
1	1877	7.026195096015	1
1	1880	7.029329208263	1
1	1883	7.032104106085	1
1	1886	7.036634295923	1
1	1889	7.043893366959	1
1	1892	7.074776327169	1
1	1895	7.079907787543	1
1	1898	7.094525110232	1
1	1901	7.100928769075	1
1	1904	7.116935401596	1
1	1907	7.118653295259	1
1	1909	7.118744553601	1
1	1913	7.123915078329	1
1	1916	7.138197731528	1
1	1919	7.14164860442	1
1	1922	7.151355189202	1
1	1925	7.165330696386	1
1	1928	7.168217672803	1
1	1931	7.174296180976	1
1	1934	7.176042266933	1
1	1937	7.17859409761	1
1	1940	7.217431387377	1
1	1943	7.221497962531	1
1	1946	7.222789736883	1
1	1949	7.227465456956	1
1	1952	7.233207549551	1
1	1955	7.237163157179	1
1	1958	7.245530974051	1
1	1961	7.264918497229	1
1	1964	7.265992010407	1
1	1967	7.282695993922	1
1	1969	7.283425085712	1
1	1973	7.299077319912	1
1	1976	7.329428998428	1
1	1978	7.329603910819	1
1	1982	7.37787914113	1
1	1985	7.394142680919	1
1	1988	7.400764838932	1
1	1991	7.4105077815	1
1	1994	7.431555167539	1
1	1997	7.432621660363	1
1	2000	7.43656495805	1
1	2003	7.451946296751	1
1	2006	7.461039602223	1
1	2009	7.462092912031	1
1	2012	7.474049030477	1
1	2015	7.477770970064	1
1	2018	7.497027756483	1
1	2021	7.50429254435	1
1	2024	7.510856276937	1
1	2027	7.515168060781	1
1	2030	7.516258325872	1
1	2033	7.522330587009	1
1	2036	7.529302801215	1
1	2039	7.54200233987	1
1	2042	7.576500502879	1
1	2045	7.59842267544	1
1	2048	7.601815133146	1
1	2051	7.615581952802	1
1	2053	7.615735884617	1
1	2057	7.618543163083	1
1	2060	7.621966702096	1
1	2063	7.632208360311	1
1	2066	7.635326218255	1
1	2069	7.639505700396	1
1	2072	7.643566976931	1
1	2075	7.65185162595	1
1	2078	7.658752256257	1
1	2081	7.663149026782	1
1	2084	7.666150168495	1
1	2087	7.670183752755	1
1	2090	7.734485841193	1
1	2093	7.748628755077	1
1	2096	7.751260594441	1
1	2099	7.754169872287	1
1	2101	7.755020118527	1
1	2104	7.755658997248	1
1	2108	7.757928389427	1
1	2110	7.758246345165	1
1	2114	7.765108233482	1
1	2117	7.791168842442	1
1	2119	7.791465496552	1
1	2123	7.816262524437	1
1	2126	7.82106524764	1
1	2129	7.83066315034	1
1	2132	7.857984476442	1
1	2135	7.865291212359	1
1	2138	7.890773777477	1
1	2141	7.893938855011	1
1	2144	7.918596203161	1
1	2146	7.919335359099	1
1	2150	7.936818600888	1
1	2153	7.946858177475	1
1	2155	7.947458347797	1
1	2159	7.959951529324	1
1	2162	7.966161328484	1
1	2165	7.98050606458	1
1	2168	7.987808870386	1
1	2171	7.995714572352	1
1	2174	8.000274294707	1
1	2177	8.007105160737	1
1	2180	8.02041610158	1
1	2183	8.022826872581	1
1	2186	8.02632810839	1
1	2189	8.028546862584	1
1	2192	8.097944543629	1
1	2195	8.099219525956	1
1	2198	8.10067654487	1
1	2201	8.106483300961	1
1	2204	8.107788922708	1
1	2207	8.125287304819	1
1	2209	8.126265579998	1
1	2212	8.127211292718	1
1	2216	8.128475385949	1
1	2219	8.13133871653	1
1	2222	8.139418806627	1
1	2225	8.154478554589	1
1	2227	8.154724688757	1
1	2231	8.166823578018	1
1	2234	8.184780188744	1
1	2237	8.199906362803	1
1	2240	8.223908980449	1
1	2243	8.225060250539	1
1	2246	8.248668368394	1
1	2248	8.249209179613	1
1	2252	8.250300221936	1
1	2255	8.259155604476	1
1	2258	8.261601718423	1
1	2261	8.279037496377	1
1	2264	8.289985811175	1
1	2267	8.29429407504	1
1	2269	8.29481306963	1
1	2273	8.31944216292	1
1	2276	8.328059627535	1
1	2279	8.33320458543	1
1	2282	8.34124250342	1
1	2284	8.341834720389	1
1	2288	8.399085915809	1
1	2291	8.425567423735	1
1	2294	8.434377710546	1
1	2297	8.436143489624	1
1	2299	8.436591739929	1
1	2303	8.440006782954	1
1	2306	8.44600803342	1
1	2309	8.46005086021	1
1	2312	8.464106384082	1
1	2315	8.466295782502	1
1	2318	8.476930897054	1
1	2321	8.478223628505	1
1	2324	8.482372153993	1
1	2327	8.48487774539	1
1	2330	8.48688042136	1
1	2333	8.490249808273	1
1	2336	8.531170681956	1
1	2339	8.53791961458	1
1	2342	8.556685317612	1
1	2345	8.585356016688	1
1	2348	8.58819742105	1
1	2351	8.599429263127	1
1	2354	8.605493012837	1
1	2357	8.612066584035	1
1	2360	8.614374875628	1
1	2363	8.623577234472	1
1	2366	8.625384627819	1
1	2368	8.625461178601	1
1	2370	8.625789952091	1
1	2375	8.652225477063	1
1	2378	8.658740696822	1
1	2381	8.676900194307	1
1	2384	8.678717189444	1
1	2387	8.695712524468	1
1	2390	8.707041432777	1
1	2393	8.720589283435	1
1	2396	8.724811360286	1
1	2399	8.739581920208	1
1	2402	8.745927282282	1
1	2405	8.74946381601	1
1	2408	8.776248204846	1
1	2411	8.783243619116	1
1	2414	8.789979053288	1
1	2417	8.792666584766	1
1	2420	8.795584312452	1
1	2423	8.797259416455	1
1	2426	8.817225697521	1
1	2429	8.833274975629	1
1	2432	8.844247511497	1
1	2435	8.869031093852	1
1	2438	8.899640368016	1
1	2441	8.918174702906	1
1	2444	8.919797421711	1
1	2447	8.92847657653	1
1	2450	8.931013846164	1
1	2453	8.932766614809	1
1	2456	8.948125800562	1
1	2459	8.955850221195	1
1	2462	8.957938480281	1
1	2465	8.96020625853	1
1	2468	8.974807204749	1
1	2471	8.985279321507	1
1	2474	8.998646418774	1
1	2477	9.004596986202	1
1	2480	9.013955848293	1
1	2483	9.018058166675	1
1	2486	9.020736392495	1
1	2489	9.02708410786	1
1	2492	9.058810575004	1
1	2495	9.067883021619	1
1	2498	9.071999656523	1
1	2501	9.096364543004	1
1	2504	9.100556602587	1
1	2507	9.10595538344	1
1	2509	9.106656399553	1
1	2513	9.112367685906	1
1	2516	9.126730124605	1
1	2519	9.138430847902	1
1	2522	9.150647727331	1
1	2525	9.154608692882	1
1	2528	9.160221451197	1
1	2531	9.161719962955	1
1	2534	9.207108754548	1
1	2537	9.219390862599	1
1	2540	9.223742352425	1
1	2543	9.238604989299	1
1	2545	9.238638041633	1
1	2549	9.2421536983	1
1	2552	9.2701962807	1
1	2555	9.280845066439	1
1	2558	9.286192613933	1
1	2561	9.293137106345	1
1	2564	9.307791017579	1
1	2566	9.308499549865	1
1	2570	9.31022003172	1
1	2572	9.31117662282	1
1	2576	9.319982322517	1
1	2579	9.324791415781	1
1	2581	9.324983315052	1
1	2585	9.348480671808	1
1	2588	9.357905635724	1
1	2591	9.3961584558	1
1	2593	9.396351699067	1
1	2597	9.406756948888	1
1	2600	9.408161831553	1
1	2603	9.412521702284	1
1	2606	9.426427083692	1
1	2609	9.437024992005	1
1	2611	9.437989708201	1
1	2615	9.451799479662	1
1	2618	9.458934407402	1
1	2621	9.462558416838	1
1	2624	9.501872925367	1
1	2627	9.514906131081	1
1	2630	9.520189045673	1
1	2633	9.526476701537	1
1	2636	9.547946124945	1
1	2639	9.55116238012	1
1	2642	9.552468431879	1
1	2645	9.559198834652	1
1	2648	9.565793917421	1
1	2651	9.572239162841	1
1	2654	9.578787740342	1
1	2657	9.584704097707	1
1	2660	9.598065099911	1
1	2663	9.614787801264	1
1	2666	9.637388073538	1
1	2669	9.640241142874	1
1	2672	9.661169797207	1
1	2675	9.683301615763	1
1	2678	9.684798933565	1
1	2681	9.687393831136	1
1	2684	9.692457428762	1
1	2687	9.696669478391	1
1	2690	9.699546860949	1
1	2693	9.725852407352	1
1	2695	9.726091107306	1
1	2699	9.729538987113	1
1	2702	9.77550487495	1
1	2705	9.778234513313	1
1	2708	9.790996944952	1
1	2711	9.798817589065	1
1	2713	9.799496374348	1
1	2717	9.804748216039	1
1	2720	9.80734276406	1
1	2723	9.809221618829	1
1	2726	9.819939225097	1
1	2729	9.821126203308	1
1	2731	9.821774055248	1
1	2735	9.826391685778	1
1	2738	9.84876653969	1
1	2741	9.864302378918	1
1	2744	9.872668949281	1
1	2747	9.91183072829	1
1	2750	9.926534831989	1
1	2753	9.929100400511	1
1	2756	9.934722735292	1
1	2759	9.946445322037	1
1	2762	9.948740206193	1
1	2765	9.953527765139	1
1	2768	9.968882272017	1
1	2771	9.973524865557	1
2	3	0.560677898185	0.000999898185
2	6	0.58472648526	0.00100048526
2	9	0.640950763201	0.000999763201
2	12	0.676451755989	0.000999755989
2	15	0.683491732528	0.000999732528
2	18	0.727851454936	0.001000454936
2	21	0.745759279769	0.001000279769
2	24	0.787139338743	0.001000338743
2	27	0.798780498164	0.001000498164
2	30	0.825150895933	0.000999895933
2	33	0.844178014737	0.001000014737
2	36	0.858728919946	0.000999919946
2	39	0.893117517302	0.000999517302
2	42	0.899044250906	0.001000250906
2	45	0.902017554104	0.000999554104
2	48	0.911924367839	0.001000367839
2	51	0.918209947016	0.000999947016
2	54	0.924106460599	0.001000460599
2	59	0.928863489604	0.001000489604
2	60	0.929470924962	0.000999924962
2	63	0.93957224728	0.00100024728
2	66	0.941257177455	0.001000177455
2	69	0.981931907427	0.000999907427
2	74	0.992118932609	0.000999932609
2	75	0.993084773025	0.000999773025
2	80	1.032551370164	0.001000370164
2	81	1.032827588566	0.000999588566
2	84	1.042973789106	0.000999789106
2	87	1.052314765122	0.000999765122
2	90	1.080694297398	0.001000297398
2	93	1.094902397901	0.001000397901
2	96	1.100198616226	0.000999616226
2	99	1.112023514532	0.000999514532
2	102	1.127129628997	0.000999628997
2	105	1.128317003906	0.001000003906
2	108	1.132792020286	0.001000020286
2	111	1.135400961921	0.000999961921
2	114	1.15631805607	0.00100005607
2	117	1.163831899197	0.000999899197
2	120	1.185829734266	0.000999734266
2	123	1.191884851385	0.000999851385
2	126	1.195755175151	0.001000175151
2	129	1.197469187271	0.001000187271
2	132	1.201302742282	0.000999742282
2	137	1.213330177892	0.001000177892
2	138	1.213955321418	0.001000321418
2	143	1.220150308752	0.001000308752
2	144	1.22046897055	0.00099997055
2	147	1.223443384118	0.001000384118
2	152	1.225130683695	0.000999683695
2	153	1.22545532144	0.00100032144
2	156	1.230049708461	0.000999708461
2	159	1.238995401956	0.001000401956
2	162	1.241296386881	0.001000386881
2	165	1.281027760426	0.000999760426
2	168	1.303388508385	0.000999508385
2	171	1.311878110165	0.001000110165
2	174	1.335938867204	0.000999867204
2	177	1.350431794137	0.000999794137
2	182	1.351750490954	0.001000490954
2	183	1.351842446345	0.001000446345
2	186	1.3793150197	0.0010000197
2	193	1.386429363628	0.001000363628
2	194	1.386487634549	0.000999634549
2	195	1.387179573228	0.000999573228
2	198	1.389514684979	0.000999684979
2	201	1.395103830354	0.000999830354
2	204	1.417578456899	0.001000456899
2	209	1.420798369007	0.001000369007
2	210	1.421446518879	0.000999518879
2	213	1.47456703782	0.00100003782
2	216	1.480243747447	0.000999747447
2	219	1.481764200445	0.001000200445
2	222	1.517156803049	0.000999803049
2	225	1.532423689495	0.000999689495
2	228	1.544150126724	0.001000126724
2	233	1.5518916941	0.0009996941
2	234	1.552498432504	0.001000432504
2	237	1.573585354187	0.001000354187
2	242	1.577121102809	0.001000102809
2	243	1.577243590704	0.000999590704
2	250	1.607041686027	0.000999686027
2	251	1.607297693099	0.000999693099
2	252	1.607384574296	0.000999574296
2	255	1.610045552043	0.000999552043
2	258	1.626883583073	0.000999583073
2	261	1.632522899331	0.000999899331
2	264	1.656648070038	0.001000070038
2	267	1.666930388006	0.001000388006
2	270	1.67464434693	0.00100034693
2	275	1.687238914565	0.000999914565
2	276	1.687518188077	0.001000188077
2	279	1.695772613584	0.000999613584
2	284	1.700462814558	0.000999814558
2	285	1.700851920921	0.000999920921
2	288	1.714155036792	0.001000036792
2	291	1.722098820935	0.000999820935
2	296	1.727499601966	0.000999601966
2	297	1.72813892092	0.00099992092
2	300	1.7347328366	0.0009998366
2	303	1.750284983543	0.000999983543
2	306	1.761886156396	0.001000156396
2	311	1.771069227717	0.001000227717
2	312	1.771629481831	0.001000481831
2	315	1.781658801855	0.000999801855
2	318	1.79133377308	0.00099977308
2	321	1.802726226067	0.001000226067
2	324	1.816384910768	0.000999910768
2	327	1.82928069136	0.00099969136
2	330	1.832254525553	0.000999525553
2	333	1.834708177717	0.001000177717
2	336	1.863394618219	0.000999618219
2	339	1.878131584613	0.000999584613
2	342	1.894358839187	0.000999839187
2	347	1.905309649229	0.000999649229
2	348	1.9054148352	0.0009998352
2	351	1.917121310229	0.001000310229
2	354	1.921840602997	0.000999602997
2	357	1.926451613381	0.000999613381
2	360	1.93264951459	0.00099951459
2	363	1.957071877828	0.000999877828
2	366	1.990357855147	0.000999855147
2	369	1.991498416126	0.001000416126
2	372	2.021201593125	0.000999593125
2	375	2.035563089838	0.001000089838
2	380	2.044658369035	0.001000369035
2	381	2.044914039573	0.001000039573
2	384	2.050862082536	0.001000082536
2	387	2.055504633695	0.000999633695
2	390	2.069360599363	0.000999599363
2	393	2.084412189944	0.001000189944
2	396	2.088538330373	0.001000330373
2	399	2.094917211378	0.001000211378
2	402	2.1019451953	0.0010001953
2	405	2.107819597958	0.000999597958
2	408	2.133665976719	0.000999976719
2	415	2.145874157337	0.001000157337
2	416	2.146495484141	0.001000484141
2	417	2.146810166234	0.001000166234
2	420	2.156079690343	0.000999690343
2	423	2.166472808642	0.000999808642
2	426	2.174176084226	0.001000084226
2	429	2.179751841583	0.000999841583
2	432	2.189605874963	0.000999874963
2	435	2.213576817511	0.000999817511
2	438	2.232437592418	0.000999592418
2	441	2.234305296418	0.001000296418
2	444	2.242874507023	0.000999507023
2	447	2.244440456083	0.001000456083
2	450	2.247554766572	0.000999766572
2	453	2.256060716811	0.000999716811
2	456	2.259728171629	0.001000171629
2	459	2.26803327736	0.00100027736
2	462	2.269413093151	0.001000093151
2	465	2.272349913789	0.000999913789
2	470	2.276747746765	0.000999746765
2	471	2.276928593963	0.000999593963
2	474	2.293108755466	0.000999755466
2	477	2.316584820277	0.000999820277
2	480	2.342768580326	0.000999580326
2	483	2.348833644342	0.000999644342
2	486	2.364560089841	0.001000089841
2	489	2.377252436289	0.001000436289
2	492	2.397328613488	0.000999613488
2	495	2.406016367813	0.001000367813
2	498	2.408151009119	0.001000009119
2	501	2.410747974713	0.000999974713
2	504	2.435335778607	0.000999778607
2	509	2.468146795708	0.000999795708
2	510	2.468964862404	0.000999862404
2	513	2.477238173153	0.001000173153
2	516	2.489922236511	0.001000236511
2	519	2.491238877664	0.000999877664
2	522	2.510496034193	0.001000034193
2	525	2.511497035202	0.001000035202
2	528	2.517788517638	0.000999517638
2	531	2.52539084691	0.00099984691
2	534	2.538879553741	0.000999553741
2	537	2.545323201757	0.001000201757
2	540	2.552358659449	0.000999659449
2	543	2.574276809533	0.000999809533
2	548	2.593411084357	0.001000084357
2	549	2.594210236239	0.001000236239
2	552	2.602260285918	0.001000285918
2	555	2.604908072737	0.001000072737
2	558	2.610382380614	0.001000380614
2	563	2.644453060137	0.001000060137
2	564	2.6448645866	0.0009995866
2	567	2.647468228591	0.001000228591
2	570	2.656127858324	0.000999858324
2	573	2.66886463561	0.00099963561
2	576	2.672128938952	0.000999938952
2	579	2.685642988396	0.000999988396
2	582	2.703464446402	0.001000446402
2	585	2.708390886382	0.000999886382
2	590	2.711681197932	0.001000197932
2	591	2.71267054479	0.00099954479
2	596	2.728786057559	0.001000057559
2	597	2.729661033325	0.001000033325
2	600	2.732940762255	0.000999762255
2	603	2.740018089069	0.001000089069
2	606	2.750772497081	0.001000497081
2	609	2.757373532512	0.000999532512
2	612	2.758714358741	0.001000358741
2	615	2.774617465585	0.001000465585
2	620	2.784695732151	0.000999732151
2	621	2.784904993371	0.000999993371
2	624	2.798782880767	0.000999880767
2	627	2.831589256483	0.001000256483
2	630	2.833877122517	0.001000122517
2	633	2.838792422809	0.001000422809
2	636	2.864990078098	0.001000078098
2	639	2.87669786401	0.00099986401
2	644	2.911342101916	0.001000101916
2	645	2.911903058877	0.001000058877
2	648	2.939943759957	0.000999759957
2	651	2.941284516034	0.000999516034
2	654	2.946193223444	0.001000223444
2	657	2.956630576633	0.000999576633
2	660	2.958916962891	0.000999962891
2	663	2.976665345112	0.001000345112
2	666	2.978605218137	0.001000218137
2	669	2.986757407197	0.001000407197
2	672	2.994773369772	0.001000369772
2	675	3.009587763226	0.000999763226
2	678	3.020834904047	0.000999904047
2	681	3.029190286015	0.001000286015
2	684	3.047353249718	0.001000249718
2	687	3.050204559578	0.000999559578
2	690	3.058302110852	0.001000110852
2	693	3.07951381707	0.00099981707
2	696	3.091302280429	0.001000280429
2	701	3.094721866328	0.000999866328
2	702	3.095527027454	0.001000027454
2	705	3.102065382943	0.001000382943
2	708	3.107061378563	0.001000378563
2	711	3.11032348806	0.00100048806
2	716	3.156406574695	0.000999574695
2	717	3.157053077592	0.001000077592
2	720	3.17166260837	0.00099960837
2	725	3.186852848505	0.000999848505
2	726	3.187639827746	0.000999827746
2	729	3.196302770078	0.000999770078
2	736	3.206586537742	0.000999537742
2	737	3.207018153462	0.001000153462
2	738	3.207573850708	0.000999850708
2	741	3.209398793242	0.000999793242
2	744	3.212528414254	0.001000414254
2	747	3.214671560213	0.000999560213
2	750	3.233127738464	0.000999738464
2	753	3.257120595849	0.000999595849
2	756	3.269852170906	0.001000170906
2	761	3.280233486485	0.001000486485
2	762	3.281053370097	0.001000370097
2	765	3.283987063588	0.001000063588
2	768	3.286457599909	0.000999599909
2	771	3.288381177536	0.001000177536
2	774	3.315601862081	0.000999862081
2	777	3.32102626164	0.00100026164
2	780	3.342804765933	0.000999765933
2	783	3.347155007905	0.001000007905
2	786	3.361899726046	0.000999726046
2	789	3.378130946564	0.000999946564
2	792	3.402301980601	0.000999980601
2	795	3.42197291546	0.00099991546
2	798	3.431134716256	0.000999716256
2	803	3.434601924171	0.000999924171
2	804	3.43515137208	0.00100037208
2	807	3.445308698947	0.000999698947
2	810	3.477870962233	0.000999962233
2	815	3.479592134989	0.001000134989
2	816	3.480042049148	0.001000049148
2	819	3.488691592122	0.000999592122
2	822	3.491537476214	0.001000476214
2	825	3.504982737264	0.000999737264
2	828	3.52425393476	0.00099993476
2	831	3.52824288851	0.00099988851
2	834	3.53884648818	0.00100048818
2	837	3.5440574188	0.0010004188
2	840	3.554980917228	0.000999917228
2	843	3.559529368975	0.001000368975
2	846	3.574407943384	0.000999943384
2	849	3.581244140675	0.001000140675
2	852	3.588485063356	0.001000063356
2	855	3.612014875606	0.000999875606
2	858	3.617223861371	0.000999861371
2	861	3.627260519098	0.000999519098
2	864	3.628418691316	0.000999691316
2	867	3.644823807337	0.000999807337
2	870	3.65279427741	0.00100027741
2	873	3.661876057065	0.001000057065
2	876	3.685027013346	0.001000013346
2	879	3.688112706899	0.000999706899
2	882	3.699253364814	0.001000364814
2	885	3.7075294642	0.0010004642
2	888	3.712205447348	0.001000447348
2	893	3.720488985092	0.000999985092
2	894	3.72127894908	0.00099994908
2	897	3.723714384041	0.001000384041
2	900	3.730268532642	0.000999532642
2	903	3.748595894802	0.000999894802
2	906	3.762640725285	0.000999725285
2	909	3.769028152246	0.001000152246
2	912	3.800590614112	0.000999614112
2	915	3.805076285708	0.001000285708
2	920	3.808294225506	0.001000225506
2	921	3.808333280216	0.001000280216
2	924	3.812157284212	0.001000284212
2	927	3.830917097977	0.001000097977
2	930	3.833323284214	0.001000284214
2	933	3.837552408409	0.001000408409
2	936	3.864863224582	0.001000224582
2	939	3.894618191686	0.001000191686
2	942	3.901119428966	0.001000428966
2	945	3.925486854183	0.000999854183
2	948	3.931371680715	0.000999680715
2	951	3.934845028747	0.001000028747
2	954	3.939341486479	0.001000486479
2	957	3.945980504947	0.000999504947
2	960	3.95423305088	0.00100005088
2	963	3.960758594656	0.000999594656
2	966	3.973413573461	0.000999573461
2	969	3.986733304242	0.001000304242
2	972	4.00084505556	0.00100005556
2	975	4.002006610389	0.000999610389
2	978	4.011546937351	0.000999937351
2	981	4.015201201638	0.001000201638
2	984	4.052324527314	0.000999527314
2	987	4.05563656534	0.00099956534
2	990	4.063385528698	0.000999528698
2	993	4.064950779008	0.000999779008
2	998	4.072153991646	0.000999991646
2	999	4.072885861015	0.000999861015
2	1002	4.076981187518	0.001000187518
2	1005	4.091013739561	0.000999739561
2	1008	4.094122214335	0.001000214335
2	1011	4.136656027216	0.001000027216
2	1014	4.146027602882	0.000999602882
2	1019	4.152230190135	0.001000190135
2	1020	4.152332219108	0.001000219108
2	1023	4.154772533708	0.000999533708
2	1026	4.17909131071	0.00100031071
2	1029	4.182792619614	0.000999619614
2	1032	4.187040456105	0.001000456105
2	1035	4.211459015215	0.001000015215
2	1038	4.217637676255	0.000999676255
2	1041	4.220603550714	0.000999550714
2	1044	4.227206161269	0.001000161269
2	1047	4.232922319018	0.001000319018
2	1050	4.243468371894	0.001000371894
2	1053	4.252639396023	0.001000396023
2	1056	4.264701549709	0.000999549709
2	1059	4.268917842955	0.000999842955
2	1062	4.270314132492	0.001000132492
2	1065	4.272715693734	0.000999693734
2	1070	4.298271151701	0.001000151701
2	1071	4.299130296776	0.001000296776
2	1074	4.323347783764	0.000999783764
2	1077	4.328150588831	0.000999588831
2	1080	4.343774246658	0.001000246658
2	1083	4.35684254677	0.00099954677
2	1086	4.358173792971	0.000999792971
2	1089	4.370233520631	0.000999520631
2	1092	4.395626804324	0.000999804324
2	1095	4.400552435685	0.001000435685
2	1098	4.426413694956	0.000999694956
2	1101	4.430945727623	0.000999727623
2	1104	4.437475941934	0.000999941934
2	1107	4.442779262015	0.001000262015
2	1110	4.466009463858	0.001000463858
2	1113	4.49155241535	0.00100041535
2	1116	4.496445916777	0.000999916777
2	1123	4.507165883108	0.000999883108
2	1124	4.507541395956	0.001000395956
2	1125	4.50781544172	0.00100044172
2	1128	4.516397647418	0.000999647418
2	1131	4.535560352027	0.001000352027
2	1134	4.550975186563	0.001000186563
2	1137	4.553379259188	0.001000259188
2	1140	4.555777079332	0.001000079332
2	1145	4.558394416374	0.001000416374
2	1146	4.558825658679	0.000999658679
2	1149	4.563854111428	0.001000111428
2	1152	4.578912324063	0.001000324063
2	1155	4.594661617209	0.000999617209
2	1158	4.605162162588	0.001000162588
2	1161	4.613196036917	0.001000036917
2	1164	4.636012412746	0.001000412746
2	1167	4.653494421741	0.001000421741
2	1170	4.66157137656	0.00100037656
2	1173	4.668362569365	0.000999569365
2	1176	4.675743569503	0.000999569503
2	1179	4.679311256155	0.001000256155
2	1182	4.695097754358	0.000999754358
2	1185	4.704406454158	0.001000454158
2	1188	4.706785611783	0.000999611783
2	1191	4.717894850811	0.000999850811
2	1194	4.723752537952	0.000999537952
2	1199	4.725595287467	0.001000287467
2	1200	4.726126645924	0.000999645924
2	1203	4.735937080624	0.001000080624
2	1206	4.747416598303	0.000999598303
2	1209	4.756902989023	0.000999989023
2	1212	4.788052180431	0.001000180431
2	1215	4.790038136462	0.001000136462
2	1218	4.807072892924	0.000999892924
2	1221	4.830497046815	0.001000046815
2	1224	4.844905985543	0.000999985543
2	1229	4.848465159163	0.001000159163
2	1230	4.848738929349	0.000999929349
2	1233	4.855090322856	0.001000322856
2	1236	4.864219957613	0.000999957613
2	1239	4.876023214099	0.001000214099
2	1242	4.897688974953	0.000999974953
2	1245	4.900223912251	0.000999912251
2	1248	4.920535843307	0.000999843307
2	1251	4.925713968045	0.000999968045
2	1254	4.947062514301	0.000999514301
2	1257	4.948360290145	0.001000290145
2	1260	4.96540263409	0.00099963409
2	1263	4.985411976579	0.000999976579
2	1266	4.988064306531	0.001000306531
2	1271	5.000402211186	0.001000211186
2	1272	5.00080883994	0.00099983994
2	1275	5.009037542365	0.000999542365
2	1278	5.011158578703	0.000999578703
2	1281	5.02078234551	0.00100034551
2	1284	5.032016995642	0.000999995642
2	1287	5.044536182144	0.001000182144
2	1290	5.056497043929	0.001000043929
2	1293	5.064379068904	0.001000068904
2	1296	5.068928215582	0.001000215582
2	1299	5.076793507044	0.000999507044
2	1304	5.089207343106	0.001000343106
2	1305	5.089486035307	0.001000035307
2	1308	5.120683481007	0.001000481007
2	1311	5.122184796933	0.000999796933
2	1314	5.136659217392	0.001000217392
2	1317	5.147749336552	0.001000336552
2	1322	5.160091675979	0.000999675979
2	1323	5.160778391872	0.001000391872
2	1326	5.165133994141	0.000999994141
2	1329	5.174019873909	0.000999873909
2	1332	5.17806643534	0.00100043534
2	1337	5.194717383499	0.001000383499
2	1338	5.195066714774	0.000999714774
2	1343	5.228214706897	0.000999706897
2	1344	5.229109167307	0.001000167307
2	1347	5.242151457141	0.001000457141
2	1350	5.253268261277	0.001000261277
2	1355	5.259578083758	0.001000083758
2	1356	5.259939024551	0.001000024551
2	1359	5.267435033969	0.001000033969
2	1362	5.269566482374	0.001000482374
2	1365	5.290259769768	0.000999769768
2	1368	5.303199113463	0.001000113463
2	1371	5.306223956751	0.000999956751
2	1376	5.311863941558	0.000999941558
2	1377	5.312000975058	0.000999975058
2	1380	5.326350906421	0.000999906421
2	1383	5.329258887165	0.000999887165
2	1386	5.335576178132	0.001000178132
2	1391	5.374048902908	0.000999902908
2	1392	5.37462925706	0.00100025706
2	1395	5.376920190058	0.001000190058
2	1398	5.392310468271	0.001000468271
2	1401	5.42711418513	0.00100018513
2	1404	5.439734266115	0.001000266115
2	1409	5.45634167541	0.00099967541
2	1410	5.456493076892	0.001000076892
2	1413	5.475316245573	0.001000245573
2	1416	5.480596894862	0.000999894862
2	1419	5.484805856736	0.000999856736
2	1422	5.487858118768	0.001000118768
2	1425	5.514933609657	0.000999609657
2	1428	5.524732827372	0.000999827372
2	1431	5.530648899194	0.000999899194
2	1434	5.534837548225	0.000999548225
2	1437	5.542415586859	0.000999586859
2	1442	5.557095761945	0.000999761945
2	1443	5.557167117926	0.001000117926
2	1446	5.561879754694	0.000999754694
2	1449	5.575284451502	0.001000451502
2	1452	5.594381490512	0.001000490512
2	1455	5.607453152746	0.001000152746
2	1458	5.60970334974	0.00100034974
2	1461	5.614142099929	0.001000099929
2	1464	5.617667824822	0.000999824822
2	1467	5.628272829063	0.000999829063
2	1470	5.638318888748	0.000999888748
2	1473	5.656969267687	0.001000267687
2	1476	5.667235081013	0.001000081013
2	1481	5.675999852154	0.000999852154
2	1482	5.676420963344	0.000999963344
2	1485	5.678900444948	0.001000444948
2	1488	5.689076088229	0.001000088229
2	1491	5.720320320454	0.001000320454
2	1494	5.730402913247	0.000999913247
2	1497	5.734756013379	0.001000013379
2	1500	5.758106980773	0.000999980773
2	1503	5.761771804234	0.000999804234
2	1506	5.762923527858	0.000999527858
2	1509	5.772036090144	0.001000090144
2	1512	5.780000498796	0.001000498796
2	1515	5.781101670371	0.000999670371
2	1518	5.783710478502	0.001000478502
2	1521	5.797275934694	0.000999934694
2	1524	5.811819897056	0.000999897056
2	1527	5.834552439116	0.001000439116
2	1530	5.851594436004	0.001000436004
2	1533	5.856825420608	0.001000420608
2	1536	5.87600831785	0.00100031785
2	1539	5.879638420579	0.001000420579
2	1542	5.889123939419	0.000999939419
2	1545	5.892990804137	0.000999804137
2	1548	5.911618568097	0.000999568097
2	1551	5.913466175134	0.001000175134
2	1554	5.933032257549	0.001000257549
2	1557	5.936972558243	0.000999558243
2	1560	5.941550719969	0.000999719969
2	1563	5.968628443845	0.001000443845
2	1566	5.975523355788	0.001000355788
2	1569	5.981057391966	0.001000391966
2	1572	5.987990201544	0.001000201544
2	1575	5.994243772234	0.000999772234
2	1578	6.004295139061	0.001000139061
2	1581	6.028568309312	0.001000309312
2	1584	6.029844805412	0.000999805412
2	1587	6.035829038056	0.001000038056
2	1590	6.039352537271	0.000999537271
2	1593	6.042351077101	0.001000077101
2	1596	6.064236935831	0.000999935831
2	1599	6.080701130861	0.001000130861
2	1602	6.094203113297	0.001000113297
2	1605	6.101948072784	0.001000072784
2	1608	6.107769052429	0.001000052429
2	1611	6.110272511001	0.000999511001
2	1614	6.122676113084	0.001000113084
2	1617	6.12949472917	0.00099972917
2	1620	6.135092746255	0.000999746255
2	1623	6.14171705602	0.00100005602
2	1626	6.157353673339	0.000999673339
2	1631	6.16222752824	0.00099952824
2	1632	6.16278189523	0.00099989523
2	1635	6.197214589687	0.000999589687
2	1638	6.202968476222	0.001000476222
2	1641	6.206892233364	0.001000233364
2	1644	6.227973388089	0.001000388089
2	1649	6.23731921222	0.00100021222
2	1650	6.238144611591	0.000999611591
2	1653	6.255566449344	0.001000449344
2	1656	6.260416917036	0.000999917036
2	1659	6.263383608311	0.000999608311
2	1662	6.267817575834	0.000999575834
2	1665	6.273611233195	0.001000233195
2	1668	6.281779401237	0.001000401237
2	1671	6.287172099669	0.001000099669
2	1674	6.30117627168	0.00100027168
2	1677	6.310480984533	0.000999984533
2	1680	6.331250283423	0.001000283423
2	1683	6.355686607607	0.000999607607
2	1686	6.385402548335	0.000999548335
2	1691	6.391172574412	0.000999574412
2	1692	6.391562081036	0.001000081036
2	1695	6.395584766356	0.000999766356
2	1698	6.40931859098	0.00099959098
2	1701	6.434513633208	0.000999633208
2	1704	6.441182420962	0.001000420962
2	1707	6.452059108134	0.001000108134
2	1712	6.470771498301	0.001000498301
2	1713	6.470921612481	0.000999612481
2	1716	6.489728313356	0.001000313356
2	1721	6.514234028338	0.001000028338
2	1722	6.515144041949	0.001000041949
2	1725	6.528162005728	0.001000005728
2	1728	6.531412065657	0.001000065657
2	1731	6.535332410619	0.001000410619
2	1734	6.536568778055	0.000999778055
2	1737	6.549584474181	0.001000474181
2	1740	6.57964960474	0.00099960474
2	1745	6.581680011842	0.001000011842
2	1746	6.581760270868	0.001000270868
2	1751	6.586775734879	0.000999734879
2	1752	6.587543839961	0.000999839961
2	1755	6.594372494656	0.001000494656
2	1758	6.603728744249	0.000999744249
2	1761	6.614141077942	0.001000077942
2	1764	6.617989021842	0.001000021842
2	1767	6.619597153574	0.001000153574
2	1770	6.653248876659	0.000999876659
2	1773	6.667582180303	0.001000180303
2	1776	6.669284534244	0.000999534244
2	1779	6.671128769078	0.000999769078
2	1784	6.684890763413	0.000999763413
2	1785	6.68571995748	0.00099995748
2	1788	6.69549914836	0.00100014836
2	1791	6.707205697425	0.000999697425
2	1794	6.715864103009	0.001000103009
2	1797	6.724384984558	0.000999984558
2	1800	6.725860853284	0.000999853284
2	1803	6.731820073607	0.001000073607
2	1806	6.745654327213	0.001000327213
2	1809	6.746967901894	0.000999901894
2	1812	6.761864715349	0.000999715349
2	1815	6.7643620142	0.0010000142
2	1818	6.783030825946	0.000999825946
2	1821	6.785502045531	0.001000045531
2	1826	6.787424762802	0.000999762802
2	1827	6.788414075132	0.001000075132
2	1830	6.813071647052	0.000999647052
2	1835	6.87705238096	0.00100038096
2	1836	6.877530206365	0.001000206365
2	1839	6.893199061136	0.001000061136
2	1842	6.899580759554	0.000999759554
2	1845	6.900754874454	0.000999874454
2	1848	6.924605444049	0.001000444049
2	1851	6.930844271603	0.001000271603
2	1854	6.941323954285	0.000999954285
2	1857	6.954010570259	0.000999570259
2	1860	6.967870065521	0.001000065521
2	1863	6.978136289372	0.001000289372
2	1868	6.98916390147	0.00099990147
2	1869	6.989783546678	0.000999546678
2	1872	7.007986545631	0.000999545631
2	1875	7.017522631374	0.000999631374
2	1878	7.027195096015	0.001000096015
2	1881	7.030329208263	0.001000208263
2	1884	7.033104106085	0.001000106085
2	1887	7.037634295923	0.001000295923
2	1890	7.044893366959	0.001000366959
2	1893	7.075776327169	0.001000327169
2	1896	7.080907787543	0.000999787543
2	1899	7.095525110232	0.001000110232
2	1902	7.101928769075	0.000999769075
2	1905	7.117935401596	0.001000401596
2	1910	7.119653295259	0.001000295259
2	1911	7.119744553601	0.000999553601
2	1914	7.124915078329	0.001000078329
2	1917	7.139197731528	0.000999731528
2	1920	7.14264860442	0.00099960442
2	1923	7.152355189202	0.001000189202
2	1926	7.166330696386	0.000999696386
2	1929	7.169217672803	0.000999672803
2	1932	7.175296180976	0.001000180976
2	1935	7.177042266933	0.001000266933
2	1938	7.17959409761	0.00100009761
2	1941	7.218431387377	0.001000387377
2	1944	7.222497962531	0.000999962531
2	1947	7.223789736883	0.000999736883
2	1950	7.228465456956	0.001000456956
2	1953	7.234207549551	0.000999549551
2	1956	7.238163157179	0.001000157179
2	1959	7.246530974051	0.000999974051
2	1962	7.265918497229	0.001000497229
2	1965	7.266992010407	0.001000010407
2	1970	7.283695993922	0.000999993922
2	1971	7.284425085712	0.001000085712
2	1974	7.300077319912	0.001000319912
2	1979	7.330428998428	0.000999998428
2	1980	7.330603910819	0.000999910819
2	1983	7.37887914113	0.00100014113
2	1986	7.395142680919	0.000999680919
2	1989	7.401764838932	0.000999838932
2	1992	7.4115077815	0.0009997815
2	1995	7.432555167539	0.001000167539
2	1998	7.433621660363	0.000999660363
2	2001	7.43756495805	0.00099995805
2	2004	7.452946296751	0.001000296751
2	2007	7.462039602223	0.000999602223
2	2010	7.463092912031	0.000999912031
2	2013	7.475049030477	0.001000030477
2	2016	7.478770970064	0.000999970064
2	2019	7.498027756483	0.000999756483
2	2022	7.50529254435	0.00099954435
2	2025	7.511856276937	0.001000276937
2	2028	7.516168060781	0.001000060781
2	2031	7.517258325872	0.001000325872
2	2034	7.523330587009	0.000999587009
2	2037	7.530302801215	0.000999801215
2	2040	7.54300233987	0.00100033987
2	2043	7.577500502879	0.000999502879
2	2046	7.59942267544	0.00099967544
2	2049	7.602815133146	0.001000133146
2	2054	7.616581952802	0.000999952802
2	2055	7.616735884617	0.000999884617
2	2058	7.619543163083	0.001000163083
2	2061	7.622966702096	0.000999702096
2	2064	7.633208360311	0.001000360311
2	2067	7.636326218255	0.001000218255
2	2070	7.640505700396	0.000999700396
2	2073	7.644566976931	0.000999976931
2	2076	7.65285162595	0.00099962595
2	2079	7.659752256257	0.001000256257
2	2082	7.664149026782	0.001000026782
2	2085	7.667150168495	0.001000168495
2	2088	7.671183752755	0.000999752755
2	2091	7.735485841193	0.000999841193
2	2094	7.749628755077	0.000999755077
2	2097	7.752260594441	0.000999594441
2	2102	7.755169872287	0.000999872287
2	2105	7.756020118527	0.001000118527
2	2106	7.756658997248	0.000999997248
2	2111	7.758928389427	0.001000389427
2	2112	7.759246345165	0.001000345165
2	2115	7.766108233482	0.001000233482
2	2120	7.792168842442	0.000999842442
2	2121	7.792465496552	0.001000496552
2	2124	7.817262524437	0.000999524437
2	2127	7.82206524764	0.00100024764
2	2130	7.83166315034	0.00100015034
2	2133	7.858984476442	0.001000476442
2	2136	7.866291212359	0.001000212359
2	2139	7.891773777477	0.000999777477
2	2142	7.894938855011	0.000999855011
2	2147	7.919596203161	0.001000203161
2	2148	7.920335359099	0.001000359099
2	2151	7.937818600888	0.000999600888
2	2156	7.947858177475	0.001000177475
2	2157	7.948458347797	0.001000347797
2	2160	7.960951529324	0.000999529324
2	2163	7.967161328484	0.001000328484
2	2166	7.98150606458	0.00100006458
2	2169	7.988808870386	0.000999870386
2	2172	7.996714572352	0.000999572352
2	2175	8.001274294707	0.001000294707
2	2178	8.008105160737	0.001000160737
2	2181	8.02141610158	0.00100010158
2	2184	8.023826872581	0.000999872581
2	2187	8.02732810839	0.00100010839
2	2190	8.029546862584	0.000999862584
2	2193	8.098944543629	0.000999543629
2	2196	8.100219525956	0.000999525956
2	2199	8.10167654487	0.00099954487
2	2202	8.107483300961	0.001000300961
2	2205	8.108788922708	0.000999922708
2	2210	8.126287304819	0.001000304819
2	2213	8.127265579998	0.000999579998
2	2214	8.128211292718	0.001000292718
2	2217	8.129475385949	0.001000385949
2	2220	8.13233871653	0.00099971653
2	2223	8.140418806627	0.000999806627
2	2228	8.155478554589	0.000999554589
2	2229	8.155724688757	0.000999688757
2	2232	8.167823578018	0.000999578018
2	2235	8.185780188744	0.001000188744
2	2238	8.200906362803	0.001000362803
2	2241	8.224908980449	0.000999980449
2	2244	8.226060250539	0.001000250539
2	2249	8.249668368394	0.001000368394
2	2250	8.250209179613	0.001000179613
2	2253	8.251300221936	0.001000221936
2	2256	8.260155604476	0.000999604476
2	2259	8.262601718423	0.000999718423
2	2262	8.280037496377	0.001000496377
2	2265	8.290985811175	0.000999811175
2	2270	8.29529407504	0.00100007504
2	2271	8.29581306963	0.00100006963
2	2274	8.32044216292	0.00100016292
2	2277	8.329059627535	0.000999627535
2	2280	8.33420458543	0.00099958543
2	2285	8.34224250342	0.00099950342
2	2286	8.342834720389	0.000999720389
2	2289	8.400085915809	0.000999915809
2	2292	8.426567423735	0.001000423735
2	2295	8.435377710546	0.000999710546
2	2300	8.437143489624	0.001000489624
2	2301	8.437591739929	0.000999739929
2	2304	8.441006782954	0.000999782954
2	2307	8.44700803342	0.00100003342
2	2310	8.46105086021	0.00099986021
2	2313	8.465106384082	0.001000384082
2	2316	8.467295782502	0.000999782502
2	2319	8.477930897054	0.000999897054
2	2322	8.479223628505	0.000999628505
2	2325	8.483372153993	0.001000153993
2	2328	8.48587774539	0.00099974539
2	2331	8.48788042136	0.00100042136
2	2334	8.491249808273	0.000999808273
2	2337	8.532170681956	0.000999681956
2	2340	8.53891961458	0.00099961458
2	2343	8.557685317612	0.001000317612
2	2346	8.586356016688	0.001000016688
2	2349	8.58919742105	0.00100042105
2	2352	8.600429263127	0.001000263127
2	2355	8.606493012837	0.001000012837
2	2358	8.613066584035	0.000999584035
2	2361	8.615374875628	0.000999875628
2	2364	8.624577234472	0.001000234472
2	2371	8.626384627819	0.000999627819
2	2372	8.626461178601	0.001000178601
2	2373	8.626789952091	0.000999952091
2	2376	8.653225477063	0.001000477063
2	2379	8.659740696822	0.000999696822
2	2382	8.677900194307	0.001000194307
2	2385	8.679717189444	0.001000189444
2	2388	8.696712524468	0.000999524468
2	2391	8.708041432777	0.001000432777
2	2394	8.721589283435	0.001000283435
2	2397	8.725811360286	0.001000360286
2	2400	8.740581920208	0.000999920208
2	2403	8.746927282282	0.001000282282
2	2406	8.75046381601	0.00099981601
2	2409	8.777248204846	0.001000204846
2	2412	8.784243619116	0.000999619116
2	2415	8.790979053288	0.001000053288
2	2418	8.793666584766	0.000999584766
2	2421	8.796584312452	0.001000312452
2	2424	8.798259416455	0.001000416455
2	2427	8.818225697521	0.000999697521
2	2430	8.834274975629	0.000999975629
2	2433	8.845247511497	0.000999511497
2	2436	8.870031093852	0.001000093852
2	2439	8.900640368016	0.001000368016
2	2442	8.919174702906	0.000999702906
2	2445	8.920797421711	0.001000421711
2	2448	8.92947657653	0.00099957653
2	2451	8.932013846164	0.000999846164
2	2454	8.933766614809	0.000999614809
2	2457	8.949125800562	0.000999800562
2	2460	8.956850221195	0.001000221195
2	2463	8.958938480281	0.001000480281
2	2466	8.96120625853	0.00100025853
2	2469	8.975807204749	0.001000204749
2	2472	8.986279321507	0.001000321507
2	2475	8.999646418774	0.001000418774
2	2478	9.005596986202	0.000999986202
2	2481	9.014955848293	0.000999848293
2	2484	9.019058166675	0.001000166675
2	2487	9.021736392495	0.001000392495
2	2490	9.02808410786	0.00100010786
2	2493	9.059810575004	0.000999575004
2	2496	9.068883021619	0.001000021619
2	2499	9.072999656523	0.000999656523
2	2502	9.097364543004	0.000999543004
2	2505	9.101556602587	0.000999602587
2	2510	9.10695538344	0.00100038344
2	2511	9.107656399553	0.001000399553
2	2514	9.113367685906	0.000999685906
2	2517	9.127730124605	0.001000124605
2	2520	9.139430847902	0.000999847902
2	2523	9.151647727331	0.000999727331
2	2526	9.155608692882	0.000999692882
2	2529	9.161221451197	0.001000451197
2	2532	9.162719962955	0.000999962955
2	2535	9.208108754548	0.000999754548
2	2538	9.220390862599	0.000999862599
2	2541	9.224742352425	0.001000352425
2	2546	9.239604989299	0.000999989299
2	2547	9.239638041633	0.001000041633
2	2550	9.2431536983	0.0009996983
2	2553	9.2711962807	0.0010002807
2	2556	9.281845066439	0.001000066439
2	2559	9.287192613933	0.000999613933
2	2562	9.294137106345	0.001000106345
2	2567	9.308791017579	0.001000017579
2	2568	9.309499549865	0.000999549865
2	2573	9.31122003172	0.00100003172
2	2574	9.31217662282	0.00099962282
2	2577	9.320982322517	0.001000322517
2	2582	9.325791415781	0.001000415781
2	2583	9.325983315052	0.001000315052
2	2586	9.349480671808	0.000999671808
2	2589	9.358905635724	0.000999635724
2	2594	9.3971584558	0.0010004558
2	2595	9.397351699067	0.000999699067
2	2598	9.407756948888	0.000999948888
2	2601	9.409161831553	0.000999831553
2	2604	9.413521702284	0.000999702284
2	2607	9.427427083692	0.001000083692
2	2612	9.438024992005	0.000999992005
2	2613	9.438989708201	0.000999708201
2	2616	9.452799479662	0.001000479662
2	2619	9.459934407402	0.001000407402
2	2622	9.463558416838	0.001000416838
2	2625	9.502872925367	0.000999925367
2	2628	9.515906131081	0.001000131081
2	2631	9.521189045673	0.001000045673
2	2634	9.527476701537	0.000999701537
2	2637	9.548946124945	0.001000124945
2	2640	9.55216238012	0.00100038012
2	2643	9.553468431879	0.001000431879
2	2646	9.560198834652	0.000999834652
2	2649	9.566793917421	0.000999917421
2	2652	9.573239162841	0.001000162841
2	2655	9.579787740342	0.000999740342
2	2658	9.585704097707	0.001000097707
2	2661	9.599065099911	0.001000099911
2	2664	9.615787801264	0.000999801264
2	2667	9.638388073538	0.001000073538
2	2670	9.641241142874	0.001000142874
2	2673	9.662169797207	0.000999797207
2	2676	9.684301615763	0.000999615763
2	2679	9.685798933565	0.000999933565
2	2682	9.688393831136	0.000999831136
2	2685	9.693457428762	0.001000428762
2	2688	9.697669478391	0.001000478391
2	2691	9.700546860949	0.000999860949
2	2696	9.726852407352	0.001000407352
2	2697	9.727091107306	0.001000107306
2	2700	9.730538987113	0.000999987113
2	2703	9.77650487495	0.00099987495
2	2706	9.779234513313	0.000999513313
2	2709	9.791996944952	0.000999944952
2	2714	9.799817589065	0.000999589065
2	2715	9.800496374348	0.001000374348
2	2718	9.805748216039	0.001000216039
2	2721	9.80834276406	0.00099976406
2	2724	9.810221618829	0.000999618829
2	2727	9.820939225097	0.001000225097
2	2732	9.822126203308	0.001000203308
2	2733	9.822774055248	0.001000055248
2	2736	9.827391685778	0.000999685778
2	2739	9.84976653969	0.00099953969
2	2742	9.865302378918	0.001000378918
2	2745	9.873668949281	0.000999949281
2	2748	9.91283072829	0.00099972829
2	2751	9.927534831989	0.000999831989
2	2754	9.930100400511	0.001000400511
2	2757	9.935722735292	0.000999735292
2	2760	9.947445322037	0.001000322037
2	2763	9.949740206193	0.001000206193
2	2766	9.954527765139	0.000999765139
2	2769	9.969882272017	0.001000272017
2	2772	9.974524865557	0.000999865557
3	3	0.560677898185	0.000999898185
3	6	0.58472648526	0.00100048526
3	9	0.640950763201	0.000999763201
3	12	0.676451755989	0.000999755989
3	15	0.683491732528	0.000999732528
3	18	0.727851454936	0.001000454936
3	21	0.745759279769	0.001000279769
3	24	0.787139338743	0.001000338743
3	27	0.798780498164	0.001000498164
3	30	0.825150895933	0.000999895933

