version 3
run Attack50_sbf-0-20250914-03:01:37-8761
attr configname Attack50_sbf
attr datetime 20250914-03:01:37
attr datetimef 20250914-030137
attr experiment Attack50_sbf
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 8761
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 123
config **.gateway.sbfBits 16384
config **.gateway.sbfDecay 0.001
config **.gateway.sbfHashes 3
config **.gateway.stageOrderId 1
config **.result-recording-modes all
config **.scalar-recording true
config **.vector-recording true
config output-scalar-file results/sbf_sweep_h3_d0.001.sca
config output-vector-file results/sbf_sweep_h3_d0.001.vec
config record-eventlog false
config extends Attack50_record
config **.gateway.duplicateMethod "\"sbf\""
config **.gateway.sbfBits 16384
config **.gateway.sbfHashes 3
config **.gateway.sbfDecay 0.02
config network ned.LightIoTNetwork
config LightIoTNetwork.numSensorNodes 50
config **.sensor[*].mode "\"Secure\""
config **.fakeNode.enabled true
config **.fakeNode.validMac true
config **.gateway.securityEnabled true
config **.gateway.hmacWindow 3s
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/Attack50_sbf-0.sca
config output-vector-file results/Attack50_sbf-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123
config output-scalar-file results/Attack50_sbf-0.sca
config output-vector-file results/Attack50_sbf-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config **.sensor[*].aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.gateway.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.fakeNode.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.sensor[*].sendInterval 0.5s
config **.sensor[*].mode "\"Secure\""
config **.gateway.procDelay 1ms
config **.gateway.hmacWindow 1s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config **.gateway.securityEnabled true
config **.gateway.checkHmac true
config **.gateway.checkFreshness true
config **.gateway.checkDuplicate true
config **.gateway.duplicateMethod "\"set\""
config **.gateway.bloomBits 16384
config **.gateway.bloomHashes 3
config **.gateway.sbfBits 16384
config **.gateway.sbfHashes 3
config **.gateway.sbfDecay 0.02
config **.fakeNode.enabled false
config **.fakeNode.attackMode 1
config **.fakeNode.replayInterval 2.5s
config **.fakeNode.validMac true
config **.fakeNode.replayId 100000
config **.fakeNode.replayTsUs 500000
config **.fakeNode.dupBurstLen 4
config **.fakeNode.dupBurstGap 200ms
config **.fakeNode.outOfOrderJitter 80ms
config sim-time-limit 10s

vector 0 LightIoTNetwork.gateway q_bloom_calls ETV
vector 1 LightIoTNetwork.gateway q_bloom_inserts ETV
vector 2 LightIoTNetwork.cloud e2eDelay_valid ETV
vector 3 LightIoTNetwork.cloud e2eDelay_debug ETV
0	2	0.559677898185	1
0	5	0.58372648526	1
0	8	0.639950763201	1
0	11	0.675451755989	1
0	14	0.682491732528	1
0	17	0.726851454936	1
0	20	0.744759279769	1
0	23	0.786139338743	1
0	26	0.797780498164	1
0	29	0.824150895933	1
0	32	0.843178014737	1
0	35	0.857728919946	1
0	38	0.892117517302	1
0	41	0.898044250906	1
0	44	0.901017554104	1
0	47	0.910924367839	1
0	50	0.917209947016	1
0	53	0.923106460599	1
0	56	0.927863489604	1
0	58	0.928470924962	1
0	62	0.93857224728	1
0	65	0.940257177455	1
0	68	0.980931907427	1
0	71	0.991118932609	1
0	73	0.992084773025	1
0	77	1.031551370164	1
0	79	1.031827588566	1
0	83	1.051314765122	1
0	86	1.071106628468	1
0	89	1.075150029151	1
0	92	1.079694297398	1
0	95	1.093902397901	1
0	98	1.111023514532	1
0	101	1.113402050547	1
0	104	1.127317003906	1
0	107	1.131792020286	1
0	110	1.134400961921	1
0	113	1.184829734266	1
0	116	1.190884851385	1
0	119	1.194755175151	1
0	122	1.196469187271	1
0	125	1.197557475208	1
0	128	1.209091327549	1
0	131	1.212330177892	1
0	133	1.212955321418	1
0	137	1.219150308752	1
0	139	1.21946897055	1
0	143	1.222443384118	1
0	146	1.22425128445	1
0	148	1.22445532144	1
0	152	1.229049708461	1
0	155	1.237995401956	1
0	158	1.240296386881	1
0	161	1.253529990604	1
0	164	1.254551898618	1
0	167	1.263188722544	1
0	170	1.280027760426	1
0	173	1.281859544199	1
0	176	1.349431794137	1
0	179	1.382164584729	1
0	181	1.382766790386	1
0	185	1.397444359515	1
0	187	1.397464892315	1
0	191	1.399220588524	1
0	193	1.399465142167	1
0	197	1.411457841238	1
0	200	1.41776743764	1
0	203	1.422837339644	1
0	206	1.439806356094	1
0	209	1.446189780464	1
0	212	1.454215500574	1
0	215	1.470140792662	1
0	218	1.480764200445	1
0	221	1.484804998851	1
0	224	1.517239072873	1
0	227	1.526125764264	1
0	230	1.529585058592	1
0	232	1.529640582623	1
0	236	1.561600429402	1
0	239	1.563773895917	1
0	241	1.564448452624	1
0	245	1.590182432835	1
0	248	1.608620150667	1
0	251	1.612829598552	1
0	254	1.622991795256	1
0	257	1.647960442934	1
0	260	1.661881200667	1
0	262	1.662292441377	1
0	266	1.668106241408	1
0	269	1.677124955854	1
0	271	1.677965831617	1
0	275	1.684185131825	1
0	278	1.685478964634	1
0	281	1.693891052576	1
0	284	1.710038059088	1
0	287	1.711761798197	1
0	290	1.715406128531	1
0	293	1.718375706952	1
0	296	1.721237995638	1
0	298	1.722160077258	1
0	302	1.736668385053	1
0	305	1.738715833914	1
0	308	1.753697145288	1
0	311	1.764349064137	1
0	313	1.764354194166	1
0	317	1.773680276447	1
0	320	1.779913660162	1
0	323	1.821004699846	1
0	326	1.835742200259	1
0	329	1.868180901789	1
0	332	1.870595040918	1
0	335	1.886738800583	1
0	337	1.887238059729	1
0	341	1.895571157871	1
0	344	1.900492470735	1
0	347	1.903905970441	1
0	349	1.904381352337	1
0	353	1.917129747104	1
0	355	1.917661865847	1
0	359	1.936639591516	1
0	362	1.949399553309	1
0	365	1.971591525153	1
0	368	1.979068137425	1
0	371	1.99172061428	1
0	374	2.003665332939	1
0	377	2.007040966768	1
0	380	2.0337654853	1
0	383	2.034789431026	1
0	386	2.054589299672	1
0	389	2.0597977384	1
0	392	2.069551683357	1
0	395	2.100080930419	1
0	398	2.118778335979	1
0	401	2.124000057439	1
0	404	2.140412901505	1
0	406	2.140784340049	1
0	410	2.154091686965	1
0	413	2.166398864449	1
0	416	2.174970855983	1
0	419	2.17887311047	1
0	422	2.180081774714	1
0	425	2.192248333967	1
0	428	2.196685936837	1
0	431	2.198738416192	1
0	433	2.199470091541	1
0	437	2.201747729257	1
0	440	2.213281046762	1
0	443	2.219515532837	1
0	446	2.225572809134	1
0	449	2.235879314481	1
0	452	2.243016483821	1
0	455	2.24670250481	1
0	458	2.249553246958	1
0	461	2.255459013046	1
0	464	2.260234961658	1
0	467	2.277632079554	1
0	470	2.31099217895	1
0	473	2.320683693071	1
0	477	2.327141194861	1
0	480	2.337274129758	1
0	482	2.35261667599	1
0	485	2.356661108812	1
0	488	2.369752532011	1
0	490	2.370433248393	1
0	494	2.373270166758	1
0	497	2.391312509216	1
0	500	2.393395674462	1
0	503	2.400801415112	1
0	507	2.425932524657	1
0	510	2.436114843981	1
0	512	2.436702971509	1
0	516	2.446786738909	1
0	519	2.467304906925	1
0	522	2.470747651531	1
0	525	2.472534451611	1
0	528	2.491816543555	1
0	533	2.537779409974	1
0	535	2.538569055288	1
0	539	2.550316256681	1
0	542	2.553408116825	1
0	545	2.564869399415	1
0	549	2.595587319648	1
0	552	2.598898378784	1
0	555	2.603850662173	1
0	558	2.608522444219	1
0	561	2.614335539542	1
0	564	2.619015300438	1
0	567	2.642989985249	1
0	570	2.652347936481	1
0	573	2.659399835951	1
0	576	2.664441939211	1
0	578	2.66456082114	1
0	582	2.677827822976	1
0	585	2.683331841347	1
0	588	2.68727772194	1
0	591	2.690102705103	1
0	594	2.695812026621	1
0	597	2.70097930925	1
0	600	2.713105555321	1
0	602	2.713615861326	1
0	606	2.731665358203	1
0	609	2.737216179072	1
0	612	2.745242187474	1
0	615	2.769409610283	1
0	618	2.770942647943	1
0	621	2.777883832553	1
0	623	2.778326475573	1
0	627	2.797145198075	1
0	630	2.810425185669	1
0	633	2.820257739979	1
0	636	2.842433402477	1
0	639	2.84925444331	1
0	641	2.849668238428	1
0	645	2.862144082645	1
0	648	2.863162240177	1
0	651	2.910040572564	1
0	653	2.910386331798	1
0	657	2.92258478345	1
0	660	2.925850907037	1
0	662	2.926679327735	1
0	666	2.928346965043	1
0	669	2.929798639774	1
0	672	2.953480842034	1
0	675	2.966997175943	1
0	678	3.000618284778	1
0	681	3.013874671493	1
0	684	3.0338045266	1
0	687	3.039700794173	1
0	690	3.062896785373	1
0	693	3.064169672504	1
0	696	3.072807379486	1
0	699	3.081249205071	1
0	702	3.089045354794	1
0	705	3.092366375961	1
0	708	3.09837148462	1
0	710	3.098746732064	1
0	714	3.136968329457	1
0	717	3.143523354293	1
0	719	3.144247489236	1
0	723	3.157336967229	1
0	726	3.169694854994	1
0	729	3.17996325763	1
0	732	3.181390440557	1
0	735	3.183008313109	1
0	738	3.186897351081	1
0	741	3.189326800266	1
0	744	3.195130163269	1
0	747	3.203961830633	1
0	750	3.208504233183	1
0	753	3.21421094581	1
0	756	3.225627981569	1
0	759	3.23081642203	1
0	761	3.231540559091	1
0	764	3.231977246306	1
0	768	3.258378146402	1
0	771	3.265564141261	1
0	774	3.269230383587	1
0	777	3.288084239395	1
0	780	3.297677124711	1
0	783	3.304254756775	1
0	786	3.323864766257	1
0	789	3.352074995893	1
0	792	3.355050949193	1
0	795	3.368108604918	1
0	798	3.373690410633	1
0	801	3.389765560696	1
0	804	3.390765936534	1
0	806	3.391622721893	1
0	810	3.403499191486	1
0	813	3.409701213613	1
0	816	3.424612744549	1
0	819	3.427951993909	1
0	822	3.441814164771	1
0	825	3.463136108615	1
0	828	3.494386036532	1
0	831	3.5110523012	1
0	834	3.544170845999	1
0	837	3.547902326868	1
0	840	3.562004106236	1
0	843	3.573535021046	1
0	846	3.580397924944	1
0	849	3.582531219581	1
0	852	3.584146027849	1
0	855	3.604757138086	1
0	858	3.617469469458	1
0	861	3.622572330922	1
0	864	3.625780129619	1
0	867	3.644481858333	1
0	870	3.661941839709	1
0	873	3.664903549501	1
0	876	3.670064485237	1
0	879	3.673126905435	1
0	882	3.682667618338	1
0	885	3.692640245543	1
0	888	3.701421299204	1
0	891	3.705301111378	1
0	893	3.705853447039	1
0	897	3.707821680209	1
0	900	3.713398281159	1
0	902	3.713444863959	1
0	906	3.720172796654	1
0	909	3.737569924257	1
0	912	3.747141502868	1
0	915	3.763264164144	1
0	918	3.765348671422	1
0	921	3.774212877057	1
0	924	3.803767840191	1
0	927	3.807119738519	1
0	930	3.817305017727	1
0	933	3.830498583569	1
0	936	3.83737423243	1
0	939	3.84773942819	1
0	942	3.856138405251	1
0	945	3.866516471957	1
0	948	3.885631939955	1
0	950	3.885725252516	1
0	954	3.88922644863	1
0	957	3.893628375278	1
0	960	3.902474146801	1
0	963	3.917274287225	1
0	966	3.919533656189	1
0	969	3.941420739051	1
0	972	3.952429313982	1
0	975	3.961843321169	1
0	978	3.967081205779	1
0	981	4.017686975095	1
0	984	4.029723690497	1
0	986	4.030419337121	1
0	990	4.05902532097	1
0	993	4.077356432355	1
0	996	4.080324166735	1
0	999	4.082898890251	1
0	1002	4.092108974187	1
0	1005	4.095359368878	1
0	1008	4.097936359678	1
0	1011	4.101923605567	1
0	1014	4.114994005463	1
0	1017	4.130897160922	1
0	1020	4.157066652668	1
0	1023	4.161089356384	1
0	1026	4.164987678733	1
0	1028	4.165285525006	1
0	1032	4.175710900501	1
0	1035	4.195749438065	1
0	1038	4.201061866223	1
0	1041	4.208984345408	1
0	1044	4.217498645839	1
0	1047	4.228233350395	1
0	1049	4.228491800976	1
0	1053	4.234570247167	1
0	1056	4.240320272674	1
0	1059	4.251439947868	1
0	1062	4.264613098909	1
0	1065	4.2675327508	1
0	1067	4.267745881527	1
0	1071	4.282162600547	1
0	1074	4.292195969749	1
0	1077	4.316537582642	1
0	1080	4.320539794421	1
0	1083	4.326347197196	1
0	1086	4.337492916383	1
0	1088	4.337965909114	1
0	1092	4.358443917472	1
0	1095	4.363109187293	1
0	1098	4.365494632697	1
0	1101	4.380710427346	1
0	1104	4.391485471254	1
0	1107	4.400439055497	1
0	1110	4.409128274744	1
0	1113	4.411123311334	1
0	1116	4.428460397083	1
0	1119	4.459166005183	1
0	1122	4.467270942032	1
0	1125	4.468551531597	1
0	1128	4.476224451467	1
0	1131	4.531478576642	1
0	1134	4.549351421255	1
0	1137	4.55125350561	1
0	1139	4.551711618225	1
0	1143	4.560787505866	1
0	1146	4.583478843212	1
0	1149	4.58452110726	1
0	1152	4.589169115759	1
0	1155	4.590904122824	1
0	1158	4.607171646366	1
0	1161	4.613302971166	1
0	1164	4.615490291035	1
0	1167	4.619971923718	1
0	1170	4.634149743734	1
0	1173	4.66320014426	1
0	1176	4.665127278189	1
0	1179	4.670139309183	1
0	1182	4.673655808368	1
0	1184	4.673982789531	1
0	1188	4.687555719284	1
0	1191	4.696741784177	1
0	1194	4.718079070375	1
0	1197	4.722731846502	1
0	1200	4.726624123938	1
0	1203	4.728244023609	1
0	1206	4.735446123871	1
0	1209	4.743804174918	1
0	1212	4.772892942325	1
0	1215	4.77701214382	1
0	1217	4.777211057767	1
0	1221	4.785344575228	1
0	1224	4.788394665183	1
0	1227	4.790438615856	1
0	1230	4.793362665038	1
0	1233	4.802594086738	1
0	1236	4.817513046204	1
0	1239	4.820146863161	1
0	1242	4.822405883834	1
0	1246	4.843620543577	1
0	1250	4.858440594863	1
0	1253	4.867876967788	1
0	1256	4.875956245372	1
0	1259	4.878649054164	1
0	1263	4.927841035789	1
0	1266	4.933366909599	1
0	1268	4.934207287407	1
0	1272	4.941147187421	1
0	1275	4.9466507711	1
0	1278	4.949143317715	1
0	1282	5.008027973468	1
0	1285	5.015321178874	1
0	1288	5.029851086368	1
0	1292	5.047134955856	1
0	1295	5.054124409333	1
0	1299	5.075811930118	1
0	1302	5.080458561517	1
0	1305	5.08664929534	1
0	1308	5.092640124868	1
0	1310	5.093158562412	1
0	1314	5.10375522261	1
0	1317	5.114397577056	1
0	1320	5.142381074069	1
0	1323	5.145976875257	1
0	1326	5.153218474264	1
0	1328	5.154150013207	1
0	1332	5.160135424137	1
0	1335	5.161161412952	1
0	1337	5.161250710906	1
0	1341	5.172405039799	1
0	1344	5.187154102793	1
0	1347	5.207669387036	1
0	1350	5.230046387576	1
0	1353	5.232772465749	1
0	1356	5.236094776239	1
0	1359	5.245678108792	1
0	1362	5.251979749441	1
0	1365	5.252999570825	1
0	1367	5.253346206994	1
0	1370	5.254339757236	1
0	1373	5.255044308328	1
0	1377	5.263352921861	1
0	1380	5.265793303749	1
0	1383	5.288098638504	1
0	1386	5.297146811499	1
0	1389	5.30866747836	1
0	1392	5.3104982106	1
0	1395	5.314788985369	1
0	1398	5.321668241731	1
0	1401	5.354557128365	1
0	1404	5.356339233181	1
0	1407	5.361115693395	1
0	1410	5.39354999382	1
0	1412	5.394275728915	1
0	1416	5.409686669219	1
0	1419	5.412404272566	1
0	1422	5.43018979067	1
0	1425	5.437677342586	1
0	1428	5.465314971773	1
0	1431	5.474893798585	1
0	1434	5.481167069473	1
0	1437	5.48983423817	1
0	1440	5.499549796479	1
0	1443	5.552348029869	1
0	1446	5.574160209975	1
0	1448	5.575062978291	1
0	1452	5.577191588608	1
0	1455	5.587695567053	1
0	1458	5.596926167236	1
0	1461	5.609438225022	1
0	1464	5.618267118443	1
0	1466	5.618970610434	1
0	1469	5.619774471365	1
0	1473	5.629050246161	1
0	1476	5.634013765212	1
0	1479	5.646202563378	1
0	1482	5.650147435675	1
0	1485	5.66173099908	1
0	1488	5.665418241127	1
0	1491	5.669839094578	1
0	1494	5.681639268088	1
1	2	0.559677898185	1
1	5	0.58372648526	1
1	8	0.639950763201	1
1	11	0.675451755989	1
1	14	0.682491732528	1
1	17	0.726851454936	1
1	20	0.744759279769	1
1	23	0.786139338743	1
1	26	0.797780498164	1
1	29	0.824150895933	1
1	32	0.843178014737	1
1	35	0.857728919946	1
1	38	0.892117517302	1
1	41	0.898044250906	1
1	44	0.901017554104	1
1	47	0.910924367839	1
1	50	0.917209947016	1
1	53	0.923106460599	1
1	56	0.927863489604	1
1	58	0.928470924962	1
1	62	0.93857224728	1
1	65	0.940257177455	1
1	68	0.980931907427	1
1	71	0.991118932609	1
1	73	0.992084773025	1
1	77	1.031551370164	1
1	79	1.031827588566	1
1	83	1.051314765122	1
1	86	1.071106628468	1
1	89	1.075150029151	1
1	92	1.079694297398	1
1	95	1.093902397901	1
1	98	1.111023514532	1
1	101	1.113402050547	1
1	104	1.127317003906	1
1	107	1.131792020286	1
1	110	1.134400961921	1
1	113	1.184829734266	1
1	116	1.190884851385	1
1	119	1.194755175151	1
1	122	1.196469187271	1
1	125	1.197557475208	1
1	128	1.209091327549	1
1	131	1.212330177892	1
1	133	1.212955321418	1
1	137	1.219150308752	1
1	139	1.21946897055	1
1	143	1.222443384118	1
1	146	1.22425128445	1
1	148	1.22445532144	1
1	152	1.229049708461	1
1	155	1.237995401956	1
1	158	1.240296386881	1
1	161	1.253529990604	1
1	164	1.254551898618	1
1	167	1.263188722544	1
1	170	1.280027760426	1
1	173	1.281859544199	1
1	176	1.349431794137	1
1	179	1.382164584729	1
1	181	1.382766790386	1
1	185	1.397444359515	1
1	187	1.397464892315	1
1	191	1.399220588524	1
1	193	1.399465142167	1
1	197	1.411457841238	1
1	200	1.41776743764	1
1	203	1.422837339644	1
1	206	1.439806356094	1
1	209	1.446189780464	1
1	212	1.454215500574	1
1	215	1.470140792662	1
1	218	1.480764200445	1
1	221	1.484804998851	1
1	224	1.517239072873	1
1	227	1.526125764264	1
1	230	1.529585058592	1
1	232	1.529640582623	1
1	236	1.561600429402	1
1	239	1.563773895917	1
1	241	1.564448452624	1
1	245	1.590182432835	1
1	248	1.608620150667	1
1	251	1.612829598552	1
1	254	1.622991795256	1
1	257	1.647960442934	1
1	260	1.661881200667	1
1	262	1.662292441377	1
1	266	1.668106241408	1
1	269	1.677124955854	1
1	271	1.677965831617	1
1	275	1.684185131825	1
1	278	1.685478964634	1
1	281	1.693891052576	1
1	284	1.710038059088	1
1	287	1.711761798197	1
1	290	1.715406128531	1
1	293	1.718375706952	1
1	296	1.721237995638	1
1	298	1.722160077258	1
1	302	1.736668385053	1
1	305	1.738715833914	1
1	308	1.753697145288	1
1	311	1.764349064137	1
1	313	1.764354194166	1
1	317	1.773680276447	1
1	320	1.779913660162	1
1	323	1.821004699846	1
1	326	1.835742200259	1
1	329	1.868180901789	1
1	332	1.870595040918	1
1	335	1.886738800583	1
1	337	1.887238059729	1
1	341	1.895571157871	1
1	344	1.900492470735	1
1	347	1.903905970441	1
1	349	1.904381352337	1
1	353	1.917129747104	1
1	355	1.917661865847	1
1	359	1.936639591516	1
1	362	1.949399553309	1
1	365	1.971591525153	1
1	368	1.979068137425	1
1	371	1.99172061428	1
1	374	2.003665332939	1
1	377	2.007040966768	1
1	380	2.0337654853	1
1	383	2.034789431026	1
1	386	2.054589299672	1
1	389	2.0597977384	1
1	392	2.069551683357	1
1	395	2.100080930419	1
1	398	2.118778335979	1
1	401	2.124000057439	1
1	404	2.140412901505	1
1	406	2.140784340049	1
1	410	2.154091686965	1
1	413	2.166398864449	1
1	416	2.174970855983	1
1	419	2.17887311047	1
1	422	2.180081774714	1
1	425	2.192248333967	1
1	428	2.196685936837	1
1	431	2.198738416192	1
1	433	2.199470091541	1
1	437	2.201747729257	1
1	440	2.213281046762	1
1	443	2.219515532837	1
1	446	2.225572809134	1
1	449	2.235879314481	1
1	452	2.243016483821	1
1	455	2.24670250481	1
1	458	2.249553246958	1
1	461	2.255459013046	1
1	464	2.260234961658	1
1	467	2.277632079554	1
1	470	2.31099217895	1
1	473	2.320683693071	1
1	477	2.327141194861	1
1	480	2.337274129758	1
1	482	2.35261667599	1
1	485	2.356661108812	1
1	488	2.369752532011	1
1	490	2.370433248393	1
1	494	2.373270166758	1
1	497	2.391312509216	1
1	500	2.393395674462	1
1	503	2.400801415112	1
1	507	2.425932524657	1
1	510	2.436114843981	1
1	512	2.436702971509	1
1	516	2.446786738909	1
1	519	2.467304906925	1
1	522	2.470747651531	1
1	525	2.472534451611	1
1	528	2.491816543555	1
1	533	2.537779409974	1
1	535	2.538569055288	1
1	539	2.550316256681	1
1	542	2.553408116825	1
1	545	2.564869399415	1
1	549	2.595587319648	1
1	552	2.598898378784	1
1	555	2.603850662173	1
1	558	2.608522444219	1
1	561	2.614335539542	1
1	564	2.619015300438	1
1	567	2.642989985249	1
1	570	2.652347936481	1
1	573	2.659399835951	1
1	576	2.664441939211	1
1	578	2.66456082114	1
1	582	2.677827822976	1
1	585	2.683331841347	1
1	588	2.68727772194	1
1	591	2.690102705103	1
1	594	2.695812026621	1
1	597	2.70097930925	1
1	600	2.713105555321	1
1	602	2.713615861326	1
1	606	2.731665358203	1
1	609	2.737216179072	1
1	612	2.745242187474	1
1	615	2.769409610283	1
1	618	2.770942647943	1
1	621	2.777883832553	1
1	623	2.778326475573	1
1	627	2.797145198075	1
1	630	2.810425185669	1
1	633	2.820257739979	1
1	636	2.842433402477	1
1	639	2.84925444331	1
1	641	2.849668238428	1
1	645	2.862144082645	1
1	648	2.863162240177	1
1	651	2.910040572564	1
1	653	2.910386331798	1
1	657	2.92258478345	1
1	660	2.925850907037	1
1	662	2.926679327735	1
1	666	2.928346965043	1
1	669	2.929798639774	1
1	672	2.953480842034	1
1	675	2.966997175943	1
1	678	3.000618284778	1
1	681	3.013874671493	1
1	684	3.0338045266	1
1	687	3.039700794173	1
1	690	3.062896785373	1
1	693	3.064169672504	1
1	696	3.072807379486	1
1	699	3.081249205071	1
1	702	3.089045354794	1
1	705	3.092366375961	1
1	708	3.09837148462	1
1	710	3.098746732064	1
1	714	3.136968329457	1
1	717	3.143523354293	1
1	719	3.144247489236	1
1	723	3.157336967229	1
1	726	3.169694854994	1
1	729	3.17996325763	1
1	732	3.181390440557	1
1	735	3.183008313109	1
1	738	3.186897351081	1
1	741	3.189326800266	1
1	744	3.195130163269	1
1	747	3.203961830633	1
1	750	3.208504233183	1
1	753	3.21421094581	1
1	756	3.225627981569	1
1	759	3.23081642203	1
1	761	3.231540559091	1
1	764	3.231977246306	1
1	768	3.258378146402	1
1	771	3.265564141261	1
1	774	3.269230383587	1
1	777	3.288084239395	1
1	780	3.297677124711	1
1	783	3.304254756775	1
1	786	3.323864766257	1
1	789	3.352074995893	1
1	792	3.355050949193	1
1	795	3.368108604918	1
1	798	3.373690410633	1
1	801	3.389765560696	1
1	804	3.390765936534	1
1	806	3.391622721893	1
1	810	3.403499191486	1
1	813	3.409701213613	1
1	816	3.424612744549	1
1	819	3.427951993909	1
1	822	3.441814164771	1
1	825	3.463136108615	1
1	828	3.494386036532	1
1	831	3.5110523012	1
1	834	3.544170845999	1
1	837	3.547902326868	1
1	840	3.562004106236	1
1	843	3.573535021046	1
1	846	3.580397924944	1
1	849	3.582531219581	1
1	852	3.584146027849	1
1	855	3.604757138086	1
1	858	3.617469469458	1
1	861	3.622572330922	1
1	864	3.625780129619	1
1	867	3.644481858333	1
1	870	3.661941839709	1
1	873	3.664903549501	1
1	876	3.670064485237	1
1	879	3.673126905435	1
1	882	3.682667618338	1
1	885	3.692640245543	1
1	888	3.701421299204	1
1	891	3.705301111378	1
1	893	3.705853447039	1
1	897	3.707821680209	1
1	900	3.713398281159	1
1	902	3.713444863959	1
1	906	3.720172796654	1
1	909	3.737569924257	1
1	912	3.747141502868	1
1	915	3.763264164144	1
1	918	3.765348671422	1
1	921	3.774212877057	1
1	924	3.803767840191	1
1	927	3.807119738519	1
1	930	3.817305017727	1
1	933	3.830498583569	1
1	936	3.83737423243	1
1	939	3.84773942819	1
1	942	3.856138405251	1
1	945	3.866516471957	1
1	948	3.885631939955	1
1	950	3.885725252516	1
1	954	3.88922644863	1
1	957	3.893628375278	1
1	960	3.902474146801	1
1	963	3.917274287225	1
1	966	3.919533656189	1
1	969	3.941420739051	1
1	972	3.952429313982	1
1	975	3.961843321169	1
1	978	3.967081205779	1
1	981	4.017686975095	1
1	984	4.029723690497	1
1	986	4.030419337121	1
1	990	4.05902532097	1
1	993	4.077356432355	1
1	996	4.080324166735	1
1	999	4.082898890251	1
1	1002	4.092108974187	1
1	1005	4.095359368878	1
1	1008	4.097936359678	1
1	1011	4.101923605567	1
1	1014	4.114994005463	1
1	1017	4.130897160922	1
1	1020	4.157066652668	1
1	1023	4.161089356384	1
1	1026	4.164987678733	1
1	1028	4.165285525006	1
1	1032	4.175710900501	1
1	1035	4.195749438065	1
1	1038	4.201061866223	1
1	1041	4.208984345408	1
1	1044	4.217498645839	1
1	1047	4.228233350395	1
1	1049	4.228491800976	1
1	1053	4.234570247167	1
1	1056	4.240320272674	1
1	1059	4.251439947868	1
1	1062	4.264613098909	1
1	1065	4.2675327508	1
1	1067	4.267745881527	1
1	1071	4.282162600547	1
1	1074	4.292195969749	1
1	1077	4.316537582642	1
1	1080	4.320539794421	1
1	1083	4.326347197196	1
1	1086	4.337492916383	1
1	1088	4.337965909114	1
1	1092	4.358443917472	1
1	1095	4.363109187293	1
1	1098	4.365494632697	1
1	1101	4.380710427346	1
1	1104	4.391485471254	1
1	1107	4.400439055497	1
1	1110	4.409128274744	1
1	1113	4.411123311334	1
1	1116	4.428460397083	1
1	1119	4.459166005183	1
1	1122	4.467270942032	1
1	1125	4.468551531597	1
1	1128	4.476224451467	1
1	1131	4.531478576642	1
1	1134	4.549351421255	1
1	1137	4.55125350561	1
1	1139	4.551711618225	1
1	1143	4.560787505866	1
1	1146	4.583478843212	1
1	1149	4.58452110726	1
1	1152	4.589169115759	1
1	1155	4.590904122824	1
1	1158	4.607171646366	1
1	1161	4.613302971166	1
1	1164	4.615490291035	1
1	1167	4.619971923718	1
1	1170	4.634149743734	1
1	1173	4.66320014426	1
1	1176	4.665127278189	1
1	1179	4.670139309183	1
1	1182	4.673655808368	1
1	1184	4.673982789531	1
1	1188	4.687555719284	1
1	1191	4.696741784177	1
1	1194	4.718079070375	1
1	1197	4.722731846502	1
1	1200	4.726624123938	1
1	1203	4.728244023609	1
1	1206	4.735446123871	1
1	1209	4.743804174918	1
1	1212	4.772892942325	1
1	1215	4.77701214382	1
1	1217	4.777211057767	1
1	1221	4.785344575228	1
1	1224	4.788394665183	1
1	1227	4.790438615856	1
1	1230	4.793362665038	1
1	1233	4.802594086738	1
1	1236	4.817513046204	1
1	1239	4.820146863161	1
1	1242	4.822405883834	1
1	1246	4.843620543577	1
1	1250	4.858440594863	1
1	1253	4.867876967788	1
1	1256	4.875956245372	1
1	1259	4.878649054164	1
1	1263	4.927841035789	1
1	1266	4.933366909599	1
1	1268	4.934207287407	1
1	1272	4.941147187421	1
1	1275	4.9466507711	1
1	1278	4.949143317715	1
1	1282	5.008027973468	1
1	1285	5.015321178874	1
1	1288	5.029851086368	1
1	1292	5.047134955856	1
1	1295	5.054124409333	1
1	1299	5.075811930118	1
1	1302	5.080458561517	1
1	1305	5.08664929534	1
1	1308	5.092640124868	1
1	1310	5.093158562412	1
1	1314	5.10375522261	1
1	1317	5.114397577056	1
1	1320	5.142381074069	1
1	1323	5.145976875257	1
1	1326	5.153218474264	1
1	1328	5.154150013207	1
1	1332	5.160135424137	1
1	1335	5.161161412952	1
1	1337	5.161250710906	1
1	1341	5.172405039799	1
1	1344	5.187154102793	1
1	1347	5.207669387036	1
1	1350	5.230046387576	1
1	1353	5.232772465749	1
1	1356	5.236094776239	1
1	1359	5.245678108792	1
1	1362	5.251979749441	1
1	1365	5.252999570825	1
1	1367	5.253346206994	1
1	1370	5.254339757236	1
1	1373	5.255044308328	1
1	1377	5.263352921861	1
1	1380	5.265793303749	1
1	1383	5.288098638504	1
1	1386	5.297146811499	1
1	1389	5.30866747836	1
1	1392	5.3104982106	1
1	1395	5.314788985369	1
1	1398	5.321668241731	1
1	1401	5.354557128365	1
1	1404	5.356339233181	1
1	1407	5.361115693395	1
1	1410	5.39354999382	1
1	1412	5.394275728915	1
1	1416	5.409686669219	1
1	1419	5.412404272566	1
1	1422	5.43018979067	1
1	1425	5.437677342586	1
1	1428	5.465314971773	1
1	1431	5.474893798585	1
1	1434	5.481167069473	1
1	1437	5.48983423817	1
1	1440	5.499549796479	1
1	1443	5.552348029869	1
1	1446	5.574160209975	1
1	1448	5.575062978291	1
1	1452	5.577191588608	1
1	1455	5.587695567053	1
1	1458	5.596926167236	1
1	1461	5.609438225022	1
1	1464	5.618267118443	1
1	1466	5.618970610434	1
1	1469	5.619774471365	1
1	1473	5.629050246161	1
1	1476	5.634013765212	1
1	1479	5.646202563378	1
1	1482	5.650147435675	1
1	1485	5.66173099908	1
1	1488	5.665418241127	1
1	1491	5.669839094578	1
1	1494	5.681639268088	1
2	3	0.560677898185	0.000999898185
2	6	0.58472648526	0.00100048526
2	9	0.640950763201	0.000999763201
2	12	0.676451755989	0.000999755989
2	15	0.683491732528	0.000999732528
2	18	0.727851454936	0.001000454936
2	21	0.745759279769	0.001000279769
2	24	0.787139338743	0.001000338743
2	27	0.798780498164	0.001000498164
2	30	0.825150895933	0.000999895933
2	33	0.844178014737	0.001000014737
2	36	0.858728919946	0.000999919946
2	39	0.893117517302	0.000999517302
2	42	0.899044250906	0.001000250906
2	45	0.902017554104	0.000999554104
2	48	0.911924367839	0.001000367839
2	51	0.918209947016	0.000999947016
2	54	0.924106460599	0.001000460599
2	59	0.928863489604	0.001000489604
2	60	0.929470924962	0.000999924962
2	63	0.93957224728	0.00100024728
2	66	0.941257177455	0.001000177455
2	69	0.981931907427	0.000999907427
2	74	0.992118932609	0.000999932609
2	75	0.993084773025	0.000999773025
2	80	1.032551370164	0.001000370164
2	81	1.032827588566	0.000999588566
2	84	1.052314765122	0.000999765122
2	87	1.072106628468	0.000999628468
2	90	1.076150029151	0.001000029151
2	93	1.080694297398	0.001000297398
2	96	1.094902397901	0.001000397901
2	99	1.112023514532	0.000999514532
2	102	1.114402050547	0.001000050547
2	105	1.128317003906	0.001000003906
2	108	1.132792020286	0.001000020286
2	111	1.135400961921	0.000999961921
2	114	1.185829734266	0.000999734266
2	117	1.191884851385	0.000999851385
2	120	1.195755175151	0.001000175151
2	123	1.197469187271	0.001000187271
2	126	1.198557475208	0.001000475208
2	129	1.210091327549	0.001000327549
2	134	1.213330177892	0.001000177892
2	135	1.213955321418	0.001000321418
2	140	1.220150308752	0.001000308752
2	141	1.22046897055	0.00099997055
2	144	1.223443384118	0.001000384118
2	149	1.22525128445	0.00100028445
2	150	1.22545532144	0.00100032144
2	153	1.230049708461	0.000999708461
2	156	1.238995401956	0.001000401956
2	159	1.241296386881	0.001000386881
2	162	1.254529990604	0.000999990604
2	165	1.255551898618	0.000999898618
2	168	1.264188722544	0.000999722544
2	171	1.281027760426	0.000999760426
2	174	1.282859544199	0.000999544199
2	177	1.350431794137	0.000999794137
2	182	1.383164584729	0.000999584729
2	183	1.383766790386	0.000999790386
2	188	1.398444359515	0.001000359515
2	189	1.398464892315	0.000999892315
2	194	1.400220588524	0.000999588524
2	195	1.400465142167	0.001000142167
2	198	1.412457841238	0.000999841238
2	201	1.41876743764	0.00100043764
2	204	1.423837339644	0.001000339644
2	207	1.440806356094	0.001000356094
2	210	1.447189780464	0.000999780464
2	213	1.455215500574	0.000999500574
2	216	1.471140792662	0.000999792662
2	219	1.481764200445	0.001000200445
2	222	1.485804998851	0.000999998851
2	225	1.518239072873	0.001000072873
2	228	1.527125764264	0.000999764264
2	233	1.530585058592	0.001000058592
2	234	1.530640582623	0.000999582623
2	237	1.562600429402	0.001000429402
2	242	1.564773895917	0.000999895917
2	243	1.565448452624	0.001000452624
2	246	1.591182432835	0.001000432835
2	249	1.609620150667	0.001000150667
2	252	1.613829598552	0.000999598552
2	255	1.623991795256	0.000999795256
2	258	1.648960442934	0.001000442934
2	263	1.662881200667	0.001000200667
2	264	1.663292441377	0.001000441377
2	267	1.669106241408	0.001000241408
2	272	1.678124955854	0.000999955854
2	273	1.678965831617	0.000999831617
2	276	1.685185131825	0.001000131825
2	279	1.686478964634	0.000999964634
2	282	1.694891052576	0.001000052576
2	285	1.711038059088	0.001000059088
2	288	1.712761798197	0.000999798197
2	291	1.716406128531	0.001000128531
2	294	1.719375706952	0.000999706952
2	299	1.722237995638	0.000999995638
2	300	1.723160077258	0.001000077258
2	303	1.737668385053	0.001000385053
2	306	1.739715833914	0.000999833914
2	309	1.754697145288	0.001000145288
2	314	1.765349064137	0.001000064137
2	315	1.765354194166	0.001000194166
2	318	1.774680276447	0.001000276447
2	321	1.780913660162	0.000999660162
2	324	1.822004699846	0.000999699846
2	327	1.836742200259	0.001000200259
2	330	1.869180901789	0.000999901789
2	333	1.871595040918	0.001000040918
2	338	1.887738800583	0.000999800583
2	339	1.888238059729	0.001000059729
2	342	1.896571157871	0.001000157871
2	345	1.901492470735	0.001000470735
2	350	1.904905970441	0.000999970441
2	351	1.905381352337	0.001000352337
2	356	1.918129747104	0.000999747104
2	357	1.918661865847	0.000999865847
2	360	1.937639591516	0.000999591516
2	363	1.950399553309	0.000999553309
2	366	1.972591525153	0.000999525153
2	369	1.980068137425	0.001000137425
2	372	1.99272061428	0.00099961428
2	375	2.004665332939	0.001000332939
2	378	2.008040966768	0.000999966768
2	381	2.0347654853	0.0010004853
2	384	2.035789431026	0.001000431026
2	387	2.055589299672	0.001000299672
2	390	2.0607977384	0.0009997384
2	393	2.070551683357	0.000999683357
2	396	2.101080930419	0.000999930419
2	399	2.119778335979	0.001000335979
2	402	2.125000057439	0.001000057439
2	407	2.141412901505	0.000999901505
2	408	2.141784340049	0.001000340049
2	411	2.155091686965	0.000999686965
2	414	2.167398864449	0.000999864449
2	417	2.175970855983	0.000999855983
2	420	2.17987311047	0.00100011047
2	423	2.181081774714	0.000999774714
2	426	2.193248333967	0.001000333967
2	429	2.197685936837	0.000999936837
2	434	2.199738416192	0.001000416192
2	435	2.200470091541	0.001000091541
2	438	2.202747729257	0.000999729257
2	441	2.214281046762	0.001000046762
2	444	2.220515532837	0.000999532837
2	447	2.226572809134	0.000999809134
2	450	2.236879314481	0.001000314481
2	453	2.244016483821	0.001000483821
2	456	2.24770250481	0.00099950481
2	459	2.250553246958	0.001000246958
2	462	2.256459013046	0.001000013046
2	465	2.261234961658	0.000999961658
2	468	2.278632079554	0.001000079554
2	471	2.31199217895	0.00100017895
2	474	2.321683693071	0.000999693071
2	478	2.328141194861	0.001000194861
2	481	2.338274129758	0.001000129758
2	483	2.35361667599	1.85361667599
2	486	2.357661108812	0.001000108812
2	491	2.370752532011	0.000999532011
2	492	2.371433248393	0.001000248393
2	495	2.374270166758	0.001000166758
2	498	2.392312509216	0.000999509216
2	501	2.394395674462	0.000999674462
2	504	2.401801415112	0.001000415112
2	508	2.426932524657	0.000999524657
2	513	2.437114843981	0.000999843981
2	514	2.437702971509	0.000999971509
2	517	2.447786738909	0.000999738909
2	520	2.468304906925	0.000999906925
2	523	2.471747651531	0.000999651531
2	526	2.473534451611	0.001000451611
2	529	2.492816543555	0.000999543555
2	536	2.538779409974	0.001000409974
2	537	2.539569055288	0.001000055288
2	540	2.551316256681	0.001000256681
2	543	2.554408116825	0.001000116825
2	546	2.565869399415	0.001000399415
2	550	2.596587319648	0.001000319648
2	553	2.599898378784	0.001000378784
2	556	2.604850662173	0.000999662173
2	559	2.609522444219	0.001000444219
2	562	2.615335539542	0.000999539542
2	565	2.620015300438	0.001000300438
2	568	2.643989985249	0.000999985249
2	571	2.653347936481	0.000999936481
2	574	2.660399835951	0.000999835951
2	579	2.665441939211	0.000999939211
2	580	2.66556082114	0.00099982114
2	583	2.678827822976	0.000999822976
2	586	2.684331841347	0.000999841347
2	589	2.68827772194	0.00099972194
2	592	2.691102705103	0.000999705103
2	595	2.696812026621	0.001000026621
2	598	2.70197930925	0.00100030925
2	603	2.714105555321	0.000999555321
2	604	2.714615861326	0.000999861326
2	607	2.732665358203	0.001000358203
2	610	2.738216179072	0.001000179072
2	613	2.746242187474	0.001000187474
2	616	2.770409610283	0.000999610283
2	619	2.771942647943	0.000999647943
2	624	2.778883832553	0.000999832553
2	625	2.779326475573	0.001000475573
2	628	2.798145198075	0.001000198075
2	631	2.811425185669	0.001000185669
2	634	2.821257739979	0.000999739979
2	637	2.843433402477	0.001000402477
2	642	2.85025444331	0.00100044331
2	643	2.850668238428	0.001000238428
2	646	2.863144082645	0.001000082645
2	649	2.864162240177	0.001000240177
2	654	2.911040572564	0.000999572564
2	655	2.911386331798	0.001000331798
2	658	2.92358478345	0.00099978345
2	663	2.926850907037	0.000999907037
2	664	2.927679327735	0.001000327735
2	667	2.929346965043	0.000999965043
2	670	2.930798639774	0.000999639774
2	673	2.954480842034	0.000999842034
2	676	2.967997175943	0.001000175943
2	679	3.001618284778	0.001000284778
2	682	3.014874671493	0.000999671493
2	685	3.0348045266	0.0009995266
2	688	3.040700794173	0.000999794173
2	691	3.063896785373	0.000999785373
2	694	3.065169672504	0.000999672504
2	697	3.073807379486	0.001000379486
2	700	3.082249205071	0.001000205071
2	703	3.090045354794	0.001000354794
2	706	3.093366375961	0.001000375961
2	711	3.09937148462	0.00100048462
2	712	3.099746732064	0.000999732064
2	715	3.137968329457	0.001000329457
2	720	3.144523354293	0.001000354293
2	721	3.145247489236	0.001000489236
2	724	3.158336967229	0.000999967229
2	727	3.170694854994	0.000999854994
2	730	3.18096325763	0.00100025763
2	733	3.182390440557	0.001000440557
2	736	3.184008313109	0.001000313109
2	739	3.187897351081	0.001000351081
2	742	3.190326800266	0.000999800266
2	745	3.196130163269	0.001000163269
2	748	3.204961830633	0.000999830633
2	751	3.209504233183	0.001000233183
2	754	3.21521094581	0.00099994581
2	757	3.226627981569	0.000999981569
2	762	3.23181642203	0.00100042203
2	765	3.232540559091	0.000999559091
2	766	3.232977246306	0.001000246306
2	769	3.259378146402	0.001000146402
2	772	3.266564141261	0.001000141261
2	775	3.270230383587	0.001000383587
2	778	3.289084239395	0.001000239395
2	781	3.298677124711	0.001000124711
2	784	3.305254756775	0.000999756775
2	787	3.324864766257	0.000999766257
2	790	3.353074995893	0.000999995893
2	793	3.356050949193	0.000999949193
2	796	3.369108604918	0.000999604918
2	799	3.374690410633	0.001000410633
2	802	3.390765560696	0.000999560696
2	807	3.391765936534	0.000999936534
2	808	3.392622721893	0.000999721893
2	811	3.404499191486	0.001000191486
2	814	3.410701213613	0.001000213613
2	817	3.425612744549	0.000999744549
2	820	3.428951993909	0.000999993909
2	823	3.442814164771	0.001000164771
2	826	3.464136108615	0.001000108615
2	829	3.495386036532	0.001000036532
2	832	3.5120523012	0.0010003012
2	835	3.545170845999	0.000999845999
2	838	3.548902326868	0.001000326868
2	841	3.563004106236	0.001000106236
2	844	3.574535021046	0.001000021046
2	847	3.581397924944	0.000999924944
2	850	3.583531219581	0.001000219581
2	853	3.585146027849	0.001000027849
2	856	3.605757138086	0.001000138086
2	859	3.618469469458	0.001000469458
2	862	3.623572330922	0.001000330922
2	865	3.626780129619	0.001000129619
2	868	3.645481858333	0.000999858333
2	871	3.662941839709	0.000999839709
2	874	3.665903549501	0.000999549501
2	877	3.671064485237	0.001000485237
2	880	3.674126905435	0.000999905435
2	883	3.683667618338	0.000999618338
2	886	3.693640245543	0.001000245543
2	889	3.702421299204	0.001000299204
2	894	3.706301111378	0.001000111378
2	895	3.706853447039	0.001000447039
2	898	3.708821680209	0.000999680209
2	903	3.714398281159	0.001000281159
2	904	3.714444863959	0.000999863959
2	907	3.721172796654	0.000999796654
2	910	3.738569924257	0.000999924257
2	913	3.748141502868	0.000999502868
2	916	3.764264164144	0.001000164144
2	919	3.766348671422	0.000999671422
2	922	3.775212877057	0.000999877057
2	925	3.804767840191	0.000999840191
2	928	3.808119738519	0.000999738519
2	931	3.818305017727	0.001000017727
2	934	3.831498583569	0.000999583569
2	937	3.83837423243	0.00100023243
2	940	3.84873942819	0.00100042819
2	943	3.857138405251	0.001000405251
2	946	3.867516471957	0.001000471957
2	951	3.886631939955	0.000999939955
2	952	3.886725252516	0.001000252516
2	955	3.89022644863	0.00100044863
2	958	3.894628375278	0.001000375278
2	961	3.903474146801	0.001000146801
2	964	3.918274287225	0.001000287225
2	967	3.920533656189	0.000999656189
2	970	3.942420739051	0.000999739051
2	973	3.953429313982	0.001000313982
2	976	3.962843321169	0.001000321169
2	979	3.968081205779	0.001000205779
2	982	4.018686975095	0.000999975095
2	987	4.030723690497	0.000999690497
2	988	4.031419337121	0.001000337121
2	991	4.06002532097	0.00100032097
2	994	4.078356432355	0.001000432355
2	997	4.081324166735	0.001000166735
2	1000	4.083898890251	0.000999890251
2	1003	4.093108974187	0.000999974187
2	1006	4.096359368878	0.001000368878
2	1009	4.098936359678	0.001000359678
2	1012	4.102923605567	0.000999605567
2	1015	4.115994005463	0.001000005463
2	1018	4.131897160922	0.001000160922
2	1021	4.158066652668	0.000999652668
2	1024	4.162089356384	0.001000356384
2	1029	4.165987678733	0.000999678733
2	1030	4.166285525006	0.000999525006
2	1033	4.176710900501	0.000999900501
2	1036	4.196749438065	0.001000438065
2	1039	4.202061866223	0.000999866223
2	1042	4.209984345408	0.001000345408
2	1045	4.218498645839	0.000999645839
2	1050	4.229233350395	0.001000350395
2	1051	4.229491800976	0.000999800976
2	1054	4.235570247167	0.001000247167
2	1057	4.241320272674	0.001000272674
2	1060	4.252439947868	0.000999947868
2	1063	4.265613098909	0.001000098909
2	1068	4.2685327508	0.0009997508
2	1069	4.268745881527	0.000999881527
2	1072	4.283162600547	0.000999600547
2	1075	4.293195969749	0.000999969749
2	1078	4.317537582642	0.000999582642
2	1081	4.321539794421	0.000999794421
2	1084	4.327347197196	0.001000197196
2	1089	4.338492916383	0.000999916383
2	1090	4.338965909114	0.000999909114
2	1093	4.359443917472	0.000999917472
2	1096	4.364109187293	0.001000187293
2	1099	4.366494632697	0.000999632697
2	1102	4.381710427346	0.001000427346
2	1105	4.392485471254	0.001000471254
2	1108	4.401439055497	0.001000055497
2	1111	4.410128274744	0.001000274744
2	1114	4.412123311334	0.001000311334
2	1117	4.429460397083	0.001000397083
2	1120	4.460166005183	0.001000005183
2	1123	4.468270942032	0.000999942032
2	1126	4.469551531597	0.000999531597
2	1129	4.477224451467	0.001000451467
2	1132	4.532478576642	0.000999576642
2	1135	4.550351421255	0.001000421255
2	1140	4.55225350561	0.00099950561
2	1141	4.552711618225	0.000999618225
2	1144	4.561787505866	0.000999505866
2	1147	4.584478843212	0.000999843212
2	1150	4.58552110726	0.00100010726
2	1153	4.590169115759	0.001000115759
2	1156	4.591904122824	0.001000122824
2	1159	4.608171646366	0.000999646366
2	1162	4.614302971166	0.000999971166
2	1165	4.616490291035	0.001000291035
2	1168	4.620971923718	0.000999923718
2	1171	4.635149743734	0.000999743734
2	1174	4.66420014426	0.00100014426
2	1177	4.666127278189	0.001000278189
2	1180	4.671139309183	0.001000309183
2	1185	4.674655808368	0.000999808368
2	1186	4.674982789531	0.000999789531
2	1189	4.688555719284	0.000999719284
2	1192	4.697741784177	0.000999784177
2	1195	4.719079070375	0.001000070375
2	1198	4.723731846502	0.000999846502
2	1201	4.727624123938	0.001000123938
2	1204	4.729244023609	0.001000023609
2	1207	4.736446123871	0.001000123871
2	1210	4.744804174918	0.001000174918
2	1213	4.773892942325	0.000999942325
2	1218	4.77801214382	0.00100014382
2	1219	4.778211057767	0.001000057767
2	1222	4.786344575228	0.000999575228
2	1225	4.789394665183	0.000999665183
2	1228	4.791438615856	0.000999615856
2	1231	4.794362665038	0.000999665038
2	1234	4.803594086738	0.001000086738
2	1237	4.818513046204	0.001000046204
2	1240	4.821146863161	0.000999863161
2	1244	4.823405883834	0.000999883834
2	1247	4.844620543577	0.000999543577
2	1251	4.859440594863	0.000999594863
2	1254	4.868876967788	0.000999967788
2	1257	4.876956245372	0.001000245372
2	1260	4.879649054164	0.001000054164
2	1264	4.928841035789	0.001000035789
2	1269	4.934366909599	0.000999909599
2	1270	4.935207287407	0.001000287407
2	1273	4.942147187421	0.001000187421
2	1276	4.9476507711	0.0009997711
2	1279	4.950143317715	0.001000317715
2	1283	5.009027973468	0.000999973468
2	1286	5.016321178874	0.001000178874
2	1289	5.030851086368	0.001000086368
2	1293	5.048134955856	0.000999955856
2	1296	5.055124409333	0.001000409333
2	1300	5.076811930118	0.000999930118
2	1303	5.081458561517	0.000999561517
2	1306	5.08764929534	0.00100029534
2	1311	5.093640124868	0.001000124868
2	1312	5.094158562412	0.000999562412
2	1315	5.10475522261	0.00100022261
2	1318	5.115397577056	0.000999577056
2	1321	5.143381074069	0.001000074069
2	1324	5.146976875257	0.000999875257
2	1329	5.154218474264	0.001000474264
2	1330	5.155150013207	0.001000013207
2	1333	5.161135424137	0.001000424137
2	1338	5.162161412952	0.001000412952
2	1339	5.162250710906	0.000999710906
2	1342	5.173405039799	0.001000039799
2	1345	5.188154102793	0.001000102793
2	1348	5.208669387036	0.001000387036
2	1351	5.231046387576	0.001000387576
2	1354	5.233772465749	0.001000465749
2	1357	5.237094776239	0.000999776239
2	1360	5.246678108792	0.001000108792
2	1363	5.252979749441	0.000999749441
2	1368	5.253999570825	0.000999570825
2	1371	5.254346206994	0.001000206994
2	1374	5.255339757236	0.000999757236
2	1375	5.256044308328	0.001000308328
2	1378	5.264352921861	0.000999921861
2	1381	5.266793303749	0.001000303749
2	1384	5.289098638504	0.000999638504
2	1387	5.298146811499	0.000999811499
2	1390	5.30966747836	0.00100047836
2	1393	5.3114982106	0.0010002106
2	1396	5.315788985369	0.000999985369
2	1399	5.322668241731	0.001000241731
2	1402	5.355557128365	0.001000128365
2	1405	5.357339233181	0.001000233181
2	1408	5.362115693395	0.000999693395
2	1413	5.39454999382	0.00099999382
2	1414	5.395275728915	0.000999728915
2	1417	5.410686669219	0.000999669219
2	1420	5.413404272566	0.001000272566
2	1423	5.43118979067	0.00099979067
2	1426	5.438677342586	0.001000342586
2	1429	5.466314971773	0.000999971773
2	1432	5.475893798585	0.000999798585
2	1435	5.482167069473	0.001000069473
2	1438	5.49083423817	0.00100023817
2	1441	5.500549796479	0.000999796479
2	1444	5.553348029869	0.001000029869
2	1449	5.575160209975	0.001000209975
2	1450	5.576062978291	0.000999978291
2	1453	5.578191588608	0.000999588608
2	1456	5.588695567053	0.000999567053
2	1459	5.597926167236	0.001000167236
2	1462	5.610438225022	0.001000225022
2	1467	5.619267118443	0.001000118443
2	1470	5.619970610434	0.000999610434
2	1471	5.620774471365	0.001000471365
2	1474	5.630050246161	0.001000246161
2	1477	5.635013765212	0.000999765212
2	1480	5.647202563378	0.000999563378
2	1483	5.651147435675	0.001000435675
2	1486	5.66273099908	0.00099999908
2	1489	5.666418241127	0.001000241127
2	1492	5.670839094578	0.001000094578
2	1495	5.682639268088	0.001000268088
3	3	0.560677898185	0.000999898185
3	6	0.58472648526	0.00100048526
3	9	0.640950763201	0.000999763201
3	12	0.676451755989	0.000999755989
3	15	0.683491732528	0.000999732528
3	18	0.727851454936	0.001000454936
3	21	0.745759279769	0.001000279769
3	24	0.787139338743	0.001000338743
3	27	0.798780498164	0.001000498164
3	30	0.825150895933	0.000999895933

