version 3
run Secure5_record-0-20250819-01:19:18-4232
attr configname Secure5_record
attr datetime 20250819-01:19:18
attr datetimef 20250819-011918
attr experiment Secure5_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 4232
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network ned.LightIoTNetwork
config output-scalar-file results/Secure5_record-0.sca
config output-vector-file results/Secure5_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config LightIoTNetwork.numSensorNodes 5
config **.fakeNode.enabled false
config **.gateway.securityEnabled true
config **.gateway.hmacWindow 1s
config **.gateway.procDelay 1ms
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config sim-time-limit 10s
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .:ned
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/Secure5_record-0.sca
config output-vector-file results/Secure5_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config output-scalar-file results/Secure5_record-0.sca
config output-vector-file results/Secure5_record-0.vec
config **.scalar-recording true
config **.vector-recording true

par LightIoTNetwork.sensor[0] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[0] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[0] mode "\"Secure\""
scalar LightIoTNetwork.sensor[0] Sensor_Sent 9
scalar LightIoTNetwork.sensor[0] Sensor_BatteryRemaining_mJ 4820
par LightIoTNetwork.sensor[1] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[1] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[1] mode "\"Secure\""
scalar LightIoTNetwork.sensor[1] Sensor_Sent 9
scalar LightIoTNetwork.sensor[1] Sensor_BatteryRemaining_mJ 4820
par LightIoTNetwork.sensor[2] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[2] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[2] mode "\"Secure\""
scalar LightIoTNetwork.sensor[2] Sensor_Sent 9
scalar LightIoTNetwork.sensor[2] Sensor_BatteryRemaining_mJ 4820
par LightIoTNetwork.sensor[3] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[3] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[3] mode "\"Secure\""
scalar LightIoTNetwork.sensor[3] Sensor_Sent 9
scalar LightIoTNetwork.sensor[3] Sensor_BatteryRemaining_mJ 4820
par LightIoTNetwork.sensor[4] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[4] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[4] mode "\"Secure\""
scalar LightIoTNetwork.sensor[4] Sensor_Sent 9
scalar LightIoTNetwork.sensor[4] Sensor_BatteryRemaining_mJ 4820
par LightIoTNetwork.gateway typename "\"ned.GatewayNode\""
par LightIoTNetwork.gateway securityEnabled true
par LightIoTNetwork.gateway hmacWindow 1s
attr unit s
par LightIoTNetwork.gateway procDelay 0.001s
attr unit s
par LightIoTNetwork.gateway costForward_mJ 5
par LightIoTNetwork.gateway costVerify_mJ 5
par LightIoTNetwork.gateway batteryInit_mJ 5000
scalar LightIoTNetwork.gateway GW_Received 45
scalar LightIoTNetwork.gateway GW_Forwarded 45
scalar LightIoTNetwork.gateway GW_Dropped 0
scalar LightIoTNetwork.gateway GW_BatteryRemaining_mJ 4550
scalar LightIoTNetwork.gateway GW_SecurityEnabled 1
scalar LightIoTNetwork.gateway GW_ProcDelay_s 0.001
scalar LightIoTNetwork.gateway GW_HmacWindow_s 1
par LightIoTNetwork.cloud typename "\"ned.CloudServer\""
scalar LightIoTNetwork.cloud Cloud_TotalReceived 45
scalar LightIoTNetwork.cloud Cloud_AvgEndToEndDelay_s 0.001
scalar LightIoTNetwork.cloud Cloud_StdDevEndToEndDelay_s 0
scalar LightIoTNetwork.cloud Cloud_MinDelay_s 0.001
scalar LightIoTNetwork.cloud Cloud_MaxDelay_s 0.001
par LightIoTNetwork.fakeNode typename "\"ned.FakeNode\""
par LightIoTNetwork.fakeNode enabled false
par LightIoTNetwork.fakeNode attackMode 1
par LightIoTNetwork.fakeNode replayInterval 2.5s
attr unit s
scalar LightIoTNetwork.fakeNode Fake_AttacksSent 0
scalar LightIoTNetwork.fakeNode Fake_Mode 1
scalar LightIoTNetwork.fakeNode Fake_Interval_s 2.5
par LightIoTNetwork typename "\"ned.LightIoTNetwork\""
par LightIoTNetwork numSensorNodes 5

