version 3
run Secure5_record-0-20250819-01:19:18-4232
attr configname Secure5_record
attr datetime 20250819-01:19:18
attr datetimef 20250819-011918
attr experiment Secure5_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 4232
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network ned.LightIoTNetwork
config output-scalar-file results/Secure5_record-0.sca
config output-vector-file results/Secure5_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config LightIoTNetwork.numSensorNodes 5
config **.fakeNode.enabled false
config **.gateway.securityEnabled true
config **.gateway.hmacWindow 1s
config **.gateway.procDelay 1ms
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config sim-time-limit 10s
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .:ned
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/Secure5_record-0.sca
config output-vector-file results/Secure5_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config output-scalar-file results/Secure5_record-0.sca
config output-vector-file results/Secure5_record-0.vec
config **.scalar-recording true
config **.vector-recording true

vector 0 LightIoTNetwork.cloud EndToEndDelay_s ETV
0	3	1.049813502304	0.001
0	6	1.093844616389	0.001
0	9	1.103763370378	0.001
0	12	1.216189364972	0.001
0	15	1.34526574409	0.001
0	18	2.102821251866	0.001
0	21	2.121402626274	0.001
0	24	2.173213717829	0.001
0	27	2.20092032433	0.001
0	30	2.369978483369	0.001
0	33	3.098278967919	0.001
0	36	3.132000074884	0.001
0	41	3.160427245381	0.001
0	42	3.160731159824	0.001
0	45	3.44833308372	0.001
0	48	4.009621563064	0.001
0	51	4.114958504284	0.001
0	54	4.137419464088	0.001
0	57	4.224732627696	0.001
0	60	4.443866106051	0.001
0	63	5.06796656975	0.001
0	66	5.143198448394	0.001
0	69	5.177392249577	0.001
0	72	5.220728061976	0.001
0	75	5.457475018802	0.001
0	78	6.046523528383	0.001
0	81	6.134935273718	0.001
0	84	6.22831777504	0.001
0	87	6.244608003343	0.001
0	90	6.424954251128	0.001
0	93	6.963949387777	0.001
0	96	7.132361454864	0.001
0	99	7.164569649029	0.001
0	102	7.218256310815	0.001
0	105	7.491478219696	0.001
0	108	8.055380418641	0.001
0	111	8.092639804514	0.001
0	114	8.187992806242	0.001
0	117	8.292258739866	0.001
0	120	8.565495669909	0.001
0	123	9.087361412518	0.001
0	126	9.15110408722	0.001
0	129	9.247824519009	0.001
0	132	9.352440890366	0.001
0	135	9.557791542469	0.001

