version 3
run Secure20_bloom-0-20250912-21:40:14-7295
attr configname Secure20_bloom
attr datetime 20250912-21:40:14
attr datetimef 20250912-214014
attr experiment Secure20_bloom
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 7295
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 123
config **.result-recording-modes all
config **.scalar-recording true
config **.vector-recording true
config output-scalar-file results/Secure20_bloom-0.sca
config output-vector-file results/Secure20_bloom-0.vec
config record-eventlog false
config extends Secure20_record
config **.gateway.duplicateMethod "\"bloom\""
config network ned.LightIoTNetwork
config LightIoTNetwork.numSensorNodes 20
config **.fakeNode.enabled false
config **.sensor[*].mode "\"Secure\""
config **.gateway.securityEnabled true
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/Secure20_bloom-0.sca
config output-vector-file results/Secure20_bloom-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config output-scalar-file results/Secure20_bloom-0.sca
config output-vector-file results/Secure20_bloom-0.vec
config **.sensor[*].aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.gateway.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.fakeNode.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.sensor[*].sendInterval 0.5s
config **.sensor[*].mode "\"Secure\""
config **.gateway.procDelay 1ms
config **.gateway.hmacWindow 1s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config **.gateway.securityEnabled true
config **.gateway.checkHmac true
config **.gateway.checkFreshness true
config **.gateway.checkDuplicate true
config **.gateway.duplicateMethod "\"set\""
config **.gateway.bloomBits 16384
config **.gateway.bloomHashes 3
config **.gateway.sbfBits 16384
config **.gateway.sbfHashes 3
config **.gateway.sbfDecay 0.02
config **.fakeNode.enabled false
config **.fakeNode.attackMode 1
config **.fakeNode.replayInterval 2.5s
config **.fakeNode.validMac true
config **.fakeNode.replayId 100000
config **.fakeNode.replayTsUs 500000
config **.fakeNode.dupBurstLen 4
config **.fakeNode.dupBurstGap 200ms
config **.fakeNode.outOfOrderJitter 80ms
config sim-time-limit 10s

vector 0 LightIoTNetwork.cloud EndToEndDelay_s ETV
0	3	0.640950763201	0.000999763201
0	6	0.727851454936	0.001000454936
0	9	0.787139338743	0.001000338743
0	12	0.893117517302	0.000999517302
0	15	0.902017554104	0.000999554104
0	18	0.911924367839	0.001000367839
0	21	0.924106460599	0.001000460599
0	24	0.929470924962	0.000999924962
0	27	0.981931907427	0.000999907427
0	30	0.992118932609	0.000999932609
0	33	1.052314765122	0.000999765122
0	36	1.080694297398	0.001000297398
0	39	1.185829734266	0.000999734266
0	42	1.191884851385	0.000999851385
0	45	1.197469187271	0.001000187271
0	48	1.213955321418	0.001000321418
0	53	1.220150308752	0.001000308752
0	54	1.22046897055	0.00099997055
0	57	1.281027760426	0.000999760426
0	60	1.481764200445	0.001000200445
0	63	1.609586366148	0.001000366148
0	66	1.753314855717	0.000999855717
0	69	1.832949280435	0.001000280435
0	72	1.836042040236	0.001000040236
0	75	1.857947696489	0.000999696489
0	78	1.860876223793	0.001000223793
0	81	1.88973200356	0.00100000356
0	84	1.961540757608	0.000999757608
0	87	1.968421959992	0.000999959992
0	90	2.010899412189	0.001000412189
0	93	2.099913845513	0.000999845513
0	96	2.107052701455	0.000999701455
0	99	2.122328080772	0.001000080772
0	102	2.13070061847	0.00099961847
0	105	2.132559538469	0.000999538469
0	108	2.179936286876	0.001000286876
0	111	2.226460582785	0.000999582785
0	114	2.262935006128	0.001000006128
0	117	2.287393278139	0.001000278139
0	120	2.467336898366	0.000999898366
0	123	2.636466558532	0.000999558532
0	126	2.71287095535	0.00099995535
0	129	2.834458994841	0.000999994841
0	134	2.902835639262	0.000999639262
0	135	2.902838760777	0.000999760777
0	138	2.908935501169	0.000999501169
0	141	2.911936706466	0.000999706466
0	144	2.933086541597	0.000999541597
0	147	2.994341401592	0.001000401592
0	150	3.012910636816	0.000999636816
0	153	3.064505627355	0.000999627355
0	156	3.078212185553	0.001000185553
0	159	3.094685812364	0.000999812364
0	162	3.105460904887	0.000999904887
0	165	3.126838861568	0.000999861568
0	168	3.137996963388	0.000999963388
0	171	3.185203390637	0.001000390637
0	174	3.313588502141	0.000999502141
0	177	3.36053406305	0.00100006305
0	180	3.520536088407	0.001000088407
0	183	3.554887545829	0.000999545829
0	186	3.768271842715	0.000999842715
0	189	3.808432030141	0.001000030141
0	192	3.821199229335	0.001000229335
0	195	3.843716804891	0.000999804891
0	198	3.863902990356	0.000999990356
0	201	3.889011313277	0.001000313277
0	204	3.910673726232	0.000999726232
0	207	3.928327933349	0.000999933349
0	210	3.979507460142	0.001000460142
0	213	4.02695787081	0.00099987081
0	216	4.079956073151	0.001000073151
0	221	4.155536645766	0.000999645766
0	222	4.156185325538	0.001000325538
0	225	4.17667761126	0.00099961126
0	228	4.205516694509	0.000999694509
0	231	4.274035394912	0.001000394912
0	234	4.315941177378	0.001000177378
0	237	4.360901397814	0.001000397814
0	240	4.51338969923	0.00099969923
0	243	4.579678136225	0.001000136225
0	246	4.731555709451	0.000999709451
0	251	4.781709119932	0.001000119932
0	252	4.781957982317	0.000999982317
0	255	4.807173901166	0.000999901166
0	258	4.863364748446	0.000999748446
0	261	4.871976555581	0.000999555581
0	264	4.947326307952	0.001000307952
0	267	4.977048944053	0.000999944053
0	272	5.001589764072	0.000999764072
0	273	5.001741862926	0.000999862926
0	276	5.062847195542	0.001000195542
0	281	5.152083880803	0.000999880803
0	282	5.152143498392	0.001000498392
0	285	5.155283682817	0.000999682817
0	288	5.273789568268	0.000999568268
0	291	5.277932419277	0.001000419277
0	294	5.303313309862	0.001000309862
0	297	5.383480302778	0.001000302778
0	300	5.503803869498	0.000999869498
0	303	5.563698298926	0.001000298926
0	306	5.727734134368	0.001000134368
0	309	5.819905335385	0.001000335385
0	312	5.827785926473	0.000999926473
0	315	5.841503663989	0.000999663989
0	318	5.846977279683	0.001000279683
0	321	5.880990156787	0.001000156787
0	324	5.903541234298	0.001000234298
0	327	5.934009956264	0.000999956264
0	330	5.945601711212	0.000999711212
0	333	5.962566021341	0.001000021341
0	336	6.03100639258	0.00100039258
0	339	6.135488322772	0.001000322772
0	342	6.189997899694	0.000999899694
0	345	6.19154383482	0.00099983482
0	348	6.256874074437	0.001000074437
0	351	6.347663425071	0.001000425071
0	354	6.353023787749	0.000999787749
0	357	6.385564770757	0.000999770757
0	360	6.495153452198	0.001000452198
0	363	6.597561055538	0.001000055538
0	366	6.68139039513	0.00100039513
0	369	6.801080212484	0.001000212484
0	372	6.83709264479	0.00099964479
0	375	6.866484364145	0.001000364145
0	378	6.879205019609	0.001000019609
0	381	6.880676243663	0.001000243663
0	384	6.895196485447	0.001000485447
0	387	6.90955363668	0.00099963668
0	390	6.915927967312	0.000999967312
0	393	6.993999681272	0.000999681272
0	396	7.002478443806	0.001000443806
0	399	7.140277110623	0.001000110623
0	402	7.188224890012	0.000999890012
0	405	7.192941331048	0.001000331048
0	408	7.268219719383	0.000999719383
0	411	7.286508017009	0.001000017009
0	414	7.35188702836	0.00100002836
0	417	7.400056163196	0.001000163196
0	420	7.437613073013	0.001000073013
0	423	7.516703558876	0.000999558876
0	426	7.685565768902	0.000999768902
0	429	7.769112632958	0.000999632958
0	432	7.812779478007	0.001000478007
0	435	7.878145578152	0.000999578152
0	438	7.891934157325	0.001000157325
0	441	7.911337478947	0.001000478947
0	444	7.925359513959	0.000999513959
0	447	7.963016379648	0.001000379648
0	450	7.96445514506	0.00100014506
0	453	7.99405446944	0.00100046944
0	456	8.012886057444	0.001000057444
0	459	8.124733260483	0.001000260483
0	462	8.151634148719	0.001000148719
0	465	8.189665753929	0.000999753929
0	468	8.217122119594	0.001000119594
0	471	8.224378359526	0.001000359526
0	474	8.359321532839	0.000999532839
0	477	8.404654367476	0.001000367476
0	480	8.439162069161	0.001000069161
0	483	8.480456843995	0.000999843995
0	486	8.687896712146	0.000999712146
0	489	8.807506690709	0.000999690709
0	492	8.835609359503	0.001000359503
0	497	8.889022229121	0.001000229121
0	498	8.889127594115	0.000999594115
0	501	8.894733356847	0.001000356847
0	504	8.897980326204	0.001000326204
0	507	9.035449707297	0.000999707297
0	510	9.048042877694	0.000999877694
0	513	9.055164417554	0.001000417554
0	516	9.062388469113	0.001000469113
0	519	9.096212774538	0.000999774538
0	522	9.098384047275	0.001000047275
0	525	9.130223030854	0.001000030854
0	528	9.163382416799	0.001000416799
0	531	9.185331974201	0.000999974201
0	534	9.335356475248	0.001000475248
0	537	9.3842915036	0.0009995036
0	540	9.448994489501	0.001000489501
0	543	9.521448609582	0.000999609582
0	546	9.699240523878	0.000999523878
0	549	9.736436287802	0.001000287802
0	552	9.809509929758	0.000999929758
0	555	9.860205201919	0.001000201919
0	558	9.906578388227	0.001000388227
0	561	9.916732097858	0.001000097858
0	564	9.947242920077	0.000999920077
0	567	9.956648258237	0.001000258237

