SB ov 1537 ev 2 rid Secure5_record-0-20250827-02:03:16-6719

E # 0 t 0 m 1 ce -1 msg -1
MC id 1 c omnetpp::cModule t ned.LightIoTNetwork n LightIoTNetwork cm 1
MDC id 1 d ""
MC id 2 c SensorNode t ned.SensorNode pid 1 n sensor[0]
GC m 2 g 0 n in o 0
GC m 2 g 3 n out o 1
MDC id 2 d i=device/wifilaptop
MC id 3 c SensorNode t ned.SensorNode pid 1 n sensor[1]
GC m 3 g 0 n in o 0
GC m 3 g 3 n out o 1
MDC id 3 d i=device/wifilaptop
MC id 4 c SensorNode t ned.SensorNode pid 1 n sensor[2]
GC m 4 g 0 n in o 0
GC m 4 g 3 n out o 1
MDC id 4 d i=device/wifilaptop
MC id 5 c SensorNode t ned.SensorNode pid 1 n sensor[3]
GC m 5 g 0 n in o 0
GC m 5 g 3 n out o 1
MDC id 5 d i=device/wifilaptop
MC id 6 c SensorNode t ned.SensorNode pid 1 n sensor[4]
GC m 6 g 0 n in o 0
GC m 6 g 3 n out o 1
MDC id 6 d i=device/wifilaptop
MC id 7 c GatewayNode t ned.GatewayNode pid 1 n gateway
GC m 7 g 3 n out o 1
MDC id 7 d i=device/router
MC id 8 c CloudServer t ned.CloudServer pid 1 n cloud
GC m 8 g 0 n in o 0
MDC id 8 d i=cloud
MC id 9 c FakeNode t ned.FakeNode pid 1 n fakeNode
GC m 9 g 1 n out o 1
MDC id 9 d i=block/process
GC m 7 g 1048576 n in i 0 o 0
CC sm 2 sg 3 dm 7 dg 1048576
GC m 7 g 1048577 n in i 1 o 0
CC sm 3 sg 3 dm 7 dg 1048577
GC m 7 g 1048578 n in i 2 o 0
CC sm 4 sg 3 dm 7 dg 1048578
GC m 7 g 1048579 n in i 3 o 0
CC sm 5 sg 3 dm 7 dg 1048579
GC m 7 g 1048580 n in i 4 o 0
CC sm 6 sg 3 dm 7 dg 1048580
CC sm 7 sg 3 dm 8 dg 0
GC m 7 g 1048581 n in i 5 o 0
CC sm 9 sg 1 dm 7 dg 1048581
CMB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 0 am 2 at 1.196469187271 pe 0
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 0 am 2 at 1.196469187271 pe 0
CME
CMB sm 1 tm 3 m initialize(0)
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent pe -1
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 0 am 3 at 1.212955321418 pe 0
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 0 am 3 at 1.212955321418 pe 0
CME
CMB sm 1 tm 4 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 0 am 4 at 0.786139338743 pe 0
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 0 am 4 at 0.786139338743 pe 0
CME
CMB sm 1 tm 5 m initialize(0)
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent pe -1
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 0 am 5 at 0.928470924962 pe 0
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 0 am 5 at 0.928470924962 pe 0
CME
CMB sm 1 tm 6 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent pe -1
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 0 am 6 at 0.726851454936 pe 0
ES id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 0 am 6 at 0.726851454936 pe 0
CME
CMB sm 1 tm 7 m initialize(0)
CME
CMB sm 1 tm 8 m initialize(0)
CME
CMB sm 1 tm 9 m initialize(0)
CME

E # 1 t 0.726851454936 m 6 ce 0 msg 4
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n SensorData pe -1
BS id 5 tid 5 eid 5 etid 5 c LightIoTMessage n SensorData m 6 pe 1
SH sm 6 sg 3
ES id 5 tid 5 eid 5 etid 5 c LightIoTMessage n SensorData sm 6 sg 3 st 0.726851454936 am 7 ag 1048580 at 0.726851454936 pe 1
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 0.726851454936 am 6 at 1.765028425213 pe 1
ES id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 0.726851454936 am 6 at 1.765028425213 pe 1

E # 2 t 0.726851454936 m 7 ce 1 msg 5
BS id 5 tid 5 eid 5 etid 5 c LightIoTMessage n SensorData m 7 pe 2 sd 0.001
SH sm 7 sg 3
ES id 5 tid 5 eid 5 etid 5 c LightIoTMessage n SensorData sm 7 sg 3 st 0.727851454936 am 8 ag 0 at 0.727851454936 pe 2

E # 3 t 0.727851454936 m 8 ce 2 msg 5
DM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n SensorData m 8 pe 3

E # 4 t 0.786139338743 m 4 ce 0 msg 2
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n SensorData pe -1
BS id 6 tid 6 eid 6 etid 6 c LightIoTMessage n SensorData m 4 pe 4
SH sm 4 sg 3
ES id 6 tid 6 eid 6 etid 6 c LightIoTMessage n SensorData sm 4 sg 3 st 0.786139338743 am 7 ag 1048578 at 0.786139338743 pe 4
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 0.786139338743 am 4 at 1.796402291767 pe 4
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 0.786139338743 am 4 at 1.796402291767 pe 4

E # 5 t 0.786139338743 m 7 ce 4 msg 6
BS id 6 tid 6 eid 6 etid 6 c LightIoTMessage n SensorData m 7 pe 5 sd 0.001
SH sm 7 sg 3
ES id 6 tid 6 eid 6 etid 6 c LightIoTMessage n SensorData sm 7 sg 3 st 0.787139338743 am 8 ag 0 at 0.787139338743 pe 5

E # 6 t 0.787139338743 m 8 ce 5 msg 6
DM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n SensorData m 8 pe 6

E # 7 t 0.928470924962 m 5 ce 0 msg 3
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n SensorData pe -1
BS id 7 tid 7 eid 7 etid 7 c LightIoTMessage n SensorData m 5 pe 7
SH sm 5 sg 3
ES id 7 tid 7 eid 7 etid 7 c LightIoTMessage n SensorData sm 5 sg 3 st 0.928470924962 am 7 ag 1048579 at 0.928470924962 pe 7
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 0.928470924962 am 5 at 1.972300986712 pe 7
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 0.928470924962 am 5 at 1.972300986712 pe 7

E # 8 t 0.928470924962 m 7 ce 7 msg 7
BS id 7 tid 7 eid 7 etid 7 c LightIoTMessage n SensorData m 7 pe 8 sd 0.001
SH sm 7 sg 3
ES id 7 tid 7 eid 7 etid 7 c LightIoTMessage n SensorData sm 7 sg 3 st 0.929470924962 am 8 ag 0 at 0.929470924962 pe 8

E # 9 t 0.929470924962 m 8 ce 8 msg 7
DM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n SensorData m 8 pe 9

E # 10 t 1.196469187271 m 2 ce 0 msg 0
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n SensorData pe -1
BS id 8 tid 8 eid 8 etid 8 c LightIoTMessage n SensorData m 2 pe 10
SH sm 2 sg 3
ES id 8 tid 8 eid 8 etid 8 c LightIoTMessage n SensorData sm 2 sg 3 st 1.196469187271 am 7 ag 1048576 at 1.196469187271 pe 10
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 1.196469187271 am 2 at 2.240362981381 pe 10
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 1.196469187271 am 2 at 2.240362981381 pe 10

E # 11 t 1.196469187271 m 7 ce 10 msg 8
BS id 8 tid 8 eid 8 etid 8 c LightIoTMessage n SensorData m 7 pe 11 sd 0.001
SH sm 7 sg 3
ES id 8 tid 8 eid 8 etid 8 c LightIoTMessage n SensorData sm 7 sg 3 st 1.197469187271 am 8 ag 0 at 1.197469187271 pe 11

E # 12 t 1.197469187271 m 8 ce 11 msg 8
DM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n SensorData m 8 pe 12

E # 13 t 1.212955321418 m 3 ce 0 msg 1
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n SensorData pe -1
BS id 9 tid 9 eid 9 etid 9 c LightIoTMessage n SensorData m 3 pe 13
SH sm 3 sg 3
ES id 9 tid 9 eid 9 etid 9 c LightIoTMessage n SensorData sm 3 sg 3 st 1.212955321418 am 7 ag 1048577 at 1.212955321418 pe 13
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 1.212955321418 am 3 at 2.21117910794 pe 13
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 1.212955321418 am 3 at 2.21117910794 pe 13

E # 14 t 1.212955321418 m 7 ce 13 msg 9
BS id 9 tid 9 eid 9 etid 9 c LightIoTMessage n SensorData m 7 pe 14 sd 0.001
SH sm 7 sg 3
ES id 9 tid 9 eid 9 etid 9 c LightIoTMessage n SensorData sm 7 sg 3 st 1.213955321418 am 8 ag 0 at 1.213955321418 pe 14

E # 15 t 1.213955321418 m 8 ce 14 msg 9
DM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n SensorData m 8 pe 15

E # 16 t 1.765028425213 m 6 ce 1 msg 4
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n SensorData pe -1
BS id 10 tid 10 eid 10 etid 10 c LightIoTMessage n SensorData m 6 pe 16
SH sm 6 sg 3
ES id 10 tid 10 eid 10 etid 10 c LightIoTMessage n SensorData sm 6 sg 3 st 1.765028425213 am 7 ag 1048580 at 1.765028425213 pe 16
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 1.765028425213 am 6 at 2.749649717333 pe 16
ES id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 1.765028425213 am 6 at 2.749649717333 pe 16

E # 17 t 1.765028425213 m 7 ce 16 msg 10
BS id 10 tid 10 eid 10 etid 10 c LightIoTMessage n SensorData m 7 pe 17 sd 0.001
SH sm 7 sg 3
ES id 10 tid 10 eid 10 etid 10 c LightIoTMessage n SensorData sm 7 sg 3 st 1.766028425213 am 8 ag 0 at 1.766028425213 pe 17

E # 18 t 1.766028425213 m 8 ce 17 msg 10
DM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n SensorData m 8 pe 18

E # 19 t 1.796402291767 m 4 ce 4 msg 2
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n SensorData pe -1
BS id 11 tid 11 eid 11 etid 11 c LightIoTMessage n SensorData m 4 pe 19
SH sm 4 sg 3
ES id 11 tid 11 eid 11 etid 11 c LightIoTMessage n SensorData sm 4 sg 3 st 1.796402291767 am 7 ag 1048578 at 1.796402291767 pe 19
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 1.796402291767 am 4 at 2.852407843852 pe 19
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 1.796402291767 am 4 at 2.852407843852 pe 19

E # 20 t 1.796402291767 m 7 ce 19 msg 11
BS id 11 tid 11 eid 11 etid 11 c LightIoTMessage n SensorData m 7 pe 20 sd 0.001
SH sm 7 sg 3
ES id 11 tid 11 eid 11 etid 11 c LightIoTMessage n SensorData sm 7 sg 3 st 1.797402291767 am 8 ag 0 at 1.797402291767 pe 20

E # 21 t 1.797402291767 m 8 ce 20 msg 11
DM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n SensorData m 8 pe 21

E # 22 t 1.972300986712 m 5 ce 7 msg 3
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n SensorData pe -1
BS id 12 tid 12 eid 12 etid 12 c LightIoTMessage n SensorData m 5 pe 22
SH sm 5 sg 3
ES id 12 tid 12 eid 12 etid 12 c LightIoTMessage n SensorData sm 5 sg 3 st 1.972300986712 am 7 ag 1048579 at 1.972300986712 pe 22
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 1.972300986712 am 5 at 3.068453826801 pe 22
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 1.972300986712 am 5 at 3.068453826801 pe 22

E # 23 t 1.972300986712 m 7 ce 22 msg 12
BS id 12 tid 12 eid 12 etid 12 c LightIoTMessage n SensorData m 7 pe 23 sd 0.001
SH sm 7 sg 3
ES id 12 tid 12 eid 12 etid 12 c LightIoTMessage n SensorData sm 7 sg 3 st 1.973300986712 am 8 ag 0 at 1.973300986712 pe 23

E # 24 t 1.973300986712 m 8 ce 23 msg 12
DM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n SensorData m 8 pe 24

E # 25 t 2.21117910794 m 3 ce 13 msg 1
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n SensorData pe -1
BS id 13 tid 13 eid 13 etid 13 c LightIoTMessage n SensorData m 3 pe 25
SH sm 3 sg 3
ES id 13 tid 13 eid 13 etid 13 c LightIoTMessage n SensorData sm 3 sg 3 st 2.21117910794 am 7 ag 1048577 at 2.21117910794 pe 25
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 2.21117910794 am 3 at 3.193363981508 pe 25
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 2.21117910794 am 3 at 3.193363981508 pe 25

E # 26 t 2.21117910794 m 7 ce 25 msg 13
BS id 13 tid 13 eid 13 etid 13 c LightIoTMessage n SensorData m 7 pe 26 sd 0.001
SH sm 7 sg 3
ES id 13 tid 13 eid 13 etid 13 c LightIoTMessage n SensorData sm 7 sg 3 st 2.21217910794 am 8 ag 0 at 2.21217910794 pe 26

E # 27 t 2.21217910794 m 8 ce 26 msg 13
DM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n SensorData m 8 pe 27

E # 28 t 2.240362981381 m 2 ce 10 msg 0
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n SensorData pe -1
BS id 14 tid 14 eid 14 etid 14 c LightIoTMessage n SensorData m 2 pe 28
SH sm 2 sg 3
ES id 14 tid 14 eid 14 etid 14 c LightIoTMessage n SensorData sm 2 sg 3 st 2.240362981381 am 7 ag 1048576 at 2.240362981381 pe 28
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 2.240362981381 am 2 at 3.277328928234 pe 28
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 2.240362981381 am 2 at 3.277328928234 pe 28

E # 29 t 2.240362981381 m 7 ce 28 msg 14
BS id 14 tid 14 eid 14 etid 14 c LightIoTMessage n SensorData m 7 pe 29 sd 0.001
SH sm 7 sg 3
ES id 14 tid 14 eid 14 etid 14 c LightIoTMessage n SensorData sm 7 sg 3 st 2.241362981381 am 8 ag 0 at 2.241362981381 pe 29

E # 30 t 2.241362981381 m 8 ce 29 msg 14
DM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n SensorData m 8 pe 30

E # 31 t 2.749649717333 m 6 ce 16 msg 4
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n SensorData pe -1
BS id 15 tid 15 eid 15 etid 15 c LightIoTMessage n SensorData m 6 pe 31
SH sm 6 sg 3
ES id 15 tid 15 eid 15 etid 15 c LightIoTMessage n SensorData sm 6 sg 3 st 2.749649717333 am 7 ag 1048580 at 2.749649717333 pe 31
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 2.749649717333 am 6 at 3.765588576813 pe 31
ES id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 2.749649717333 am 6 at 3.765588576813 pe 31

E # 32 t 2.749649717333 m 7 ce 31 msg 15
BS id 15 tid 15 eid 15 etid 15 c LightIoTMessage n SensorData m 7 pe 32 sd 0.001
SH sm 7 sg 3
ES id 15 tid 15 eid 15 etid 15 c LightIoTMessage n SensorData sm 7 sg 3 st 2.750649717333 am 8 ag 0 at 2.750649717333 pe 32

E # 33 t 2.750649717333 m 8 ce 32 msg 15
DM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n SensorData m 8 pe 33

E # 34 t 2.852407843852 m 4 ce 19 msg 2
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n SensorData pe -1
BS id 16 tid 16 eid 16 etid 16 c LightIoTMessage n SensorData m 4 pe 34
SH sm 4 sg 3
ES id 16 tid 16 eid 16 etid 16 c LightIoTMessage n SensorData sm 4 sg 3 st 2.852407843852 am 7 ag 1048578 at 2.852407843852 pe 34
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 2.852407843852 am 4 at 3.848594225337 pe 34
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 2.852407843852 am 4 at 3.848594225337 pe 34

E # 35 t 2.852407843852 m 7 ce 34 msg 16
BS id 16 tid 16 eid 16 etid 16 c LightIoTMessage n SensorData m 7 pe 35 sd 0.001
SH sm 7 sg 3
ES id 16 tid 16 eid 16 etid 16 c LightIoTMessage n SensorData sm 7 sg 3 st 2.853407843852 am 8 ag 0 at 2.853407843852 pe 35

E # 36 t 2.853407843852 m 8 ce 35 msg 16
DM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n SensorData m 8 pe 36

E # 37 t 3.068453826801 m 5 ce 22 msg 3
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n SensorData pe -1
BS id 17 tid 17 eid 17 etid 17 c LightIoTMessage n SensorData m 5 pe 37
SH sm 5 sg 3
ES id 17 tid 17 eid 17 etid 17 c LightIoTMessage n SensorData sm 5 sg 3 st 3.068453826801 am 7 ag 1048579 at 3.068453826801 pe 37
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 3.068453826801 am 5 at 3.996443979441 pe 37
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 3.068453826801 am 5 at 3.996443979441 pe 37

E # 38 t 3.068453826801 m 7 ce 37 msg 17
BS id 17 tid 17 eid 17 etid 17 c LightIoTMessage n SensorData m 7 pe 38 sd 0.001
SH sm 7 sg 3
ES id 17 tid 17 eid 17 etid 17 c LightIoTMessage n SensorData sm 7 sg 3 st 3.069453826801 am 8 ag 0 at 3.069453826801 pe 38

E # 39 t 3.069453826801 m 8 ce 38 msg 17
DM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n SensorData m 8 pe 39

E # 40 t 3.193363981508 m 3 ce 25 msg 1
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n SensorData pe -1
BS id 18 tid 18 eid 18 etid 18 c LightIoTMessage n SensorData m 3 pe 40
SH sm 3 sg 3
ES id 18 tid 18 eid 18 etid 18 c LightIoTMessage n SensorData sm 3 sg 3 st 3.193363981508 am 7 ag 1048577 at 3.193363981508 pe 40
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 3.193363981508 am 3 at 4.171787484968 pe 40
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 3.193363981508 am 3 at 4.171787484968 pe 40

E # 41 t 3.193363981508 m 7 ce 40 msg 18
BS id 18 tid 18 eid 18 etid 18 c LightIoTMessage n SensorData m 7 pe 41 sd 0.001
SH sm 7 sg 3
ES id 18 tid 18 eid 18 etid 18 c LightIoTMessage n SensorData sm 7 sg 3 st 3.194363981508 am 8 ag 0 at 3.194363981508 pe 41

E # 42 t 3.194363981508 m 8 ce 41 msg 18
DM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n SensorData m 8 pe 42

E # 43 t 3.277328928234 m 2 ce 28 msg 0
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n SensorData pe -1
BS id 19 tid 19 eid 19 etid 19 c LightIoTMessage n SensorData m 2 pe 43
SH sm 2 sg 3
ES id 19 tid 19 eid 19 etid 19 c LightIoTMessage n SensorData sm 2 sg 3 st 3.277328928234 am 7 ag 1048576 at 3.277328928234 pe 43
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 3.277328928234 am 2 at 4.257532439055 pe 43
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 3.277328928234 am 2 at 4.257532439055 pe 43

E # 44 t 3.277328928234 m 7 ce 43 msg 19
BS id 19 tid 19 eid 19 etid 19 c LightIoTMessage n SensorData m 7 pe 44 sd 0.001
SH sm 7 sg 3
ES id 19 tid 19 eid 19 etid 19 c LightIoTMessage n SensorData sm 7 sg 3 st 3.278328928234 am 8 ag 0 at 3.278328928234 pe 44

E # 45 t 3.278328928234 m 8 ce 44 msg 19
DM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n SensorData m 8 pe 45

E # 46 t 3.765588576813 m 6 ce 31 msg 4
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n SensorData pe -1
BS id 20 tid 20 eid 20 etid 20 c LightIoTMessage n SensorData m 6 pe 46
SH sm 6 sg 3
ES id 20 tid 20 eid 20 etid 20 c LightIoTMessage n SensorData sm 6 sg 3 st 3.765588576813 am 7 ag 1048580 at 3.765588576813 pe 46
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 3.765588576813 am 6 at 4.73422417976 pe 46
ES id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 3.765588576813 am 6 at 4.73422417976 pe 46

E # 47 t 3.765588576813 m 7 ce 46 msg 20
BS id 20 tid 20 eid 20 etid 20 c LightIoTMessage n SensorData m 7 pe 47 sd 0.001
SH sm 7 sg 3
ES id 20 tid 20 eid 20 etid 20 c LightIoTMessage n SensorData sm 7 sg 3 st 3.766588576813 am 8 ag 0 at 3.766588576813 pe 47

E # 48 t 3.766588576813 m 8 ce 47 msg 20
DM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n SensorData m 8 pe 48

E # 49 t 3.848594225337 m 4 ce 34 msg 2
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n SensorData pe -1
BS id 21 tid 21 eid 21 etid 21 c LightIoTMessage n SensorData m 4 pe 49
SH sm 4 sg 3
ES id 21 tid 21 eid 21 etid 21 c LightIoTMessage n SensorData sm 4 sg 3 st 3.848594225337 am 7 ag 1048578 at 3.848594225337 pe 49
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 3.848594225337 am 4 at 4.874057626118 pe 49
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 3.848594225337 am 4 at 4.874057626118 pe 49

E # 50 t 3.848594225337 m 7 ce 49 msg 21
BS id 21 tid 21 eid 21 etid 21 c LightIoTMessage n SensorData m 7 pe 50 sd 0.001
SH sm 7 sg 3
ES id 21 tid 21 eid 21 etid 21 c LightIoTMessage n SensorData sm 7 sg 3 st 3.849594225337 am 8 ag 0 at 3.849594225337 pe 50

E # 51 t 3.849594225337 m 8 ce 50 msg 21
DM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n SensorData m 8 pe 51

E # 52 t 3.996443979441 m 5 ce 37 msg 3
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n SensorData pe -1
BS id 22 tid 22 eid 22 etid 22 c LightIoTMessage n SensorData m 5 pe 52
SH sm 5 sg 3
ES id 22 tid 22 eid 22 etid 22 c LightIoTMessage n SensorData sm 5 sg 3 st 3.996443979441 am 7 ag 1048579 at 3.996443979441 pe 52
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 3.996443979441 am 5 at 5.042253921133 pe 52
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 3.996443979441 am 5 at 5.042253921133 pe 52

E # 53 t 3.996443979441 m 7 ce 52 msg 22
BS id 22 tid 22 eid 22 etid 22 c LightIoTMessage n SensorData m 7 pe 53 sd 0.001
SH sm 7 sg 3
ES id 22 tid 22 eid 22 etid 22 c LightIoTMessage n SensorData sm 7 sg 3 st 3.997443979441 am 8 ag 0 at 3.997443979441 pe 53

E # 54 t 3.997443979441 m 8 ce 53 msg 22
DM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n SensorData m 8 pe 54

E # 55 t 4.171787484968 m 3 ce 40 msg 1
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n SensorData pe -1
BS id 23 tid 23 eid 23 etid 23 c LightIoTMessage n SensorData m 3 pe 55
SH sm 3 sg 3
ES id 23 tid 23 eid 23 etid 23 c LightIoTMessage n SensorData sm 3 sg 3 st 4.171787484968 am 7 ag 1048577 at 4.171787484968 pe 55
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 4.171787484968 am 3 at 5.136617664155 pe 55
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 4.171787484968 am 3 at 5.136617664155 pe 55

E # 56 t 4.171787484968 m 7 ce 55 msg 23
BS id 23 tid 23 eid 23 etid 23 c LightIoTMessage n SensorData m 7 pe 56 sd 0.001
SH sm 7 sg 3
ES id 23 tid 23 eid 23 etid 23 c LightIoTMessage n SensorData sm 7 sg 3 st 4.172787484968 am 8 ag 0 at 4.172787484968 pe 56

E # 57 t 4.172787484968 m 8 ce 56 msg 23
DM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n SensorData m 8 pe 57

E # 58 t 4.257532439055 m 2 ce 43 msg 0
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n SensorData pe -1
BS id 24 tid 24 eid 24 etid 24 c LightIoTMessage n SensorData m 2 pe 58
SH sm 2 sg 3
ES id 24 tid 24 eid 24 etid 24 c LightIoTMessage n SensorData sm 2 sg 3 st 4.257532439055 am 7 ag 1048576 at 4.257532439055 pe 58
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 4.257532439055 am 2 at 5.245246888511 pe 58
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 4.257532439055 am 2 at 5.245246888511 pe 58

E # 59 t 4.257532439055 m 7 ce 58 msg 24
BS id 24 tid 24 eid 24 etid 24 c LightIoTMessage n SensorData m 7 pe 59 sd 0.001
SH sm 7 sg 3
ES id 24 tid 24 eid 24 etid 24 c LightIoTMessage n SensorData sm 7 sg 3 st 4.258532439055 am 8 ag 0 at 4.258532439055 pe 59

E # 60 t 4.258532439055 m 8 ce 59 msg 24
DM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n SensorData m 8 pe 60

E # 61 t 4.73422417976 m 6 ce 46 msg 4
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n SensorData pe -1
BS id 25 tid 25 eid 25 etid 25 c LightIoTMessage n SensorData m 6 pe 61
SH sm 6 sg 3
ES id 25 tid 25 eid 25 etid 25 c LightIoTMessage n SensorData sm 6 sg 3 st 4.73422417976 am 7 ag 1048580 at 4.73422417976 pe 61
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 4.73422417976 am 6 at 5.683176035714 pe 61
ES id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 4.73422417976 am 6 at 5.683176035714 pe 61

E # 62 t 4.73422417976 m 7 ce 61 msg 25
BS id 25 tid 25 eid 25 etid 25 c LightIoTMessage n SensorData m 7 pe 62 sd 0.001
SH sm 7 sg 3
ES id 25 tid 25 eid 25 etid 25 c LightIoTMessage n SensorData sm 7 sg 3 st 4.73522417976 am 8 ag 0 at 4.73522417976 pe 62

E # 63 t 4.73522417976 m 8 ce 62 msg 25
DM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n SensorData m 8 pe 63

E # 64 t 4.874057626118 m 4 ce 49 msg 2
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n SensorData pe -1
BS id 26 tid 26 eid 26 etid 26 c LightIoTMessage n SensorData m 4 pe 64
SH sm 4 sg 3
ES id 26 tid 26 eid 26 etid 26 c LightIoTMessage n SensorData sm 4 sg 3 st 4.874057626118 am 7 ag 1048578 at 4.874057626118 pe 64
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 4.874057626118 am 4 at 5.785993205755 pe 64
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 4.874057626118 am 4 at 5.785993205755 pe 64

E # 65 t 4.874057626118 m 7 ce 64 msg 26
BS id 26 tid 26 eid 26 etid 26 c LightIoTMessage n SensorData m 7 pe 65 sd 0.001
SH sm 7 sg 3
ES id 26 tid 26 eid 26 etid 26 c LightIoTMessage n SensorData sm 7 sg 3 st 4.875057626118 am 8 ag 0 at 4.875057626118 pe 65

E # 66 t 4.875057626118 m 8 ce 65 msg 26
DM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n SensorData m 8 pe 66

E # 67 t 5.042253921133 m 5 ce 52 msg 3
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n SensorData pe -1
BS id 27 tid 27 eid 27 etid 27 c LightIoTMessage n SensorData m 5 pe 67
SH sm 5 sg 3
ES id 27 tid 27 eid 27 etid 27 c LightIoTMessage n SensorData sm 5 sg 3 st 5.042253921133 am 7 ag 1048579 at 5.042253921133 pe 67
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 5.042253921133 am 5 at 6.081204956163 pe 67
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 5.042253921133 am 5 at 6.081204956163 pe 67

E # 68 t 5.042253921133 m 7 ce 67 msg 27
BS id 27 tid 27 eid 27 etid 27 c LightIoTMessage n SensorData m 7 pe 68 sd 0.001
SH sm 7 sg 3
ES id 27 tid 27 eid 27 etid 27 c LightIoTMessage n SensorData sm 7 sg 3 st 5.043253921133 am 8 ag 0 at 5.043253921133 pe 68

E # 69 t 5.043253921133 m 8 ce 68 msg 27
DM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n SensorData m 8 pe 69

E # 70 t 5.136617664155 m 3 ce 55 msg 1
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n SensorData pe -1
BS id 28 tid 28 eid 28 etid 28 c LightIoTMessage n SensorData m 3 pe 70
SH sm 3 sg 3
ES id 28 tid 28 eid 28 etid 28 c LightIoTMessage n SensorData sm 3 sg 3 st 5.136617664155 am 7 ag 1048577 at 5.136617664155 pe 70
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 5.136617664155 am 3 at 6.116226514336 pe 70
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 5.136617664155 am 3 at 6.116226514336 pe 70

E # 71 t 5.136617664155 m 7 ce 70 msg 28
BS id 28 tid 28 eid 28 etid 28 c LightIoTMessage n SensorData m 7 pe 71 sd 0.001
SH sm 7 sg 3
ES id 28 tid 28 eid 28 etid 28 c LightIoTMessage n SensorData sm 7 sg 3 st 5.137617664155 am 8 ag 0 at 5.137617664155 pe 71

E # 72 t 5.137617664155 m 8 ce 71 msg 28
DM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n SensorData m 8 pe 72

E # 73 t 5.245246888511 m 2 ce 58 msg 0
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n SensorData pe -1
BS id 29 tid 29 eid 29 etid 29 c LightIoTMessage n SensorData m 2 pe 73
SH sm 2 sg 3
ES id 29 tid 29 eid 29 etid 29 c LightIoTMessage n SensorData sm 2 sg 3 st 5.245246888511 am 7 ag 1048576 at 5.245246888511 pe 73
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 5.245246888511 am 2 at 6.264027368091 pe 73
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 5.245246888511 am 2 at 6.264027368091 pe 73

E # 74 t 5.245246888511 m 7 ce 73 msg 29
BS id 29 tid 29 eid 29 etid 29 c LightIoTMessage n SensorData m 7 pe 74 sd 0.001
SH sm 7 sg 3
ES id 29 tid 29 eid 29 etid 29 c LightIoTMessage n SensorData sm 7 sg 3 st 5.246246888511 am 8 ag 0 at 5.246246888511 pe 74

E # 75 t 5.246246888511 m 8 ce 74 msg 29
DM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n SensorData m 8 pe 75

E # 76 t 5.683176035714 m 6 ce 61 msg 4
CM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n SensorData pe -1
BS id 30 tid 30 eid 30 etid 30 c LightIoTMessage n SensorData m 6 pe 76
SH sm 6 sg 3
ES id 30 tid 30 eid 30 etid 30 c LightIoTMessage n SensorData sm 6 sg 3 st 5.683176035714 am 7 ag 1048580 at 5.683176035714 pe 76
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 5.683176035714 am 6 at 6.730775116105 pe 76
ES id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 5.683176035714 am 6 at 6.730775116105 pe 76

E # 77 t 5.683176035714 m 7 ce 76 msg 30
BS id 30 tid 30 eid 30 etid 30 c LightIoTMessage n SensorData m 7 pe 77 sd 0.001
SH sm 7 sg 3
ES id 30 tid 30 eid 30 etid 30 c LightIoTMessage n SensorData sm 7 sg 3 st 5.684176035714 am 8 ag 0 at 5.684176035714 pe 77

E # 78 t 5.684176035714 m 8 ce 77 msg 30
DM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n SensorData m 8 pe 78

E # 79 t 5.785993205755 m 4 ce 64 msg 2
CM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n SensorData pe -1
BS id 31 tid 31 eid 31 etid 31 c LightIoTMessage n SensorData m 4 pe 79
SH sm 4 sg 3
ES id 31 tid 31 eid 31 etid 31 c LightIoTMessage n SensorData sm 4 sg 3 st 5.785993205755 am 7 ag 1048578 at 5.785993205755 pe 79
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 5.785993205755 am 4 at 6.812351609812 pe 79
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 5.785993205755 am 4 at 6.812351609812 pe 79

E # 80 t 5.785993205755 m 7 ce 79 msg 31
BS id 31 tid 31 eid 31 etid 31 c LightIoTMessage n SensorData m 7 pe 80 sd 0.001
SH sm 7 sg 3
ES id 31 tid 31 eid 31 etid 31 c LightIoTMessage n SensorData sm 7 sg 3 st 5.786993205755 am 8 ag 0 at 5.786993205755 pe 80

E # 81 t 5.786993205755 m 8 ce 80 msg 31
DM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n SensorData m 8 pe 81

E # 82 t 6.081204956163 m 5 ce 67 msg 3
CM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n SensorData pe -1
BS id 32 tid 32 eid 32 etid 32 c LightIoTMessage n SensorData m 5 pe 82
SH sm 5 sg 3
ES id 32 tid 32 eid 32 etid 32 c LightIoTMessage n SensorData sm 5 sg 3 st 6.081204956163 am 7 ag 1048579 at 6.081204956163 pe 82
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 6.081204956163 am 5 at 7.017703302669 pe 82
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 6.081204956163 am 5 at 7.017703302669 pe 82

E # 83 t 6.081204956163 m 7 ce 82 msg 32
BS id 32 tid 32 eid 32 etid 32 c LightIoTMessage n SensorData m 7 pe 83 sd 0.001
SH sm 7 sg 3
ES id 32 tid 32 eid 32 etid 32 c LightIoTMessage n SensorData sm 7 sg 3 st 6.082204956163 am 8 ag 0 at 6.082204956163 pe 83

E # 84 t 6.082204956163 m 8 ce 83 msg 32
DM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n SensorData m 8 pe 84

E # 85 t 6.116226514336 m 3 ce 70 msg 1
CM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n SensorData pe -1
BS id 33 tid 33 eid 33 etid 33 c LightIoTMessage n SensorData m 3 pe 85
SH sm 3 sg 3
ES id 33 tid 33 eid 33 etid 33 c LightIoTMessage n SensorData sm 3 sg 3 st 6.116226514336 am 7 ag 1048577 at 6.116226514336 pe 85
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 6.116226514336 am 3 at 7.104277949827 pe 85
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 6.116226514336 am 3 at 7.104277949827 pe 85

E # 86 t 6.116226514336 m 7 ce 85 msg 33
BS id 33 tid 33 eid 33 etid 33 c LightIoTMessage n SensorData m 7 pe 86 sd 0.001
SH sm 7 sg 3
ES id 33 tid 33 eid 33 etid 33 c LightIoTMessage n SensorData sm 7 sg 3 st 6.117226514336 am 8 ag 0 at 6.117226514336 pe 86

E # 87 t 6.117226514336 m 8 ce 86 msg 33
DM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n SensorData m 8 pe 87

E # 88 t 6.264027368091 m 2 ce 73 msg 0
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n SensorData pe -1
BS id 34 tid 34 eid 34 etid 34 c LightIoTMessage n SensorData m 2 pe 88
SH sm 2 sg 3
ES id 34 tid 34 eid 34 etid 34 c LightIoTMessage n SensorData sm 2 sg 3 st 6.264027368091 am 7 ag 1048576 at 6.264027368091 pe 88
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 6.264027368091 am 2 at 7.199117719289 pe 88
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 6.264027368091 am 2 at 7.199117719289 pe 88

E # 89 t 6.264027368091 m 7 ce 88 msg 34
BS id 34 tid 34 eid 34 etid 34 c LightIoTMessage n SensorData m 7 pe 89 sd 0.001
SH sm 7 sg 3
ES id 34 tid 34 eid 34 etid 34 c LightIoTMessage n SensorData sm 7 sg 3 st 6.265027368091 am 8 ag 0 at 6.265027368091 pe 89

E # 90 t 6.265027368091 m 8 ce 89 msg 34
DM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n SensorData m 8 pe 90

E # 91 t 6.730775116105 m 6 ce 76 msg 4
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n SensorData pe -1
BS id 35 tid 35 eid 35 etid 35 c LightIoTMessage n SensorData m 6 pe 91
SH sm 6 sg 3
ES id 35 tid 35 eid 35 etid 35 c LightIoTMessage n SensorData sm 6 sg 3 st 6.730775116105 am 7 ag 1048580 at 6.730775116105 pe 91
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 6.730775116105 am 6 at 7.647520413157 pe 91
ES id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 6.730775116105 am 6 at 7.647520413157 pe 91

E # 92 t 6.730775116105 m 7 ce 91 msg 35
BS id 35 tid 35 eid 35 etid 35 c LightIoTMessage n SensorData m 7 pe 92 sd 0.001
SH sm 7 sg 3
ES id 35 tid 35 eid 35 etid 35 c LightIoTMessage n SensorData sm 7 sg 3 st 6.731775116105 am 8 ag 0 at 6.731775116105 pe 92

E # 93 t 6.731775116105 m 8 ce 92 msg 35
DM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n SensorData m 8 pe 93

E # 94 t 6.812351609812 m 4 ce 79 msg 2
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n SensorData pe -1
BS id 36 tid 36 eid 36 etid 36 c LightIoTMessage n SensorData m 4 pe 94
SH sm 4 sg 3
ES id 36 tid 36 eid 36 etid 36 c LightIoTMessage n SensorData sm 4 sg 3 st 6.812351609812 am 7 ag 1048578 at 6.812351609812 pe 94
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 6.812351609812 am 4 at 7.818661883845 pe 94
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 6.812351609812 am 4 at 7.818661883845 pe 94

E # 95 t 6.812351609812 m 7 ce 94 msg 36
BS id 36 tid 36 eid 36 etid 36 c LightIoTMessage n SensorData m 7 pe 95 sd 0.001
SH sm 7 sg 3
ES id 36 tid 36 eid 36 etid 36 c LightIoTMessage n SensorData sm 7 sg 3 st 6.813351609812 am 8 ag 0 at 6.813351609812 pe 95

E # 96 t 6.813351609812 m 8 ce 95 msg 36
DM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n SensorData m 8 pe 96

E # 97 t 7.017703302669 m 5 ce 82 msg 3
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n SensorData pe -1
BS id 37 tid 37 eid 37 etid 37 c LightIoTMessage n SensorData m 5 pe 97
SH sm 5 sg 3
ES id 37 tid 37 eid 37 etid 37 c LightIoTMessage n SensorData sm 5 sg 3 st 7.017703302669 am 7 ag 1048579 at 7.017703302669 pe 97
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 7.017703302669 am 5 at 8.060169338247 pe 97
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 7.017703302669 am 5 at 8.060169338247 pe 97

E # 98 t 7.017703302669 m 7 ce 97 msg 37
BS id 37 tid 37 eid 37 etid 37 c LightIoTMessage n SensorData m 7 pe 98 sd 0.001
SH sm 7 sg 3
ES id 37 tid 37 eid 37 etid 37 c LightIoTMessage n SensorData sm 7 sg 3 st 7.018703302669 am 8 ag 0 at 7.018703302669 pe 98

E # 99 t 7.018703302669 m 8 ce 98 msg 37
DM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n SensorData m 8 pe 99

E # 100 t 7.104277949827 m 3 ce 85 msg 1
CM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n SensorData pe -1
BS id 38 tid 38 eid 38 etid 38 c LightIoTMessage n SensorData m 3 pe 100
SH sm 3 sg 3
ES id 38 tid 38 eid 38 etid 38 c LightIoTMessage n SensorData sm 3 sg 3 st 7.104277949827 am 7 ag 1048577 at 7.104277949827 pe 100
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 7.104277949827 am 3 at 8.11064346754 pe 100
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 7.104277949827 am 3 at 8.11064346754 pe 100

E # 101 t 7.104277949827 m 7 ce 100 msg 38
BS id 38 tid 38 eid 38 etid 38 c LightIoTMessage n SensorData m 7 pe 101 sd 0.001
SH sm 7 sg 3
ES id 38 tid 38 eid 38 etid 38 c LightIoTMessage n SensorData sm 7 sg 3 st 7.105277949827 am 8 ag 0 at 7.105277949827 pe 101

E # 102 t 7.105277949827 m 8 ce 101 msg 38
DM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n SensorData m 8 pe 102

E # 103 t 7.199117719289 m 2 ce 88 msg 0
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n SensorData pe -1
BS id 39 tid 39 eid 39 etid 39 c LightIoTMessage n SensorData m 2 pe 103
SH sm 2 sg 3
ES id 39 tid 39 eid 39 etid 39 c LightIoTMessage n SensorData sm 2 sg 3 st 7.199117719289 am 7 ag 1048576 at 7.199117719289 pe 103
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 7.199117719289 am 2 at 8.18469041721 pe 103
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 7.199117719289 am 2 at 8.18469041721 pe 103

E # 104 t 7.199117719289 m 7 ce 103 msg 39
BS id 39 tid 39 eid 39 etid 39 c LightIoTMessage n SensorData m 7 pe 104 sd 0.001
SH sm 7 sg 3
ES id 39 tid 39 eid 39 etid 39 c LightIoTMessage n SensorData sm 7 sg 3 st 7.200117719289 am 8 ag 0 at 7.200117719289 pe 104

E # 105 t 7.200117719289 m 8 ce 104 msg 39
DM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n SensorData m 8 pe 105

E # 106 t 7.647520413157 m 6 ce 91 msg 4
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n SensorData pe -1
BS id 40 tid 40 eid 40 etid 40 c LightIoTMessage n SensorData m 6 pe 106
SH sm 6 sg 3
ES id 40 tid 40 eid 40 etid 40 c LightIoTMessage n SensorData sm 6 sg 3 st 7.647520413157 am 7 ag 1048580 at 7.647520413157 pe 106
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 7.647520413157 am 6 at 8.674400605541 pe 106
ES id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 7.647520413157 am 6 at 8.674400605541 pe 106

E # 107 t 7.647520413157 m 7 ce 106 msg 40
BS id 40 tid 40 eid 40 etid 40 c LightIoTMessage n SensorData m 7 pe 107 sd 0.001
SH sm 7 sg 3
ES id 40 tid 40 eid 40 etid 40 c LightIoTMessage n SensorData sm 7 sg 3 st 7.648520413157 am 8 ag 0 at 7.648520413157 pe 107

E # 108 t 7.648520413157 m 8 ce 107 msg 40
DM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n SensorData m 8 pe 108

E # 109 t 7.818661883845 m 4 ce 94 msg 2
CM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n SensorData pe -1
BS id 41 tid 41 eid 41 etid 41 c LightIoTMessage n SensorData m 4 pe 109
SH sm 4 sg 3
ES id 41 tid 41 eid 41 etid 41 c LightIoTMessage n SensorData sm 4 sg 3 st 7.818661883845 am 7 ag 1048578 at 7.818661883845 pe 109
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 7.818661883845 am 4 at 8.778217983478 pe 109
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 7.818661883845 am 4 at 8.778217983478 pe 109

E # 110 t 7.818661883845 m 7 ce 109 msg 41
BS id 41 tid 41 eid 41 etid 41 c LightIoTMessage n SensorData m 7 pe 110 sd 0.001
SH sm 7 sg 3
ES id 41 tid 41 eid 41 etid 41 c LightIoTMessage n SensorData sm 7 sg 3 st 7.819661883845 am 8 ag 0 at 7.819661883845 pe 110

E # 111 t 7.819661883845 m 8 ce 110 msg 41
DM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n SensorData m 8 pe 111

E # 112 t 8.060169338247 m 5 ce 97 msg 3
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n SensorData pe -1
BS id 42 tid 42 eid 42 etid 42 c LightIoTMessage n SensorData m 5 pe 112
SH sm 5 sg 3
ES id 42 tid 42 eid 42 etid 42 c LightIoTMessage n SensorData sm 5 sg 3 st 8.060169338247 am 7 ag 1048579 at 8.060169338247 pe 112
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 8.060169338247 am 5 at 9.130055697074 pe 112
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 8.060169338247 am 5 at 9.130055697074 pe 112

E # 113 t 8.060169338247 m 7 ce 112 msg 42
BS id 42 tid 42 eid 42 etid 42 c LightIoTMessage n SensorData m 7 pe 113 sd 0.001
SH sm 7 sg 3
ES id 42 tid 42 eid 42 etid 42 c LightIoTMessage n SensorData sm 7 sg 3 st 8.061169338247 am 8 ag 0 at 8.061169338247 pe 113

E # 114 t 8.061169338247 m 8 ce 113 msg 42
DM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n SensorData m 8 pe 114

E # 115 t 8.11064346754 m 3 ce 100 msg 1
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n SensorData pe -1
BS id 43 tid 43 eid 43 etid 43 c LightIoTMessage n SensorData m 3 pe 115
SH sm 3 sg 3
ES id 43 tid 43 eid 43 etid 43 c LightIoTMessage n SensorData sm 3 sg 3 st 8.11064346754 am 7 ag 1048577 at 8.11064346754 pe 115
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 8.11064346754 am 3 at 9.109060422145 pe 115
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 8.11064346754 am 3 at 9.109060422145 pe 115

E # 116 t 8.11064346754 m 7 ce 115 msg 43
BS id 43 tid 43 eid 43 etid 43 c LightIoTMessage n SensorData m 7 pe 116 sd 0.001
SH sm 7 sg 3
ES id 43 tid 43 eid 43 etid 43 c LightIoTMessage n SensorData sm 7 sg 3 st 8.11164346754 am 8 ag 0 at 8.11164346754 pe 116

E # 117 t 8.11164346754 m 8 ce 116 msg 43
DM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n SensorData m 8 pe 117

E # 118 t 8.18469041721 m 2 ce 103 msg 0
CM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n SensorData pe -1
BS id 44 tid 44 eid 44 etid 44 c LightIoTMessage n SensorData m 2 pe 118
SH sm 2 sg 3
ES id 44 tid 44 eid 44 etid 44 c LightIoTMessage n SensorData sm 2 sg 3 st 8.18469041721 am 7 ag 1048576 at 8.18469041721 pe 118
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 8.18469041721 am 2 at 9.229581481498 pe 118
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 8.18469041721 am 2 at 9.229581481498 pe 118

E # 119 t 8.18469041721 m 7 ce 118 msg 44
BS id 44 tid 44 eid 44 etid 44 c LightIoTMessage n SensorData m 7 pe 119 sd 0.001
SH sm 7 sg 3
ES id 44 tid 44 eid 44 etid 44 c LightIoTMessage n SensorData sm 7 sg 3 st 8.18569041721 am 8 ag 0 at 8.18569041721 pe 119

E # 120 t 8.18569041721 m 8 ce 119 msg 44
DM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n SensorData m 8 pe 120

E # 121 t 8.674400605541 m 6 ce 106 msg 4
CM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n SensorData pe -1
BS id 45 tid 45 eid 45 etid 45 c LightIoTMessage n SensorData m 6 pe 121
SH sm 6 sg 3
ES id 45 tid 45 eid 45 etid 45 c LightIoTMessage n SensorData sm 6 sg 3 st 8.674400605541 am 7 ag 1048580 at 8.674400605541 pe 121
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 8.674400605541 am 6 at 9.722459882917 pe 121
ES id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 8.674400605541 am 6 at 9.722459882917 pe 121

E # 122 t 8.674400605541 m 7 ce 121 msg 45
BS id 45 tid 45 eid 45 etid 45 c LightIoTMessage n SensorData m 7 pe 122 sd 0.001
SH sm 7 sg 3
ES id 45 tid 45 eid 45 etid 45 c LightIoTMessage n SensorData sm 7 sg 3 st 8.675400605541 am 8 ag 0 at 8.675400605541 pe 122

E # 123 t 8.675400605541 m 8 ce 122 msg 45
DM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n SensorData m 8 pe 123

E # 124 t 8.778217983478 m 4 ce 109 msg 2
CM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n SensorData pe -1
BS id 46 tid 46 eid 46 etid 46 c LightIoTMessage n SensorData m 4 pe 124
SH sm 4 sg 3
ES id 46 tid 46 eid 46 etid 46 c LightIoTMessage n SensorData sm 4 sg 3 st 8.778217983478 am 7 ag 1048578 at 8.778217983478 pe 124
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 8.778217983478 am 4 at 9.800422686384 pe 124
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 8.778217983478 am 4 at 9.800422686384 pe 124

E # 125 t 8.778217983478 m 7 ce 124 msg 46
BS id 46 tid 46 eid 46 etid 46 c LightIoTMessage n SensorData m 7 pe 125 sd 0.001
SH sm 7 sg 3
ES id 46 tid 46 eid 46 etid 46 c LightIoTMessage n SensorData sm 7 sg 3 st 8.779217983478 am 8 ag 0 at 8.779217983478 pe 125

E # 126 t 8.779217983478 m 8 ce 125 msg 46
DM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n SensorData m 8 pe 126

E # 127 t 9.109060422145 m 3 ce 115 msg 1
CM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n SensorData pe -1
BS id 47 tid 47 eid 47 etid 47 c LightIoTMessage n SensorData m 3 pe 127
SH sm 3 sg 3
ES id 47 tid 47 eid 47 etid 47 c LightIoTMessage n SensorData sm 3 sg 3 st 9.109060422145 am 7 ag 1048577 at 9.109060422145 pe 127
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 9.109060422145 am 3 at 10.080606206134 pe 127
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n sendEvent sm 3 st 9.109060422145 am 3 at 10.080606206134 pe 127

E # 128 t 9.109060422145 m 7 ce 127 msg 47
BS id 47 tid 47 eid 47 etid 47 c LightIoTMessage n SensorData m 7 pe 128 sd 0.001
SH sm 7 sg 3
ES id 47 tid 47 eid 47 etid 47 c LightIoTMessage n SensorData sm 7 sg 3 st 9.110060422145 am 8 ag 0 at 9.110060422145 pe 128

E # 129 t 9.110060422145 m 8 ce 128 msg 47
DM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n SensorData m 8 pe 129

E # 130 t 9.130055697074 m 5 ce 112 msg 3
CM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n SensorData pe -1
BS id 48 tid 48 eid 48 etid 48 c LightIoTMessage n SensorData m 5 pe 130
SH sm 5 sg 3
ES id 48 tid 48 eid 48 etid 48 c LightIoTMessage n SensorData sm 5 sg 3 st 9.130055697074 am 7 ag 1048579 at 9.130055697074 pe 130
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 9.130055697074 am 5 at 10.174544373898 pe 130
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n sendEvent sm 5 st 9.130055697074 am 5 at 10.174544373898 pe 130

E # 131 t 9.130055697074 m 7 ce 130 msg 48
BS id 48 tid 48 eid 48 etid 48 c LightIoTMessage n SensorData m 7 pe 131 sd 0.001
SH sm 7 sg 3
ES id 48 tid 48 eid 48 etid 48 c LightIoTMessage n SensorData sm 7 sg 3 st 9.131055697074 am 8 ag 0 at 9.131055697074 pe 131

E # 132 t 9.131055697074 m 8 ce 131 msg 48
DM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n SensorData m 8 pe 132

E # 133 t 9.229581481498 m 2 ce 118 msg 0
CM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n SensorData pe -1
BS id 49 tid 49 eid 49 etid 49 c LightIoTMessage n SensorData m 2 pe 133
SH sm 2 sg 3
ES id 49 tid 49 eid 49 etid 49 c LightIoTMessage n SensorData sm 2 sg 3 st 9.229581481498 am 7 ag 1048576 at 9.229581481498 pe 133
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 9.229581481498 am 2 at 10.213023470901 pe 133
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n sendEvent sm 2 st 9.229581481498 am 2 at 10.213023470901 pe 133

E # 134 t 9.229581481498 m 7 ce 133 msg 49
BS id 49 tid 49 eid 49 etid 49 c LightIoTMessage n SensorData m 7 pe 134 sd 0.001
SH sm 7 sg 3
ES id 49 tid 49 eid 49 etid 49 c LightIoTMessage n SensorData sm 7 sg 3 st 9.230581481498 am 8 ag 0 at 9.230581481498 pe 134

E # 135 t 9.230581481498 m 8 ce 134 msg 49
DM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n SensorData m 8 pe 135

E # 136 t 9.722459882917 m 6 ce 121 msg 4
CM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n SensorData pe -1
BS id 50 tid 50 eid 50 etid 50 c LightIoTMessage n SensorData m 6 pe 136
SH sm 6 sg 3
ES id 50 tid 50 eid 50 etid 50 c LightIoTMessage n SensorData sm 6 sg 3 st 9.722459882917 am 7 ag 1048580 at 9.722459882917 pe 136
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 9.722459882917 am 6 at 10.687051664759 pe 136
ES id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n sendEvent sm 6 st 9.722459882917 am 6 at 10.687051664759 pe 136

E # 137 t 9.722459882917 m 7 ce 136 msg 50
BS id 50 tid 50 eid 50 etid 50 c LightIoTMessage n SensorData m 7 pe 137 sd 0.001
SH sm 7 sg 3
ES id 50 tid 50 eid 50 etid 50 c LightIoTMessage n SensorData sm 7 sg 3 st 9.723459882917 am 8 ag 0 at 9.723459882917 pe 137

E # 138 t 9.723459882917 m 8 ce 137 msg 50
DM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n SensorData m 8 pe 138

E # 139 t 9.800422686384 m 4 ce 124 msg 2
CM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n SensorData pe -1
BS id 51 tid 51 eid 51 etid 51 c LightIoTMessage n SensorData m 4 pe 139
SH sm 4 sg 3
ES id 51 tid 51 eid 51 etid 51 c LightIoTMessage n SensorData sm 4 sg 3 st 9.800422686384 am 7 ag 1048578 at 9.800422686384 pe 139
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 9.800422686384 am 4 at 10.831366948317 pe 139
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n sendEvent sm 4 st 9.800422686384 am 4 at 10.831366948317 pe 139

E # 140 t 9.800422686384 m 7 ce 139 msg 51
BS id 51 tid 51 eid 51 etid 51 c LightIoTMessage n SensorData m 7 pe 140 sd 0.001
SH sm 7 sg 3
ES id 51 tid 51 eid 51 etid 51 c LightIoTMessage n SensorData sm 7 sg 3 st 9.801422686384 am 8 ag 0 at 9.801422686384 pe 140

E # 141 t 9.801422686384 m 8 ce 140 msg 51
DM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n SensorData m 8 pe 141


SE e 0 c 38 m "Simulation time limit reached -- at t=10s, event #142"
