version 3
run Secure50_hmacOnly-0-20250912-21:40:14-7289
attr configname Secure50_hmacOnly
attr datetime 20250912-21:40:14
attr datetimef 20250912-214014
attr experiment Secure50_hmacOnly
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 7289
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 123
config **.result-recording-modes all
config **.scalar-recording true
config **.vector-recording true
config output-scalar-file results/Secure50_hmacOnly-0.sca
config output-vector-file results/Secure50_hmacOnly-0.vec
config record-eventlog false
config network ned.LightIoTNetwork
config LightIoTNetwork.numSensorNodes 50
config **.fakeNode.enabled false
config **.sensor[*].mode "\"Secure\""
config **.gateway.securityEnabled true
config **.gateway.checkHmac true
config **.gateway.checkFreshness false
config **.gateway.checkDuplicate false
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/Secure50_hmacOnly-0.sca
config output-vector-file results/Secure50_hmacOnly-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config output-scalar-file results/Secure50_hmacOnly-0.sca
config output-vector-file results/Secure50_hmacOnly-0.vec
config **.sensor[*].aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.gateway.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.fakeNode.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.sensor[*].sendInterval 0.5s
config **.sensor[*].mode "\"Secure\""
config **.gateway.procDelay 1ms
config **.gateway.hmacWindow 1s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config **.gateway.securityEnabled true
config **.gateway.checkHmac true
config **.gateway.checkFreshness true
config **.gateway.checkDuplicate true
config **.gateway.duplicateMethod "\"set\""
config **.gateway.bloomBits 16384
config **.gateway.bloomHashes 3
config **.gateway.sbfBits 16384
config **.gateway.sbfHashes 3
config **.gateway.sbfDecay 0.02
config **.fakeNode.enabled false
config **.fakeNode.attackMode 1
config **.fakeNode.replayInterval 2.5s
config **.fakeNode.validMac true
config **.fakeNode.replayId 100000
config **.fakeNode.replayTsUs 500000
config **.fakeNode.dupBurstLen 4
config **.fakeNode.dupBurstGap 200ms
config **.fakeNode.outOfOrderJitter 80ms
config sim-time-limit 10s

par LightIoTNetwork.sensor[0] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[0] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[0] mode "\"Secure\""
par LightIoTNetwork.sensor[0] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[0] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[1] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[1] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[1] mode "\"Secure\""
par LightIoTNetwork.sensor[1] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[1] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[2] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[2] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[2] mode "\"Secure\""
par LightIoTNetwork.sensor[2] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[2] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[3] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[3] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[3] mode "\"Secure\""
par LightIoTNetwork.sensor[3] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[3] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[4] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[4] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[4] mode "\"Secure\""
par LightIoTNetwork.sensor[4] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[4] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[5] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[5] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[5] mode "\"Secure\""
par LightIoTNetwork.sensor[5] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[5] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[6] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[6] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[6] mode "\"Secure\""
par LightIoTNetwork.sensor[6] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[6] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[7] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[7] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[7] mode "\"Secure\""
par LightIoTNetwork.sensor[7] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[7] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[8] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[8] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[8] mode "\"Secure\""
par LightIoTNetwork.sensor[8] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[8] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[9] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[9] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[9] mode "\"Secure\""
par LightIoTNetwork.sensor[9] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[9] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[10] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[10] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[10] mode "\"Secure\""
par LightIoTNetwork.sensor[10] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[10] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[11] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[11] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[11] mode "\"Secure\""
par LightIoTNetwork.sensor[11] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[11] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[12] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[12] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[12] mode "\"Secure\""
par LightIoTNetwork.sensor[12] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[12] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[13] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[13] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[13] mode "\"Secure\""
par LightIoTNetwork.sensor[13] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[13] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[14] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[14] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[14] mode "\"Secure\""
par LightIoTNetwork.sensor[14] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[14] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[15] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[15] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[15] mode "\"Secure\""
par LightIoTNetwork.sensor[15] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[15] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[16] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[16] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[16] mode "\"Secure\""
par LightIoTNetwork.sensor[16] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[16] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[17] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[17] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[17] mode "\"Secure\""
par LightIoTNetwork.sensor[17] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[17] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[18] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[18] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[18] mode "\"Secure\""
par LightIoTNetwork.sensor[18] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[18] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[19] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[19] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[19] mode "\"Secure\""
par LightIoTNetwork.sensor[19] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[19] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[20] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[20] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[20] mode "\"Secure\""
par LightIoTNetwork.sensor[20] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[20] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[21] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[21] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[21] mode "\"Secure\""
par LightIoTNetwork.sensor[21] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[21] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[22] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[22] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[22] mode "\"Secure\""
par LightIoTNetwork.sensor[22] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[22] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[23] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[23] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[23] mode "\"Secure\""
par LightIoTNetwork.sensor[23] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[23] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[24] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[24] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[24] mode "\"Secure\""
par LightIoTNetwork.sensor[24] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[24] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[25] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[25] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[25] mode "\"Secure\""
par LightIoTNetwork.sensor[25] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[25] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[26] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[26] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[26] mode "\"Secure\""
par LightIoTNetwork.sensor[26] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[26] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[27] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[27] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[27] mode "\"Secure\""
par LightIoTNetwork.sensor[27] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[27] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[28] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[28] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[28] mode "\"Secure\""
par LightIoTNetwork.sensor[28] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[28] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[29] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[29] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[29] mode "\"Secure\""
par LightIoTNetwork.sensor[29] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[29] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[30] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[30] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[30] mode "\"Secure\""
par LightIoTNetwork.sensor[30] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[30] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[31] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[31] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[31] mode "\"Secure\""
par LightIoTNetwork.sensor[31] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[31] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[32] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[32] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[32] mode "\"Secure\""
par LightIoTNetwork.sensor[32] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[32] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[33] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[33] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[33] mode "\"Secure\""
par LightIoTNetwork.sensor[33] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[33] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[34] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[34] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[34] mode "\"Secure\""
par LightIoTNetwork.sensor[34] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[34] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[35] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[35] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[35] mode "\"Secure\""
par LightIoTNetwork.sensor[35] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[35] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[36] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[36] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[36] mode "\"Secure\""
par LightIoTNetwork.sensor[36] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[36] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[37] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[37] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[37] mode "\"Secure\""
par LightIoTNetwork.sensor[37] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[37] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[38] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[38] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[38] mode "\"Secure\""
par LightIoTNetwork.sensor[38] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[38] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[39] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[39] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[39] mode "\"Secure\""
par LightIoTNetwork.sensor[39] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[39] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[40] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[40] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[40] mode "\"Secure\""
par LightIoTNetwork.sensor[40] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[40] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[41] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[41] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[41] mode "\"Secure\""
par LightIoTNetwork.sensor[41] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[41] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[42] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[42] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[42] mode "\"Secure\""
par LightIoTNetwork.sensor[42] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[42] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[43] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[43] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[43] mode "\"Secure\""
par LightIoTNetwork.sensor[43] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[43] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[44] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[44] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[44] mode "\"Secure\""
par LightIoTNetwork.sensor[44] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[44] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[45] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[45] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[45] mode "\"Secure\""
par LightIoTNetwork.sensor[45] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[45] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[46] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[46] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[46] mode "\"Secure\""
par LightIoTNetwork.sensor[46] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[46] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[47] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[47] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[47] mode "\"Secure\""
par LightIoTNetwork.sensor[47] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[47] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[48] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[48] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[48] mode "\"Secure\""
par LightIoTNetwork.sensor[48] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[48] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[49] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[49] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[49] mode "\"Secure\""
par LightIoTNetwork.sensor[49] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[49] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.gateway typename "\"ned.GatewayNode\""
par LightIoTNetwork.gateway securityEnabled true
par LightIoTNetwork.gateway checkHmac true
par LightIoTNetwork.gateway checkFreshness false
par LightIoTNetwork.gateway checkDuplicate false
par LightIoTNetwork.gateway stageOrder "\"HFB\""
par LightIoTNetwork.gateway duplicateMethod "\"set\""
par LightIoTNetwork.gateway bloomBits 16384
par LightIoTNetwork.gateway bloomHashes 3
par LightIoTNetwork.gateway sbfBits 16384
par LightIoTNetwork.gateway sbfHashes 3
par LightIoTNetwork.gateway sbfDecay 0.02
par LightIoTNetwork.gateway costForward_mJ 5
par LightIoTNetwork.gateway costVerify_mJ 5
par LightIoTNetwork.gateway batteryInit_mJ 5000
par LightIoTNetwork.gateway procDelay 0.001s
attr unit s
par LightIoTNetwork.gateway hmacWindow 1s
attr unit s
par LightIoTNetwork.gateway aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.gateway GW_Received 474
scalar LightIoTNetwork.gateway GW_Forwarded 474
scalar LightIoTNetwork.gateway GW_Dropped 0
scalar LightIoTNetwork.gateway GW_Dropped_HMAC 0
scalar LightIoTNetwork.gateway GW_Dropped_Stale 0
scalar LightIoTNetwork.gateway GW_Dropped_Duplicate 0
scalar LightIoTNetwork.gateway GW_BatteryRemaining_mJ 260
par LightIoTNetwork.cloud typename "\"ned.CloudServer\""
scalar LightIoTNetwork.cloud Cloud_TotalReceived 474
scalar LightIoTNetwork.cloud Cloud_AvgDelay_s 0.00099999719708861
par LightIoTNetwork.fakeNode typename "\"ned.FakeNode\""
par LightIoTNetwork.fakeNode enabled false
par LightIoTNetwork.fakeNode attackMode 1
par LightIoTNetwork.fakeNode replayInterval 2.5s
attr unit s
par LightIoTNetwork.fakeNode replayId 100000
par LightIoTNetwork.fakeNode replayTsUs 500000
par LightIoTNetwork.fakeNode replayTagHex "\"00000000000000000000000000000000\""
par LightIoTNetwork.fakeNode validMac true
par LightIoTNetwork.fakeNode aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
par LightIoTNetwork.fakeNode dupBurstLen 4
par LightIoTNetwork.fakeNode dupBurstGap 0.2s
attr unit s
par LightIoTNetwork.fakeNode outOfOrderJitter 0.08s
attr unit s
scalar LightIoTNetwork.fakeNode Fake_AttacksSent 0
par LightIoTNetwork typename "\"ned.LightIoTNetwork\""
par LightIoTNetwork numSensorNodes 50

