version 3
run Secure20_record-0-20250914-01:05:41-57572
attr configname Secure20_record
attr datetime 20250914-01:05:41
attr datetimef 20250914-010541
attr experiment Secure20_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 57572
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 123
config output-scalar-file results/Secure20_record.sca
config output-vector-file results/Secure20_record.vec
config **.result-recording-modes all
config **.scalar-recording true
config **.vector-recording true
config network ned.LightIoTNetwork
config LightIoTNetwork.numSensorNodes 20
config **.fakeNode.enabled false
config **.sensor[*].mode "\"Secure\""
config **.gateway.securityEnabled true
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/Secure20_record-0.sca
config output-vector-file results/Secure20_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123
config output-scalar-file results/Secure20_record-0.sca
config output-vector-file results/Secure20_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config **.sensor[*].aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.gateway.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.fakeNode.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.sensor[*].sendInterval 0.5s
config **.sensor[*].mode "\"Secure\""
config **.gateway.procDelay 1ms
config **.gateway.hmacWindow 1s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config **.gateway.securityEnabled true
config **.gateway.checkHmac true
config **.gateway.checkFreshness true
config **.gateway.checkDuplicate true
config **.gateway.duplicateMethod "\"set\""
config **.gateway.bloomBits 16384
config **.gateway.bloomHashes 3
config **.gateway.sbfBits 16384
config **.gateway.sbfHashes 3
config **.gateway.sbfDecay 0.02
config **.fakeNode.enabled false
config **.fakeNode.attackMode 1
config **.fakeNode.replayInterval 2.5s
config **.fakeNode.validMac true
config **.fakeNode.replayId 100000
config **.fakeNode.replayTsUs 500000
config **.fakeNode.dupBurstLen 4
config **.fakeNode.dupBurstGap 200ms
config **.fakeNode.outOfOrderJitter 80ms
config sim-time-limit 10s

vector 0 LightIoTNetwork.cloud e2eDelay_valid ETV
vector 1 LightIoTNetwork.cloud e2eDelay_debug ETV
0	3	0.640950763201	0.000999763201
0	6	0.727851454936	0.001000454936
0	9	0.787139338743	0.001000338743
0	12	0.893117517302	0.000999517302
0	15	0.902017554104	0.000999554104
0	18	0.911924367839	0.001000367839
0	21	0.924106460599	0.001000460599
0	24	0.929470924962	0.000999924962
0	27	0.981931907427	0.000999907427
0	30	0.992118932609	0.000999932609
0	33	1.052314765122	0.000999765122
0	36	1.080694297398	0.001000297398
0	39	1.125268564675	0.000999564675
0	42	1.185829734266	0.000999734266
0	45	1.191884851385	0.000999851385
0	48	1.197469187271	0.001000187271
0	51	1.213955321418	0.001000321418
0	56	1.220150308752	0.001000308752
0	57	1.22046897055	0.00099997055
0	60	1.240583155327	0.001000155327
0	63	1.281027760426	0.000999760426
0	66	1.310044309589	0.001000309589
0	69	1.375532606895	0.000999606895
0	72	1.380074250418	0.001000250418
0	75	1.386400295816	0.001000295816
0	78	1.395874778832	0.000999778832
0	81	1.448946442477	0.001000442477
0	84	1.471736332518	0.001000332518
0	87	1.481764200445	0.001000200445
0	90	1.501509172399	0.001000172399
0	93	1.576114305318	0.001000305318
0	98	1.593517737928	0.000999737928
0	99	1.593873499427	0.001000499427
0	102	1.655841835797	0.000999835797
0	105	1.659430026984	0.001000026984
0	108	1.679855452012	0.001000452012
0	111	1.717110458434	0.001000458434
0	114	1.723651729407	0.000999729407
0	117	1.733369504287	0.000999504287
0	120	1.741383326541	0.001000326541
0	123	1.789822359405	0.001000359405
0	126	1.794467856618	0.000999856618
0	129	1.87928272772	0.00099972772
0	132	1.90884582796	0.00099982796
0	135	1.910475786309	0.000999786309
0	138	1.91990441752	0.00100041752
0	141	1.957509224513	0.001000224513
0	144	1.96004879393	0.00099979393
0	147	1.993230167101	0.001000167101
0	150	2.004008538857	0.000999538857
0	153	2.058410196239	0.001000196239
0	156	2.080052365223	0.001000365223
0	159	2.108989868894	0.000999868894
0	162	2.132256350526	0.001000350526
0	165	2.143221979005	0.000999979005
0	168	2.153306739358	0.000999739358
0	171	2.19648186236	0.00099986236
0	174	2.246467116288	0.001000116288
0	177	2.249032853053	0.000999853053
0	180	2.267982921562	0.000999921562
0	183	2.272451257868	0.001000257868
0	186	2.3221683003	0.0010003003
0	189	2.361644023399	0.001000023399
0	192	2.372652844967	0.000999844967
0	195	2.387295069381	0.001000069381
0	198	2.403562062559	0.001000062559
0	201	2.42545701831	0.00100001831
0	204	2.456877734396	0.000999734396
0	207	2.461717187123	0.001000187123
0	210	2.485813196376	0.001000196376
0	213	2.539636317966	0.001000317966
0	216	2.601624999287	0.000999999287
0	219	2.619038935215	0.000999935215
0	222	2.657294220966	0.001000220966
0	225	2.672647063294	0.001000063294
0	228	2.682560895475	0.000999895475
0	231	2.740897864498	0.000999864498
0	234	2.747643453906	0.001000453906
0	237	2.749216520435	0.000999520435
0	240	2.764409726973	0.000999726973
0	243	2.784846553066	0.000999553066
0	246	2.823205863054	0.000999863054
0	249	2.829011370101	0.001000370101
0	252	2.852907790266	0.000999790266
0	255	2.869023617518	0.000999617518
0	258	2.903292941604	0.000999941604
0	261	2.916939639462	0.000999639462
0	264	2.975204025256	0.001000025256
0	267	2.998348102484	0.001000102484
0	270	3.014681854587	0.000999854587
0	273	3.027483064076	0.001000064076
0	276	3.062517894174	0.000999894174
0	279	3.117342361528	0.001000361528
0	284	3.155844488622	0.001000488622
0	285	3.156843399605	0.001000399605
0	288	3.221203041798	0.001000041798
0	291	3.241329520148	0.000999520148
0	294	3.242846376681	0.001000376681
0	297	3.246909419703	0.001000419703
0	300	3.260505972917	0.000999972917
0	303	3.289564026821	0.001000026821
0	306	3.321295075513	0.001000075513
0	309	3.361645449976	0.001000449976
0	312	3.379329630172	0.000999630172
0	315	3.381563235074	0.001000235074
0	318	3.382680631102	0.000999631102
0	321	3.421446440065	0.001000440065
0	324	3.4656575897	0.0009995897
0	327	3.468545849412	0.000999849412
0	330	3.482624486064	0.001000486064
0	333	3.507895143284	0.001000143284
0	336	3.546597492693	0.001000492693
0	339	3.609044582513	0.000999582513
0	344	3.674771689273	0.000999689273
0	345	3.674973475606	0.001000475606
0	348	3.719626758969	0.000999758969
0	351	3.747951653693	0.000999653693
0	354	3.756180764267	0.000999764267
0	357	3.7581399702	0.0009999702
0	360	3.778875204384	0.001000204384
0	363	3.798123205894	0.001000205894
0	366	3.806495405127	0.001000405127
0	369	3.859732097503	0.001000097503
0	372	3.870239104678	0.001000104678
0	375	3.894053585152	0.000999585152
0	378	3.913034909659	0.000999909659
0	381	3.938915345328	0.001000345328
0	384	3.95016175229	0.00099975229
0	387	3.966214642418	0.000999642418
0	390	3.968663790891	0.000999790891
0	393	4.002780093183	0.001000093183
0	396	4.028094137039	0.001000137039
0	399	4.135412866133	0.000999866133
0	402	4.149340113507	0.001000113507
0	405	4.187660387274	0.001000387274
0	408	4.213882599118	0.000999599118
0	411	4.217373949662	0.000999949662
0	414	4.250105014791	0.001000014791
0	417	4.255612384572	0.001000384572
0	420	4.257694457563	0.001000457563
0	423	4.26538566642	0.00099966642
0	426	4.308583092013	0.001000092013
0	429	4.336249098762	0.001000098762
0	432	4.398264780337	0.000999780337
0	435	4.406778481742	0.001000481742
0	438	4.417827563081	0.000999563081
0	441	4.454940589678	0.000999589678
0	444	4.461256980476	0.000999980476
0	447	4.466368546709	0.000999546709
0	450	4.499590744287	0.000999744287
0	453	4.509082487666	0.001000487666
0	456	4.512223281269	0.001000281269
0	459	4.641091385181	0.001000385181
0	462	4.650060545465	0.000999545465
0	465	4.653556351991	0.001000351991
0	468	4.682681000955	0.001000000955
0	471	4.691961919189	0.000999919189
0	474	4.718548687476	0.000999687476
0	477	4.74726230898	0.00100030898
0	480	4.775165337554	0.001000337554
0	483	4.776488684349	0.000999684349
0	486	4.809748563635	0.000999563635
0	489	4.855446127637	0.001000127637
0	492	4.88966516417	0.00100016417
0	495	4.912216807226	0.000999807226
0	498	4.939241719757	0.000999719757
0	501	4.943835647262	0.000999647262
0	504	4.947567386598	0.001000386598
0	507	5.008881795732	0.000999795732
0	510	5.033362461324	0.001000461324
0	513	5.035088025405	0.001000025405
0	516	5.043249487502	0.001000487502
0	519	5.107915498664	0.001000498664
0	522	5.126831142208	0.001000142208
0	525	5.139354986533	0.000999986533
0	528	5.155811149558	0.001000149558
0	531	5.172438726526	0.000999726526
0	534	5.206566158681	0.001000158681
0	537	5.237080877042	0.000999877042
0	540	5.280081547724	0.000999547724
0	543	5.296984567142	0.000999567142
0	546	5.315420469501	0.001000469501
0	549	5.340078628319	0.000999628319
0	552	5.397808293625	0.001000293625
0	555	5.403332188375	0.001000188375
0	558	5.404981976396	0.000999976396
0	561	5.453043971629	0.000999971629
0	564	5.470090428877	0.001000428877
0	567	5.487665151595	0.001000151595
0	570	5.518199487822	0.001000487822
0	573	5.554258205159	0.001000205159
0	576	5.573028243681	0.001000243681
0	579	5.580754601208	0.000999601208
0	582	5.606089902855	0.000999902855
0	585	5.629242615424	0.000999615424
0	588	5.64652431649	0.00100031649
0	591	5.682087915881	0.000999915881
0	594	5.693352684983	0.000999684983
0	597	5.721426478518	0.001000478518
0	600	5.768362842662	0.000999842662
0	603	5.798297382843	0.001000382843
0	606	5.817431774523	0.000999774523
0	609	5.85674108311	0.00100008311
0	612	5.863923036841	0.001000036841
0	615	5.879006726712	0.000999726712
0	618	5.903012666059	0.000999666059
0	621	5.916133466735	0.001000466735
0	624	5.969863212085	0.001000212085
0	627	6.008570929894	0.000999929894
0	630	6.014223330305	0.001000330305
0	633	6.042345276357	0.001000276357
0	636	6.070414638915	0.000999638915
0	639	6.085459153377	0.001000153377
0	642	6.115405223796	0.001000223796
0	645	6.134568349527	0.001000349527
0	648	6.178317067328	0.001000067328
0	651	6.19930142241	0.00100042241
0	654	6.209910259443	0.001000259443
0	657	6.217533164612	0.001000164612
0	660	6.279976172581	0.001000172581
0	663	6.286155387455	0.001000387455
0	666	6.342167550558	0.000999550558
0	669	6.346114909647	0.000999909647
0	672	6.348344442059	0.001000442059
0	675	6.394811911647	0.000999911647
0	678	6.400780252366	0.001000252366
0	681	6.425757028116	0.001000028116
0	684	6.449044730677	0.000999730677
0	687	6.492438014152	0.001000014152
0	690	6.512069230434	0.001000230434
0	693	6.547582283894	0.001000283894
0	696	6.572530582012	0.000999582012
0	699	6.593314300081	0.001000300081
0	702	6.623468425938	0.001000425938
0	705	6.636721655353	0.000999655353
0	708	6.649570228601	0.001000228601
0	711	6.659236967143	0.000999967143
0	714	6.751898521348	0.000999521348
0	717	6.766367706099	0.000999706099
0	720	6.795510922627	0.000999922627
0	723	6.816878495946	0.001000495946
0	728	6.826689545087	0.000999545087
0	729	6.827091689198	0.000999689198
0	732	6.852453846365	0.000999846365
0	735	6.874060853011	0.000999853011
0	738	6.895685592176	0.000999592176
0	743	6.92727682658	0.00099982658
0	744	6.927758043539	0.001000043539
0	747	6.991656882433	0.000999882433
0	750	7.032629151733	0.001000151733
0	753	7.069068506033	0.000999506033
0	756	7.07887868078	0.00099968078
0	759	7.095945372361	0.001000372361
0	762	7.143157559865	0.000999559865
0	765	7.144987553682	0.000999553682
0	768	7.151332096359	0.001000096359
0	771	7.189933835853	0.000999835853
0	774	7.237102704169	0.000999704169
0	777	7.255804711256	0.000999711256
0	780	7.293198591121	0.000999591121
0	783	7.308788808015	0.000999808015
0	786	7.319242691013	0.000999691013
0	789	7.339985799183	0.000999799183
0	792	7.36400144759	0.00100044759
0	795	7.384130709594	0.000999709594
0	798	7.412699536351	0.000999536351
0	801	7.444433424341	0.001000424341
0	804	7.463863272779	0.001000272779
0	807	7.527005085092	0.001000085092
0	810	7.535424834723	0.000999834723
0	813	7.540009043064	0.001000043064
0	816	7.565249665056	0.000999665056
0	819	7.588780100153	0.001000100153
0	822	7.59369288904	0.00099988904
0	825	7.615441839604	0.000999839604
0	828	7.684997484598	0.001000484598
0	831	7.690026561287	0.000999561287
0	834	7.760581068906	0.001000068906
0	837	7.763139368779	0.001000368779
0	840	7.768121479125	0.001000479125
0	843	7.771997829384	0.000999829384
0	846	7.778234517807	0.000999517807
0	849	7.819671876239	0.000999876239
0	852	7.886882298463	0.001000298463
0	855	7.895734939234	0.000999939234
0	858	7.91947157369	0.00099957369
0	861	7.926889133988	0.001000133988
0	864	7.951333797652	0.000999797652
0	867	7.992180917669	0.000999917669
0	870	8.02274628491	0.00100028491
0	873	8.062636850656	0.000999850656
0	876	8.065361641907	0.000999641907
0	879	8.070299743207	0.000999743207
0	882	8.094635815498	0.000999815498
0	885	8.112966315167	0.001000315167
0	888	8.176676998704	0.000999998704
0	891	8.210896300687	0.001000300687
0	894	8.236165361551	0.001000361551
0	897	8.238591617576	0.000999617576
0	900	8.256272689741	0.000999689741
0	903	8.297063703368	0.000999703368
0	906	8.308972961013	0.000999961013
0	909	8.34777166997	0.00099966997
0	912	8.374388600931	0.000999600931
0	915	8.407536108698	0.001000108698
0	918	8.417986212578	0.001000212578
0	921	8.438090259489	0.001000259489
0	924	8.500595160153	0.001000160153
0	927	8.508707064438	0.001000064438
0	930	8.513264803191	0.000999803191
0	933	8.523776068257	0.001000068257
0	936	8.534379013838	0.001000013838
0	939	8.586786988329	0.000999988329
0	942	8.593453263863	0.001000263863
0	945	8.651751994363	0.000999994363
0	948	8.676913963163	0.000999963163
0	951	8.724382232455	0.001000232455
0	954	8.726500843654	0.000999843654
0	957	8.730527427396	0.001000427396
0	960	8.732624405108	0.001000405108
0	963	8.763775940612	0.000999940612
0	966	8.79088514184	0.00100014184
0	969	8.874281279486	0.001000279486
0	972	8.884857735106	0.000999735106
0	975	8.894577333378	0.001000333378
0	978	8.896580675221	0.000999675221
0	981	8.914100308785	0.001000308785
0	984	9.016974172952	0.001000172952
0	987	9.021669414661	0.001000414661
0	990	9.0321250621	0.0010000621
0	993	9.038729859491	0.000999859491
0	996	9.055260438843	0.001000438843
0	999	9.060604765847	0.000999765847
0	1002	9.070493626662	0.000999626662
0	1005	9.132575962807	0.000999962807
0	1008	9.192204366673	0.001000366673
0	1011	9.194509652465	0.000999652465
0	1014	9.216486154914	0.001000154914
0	1017	9.237933810194	0.000999810194
0	1020	9.249453932465	0.000999932465
0	1023	9.284949439204	0.001000439204
0	1026	9.288940339652	0.001000339652
0	1029	9.332196175469	0.001000175469
0	1032	9.367167847487	0.000999847487
0	1035	9.403242046547	0.001000046547
0	1038	9.430516241072	0.001000241072
0	1041	9.446250719716	0.000999719716
0	1044	9.501592979904	0.000999979904
0	1047	9.513223264272	0.001000264272
0	1050	9.51878277487	0.00099977487
0	1053	9.52861754289	0.00099954289
0	1056	9.562656580329	0.000999580329
0	1059	9.569033309326	0.001000309326
0	1062	9.574572223192	0.001000223192
0	1065	9.596417520054	0.000999520054
0	1068	9.674643003194	0.001000003194
0	1071	9.68444752395	0.00099952395
0	1074	9.712060729998	0.000999729998
0	1077	9.730364495981	0.001000495981
0	1080	9.782250908041	0.000999908041
0	1083	9.786364168882	0.001000168882
0	1086	9.791171277453	0.001000277453
0	1089	9.794420530553	0.000999530553
0	1092	9.866600854206	0.000999854206
0	1095	9.873381996688	0.000999996688
0	1098	9.93009028798	0.00100028798
0	1101	9.977415154827	0.001000154827
0	1104	9.988665188381	0.001000188381
1	3	0.640950763201	0.000999763201
1	6	0.727851454936	0.001000454936
1	9	0.787139338743	0.001000338743
1	12	0.893117517302	0.000999517302
1	15	0.902017554104	0.000999554104
1	18	0.911924367839	0.001000367839
1	21	0.924106460599	0.001000460599
1	24	0.929470924962	0.000999924962
1	27	0.981931907427	0.000999907427
1	30	0.992118932609	0.000999932609

