file 3921 1756419235                                            
version 3
run Secure5_record-0-20250829-01:43:55-78526
attr configname Secure5_record
attr datetime 20250829-01:43:55
attr datetimef 20250829-014355
attr experiment Secure5_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 78526
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 2
config output-scalar-file results/Secure5_record-rep2.sca
config output-vector-file results/Secure5_record-rep2.vec
config seed-set 2
config network ned.LightIoTNetwork
config output-scalar-file results/Secure5_record-0.sca
config output-vector-file results/Secure5_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config LightIoTNetwork.numSensorNodes 5
config **.fakeNode.enabled false
config **.gateway.securityEnabled true
config **.gateway.hmacWindow 1s
config **.gateway.procDelay 1ms
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config sim-time-limit 10s
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/Secure5_record-0.sca
config output-vector-file results/Secure5_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123

vector 0 LightIoTNetwork.cloud EndToEndDelay_s ETV
0	2202 1718 3 147 0.526926227914 9.809543516789 49 0.000999504086 0.00100047594 0.049000536032 4.9001076607876e-05

