version 3
run Secure5_record-0-20250914-01:05:41-57571
attr configname Secure5_record
attr datetime 20250914-01:05:41
attr datetimef 20250914-010541
attr experiment Secure5_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 57571
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 123
config output-scalar-file results/Secure5_record.sca
config output-vector-file results/Secure5_record.vec
config **.result-recording-modes all
config **.scalar-recording true
config **.vector-recording true
config network ned.LightIoTNetwork
config LightIoTNetwork.numSensorNodes 5
config **.fakeNode.enabled false
config **.sensor[*].mode "\"Secure\""
config **.gateway.securityEnabled true
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/Secure5_record-0.sca
config output-vector-file results/Secure5_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123
config output-scalar-file results/Secure5_record-0.sca
config output-vector-file results/Secure5_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config **.sensor[*].aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.gateway.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.fakeNode.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.sensor[*].sendInterval 0.5s
config **.sensor[*].mode "\"Secure\""
config **.gateway.procDelay 1ms
config **.gateway.hmacWindow 1s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config **.gateway.securityEnabled true
config **.gateway.checkHmac true
config **.gateway.checkFreshness true
config **.gateway.checkDuplicate true
config **.gateway.duplicateMethod "\"set\""
config **.gateway.bloomBits 16384
config **.gateway.bloomHashes 3
config **.gateway.sbfBits 16384
config **.gateway.sbfHashes 3
config **.gateway.sbfDecay 0.02
config **.fakeNode.enabled false
config **.fakeNode.attackMode 1
config **.fakeNode.replayInterval 2.5s
config **.fakeNode.validMac true
config **.fakeNode.replayId 100000
config **.fakeNode.replayTsUs 500000
config **.fakeNode.dupBurstLen 4
config **.fakeNode.dupBurstGap 200ms
config **.fakeNode.outOfOrderJitter 80ms
config sim-time-limit 10s

vector 0 LightIoTNetwork.cloud e2eDelay_valid ETV
vector 1 LightIoTNetwork.cloud e2eDelay_debug ETV
0	3	0.727851454936	0.001000454936
0	6	0.787139338743	0.001000338743
0	9	0.929470924962	0.000999924962
0	12	1.197469187271	0.001000187271
0	15	1.213955321418	0.001000321418
0	18	1.246939940074	0.000999940074
0	21	1.292270815255	0.000999815255
0	24	1.451385955837	0.000999955837
0	27	1.713067214679	0.001000214679
0	30	1.719416084326	0.001000084326
0	33	1.739250586134	0.000999586134
0	36	1.820273591298	0.000999591298
0	39	1.999462375882	0.001000375882
0	42	2.204159651463	0.000999651463
0	45	2.237899057753	0.001000057753
0	48	2.247220015874	0.001000015874
0	51	2.318366782041	0.000999782041
0	54	2.463457452202	0.001000452202
0	57	2.693371403193	0.001000403193
0	60	2.728000813163	0.000999813163
0	63	2.731537817348	0.000999817348
0	66	2.831098482432	0.001000482432
0	69	2.986362423048	0.001000423048
0	72	3.175786492786	0.001000492786
0	75	3.206013745325	0.000999745325
0	78	3.221858037891	0.001000037891
0	81	3.287066272251	0.001000272251
0	84	3.505837940563	0.000999940563
0	87	3.665590917877	0.000999917877
0	90	3.715403985115	0.000999985115
0	93	3.745657578087	0.000999578087
0	96	3.80024547428	0.00100047428
0	99	3.974087113816	0.001000113816
0	102	4.159616635623	0.000999635623
0	105	4.182949160714	0.001000160714
0	108	4.204030226613	0.001000226613
0	111	4.303400611296	0.000999611296
0	114	4.495320131605	0.001000131605
0	117	4.66279939448	0.00100039448
0	120	4.675735509674	0.000999509674
0	123	4.717470322805	0.001000322805
0	126	4.783178661112	0.000999661112
0	129	5.030263311019	0.001000311019
0	132	5.162007871782	0.000999871782
0	135	5.198181041818	0.001000041818
0	138	5.241499961493	0.000999961493
0	141	5.294281012565	0.001000012565
0	144	5.516036203014	0.001000203014
0	147	5.684252210194	0.001000210194
0	150	5.68990203652	0.00100003652
0	153	5.723795852414	0.000999852414
0	156	5.809753143531	0.001000143531
0	159	6.00221506881	0.00100006881
0	162	6.162728360062	0.001000360062
0	165	6.171632353402	0.001000353402
0	168	6.19724713976	0.00100013976
0	171	6.289124547457	0.000999547457
0	174	6.551014597271	0.000999597271
0	177	6.656457633408	0.000999633408
0	180	6.675825972063	0.000999972063
0	183	6.698231948423	0.000999948423
0	186	6.816824991139	0.000999991139
0	189	7.044384714518	0.000999714518
0	192	7.109255828847	0.000999828847
0	195	7.165622600284	0.000999600284
0	198	7.168912248313	0.001000248313
0	201	7.316193501022	0.000999501022
0	204	7.509792938898	0.000999938898
0	207	7.601838858122	0.000999858122
0	210	7.62333124855	0.00100024855
0	213	7.65013837004	0.00100037004
0	216	7.855180071014	0.001000071014
0	219	8.002428069291	0.001000069291
0	222	8.126876728562	0.000999728562
0	225	8.16267016502	0.00100016502
0	228	8.169478693976	0.000999693976
0	231	8.399596073152	0.001000073152
0	234	8.503604406909	0.001000406909
0	237	8.627060395944	0.001000395944
0	240	8.659096970431	0.000999970431
0	243	8.681873989174	0.000999989174
0	246	8.906439142953	0.001000142953
0	249	8.965166246564	0.001000246564
0	252	9.107315341243	0.001000341243
0	255	9.140825518568	0.000999518568
0	258	9.181604868219	0.000999868219
0	261	9.397921764105	0.000999764105
0	264	9.483492537424	0.000999537424
0	267	9.643946256604	0.001000256604
0	270	9.65665040484	0.00100040484
0	273	9.682495386268	0.001000386268
0	276	9.858814658992	0.000999658992
0	279	9.981795963737	0.000999963737
1	3	0.727851454936	0.001000454936
1	6	0.787139338743	0.001000338743
1	9	0.929470924962	0.000999924962
1	12	1.197469187271	0.001000187271
1	15	1.213955321418	0.001000321418
1	18	1.246939940074	0.000999940074
1	21	1.292270815255	0.000999815255
1	24	1.451385955837	0.000999955837
1	27	1.713067214679	0.001000214679
1	30	1.719416084326	0.001000084326

