version 3
run Secure50_record-0-20250914-01:05:41-57573
attr configname Secure50_record
attr datetime 20250914-01:05:41
attr datetimef 20250914-010541
attr experiment Secure50_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 57573
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 123
config output-scalar-file results/Secure50_record.sca
config output-vector-file results/Secure50_record.vec
config **.result-recording-modes all
config **.scalar-recording true
config **.vector-recording true
config network ned.LightIoTNetwork
config LightIoTNetwork.numSensorNodes 50
config **.fakeNode.enabled false
config **.sensor[*].mode "\"Secure\""
config **.gateway.securityEnabled true
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/Secure50_record-0.sca
config output-vector-file results/Secure50_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123
config output-scalar-file results/Secure50_record-0.sca
config output-vector-file results/Secure50_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config **.sensor[*].aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.gateway.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.fakeNode.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.sensor[*].sendInterval 0.5s
config **.sensor[*].mode "\"Secure\""
config **.gateway.procDelay 1ms
config **.gateway.hmacWindow 1s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config **.gateway.securityEnabled true
config **.gateway.checkHmac true
config **.gateway.checkFreshness true
config **.gateway.checkDuplicate true
config **.gateway.duplicateMethod "\"set\""
config **.gateway.bloomBits 16384
config **.gateway.bloomHashes 3
config **.gateway.sbfBits 16384
config **.gateway.sbfHashes 3
config **.gateway.sbfDecay 0.02
config **.fakeNode.enabled false
config **.fakeNode.attackMode 1
config **.fakeNode.replayInterval 2.5s
config **.fakeNode.validMac true
config **.fakeNode.replayId 100000
config **.fakeNode.replayTsUs 500000
config **.fakeNode.dupBurstLen 4
config **.fakeNode.dupBurstGap 200ms
config **.fakeNode.outOfOrderJitter 80ms
config sim-time-limit 10s

vector 0 LightIoTNetwork.cloud e2eDelay_valid ETV
vector 1 LightIoTNetwork.cloud e2eDelay_debug ETV
0	3	0.560677898185	0.000999898185
0	6	0.58472648526	0.00100048526
0	9	0.640950763201	0.000999763201
0	12	0.676451755989	0.000999755989
0	15	0.683491732528	0.000999732528
0	18	0.727851454936	0.001000454936
0	21	0.745759279769	0.001000279769
0	24	0.787139338743	0.001000338743
0	27	0.798780498164	0.001000498164
0	30	0.825150895933	0.000999895933
0	33	0.844178014737	0.001000014737
0	36	0.858728919946	0.000999919946
0	39	0.893117517302	0.000999517302
0	42	0.899044250906	0.001000250906
0	45	0.902017554104	0.000999554104
0	48	0.911924367839	0.001000367839
0	51	0.918209947016	0.000999947016
0	54	0.924106460599	0.001000460599
0	59	0.928863489604	0.001000489604
0	60	0.929470924962	0.000999924962
0	63	0.93957224728	0.00100024728
0	66	0.941257177455	0.001000177455
0	69	0.981931907427	0.000999907427
0	74	0.992118932609	0.000999932609
0	75	0.993084773025	0.000999773025
0	80	1.032551370164	0.001000370164
0	81	1.032827588566	0.000999588566
0	84	1.042973789106	0.000999789106
0	87	1.052314765122	0.000999765122
0	90	1.080694297398	0.001000297398
0	93	1.094902397901	0.001000397901
0	96	1.100198616226	0.000999616226
0	99	1.112023514532	0.000999514532
0	102	1.127129628997	0.000999628997
0	105	1.128317003906	0.001000003906
0	108	1.132792020286	0.001000020286
0	111	1.135400961921	0.000999961921
0	114	1.15631805607	0.00100005607
0	117	1.163831899197	0.000999899197
0	120	1.185829734266	0.000999734266
0	123	1.191884851385	0.000999851385
0	126	1.195755175151	0.001000175151
0	129	1.197469187271	0.001000187271
0	132	1.201302742282	0.000999742282
0	137	1.213330177892	0.001000177892
0	138	1.213955321418	0.001000321418
0	143	1.220150308752	0.001000308752
0	144	1.22046897055	0.00099997055
0	147	1.223443384118	0.001000384118
0	152	1.225130683695	0.000999683695
0	153	1.22545532144	0.00100032144
0	156	1.230049708461	0.000999708461
0	159	1.238995401956	0.001000401956
0	162	1.241296386881	0.001000386881
0	165	1.281027760426	0.000999760426
0	168	1.303388508385	0.000999508385
0	171	1.311878110165	0.001000110165
0	174	1.335938867204	0.000999867204
0	177	1.350431794137	0.000999794137
0	182	1.351750490954	0.001000490954
0	183	1.351842446345	0.001000446345
0	186	1.3793150197	0.0010000197
0	193	1.386429363628	0.001000363628
0	194	1.386487634549	0.000999634549
0	195	1.387179573228	0.000999573228
0	198	1.389514684979	0.000999684979
0	201	1.395103830354	0.000999830354
0	204	1.417578456899	0.001000456899
0	209	1.420798369007	0.001000369007
0	210	1.421446518879	0.000999518879
0	213	1.47456703782	0.00100003782
0	216	1.480243747447	0.000999747447
0	219	1.481764200445	0.001000200445
0	222	1.517156803049	0.000999803049
0	225	1.532423689495	0.000999689495
0	228	1.544150126724	0.001000126724
0	233	1.5518916941	0.0009996941
0	234	1.552498432504	0.001000432504
0	237	1.573585354187	0.001000354187
0	242	1.577121102809	0.001000102809
0	243	1.577243590704	0.000999590704
0	250	1.607041686027	0.000999686027
0	251	1.607297693099	0.000999693099
0	252	1.607384574296	0.000999574296
0	255	1.610045552043	0.000999552043
0	258	1.626883583073	0.000999583073
0	261	1.632522899331	0.000999899331
0	264	1.656648070038	0.001000070038
0	267	1.666930388006	0.001000388006
0	270	1.67464434693	0.00100034693
0	275	1.687238914565	0.000999914565
0	276	1.687518188077	0.001000188077
0	279	1.695772613584	0.000999613584
0	284	1.700462814558	0.000999814558
0	285	1.700851920921	0.000999920921
0	288	1.714155036792	0.001000036792
0	291	1.722098820935	0.000999820935
0	296	1.727499601966	0.000999601966
0	297	1.72813892092	0.00099992092
0	300	1.7347328366	0.0009998366
0	303	1.750284983543	0.000999983543
0	306	1.761886156396	0.001000156396
0	311	1.771069227717	0.001000227717
0	312	1.771629481831	0.001000481831
0	315	1.781658801855	0.000999801855
0	318	1.79133377308	0.00099977308
0	321	1.802726226067	0.001000226067
0	324	1.816384910768	0.000999910768
0	327	1.82928069136	0.00099969136
0	330	1.832254525553	0.000999525553
0	333	1.834708177717	0.001000177717
0	336	1.863394618219	0.000999618219
0	339	1.878131584613	0.000999584613
0	342	1.894358839187	0.000999839187
0	347	1.905309649229	0.000999649229
0	348	1.9054148352	0.0009998352
0	351	1.917121310229	0.001000310229
0	354	1.921840602997	0.000999602997
0	357	1.926451613381	0.000999613381
0	360	1.93264951459	0.00099951459
0	363	1.957071877828	0.000999877828
0	366	1.990357855147	0.000999855147
0	369	1.991498416126	0.001000416126
0	372	2.021201593125	0.000999593125
0	375	2.035563089838	0.001000089838
0	380	2.044658369035	0.001000369035
0	381	2.044914039573	0.001000039573
0	384	2.050862082536	0.001000082536
0	387	2.055504633695	0.000999633695
0	390	2.069360599363	0.000999599363
0	393	2.084412189944	0.001000189944
0	396	2.088538330373	0.001000330373
0	399	2.094917211378	0.001000211378
0	402	2.1019451953	0.0010001953
0	405	2.107819597958	0.000999597958
0	408	2.133665976719	0.000999976719
0	415	2.145874157337	0.001000157337
0	416	2.146495484141	0.001000484141
0	417	2.146810166234	0.001000166234
0	420	2.156079690343	0.000999690343
0	423	2.166472808642	0.000999808642
0	426	2.174176084226	0.001000084226
0	429	2.179751841583	0.000999841583
0	432	2.189605874963	0.000999874963
0	435	2.213576817511	0.000999817511
0	438	2.232437592418	0.000999592418
0	441	2.234305296418	0.001000296418
0	444	2.242874507023	0.000999507023
0	447	2.244440456083	0.001000456083
0	450	2.247554766572	0.000999766572
0	453	2.256060716811	0.000999716811
0	456	2.259728171629	0.001000171629
0	459	2.26803327736	0.00100027736
0	462	2.269413093151	0.001000093151
0	465	2.272349913789	0.000999913789
0	470	2.276747746765	0.000999746765
0	471	2.276928593963	0.000999593963
0	474	2.293108755466	0.000999755466
0	477	2.316584820277	0.000999820277
0	480	2.342768580326	0.000999580326
0	483	2.348833644342	0.000999644342
0	486	2.364560089841	0.001000089841
0	489	2.377252436289	0.001000436289
0	492	2.397328613488	0.000999613488
0	495	2.406016367813	0.001000367813
0	498	2.408151009119	0.001000009119
0	501	2.410747974713	0.000999974713
0	504	2.435335778607	0.000999778607
0	509	2.468146795708	0.000999795708
0	510	2.468964862404	0.000999862404
0	513	2.477238173153	0.001000173153
0	516	2.489922236511	0.001000236511
0	519	2.491238877664	0.000999877664
0	522	2.510496034193	0.001000034193
0	525	2.511497035202	0.001000035202
0	528	2.517788517638	0.000999517638
0	531	2.52539084691	0.00099984691
0	534	2.538879553741	0.000999553741
0	537	2.545323201757	0.001000201757
0	540	2.552358659449	0.000999659449
0	543	2.574276809533	0.000999809533
0	548	2.593411084357	0.001000084357
0	549	2.594210236239	0.001000236239
0	552	2.602260285918	0.001000285918
0	555	2.604908072737	0.001000072737
0	558	2.610382380614	0.001000380614
0	563	2.644453060137	0.001000060137
0	564	2.6448645866	0.0009995866
0	567	2.647468228591	0.001000228591
0	570	2.656127858324	0.000999858324
0	573	2.66886463561	0.00099963561
0	576	2.672128938952	0.000999938952
0	579	2.685642988396	0.000999988396
0	582	2.703464446402	0.001000446402
0	585	2.708390886382	0.000999886382
0	590	2.711681197932	0.001000197932
0	591	2.71267054479	0.00099954479
0	596	2.728786057559	0.001000057559
0	597	2.729661033325	0.001000033325
0	600	2.732940762255	0.000999762255
0	603	2.740018089069	0.001000089069
0	606	2.750772497081	0.001000497081
0	609	2.757373532512	0.000999532512
0	612	2.758714358741	0.001000358741
0	615	2.774617465585	0.001000465585
0	620	2.784695732151	0.000999732151
0	621	2.784904993371	0.000999993371
0	624	2.798782880767	0.000999880767
0	627	2.831589256483	0.001000256483
0	630	2.833877122517	0.001000122517
0	633	2.838792422809	0.001000422809
0	636	2.864990078098	0.001000078098
0	639	2.87669786401	0.00099986401
0	644	2.911342101916	0.001000101916
0	645	2.911903058877	0.001000058877
0	648	2.939943759957	0.000999759957
0	651	2.941284516034	0.000999516034
0	654	2.946193223444	0.001000223444
0	657	2.956630576633	0.000999576633
0	660	2.958916962891	0.000999962891
0	663	2.976665345112	0.001000345112
0	666	2.978605218137	0.001000218137
0	669	2.986757407197	0.001000407197
0	672	2.994773369772	0.001000369772
0	675	3.009587763226	0.000999763226
0	678	3.020834904047	0.000999904047
0	681	3.029190286015	0.001000286015
0	684	3.047353249718	0.001000249718
0	687	3.050204559578	0.000999559578
0	690	3.058302110852	0.001000110852
0	693	3.07951381707	0.00099981707
0	696	3.091302280429	0.001000280429
0	701	3.094721866328	0.000999866328
0	702	3.095527027454	0.001000027454
0	705	3.102065382943	0.001000382943
0	708	3.107061378563	0.001000378563
0	711	3.11032348806	0.00100048806
0	716	3.156406574695	0.000999574695
0	717	3.157053077592	0.001000077592
0	720	3.17166260837	0.00099960837
0	725	3.186852848505	0.000999848505
0	726	3.187639827746	0.000999827746
0	729	3.196302770078	0.000999770078
0	736	3.206586537742	0.000999537742
0	737	3.207018153462	0.001000153462
0	738	3.207573850708	0.000999850708
0	741	3.209398793242	0.000999793242
0	744	3.212528414254	0.001000414254
0	747	3.214671560213	0.000999560213
0	750	3.233127738464	0.000999738464
0	753	3.257120595849	0.000999595849
0	756	3.269852170906	0.001000170906
0	761	3.280233486485	0.001000486485
0	762	3.281053370097	0.001000370097
0	765	3.283987063588	0.001000063588
0	768	3.286457599909	0.000999599909
0	771	3.288381177536	0.001000177536
0	774	3.315601862081	0.000999862081
0	777	3.32102626164	0.00100026164
0	780	3.342804765933	0.000999765933
0	783	3.347155007905	0.001000007905
0	786	3.361899726046	0.000999726046
0	789	3.378130946564	0.000999946564
0	792	3.402301980601	0.000999980601
0	795	3.42197291546	0.00099991546
0	798	3.431134716256	0.000999716256
0	803	3.434601924171	0.000999924171
0	804	3.43515137208	0.00100037208
0	807	3.445308698947	0.000999698947
0	810	3.477870962233	0.000999962233
0	815	3.479592134989	0.001000134989
0	816	3.480042049148	0.001000049148
0	819	3.488691592122	0.000999592122
0	822	3.491537476214	0.001000476214
0	825	3.504982737264	0.000999737264
0	828	3.52425393476	0.00099993476
0	831	3.52824288851	0.00099988851
0	834	3.53884648818	0.00100048818
0	837	3.5440574188	0.0010004188
0	840	3.554980917228	0.000999917228
0	843	3.559529368975	0.001000368975
0	846	3.574407943384	0.000999943384
0	849	3.581244140675	0.001000140675
0	852	3.588485063356	0.001000063356
0	855	3.612014875606	0.000999875606
0	858	3.617223861371	0.000999861371
0	861	3.627260519098	0.000999519098
0	864	3.628418691316	0.000999691316
0	867	3.644823807337	0.000999807337
0	870	3.65279427741	0.00100027741
0	873	3.661876057065	0.001000057065
0	876	3.685027013346	0.001000013346
0	879	3.688112706899	0.000999706899
0	882	3.699253364814	0.001000364814
0	885	3.7075294642	0.0010004642
0	888	3.712205447348	0.001000447348
0	893	3.720488985092	0.000999985092
0	894	3.72127894908	0.00099994908
0	897	3.723714384041	0.001000384041
0	900	3.730268532642	0.000999532642
0	903	3.748595894802	0.000999894802
0	906	3.762640725285	0.000999725285
0	909	3.769028152246	0.001000152246
0	912	3.800590614112	0.000999614112
0	915	3.805076285708	0.001000285708
0	920	3.808294225506	0.001000225506
0	921	3.808333280216	0.001000280216
0	924	3.812157284212	0.001000284212
0	927	3.830917097977	0.001000097977
0	930	3.833323284214	0.001000284214
0	933	3.837552408409	0.001000408409
0	936	3.864863224582	0.001000224582
0	939	3.894618191686	0.001000191686
0	942	3.901119428966	0.001000428966
0	945	3.925486854183	0.000999854183
0	948	3.931371680715	0.000999680715
0	951	3.934845028747	0.001000028747
0	954	3.939341486479	0.001000486479
0	957	3.945980504947	0.000999504947
0	960	3.95423305088	0.00100005088
0	963	3.960758594656	0.000999594656
0	966	3.973413573461	0.000999573461
0	969	3.986733304242	0.001000304242
0	972	4.00084505556	0.00100005556
0	975	4.002006610389	0.000999610389
0	978	4.011546937351	0.000999937351
0	981	4.015201201638	0.001000201638
0	984	4.052324527314	0.000999527314
0	987	4.05563656534	0.00099956534
0	990	4.063385528698	0.000999528698
0	993	4.064950779008	0.000999779008
0	998	4.072153991646	0.000999991646
0	999	4.072885861015	0.000999861015
0	1002	4.076981187518	0.001000187518
0	1005	4.091013739561	0.000999739561
0	1008	4.094122214335	0.001000214335
0	1011	4.136656027216	0.001000027216
0	1014	4.146027602882	0.000999602882
0	1019	4.152230190135	0.001000190135
0	1020	4.152332219108	0.001000219108
0	1023	4.154772533708	0.000999533708
0	1026	4.17909131071	0.00100031071
0	1029	4.182792619614	0.000999619614
0	1032	4.187040456105	0.001000456105
0	1035	4.211459015215	0.001000015215
0	1038	4.217637676255	0.000999676255
0	1041	4.220603550714	0.000999550714
0	1044	4.227206161269	0.001000161269
0	1047	4.232922319018	0.001000319018
0	1050	4.243468371894	0.001000371894
0	1053	4.252639396023	0.001000396023
0	1056	4.264701549709	0.000999549709
0	1059	4.268917842955	0.000999842955
0	1062	4.270314132492	0.001000132492
0	1065	4.272715693734	0.000999693734
0	1070	4.298271151701	0.001000151701
0	1071	4.299130296776	0.001000296776
0	1074	4.323347783764	0.000999783764
0	1077	4.328150588831	0.000999588831
0	1080	4.343774246658	0.001000246658
0	1083	4.35684254677	0.00099954677
0	1086	4.358173792971	0.000999792971
0	1089	4.370233520631	0.000999520631
0	1092	4.395626804324	0.000999804324
0	1095	4.400552435685	0.001000435685
0	1098	4.426413694956	0.000999694956
0	1101	4.430945727623	0.000999727623
0	1104	4.437475941934	0.000999941934
0	1107	4.442779262015	0.001000262015
0	1110	4.466009463858	0.001000463858
0	1113	4.49155241535	0.00100041535
0	1116	4.496445916777	0.000999916777
0	1123	4.507165883108	0.000999883108
0	1124	4.507541395956	0.001000395956
0	1125	4.50781544172	0.00100044172
0	1128	4.516397647418	0.000999647418
0	1131	4.535560352027	0.001000352027
0	1134	4.550975186563	0.001000186563
0	1137	4.553379259188	0.001000259188
0	1140	4.555777079332	0.001000079332
0	1145	4.558394416374	0.001000416374
0	1146	4.558825658679	0.000999658679
0	1149	4.563854111428	0.001000111428
0	1152	4.578912324063	0.001000324063
0	1155	4.594661617209	0.000999617209
0	1158	4.605162162588	0.001000162588
0	1161	4.613196036917	0.001000036917
0	1164	4.636012412746	0.001000412746
0	1167	4.653494421741	0.001000421741
0	1170	4.66157137656	0.00100037656
0	1173	4.668362569365	0.000999569365
0	1176	4.675743569503	0.000999569503
0	1179	4.679311256155	0.001000256155
0	1182	4.695097754358	0.000999754358
0	1185	4.704406454158	0.001000454158
0	1188	4.706785611783	0.000999611783
0	1191	4.717894850811	0.000999850811
0	1194	4.723752537952	0.000999537952
0	1199	4.725595287467	0.001000287467
0	1200	4.726126645924	0.000999645924
0	1203	4.735937080624	0.001000080624
0	1206	4.747416598303	0.000999598303
0	1209	4.756902989023	0.000999989023
0	1212	4.788052180431	0.001000180431
0	1215	4.790038136462	0.001000136462
0	1218	4.807072892924	0.000999892924
0	1221	4.830497046815	0.001000046815
0	1224	4.844905985543	0.000999985543
0	1229	4.848465159163	0.001000159163
0	1230	4.848738929349	0.000999929349
0	1233	4.855090322856	0.001000322856
0	1236	4.864219957613	0.000999957613
0	1239	4.876023214099	0.001000214099
0	1242	4.897688974953	0.000999974953
0	1245	4.900223912251	0.000999912251
0	1248	4.920535843307	0.000999843307
0	1251	4.925713968045	0.000999968045
0	1254	4.947062514301	0.000999514301
0	1257	4.948360290145	0.001000290145
0	1260	4.96540263409	0.00099963409
0	1263	4.985411976579	0.000999976579
0	1266	4.988064306531	0.001000306531
0	1271	5.000402211186	0.001000211186
0	1272	5.00080883994	0.00099983994
0	1275	5.009037542365	0.000999542365
0	1278	5.011158578703	0.000999578703
0	1281	5.02078234551	0.00100034551
0	1284	5.032016995642	0.000999995642
0	1287	5.044536182144	0.001000182144
0	1290	5.056497043929	0.001000043929
0	1293	5.064379068904	0.001000068904
0	1296	5.068928215582	0.001000215582
0	1299	5.076793507044	0.000999507044
0	1304	5.089207343106	0.001000343106
0	1305	5.089486035307	0.001000035307
0	1308	5.120683481007	0.001000481007
0	1311	5.122184796933	0.000999796933
0	1314	5.136659217392	0.001000217392
0	1317	5.147749336552	0.001000336552
0	1322	5.160091675979	0.000999675979
0	1323	5.160778391872	0.001000391872
0	1326	5.165133994141	0.000999994141
0	1329	5.174019873909	0.000999873909
0	1332	5.17806643534	0.00100043534
0	1337	5.194717383499	0.001000383499
0	1338	5.195066714774	0.000999714774
0	1343	5.228214706897	0.000999706897
0	1344	5.229109167307	0.001000167307
0	1347	5.242151457141	0.001000457141
0	1350	5.253268261277	0.001000261277
0	1355	5.259578083758	0.001000083758
0	1356	5.259939024551	0.001000024551
0	1359	5.267435033969	0.001000033969
0	1362	5.269566482374	0.001000482374
0	1365	5.290259769768	0.000999769768
0	1368	5.303199113463	0.001000113463
0	1371	5.306223956751	0.000999956751
0	1376	5.311863941558	0.000999941558
0	1377	5.312000975058	0.000999975058
0	1380	5.326350906421	0.000999906421
0	1383	5.329258887165	0.000999887165
0	1386	5.335576178132	0.001000178132
0	1391	5.374048902908	0.000999902908
0	1392	5.37462925706	0.00100025706
0	1395	5.376920190058	0.001000190058
0	1398	5.392310468271	0.001000468271
0	1401	5.42711418513	0.00100018513
0	1404	5.439734266115	0.001000266115
0	1409	5.45634167541	0.00099967541
0	1410	5.456493076892	0.001000076892
0	1413	5.475316245573	0.001000245573
0	1416	5.480596894862	0.000999894862
0	1419	5.484805856736	0.000999856736
0	1422	5.487858118768	0.001000118768
0	1425	5.514933609657	0.000999609657
0	1428	5.524732827372	0.000999827372
0	1431	5.530648899194	0.000999899194
0	1434	5.534837548225	0.000999548225
0	1437	5.542415586859	0.000999586859
0	1442	5.557095761945	0.000999761945
0	1443	5.557167117926	0.001000117926
0	1446	5.561879754694	0.000999754694
0	1449	5.575284451502	0.001000451502
0	1452	5.594381490512	0.001000490512
0	1455	5.607453152746	0.001000152746
0	1458	5.60970334974	0.00100034974
0	1461	5.614142099929	0.001000099929
0	1464	5.617667824822	0.000999824822
0	1467	5.628272829063	0.000999829063
0	1470	5.638318888748	0.000999888748
0	1473	5.656969267687	0.001000267687
0	1476	5.667235081013	0.001000081013
0	1481	5.675999852154	0.000999852154
0	1482	5.676420963344	0.000999963344
0	1485	5.678900444948	0.001000444948
0	1488	5.689076088229	0.001000088229
0	1491	5.720320320454	0.001000320454
0	1494	5.730402913247	0.000999913247
0	1497	5.734756013379	0.001000013379
0	1500	5.758106980773	0.000999980773
1	3	0.560677898185	0.000999898185
1	6	0.58472648526	0.00100048526
1	9	0.640950763201	0.000999763201
1	12	0.676451755989	0.000999755989
1	15	0.683491732528	0.000999732528
1	18	0.727851454936	0.001000454936
1	21	0.745759279769	0.001000279769
1	24	0.787139338743	0.001000338743
1	27	0.798780498164	0.001000498164
1	30	0.825150895933	0.000999895933

