file 3553 1756675700                                            
version 3
run NoSec5_record-0-20250901-00:57:14-75536
attr configname NoSec5_record
attr datetime 20250901-00:57:14
attr datetimef 20250901-005714
attr experiment NoSec5_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 75536
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 123
config network ned.LightIoTNetwork
config output-scalar-file results/NoSec5_record-0.sca
config output-vector-file results/NoSec5_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config LightIoTNetwork.numSensorNodes 5
config **.fakeNode.enabled false
config **.gateway.securityEnabled false
config **.gateway.procDelay 0s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 0
config **.gateway.batteryInit_mJ 5000
config sim-time-limit 10s
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/NoSec5_record-0.sca
config output-vector-file results/NoSec5_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123

vector 0 LightIoTNetwork.cloud EndToEndDelay_s ETV
0	2031 1521 3 141 0.726851454936 9.800422686384 47 -4.85664e-07 4.84968e-07 2.360159e-06 4.061947752103e-12

