version 3
run NoSec5_record-0-20250901-00:57:14-75536
attr configname NoSec5_record
attr datetime 20250901-00:57:14
attr datetimef 20250901-005714
attr experiment NoSec5_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 75536
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 123
config network ned.LightIoTNetwork
config output-scalar-file results/NoSec5_record-0.sca
config output-vector-file results/NoSec5_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config LightIoTNetwork.numSensorNodes 5
config **.fakeNode.enabled false
config **.gateway.securityEnabled false
config **.gateway.procDelay 0s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 0
config **.gateway.batteryInit_mJ 5000
config sim-time-limit 10s
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/NoSec5_record-0.sca
config output-vector-file results/NoSec5_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123

vector 0 LightIoTNetwork.cloud EndToEndDelay_s ETV
0	3	0.726851454936	4.54936e-07
0	6	0.786139338743	3.38743e-07
0	9	0.928470924962	-7.5038e-08
0	12	1.196469187271	1.87271e-07
0	15	1.212955321418	3.21418e-07
0	18	1.765028425213	4.25213e-07
0	21	1.796402291767	2.91767e-07
0	24	1.972300986712	-1.3288e-08
0	27	2.21117910794	1.0794e-07
0	30	2.240362981381	-1.8619e-08
0	33	2.749649717333	-2.82667e-07
0	36	2.852407843852	-1.56148e-07
0	39	3.068453826801	-1.73199e-07
0	42	3.193363981508	-1.8492e-08
0	45	3.277328928234	-7.1766e-08
0	48	3.765588576813	-4.23187e-07
0	51	3.848594225337	2.25337e-07
0	54	3.996443979441	-2.0559e-08
0	57	4.171787484968	4.84968e-07
0	60	4.257532439055	4.39055e-07
0	63	4.73422417976	1.7976e-07
0	66	4.874057626118	-3.73882e-07
0	69	5.042253921133	-7.8867e-08
0	72	5.136617664155	-3.35845e-07
0	75	5.245246888511	-1.11489e-07
0	78	5.683176035714	3.5714e-08
0	81	5.785993205755	2.05755e-07
0	84	6.081204956163	-4.3837e-08
0	87	6.116226514336	-4.85664e-07
0	90	6.264027368091	3.68091e-07
0	93	6.730775116105	1.16105e-07
0	96	6.812351609812	-3.90188e-07
0	99	7.017703302669	3.02669e-07
0	102	7.104277949827	-5.0173e-08
0	105	7.199117719289	-2.80711e-07
0	108	7.647520413157	4.13157e-07
0	111	7.818661883845	-1.16155e-07
0	114	8.060169338247	3.38247e-07
0	117	8.11064346754	4.6754e-07
0	120	8.18469041721	4.1721e-07
0	123	8.674400605541	-3.94459e-07
0	126	8.778217983478	-1.6522e-08
0	129	9.109060422145	4.22145e-07
0	132	9.130055697074	-3.02926e-07
0	135	9.229581481498	4.81498e-07
0	138	9.722459882917	-1.17083e-07
0	141	9.800422686384	-3.13616e-07

