version 3
run Secure5_record-0-20250829-01:43:55-78439
attr configname Secure5_record
attr datetime 20250829-01:43:55
attr datetimef 20250829-014355
attr experiment Secure5_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 78439
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1
config output-scalar-file results/Secure5_record-rep1.sca
config output-vector-file results/Secure5_record-rep1.vec
config seed-set 1
config network ned.LightIoTNetwork
config output-scalar-file results/Secure5_record-0.sca
config output-vector-file results/Secure5_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config LightIoTNetwork.numSensorNodes 5
config **.fakeNode.enabled false
config **.gateway.securityEnabled true
config **.gateway.hmacWindow 1s
config **.gateway.procDelay 1ms
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config sim-time-limit 10s
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/Secure5_record-0.sca
config output-vector-file results/Secure5_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123

vector 0 LightIoTNetwork.cloud EndToEndDelay_s ETV
0	3	0.50111438108	0.00100038108
0	6	0.918021998437	0.000999998437
0	9	1.221324489288	0.001000489288
0	12	1.426739270634	0.001000270634
0	15	1.4335573612	0.0010003612
0	18	1.498184808133	0.000999808133
0	21	1.878488511987	0.000999511987
0	24	2.321132592367	0.000999592367
0	27	2.356090449144	0.001000449144
0	30	2.380775156453	0.001000156453
0	33	2.416652527241	0.000999527241
0	36	2.857804657215	0.000999657215
0	39	3.258384634623	0.000999634623
0	42	3.333672597187	0.000999597187
0	45	3.349887301469	0.001000301469
0	48	3.450601735314	0.000999735314
0	51	3.837158150946	0.001000150946
0	54	4.341435943565	0.000999943565
0	57	4.345492449145	0.001000449145
0	60	4.419149485113	0.001000485113
0	63	4.434440639125	0.000999639125
0	66	4.799812853544	0.000999853544
0	69	5.350402081686	0.001000081686
0	72	5.360039934911	0.000999934911
0	75	5.378479843701	0.000999843701
0	78	5.423131217876	0.001000217876
0	81	5.875436340946	0.001000340946
0	84	6.265517454105	0.001000454105
0	87	6.296317525695	0.000999525695
0	90	6.385362625143	0.000999625143
0	93	6.457224719388	0.000999719388
0	96	6.958228745426	0.000999745426
0	99	7.248978414968	0.001000414968
0	102	7.287758487531	0.001000487531
0	105	7.397100590609	0.000999590609
0	108	7.443364433407	0.001000433407
0	111	7.886306132817	0.001000132817
0	114	8.227378784188	0.000999784188
0	117	8.336803973955	0.000999973955
0	120	8.452778437708	0.001000437708
0	123	8.503513346681	0.001000346681
0	126	8.929500234987	0.001000234987
0	129	9.321031098555	0.001000098555
0	132	9.397355474601	0.001000474601
0	135	9.415463274645	0.001000274645
0	138	9.422073508728	0.000999508728
0	141	9.967964758373	0.000999758373

