version 3
run Secure100_record-0-20250901-01:43:47-96625
attr configname Secure100_record
attr datetime 20250901-01:43:47
attr datetimef 20250901-014347
attr experiment Secure100_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 96625
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 123
config network ned.LightIoTNetwork
config output-scalar-file results/Secure100_record-0.sca
config output-vector-file results/Secure100_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config LightIoTNetwork.numSensorNodes 100
config **.fakeNode.enabled false
config **.gateway.securityEnabled true
config **.gateway.hmacWindow 1s
config **.gateway.procDelay 1ms
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config sim-time-limit 10s
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/Secure100_record-0.sca
config output-vector-file results/Secure100_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123

par LightIoTNetwork.sensor[0] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[0] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[0] mode "\"Secure\""
par LightIoTNetwork.sensor[0] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[0] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[1] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[1] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[1] mode "\"Secure\""
par LightIoTNetwork.sensor[1] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[1] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[2] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[2] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[2] mode "\"Secure\""
par LightIoTNetwork.sensor[2] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[2] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[3] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[3] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[3] mode "\"Secure\""
par LightIoTNetwork.sensor[3] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[3] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[4] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[4] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[4] mode "\"Secure\""
par LightIoTNetwork.sensor[4] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[4] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[5] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[5] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[5] mode "\"Secure\""
par LightIoTNetwork.sensor[5] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[5] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[6] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[6] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[6] mode "\"Secure\""
par LightIoTNetwork.sensor[6] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[6] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[7] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[7] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[7] mode "\"Secure\""
par LightIoTNetwork.sensor[7] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[7] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[8] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[8] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[8] mode "\"Secure\""
par LightIoTNetwork.sensor[8] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[8] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[9] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[9] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[9] mode "\"Secure\""
par LightIoTNetwork.sensor[9] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[9] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[10] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[10] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[10] mode "\"Secure\""
par LightIoTNetwork.sensor[10] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[10] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[11] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[11] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[11] mode "\"Secure\""
par LightIoTNetwork.sensor[11] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[11] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[12] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[12] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[12] mode "\"Secure\""
par LightIoTNetwork.sensor[12] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[12] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[13] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[13] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[13] mode "\"Secure\""
par LightIoTNetwork.sensor[13] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[13] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[14] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[14] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[14] mode "\"Secure\""
par LightIoTNetwork.sensor[14] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[14] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[15] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[15] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[15] mode "\"Secure\""
par LightIoTNetwork.sensor[15] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[15] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[16] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[16] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[16] mode "\"Secure\""
par LightIoTNetwork.sensor[16] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[16] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[17] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[17] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[17] mode "\"Secure\""
par LightIoTNetwork.sensor[17] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[17] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[18] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[18] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[18] mode "\"Secure\""
par LightIoTNetwork.sensor[18] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[18] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[19] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[19] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[19] mode "\"Secure\""
par LightIoTNetwork.sensor[19] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[19] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[20] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[20] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[20] mode "\"Secure\""
par LightIoTNetwork.sensor[20] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[20] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[21] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[21] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[21] mode "\"Secure\""
par LightIoTNetwork.sensor[21] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[21] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[22] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[22] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[22] mode "\"Secure\""
par LightIoTNetwork.sensor[22] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[22] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[23] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[23] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[23] mode "\"Secure\""
par LightIoTNetwork.sensor[23] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[23] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[24] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[24] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[24] mode "\"Secure\""
par LightIoTNetwork.sensor[24] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[24] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[25] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[25] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[25] mode "\"Secure\""
par LightIoTNetwork.sensor[25] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[25] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[26] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[26] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[26] mode "\"Secure\""
par LightIoTNetwork.sensor[26] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[26] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[27] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[27] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[27] mode "\"Secure\""
par LightIoTNetwork.sensor[27] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[27] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[28] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[28] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[28] mode "\"Secure\""
par LightIoTNetwork.sensor[28] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[28] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[29] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[29] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[29] mode "\"Secure\""
par LightIoTNetwork.sensor[29] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[29] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[30] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[30] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[30] mode "\"Secure\""
par LightIoTNetwork.sensor[30] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[30] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[31] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[31] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[31] mode "\"Secure\""
par LightIoTNetwork.sensor[31] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[31] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[32] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[32] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[32] mode "\"Secure\""
par LightIoTNetwork.sensor[32] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[32] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[33] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[33] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[33] mode "\"Secure\""
par LightIoTNetwork.sensor[33] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[33] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[34] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[34] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[34] mode "\"Secure\""
par LightIoTNetwork.sensor[34] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[34] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[35] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[35] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[35] mode "\"Secure\""
par LightIoTNetwork.sensor[35] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[35] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[36] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[36] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[36] mode "\"Secure\""
par LightIoTNetwork.sensor[36] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[36] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[37] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[37] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[37] mode "\"Secure\""
par LightIoTNetwork.sensor[37] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[37] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[38] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[38] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[38] mode "\"Secure\""
par LightIoTNetwork.sensor[38] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[38] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[39] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[39] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[39] mode "\"Secure\""
par LightIoTNetwork.sensor[39] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[39] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[40] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[40] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[40] mode "\"Secure\""
par LightIoTNetwork.sensor[40] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[40] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[41] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[41] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[41] mode "\"Secure\""
par LightIoTNetwork.sensor[41] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[41] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[42] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[42] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[42] mode "\"Secure\""
par LightIoTNetwork.sensor[42] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[42] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[43] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[43] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[43] mode "\"Secure\""
par LightIoTNetwork.sensor[43] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[43] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[44] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[44] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[44] mode "\"Secure\""
par LightIoTNetwork.sensor[44] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[44] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[45] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[45] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[45] mode "\"Secure\""
par LightIoTNetwork.sensor[45] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[45] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[46] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[46] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[46] mode "\"Secure\""
par LightIoTNetwork.sensor[46] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[46] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[47] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[47] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[47] mode "\"Secure\""
par LightIoTNetwork.sensor[47] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[47] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[48] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[48] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[48] mode "\"Secure\""
par LightIoTNetwork.sensor[48] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[48] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[49] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[49] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[49] mode "\"Secure\""
par LightIoTNetwork.sensor[49] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[49] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[50] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[50] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[50] mode "\"Secure\""
par LightIoTNetwork.sensor[50] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[50] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[51] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[51] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[51] mode "\"Secure\""
par LightIoTNetwork.sensor[51] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[51] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[52] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[52] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[52] mode "\"Secure\""
par LightIoTNetwork.sensor[52] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[52] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[53] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[53] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[53] mode "\"Secure\""
par LightIoTNetwork.sensor[53] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[53] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[54] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[54] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[54] mode "\"Secure\""
par LightIoTNetwork.sensor[54] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[54] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[55] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[55] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[55] mode "\"Secure\""
par LightIoTNetwork.sensor[55] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[55] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[56] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[56] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[56] mode "\"Secure\""
par LightIoTNetwork.sensor[56] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[56] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[57] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[57] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[57] mode "\"Secure\""
par LightIoTNetwork.sensor[57] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[57] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[58] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[58] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[58] mode "\"Secure\""
par LightIoTNetwork.sensor[58] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[58] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[59] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[59] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[59] mode "\"Secure\""
par LightIoTNetwork.sensor[59] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[59] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[60] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[60] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[60] mode "\"Secure\""
par LightIoTNetwork.sensor[60] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[60] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[61] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[61] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[61] mode "\"Secure\""
par LightIoTNetwork.sensor[61] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[61] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[62] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[62] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[62] mode "\"Secure\""
par LightIoTNetwork.sensor[62] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[62] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[63] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[63] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[63] mode "\"Secure\""
par LightIoTNetwork.sensor[63] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[63] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[64] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[64] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[64] mode "\"Secure\""
par LightIoTNetwork.sensor[64] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[64] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[65] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[65] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[65] mode "\"Secure\""
par LightIoTNetwork.sensor[65] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[65] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[66] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[66] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[66] mode "\"Secure\""
par LightIoTNetwork.sensor[66] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[66] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[67] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[67] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[67] mode "\"Secure\""
par LightIoTNetwork.sensor[67] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[67] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[68] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[68] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[68] mode "\"Secure\""
par LightIoTNetwork.sensor[68] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[68] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[69] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[69] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[69] mode "\"Secure\""
par LightIoTNetwork.sensor[69] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[69] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[70] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[70] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[70] mode "\"Secure\""
par LightIoTNetwork.sensor[70] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[70] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[71] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[71] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[71] mode "\"Secure\""
par LightIoTNetwork.sensor[71] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[71] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[72] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[72] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[72] mode "\"Secure\""
par LightIoTNetwork.sensor[72] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[72] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[73] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[73] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[73] mode "\"Secure\""
par LightIoTNetwork.sensor[73] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[73] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[74] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[74] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[74] mode "\"Secure\""
par LightIoTNetwork.sensor[74] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[74] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[75] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[75] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[75] mode "\"Secure\""
par LightIoTNetwork.sensor[75] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[75] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[76] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[76] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[76] mode "\"Secure\""
par LightIoTNetwork.sensor[76] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[76] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[77] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[77] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[77] mode "\"Secure\""
par LightIoTNetwork.sensor[77] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[77] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[78] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[78] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[78] mode "\"Secure\""
par LightIoTNetwork.sensor[78] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[78] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[79] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[79] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[79] mode "\"Secure\""
par LightIoTNetwork.sensor[79] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[79] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[80] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[80] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[80] mode "\"Secure\""
par LightIoTNetwork.sensor[80] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[80] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[81] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[81] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[81] mode "\"Secure\""
par LightIoTNetwork.sensor[81] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[81] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[82] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[82] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[82] mode "\"Secure\""
par LightIoTNetwork.sensor[82] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[82] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[83] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[83] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[83] mode "\"Secure\""
par LightIoTNetwork.sensor[83] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[83] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[84] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[84] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[84] mode "\"Secure\""
par LightIoTNetwork.sensor[84] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[84] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[85] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[85] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[85] mode "\"Secure\""
par LightIoTNetwork.sensor[85] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[85] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[86] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[86] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[86] mode "\"Secure\""
par LightIoTNetwork.sensor[86] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[86] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[87] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[87] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[87] mode "\"Secure\""
par LightIoTNetwork.sensor[87] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[87] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[88] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[88] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[88] mode "\"Secure\""
par LightIoTNetwork.sensor[88] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[88] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[89] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[89] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[89] mode "\"Secure\""
par LightIoTNetwork.sensor[89] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[89] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[90] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[90] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[90] mode "\"Secure\""
par LightIoTNetwork.sensor[90] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[90] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[91] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[91] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[91] mode "\"Secure\""
par LightIoTNetwork.sensor[91] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[91] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[92] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[92] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[92] mode "\"Secure\""
par LightIoTNetwork.sensor[92] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[92] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[93] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[93] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[93] mode "\"Secure\""
par LightIoTNetwork.sensor[93] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[93] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[94] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[94] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[94] mode "\"Secure\""
par LightIoTNetwork.sensor[94] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[94] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[95] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[95] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[95] mode "\"Secure\""
par LightIoTNetwork.sensor[95] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[95] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[96] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[96] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[96] mode "\"Secure\""
par LightIoTNetwork.sensor[96] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[96] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[97] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[97] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[97] mode "\"Secure\""
par LightIoTNetwork.sensor[97] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[97] Sensor_EnergyRemaining_mJ 4800
par LightIoTNetwork.sensor[98] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[98] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[98] mode "\"Secure\""
par LightIoTNetwork.sensor[98] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[98] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.sensor[99] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[99] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[99] mode "\"Secure\""
par LightIoTNetwork.sensor[99] aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
scalar LightIoTNetwork.sensor[99] Sensor_EnergyRemaining_mJ 4820
par LightIoTNetwork.gateway typename "\"ned.GatewayNode\""
par LightIoTNetwork.gateway aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
par LightIoTNetwork.gateway securityEnabled true
par LightIoTNetwork.gateway checkHmac true
par LightIoTNetwork.gateway checkFreshness true
par LightIoTNetwork.gateway checkDuplicate true
par LightIoTNetwork.gateway duplicateMethod "\"set\""
par LightIoTNetwork.gateway bloomBits 16384
par LightIoTNetwork.gateway bloomHashes 3
par LightIoTNetwork.gateway costForward_mJ 5
par LightIoTNetwork.gateway costVerify_mJ 5
par LightIoTNetwork.gateway batteryInit_mJ 5000
par LightIoTNetwork.gateway procDelay 0.001s
attr unit s
par LightIoTNetwork.gateway hmacWindow 1s
attr unit s
scalar LightIoTNetwork.gateway GW_Received 952
scalar LightIoTNetwork.gateway GW_Forwarded 500
scalar LightIoTNetwork.gateway GW_Dropped 452
scalar LightIoTNetwork.gateway GW_Dropped_HMAC 0
scalar LightIoTNetwork.gateway GW_Dropped_Stale 0
scalar LightIoTNetwork.gateway GW_Dropped_Duplicate 0
scalar LightIoTNetwork.gateway GW_BatteryRemaining_mJ 0
par LightIoTNetwork.cloud typename "\"ned.CloudServer\""
scalar LightIoTNetwork.cloud Cloud_TotalReceived 500
scalar LightIoTNetwork.cloud Cloud_AvgDelay_s 0.001000009826168
par LightIoTNetwork.fakeNode typename "\"ned.FakeNode\""
par LightIoTNetwork.fakeNode enabled false
par LightIoTNetwork.fakeNode replayInterval 2.5s
attr unit s
par LightIoTNetwork.fakeNode attackMode 2
par LightIoTNetwork.fakeNode replayId 100000
par LightIoTNetwork.fakeNode replayTsUs 500000
par LightIoTNetwork.fakeNode replayTagHex "\"00000000000000000000000000000000\""
scalar LightIoTNetwork.fakeNode Fake_AttacksSent 0
par LightIoTNetwork typename "\"ned.LightIoTNetwork\""
par LightIoTNetwork numSensorNodes 100

