version 3
run Secure5_record-0-20250829-01:43:55-78526
attr configname Secure5_record
attr datetime 20250829-01:43:55
attr datetimef 20250829-014355
attr experiment Secure5_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 78526
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 2
config output-scalar-file results/Secure5_record-rep2.sca
config output-vector-file results/Secure5_record-rep2.vec
config seed-set 2
config network ned.LightIoTNetwork
config output-scalar-file results/Secure5_record-0.sca
config output-vector-file results/Secure5_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config LightIoTNetwork.numSensorNodes 5
config **.fakeNode.enabled false
config **.gateway.securityEnabled true
config **.gateway.hmacWindow 1s
config **.gateway.procDelay 1ms
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config sim-time-limit 10s
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/Secure5_record-0.sca
config output-vector-file results/Secure5_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123

vector 0 LightIoTNetwork.cloud EndToEndDelay_s ETV
0	3	0.526926227914	0.001000227914
0	6	0.686082081473	0.001000081473
0	9	0.936994902626	0.000999902626
0	12	1.05066247594	0.00100047594
0	15	1.432540863588	0.000999863588
0	18	1.616472350083	0.001000350083
0	21	1.673146560113	0.000999560113
0	24	1.933944721869	0.000999721869
0	27	2.034736036252	0.001000036252
0	30	2.396648150844	0.001000150844
0	33	2.582539314147	0.001000314147
0	36	2.604031895218	0.000999895218
0	39	2.874874449079	0.001000449079
0	42	3.074508574115	0.000999574115
0	45	3.420502344913	0.001000344913
0	48	3.506529422918	0.001000422918
0	51	3.563962830673	0.000999830673
0	54	3.871909632045	0.000999632045
0	57	4.027874029403	0.001000029403
0	60	4.447049891039	0.000999891039
0	63	4.530756189556	0.001000189556
0	66	4.627608175087	0.001000175087
0	69	4.877738050115	0.001000050115
0	72	5.06447922841	0.00100022841
0	75	5.373965879505	0.000999879505
0	78	5.530468423081	0.001000423081
0	81	5.630323798652	0.000999798652
0	84	5.895097445906	0.001000445906
0	87	6.001367200979	0.001000200979
0	90	6.417916725691	0.000999725691
0	93	6.582023414946	0.001000414946
0	96	6.587535452585	0.001000452585
0	99	6.965892504086	0.000999504086
0	102	7.01060866427	0.00099966427
0	105	7.416764093771	0.001000093771
0	108	7.563484981446	0.000999981446
0	111	7.656847750836	0.000999750836
0	114	7.901289428841	0.001000428841
0	117	7.92653775846	0.00099975846
0	120	8.510690575301	0.000999575301
0	123	8.564534199214	0.001000199214
0	126	8.616251422812	0.001000422812
0	129	8.814346729569	0.000999729569
0	132	8.88411152244	0.00099952244
0	135	9.487772863754	0.000999863754
0	138	9.496315041532	0.001000041532
0	141	9.535557607117	0.000999607117
0	144	9.750692137029	0.001000137029
0	147	9.809543516789	0.000999516789

