version 3
run RecordingCheck-0-20250827-01:11:05-6057
attr configname RecordingCheck
attr datetime 20250827-01:11:05
attr datetimef 20250827-011105
attr experiment RecordingCheck
attr inifile configs/_recording_check.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 6057
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network ned.LightIoTNetwork
config sim-time-limit 2s
config output-scalar-file results/RecordingCheck-0.sca
config output-vector-file results/RecordingCheck-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all

vector 0 LightIoTNetwork.cloud EndToEndDelay_s ETV
0	3	1.048813502304	-4.97696e-07
0	6	1.092844616389	-3.83611e-07
0	9	1.102763370378	3.70378e-07
0	12	1.215189364972	3.64972e-07
0	15	1.34426574409	-2.5591e-07

