file 937 1756244465                                             
version 3
run RecordingCheck-0-20250827-01:11:05-6057
attr configname RecordingCheck
attr datetime 20250827-01:11:05
attr datetimef 20250827-011105
attr experiment RecordingCheck
attr inifile configs/_recording_check.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 6057
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network ned.LightIoTNetwork
config sim-time-limit 2s
config output-scalar-file results/RecordingCheck-0.sca
config output-vector-file results/RecordingCheck-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all

vector 0 LightIoTNetwork.cloud EndToEndDelay_s ETV
0	778 158 3 15 1.048813502304 1.34426574409 5 -4.97696e-07 3.70378e-07 -4.01867e-07 7.30733059505e-13

