version 3
run Attack50_record-0-20250915-19:17:13-44140
attr configname Attack50_record
attr datetime 20250915-19:17:13
attr datetimef 20250915-191713
attr experiment Attack50_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 44140
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 105
config result-dir results
config **.result-recording-modes all
config **.scalar-recording true
config seed-set 105
config **.vector-recording true
config network ned.LightIoTNetwork
config LightIoTNetwork.numSensorNodes 50
config **.sensor[*].mode "\"Secure\""
config **.fakeNode.enabled true
config **.fakeNode.validMac true
config **.gateway.securityEnabled true
config **.gateway.hmacWindow 3s
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/Attack50_record-0.sca
config output-vector-file results/Attack50_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123
config output-scalar-file results/Attack50_record-0.sca
config output-vector-file results/Attack50_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config **.sensor[*].aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.gateway.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.fakeNode.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.sensor[*].sendInterval 0.5s
config **.sensor[*].mode "\"Secure\""
config **.gateway.procDelay 1ms
config **.gateway.hmacWindow 1s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config **.gateway.securityEnabled true
config **.gateway.checkHmac true
config **.gateway.checkFreshness true
config **.gateway.checkDuplicate true
config **.gateway.duplicateMethod "\"set\""
config **.gateway.bloomBits 16384
config **.gateway.bloomHashes 3
config **.gateway.sbfBits 16384
config **.gateway.sbfHashes 3
config **.gateway.sbfDecay 0.02
config **.fakeNode.enabled false
config **.fakeNode.attackMode 1
config **.fakeNode.replayInterval 2.5s
config **.fakeNode.validMac true
config **.fakeNode.replayId 100000
config **.fakeNode.replayTsUs 500000
config **.fakeNode.dupBurstLen 4
config **.fakeNode.dupBurstGap 200ms
config **.fakeNode.outOfOrderJitter 80ms
config sim-time-limit 10s

vector 0 LightIoTNetwork.cloud e2eDelay_valid ETV
vector 1 LightIoTNetwork.cloud e2eDelay_debug ETV
0	3	0.503245234558	0.001000234558
0	6	0.527985294884	0.001000294884
0	9	0.564689570175	0.000999570175
0	12	0.571198289352	0.001000289352
0	15	0.584739921451	0.000999921451
0	18	0.589244742015	0.000999742015
0	21	0.606686828494	0.000999828494
0	24	0.611469473992	0.001000473992
0	27	0.66693757458	0.00099957458
0	30	0.674161973944	0.000999973944
0	33	0.708657280378	0.001000280378
0	36	0.749877717881	0.000999717881
0	39	0.766246784547	0.000999784547
0	42	0.790797487203	0.001000487203
0	45	0.797834574547	0.000999574547
0	48	0.826852882816	0.000999882816
0	51	0.829265336575	0.001000336575
0	54	0.834506291267	0.001000291267
0	57	0.842553054284	0.001000054284
0	60	0.85017688393	0.00099988393
0	63	0.871389130898	0.001000130898
0	66	0.926562329125	0.001000329125
0	69	0.952115909731	0.000999909731
0	72	0.989619542681	0.000999542681
0	75	1.026483732577	0.000999732577
0	78	1.032828999054	0.000999999054
0	83	1.036640042275	0.001000042275
0	84	1.037108527565	0.000999527565
0	87	1.039475251989	0.001000251989
0	90	1.045335321431	0.001000321431
0	93	1.051217745243	0.000999745243
0	96	1.059627269929	0.001000269929
0	99	1.060979634476	0.000999634476
0	102	1.064313346892	0.001000346892
0	105	1.068885851022	0.000999851022
0	108	1.072045102179	0.001000102179
0	111	1.078057606541	0.000999606541
0	114	1.083808926236	0.000999926236
0	117	1.085818042116	0.001000042116
0	120	1.08981347801	0.00100047801
0	123	1.097915843897	0.000999843897
0	126	1.120362314139	0.001000314139
0	129	1.131967124598	0.001000124598
0	132	1.150545378983	0.001000378983
0	135	1.161375916259	0.000999916259
0	138	1.187330579687	0.000999579687
0	141	1.203679034043	0.001000034043
0	144	1.235419801272	0.000999801272
0	147	1.241929435706	0.001000435706
0	150	1.24799490245	0.00099990245
0	153	1.250222309468	0.001000309468
0	156	1.254545203479	0.001000203479
0	159	1.272856397251	0.001000397251
0	162	1.29841608873	0.00100008873
0	165	1.30560592187	0.00099992187
0	168	1.307078118318	0.001000118318
0	171	1.319796639331	0.000999639331
0	174	1.335864281305	0.001000281305
0	177	1.343050138442	0.001000138442
0	180	1.351235002348	0.001000002348
0	183	1.36035574118	0.00099974118
0	186	1.364296071906	0.001000071906
0	189	1.37798925666	0.00100025666
0	192	1.384619604865	0.000999604865
0	195	1.395032781455	0.000999781455
0	198	1.406113969976	0.000999969976
0	201	1.408811654266	0.000999654266
0	204	1.4170376871	0.0009996871
0	207	1.421409013517	0.001000013517
0	210	1.443227072199	0.001000072199
0	213	1.4632829	0.0009999
0	216	1.470386285404	0.001000285404
0	219	1.478700535906	0.000999535906
0	222	1.490742091368	0.001000091368
0	225	1.504430727729	0.000999727729
0	228	1.52736586302	0.00099986302
0	233	1.536464477633	0.001000477633
0	234	1.537276760045	0.000999760045
0	237	1.540467190579	0.001000190579
0	240	1.542944884183	0.000999884183
0	243	1.547718142461	0.001000142461
0	246	1.561334580694	0.000999580694
0	249	1.562909822469	0.000999822469
0	252	1.563958922959	0.000999922959
0	255	1.565497590112	0.000999590112
0	258	1.567862047464	0.001000047464
0	261	1.575897325062	0.001000325062
0	264	1.581155929574	0.000999929574
0	267	1.596919321407	0.001000321407
0	270	1.600443070194	0.001000070194
0	273	1.616267438511	0.001000438511
0	276	1.621838887012	0.000999887012
0	279	1.629566886298	0.000999886298
0	282	1.652827346208	0.001000346208
0	285	1.680022533167	0.000999533167
0	288	1.694613413884	0.001000413884
0	291	1.703198495832	0.001000495832
0	294	1.706714995507	0.000999995507
0	297	1.708291382249	0.001000382249
0	300	1.714122739526	0.000999739526
0	303	1.732288311933	0.001000311933
0	306	1.78194824818	0.00100024818
0	309	1.791357014583	0.001000014583
0	312	1.792844234523	0.001000234523
0	315	1.811297291004	0.001000291004
0	320	1.819778094742	0.001000094742
0	321	1.820527891744	0.000999891744
0	324	1.842263710405	0.000999710405
0	327	1.848559752827	0.000999752827
0	332	1.857984657212	0.000999657212
0	333	1.858345261261	0.001000261261
0	336	1.859459406416	0.001000406416
0	339	1.862905392772	0.001000392772
0	342	1.865889596822	0.000999596822
0	345	1.880845632892	0.000999632892
0	348	1.899817236419	0.001000236419
0	351	1.907783252535	0.001000252535
0	356	1.920534885837	0.000999885837
0	357	1.920891087781	0.001000087781
0	360	1.942493308637	0.001000308637
0	363	1.945747319259	0.001000319259
0	366	1.971450493693	0.001000493693
0	369	2.000485428445	0.001000428445
0	372	2.010194228636	0.001000228636
0	375	2.01205860297	0.00099960297
0	378	2.019822002318	0.001000002318
0	381	2.025694887409	0.000999887409
0	384	2.039280406944	0.001000406944
0	387	2.041830862918	0.000999862918
0	390	2.047390852401	0.000999852401
0	393	2.049335674894	0.000999674894
0	396	2.056288790306	0.000999790306
0	399	2.060042786853	0.000999786853
0	402	2.065191527129	0.000999527129
0	405	2.06774712596	0.00100012596
0	408	2.081756184878	0.001000184878
0	411	2.085225202864	0.001000202864
0	414	2.087199823604	0.000999823604
0	417	2.091354162759	0.001000162759
0	420	2.094246445036	0.001000445036
0	425	2.11267832287	0.00100032287
0	426	2.113517442787	0.001000442787
0	429	2.1260983126	0.0010003126
0	432	2.1482775314	0.0009995314
0	435	2.164504165201	0.001000165201
0	438	2.167200570273	0.000999570273
0	441	2.181896228924	0.001000228924
0	444	2.210104744043	0.000999744043
0	447	2.213483734079	0.000999734079
0	450	2.226394415692	0.001000415692
0	453	2.234365066326	0.001000066326
0	456	2.266114136949	0.001000136949
0	459	2.314702267501	0.001000267501
0	462	2.315989692532	0.000999692532
0	465	2.32915085256	0.00099985256
0	468	2.33618594217	0.00099994217
0	471	2.338402856792	0.000999856792
0	474	2.339550739596	0.000999739596
0	477	2.341048508836	0.000999508836
0	480	2.354936111018	0.001000111018
0	483	2.355942107853	0.001000107853
0	486	2.366725180507	0.001000180507
0	489	2.370765164936	0.001000164936
0	494	2.397118377894	0.001000377894
0	495	2.397623195196	0.001000195196
0	498	2.407353421229	0.001000421229
0	501	2.415297437668	0.001000437668
0	504	2.419224296695	0.001000296695
0	507	2.429869350371	0.001000350371
0	510	2.440308926346	0.000999926346
0	513	2.450943211674	0.001000211674
0	516	2.46287960382	0.00099960382
0	519	2.465920488093	0.001000488093
0	524	2.52070128459	0.00100028459
0	529	2.521398886688	0.000999886688
0	530	2.521777322423	0.001000322423
0	531	2.522180497948	0.001000497948
0	534	2.530238607897	0.000999607897
0	537	2.538750514084	0.000999514084
0	540	2.547419997234	0.000999997234
0	545	2.552148324738	0.001000324738
0	546	2.552720910426	0.000999910426
0	549	2.554820519149	0.000999519149
0	552	2.581749036046	0.001000036046
0	555	2.58486665585	0.00099965585
0	558	2.588986178977	0.001000178977
0	563	2.598684550494	0.000999550494
0	564	2.599533655749	0.000999655749
0	569	2.610355339733	0.001000339733
0	570	2.610988024039	0.001000024039
0	573	2.616092006977	0.001000006977
0	576	2.623253020829	0.001000020829
0	579	2.625285380822	0.001000380822
0	582	2.634527596667	0.000999596667
0	585	2.662987915775	0.000999915775
0	588	2.688941292999	0.001000292999
0	591	2.694576654861	0.000999654861
0	594	2.715627811336	0.000999811336
0	597	2.734883034578	0.001000034578
0	600	2.73599722802	0.00100022802
0	603	2.756190247693	0.001000247693
0	606	2.776535447314	0.001000447314
0	609	2.807813139887	0.001000139887
0	612	2.810300547629	0.000999547629
0	615	2.816509777469	0.000999777469
0	620	2.825072272843	0.001000272843
0	621	2.826053393958	0.001000393958
0	624	2.855607204185	0.001000204185
0	627	2.861987268784	0.001000268784
0	630	2.869055022299	0.001000022299
0	633	2.871167484297	0.001000484297
0	636	2.880189219046	0.001000219046
0	639	2.882325562019	0.000999562019
0	643	2.905700329225	0.001000329225
0	648	2.908483937195	0.000999937195
0	649	2.90894791507	0.00099991507
0	652	2.911934821167	0.000999821167
0	655	2.915424735238	0.000999735238
0	658	2.929272845386	0.000999845386
0	663	2.941066170762	0.001000170762
0	664	2.941489262878	0.001000262878
0	667	2.94774006733	0.00100006733
0	669	2.960749361081	2.460749361081
0	673	2.99755799959	0.00099999959
0	676	2.99857871686	0.00099971686
0	679	3.000424228654	0.001000228654
0	682	3.005424641165	0.000999641165
0	685	3.017529552848	0.000999552848
0	690	3.024715806007	0.000999806007
0	691	3.025397804308	0.000999804308
0	695	3.040609995414	0.000999995414
0	698	3.047774949157	0.000999949157
0	701	3.049437053757	0.001000053757
0	704	3.061950413022	0.001000413022
0	709	3.077649945112	0.000999945112
0	710	3.078421212195	0.001000212195
0	714	3.090464053046	0.001000053046
0	717	3.097574249352	0.001000249352
0	720	3.113796285189	0.001000285189
0	723	3.118577443224	0.001000443224
0	726	3.119956867605	0.000999867605
0	729	3.125976248666	0.001000248666
0	732	3.131415074108	0.001000074108
0	735	3.132851778575	0.000999778575
0	739	3.171299020502	0.001000020502
0	742	3.175111927859	0.000999927859
0	745	3.198405806254	0.000999806254
0	748	3.200798165331	0.001000165331
0	751	3.21380174246	0.00099974246
0	754	3.22014196338	0.00099996338
0	757	3.236034168046	0.001000168046
0	760	3.246538969734	0.000999969734
0	763	3.274028105264	0.001000105264
0	766	3.276567225926	0.001000225926
0	769	3.279834381327	0.001000381327
0	772	3.292439617612	0.000999617612
0	775	3.29355935296	0.00100035296
0	778	3.324381236405	0.001000236405
0	781	3.342303292755	0.001000292755
0	784	3.343448980128	0.000999980128
0	787	3.351868403306	0.001000403306
0	790	3.367222669696	0.000999669696
0	793	3.390032819424	0.000999819424
0	796	3.404995543252	0.000999543252
0	799	3.408646676037	0.000999676037
0	802	3.420244714895	0.000999714895
0	805	3.421355135296	0.001000135296
0	808	3.424750699405	0.000999699405
0	811	3.429479643772	0.000999643772
0	814	3.4509695373	0.0009995373
0	817	3.454054859163	0.000999859163
0	820	3.457902374141	0.001000374141
0	823	3.462875070585	0.001000070585
0	826	3.467358074755	0.001000074755
0	829	3.487243381467	0.001000381467
0	836	3.517017165011	0.001000165011
0	837	3.517022596252	0.000999596252
0	838	3.517560200556	0.001000200556
0	841	3.519159032473	0.001000032473
0	844	3.525086268316	0.001000268316
0	847	3.526949641179	0.000999641179
0	850	3.531379496981	0.001000496981
0	853	3.548576840314	0.000999840314
0	856	3.557372358206	0.001000358206
0	859	3.566314739735	0.000999739735
0	862	3.580160019569	0.001000019569
0	867	3.596640964504	0.000999964504
0	868	3.596947840647	0.000999840647
0	871	3.599814324335	0.001000324335
0	874	3.606431039468	0.001000039468
0	877	3.608788229221	0.001000229221
0	880	3.610545180993	0.001000180993
0	883	3.621428369544	0.001000369544
0	886	3.644227273807	0.001000273807
0	889	3.673638712357	0.000999712357
0	892	3.690003255241	0.001000255241
0	895	3.691816971007	0.000999971007
0	898	3.696498720183	0.000999720183
0	901	3.730092978477	0.000999978477
0	906	3.74740109099	0.00100009099
0	907	3.748108924202	0.000999924202
0	910	3.756454108864	0.001000108864
0	915	3.762880495679	0.001000495679
0	916	3.76291219301	0.00100019301
0	921	3.777390081528	0.001000081528
0	924	3.778118388098	0.001000388098
0	925	3.778432180849	0.001000180849
0	928	3.796019231969	0.001000231969
0	931	3.8490980227	0.0010000227
0	934	3.850644004903	0.001000004903
0	937	3.863942628655	0.000999628655
0	940	3.866018119034	0.001000119034
0	943	3.877819985896	0.000999985896
0	946	3.882483102729	0.001000102729
0	949	3.902125044586	0.001000044586
0	952	3.910915296967	0.001000296967
0	955	3.932097710644	0.000999710644
0	958	3.95000856309	0.00099956309
0	961	3.951588215188	0.001000215188
0	964	3.958541550556	0.000999550556
0	967	3.960129992942	0.000999992942
0	970	3.969407799769	0.000999799769
0	973	3.972498001973	0.001000001973
0	976	3.973584903682	0.000999903682
0	981	3.979536698501	0.000999698501
0	982	3.980261939509	0.000999939509
0	987	4.008629253668	0.001000253668
0	988	4.009340037382	0.001000037382
0	991	4.01549458138	0.00099958138
0	994	4.026031940522	0.000999940522
0	999	4.056708450824	0.001000450824
0	1000	4.056714189354	0.001000189354
0	1003	4.057924062362	0.001000062362
0	1006	4.060906921909	0.000999921909
0	1009	4.068719003929	0.001000003929
0	1012	4.070447634975	0.000999634975
0	1017	4.083247269945	0.001000269945
0	1018	4.083306649305	0.000999649305
0	1021	4.094039923184	0.000999923184
0	1026	4.104312206221	0.001000206221
0	1027	4.104369433293	0.001000433293
0	1030	4.11189121853	0.00100021853
0	1033	4.116233625098	0.000999625098
0	1036	4.142039027366	0.001000027366
0	1039	4.164201227504	0.001000227504
0	1042	4.168091854568	0.000999854568
0	1045	4.177427802419	0.000999802419
0	1050	4.205572913098	0.000999913098
0	1051	4.206162472627	0.001000472627
0	1054	4.234557723066	0.000999723066
0	1057	4.249832323472	0.001000323472
0	1060	4.25568568001	0.00099968001
0	1063	4.270395783404	0.000999783404
0	1066	4.276805878826	0.000999878826
0	1069	4.277986299828	0.001000299828
0	1072	4.279011812969	0.000999812969
0	1075	4.284221435057	0.001000435057
0	1078	4.315467454492	0.001000454492
0	1081	4.345164869073	0.000999869073
0	1086	4.36651703366	0.00100003366
0	1087	4.366958757302	0.000999757302
0	1090	4.374779788426	0.000999788426
0	1093	4.395316820078	0.000999820078
0	1096	4.402790711795	0.000999711795
0	1099	4.408103701891	0.000999701891
0	1102	4.438131217913	0.001000217913
0	1105	4.441620657896	0.000999657896
0	1108	4.445227381702	0.001000381702
0	1111	4.454471429437	0.001000429437
0	1114	4.468460886225	0.000999886225
0	1117	4.479449459956	0.001000459956
0	1120	4.488262459634	0.001000459634
0	1123	4.492241252468	0.001000252468
0	1126	4.49384804454	0.00100004454
0	1129	4.497421515104	0.000999515104
0	1132	4.503101614349	0.000999614349
0	1135	4.507813036161	0.001000036161
0	1138	4.51446109754	0.00100009754
0	1141	4.519855159522	0.001000159522
0	1144	4.527627366081	0.001000366081
0	1147	4.552223239699	0.001000239699
0	1150	4.566062125841	0.001000125841
0	1153	4.569771613575	0.000999613575
0	1156	4.575350276287	0.001000276287
0	1159	4.580263586178	0.000999586178
0	1164	4.58841087455	0.00099987455
0	1165	4.588685945933	0.000999945933
0	1168	4.593417625989	0.000999625989
0	1171	4.595767657202	0.000999657202
0	1174	4.59751215591	0.00100015591
0	1177	4.599271433239	0.001000433239
0	1180	4.614048051065	0.001000051065
0	1183	4.625886206002	0.001000206002
0	1186	4.628252108883	0.001000108883
0	1189	4.63057100619	0.00100000619
0	1192	4.660713050513	0.001000050513
0	1195	4.705315413906	0.001000413906
0	1198	4.707064701429	0.000999701429
0	1201	4.753961881064	0.000999881064
0	1204	4.761215035407	0.001000035407
0	1207	4.77183095659	0.00099995659
0	1210	4.781117310024	0.001000310024
0	1213	4.787045875867	0.000999875867
0	1218	4.793579311016	0.001000311016
0	1219	4.794239188917	0.001000188917
0	1222	4.797297382797	0.001000382797
0	1225	4.798582390252	0.001000390252
0	1228	4.832549288867	0.001000288867
0	1231	4.83422026357	0.00100026357
0	1234	4.867937433835	0.001000433835
0	1237	4.896947188116	0.001000188116
0	1240	4.901835305521	0.001000305521
0	1243	4.905132526414	0.000999526414
0	1246	4.916016872715	0.000999872715
0	1249	4.927544283307	0.001000283307
0	1252	4.932694096211	0.001000096211
0	1255	4.943633098877	0.001000098877
0	1258	4.94483178281	0.00099978281
0	1261	4.946279023773	0.001000023773
0	1264	4.947384425229	0.001000425229
0	1267	4.950878353462	0.001000353462
0	1270	4.982835653166	0.000999653166
0	1273	4.990113730938	0.000999730938
0	1276	4.99573857691	0.00099957691
0	1279	5.014666408625	0.001000408625
0	1282	5.016445003588	0.001000003588
0	1285	5.018772663291	0.000999663291
0	1288	5.034960536215	0.000999536215
0	1291	5.043540063452	0.001000063452
0	1296	5.058725071372	0.001000071372
0	1297	5.059546968132	0.000999968132
0	1300	5.066775510436	0.000999510436
0	1305	5.08151438979	0.00100038979
0	1306	5.081883422959	0.001000422959
0	1309	5.089208404508	0.001000404508
0	1312	5.09591049985	0.00100049985
0	1315	5.099494952101	0.000999952101
0	1318	5.103453039027	0.001000039027
0	1321	5.10737411482	0.00100011482
0	1324	5.111109586851	0.000999586851
0	1327	5.112223717733	0.000999717733
0	1332	5.114807926281	0.000999926281
0	1333	5.11526918318	0.00100018318
0	1336	5.131419216026	0.001000216026
0	1339	5.155830026324	0.001000026324
0	1342	5.189660158403	0.001000158403
0	1345	5.194800469789	0.001000469789
0	1348	5.228915899408	0.000999899408
0	1351	5.231797932715	0.000999932715
0	1354	5.243821183033	0.001000183033
0	1357	5.245950773869	0.000999773869
0	1360	5.254226868041	0.000999868041
0	1363	5.27868057771	0.00099957771
0	1366	5.292216521758	0.000999521758
0	1369	5.299183932993	0.000999932993
0	1372	5.305634495149	0.001000495149
0	1375	5.318445352114	0.001000352114
0	1378	5.334581728093	0.000999728093
0	1381	5.340642332564	0.001000332564
0	1384	5.379932638443	0.000999638443
0	1387	5.385148814738	0.000999814738
0	1390	5.395119479135	0.001000479135
0	1394	5.420240894192	0.000999894192
0	1399	5.424006264027	0.001000264027
0	1402	5.424655575095	0.000999575095
0	1403	5.425647363716	0.001000363716
0	1408	5.430238292108	0.001000292108
0	1409	5.430571653716	0.000999653716
0	1413	5.454746899987	0.000999899987
0	1416	5.464254139595	0.001000139595
0	1419	5.48464967017	0.00099967017
0	1422	5.493437285626	0.001000285626
0	1425	5.498607600525	0.000999600525
0	1428	5.500503209372	0.001000209372
0	1431	5.511984231787	0.001000231787
0	1434	5.514796206191	0.001000206191
0	1438	5.521861662599	0.000999662599
0	1441	5.52315146094	0.00100046094
0	1444	5.543515802385	0.000999802385
0	1447	5.562811604303	0.000999604303
0	1452	5.57305383284	0.00099983284
0	1453	5.573060175566	0.001000175566
0	1457	5.575478653656	0.000999653656
0	1460	5.582714426401	0.001000426401
0	1464	5.590534754725	0.000999754725
0	1469	5.592759562215	0.000999562215
0	1470	5.593220899555	0.000999899555
0	1473	5.595689851486	0.000999851486
0	1476	5.598734251478	0.001000251478
0	1479	5.601689710584	0.000999710584
0	1482	5.616620118169	0.001000118169
0	1485	5.633577332992	0.001000332992
0	1488	5.6347749182	0.0009999182
0	1491	5.649725669505	0.000999669505
0	1494	5.661959853441	0.000999853441
0	1497	5.664668775534	0.000999775534
1	3	0.503245234558	0.001000234558
1	6	0.527985294884	0.001000294884
1	9	0.564689570175	0.000999570175
1	12	0.571198289352	0.001000289352
1	15	0.584739921451	0.000999921451
1	18	0.589244742015	0.000999742015
1	21	0.606686828494	0.000999828494
1	24	0.611469473992	0.001000473992
1	27	0.66693757458	0.00099957458
1	30	0.674161973944	0.000999973944

