version 3
run Secure50_hmacOnly-0-20250825-00:52:26-6297
attr configname Secure50_hmacOnly
attr datetime 20250825-00:52:26
attr datetimef 20250825-005226
attr experiment Secure50_hmacOnly
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 6297
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 123
config extends Secure50_record
config **.gateway.checkHmac true
config **.gateway.checkFreshness false
config **.gateway.checkDuplicate false
config LightIoTNetwork.numSensorNodes 50
config **.fakeNode.enabled false
config **.gateway.securityEnabled true
config **.gateway.procDelay 1ms
config **.gateway.costVerify_mJ 5
config **.gateway.hmacWindow 1s
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .:ned
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/Secure50_hmacOnly-0.sca
config output-vector-file results/Secure50_hmacOnly-0.vec
config **.scalar-recording true
config **.vector-recording true
config output-scalar-file results/Secure50_hmacOnly-0.sca
config output-vector-file results/Secure50_hmacOnly-0.vec
config **.scalar-recording true
config **.vector-recording true
config output-scalar-file results/Secure50_hmacOnly-0.sca
config output-vector-file results/Secure50_hmacOnly-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config sim-time-limit 10s
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123
config network ned.LightIoTNetwork
config **.fakeNode.enabled false
config **.gateway.batteryInit_mJ 5000
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.procDelay 1ms
config **.gateway.hmacWindow 1s

par LightIoTNetwork.sensor[0] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[0] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[0] mode "\"Secure\""
scalar LightIoTNetwork.sensor[0] Sensor_BatteryRemaining_mJ 4820
par LightIoTNetwork.sensor[1] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[1] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[1] mode "\"Secure\""
scalar LightIoTNetwork.sensor[1] Sensor_BatteryRemaining_mJ 4820
par LightIoTNetwork.sensor[2] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[2] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[2] mode "\"Secure\""
scalar LightIoTNetwork.sensor[2] Sensor_BatteryRemaining_mJ 4800
par LightIoTNetwork.sensor[3] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[3] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[3] mode "\"Secure\""
scalar LightIoTNetwork.sensor[3] Sensor_BatteryRemaining_mJ 4800
par LightIoTNetwork.sensor[4] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[4] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[4] mode "\"Secure\""
scalar LightIoTNetwork.sensor[4] Sensor_BatteryRemaining_mJ 4800
par LightIoTNetwork.sensor[5] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[5] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[5] mode "\"Secure\""
scalar LightIoTNetwork.sensor[5] Sensor_BatteryRemaining_mJ 4820
par LightIoTNetwork.sensor[6] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[6] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[6] mode "\"Secure\""
scalar LightIoTNetwork.sensor[6] Sensor_BatteryRemaining_mJ 4820
par LightIoTNetwork.sensor[7] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[7] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[7] mode "\"Secure\""
scalar LightIoTNetwork.sensor[7] Sensor_BatteryRemaining_mJ 4820
par LightIoTNetwork.sensor[8] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[8] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[8] mode "\"Secure\""
scalar LightIoTNetwork.sensor[8] Sensor_BatteryRemaining_mJ 4800
par LightIoTNetwork.sensor[9] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[9] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[9] mode "\"Secure\""
scalar LightIoTNetwork.sensor[9] Sensor_BatteryRemaining_mJ 4800
par LightIoTNetwork.sensor[10] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[10] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[10] mode "\"Secure\""
scalar LightIoTNetwork.sensor[10] Sensor_BatteryRemaining_mJ 4800
par LightIoTNetwork.sensor[11] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[11] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[11] mode "\"Secure\""
scalar LightIoTNetwork.sensor[11] Sensor_BatteryRemaining_mJ 4820
par LightIoTNetwork.sensor[12] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[12] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[12] mode "\"Secure\""
scalar LightIoTNetwork.sensor[12] Sensor_BatteryRemaining_mJ 4820
par LightIoTNetwork.sensor[13] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[13] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[13] mode "\"Secure\""
scalar LightIoTNetwork.sensor[13] Sensor_BatteryRemaining_mJ 4800
par LightIoTNetwork.sensor[14] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[14] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[14] mode "\"Secure\""
scalar LightIoTNetwork.sensor[14] Sensor_BatteryRemaining_mJ 4800
par LightIoTNetwork.sensor[15] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[15] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[15] mode "\"Secure\""
scalar LightIoTNetwork.sensor[15] Sensor_BatteryRemaining_mJ 4820
par LightIoTNetwork.sensor[16] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[16] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[16] mode "\"Secure\""
scalar LightIoTNetwork.sensor[16] Sensor_BatteryRemaining_mJ 4820
par LightIoTNetwork.sensor[17] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[17] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[17] mode "\"Secure\""
scalar LightIoTNetwork.sensor[17] Sensor_BatteryRemaining_mJ 4800
par LightIoTNetwork.sensor[18] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[18] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[18] mode "\"Secure\""
scalar LightIoTNetwork.sensor[18] Sensor_BatteryRemaining_mJ 4800
par LightIoTNetwork.sensor[19] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[19] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[19] mode "\"Secure\""
scalar LightIoTNetwork.sensor[19] Sensor_BatteryRemaining_mJ 4800
par LightIoTNetwork.sensor[20] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[20] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[20] mode "\"Secure\""
scalar LightIoTNetwork.sensor[20] Sensor_BatteryRemaining_mJ 4820
par LightIoTNetwork.sensor[21] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[21] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[21] mode "\"Secure\""
scalar LightIoTNetwork.sensor[21] Sensor_BatteryRemaining_mJ 4820
par LightIoTNetwork.sensor[22] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[22] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[22] mode "\"Secure\""
scalar LightIoTNetwork.sensor[22] Sensor_BatteryRemaining_mJ 4820
par LightIoTNetwork.sensor[23] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[23] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[23] mode "\"Secure\""
scalar LightIoTNetwork.sensor[23] Sensor_BatteryRemaining_mJ 4800
par LightIoTNetwork.sensor[24] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[24] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[24] mode "\"Secure\""
scalar LightIoTNetwork.sensor[24] Sensor_BatteryRemaining_mJ 4800
par LightIoTNetwork.sensor[25] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[25] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[25] mode "\"Secure\""
scalar LightIoTNetwork.sensor[25] Sensor_BatteryRemaining_mJ 4800
par LightIoTNetwork.sensor[26] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[26] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[26] mode "\"Secure\""
scalar LightIoTNetwork.sensor[26] Sensor_BatteryRemaining_mJ 4800
par LightIoTNetwork.sensor[27] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[27] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[27] mode "\"Secure\""
scalar LightIoTNetwork.sensor[27] Sensor_BatteryRemaining_mJ 4820
par LightIoTNetwork.sensor[28] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[28] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[28] mode "\"Secure\""
scalar LightIoTNetwork.sensor[28] Sensor_BatteryRemaining_mJ 4800
par LightIoTNetwork.sensor[29] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[29] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[29] mode "\"Secure\""
scalar LightIoTNetwork.sensor[29] Sensor_BatteryRemaining_mJ 4800
par LightIoTNetwork.sensor[30] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[30] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[30] mode "\"Secure\""
scalar LightIoTNetwork.sensor[30] Sensor_BatteryRemaining_mJ 4820
par LightIoTNetwork.sensor[31] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[31] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[31] mode "\"Secure\""
scalar LightIoTNetwork.sensor[31] Sensor_BatteryRemaining_mJ 4800
par LightIoTNetwork.sensor[32] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[32] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[32] mode "\"Secure\""
scalar LightIoTNetwork.sensor[32] Sensor_BatteryRemaining_mJ 4800
par LightIoTNetwork.sensor[33] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[33] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[33] mode "\"Secure\""
scalar LightIoTNetwork.sensor[33] Sensor_BatteryRemaining_mJ 4820
par LightIoTNetwork.sensor[34] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[34] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[34] mode "\"Secure\""
scalar LightIoTNetwork.sensor[34] Sensor_BatteryRemaining_mJ 4800
par LightIoTNetwork.sensor[35] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[35] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[35] mode "\"Secure\""
scalar LightIoTNetwork.sensor[35] Sensor_BatteryRemaining_mJ 4800
par LightIoTNetwork.sensor[36] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[36] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[36] mode "\"Secure\""
scalar LightIoTNetwork.sensor[36] Sensor_BatteryRemaining_mJ 4820
par LightIoTNetwork.sensor[37] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[37] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[37] mode "\"Secure\""
scalar LightIoTNetwork.sensor[37] Sensor_BatteryRemaining_mJ 4820
par LightIoTNetwork.sensor[38] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[38] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[38] mode "\"Secure\""
scalar LightIoTNetwork.sensor[38] Sensor_BatteryRemaining_mJ 4800
par LightIoTNetwork.sensor[39] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[39] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[39] mode "\"Secure\""
scalar LightIoTNetwork.sensor[39] Sensor_BatteryRemaining_mJ 4800
par LightIoTNetwork.sensor[40] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[40] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[40] mode "\"Secure\""
scalar LightIoTNetwork.sensor[40] Sensor_BatteryRemaining_mJ 4820
par LightIoTNetwork.sensor[41] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[41] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[41] mode "\"Secure\""
scalar LightIoTNetwork.sensor[41] Sensor_BatteryRemaining_mJ 4800
par LightIoTNetwork.sensor[42] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[42] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[42] mode "\"Secure\""
scalar LightIoTNetwork.sensor[42] Sensor_BatteryRemaining_mJ 4820
par LightIoTNetwork.sensor[43] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[43] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[43] mode "\"Secure\""
scalar LightIoTNetwork.sensor[43] Sensor_BatteryRemaining_mJ 4820
par LightIoTNetwork.sensor[44] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[44] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[44] mode "\"Secure\""
scalar LightIoTNetwork.sensor[44] Sensor_BatteryRemaining_mJ 4820
par LightIoTNetwork.sensor[45] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[45] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[45] mode "\"Secure\""
scalar LightIoTNetwork.sensor[45] Sensor_BatteryRemaining_mJ 4820
par LightIoTNetwork.sensor[46] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[46] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[46] mode "\"Secure\""
scalar LightIoTNetwork.sensor[46] Sensor_BatteryRemaining_mJ 4820
par LightIoTNetwork.sensor[47] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[47] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[47] mode "\"Secure\""
scalar LightIoTNetwork.sensor[47] Sensor_BatteryRemaining_mJ 4820
par LightIoTNetwork.sensor[48] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[48] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[48] mode "\"Secure\""
scalar LightIoTNetwork.sensor[48] Sensor_BatteryRemaining_mJ 4820
par LightIoTNetwork.sensor[49] typename "\"ned.SensorNode\""
par LightIoTNetwork.sensor[49] sendInterval 0.5s
attr unit s
par LightIoTNetwork.sensor[49] mode "\"Secure\""
scalar LightIoTNetwork.sensor[49] Sensor_BatteryRemaining_mJ 4820
par LightIoTNetwork.gateway typename "\"ned.GatewayNode\""
par LightIoTNetwork.gateway securityEnabled true
par LightIoTNetwork.gateway hmacWindow 1s
attr unit s
par LightIoTNetwork.gateway procDelay 0.001s
attr unit s
par LightIoTNetwork.gateway costForward_mJ 5
par LightIoTNetwork.gateway costVerify_mJ 5
par LightIoTNetwork.gateway batteryInit_mJ 5000
par LightIoTNetwork.gateway checkHmac true
par LightIoTNetwork.gateway checkFreshness false
par LightIoTNetwork.gateway checkDuplicate false
scalar LightIoTNetwork.gateway GW_Received 474
scalar LightIoTNetwork.gateway GW_Forwarded 474
scalar LightIoTNetwork.gateway GW_Dropped 0
scalar LightIoTNetwork.gateway GW_Dropped_HMAC 0
scalar LightIoTNetwork.gateway GW_Dropped_Stale 0
scalar LightIoTNetwork.gateway GW_Dropped_Duplicate 0
scalar LightIoTNetwork.gateway GW_BatteryRemaining_mJ 260
par LightIoTNetwork.cloud typename "\"ned.CloudServer\""
scalar LightIoTNetwork.cloud Cloud_TotalReceived 474
scalar LightIoTNetwork.cloud Cloud_AvgEndToEndDelay_s 0.001
par LightIoTNetwork.fakeNode typename "\"ned.FakeNode\""
par LightIoTNetwork.fakeNode enabled false
par LightIoTNetwork.fakeNode attackMode 1
par LightIoTNetwork.fakeNode replayInterval 2.5s
attr unit s
scalar LightIoTNetwork.fakeNode Fake_AttacksSent 0
par LightIoTNetwork typename "\"ned.LightIoTNetwork\""
par LightIoTNetwork numSensorNodes 50

