file 19477 1756247596                                           
version 3
run Attack50_record-0-20250827-02:03:16-6727
attr configname Attack50_record
attr datetime 20250827-02:03:16
attr datetimef 20250827-020316
attr experiment Attack50_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 6727
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 123
config LightIoTNetwork.numSensorNodes 50
config **.fakeNode.enabled true
config **.fakeNode.attackMode 1
config **.fakeNode.replayInterval 2.5s
config **.gateway.securityEnabled true
config **.gateway.procDelay 1ms
config **.gateway.costVerify_mJ 5
config **.gateway.hmacWindow 1s
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/Attack50_record-0.sca
config output-vector-file results/Attack50_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config output-scalar-file results/Attack50_record-0.sca
config output-vector-file results/Attack50_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config sim-time-limit 10s
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123
config **.sensor[*].aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.gateway.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config network ned.LightIoTNetwork
config **.fakeNode.enabled false
config **.gateway.batteryInit_mJ 5000
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.procDelay 1ms
config **.gateway.hmacWindow 1s

vector 0 LightIoTNetwork.cloud EndToEndDelay_s ETV
0	2378 17098 3 1433 0.560677898185 9.993869400001 475 0.000999501954 0.001000498164 0.475004663283 0.00047500936778906

