file 15324 1756070546                                           
version 3
run Secure50_hmacOnly-0-20250825-00:52:26-6297
attr configname Secure50_hmacOnly
attr datetime 20250825-00:52:26
attr datetimef 20250825-005226
attr experiment Secure50_hmacOnly
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 6297
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 123
config extends Secure50_record
config **.gateway.checkHmac true
config **.gateway.checkFreshness false
config **.gateway.checkDuplicate false
config LightIoTNetwork.numSensorNodes 50
config **.fakeNode.enabled false
config **.gateway.securityEnabled true
config **.gateway.procDelay 1ms
config **.gateway.costVerify_mJ 5
config **.gateway.hmacWindow 1s
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .:ned
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/Secure50_hmacOnly-0.sca
config output-vector-file results/Secure50_hmacOnly-0.vec
config **.scalar-recording true
config **.vector-recording true
config output-scalar-file results/Secure50_hmacOnly-0.sca
config output-vector-file results/Secure50_hmacOnly-0.vec
config **.scalar-recording true
config **.vector-recording true
config output-scalar-file results/Secure50_hmacOnly-0.sca
config output-vector-file results/Secure50_hmacOnly-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config sim-time-limit 10s
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123
config network ned.LightIoTNetwork
config **.fakeNode.enabled false
config **.gateway.batteryInit_mJ 5000
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.procDelay 1ms
config **.gateway.hmacWindow 1s

vector 0 LightIoTNetwork.cloud EndToEndDelay_s ETV
0	2475 12848 3 1422 0.560677898185 9.977081286929 474 0.001 0.001 0.474 0.00047400000000001

