version 3
run Attack50_record-0-20250914-01:01:11-55648
attr configname Attack50_record
attr datetime 20250914-01:01:11
attr datetimef 20250914-010111
attr experiment Attack50_record
attr inifile run_record.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ned.LightIoTNetwork
attr processid 55648
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 123
config network ned.LightIoTNetwork
config LightIoTNetwork.numSensorNodes 50
config **.sensor[*].mode "\"Secure\""
config **.fakeNode.enabled true
config **.fakeNode.validMac true
config **.gateway.securityEnabled true
config **.gateway.hmacWindow 3s
config description "Secure Mode Simulation (includes all scenarios)"
config network ned.LightIoTNetwork
config ned-path .
config sim-time-limit 10s
config record-eventlog true
config cmdenv-express-mode false
config network ned.LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/secure_output.sca
config output-vector-file results/secure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/nosecure_output.sca
config output-vector-file results/nosecure_output.vec
config network LightIoTNetwork
config sim-time-limit 10s
config output-scalar-file results/attack_output.sca
config output-vector-file results/attack_output.vec
config output-scalar-file results/Attack50_record-0.sca
config output-vector-file results/Attack50_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.statistic-recording true
config **.result-recording-modes all
config rng-class cMersenneTwister
config num-rngs 1
config seed-set 123
config output-scalar-file results/Attack50_record-0.sca
config output-vector-file results/Attack50_record-0.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config **.sensor[*].aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.gateway.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.fakeNode.aesKeyHex "\"00112233445566778899AABBCCDDEEFF\""
config **.sensor[*].sendInterval 0.5s
config **.sensor[*].mode "\"Secure\""
config **.gateway.procDelay 1ms
config **.gateway.hmacWindow 1s
config **.gateway.costForward_mJ 5
config **.gateway.costVerify_mJ 5
config **.gateway.batteryInit_mJ 5000
config **.gateway.securityEnabled true
config **.gateway.checkHmac true
config **.gateway.checkFreshness true
config **.gateway.checkDuplicate true
config **.gateway.duplicateMethod "\"set\""
config **.gateway.bloomBits 16384
config **.gateway.bloomHashes 3
config **.gateway.sbfBits 16384
config **.gateway.sbfHashes 3
config **.gateway.sbfDecay 0.02
config **.fakeNode.enabled false
config **.fakeNode.attackMode 1
config **.fakeNode.replayInterval 2.5s
config **.fakeNode.validMac true
config **.fakeNode.replayId 100000
config **.fakeNode.replayTsUs 500000
config **.fakeNode.dupBurstLen 4
config **.fakeNode.dupBurstGap 200ms
config **.fakeNode.outOfOrderJitter 80ms
config sim-time-limit 10s

vector 0 LightIoTNetwork.cloud e2eDelay_valid ETV
vector 1 LightIoTNetwork.cloud e2eDelay_debug ETV
0	3	0.560677898185	0.000999898185
0	6	0.58472648526	0.00100048526
0	9	0.640950763201	0.000999763201
0	12	0.676451755989	0.000999755989
0	15	0.683491732528	0.000999732528
0	18	0.727851454936	0.001000454936
0	21	0.745759279769	0.001000279769
0	24	0.787139338743	0.001000338743
0	27	0.798780498164	0.001000498164
0	30	0.825150895933	0.000999895933
0	33	0.844178014737	0.001000014737
0	36	0.858728919946	0.000999919946
0	39	0.893117517302	0.000999517302
0	42	0.899044250906	0.001000250906
0	45	0.902017554104	0.000999554104
0	48	0.911924367839	0.001000367839
0	51	0.918209947016	0.000999947016
0	54	0.924106460599	0.001000460599
0	59	0.928863489604	0.001000489604
0	60	0.929470924962	0.000999924962
0	63	0.93957224728	0.00100024728
0	66	0.941257177455	0.001000177455
0	69	0.981931907427	0.000999907427
0	74	0.992118932609	0.000999932609
0	75	0.993084773025	0.000999773025
0	80	1.032551370164	0.001000370164
0	81	1.032827588566	0.000999588566
0	84	1.052314765122	0.000999765122
0	87	1.070905351056	0.001000351056
0	90	1.076150029151	0.001000029151
0	93	1.080694297398	0.001000297398
0	96	1.094902397901	0.001000397901
0	99	1.112023514532	0.000999514532
0	104	1.128317003906	0.001000003906
0	105	1.128330906409	0.000999906409
0	108	1.132792020286	0.001000020286
0	111	1.135400961921	0.000999961921
0	114	1.149278079531	0.001000079531
0	117	1.156943019874	0.001000019874
0	120	1.185829734266	0.000999734266
0	123	1.191884851385	0.000999851385
0	126	1.195755175151	0.001000175151
0	129	1.197469187271	0.001000187271
0	132	1.207222858862	0.000999858862
0	137	1.213330177892	0.001000177892
0	138	1.213955321418	0.001000321418
0	143	1.220150308752	0.001000308752
0	144	1.22046897055	0.00099997055
0	147	1.223443384118	0.001000384118
0	150	1.22545532144	0.00100032144
0	153	1.230049708461	0.000999708461
0	156	1.238995401956	0.001000401956
0	159	1.241296386881	0.001000386881
0	162	1.281027760426	0.000999760426
0	165	1.284361389581	0.001000389581
0	168	1.29455880823	0.00099980823
0	171	1.300236950744	0.000999950744
0	174	1.325380093185	0.001000093185
0	177	1.345915712741	0.000999712741
0	180	1.350431794137	0.000999794137
0	183	1.352099037193	0.001000037193
0	186	1.369408205965	0.001000205965
0	189	1.371878458419	0.001000458419
0	192	1.383618171396	0.001000171396
0	195	1.38657213787	0.00100013787
0	198	1.392130527156	0.000999527156
0	203	1.410697046689	0.001000046689
0	204	1.411292877722	0.000999877722
0	207	1.416689489874	0.001000489874
0	210	1.433892307848	0.001000307848
0	213	1.478558817272	0.000999817272
0	216	1.481764200445	0.001000200445
0	219	1.506969777867	0.000999777867
0	222	1.512425096961	0.001000096961
0	225	1.531457849079	0.000999849079
0	228	1.534003926184	0.000999926184
0	231	1.552498432504	0.001000432504
0	234	1.556464237556	0.001000237556
0	237	1.567332156467	0.001000156467
0	240	1.576967372302	0.001000372302
0	243	1.587537367199	0.001000367199
0	246	1.588545324349	0.001000324349
0	249	1.592278459831	0.001000459831
0	252	1.610045552043	0.000999552043
0	255	1.624274641438	0.000999641438
0	258	1.628061785454	0.000999785454
0	263	1.652777746272	0.000999746272
0	264	1.653727252781	0.001000252781
0	267	1.660875270887	0.001000270887
0	272	1.685908994892	0.000999994892
0	275	1.686613771039	0.000999771039
0	276	1.687518188077	0.001000188077
0	279	1.694058601464	0.000999601464
0	282	1.69701836591	0.00100036591
0	285	1.698612887574	0.000999887574
0	288	1.713836374994	0.001000374994
0	291	1.715903833601	0.000999833601
0	294	1.72813892092	0.00099992092
0	297	1.731758423032	0.001000423032
0	300	1.748597683966	0.000999683966
0	303	1.755778837366	0.000999837366
0	306	1.762631683051	0.000999683051
0	311	1.771069227717	0.001000227717
0	312	1.771629481831	0.001000481831
0	315	1.79133377308	0.00099977308
0	318	1.7935787749	0.0009997749
0	321	1.796891447854	0.001000447854
0	324	1.799065608833	0.000999608833
0	327	1.809656476765	0.001000476765
0	330	1.830843873345	0.000999873345
0	333	1.836178635712	0.000999635712
0	336	1.86111042695	0.00100042695
0	339	1.887477428977	0.001000428977
0	342	1.89080565907	0.00099965907
0	345	1.901748247397	0.001000247397
0	350	1.912335111712	0.001000111712
0	351	1.912364281224	0.001000281224
0	354	1.923509066272	0.001000066272
0	357	1.929676211392	0.001000211392
0	360	1.950823686154	0.000999686154
0	363	1.955386947653	0.000999947653
0	366	1.990357855147	0.000999855147
0	369	2.00850931548	0.00100031548
0	372	2.024915447039	0.001000447039
0	377	2.034869422693	0.001000422693
0	378	2.035286871436	0.000999871436
0	381	2.040675057354	0.001000057354
0	384	2.051472831447	0.000999831447
0	387	2.055504633695	0.000999633695
0	390	2.069034011545	0.001000011545
0	393	2.084412189944	0.001000189944
0	396	2.090698481327	0.001000481327
0	399	2.092308269743	0.001000269743
0	402	2.097484081423	0.001000081423
0	405	2.114913607969	0.000999607969
0	410	2.131389369676	0.001000369676
0	411	2.132105081294	0.001000081294
0	414	2.145480246561	0.001000246561
0	417	2.152209366577	0.001000366577
0	422	2.160068595548	0.000999595548
0	423	2.160972949001	0.000999949001
0	426	2.179751841583	0.000999841583
0	429	2.188701457925	0.001000457925
0	432	2.2097432625	0.0010002625
0	435	2.226050870911	0.000999870911
0	438	2.22946317885	0.00100017885
0	443	2.236178010142	0.001000010142
0	446	2.236767187993	0.001000187993
0	447	2.237525446548	0.001000446548
0	450	2.240518567593	0.000999567593
0	455	2.258040872052	0.000999872052
0	456	2.258885826193	0.000999826193
0	459	2.265332825598	0.000999825598
0	462	2.268310202099	0.001000202099
0	465	2.269413093151	0.001000093151
0	468	2.270510706678	0.000999706678
0	471	2.271789659675	0.000999659675
0	474	2.312720515905	0.000999515905
0	477	2.318618561815	0.000999561815
0	481	2.323275117412	0.001000117412
0	484	2.337344107334	0.001000107334
0	486	2.339412535349	1.839412535349
0	489	2.373585848486	0.000999848486
0	492	2.380307455825	0.001000455825
0	495	2.396243984554	0.000999984554
0	498	2.398674687346	0.000999687346
0	501	2.401230169296	0.001000169296
0	504	2.428454368397	0.001000368397
0	511	2.46517349251	0.00100049251
0	512	2.466022315295	0.001000315295
0	517	2.476097612174	0.000999612174
0	518	2.476526127708	0.001000127708
0	521	2.479274593712	0.000999593712
0	524	2.48499068599	0.00099968599
0	527	2.497803756548	0.000999756548
0	530	2.507999571296	0.000999571296
0	533	2.515763678773	0.000999678773
0	537	2.528692528559	0.000999528559
0	540	2.541291399509	0.001000399509
0	543	2.542721733892	0.000999733892
0	546	2.560420843865	0.000999843865
0	549	2.583075567822	0.000999567822
0	552	2.587869883071	0.000999883071
0	558	2.589529894338	0.000999894338
0	559	2.59008409581	0.00100009581
0	562	2.606512056848	0.001000056848
0	565	2.628715859841	0.000999859841
0	568	2.640234330086	0.001000330086
0	571	2.6448645866	0.0009995866
0	574	2.654797938651	0.000999938651
0	577	2.657644151291	0.001000151291
0	580	2.667960218572	0.001000218572
0	583	2.679238775302	0.000999775302
0	586	2.698478062707	0.001000062707
0	589	2.699630891391	0.000999891391
0	592	2.703548768814	0.000999768814
0	595	2.710983245213	0.001000245213
0	598	2.721112789469	0.000999789469
0	601	2.722964536444	0.000999536444
0	604	2.728901050565	0.001000050565
0	607	2.733600201784	0.001000201784
0	610	2.741831383294	0.001000383294
0	613	2.743437843467	0.000999843467
0	616	2.752327637234	0.000999637234
0	619	2.770537198032	0.001000198032
0	624	2.774875673347	0.000999673347
0	625	2.775548280984	0.001000280984
0	628	2.794918576395	0.000999576395
0	631	2.810270160692	0.001000160692
0	634	2.814642404298	0.001000404298
0	637	2.839431551168	0.000999551168
0	640	2.86879123675	0.00100023675
0	643	2.872789356065	0.001000356065
0	648	2.879534585913	0.000999585913
0	649	2.880353477084	0.001000477084
0	654	2.913880835845	0.000999835845
0	655	2.914036529347	0.000999529347
0	660	2.932142836832	0.000999836832
0	661	2.93313049823	0.00100049823
0	664	2.935168409743	0.001000409743
0	669	2.967896857762	0.000999857762
0	670	2.968857770248	0.000999770248
0	673	2.995649656677	0.000999656677
0	676	3.002030708035	0.000999708035
0	679	3.00943739165	0.00100039165
0	682	3.013236578833	0.000999578833
0	685	3.01787962187	0.00099962187
0	688	3.033344374013	0.001000374013
0	691	3.036547675263	0.000999675263
0	694	3.04134074368	0.00099974368
0	697	3.044875039718	0.001000039718
0	700	3.049354601651	0.000999601651
0	703	3.105618845856	0.000999845856
0	706	3.110997916385	0.000999916385
0	709	3.113639998481	0.000999998481
0	712	3.129858144976	0.001000144976
0	715	3.134046880015	0.000999880015
0	718	3.138364435825	0.001000435825
0	721	3.14704621448	0.00100021448
0	724	3.148973990906	0.000999990906
0	727	3.152549491101	0.001000491101
0	730	3.157470871205	0.000999871205
0	733	3.169961233995	0.001000233995
0	736	3.17921854339	0.00099954339
0	739	3.196866995421	0.000999995421
0	742	3.217331343981	0.001000343981
0	745	3.228642026288	0.001000026288
0	750	3.235336955077	0.000999955077
0	751	3.235362069542	0.001000069542
0	754	3.238669200288	0.001000200288
0	757	3.241764642391	0.000999642391
0	760	3.244483664188	0.000999664188
0	763	3.251911857281	0.000999857281
0	766	3.261025478318	0.001000478318
0	769	3.272528252004	0.001000252004
0	772	3.27705900534	0.00100000534
0	775	3.28381508342	0.00100008342
0	778	3.297982976584	0.000999976584
0	781	3.312860183487	0.001000183487
0	784	3.324712260881	0.001000260881
0	787	3.357730848877	0.000999848877
0	790	3.37058268329	0.00099968329
0	793	3.371817414904	0.001000414904
0	796	3.383665827405	0.000999827405
0	799	3.388179383333	0.001000383333
0	804	3.405377682949	0.000999682949
0	805	3.405622695665	0.000999695665
0	808	3.412973990407	0.000999990407
0	811	3.424977564624	0.000999564624
0	814	3.427886746544	0.000999746544
0	817	3.463921418993	0.001000418993
0	820	3.470634760241	0.000999760241
0	823	3.472569249943	0.001000249943
0	826	3.479378169308	0.001000169308
0	831	3.50659132269	0.00100032269
0	832	3.506807065685	0.001000065685
0	835	3.513030451069	0.001000451069
0	838	3.51905780183	0.00099980183
0	841	3.536781470315	0.001000470315
0	844	3.556254974962	0.000999974962
0	847	3.561227146767	0.001000146767
0	850	3.568281166907	0.001000166907
0	853	3.570396081427	0.001000081427
0	856	3.584099168074	0.001000168074
0	859	3.603831894509	0.000999894509
0	862	3.606739116203	0.001000116203
0	865	3.631434065615	0.001000065615
0	868	3.644229005207	0.001000005207
0	871	3.64554552664	0.00099952664
0	874	3.647989140938	0.001000140938
0	877	3.655210743819	0.000999743819
0	880	3.662550650839	0.000999650839
0	883	3.678340610605	0.000999610605
0	886	3.683925132173	0.001000132173
0	889	3.685018206037	0.001000206037
0	892	3.713142877979	0.000999877979
0	895	3.717322861985	0.000999861985
0	898	3.725130638898	0.000999638898
0	901	3.738198222941	0.001000222941
0	904	3.752832455351	0.001000455351
0	907	3.759380469494	0.001000469494
0	910	3.76038332819	0.00100032819
0	915	3.763046770285	0.000999770285
0	916	3.763436748808	0.000999748808
0	919	3.766465983657	0.000999983657
0	922	3.777551625087	0.000999625087
0	925	3.801173219782	0.001000219782
0	928	3.811677631852	0.000999631852
0	931	3.814470221706	0.001000221706
0	934	3.856288926047	0.000999926047
0	937	3.857967813336	0.000999813336
0	940	3.860425675264	0.000999675264
0	943	3.862152897007	0.000999897007
0	946	3.863497940077	0.000999940077
0	949	3.877698614937	0.000999614937
0	952	3.890213809999	0.000999809999
0	955	3.899199121421	0.001000121421
0	958	3.929125175973	0.001000175973
0	963	3.934450946631	0.000999946631
0	964	3.935446698799	0.000999698799
0	967	3.939483599923	0.000999599923
0	970	3.940512539793	0.000999539793
0	973	3.987645277822	0.001000277822
0	976	4.002764440163	0.001000440163
0	979	4.003932972299	0.000999972299
0	984	4.010703949281	0.000999949281
0	985	4.010776499331	0.001000499331
0	988	4.01499593416	0.00099993416
0	991	4.016889146411	0.001000146411
0	994	4.036099604446	0.000999604446
0	997	4.038291436271	0.001000436271
0	1000	4.087693644315	0.000999644315
0	1003	4.091505550872	0.000999550872
0	1006	4.093352866917	0.000999866917
0	1009	4.099012633064	0.000999633064
0	1012	4.10214390119	0.00099990119
0	1017	4.125498362979	0.001000362979
0	1018	4.125797916085	0.000999916085
0	1021	4.131903515243	0.000999515243
0	1024	4.163929838081	0.000999838081
0	1029	4.175285687414	0.000999687414
0	1030	4.176005998392	0.000999998392
0	1035	4.183308647921	0.000999647921
0	1036	4.183928048632	0.001000048632
0	1039	4.189983980543	0.000999980543
0	1042	4.19470106177	0.00100006177
0	1045	4.216674012598	0.001000012598
0	1048	4.221203618565	0.000999618565
0	1051	4.224912297841	0.001000297841
0	1054	4.227465367129	0.001000367129
0	1057	4.236737905605	0.000999905605
0	1060	4.250321199675	0.001000199675
0	1063	4.255867434595	0.001000434595
0	1066	4.273901986936	0.000999986936
0	1069	4.279236832819	0.000999832819
0	1072	4.283773463336	0.001000463336
0	1075	4.294483788171	0.000999788171
0	1078	4.303376220074	0.001000220074
0	1081	4.313903228425	0.001000228425
0	1084	4.326428876188	0.000999876188
0	1087	4.349225105484	0.001000105484
0	1090	4.357541860244	0.000999860244
0	1093	4.360296697145	0.000999697145
0	1096	4.379867813665	0.000999813665
0	1099	4.391590110375	0.001000110375
0	1102	4.419911480834	0.001000480834
0	1105	4.421007630693	0.000999630693
0	1108	4.433326943916	0.000999943916
0	1111	4.435752104292	0.001000104292
0	1114	4.440605971518	0.000999971518
0	1117	4.450003538489	0.000999538489
0	1120	4.4813135223	0.0009995223
0	1123	4.483705754529	0.000999754529
0	1126	4.489597694248	0.000999694248
0	1131	4.493287218081	0.001000218081
0	1132	4.494146409187	0.001000409187
0	1135	4.496324522933	0.000999522933
0	1138	4.510981986251	0.000999986251
0	1141	4.523998188948	0.001000188948
0	1144	4.536771690354	0.000999690354
0	1147	4.54628483937	0.00099983937
0	1150	4.557365258853	0.001000258853
0	1153	4.579017709217	0.000999709217
0	1156	4.60453203884	0.00100003884
0	1159	4.608251790516	0.000999790516
0	1162	4.615733936847	0.000999936847
0	1165	4.622150621772	0.000999621772
0	1168	4.624789204145	0.001000204145
0	1171	4.646103483972	0.001000483972
0	1174	4.649269513296	0.000999513296
0	1177	4.664433622942	0.000999622942
0	1180	4.673297298489	0.001000298489
0	1183	4.675725000841	0.001000000841
0	1186	4.677881063077	0.001000063077
0	1189	4.680724811273	0.000999811273
0	1192	4.68840790349	0.00099990349
0	1195	4.69896465477	0.00099965477
0	1198	4.703519084955	0.001000084955
0	1201	4.736553745111	0.000999745111
0	1204	4.742801853826	0.000999853826
0	1207	4.745539646828	0.000999646828
0	1210	4.763639746258	0.000999746258
0	1215	4.780368571704	0.000999571704
0	1216	4.780984809994	0.000999809994
0	1219	4.791150874179	0.000999874179
0	1222	4.7942996382	0.0009996382
0	1227	4.799929832248	0.000999832248
0	1228	4.800841720961	0.000999720961
0	1232	4.834777526603	0.000999526603
0	1235	4.836533907451	0.000999907451
0	1238	4.84641228381	0.00100028381
0	1241	4.848525378573	0.001000378573
0	1247	4.873658646922	0.000999646922
0	1248	4.873940936662	0.000999936662
0	1251	4.889964348006	0.001000348006
0	1255	4.90823273179	0.00099973179
0	1258	4.916275014867	0.001000014867
0	1262	4.933192740984	0.000999740984
0	1267	4.934414731011	0.000999731011
0	1268	4.935198603173	0.000999603173
0	1273	4.948668717452	0.000999717452
0	1274	4.949141410994	0.001000410994
0	1277	4.979144870465	0.000999870465
0	1280	4.980754617204	0.000999617204
0	1283	4.992249036742	0.001000036742
0	1286	5.001658783548	0.000999783548
0	1289	5.010132239177	0.001000239177
0	1292	5.018903580189	0.000999580189
0	1295	5.026984899561	0.000999899561
0	1298	5.034293207991	0.001000207991
0	1303	5.061806157789	0.001000157789
0	1306	5.073222414032	0.001000414032
0	1309	5.083066269661	0.001000269661
0	1312	5.091918558488	0.000999558488
0	1315	5.103783688343	0.000999688343
0	1318	5.107463043461	0.001000043461
0	1321	5.111814408097	0.001000408097
0	1324	5.122929494478	0.001000494478
0	1327	5.131667885068	0.000999885068
0	1330	5.145723113113	0.001000113113
0	1333	5.14753753764	0.00099953764
0	1336	5.173692654887	0.000999654887
0	1339	5.183707332656	0.001000332656
0	1342	5.19412392003	0.00099992003
0	1345	5.199884357209	0.001000357209
0	1348	5.211487081018	0.001000081018
0	1351	5.214980531436	0.000999531436
0	1354	5.218068047054	0.001000047054
0	1357	5.219720809579	0.000999809579
0	1360	5.235718764294	0.000999764294
0	1363	5.243023487132	0.001000487132
0	1368	5.244690710655	0.000999710655
0	1369	5.245006641001	0.000999641001
0	1372	5.254412919888	0.000999919888
0	1375	5.260394684994	0.000999684994
0	1378	5.262060781056	0.000999781056
0	1381	5.268468202509	0.001000202509
0	1384	5.300734573346	0.000999573346
0	1387	5.312382776219	0.000999776219
0	1390	5.327472948771	0.000999948771
0	1393	5.335777317615	0.001000317615
0	1396	5.353853330598	0.001000330598
0	1399	5.357937953458	0.000999953458
0	1402	5.374275355226	0.001000355226
0	1405	5.399223258205	0.001000258205
0	1408	5.410862094606	0.001000094606
0	1411	5.420225496729	0.001000496729
0	1414	5.436013293567	0.001000293567
0	1417	5.438022567586	0.000999567586
0	1420	5.439489739946	0.000999739946
0	1423	5.440581313938	0.001000313938
0	1426	5.447045666793	0.000999666793
0	1429	5.476625853309	0.000999853309
0	1432	5.477635814923	0.000999814923
0	1435	5.486688715755	0.000999715755
0	1438	5.49511740247	0.00100040247
0	1441	5.497650791984	0.000999791984
0	1444	5.502474361075	0.001000361075
0	1447	5.50921509892	0.00100009892
0	1450	5.541081890183	0.000999890183
0	1453	5.557997033604	0.001000033604
0	1456	5.575323500904	0.000999500904
0	1459	5.5828964154	0.0010004154
0	1464	5.587966749792	0.000999749792
0	1465	5.588817292031	0.001000292031
0	1468	5.589851975302	0.000999975302
0	1471	5.618362367129	0.001000367129
0	1474	5.629366716206	0.000999716206
0	1477	5.641706681973	0.000999681973
0	1480	5.648509643715	0.000999643715
0	1483	5.655378379694	0.001000379694
0	1486	5.661552518071	0.000999518071
0	1489	5.678044102921	0.001000102921
0	1492	5.688821504892	0.000999504892
0	1495	5.691998446057	0.001000446057
1	3	0.560677898185	0.000999898185
1	6	0.58472648526	0.00100048526
1	9	0.640950763201	0.000999763201
1	12	0.676451755989	0.000999755989
1	15	0.683491732528	0.000999732528
1	18	0.727851454936	0.001000454936
1	21	0.745759279769	0.001000279769
1	24	0.787139338743	0.001000338743
1	27	0.798780498164	0.001000498164
1	30	0.825150895933	0.000999895933

